Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  12
time:10:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:152:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:20:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:30:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:40:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:50:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:60:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:70:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:80:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:90:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:28:removed_edges:10:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.321131,0.203879,0.468519,0.106943:amplitude_of_clusters:1.374634,0.531841,1.689199,0.213886:average_of_clusters:18.519472,18.624259,17.538302,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.321667,0.205041,0.468512,0.108345:amplitude_of_clusters:1.372835,0.539076,1.685980,0.216689:average_of_clusters:18.519501,18.624561,17.539495,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322110,0.205652,0.468563,0.111924:amplitude_of_clusters:1.372000,0.542910,1.683287,0.223847:average_of_clusters:18.518865,18.623276,17.540172,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322591,0.205199,0.468899,0.115550:amplitude_of_clusters:1.372000,0.540767,1.680692,0.231101:average_of_clusters:18.517999,18.620900,17.540806,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.323084,0.204771,0.469243,0.119177:amplitude_of_clusters:1.372000,0.538625,1.678097,0.238355:average_of_clusters:18.517133,18.618525,17.541439,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.323418,0.204366,0.469098,0.121075:amplitude_of_clusters:1.372000,0.535543,1.675503,0.242150:average_of_clusters:18.516624,18.618187,17.541644,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.323147,0.203277,0.469054,0.119810:amplitude_of_clusters:1.372000,0.528648,1.672908,0.239620:average_of_clusters:18.515621,18.618950,17.541977,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322868,0.202210,0.469038,0.118545:amplitude_of_clusters:1.372000,0.521754,1.670313,0.237091:average_of_clusters:18.514604,18.619713,17.542360,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322833,0.202926,0.469065,0.116416:amplitude_of_clusters:1.372000,0.522189,1.668621,0.232833:average_of_clusters:18.514131,18.619657,17.542876,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322258,0.204257,0.468818,0.114879:amplitude_of_clusters:1.372000,0.525528,1.668368,0.229758:average_of_clusters:18.513997,18.619682,17.542880,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:5:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259056,0.205599,0.468603,0.113341:amplitude_of_clusters:1.129742,0.528867,1.668115,0.226683:average_of_clusters:18.565816,18.619708,17.542902,16.307859:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258328,0.205400,0.468705,0.110225:amplitude_of_clusters:1.125958,0.529200,1.668822,0.220450:average_of_clusters:18.565443,18.619313,17.542798,16.307817:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257575,0.205074,0.468983,0.104645:amplitude_of_clusters:1.121886,0.529200,1.669655,0.209289:average_of_clusters:18.564988,18.618920,17.542507,16.305311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256836,0.204751,0.469233,0.099064:amplitude_of_clusters:1.117813,0.529200,1.670489,0.198129:average_of_clusters:18.564533,18.618527,17.542182,16.302806:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256518,0.206000,0.469409,0.098791:amplitude_of_clusters:1.118051,0.533817,1.672074,0.197583:average_of_clusters:18.564171,18.617400,17.541907,16.305608:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255947,0.208366,0.470149,0.098702:amplitude_of_clusters:1.119053,0.541011,1.677201,0.197405:average_of_clusters:18.564415,18.617338,17.542461,16.308594:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255380,0.210938,0.470918,0.098613:amplitude_of_clusters:1.120056,0.548206,1.682328,0.197226:average_of_clusters:18.564699,18.617525,17.543035,16.311579:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255297,0.211433,0.471323,0.097679:amplitude_of_clusters:1.121260,0.546230,1.680715,0.195359:average_of_clusters:18.564652,18.618521,17.543160,16.313721:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256158,0.211546,0.471749,0.096142:amplitude_of_clusters:1.126187,0.543232,1.678291,0.192284:average_of_clusters:18.564772,18.619506,17.542328,16.315258:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257028,0.211645,0.472225,0.094604:amplitude_of_clusters:1.131114,0.540235,1.675868,0.189209:average_of_clusters:18.564891,18.620387,17.541359,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257422,0.211284,0.472876,0.092825:amplitude_of_clusters:1.131904,0.539000,1.672920,0.185649:average_of_clusters:18.564165,18.619764,17.541312,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257345,0.210981,0.473360,0.079979:amplitude_of_clusters:1.129370,0.538236,1.669663,0.159957:average_of_clusters:18.563143,18.618693,17.541300,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257282,0.210482,0.473854,0.067133:amplitude_of_clusters:1.126836,0.536199,1.666405,0.134265:average_of_clusters:18.562122,18.617410,17.541197,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257207,0.210125,0.473972,0.054287:amplitude_of_clusters:1.124736,0.534163,1.666000,0.108573:average_of_clusters:18.561344,18.616262,17.540554,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:340:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257489,0.211129,0.473998,0.042792:amplitude_of_clusters:1.124514,0.537325,1.666000,0.085584:average_of_clusters:18.560307,18.614427,17.539694,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:350:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257788,0.213158,0.474000,0.031613:amplitude_of_clusters:1.124293,0.544633,1.666000,0.063226:average_of_clusters:18.559304,18.611925,17.538805,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:360:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258455,0.214303,0.473719,0.030257:amplitude_of_clusters:1.126960,0.550719,1.666000,0.060514:average_of_clusters:18.559478,18.610239,17.537682,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:370:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259929,0.214546,0.473279,0.031172:amplitude_of_clusters:1.135534,0.554129,1.666000,0.062344:average_of_clusters:18.559256,18.609742,17.537404,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:380:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.261650,0.214806,0.472774,0.031743:amplitude_of_clusters:1.145766,0.557539,1.666000,0.063485:average_of_clusters:18.558862,18.609245,17.537220,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:390:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.261954,0.214249,0.472827,0.032313:amplitude_of_clusters:1.150635,0.556220,1.666000,0.064627:average_of_clusters:18.558778,18.607987,17.537375,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.261125,0.213351,0.472922,0.032884:amplitude_of_clusters:1.151731,0.552764,1.666000,0.065768:average_of_clusters:18.559139,18.606426,17.536970,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260335,0.212455,0.472907,0.033455:amplitude_of_clusters:1.152828,0.549308,1.666000,0.066909:average_of_clusters:18.559500,18.604865,17.536686,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259837,0.210960,0.473185,0.034528:amplitude_of_clusters:1.153925,0.544636,1.666445,0.069055:average_of_clusters:18.559964,18.603492,17.536372,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259944,0.209476,0.473640,0.035608:amplitude_of_clusters:1.155021,0.540044,1.667670,0.071217:average_of_clusters:18.560402,18.602404,17.535510,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260073,0.208809,0.473962,0.036689:amplitude_of_clusters:1.156118,0.535453,1.668896,0.073378:average_of_clusters:18.560786,18.602298,17.534777,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259884,0.209161,0.473957,0.037770:amplitude_of_clusters:1.156400,0.531454,1.671308,0.075539:average_of_clusters:18.560335,18.603097,17.534646,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259384,0.210227,0.474102,0.038850:amplitude_of_clusters:1.156400,0.532988,1.673834,0.077701:average_of_clusters:18.559505,18.604396,17.534015,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258897,0.213061,0.474263,0.039931:amplitude_of_clusters:1.156400,0.543265,1.676359,0.079862:average_of_clusters:18.558676,18.603739,17.533378,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:480:quantity_of_sent_beacons:287:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258722,0.214771,0.473780,0.041012:amplitude_of_clusters:1.156400,0.548800,1.678885,0.082023:average_of_clusters:18.557864,18.603765,17.532627,16.363503:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259448,0.214447,0.472949,0.042092:amplitude_of_clusters:1.156400,0.548800,1.681411,0.084185:average_of_clusters:18.558600,18.602754,17.532024,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260209,0.213621,0.472208,0.043173:amplitude_of_clusters:1.156400,0.548800,1.683937,0.086346:average_of_clusters:18.559371,18.601149,17.531494,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260202,0.212681,0.472107,0.044409:amplitude_of_clusters:1.155488,0.548800,1.686463,0.088818:average_of_clusters:18.559800,18.600000,17.530930,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259436,0.212764,0.471941,0.049143:amplitude_of_clusters:1.154090,0.548800,1.687018,0.098286:average_of_clusters:18.561164,18.600089,17.530199,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:530:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258677,0.212860,0.471475,0.053877:amplitude_of_clusters:1.152693,0.548800,1.684307,0.107754:average_of_clusters:18.562584,18.600177,17.529204,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:540:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258639,0.212964,0.471204,0.058611:amplitude_of_clusters:1.151295,0.548773,1.681595,0.117222:average_of_clusters:18.562631,18.600262,17.527981,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:550:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258898,0.212735,0.471108,0.059223:amplitude_of_clusters:1.149898,0.546425,1.678883,0.118447:average_of_clusters:18.562354,18.600054,17.526821,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:560:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259205,0.212554,0.471018,0.059580:amplitude_of_clusters:1.148500,0.544077,1.676171,0.119161:average_of_clusters:18.562076,18.599891,17.525672,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:570:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259178,0.212902,0.471283,0.059937:amplitude_of_clusters:1.147103,0.542379,1.673460,0.119875:average_of_clusters:18.561135,18.599208,17.524592,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259212,0.211855,0.471692,0.060294:amplitude_of_clusters:1.146600,0.541509,1.670748,0.120589:average_of_clusters:18.560671,18.596075,17.523191,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259147,0.210832,0.472130,0.060651:amplitude_of_clusters:1.146600,0.540639,1.668036,0.121303:average_of_clusters:18.560740,18.592904,17.521757,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258972,0.210667,0.471438,0.061008:amplitude_of_clusters:1.147335,0.539769,1.671844,0.122017:average_of_clusters:18.560979,18.590718,17.520252,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258889,0.210429,0.470559,0.061365:amplitude_of_clusters:1.148918,0.538899,1.676305,0.122731:average_of_clusters:18.561003,18.590032,17.518872,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258811,0.209748,0.469692,0.061722:amplitude_of_clusters:1.150500,0.538028,1.680766,0.123445:average_of_clusters:18.561027,18.589960,17.517475,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258843,0.210439,0.469248,0.063157:amplitude_of_clusters:1.152083,0.542242,1.679451,0.126314:average_of_clusters:18.561367,18.591256,17.516738,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258964,0.211967,0.469533,0.063483:amplitude_of_clusters:1.153666,0.547829,1.677347,0.126967:average_of_clusters:18.562024,18.592585,17.515908,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259092,0.213712,0.469840,0.063153:amplitude_of_clusters:1.155248,0.553134,1.675243,0.126306:average_of_clusters:18.562681,18.593709,17.515062,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259691,0.215047,0.470638,0.062822:amplitude_of_clusters:1.158037,0.558438,1.678311,0.125645:average_of_clusters:18.562830,18.594355,17.513868,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  27
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260653,0.214314,0.471354,0.062492:amplitude_of_clusters:1.158943,0.552662,1.687525,0.124983:average_of_clusters:18.562325,18.593102,17.511979,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.261635,0.213537,0.475365,0.062161:amplitude_of_clusters:1.159848,0.546538,1.696739,0.124322:average_of_clusters:18.561810,18.591791,17.525165,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262091,0.213274,0.475136,0.061830:amplitude_of_clusters:1.160754,0.543314,1.698790,0.123661:average_of_clusters:18.560892,18.590361,17.524445,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262195,0.213608,0.474502,0.061500:amplitude_of_clusters:1.161660,0.545135,1.697162,0.123000:average_of_clusters:18.559694,18.589801,17.523864,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262311,0.214396,0.473873,0.061169:amplitude_of_clusters:1.162566,0.548371,1.695533,0.122339:average_of_clusters:18.558493,18.589667,17.523283,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:720:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262216,0.215192,0.473848,0.060839:amplitude_of_clusters:1.163471,0.548800,1.696577,0.121677:average_of_clusters:18.557179,18.589827,17.522744,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:730:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262283,0.214690,0.474410,0.060508:amplitude_of_clusters:1.164377,0.548800,1.697369,0.121016:average_of_clusters:18.556234,18.588763,17.522019,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:740:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262386,0.213841,0.474985,0.060177:amplitude_of_clusters:1.165283,0.548800,1.698160,0.120355:average_of_clusters:18.555300,18.587296,17.521297,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:750:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262964,0.213348,0.475112,0.059847:amplitude_of_clusters:1.166200,0.550786,1.698951,0.119694:average_of_clusters:18.555067,18.586472,17.520764,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:760:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263468,0.213691,0.475141,0.059516:amplitude_of_clusters:1.166200,0.554515,1.699743,0.119033:average_of_clusters:18.555006,18.586543,17.520428,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.263991,0.214081,0.410993,0.038676,0.059186:amplitude_of_clusters:1.166200,0.558244,1.431424,0.077352,0.118371:average_of_clusters:18.554945,18.586642,17.598292,16.621137,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264216,0.213154,0.410591,0.036555,0.058855:amplitude_of_clusters:1.164365,0.556289,1.429374,0.073110,0.117710:average_of_clusters:18.554039,18.586114,17.597989,16.619845,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264202,0.211642,0.410358,0.036140,0.062364:amplitude_of_clusters:1.161189,0.553735,1.427741,0.072280,0.124728:average_of_clusters:18.552967,18.585656,17.597546,16.620260,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264200,0.209838,0.410138,0.035725,0.067416:amplitude_of_clusters:1.158012,0.551180,1.426107,0.071450,0.134831:average_of_clusters:18.551895,18.584802,17.597104,16.620675,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264201,0.209884,0.410088,0.035984,0.070540:amplitude_of_clusters:1.156400,0.552678,1.424474,0.071969,0.141081:average_of_clusters:18.551108,18.582726,17.596329,16.621764,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264021,0.210669,0.410175,0.036280,0.069508:amplitude_of_clusters:1.156400,0.557082,1.422841,0.072560,0.139017:average_of_clusters:18.550641,18.580945,17.595295,16.622890,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.263851,0.211461,0.410277,0.036576,0.068476:amplitude_of_clusters:1.156400,0.561485,1.421208,0.073152,0.136953:average_of_clusters:18.550184,18.579163,17.594253,16.624015,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264351,0.212275,0.410370,0.039539,0.067723:amplitude_of_clusters:1.159344,0.565889,1.421000,0.079079,0.135447:average_of_clusters:18.549341,18.577018,17.593375,16.622473,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265084,0.212989,0.410188,0.044552,0.067048:amplitude_of_clusters:1.162715,0.570292,1.421000,0.089104,0.134097:average_of_clusters:18.548229,18.574698,17.592774,16.618882,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265839,0.213713,0.410016,0.049564,0.066373:amplitude_of_clusters:1.166085,0.574696,1.421000,0.099129,0.132746:average_of_clusters:18.547116,18.572378,17.592172,16.615291,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265945,0.213429,0.409851,0.053949,0.067720:amplitude_of_clusters:1.165139,0.575206,1.419363,0.107899,0.135440:average_of_clusters:18.545635,18.569775,17.591422,16.612251,16.335804:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.266786,0.211675,0.409663,0.054283,0.070051:amplitude_of_clusters:1.168182,0.571951,1.415468,0.108566,0.140103:average_of_clusters:18.543819,18.567144,17.590732,16.611917,16.336333:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.267646,0.209931,0.409488,0.054616,0.072383:amplitude_of_clusters:1.171225,0.568695,1.411572,0.109232,0.144765:average_of_clusters:18.542004,18.564513,17.590086,16.611584,16.336863:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.268643,0.208938,0.409416,0.055525,0.076360:amplitude_of_clusters:1.175532,0.566150,1.411200,0.111050,0.152719:average_of_clusters:18.540209,18.561760,17.589934,16.611826,16.335040:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.269608,0.208915,0.408834,0.056538,0.079353:amplitude_of_clusters:1.179862,0.563675,1.411200,0.113077,0.158705:average_of_clusters:18.538622,18.558395,17.589890,16.612173,16.332047:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270586,0.208927,0.408268,0.057552,0.082346:amplitude_of_clusters:1.184192,0.561201,1.411200,0.115104,0.164691:average_of_clusters:18.537032,18.555031,17.589845,16.612520,16.329054:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.271671,0.209011,0.407701,0.058565,0.081412:amplitude_of_clusters:1.189453,0.558726,1.411200,0.117131,0.162823:average_of_clusters:18.535420,18.551177,17.589927,16.612867,16.328499:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.272324,0.208768,0.406925,0.059579,0.077759:amplitude_of_clusters:1.195054,0.558600,1.408472,0.119157,0.155518:average_of_clusters:18.532527,18.547868,17.589118,16.613214,16.328205:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.273005,0.209108,0.406155,0.060592,0.074107:amplitude_of_clusters:1.200655,0.558600,1.404379,0.121184,0.148213:average_of_clusters:18.529588,18.545465,17.588310,16.613561,16.327911:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:960:quantity_of_sent_beacons:567:edges_inconsistency:4:added_edges:0:removed_edges:5:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.273849,0.208633,0.405562,0.061606,0.072219:amplitude_of_clusters:1.206256,0.556645,1.401400,0.123211,0.144437:average_of_clusters:18.528053,18.543892,17.587613,16.613907,16.329381:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.274964,0.207726,0.406359,0.061890,0.070539:amplitude_of_clusters:1.211857,0.553266,1.401400,0.123780,0.141079:average_of_clusters:18.527577,18.542861,17.587156,16.613525,16.331061:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.276118,0.206844,0.407297,0.061768,0.068860:amplitude_of_clusters:1.217458,0.549887,1.401400,0.123535,0.137720:average_of_clusters:18.527153,18.541829,17.586881,16.612736,16.332740:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.277350,0.207607,0.407257,0.061645,0.071145:amplitude_of_clusters:1.223059,0.550812,1.401910,0.123290,0.142290:average_of_clusters:18.525846,18.540795,17.585792,16.611947,16.330455:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278303,0.208579,0.406718,0.061523,0.074156:amplitude_of_clusters:1.228660,0.553779,1.403303,0.123046,0.148313:average_of_clusters:18.523708,18.538931,17.584760,16.611158,16.327444:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279313,0.209605,0.406047,0.061400,0.077168:amplitude_of_clusters:1.234261,0.556745,1.404695,0.122801,0.154336:average_of_clusters:18.521571,18.537067,17.583812,16.610369,16.324432:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280562,0.208890,0.405412,0.061129,0.080179:amplitude_of_clusters:1.238263,0.557227,1.400277,0.122258,0.160359:average_of_clusters:18.520600,18.533832,17.582559,16.609729,16.321421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280719,0.206385,0.404596,0.060673,0.083191:amplitude_of_clusters:1.240520,0.550202,1.394969,0.121347,0.166381:average_of_clusters:18.519075,18.530290,17.580200,16.609273,16.318409:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280770,0.203882,0.403927,0.060218,0.086202:amplitude_of_clusters:1.242778,0.543018,1.389661,0.120436,0.172404:average_of_clusters:18.517412,18.526722,17.577527,16.608818,16.315398:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.281201,0.201950,0.403520,0.059762,0.089934:amplitude_of_clusters:1.245466,0.538403,1.393729,0.119524,0.179868:average_of_clusters:18.516570,18.524122,17.575140,16.608362,16.312141:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:1:removed_edges:3:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.220841,0.100289,0.200719,0.403317,0.059306,0.094921:amplitude_of_clusters:0.843588,0.200578,0.534884,1.398638,0.118613,0.189842:average_of_clusters:18.564240,17.724003,18.522110,17.573152,16.607906,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.221252,0.100384,0.199493,0.403734,0.058851,0.099907:amplitude_of_clusters:0.847212,0.200769,0.531365,1.404084,0.117702,0.199815:average_of_clusters:18.562581,17.717527,18.520098,17.571221,16.607451,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.222331,0.099184,0.198664,0.402811,0.058689,0.104894:amplitude_of_clusters:0.850835,0.198367,0.529200,1.403502,0.117377,0.209788:average_of_clusters:18.560713,17.712407,18.518743,17.569576,16.605838,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.223308,0.098028,0.200005,0.401565,0.059207,0.109880:amplitude_of_clusters:0.854459,0.196056,0.529200,1.402462,0.118413,0.219761:average_of_clusters:18.559384,17.707477,18.516348,17.568008,16.603438,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.224245,0.096872,0.201393,0.400334,0.059725,0.114867:amplitude_of_clusters:0.858083,0.193745,0.529200,1.401423,0.119450,0.229734:average_of_clusters:18.558140,17.702547,18.513952,17.566441,16.601037,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.225176,0.095717,0.201485,0.400129,0.060039,0.119854:amplitude_of_clusters:0.863280,0.191433,0.531178,1.401400,0.120079,0.239707:average_of_clusters:18.557542,17.697617,18.511822,17.566571,16.598839,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.225543,0.094561,0.202075,0.399972,0.059098,0.121337:amplitude_of_clusters:0.868655,0.189122,0.534655,1.401400,0.118196,0.242675:average_of_clusters:18.555842,17.692687,18.509554,17.567099,16.597898,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.225822,0.093405,0.202693,0.399848,0.058157,0.121488:amplitude_of_clusters:0.874031,0.186810,0.538132,1.401400,0.116313,0.242977:average_of_clusters:18.553619,17.687757,18.507286,17.567636,16.596957,16.289231:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.226852,0.092250,0.203025,0.400022,0.057215,0.121155:amplitude_of_clusters:0.879406,0.184499,0.539000,1.401400,0.114430,0.242311:average_of_clusters:18.552220,17.682828,18.506714,17.566807,16.596015,16.289677:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.227934,0.092059,0.204537,0.400305,0.056274,0.120000:amplitude_of_clusters:0.884782,0.184119,0.539000,1.401400,0.112547,0.240000:average_of_clusters:18.552210,17.678863,18.505323,17.565620,16.595074,16.289300:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8,0
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.229043,0.092179,0.255117,0.400703,0.055332,0.118844:amplitude_of_clusters:0.890157,0.184357,0.753648,1.401400,0.110665,0.237689:average_of_clusters:18.552283,17.675208,18.573062,17.564527,16.594132,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.230160,0.092298,0.251857,0.400823,0.054391,0.117689:amplitude_of_clusters:0.895533,0.184596,0.737757,1.402392,0.108782,0.235378:average_of_clusters:18.552348,17.671554,18.570220,17.564098,16.593191,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.231317,0.092417,0.248905,0.401116,0.053449,0.116533:amplitude_of_clusters:0.900908,0.184834,0.723280,1.404023,0.106899,0.233066:average_of_clusters:18.551718,17.667899,18.566780,17.563720,16.592249,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.232455,0.092536,0.246034,0.401580,0.052508,0.115378:amplitude_of_clusters:0.906284,0.185073,0.708630,1.405655,0.105016,0.230755:average_of_clusters:18.551000,17.664244,18.563315,17.563492,16.591308,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11:

