Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:152:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:50:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:60:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:70:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:80:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:90:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:100:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:19:removed_edges:6:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.257239,0.675262:amplitude_of_clusters:1.115788,2.623582:average_of_clusters:18.571810,17.658620:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.257946,0.675614:amplitude_of_clusters:1.117202,2.633702:average_of_clusters:18.571841,17.659400:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.258672,0.675405:amplitude_of_clusters:1.119580,2.640421:average_of_clusters:18.571163,17.659635:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.259497,0.675019:amplitude_of_clusters:1.122793,2.641163:average_of_clusters:18.570239,17.659646:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.260335,0.674643:amplitude_of_clusters:1.126006,2.641906:average_of_clusters:18.569316,17.659656:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:150:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.260886,0.674762:amplitude_of_clusters:1.128793,2.643360:average_of_clusters:18.568772,17.659597:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:160:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.260742,0.675496:amplitude_of_clusters:1.131388,2.645005:average_of_clusters:18.567702,17.659644:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:170:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.260589,0.676242:amplitude_of_clusters:1.133984,2.646650:average_of_clusters:18.566617,17.659730:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:180:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.260644,0.676285:amplitude_of_clusters:1.136580,2.643633:average_of_clusters:18.566113,17.660067:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:190:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.259912,0.676034:amplitude_of_clusters:1.133427,2.640558:average_of_clusters:18.565970,17.660165:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:8:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259056,0.602483,0.113341:amplitude_of_clusters:1.129742,2.187388,0.226683:average_of_clusters:18.565816,17.744803,16.307859:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258328,0.602456,0.110225:amplitude_of_clusters:1.125958,2.188222,0.220450:average_of_clusters:18.565443,17.744644,16.307817:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257575,0.602583,0.104645:amplitude_of_clusters:1.121886,2.189055,0.209289:average_of_clusters:18.564988,17.744335,16.305311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256836,0.602702,0.099064:amplitude_of_clusters:1.117813,2.189889,0.198129:average_of_clusters:18.564533,17.743997,16.302806:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256518,0.602661,0.098791:amplitude_of_clusters:1.118051,2.192266,0.197583:average_of_clusters:18.564171,17.743562,16.305608:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255947,0.603115,0.098702:amplitude_of_clusters:1.119053,2.197154,0.197405:average_of_clusters:18.564415,17.744001,16.308594:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255380,0.603664,0.098613:amplitude_of_clusters:1.120056,2.202042,0.197226:average_of_clusters:18.564699,17.744502,16.311579:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255297,0.604190,0.097679:amplitude_of_clusters:1.121260,2.203023,0.195359:average_of_clusters:18.564652,17.744790,16.313721:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256158,0.604960,0.096142:amplitude_of_clusters:1.126187,2.203856,0.192284:average_of_clusters:18.564772,17.744299,16.315258:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257028,0.605770,0.094604:amplitude_of_clusters:1.131114,2.204690,0.189209:average_of_clusters:18.564891,17.743677,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257422,0.606003,0.092825:amplitude_of_clusters:1.131904,2.205000,0.185649:average_of_clusters:18.564165,17.743522,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257345,0.606003,0.079979:amplitude_of_clusters:1.129370,2.204236,0.159957:average_of_clusters:18.563143,17.743312,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257282,0.605965,0.067133:amplitude_of_clusters:1.126836,2.202199,0.134265:average_of_clusters:18.562122,17.742987,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257207,0.605880,0.054287:amplitude_of_clusters:1.124736,2.200163,0.108573:average_of_clusters:18.561344,17.742250,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:340:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257489,0.605698,0.042792:amplitude_of_clusters:1.124514,2.198127,0.085584:average_of_clusters:18.560307,17.741206,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:350:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257788,0.605397,0.031613:amplitude_of_clusters:1.124293,2.196090,0.063226:average_of_clusters:18.559304,17.740015,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:360:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258455,0.605142,0.030257:amplitude_of_clusters:1.126960,2.197119,0.060514:average_of_clusters:18.559478,17.738786,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:370:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259929,0.604819,0.031172:amplitude_of_clusters:1.135534,2.200529,0.062344:average_of_clusters:18.559256,17.738467,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:380:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261650,0.604431,0.031743:amplitude_of_clusters:1.145766,2.203939,0.063485:average_of_clusters:18.558862,17.738225,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:2:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261954,0.604046,0.032313:amplitude_of_clusters:1.150635,2.202620,0.064627:average_of_clusters:18.558778,17.738114,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261125,0.603734,0.032884:amplitude_of_clusters:1.151731,2.199164,0.065768:average_of_clusters:18.559139,17.737493,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260335,0.603322,0.033455:amplitude_of_clusters:1.152828,2.195708,0.066909:average_of_clusters:18.559500,17.736969,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259837,0.603114,0.034528:amplitude_of_clusters:1.153925,2.193417,0.069055:average_of_clusters:18.559964,17.736457,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259944,0.603247,0.035608:amplitude_of_clusters:1.155021,2.192030,0.071217:average_of_clusters:18.560402,17.735552,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260073,0.603577,0.036689:amplitude_of_clusters:1.156118,2.190644,0.073378:average_of_clusters:18.560786,17.734937,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259884,0.603848,0.037770:amplitude_of_clusters:1.156400,2.189850,0.075539:average_of_clusters:18.560335,17.734981,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259384,0.604530,0.038850:amplitude_of_clusters:1.156400,2.194339,0.077701:average_of_clusters:18.559505,17.734711,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258897,0.604813,0.039931:amplitude_of_clusters:1.156400,2.198827,0.079862:average_of_clusters:18.558676,17.734071,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:480:quantity_of_sent_beacons:282:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258722,0.604829,0.041012:amplitude_of_clusters:1.156400,2.202997,0.082023:average_of_clusters:18.557864,17.733465,16.363503:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259448,0.604168,0.042092:amplitude_of_clusters:1.156400,2.204223,0.084185:average_of_clusters:18.558600,17.732786,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260209,0.603352,0.043173:amplitude_of_clusters:1.156400,2.205448,0.086346:average_of_clusters:18.559371,17.732054,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260202,0.603068,0.044409:amplitude_of_clusters:1.155488,2.206674,0.088818:average_of_clusters:18.559800,17.731381,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259436,0.603189,0.049143:amplitude_of_clusters:1.154090,2.207899,0.098286:average_of_clusters:18.561164,17.730803,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:530:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258677,0.603192,0.053877:amplitude_of_clusters:1.152693,2.209125,0.107754:average_of_clusters:18.562584,17.730011,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:540:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258639,0.603381,0.058611:amplitude_of_clusters:1.151295,2.210323,0.117222:average_of_clusters:18.562631,17.729033,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:550:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258898,0.603563,0.059223:amplitude_of_clusters:1.149898,2.209200,0.118447:average_of_clusters:18.562354,17.728052,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:560:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259205,0.603761,0.059580:amplitude_of_clusters:1.148500,2.208078,0.119161:average_of_clusters:18.562076,17.727088,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:570:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259178,0.604060,0.059937:amplitude_of_clusters:1.147103,2.206955,0.119875:average_of_clusters:18.561135,17.726082,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:580:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259212,0.603781,0.060294:amplitude_of_clusters:1.146600,2.205833,0.120589:average_of_clusters:18.560671,17.724357,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:590:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259147,0.603522,0.060651:amplitude_of_clusters:1.146600,2.204710,0.121303:average_of_clusters:18.560740,17.722597,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:600:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258972,0.602887,0.061008:amplitude_of_clusters:1.147335,2.203588,0.122017:average_of_clusters:18.560979,17.720965,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:610:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258889,0.602502,0.061365:amplitude_of_clusters:1.148918,2.202465,0.122731:average_of_clusters:18.561003,17.719714,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:620:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258811,0.602266,0.061722:amplitude_of_clusters:1.150500,2.201342,0.123445:average_of_clusters:18.561027,17.718566,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:630:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258843,0.602582,0.063157:amplitude_of_clusters:1.152083,2.205304,0.126314:average_of_clusters:18.561367,17.718210,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:640:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258964,0.603449,0.063483:amplitude_of_clusters:1.153666,2.211834,0.126967:average_of_clusters:18.562024,17.717785,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:650:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259092,0.604294,0.063153:amplitude_of_clusters:1.155248,2.218364,0.126306:average_of_clusters:18.562681,17.717308,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:660:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259691,0.605387,0.062822:amplitude_of_clusters:1.158037,2.228474,0.125645:average_of_clusters:18.562830,17.716459,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
XXX inconsistency found on node  27
time:670:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260653,0.605964,0.062492:amplitude_of_clusters:1.158943,2.233541,0.124983:average_of_clusters:18.562325,17.714690,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11,0
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:2:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.261635,0.607157,0.062161:amplitude_of_clusters:1.159848,2.238259,0.124322:average_of_clusters:18.561810,17.731609,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262091,0.606800,0.061830:amplitude_of_clusters:1.160754,2.235814,0.123661:average_of_clusters:18.560892,17.730752,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262195,0.606428,0.061500:amplitude_of_clusters:1.161660,2.234400,0.123000:average_of_clusters:18.559694,17.730175,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262311,0.606209,0.061169:amplitude_of_clusters:1.162566,2.234400,0.122339:average_of_clusters:18.558493,17.729680,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:720:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262216,0.606439,0.060839:amplitude_of_clusters:1.163471,2.234088,0.121677:average_of_clusters:18.557179,17.729276,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:730:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262283,0.606666,0.060508:amplitude_of_clusters:1.164377,2.233259,0.121016:average_of_clusters:18.556234,17.728485,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:740:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262386,0.606766,0.060177:amplitude_of_clusters:1.165283,2.232429,0.120355:average_of_clusters:18.555300,17.727619,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:750:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262964,0.606733,0.059847:amplitude_of_clusters:1.166200,2.233585,0.119694:average_of_clusters:18.555067,17.727030,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
time:760:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.263468,0.606886,0.059516:amplitude_of_clusters:1.166200,2.236484,0.119033:average_of_clusters:18.555006,17.726773,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,11,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.263991,0.607050,0.059186:amplitude_of_clusters:1.166200,2.239383,0.118371:average_of_clusters:18.554945,17.726543,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264216,0.606831,0.058855:amplitude_of_clusters:1.164365,2.236599,0.117710:average_of_clusters:18.554039,17.726133,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264202,0.606505,0.062364:amplitude_of_clusters:1.161189,2.233215,0.124728:average_of_clusters:18.552967,17.725742,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264200,0.606058,0.067416:amplitude_of_clusters:1.158012,2.229830,0.134831:average_of_clusters:18.551895,17.725276,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264201,0.605461,0.070540:amplitude_of_clusters:1.156400,2.226620,0.141081:average_of_clusters:18.551108,17.724369,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264021,0.605100,0.069508:amplitude_of_clusters:1.156400,2.225790,0.139017:average_of_clusters:18.550641,17.723330,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.263851,0.604749,0.068476:amplitude_of_clusters:1.156400,2.224960,0.136953:average_of_clusters:18.550184,17.722285,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.264351,0.604593,0.067723:amplitude_of_clusters:1.159344,2.229466,0.135447:average_of_clusters:18.549341,17.721119,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.265084,0.604453,0.067048:amplitude_of_clusters:1.162715,2.238070,0.134097:average_of_clusters:18.548229,17.719992,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.265839,0.604323,0.066373:amplitude_of_clusters:1.166085,2.246674,0.132746:average_of_clusters:18.547116,17.718865,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,15,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:870:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229512,0.604008,0.067720:amplitude_of_clusters:0.902067,2.251105,0.135440:average_of_clusters:18.506389,17.717608,16.335804:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:880:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.230513,0.603224,0.070051:amplitude_of_clusters:0.906693,2.248516,0.140103:average_of_clusters:18.504557,17.716565,16.336333:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:890:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.231536,0.602442,0.072383:amplitude_of_clusters:0.911318,2.245927,0.144765:average_of_clusters:18.502725,17.715555,16.336863:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:900:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.232731,0.601588,0.076360:amplitude_of_clusters:0.917208,2.244049,0.152719:average_of_clusters:18.500915,17.714926,16.335040:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:910:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.233923,0.600348,0.079353:amplitude_of_clusters:0.923121,2.242241,0.158705:average_of_clusters:18.499328,17.714264,16.332047:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:920:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235128,0.599119,0.082346:amplitude_of_clusters:0.929033,2.240432,0.164691:average_of_clusters:18.497737,17.713602,16.329054:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:930:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236351,0.597744,0.081412:amplitude_of_clusters:0.935270,2.238624,0.162823:average_of_clusters:18.496080,17.712939,16.328499:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:940:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:950:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,21,15,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:960:quantity_of_sent_beacons:563:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.238147,0.594909,0.072219:amplitude_of_clusters:0.935557,2.240498,0.144437:average_of_clusters:18.488357,17.709879,16.329381:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,16,1
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.274964,0.595088,0.070539:amplitude_of_clusters:1.211857,2.241165,0.141079:average_of_clusters:18.527577,17.709316,16.331061:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.276118,0.595359,0.068860:amplitude_of_clusters:1.217458,2.241831,0.137720:average_of_clusters:18.527153,17.708862,16.332740:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.277350,0.595369,0.071145:amplitude_of_clusters:1.223059,2.242498,0.142290:average_of_clusters:18.525846,17.707803,16.330455:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.278303,0.594906,0.074156:amplitude_of_clusters:1.228660,2.243164,0.148313:average_of_clusters:18.523708,17.706625,16.327444:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.279313,0.594368,0.077168:amplitude_of_clusters:1.234261,2.243831,0.154336:average_of_clusters:18.521571,17.705510,16.324432:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.280562,0.593386,0.080179:amplitude_of_clusters:1.238263,2.244200,0.160359:average_of_clusters:18.520600,17.703913,16.321421:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.280719,0.592253,0.083191:amplitude_of_clusters:1.240520,2.240840,0.166381:average_of_clusters:18.519075,17.701448,16.318409:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.280770,0.591237,0.086202:amplitude_of_clusters:1.242778,2.237321,0.172404:average_of_clusters:18.517412,17.698744,16.315398:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.281201,0.590612,0.089934:amplitude_of_clusters:1.245466,2.233803,0.179868:average_of_clusters:18.516570,17.696441,16.312141:cluster_heads_without_loners:11:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:17,20,13,4
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:1:removed_edges:5:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.220841,0.590236,0.094921:amplitude_of_clusters:0.843588,2.230284,0.189842:average_of_clusters:18.564240,17.694547,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.221252,0.590167,0.099907:amplitude_of_clusters:0.847212,2.226765,0.199815:average_of_clusters:18.562581,17.692696,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222331,0.589719,0.104894:amplitude_of_clusters:0.850835,2.226050,0.209788:average_of_clusters:18.560713,17.691109,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223308,0.589053,0.109880:amplitude_of_clusters:0.854459,2.228969,0.219761:average_of_clusters:18.559384,17.689328,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.224245,0.588400,0.114867:amplitude_of_clusters:0.858083,2.231888,0.229734:average_of_clusters:18.558140,17.687546,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.225176,0.587968,0.119854:amplitude_of_clusters:0.863280,2.234400,0.239707:average_of_clusters:18.557542,17.687089,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.225543,0.587339,0.121337:amplitude_of_clusters:0.868655,2.234400,0.242675:average_of_clusters:18.555842,17.686981,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.225822,0.586729,0.121488:amplitude_of_clusters:0.874031,2.234400,0.242977:average_of_clusters:18.553619,17.686879,16.289231:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226852,0.586916,0.121155:amplitude_of_clusters:0.879406,2.234400,0.242311:average_of_clusters:18.552220,17.686093,16.289677:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227934,0.587070,0.120000:amplitude_of_clusters:0.884782,2.234400,0.240000:average_of_clusters:18.552210,17.684882,16.289300:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,20,13,3
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:3:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.229043,0.092179,0.587273,0.118844:amplitude_of_clusters:0.890157,0.184357,2.234400,0.237689:average_of_clusters:18.552283,17.675208,17.683741,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,21,14,1
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.230160,0.092298,0.587389,0.117689:amplitude_of_clusters:0.895533,0.184596,2.234400,0.235378:average_of_clusters:18.552348,17.671554,17.683251,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,21,14,1
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.231317,0.092417,0.587481,0.116533:amplitude_of_clusters:0.900908,0.184834,2.234400,0.233066:average_of_clusters:18.551718,17.667899,17.682700,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,21,14,1
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.232455,0.092536,0.587640,0.115378:amplitude_of_clusters:0.906284,0.185073,2.234400,0.230755:average_of_clusters:18.551000,17.664244,17.682260,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,21,14,1
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10:

