Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
XXX inconsistency found on node  34
time:10:quantity_of_sent_beacons:54:edges_inconsistency:17:added_edges:147:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.711084,0.482474,0.090475:amplitude_of_clusters:2.479400,1.646400,0.180950:average_of_clusters:17.949368,18.095271,16.350325:cluster_heads_without_loners:21:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
XXX inconsistency found on node  34
time:20:quantity_of_sent_beacons:54:edges_inconsistency:17:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.711084,0.482474,0.092750:amplitude_of_clusters:2.479400,1.646400,0.185500:average_of_clusters:17.949368,18.095271,16.348050:cluster_heads_without_loners:21:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:30:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:28:removed_edges:11:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.462893,0.280302,0.095025:amplitude_of_clusters:1.920800,0.865481,0.190051:average_of_clusters:18.259134,17.072683,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:40:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.462416,0.281841,0.097300:amplitude_of_clusters:1.920800,0.873621,0.194601:average_of_clusters:18.259079,17.071543,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:50:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:6:removed_edges:7:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.415033,0.283392,0.099575:amplitude_of_clusters:1.558930,0.881761,0.199151:average_of_clusters:18.264929,17.070386,16.341225:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:60:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414450,0.283114,0.101335:amplitude_of_clusters:1.558200,0.878617,0.202670:average_of_clusters:18.264709,17.070338,16.338434:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:70:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414324,0.281698,0.102737:amplitude_of_clusters:1.558200,0.874866,0.205474:average_of_clusters:18.264613,17.070819,16.335286:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:80:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:5:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414171,0.279956,0.104139:amplitude_of_clusters:1.558200,0.871115,0.208278:average_of_clusters:18.264423,17.071152,16.332138:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:90:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414064,0.278972,0.105541:amplitude_of_clusters:1.558200,0.867364,0.211082:average_of_clusters:18.264917,17.071503,16.328989:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:100:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.413791,0.278916,0.106943:amplitude_of_clusters:1.558200,0.863613,0.213886:average_of_clusters:18.265649,17.072620,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:110:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.413547,0.278850,0.108345:amplitude_of_clusters:1.558200,0.859863,0.216689:average_of_clusters:18.266353,17.073664,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:120:quantity_of_sent_beacons:281:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.412854,0.278580,0.111924:amplitude_of_clusters:1.558200,0.857621,0.223847:average_of_clusters:18.266298,17.073915,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:130:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.411750,0.278106,0.115550:amplitude_of_clusters:1.558200,0.855581,0.231101:average_of_clusters:18.266031,17.073685,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:140:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410661,0.277636,0.119177:amplitude_of_clusters:1.558200,0.853540,0.238355:average_of_clusters:18.265764,17.073455,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:150:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410319,0.277283,0.121075:amplitude_of_clusters:1.558200,0.851500,0.242150:average_of_clusters:18.265587,17.073300,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:160:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.409763,0.277069,0.119810:amplitude_of_clusters:1.555563,0.849460,0.239620:average_of_clusters:18.265417,17.073288,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:170:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.409195,0.276837,0.118545:amplitude_of_clusters:1.552702,0.847420,0.237091:average_of_clusters:18.265267,17.073315,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:180:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408792,0.276714,0.116416:amplitude_of_clusters:1.549842,0.846283,0.232833:average_of_clusters:18.265305,17.073405,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:190:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408650,0.276520,0.114879:amplitude_of_clusters:1.548400,0.846585,0.229758:average_of_clusters:18.265185,17.073308,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  29
time:200:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408473,0.276328,0.113341:amplitude_of_clusters:1.548400,0.846887,0.226683:average_of_clusters:18.265075,17.073211,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  29
time:210:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408210,0.276148,0.110225:amplitude_of_clusters:1.551345,0.847188,0.220450:average_of_clusters:18.264813,17.073019,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:220:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:5:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378100,0.045896,0.276004,0.104645:amplitude_of_clusters:1.252708,0.091791,0.847490,0.209289:average_of_clusters:18.292960,17.251096,17.072430,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:230:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377591,0.044264,0.275866,0.099064:amplitude_of_clusters:1.250911,0.088527,0.847792,0.198129:average_of_clusters:18.292710,17.249464,17.071841,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:240:quantity_of_sent_beacons:565:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377283,0.042632,0.275819,0.098791:amplitude_of_clusters:1.249113,0.085263,0.848281,0.197583:average_of_clusters:18.292357,17.247832,17.071433,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:250:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377066,0.041000,0.276190,0.098702:amplitude_of_clusters:1.247316,0.081999,0.852081,0.197405:average_of_clusters:18.292934,17.246200,17.071571,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:260:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376923,0.039368,0.276564,0.098613:amplitude_of_clusters:1.245519,0.078736,0.855881,0.197226:average_of_clusters:18.293585,17.244568,17.071710,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:270:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376826,0.036262,0.276942,0.097679:amplitude_of_clusters:1.245234,0.072523,0.859681,0.195359:average_of_clusters:18.293973,17.241462,17.071848,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:280:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377066,0.032987,0.275486,0.096142:amplitude_of_clusters:1.247507,0.065973,0.857628,0.192284:average_of_clusters:18.294083,17.238187,17.070342,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:290:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377296,0.029711,0.273588,0.094604:amplitude_of_clusters:1.249780,0.059423,0.853624,0.189209:average_of_clusters:18.294175,17.234911,17.068481,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:300:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376820,0.030867,0.272200,0.092825:amplitude_of_clusters:1.248257,0.061735,0.849096,0.185649:average_of_clusters:18.294085,17.236067,17.066991,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:310:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376322,0.032489,0.271567,0.079979:amplitude_of_clusters:1.246633,0.064978,0.844258,0.159957:average_of_clusters:18.293770,17.237689,17.065885,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:320:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375803,0.034110,0.271015,0.067133:amplitude_of_clusters:1.245009,0.068221,0.839420,0.134265:average_of_clusters:18.293381,17.239310,17.064668,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:330:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375589,0.037238,0.270472,0.054287:amplitude_of_clusters:1.242354,0.074476,0.834582,0.108573:average_of_clusters:18.292785,17.239508,17.063451,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:340:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375415,0.040561,0.270244,0.042792:amplitude_of_clusters:1.240480,0.081122,0.833000,0.085584:average_of_clusters:18.291842,17.239521,17.062075,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:350:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375330,0.043884,0.270258,0.031613:amplitude_of_clusters:1.243856,0.087768,0.833000,0.063226:average_of_clusters:18.290745,17.239535,17.060804,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:360:quantity_of_sent_beacons:850:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376005,0.044563,0.270490,0.030257:amplitude_of_clusters:1.247232,0.089126,0.835871,0.060514:average_of_clusters:18.289955,17.236982,17.060354,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:370:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376561,0.045089,0.270890,0.031172:amplitude_of_clusters:1.247342,0.090178,0.838799,0.062344:average_of_clusters:18.289430,17.234283,17.061217,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:380:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377153,0.045615,0.271487,0.031743:amplitude_of_clusters:1.247409,0.091231,0.841726,0.063485:average_of_clusters:18.288820,17.231584,17.062353,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:390:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376774,0.044713,0.271636,0.032313:amplitude_of_clusters:1.244802,0.089426,0.841748,0.064627:average_of_clusters:18.288633,17.230313,17.062654,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:400:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376579,0.043627,0.270457,0.032884:amplitude_of_clusters:1.252901,0.087253,0.840086,0.065768:average_of_clusters:18.288377,17.229227,17.062186,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:410:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376408,0.042540,0.269280,0.033455:amplitude_of_clusters:1.261001,0.085080,0.838423,0.066909:average_of_clusters:18.288120,17.228140,17.062031,16.377975:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:420:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376175,0.043000,0.268264,0.034528:amplitude_of_clusters:1.269100,0.086000,0.837206,0.069055:average_of_clusters:18.288066,17.225507,17.061690,16.375901:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:430:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376172,0.043526,0.268107,0.035608:amplitude_of_clusters:1.274670,0.087052,0.836769,0.071217:average_of_clusters:18.287882,17.222808,17.060506,16.373835:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:440:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:1:removed_edges:5:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.360532,0.044052,0.268445,0.036689:amplitude_of_clusters:1.190759,0.088104,0.836333,0.073378:average_of_clusters:18.309457,17.220109,17.059613,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:450:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.360552,0.047124,0.268465,0.037770:amplitude_of_clusters:1.193074,0.094248,0.835896,0.075539:average_of_clusters:18.309314,17.222924,17.059126,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:460:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.360676,0.050391,0.268083,0.038850:amplitude_of_clusters:1.195389,0.100781,0.835459,0.077701:average_of_clusters:18.308968,17.226191,17.057676,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:470:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.360708,0.053657,0.267712,0.039931:amplitude_of_clusters:1.197704,0.107314,0.835023,0.079862:average_of_clusters:18.308267,17.229457,17.056212,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:480:quantity_of_sent_beacons:1131:edges_inconsistency:3:added_edges:3:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377203,0.055356,0.267356,0.041012:amplitude_of_clusters:1.283147,0.110712,0.834586,0.082023:average_of_clusters:18.285594,17.234291,17.055367,16.363503:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:490:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378284,0.056985,0.267227,0.042092:amplitude_of_clusters:1.284842,0.113970,0.834149,0.084185:average_of_clusters:18.285030,17.239195,17.055236,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:500:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379220,0.058614,0.267106,0.043173:amplitude_of_clusters:1.286537,0.117228,0.833713,0.086346:average_of_clusters:18.284431,17.244099,17.055105,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:510:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.349556,0.061944,0.040945,0.267207,0.044409:amplitude_of_clusters:1.183763,0.123888,0.081889,0.834674,0.088818:average_of_clusters:18.326654,17.241256,17.604312,17.055165,16.357460:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:520:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.349941,0.065202,0.041094,0.267975,0.049143:amplitude_of_clusters:1.180294,0.130404,0.082189,0.835899,0.098286:average_of_clusters:18.327062,17.237998,17.602766,17.055156,16.359046:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:530:quantity_of_sent_beacons:1242:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350428,0.068460,0.319326,0.053877:amplitude_of_clusters:1.176824,0.136919,1.019590,0.107754:average_of_clusters:18.327293,17.234740,17.146131,16.360633:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:540:quantity_of_sent_beacons:1242:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350972,0.070154,0.319462,0.058611:amplitude_of_clusters:1.178727,0.140308,1.019420,0.117222:average_of_clusters:18.326827,17.233046,17.145223,16.362220:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:550:quantity_of_sent_beacons:1242:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351438,0.071778,0.319809,0.059223:amplitude_of_clusters:1.186309,0.143557,1.019249,0.118447:average_of_clusters:18.326206,17.231422,17.144303,16.359686:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:560:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351936,0.073403,0.320191,0.059580:amplitude_of_clusters:1.193891,0.146805,1.019079,0.119161:average_of_clusters:18.325593,17.229797,17.143407,16.356896:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:570:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352055,0.075027,0.320807,0.059937:amplitude_of_clusters:1.195600,0.150054,1.018909,0.119875:average_of_clusters:18.324692,17.228173,17.142339,16.354106:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351899,0.076651,0.321729,0.060294:amplitude_of_clusters:1.196513,0.153302,1.018385,0.120589:average_of_clusters:18.323420,17.226549,17.140863,16.351316:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:590:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351863,0.078275,0.322649,0.060651:amplitude_of_clusters:1.197592,0.156551,1.017675,0.121303:average_of_clusters:18.322369,17.224925,17.139328,16.348526:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:600:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352512,0.078400,0.322720,0.061008:amplitude_of_clusters:1.197420,0.156800,1.016964,0.122017:average_of_clusters:18.321119,17.224800,17.138566,16.345736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:610:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353302,0.078400,0.322217,0.061365:amplitude_of_clusters:1.197009,0.156800,1.016254,0.122731:average_of_clusters:18.320046,17.224800,17.137993,16.342946:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:620:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354146,0.078400,0.321675,0.061722:amplitude_of_clusters:1.196598,0.156800,1.015544,0.123445:average_of_clusters:18.319087,17.224800,17.137386,16.340156:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:630:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354790,0.078400,0.321284,0.063157:amplitude_of_clusters:1.196187,0.156800,1.015980,0.126314:average_of_clusters:18.319033,17.224800,17.136874,16.338443:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:640:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355500,0.078400,0.321902,0.063483:amplitude_of_clusters:1.195776,0.156800,1.017205,0.126967:average_of_clusters:18.319291,17.224800,17.135741,16.338117:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:650:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356215,0.078400,0.322561,0.063153:amplitude_of_clusters:1.195365,0.156800,1.018431,0.126306:average_of_clusters:18.319508,17.224800,17.134583,16.338447:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:660:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356931,0.079967,0.323672,0.062822:amplitude_of_clusters:1.196380,0.159934,1.022928,0.125645:average_of_clusters:18.319422,17.223233,17.132925,16.338778:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:670:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357619,0.081598,0.324576,0.062492:amplitude_of_clusters:1.203344,0.163197,1.031916,0.124983:average_of_clusters:18.318418,17.221602,17.130615,16.339108:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:680:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358295,0.083230,0.325380,0.062161:amplitude_of_clusters:1.210911,0.166459,1.040904,0.124322:average_of_clusters:18.317451,17.219970,17.128465,16.339439:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:690:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358202,0.084855,0.325392,0.061830:amplitude_of_clusters:1.213130,0.169710,1.042729,0.123661:average_of_clusters:18.316466,17.218345,17.127822,16.339770:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:700:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357974,0.086480,0.324800,0.061500:amplitude_of_clusters:1.210396,0.172960,1.040874,0.123000:average_of_clusters:18.315521,17.216720,17.127449,16.340100:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:710:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357866,0.088105,0.324213,0.061169:amplitude_of_clusters:1.207662,0.176211,1.039019,0.122339:average_of_clusters:18.314654,17.215095,17.127076,16.340431:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:720:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357592,0.089714,0.324012,0.060839:amplitude_of_clusters:1.204690,0.179428,1.037025,0.121677:average_of_clusters:18.313979,17.213486,17.126283,16.340761:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:730:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357093,0.091321,0.324434,0.060508:amplitude_of_clusters:1.200574,0.182643,1.034534,0.121016:average_of_clusters:18.313340,17.211879,17.124856,16.341092:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:740:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356516,0.092929,0.324874,0.060177:amplitude_of_clusters:1.196459,0.185858,1.032044,0.120355:average_of_clusters:18.312634,17.210271,17.123429,16.341423:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:750:quantity_of_sent_beacons:1728:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356626,0.091599,0.324607,0.059847:amplitude_of_clusters:1.195600,0.183197,1.029554,0.119694:average_of_clusters:18.312274,17.211601,17.122613,16.341753:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:760:quantity_of_sent_beacons:1728:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356982,0.089918,0.324522,0.059516:amplitude_of_clusters:1.195600,0.179837,1.027063,0.119033:average_of_clusters:18.312143,17.213282,17.122222,16.342084:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:770:quantity_of_sent_beacons:1782:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357353,0.088238,0.324476,0.059186:amplitude_of_clusters:1.195600,0.176477,1.024573,0.118371:average_of_clusters:18.312025,17.214962,17.121870,16.342414:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:780:quantity_of_sent_beacons:1782:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357226,0.089755,0.324521,0.058855:amplitude_of_clusters:1.196268,0.179510,1.021834,0.117710:average_of_clusters:18.311355,17.213445,17.121615,16.342745:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:790:quantity_of_sent_beacons:1782:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357042,0.091346,0.324376,0.062364:amplitude_of_clusters:1.198037,0.182692,1.019089,0.124728:average_of_clusters:18.310630,17.211854,17.121465,16.344862:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:800:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356785,0.092937,0.303045,0.067416:amplitude_of_clusters:1.199807,0.185874,0.909821,0.134831:average_of_clusters:18.309831,17.210263,17.077681,16.348112:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:810:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356571,0.089675,0.302947,0.070540:amplitude_of_clusters:1.199825,0.179350,0.908150,0.141081:average_of_clusters:18.308854,17.207653,17.077748,16.349435:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:820:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356457,0.085838,0.302588,0.069508:amplitude_of_clusters:1.197839,0.171675,0.906479,0.139017:average_of_clusters:18.307999,17.204906,17.077444,16.346601:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:830:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356354,0.082000,0.302219,0.068476:amplitude_of_clusters:1.195854,0.164001,0.904809,0.136953:average_of_clusters:18.307147,17.202159,17.077123,16.343768:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:840:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356122,0.078163,0.302780,0.067723:amplitude_of_clusters:1.190750,0.156326,0.908474,0.135447:average_of_clusters:18.305987,17.199412,17.076570,16.341213:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:850:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355827,0.074326,0.304131,0.067048:amplitude_of_clusters:1.185033,0.148652,0.916237,0.134097:average_of_clusters:18.304653,17.196665,17.076222,16.338736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:860:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355544,0.070489,0.305503,0.066373:amplitude_of_clusters:1.179316,0.140977,0.924000,0.132746:average_of_clusters:18.303320,17.193917,17.075874,16.336259:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:870:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354981,0.069741,0.325510,0.067720:amplitude_of_clusters:1.174954,0.139481,1.029590,0.135440:average_of_clusters:18.301930,17.194259,17.117463,16.335804:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:880:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354180,0.069196,0.325158,0.070051:amplitude_of_clusters:1.170993,0.138391,1.031306,0.140103:average_of_clusters:18.300452,17.194804,17.116572,16.336333:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:890:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353398,0.068651,0.304607,0.072383:amplitude_of_clusters:1.167032,0.137301,0.930235,0.144765:average_of_clusters:18.298974,17.195349,17.072562,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:900:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352827,0.068600,0.304052,0.076360:amplitude_of_clusters:1.161947,0.137200,0.930061,0.152719:average_of_clusters:18.297608,17.195400,17.072270,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:910:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352428,0.068600,0.303656,0.079353:amplitude_of_clusters:1.156564,0.137200,0.929887,0.158705:average_of_clusters:18.296093,17.195400,17.072605,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:920:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352052,0.068600,0.303269,0.082346:amplitude_of_clusters:1.151181,0.137200,0.929713,0.164691:average_of_clusters:18.294576,17.195400,17.072939,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:930:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351610,0.070070,0.303102,0.081412:amplitude_of_clusters:1.146909,0.140140,0.929538,0.162823:average_of_clusters:18.292958,17.193930,17.073481,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:940:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351193,0.071728,0.302755,0.077759:amplitude_of_clusters:1.141354,0.143456,0.929364,0.155518:average_of_clusters:18.290366,17.192272,17.073526,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:950:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.350964,0.073386,0.302415,0.074107:amplitude_of_clusters:1.135581,0.146773,0.929190,0.148213:average_of_clusters:18.287923,17.190614,17.073574,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:960:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351071,0.075045,0.301755,0.072219:amplitude_of_clusters:1.134218,0.150089,0.929016,0.144437:average_of_clusters:18.286454,17.188955,17.073382,16.329381:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:970:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351027,0.076703,0.300366,0.070539:amplitude_of_clusters:1.137746,0.153406,0.928841,0.141079:average_of_clusters:18.286248,17.187297,17.071632,16.331061:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:980:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.350858,0.078361,0.299067,0.068860:amplitude_of_clusters:1.141274,0.156722,0.928667,0.137720:average_of_clusters:18.286202,17.185639,17.069792,16.332740:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:990:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351655,0.080779,0.298403,0.071145:amplitude_of_clusters:1.144802,0.161559,0.926967,0.142290:average_of_clusters:18.284910,17.181734,17.068801,16.330455:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1000:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352249,0.083161,0.298652,0.074156:amplitude_of_clusters:1.148330,0.166321,0.925199,0.148313:average_of_clusters:18.282820,17.177719,17.068681,16.327444:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1010:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352877,0.085542,0.298802,0.077168:amplitude_of_clusters:1.151858,0.171084,0.923431,0.154336:average_of_clusters:18.280730,17.173705,17.068737,16.324432:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1020:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353254,0.085007,0.299216,0.080179:amplitude_of_clusters:1.155386,0.170014,0.921366,0.160359:average_of_clusters:18.278951,17.172607,17.068347,16.321421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1030:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353087,0.084190,0.299538,0.083191:amplitude_of_clusters:1.154462,0.168381,0.919044,0.166381:average_of_clusters:18.276425,17.171790,17.067115,16.318409:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1040:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352916,0.083374,0.299802,0.086202:amplitude_of_clusters:1.151966,0.166748,0.916731,0.172404:average_of_clusters:18.273751,17.170974,17.065454,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1050:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353605,0.085582,0.299723,0.089934:amplitude_of_clusters:1.153094,0.171164,0.914418,0.179868:average_of_clusters:18.271771,17.167132,17.064058,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1060:quantity_of_sent_beacons:2430:edges_inconsistency:0:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.354303,0.087993,0.299790,0.094921:amplitude_of_clusters:1.156697,0.175986,0.912105,0.189842:average_of_clusters:18.269700,17.163088,17.062886,16.308235:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1070:quantity_of_sent_beacons:2430:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.354841,0.090404,0.300174,0.099907:amplitude_of_clusters:1.160300,0.180807,0.909792,0.199815:average_of_clusters:18.267642,17.159044,17.061272,16.304329:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1080:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355609,0.089907,0.300088,0.104894:amplitude_of_clusters:1.165034,0.179815,0.908929,0.209788:average_of_clusters:18.265482,17.157907,17.060639,16.300423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1090:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356679,0.089091,0.300042,0.109880:amplitude_of_clusters:1.169808,0.178182,0.909535,0.219761:average_of_clusters:18.263318,17.157091,17.060177,16.296517:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1100:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.357782,0.088274,0.300011,0.114867:amplitude_of_clusters:1.174581,0.176549,0.910141,0.229734:average_of_clusters:18.261192,17.156274,17.059715,16.292611:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1110:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.357603,0.087458,0.299648,0.119854:amplitude_of_clusters:1.178244,0.174916,0.909786,0.239707:average_of_clusters:18.260522,17.155458,17.059428,16.288705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1120:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356630,0.086641,0.298423,0.121337:amplitude_of_clusters:1.177089,0.173282,0.906265,0.242675:average_of_clusters:18.259585,17.154641,17.059458,16.288302:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1130:quantity_of_sent_beacons:2592:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.350495,0.093405,0.085825,0.297233,0.121488:amplitude_of_clusters:1.175934,0.186810,0.171649,0.902744,0.242977:average_of_clusters:18.273815,17.687757,17.153825,17.059488,16.289231:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1140:quantity_of_sent_beacons:2592:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.350485,0.092250,0.085008,0.297491,0.121155:amplitude_of_clusters:1.181225,0.184499,0.170016,0.904446,0.242311:average_of_clusters:18.272822,17.682828,17.153008,17.058599,16.289677:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1150:quantity_of_sent_beacons:2592:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.351632,0.092059,0.084192,0.298201,0.120000:amplitude_of_clusters:1.186760,0.184119,0.168383,0.908662,0.240000:average_of_clusters:18.271996,17.678863,17.152192,17.057810,16.289300:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1160:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.352774,0.092179,0.083375,0.298930,0.118844:amplitude_of_clusters:1.192294,0.184357,0.166750,0.912878,0.237689:average_of_clusters:18.271278,17.675208,17.151375,17.057020,16.288924:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1170:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353436,0.092298,0.082930,0.299814,0.117689:amplitude_of_clusters:1.197900,0.184596,0.165860,0.917094,0.235378:average_of_clusters:18.270971,17.671554,17.150930,17.056825,16.288547:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1180:quantity_of_sent_beacons:2700:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353800,0.092417,0.082522,0.300884,0.116533:amplitude_of_clusters:1.203528,0.184834,0.165045,0.921310,0.233066:average_of_clusters:18.270309,17.667899,17.150522,17.056570,16.288170:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1190:quantity_of_sent_beacons:2700:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.354048,0.092536,0.082115,0.301965,0.115378:amplitude_of_clusters:1.209156,0.185073,0.164229,0.925526,0.230755:average_of_clusters:18.269719,17.664244,17.150115,17.056315,16.287794:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,9,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,8:

