Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:162:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:23:removed_edges:9:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649416,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.006127,16.341225:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:60:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649142,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.005890,16.338434:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:70:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648800,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.005812,16.335286:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:80:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648433,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:18.005632,16.332138:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648269,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.006033,16.328989:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:6:removed_edges:3:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:120:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:130:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:140:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:150:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644226,0.113341:amplitude_of_clusters:2.461788,0.226683:average_of_clusters:18.006828,16.307859:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644055,0.110225:amplitude_of_clusters:2.462622,0.220450:average_of_clusters:18.006601,16.307817:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644000,0.104645:amplitude_of_clusters:2.463455,0.209289:average_of_clusters:18.006245,16.305311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643949,0.099064:amplitude_of_clusters:2.464289,0.198129:average_of_clusters:18.005870,16.302806:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:284:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643903,0.098791:amplitude_of_clusters:2.465122,0.197583:average_of_clusters:18.005458,16.305608:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644065,0.098702:amplitude_of_clusters:2.465956,0.197405:average_of_clusters:18.005835,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:260:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644284,0.098613:amplitude_of_clusters:2.466789,0.197226:average_of_clusters:18.006267,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:270:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644516,0.097679:amplitude_of_clusters:2.467825,0.195359:average_of_clusters:18.006448,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:280:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645286,0.096142:amplitude_of_clusters:2.472583,0.192284:average_of_clusters:18.006152,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:290:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646118,0.094604:amplitude_of_clusters:2.477341,0.189209:average_of_clusters:18.005766,16.316796:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:300:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646159,0.092825:amplitude_of_clusters:2.477439,0.185649:average_of_clusters:18.005429,16.318575:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:310:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645925,0.079979:amplitude_of_clusters:2.473903,0.159957:average_of_clusters:18.004960,16.331421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:320:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645701,0.067133:amplitude_of_clusters:2.470367,0.134265:average_of_clusters:18.004413,16.344267:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:330:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645626,0.054287:amplitude_of_clusters:2.467128,0.108573:average_of_clusters:18.003663,16.357113:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:340:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631668,0.042792:amplitude_of_clusters:2.200880,0.085584:average_of_clusters:17.978749,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:350:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631640,0.031613:amplitude_of_clusters:2.204256,0.063226:average_of_clusters:17.977662,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:360:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631943,0.030257:amplitude_of_clusters:2.207632,0.060514:average_of_clusters:17.976869,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:370:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631900,0.031172:amplitude_of_clusters:2.211008,0.062344:average_of_clusters:17.976551,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:380:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631776,0.031743:amplitude_of_clusters:2.214384,0.063485:average_of_clusters:17.976230,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:390:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631521,0.032313:amplitude_of_clusters:2.214800,0.064627:average_of_clusters:17.976102,16.383128:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631431,0.032884:amplitude_of_clusters:2.214800,0.065768:average_of_clusters:17.975764,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631255,0.033455:amplitude_of_clusters:2.214800,0.066909:average_of_clusters:17.975493,16.377975:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631282,0.034528:amplitude_of_clusters:2.215245,0.069055:average_of_clusters:17.975265,16.375901:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631712,0.035608:amplitude_of_clusters:2.216470,0.071217:average_of_clusters:17.974754,16.373835:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:4:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632185,0.036689:amplitude_of_clusters:2.217696,0.073378:average_of_clusters:17.974428,16.371769:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632181,0.037770:amplitude_of_clusters:2.218921,0.075539:average_of_clusters:17.974304,16.369702:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632387,0.038850:amplitude_of_clusters:2.220146,0.077701:average_of_clusters:17.973847,16.367636:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632428,0.039931:amplitude_of_clusters:2.221372,0.079862:average_of_clusters:17.973131,16.365570:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:569:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632330,0.041012:amplitude_of_clusters:2.222597,0.082023:average_of_clusters:17.972445,16.363503:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632388,0.042092:amplitude_of_clusters:2.223823,0.084185:average_of_clusters:17.972212,16.361437:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632375,0.043173:amplitude_of_clusters:2.225048,0.086346:average_of_clusters:17.971954,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632528,0.044409:amplitude_of_clusters:2.226274,0.088818:average_of_clusters:17.971646,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.633127,0.049143:amplitude_of_clusters:2.227499,0.098286:average_of_clusters:17.971719,16.359046:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.629123,0.053877:amplitude_of_clusters:2.228725,0.107754:average_of_clusters:17.989559,16.360633:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.629504,0.058611:amplitude_of_clusters:2.232677,0.117222:average_of_clusters:17.988985,16.362220:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.629827,0.059223:amplitude_of_clusters:2.241485,0.118447:average_of_clusters:17.988298,16.359686:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630163,0.059580:amplitude_of_clusters:2.250292,0.119161:average_of_clusters:17.987623,16.356896:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630332,0.059937:amplitude_of_clusters:2.253227,0.119875:average_of_clusters:17.986698,16.354106:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630438,0.060294:amplitude_of_clusters:2.254452,0.120589:average_of_clusters:17.985400,16.351316:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630696,0.060651:amplitude_of_clusters:2.255678,0.121303:average_of_clusters:17.984243,16.348526:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630759,0.061008:amplitude_of_clusters:2.255652,0.122017:average_of_clusters:17.983151,16.345736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630801,0.061365:amplitude_of_clusters:2.255387,0.122731:average_of_clusters:17.982235,16.342946:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.630915,0.061722:amplitude_of_clusters:2.255122,0.123445:average_of_clusters:17.981392,16.340156:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.631282,0.063157:amplitude_of_clusters:2.254857,0.126314:average_of_clusters:17.981217,16.338443:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.632151,0.063483:amplitude_of_clusters:2.254592,0.126967:average_of_clusters:17.981098,16.338117:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.633022,0.063153:amplitude_of_clusters:2.254328,0.126306:average_of_clusters:17.980943,16.338447:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634018,0.062822:amplitude_of_clusters:2.259068,0.125645:average_of_clusters:17.980440,16.338778:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634859,0.062492:amplitude_of_clusters:2.273819,0.124983:average_of_clusters:17.979110,16.339108:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:2:removed_edges:1:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.635638,0.062161:amplitude_of_clusters:2.288571,0.124322:average_of_clusters:17.977849,16.339439:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.635457,0.061830:amplitude_of_clusters:2.291130,0.123661:average_of_clusters:17.976977,16.339770:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.635059,0.061500:amplitude_of_clusters:2.288396,0.123000:average_of_clusters:17.976205,16.340100:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634739,0.061169:amplitude_of_clusters:2.285662,0.122339:average_of_clusters:17.975490,16.340431:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:849:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634628,0.060839:amplitude_of_clusters:2.282378,0.121677:average_of_clusters:17.974798,16.340761:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634752,0.060508:amplitude_of_clusters:2.277433,0.121016:average_of_clusters:17.973963,16.341092:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634822,0.060177:amplitude_of_clusters:2.272488,0.120355:average_of_clusters:17.973081,16.341423:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.634984,0.059847:amplitude_of_clusters:2.270799,0.119694:average_of_clusters:17.972607,16.341753:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.635204,0.059516:amplitude_of_clusters:2.269969,0.119033:average_of_clusters:17.972410,16.342084:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:918:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235997,0.610097,0.059186:amplitude_of_clusters:0.921200,2.239383,0.118371:average_of_clusters:18.522453,17.748704,16.342414:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:918:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236437,0.609839,0.058855:amplitude_of_clusters:0.921200,2.236599,0.117710:average_of_clusters:18.521682,17.748252,16.342745:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:918:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236791,0.609477,0.062364:amplitude_of_clusters:0.921200,2.233215,0.124728:average_of_clusters:18.520823,17.747820,16.344862:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:918:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237159,0.609002,0.067416:amplitude_of_clusters:0.921200,2.229830,0.134831:average_of_clusters:18.519965,17.747313,16.348112:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:918:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237308,0.608426,0.070540:amplitude_of_clusters:0.919449,2.226620,0.141081:average_of_clusters:18.519251,17.746407,16.349435:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:820:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236983,0.608088,0.069508:amplitude_of_clusters:0.915693,2.225790,0.139017:average_of_clusters:18.518770,17.745376,16.346601:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:830:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236671,0.607759,0.068476:amplitude_of_clusters:0.911938,2.224960,0.136953:average_of_clusters:18.518301,17.744340,16.343768:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:840:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236615,0.607624,0.067723:amplitude_of_clusters:0.908851,2.229466,0.135447:average_of_clusters:18.517160,17.743186,16.341213:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:850:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236733,0.607501,0.067048:amplitude_of_clusters:0.905875,2.238070,0.134097:average_of_clusters:18.515676,17.742071,16.338736:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:860:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236876,0.607389,0.066373:amplitude_of_clusters:0.902898,2.246674,0.132746:average_of_clusters:18.514192,17.740955,16.336259:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:5:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237021,0.607103,0.067720:amplitude_of_clusters:0.902067,2.251105,0.135440:average_of_clusters:18.512650,17.739715,16.335804:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.238095,0.606357,0.070051:amplitude_of_clusters:0.906693,2.248516,0.140103:average_of_clusters:18.510735,17.738680,16.336333:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.239191,0.605612,0.072383:amplitude_of_clusters:0.911318,2.245927,0.144765:average_of_clusters:18.508820,17.737678,16.336863:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.240466,0.604785,0.076360:amplitude_of_clusters:0.917208,2.244049,0.152719:average_of_clusters:18.506929,17.737044,16.335040:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.241730,0.603586,0.079353:amplitude_of_clusters:0.923121,2.242241,0.158705:average_of_clusters:18.505279,17.736380,16.332047:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:4:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.571375,0.057552,0.082346:amplitude_of_clusters:1.979600,0.115104,0.164691:average_of_clusters:18.020115,16.612520,16.329054:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.570340,0.058565,0.081412:amplitude_of_clusters:1.979600,0.117131,0.162823:average_of_clusters:18.019081,16.612867,16.328499:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.569156,0.059579,0.077759:amplitude_of_clusters:1.969243,0.119157,0.155518:average_of_clusters:18.017197,16.613214,16.328205:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.568112,0.060592,0.074107:amplitude_of_clusters:1.957304,0.121184,0.148213:average_of_clusters:18.015423,16.613561,16.327911:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:960:quantity_of_sent_beacons:1132:edges_inconsistency:3:added_edges:0:removed_edges:7:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.238147,0.538063,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.123211,0.144437:average_of_clusters:18.488357,17.785464,16.613907,16.329381:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.239577,0.538300,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.123780,0.141079:average_of_clusters:18.487905,17.784888,16.613525,16.331061:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.241060,0.538571,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.123535,0.137720:average_of_clusters:18.487508,17.784456,16.612736,16.332740:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.242482,0.538624,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.123290,0.142290:average_of_clusters:18.486164,17.783379,16.611947,16.330455:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.538136,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.123046,0.148313:average_of_clusters:18.483931,17.782175,16.611158,16.327444:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.175527,0.537782,0.061400,0.077168:amplitude_of_clusters:0.562406,1.933895,0.122801,0.154336:average_of_clusters:18.530633,17.799673,16.610369,16.324432:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.176628,0.536732,0.061129,0.080179:amplitude_of_clusters:0.569520,1.935288,0.122258,0.160359:average_of_clusters:18.529943,17.798008,16.609729,16.321421:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.176282,0.535696,0.060673,0.083191:amplitude_of_clusters:0.571899,1.933320,0.121347,0.166381:average_of_clusters:18.528480,17.795370,16.609273,16.318409:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.175746,0.534850,0.060218,0.086202:amplitude_of_clusters:0.572705,1.931194,0.120436,0.172404:average_of_clusters:18.526858,17.792468,16.608818,16.315398:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.175698,0.534405,0.059762,0.089934:amplitude_of_clusters:0.577135,1.929067,0.119524,0.179868:average_of_clusters:18.526287,17.790008,16.608362,16.312141:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.175964,0.100289,0.534185,0.087993,0.059306,0.094921:amplitude_of_clusters:0.584041,0.200578,1.927204,0.175986,0.118613,0.189842:average_of_clusters:18.524998,17.724003,17.788003,17.163088,16.607906,16.308235:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.176541,0.100384,0.534333,0.090404,0.058851,0.099907:amplitude_of_clusters:0.590946,0.200769,1.925878,0.180807,0.117702,0.199815:average_of_clusters:18.523346,17.717527,17.786043,17.159044,16.607451,16.304329:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.177967,0.099184,0.533780,0.089907,0.058689,0.104894:amplitude_of_clusters:0.597851,0.198367,1.925907,0.179815,0.117377,0.209788:average_of_clusters:18.521470,17.712407,17.784461,17.157907,16.605838,16.300423:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.179379,0.098028,0.532869,0.089091,0.059207,0.109880:amplitude_of_clusters:0.604756,0.196056,1.928100,0.178182,0.118413,0.219761:average_of_clusters:18.520173,17.707477,17.782718,17.157091,16.603438,16.296517:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.180752,0.096872,0.531972,0.088274,0.059725,0.114867:amplitude_of_clusters:0.611661,0.193745,1.930294,0.176549,0.119450,0.229734:average_of_clusters:18.518967,17.702547,17.780975,17.156274,16.601037,16.292611:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.181897,0.095717,0.531122,0.087458,0.060039,0.119854:amplitude_of_clusters:0.617455,0.191433,1.930600,0.174916,0.120079,0.239707:average_of_clusters:18.518338,17.697617,17.780684,17.155458,16.598839,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.181991,0.094561,0.530171,0.086641,0.059098,0.121337:amplitude_of_clusters:0.618432,0.189122,1.930600,0.173282,0.118196,0.242675:average_of_clusters:18.516506,17.692687,17.780690,17.154641,16.597898,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.181846,0.093405,0.529240,0.085825,0.058157,0.121488:amplitude_of_clusters:0.619408,0.186810,1.930600,0.171649,0.116313,0.242977:average_of_clusters:18.514113,17.687757,17.780703,17.153825,16.596957,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.182895,0.092250,0.529421,0.085008,0.057215,0.121155:amplitude_of_clusters:0.627556,0.184499,1.930600,0.170016,0.114430,0.242311:average_of_clusters:18.512606,17.682828,17.779958,17.153008,16.596015,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.184337,0.092059,0.529645,0.084192,0.056274,0.120000:amplitude_of_clusters:0.636005,0.184119,1.930600,0.168383,0.112547,0.240000:average_of_clusters:18.512595,17.678863,17.778744,17.152192,16.595074,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.185828,0.092179,0.529915,0.083375,0.055332,0.118844:amplitude_of_clusters:0.644455,0.184357,1.930600,0.166750,0.110665,0.237689:average_of_clusters:18.512674,17.675208,17.777606,17.151375,16.594132,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.187323,0.092298,0.529977,0.082930,0.054391,0.117689:amplitude_of_clusters:0.652976,0.184596,1.933104,0.165860,0.108782,0.235378:average_of_clusters:18.512744,17.671554,17.777162,17.150930,16.593191,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.188709,0.092417,0.530025,0.082522,0.053449,0.116533:amplitude_of_clusters:0.661518,0.184834,1.936364,0.165045,0.106899,0.233066:average_of_clusters:18.512066,17.667899,17.776648,17.150522,16.592249,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.190048,0.092536,0.530133,0.082115,0.052508,0.115378:amplitude_of_clusters:0.670061,0.185073,1.939623,0.164229,0.105016,0.230755:average_of_clusters:18.511293,17.664244,17.776258,17.150115,16.591308,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,2,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,13:

