Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:153:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:100:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:14:removed_edges:8:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.228285,0.446022,0.379724:amplitude_of_clusters:0.868155,1.656880,1.277916:average_of_clusters:18.539116,18.064122,16.948157:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:110:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.229552,0.445690,0.380896:amplitude_of_clusters:0.871367,1.662451,1.281935:average_of_clusters:18.539291,18.065095,16.948502:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:120:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.230541,0.444816,0.381238:amplitude_of_clusters:0.874580,1.664619,1.285953:average_of_clusters:18.538573,18.065417,16.948549:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:130:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.231458,0.443444,0.381321:amplitude_of_clusters:0.877793,1.660811,1.289972:average_of_clusters:18.537507,18.065613,16.948204:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:140:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.232391,0.442086,0.381412:amplitude_of_clusters:0.881006,1.657003,1.293990:average_of_clusters:18.536441,18.065809,16.947859:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:150:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.233013,0.441423,0.381983:amplitude_of_clusters:0.883793,1.651015,1.298009:average_of_clusters:18.535814,18.066020,16.947287:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.232652,0.441088,0.383386:amplitude_of_clusters:0.883751,1.644848,1.302027:average_of_clusters:18.534580,18.066601,16.946308:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.232276,0.440763,0.384797:amplitude_of_clusters:0.883487,1.638681,1.306046:average_of_clusters:18.533328,18.067222,16.945361:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.232263,0.440291,0.384864:amplitude_of_clusters:0.883222,1.633722,1.304194:average_of_clusters:18.532745,18.067751,16.945302:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.231292,0.440115,0.384217:amplitude_of_clusters:0.878627,1.630461,1.300588:average_of_clusters:18.532581,18.067804,16.945477:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:5:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.230155,0.439955,0.383573:amplitude_of_clusters:0.874942,1.627199,1.296981:average_of_clusters:18.532403,18.067877,16.945653:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.229145,0.439925,0.383272:amplitude_of_clusters:0.871158,1.626800,1.293375:average_of_clusters:18.531972,18.067740,16.945486:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.228089,0.439943,0.383457:amplitude_of_clusters:0.867086,1.626800,1.289768:average_of_clusters:18.531448,18.067566,16.944577:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.227048,0.439974,0.383660:amplitude_of_clusters:0.863013,1.626800,1.286161:average_of_clusters:18.530923,18.067352,16.943668:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.226570,0.439953,0.382727:amplitude_of_clusters:0.863251,1.628343,1.282742:average_of_clusters:18.530505,18.066924,16.943795:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225866,0.440403,0.382156:amplitude_of_clusters:0.864253,1.632398,1.282634:average_of_clusters:18.530787,18.067475,16.944408:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:260:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225173,0.440973,0.381589:amplitude_of_clusters:0.865256,1.636453,1.282525:average_of_clusters:18.531114,18.068111,16.945021:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:270:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225016,0.441711,0.381224:amplitude_of_clusters:0.864987,1.636600,1.282417:average_of_clusters:18.531045,18.068452,16.945493:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:280:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225390,0.442597,0.379437:amplitude_of_clusters:0.864365,1.636600,1.276455:average_of_clusters:18.530881,18.068423,16.944495:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  29
time:290:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:5:removed_edges:9:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377296,0.029711,0.273588,0.094604:amplitude_of_clusters:1.249780,0.059423,0.853624,0.189209:average_of_clusters:18.294175,17.234911,17.068481,16.316796:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:300:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376820,0.030867,0.272200,0.092825:amplitude_of_clusters:1.248257,0.061735,0.849096,0.185649:average_of_clusters:18.294085,17.236067,17.066991,16.318575:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:310:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376322,0.032489,0.271567,0.079979:amplitude_of_clusters:1.246633,0.064978,0.844258,0.159957:average_of_clusters:18.293770,17.237689,17.065885,16.331421:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:320:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375803,0.034110,0.271015,0.067133:amplitude_of_clusters:1.245009,0.068221,0.839420,0.134265:average_of_clusters:18.293381,17.239310,17.064668,16.344267:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:330:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375589,0.037238,0.270472,0.054287:amplitude_of_clusters:1.242354,0.074476,0.834582,0.108573:average_of_clusters:18.292785,17.239508,17.063451,16.357113:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:340:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375415,0.040561,0.270244,0.042792:amplitude_of_clusters:1.240480,0.081122,0.833000,0.085584:average_of_clusters:18.291842,17.239521,17.062075,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:350:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375330,0.043884,0.270258,0.031613:amplitude_of_clusters:1.243856,0.087768,0.833000,0.063226:average_of_clusters:18.290745,17.239535,17.060804,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:360:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376005,0.044563,0.270490,0.030257:amplitude_of_clusters:1.247232,0.089126,0.835871,0.060514:average_of_clusters:18.289955,17.236982,17.060354,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:370:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376561,0.045089,0.270890,0.031172:amplitude_of_clusters:1.247342,0.090178,0.838799,0.062344:average_of_clusters:18.289430,17.234283,17.061217,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  29
time:380:quantity_of_sent_beacons:216:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377153,0.045615,0.271487,0.031743:amplitude_of_clusters:1.247409,0.091231,0.841726,0.063485:average_of_clusters:18.288820,17.231584,17.062353,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:5:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.225945,0.376632,0.044713,0.271636,0.032313:amplitude_of_clusters:0.901600,1.232621,0.089426,0.841748,0.064627:average_of_clusters:18.520073,18.126625,17.230313,17.062654,16.383128:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.224778,0.376376,0.043627,0.270457,0.032884:amplitude_of_clusters:0.901600,1.237265,0.087253,0.840086,0.065768:average_of_clusters:18.520382,18.125973,17.229227,17.062186,16.380552:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223659,0.376138,0.042540,0.269280,0.033455:amplitude_of_clusters:0.901600,1.241909,0.085080,0.838423,0.066909:average_of_clusters:18.520690,18.125321,17.228140,17.062031,16.377975:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222919,0.375699,0.043000,0.268264,0.034528:amplitude_of_clusters:0.901600,1.247272,0.086000,0.837206,0.069055:average_of_clusters:18.521110,18.124936,17.225507,17.061690,16.375901:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222930,0.375264,0.043526,0.268107,0.035608:amplitude_of_clusters:0.901600,1.250230,0.087052,0.836769,0.071217:average_of_clusters:18.521500,18.124350,17.222808,17.060506,16.373835:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222958,0.375091,0.044052,0.268445,0.036689:amplitude_of_clusters:0.901600,1.249314,0.088104,0.836333,0.073378:average_of_clusters:18.521834,18.124083,17.220109,17.059613,16.371769:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222584,0.375658,0.047124,0.268465,0.037770:amplitude_of_clusters:0.901600,1.248990,0.094248,0.835896,0.075539:average_of_clusters:18.521330,18.124114,17.222924,17.059126,16.369702:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.221802,0.376678,0.050391,0.268083,0.038850:amplitude_of_clusters:0.901600,1.253948,0.100781,0.835459,0.077701:average_of_clusters:18.520441,18.124081,17.226191,17.057676,16.367636:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.221034,0.377255,0.053657,0.267712,0.039931:amplitude_of_clusters:0.901600,1.258907,0.107314,0.835023,0.079862:average_of_clusters:18.519552,18.123462,17.229457,17.056212,16.365570:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:480:quantity_of_sent_beacons:282:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.220660,0.378342,0.055356,0.267356,0.041012:amplitude_of_clusters:0.901600,1.263547,0.110712,0.834586,0.082023:average_of_clusters:18.518683,18.122432,17.234291,17.055367,16.363503:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:490:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.221711,0.378752,0.056985,0.267227,0.042092:amplitude_of_clusters:0.901600,1.265242,0.113970,0.834149,0.084185:average_of_clusters:18.519471,18.120920,17.239195,17.055236,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:500:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222809,0.378839,0.058614,0.267106,0.043173:amplitude_of_clusters:0.901600,1.266937,0.117228,0.833713,0.086346:average_of_clusters:18.520298,18.119324,17.244099,17.055105,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:510:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223052,0.378554,0.061944,0.267207,0.044409:amplitude_of_clusters:0.901600,1.268633,0.123888,0.834674,0.088818:average_of_clusters:18.520823,18.118501,17.241256,17.055165,16.357460:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:520:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222612,0.378713,0.065202,0.267975,0.049143:amplitude_of_clusters:0.901600,1.270328,0.130404,0.835899,0.098286:average_of_clusters:18.522384,18.117908,17.237998,17.055156,16.359046:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:530:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222189,0.378807,0.068460,0.268919,0.053877:amplitude_of_clusters:0.901600,1.272024,0.136919,0.837125,0.107754:average_of_clusters:18.524005,18.116987,17.234740,17.055114,16.360633:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:540:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222410,0.379206,0.070154,0.269366,0.058611:amplitude_of_clusters:0.904327,1.273692,0.140308,0.838350,0.117222:average_of_clusters:18.524155,18.115983,17.233046,17.054332,16.362220:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:550:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222940,0.379384,0.071778,0.269844,0.059223:amplitude_of_clusters:0.911909,1.271625,0.143557,0.839576,0.118447:average_of_clusters:18.523957,18.115043,17.231422,17.053396,16.359686:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:560:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223527,0.379570,0.073403,0.270328,0.059580:amplitude_of_clusters:0.919491,1.269277,0.146805,0.840801,0.119161:average_of_clusters:18.523760,18.114131,17.229797,17.052460,16.356896:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:570:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223577,0.379698,0.075027,0.271075,0.059937:amplitude_of_clusters:0.921200,1.266928,0.150054,0.842027,0.119875:average_of_clusters:18.522852,18.113255,17.228173,17.051319,16.354106:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:580:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223627,0.378768,0.076651,0.272165,0.060294:amplitude_of_clusters:0.921200,1.264580,0.153302,0.843252,0.120589:average_of_clusters:18.522391,18.111455,17.226549,17.049722,16.351316:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:590:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223559,0.377865,0.078275,0.273270,0.060651:amplitude_of_clusters:0.921200,1.262232,0.156551,0.844478,0.121303:average_of_clusters:18.522464,18.109625,17.224925,17.048074,16.348526:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:600:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223250,0.377797,0.078400,0.273479,0.061008:amplitude_of_clusters:0.919948,1.259884,0.156800,0.845703,0.122017:average_of_clusters:18.522668,18.107387,17.224800,17.047354,16.345736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:610:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222860,0.378575,0.078400,0.273513,0.061365:amplitude_of_clusters:0.918458,1.260555,0.156800,0.846929,0.122731:average_of_clusters:18.522580,18.105482,17.224800,17.047161,16.342946:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:620:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222475,0.379561,0.078400,0.273552,0.061722:amplitude_of_clusters:0.916968,1.261637,0.156800,0.848154,0.123445:average_of_clusters:18.522493,18.103741,17.224800,17.046969,16.340156:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:630:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222284,0.380657,0.078400,0.273596,0.063157:amplitude_of_clusters:0.915478,1.267803,0.156800,0.849380,0.126314:average_of_clusters:18.522745,18.103268,17.224800,17.046777,16.338443:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:640:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222261,0.381753,0.078400,0.274645,0.063483:amplitude_of_clusters:0.913987,1.276538,0.156800,0.850605,0.126967:average_of_clusters:18.523335,18.103095,17.224800,17.045760,16.338117:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:650:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222249,0.382815,0.078400,0.275738,0.063153:amplitude_of_clusters:0.912497,1.285273,0.156800,0.851831,0.126306:average_of_clusters:18.523926,18.102857,17.224800,17.044713,16.338447:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:660:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222867,0.383813,0.079967,0.277491,0.062822:amplitude_of_clusters:0.914376,1.294917,0.159934,0.856636,0.125645:average_of_clusters:18.524026,18.102417,17.223233,17.043189,16.338778:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:670:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.224182,0.384523,0.081598,0.279819,0.062492:amplitude_of_clusters:0.920320,1.298052,0.163197,0.867478,0.124983:average_of_clusters:18.523565,18.100597,17.221602,17.041493,16.339108:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:680:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.225518,0.385248,0.083230,0.282036,0.062161:amplitude_of_clusters:0.926263,1.300838,0.166459,0.878321,0.124322:average_of_clusters:18.523094,18.098839,17.219970,17.039990,16.339439:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:690:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226123,0.385015,0.084855,0.282722,0.061830:amplitude_of_clusters:0.927177,1.297842,0.169710,0.882000,0.123661:average_of_clusters:18.522191,18.097647,17.218345,17.039716,16.339770:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:700:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226239,0.385032,0.086480,0.282637,0.061500:amplitude_of_clusters:0.926477,1.299354,0.172960,0.882000,0.123000:average_of_clusters:18.520988,18.096737,17.216720,17.039747,16.340100:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:710:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226370,0.385296,0.088105,0.282558,0.061169:amplitude_of_clusters:0.925777,1.302280,0.176211,0.882000,0.122339:average_of_clusters:18.519782,18.095955,17.215095,17.039777,16.340431:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:720:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226219,0.385687,0.089714,0.282817,0.060839:amplitude_of_clusters:0.924839,1.305206,0.179428,0.881688,0.121677:average_of_clusters:18.518455,18.095574,17.213486,17.039287,16.340761:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:730:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226335,0.385365,0.091321,0.283691,0.060508:amplitude_of_clusters:0.922758,1.308132,0.182643,0.880859,0.121016:average_of_clusters:18.517522,18.094976,17.211879,17.038033,16.341092:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:740:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.226498,0.384836,0.092929,0.284588,0.060177:amplitude_of_clusters:0.920677,1.311058,0.185858,0.880029,0.120355:average_of_clusters:18.516603,18.094260,17.210271,17.036779,16.341423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:750:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.227258,0.384812,0.091599,0.284646,0.059847:amplitude_of_clusters:0.921200,1.315411,0.183197,0.879962,0.119694:average_of_clusters:18.516386,18.093635,17.211601,17.036203,16.341753:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:760:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.227871,0.385186,0.089918,0.284858,0.059516:amplitude_of_clusters:0.921200,1.319981,0.179837,0.879916,0.119033:average_of_clusters:18.516321,18.093346,17.213282,17.035984,16.342084:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.228508,0.385585,0.088238,0.285136,0.059186:amplitude_of_clusters:0.921200,1.324551,0.176477,0.879870,0.118371:average_of_clusters:18.516255,18.093077,17.214962,17.035811,16.342414:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.228954,0.385433,0.089755,0.285623,0.058855:amplitude_of_clusters:0.921200,1.323437,0.179510,0.879823,0.117710:average_of_clusters:18.515416,18.092455,17.213445,17.035780,16.342745:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229316,0.385245,0.091346,0.285887,0.062364:amplitude_of_clusters:0.921200,1.321723,0.182692,0.879777,0.124728:average_of_clusters:18.514494,18.091803,17.211854,17.035876,16.344862:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229691,0.384875,0.092937,0.286154,0.067416:amplitude_of_clusters:0.921200,1.320010,0.185874,0.879731,0.134831:average_of_clusters:18.513572,18.091031,17.210263,17.035972,16.348112:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229839,0.384354,0.089675,0.286185,0.070540:amplitude_of_clusters:0.919449,1.318470,0.179350,0.879684,0.141081:average_of_clusters:18.512845,18.089841,17.207653,17.036130,16.349435:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229535,0.384104,0.085838,0.285852,0.069508:amplitude_of_clusters:0.915693,1.319311,0.171675,0.879638,0.139017:average_of_clusters:18.512344,18.088685,17.204906,17.035880,16.346601:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229243,0.383861,0.082000,0.285506,0.068476:amplitude_of_clusters:0.911938,1.320152,0.164001,0.879592,0.136953:average_of_clusters:18.511854,18.087528,17.202159,17.035611,16.343768:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229180,0.383531,0.078163,0.286205,0.067723:amplitude_of_clusters:0.908851,1.320993,0.156326,0.884881,0.135447:average_of_clusters:18.510740,18.086313,17.199412,17.035086,16.341213:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229275,0.383129,0.074326,0.287854,0.067048:amplitude_of_clusters:0.905875,1.321833,0.148652,0.894268,0.134097:average_of_clusters:18.509308,18.085044,17.196665,17.034787,16.338736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229392,0.382734,0.070489,0.289526,0.066373:amplitude_of_clusters:0.902898,1.322674,0.140977,0.903656,0.132746:average_of_clusters:18.507876,18.083775,17.193917,17.034489,16.336259:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:870:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229512,0.381913,0.069741,0.290061,0.067720:amplitude_of_clusters:0.902067,1.320521,0.139481,0.910796,0.135440:average_of_clusters:18.506389,18.082454,17.194259,17.033278,16.335804:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:880:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.230513,0.380361,0.069196,0.289206,0.070051:amplitude_of_clusters:0.906693,1.318106,0.138391,0.909953,0.140103:average_of_clusters:18.504557,18.081382,17.194804,17.032188,16.336333:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:890:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.231536,0.378755,0.068651,0.288361,0.072383:amplitude_of_clusters:0.911318,1.315692,0.137301,0.909110,0.144765:average_of_clusters:18.502725,18.080362,17.195349,17.031098,16.336863:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:900:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.232731,0.377472,0.068600,0.287802,0.076360:amplitude_of_clusters:0.917208,1.313987,0.137200,0.908268,0.152719:average_of_clusters:18.500915,18.079504,17.195400,17.030861,16.335040:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:910:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.233923,0.376131,0.068600,0.287528,0.079353:amplitude_of_clusters:0.923121,1.312354,0.137200,0.907425,0.158705:average_of_clusters:18.499328,18.078253,17.195400,17.031313,16.332047:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:920:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.235128,0.374814,0.068600,0.287265,0.082346:amplitude_of_clusters:0.929033,1.310720,0.137200,0.906582,0.164691:average_of_clusters:18.497737,18.077001,17.195400,17.031765,16.329054:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:930:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.236351,0.373342,0.070070,0.287288,0.081412:amplitude_of_clusters:0.935270,1.309086,0.140140,0.905740,0.162823:average_of_clusters:18.496080,18.075633,17.193930,17.032445,16.328499:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:940:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.236783,0.372442,0.071728,0.287025,0.077759:amplitude_of_clusters:0.934041,1.309801,0.143456,0.902550,0.155518:average_of_clusters:18.493038,18.073678,17.192272,17.032579,16.328205:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:950:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.237239,0.371992,0.073386,0.286770,0.074107:amplitude_of_clusters:0.932594,1.310642,0.146773,0.899294,0.148213:average_of_clusters:18.489946,18.071995,17.190614,17.032715,16.327911:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:960:quantity_of_sent_beacons:567:edges_inconsistency:2:added_edges:0:removed_edges:6:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.238147,0.371569,0.075045,0.286106,0.072219:amplitude_of_clusters:0.935557,1.311482,0.150089,0.895171,0.144437:average_of_clusters:18.488357,18.070818,17.188955,17.032589,16.329381:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.239577,0.370961,0.076703,0.284350,0.070539:amplitude_of_clusters:0.943411,1.312323,0.153406,0.890085,0.141079:average_of_clusters:18.487905,18.070867,17.187297,17.030747,16.331061:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.241060,0.370238,0.078361,0.282681,0.068860:amplitude_of_clusters:0.951265,1.313164,0.156722,0.885000,0.137720:average_of_clusters:18.487508,18.071132,17.185639,17.028807,16.332740:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.242482,0.370716,0.080779,0.282127,0.071145:amplitude_of_clusters:0.959119,1.315531,0.161559,0.880416,0.142290:average_of_clusters:18.486164,18.069991,17.181734,17.027955,16.330455:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.243415,0.371074,0.083161,0.282784,0.074156:amplitude_of_clusters:0.966973,1.317965,0.166321,0.882855,0.148313:average_of_clusters:18.483931,18.068192,17.177719,17.028066,16.327444:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.244417,0.371454,0.085542,0.283350,0.077168:amplitude_of_clusters:0.974827,1.320400,0.171084,0.885295,0.154336:average_of_clusters:18.481697,18.066393,17.173705,17.028371,16.324432:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245915,0.370680,0.085007,0.284149,0.080179:amplitude_of_clusters:0.981081,1.322834,0.170014,0.887436,0.160359:average_of_clusters:18.480714,18.064092,17.172607,17.028185,16.321421:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245981,0.369625,0.084190,0.284691,0.083191:amplitude_of_clusters:0.981140,1.321796,0.168381,0.889209,0.166381:average_of_clusters:18.479137,18.060914,17.171790,17.027062,16.318409:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245892,0.368610,0.083374,0.285097,0.086202:amplitude_of_clusters:0.979626,1.320590,0.166748,0.890982,0.172404:average_of_clusters:18.477413,18.057604,17.170974,17.025466,16.315398:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.246493,0.368509,0.085582,0.285147,0.089934:amplitude_of_clusters:0.982637,1.319384,0.171164,0.890912,0.179868:average_of_clusters:18.476600,18.054767,17.167132,17.024162,16.312141:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.247623,0.368674,0.087993,0.285399,0.094921:amplitude_of_clusters:0.990547,1.318179,0.175986,0.889263,0.189842:average_of_clusters:18.474947,18.052442,17.163088,17.023104,16.308235:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.248892,0.368743,0.090404,0.285950,0.099907:amplitude_of_clusters:0.998457,1.316973,0.180807,0.887614,0.199815:average_of_clusters:18.472958,18.050426,17.159044,17.021560,16.304329:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.250667,0.369127,0.089907,0.286107,0.104894:amplitude_of_clusters:1.006308,1.317121,0.179815,0.887415,0.209788:average_of_clusters:18.470764,18.048281,17.157907,17.021095,16.300423:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.252497,0.369500,0.089091,0.286334,0.109880:amplitude_of_clusters:1.013923,1.319434,0.178182,0.888685,0.219761:average_of_clusters:18.469125,18.045740,17.157091,17.020818,16.296517:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.254319,0.369893,0.088274,0.286578,0.114867:amplitude_of_clusters:1.021538,1.321747,0.176549,0.889955,0.229734:average_of_clusters:18.467571,18.043198,17.156274,17.020541,16.292611:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256099,0.369305,0.087458,0.286546,0.119854:amplitude_of_clusters:1.028042,1.324614,0.174916,0.890818,0.239707:average_of_clusters:18.466552,18.042585,17.155458,17.020512,16.288705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256960,0.368611,0.086641,0.285668,0.121337:amplitude_of_clusters:1.029728,1.328135,0.173282,0.889169,0.242675:average_of_clusters:18.464416,18.042307,17.154641,17.020897,16.288302:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.257561,0.367936,0.085825,0.284826,0.121488:amplitude_of_clusters:1.031415,1.331656,0.171649,0.887520,0.242977:average_of_clusters:18.461759,18.042039,17.153825,17.021282,16.289231:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.259113,0.367839,0.085008,0.284739,0.121155:amplitude_of_clusters:1.040273,1.329954,0.170016,0.885871,0.242311:average_of_clusters:18.459926,18.041476,17.153008,17.020135,16.289677:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.260840,0.368037,0.084192,0.284807,0.120000:amplitude_of_clusters:1.047501,1.325738,0.168383,0.884222,0.240000:average_of_clusters:18.459619,18.040326,17.152192,17.018844,16.289300:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.262501,0.368245,0.083375,0.284889,0.118844:amplitude_of_clusters:1.054110,1.321522,0.166750,0.882573,0.237689:average_of_clusters:18.459439,18.039284,17.151375,17.017554,16.288924:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264163,0.368152,0.082930,0.285235,0.117689:amplitude_of_clusters:1.060792,1.317306,0.165860,0.882000,0.235378:average_of_clusters:18.459251,18.038887,17.150930,17.016918,16.288547:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265613,0.367930,0.082522,0.285782,0.116533:amplitude_of_clusters:1.067494,1.313090,0.165045,0.882000,0.233066:average_of_clusters:18.458369,18.038424,17.150522,17.016216,16.288170:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.267015,0.367701,0.082115,0.286337,0.115378:amplitude_of_clusters:1.074197,1.308874,0.164229,0.882000,0.230755:average_of_clusters:18.457399,18.038135,17.150115,17.015514,16.287794:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

