Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:238:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739631:amplitude_of_clusters:3.512950:average_of_clusters:17.968193:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:20:quantity_of_sent_beacons:108:edges_inconsistency:14:added_edges:27:removed_edges:9:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702120:amplitude_of_clusters:2.860900:average_of_clusters:17.932720:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:30:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:16:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702361:amplitude_of_clusters:2.865451:average_of_clusters:17.932614:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:40:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702722:amplitude_of_clusters:2.870001:average_of_clusters:17.932262:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:50:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703104:amplitude_of_clusters:2.874551:average_of_clusters:17.931910:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:60:quantity_of_sent_beacons:279:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703103:amplitude_of_clusters:2.879101:average_of_clusters:17.931590:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:70:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703089:amplitude_of_clusters:2.881880:average_of_clusters:17.931417:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:80:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703045:amplitude_of_clusters:2.884632:average_of_clusters:17.931150:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:90:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703231:amplitude_of_clusters:2.887384:average_of_clusters:17.931420:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:100:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703314:amplitude_of_clusters:2.890135:average_of_clusters:17.932005:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:110:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703418:amplitude_of_clusters:2.892887:average_of_clusters:17.932557:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:120:quantity_of_sent_beacons:566:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703118:amplitude_of_clusters:2.896602:average_of_clusters:17.932537:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:130:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702708:amplitude_of_clusters:2.901152:average_of_clusters:17.932295:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:140:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:1:removed_edges:4:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702305:amplitude_of_clusters:2.905702:average_of_clusters:17.932053:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:150:quantity_of_sent_beacons:702:edges_inconsistency:2:added_edges:0:removed_edges:3:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664573:amplitude_of_clusters:2.668103:average_of_clusters:17.966538:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:160:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664522:amplitude_of_clusters:2.675182:average_of_clusters:17.966301:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:170:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664463:amplitude_of_clusters:2.682262:average_of_clusters:17.966087:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:180:quantity_of_sent_beacons:848:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664336:amplitude_of_clusters:2.685200:average_of_clusters:17.966100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:190:quantity_of_sent_beacons:864:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664180:amplitude_of_clusters:2.685200:average_of_clusters:17.966024:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:200:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664012:amplitude_of_clusters:2.685200:average_of_clusters:17.965954:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:210:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.663999:amplitude_of_clusters:2.688358:average_of_clusters:17.965639:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:220:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664314:amplitude_of_clusters:2.696444:average_of_clusters:17.965104:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:230:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664634:amplitude_of_clusters:2.704530:average_of_clusters:17.964551:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:240:quantity_of_sent_beacons:1132:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664458:amplitude_of_clusters:2.702000:average_of_clusters:17.964176:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:250:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664522:amplitude_of_clusters:2.699104:average_of_clusters:17.964489:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:260:quantity_of_sent_beacons:1188:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664655:amplitude_of_clusters:2.696208:average_of_clusters:17.964817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:270:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664864:amplitude_of_clusters:2.695202:average_of_clusters:17.964877:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:280:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.665593:amplitude_of_clusters:2.699127:average_of_clusters:17.964462:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:290:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666375:amplitude_of_clusters:2.703051:average_of_clusters:17.963964:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:300:quantity_of_sent_beacons:1404:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666422:amplitude_of_clusters:2.702839:average_of_clusters:17.963581:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:310:quantity_of_sent_beacons:1404:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666176:amplitude_of_clusters:2.699303:average_of_clusters:17.963197:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:320:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.665922:amplitude_of_clusters:2.695767:average_of_clusters:17.962771:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:330:quantity_of_sent_beacons:1512:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698225:amplitude_of_clusters:2.801101:average_of_clusters:17.929618:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:340:quantity_of_sent_beacons:1566:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696777:amplitude_of_clusters:2.772252:average_of_clusters:17.929223:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:350:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695295:amplitude_of_clusters:2.743403:average_of_clusters:17.928734:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:360:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695080:amplitude_of_clusters:2.737089:average_of_clusters:17.928181:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:370:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695261:amplitude_of_clusters:2.741332:average_of_clusters:17.927811:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:380:quantity_of_sent_beacons:1728:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695406:amplitude_of_clusters:2.745576:average_of_clusters:17.927426:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:390:quantity_of_sent_beacons:1782:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695456:amplitude_of_clusters:2.749820:average_of_clusters:17.927214:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:400:quantity_of_sent_beacons:1836:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695637:amplitude_of_clusters:2.754063:average_of_clusters:17.926754:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:410:quantity_of_sent_beacons:1890:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695753:amplitude_of_clusters:2.758307:average_of_clusters:17.926352:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:420:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695995:amplitude_of_clusters:2.762551:average_of_clusters:17.926008:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:430:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696544:amplitude_of_clusters:2.766794:average_of_clusters:17.925426:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:440:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697139:amplitude_of_clusters:2.771038:average_of_clusters:17.925010:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:450:quantity_of_sent_beacons:2052:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697337:amplitude_of_clusters:2.774467:average_of_clusters:17.924742:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:460:quantity_of_sent_beacons:2106:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697670:amplitude_of_clusters:2.777614:average_of_clusters:17.924210:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:470:quantity_of_sent_beacons:2160:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697848:amplitude_of_clusters:2.780761:average_of_clusters:17.923462:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:480:quantity_of_sent_beacons:2214:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697914:amplitude_of_clusters:2.783908:average_of_clusters:17.922741:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:490:quantity_of_sent_beacons:2214:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698147:amplitude_of_clusters:2.787055:average_of_clusters:17.922373:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:500:quantity_of_sent_beacons:2268:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698320:amplitude_of_clusters:2.790202:average_of_clusters:17.921982:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:510:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698583:amplitude_of_clusters:2.792437:average_of_clusters:17.921533:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:520:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698922:amplitude_of_clusters:2.794187:average_of_clusters:17.921554:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:530:quantity_of_sent_beacons:2430:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699252:amplitude_of_clusters:2.795936:average_of_clusters:17.921455:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:540:quantity_of_sent_beacons:2484:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699409:amplitude_of_clusters:2.797686:average_of_clusters:17.920888:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:550:quantity_of_sent_beacons:2484:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699841:amplitude_of_clusters:2.799435:average_of_clusters:17.920125:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:560:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.700292:amplitude_of_clusters:2.801185:average_of_clusters:17.919438:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:570:quantity_of_sent_beacons:2592:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.700589:amplitude_of_clusters:2.802935:average_of_clusters:17.918530:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:580:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.700843:amplitude_of_clusters:2.805579:average_of_clusters:17.917267:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:590:quantity_of_sent_beacons:2700:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701252:amplitude_of_clusters:2.808726:average_of_clusters:17.916114:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:600:quantity_of_sent_beacons:2754:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701472:amplitude_of_clusters:2.812608:average_of_clusters:17.915091:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:610:quantity_of_sent_beacons:2754:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701713:amplitude_of_clusters:2.817337:average_of_clusters:17.914244:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:620:quantity_of_sent_beacons:2808:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702018:amplitude_of_clusters:2.822067:average_of_clusters:17.913461:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:630:quantity_of_sent_beacons:2862:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702495:amplitude_of_clusters:2.826797:average_of_clusters:17.913280:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:640:quantity_of_sent_beacons:2916:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703257:amplitude_of_clusters:2.829033:average_of_clusters:17.913167:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:650:quantity_of_sent_beacons:2970:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703957:amplitude_of_clusters:2.829954:average_of_clusters:17.913048:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:660:quantity_of_sent_beacons:3024:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704770:amplitude_of_clusters:2.830137:average_of_clusters:17.912546:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:670:quantity_of_sent_beacons:3024:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.705329:amplitude_of_clusters:2.828348:average_of_clusters:17.911273:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:680:quantity_of_sent_beacons:3078:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.705844:amplitude_of_clusters:2.826558:average_of_clusters:17.910060:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:690:quantity_of_sent_beacons:3132:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.705615:amplitude_of_clusters:2.824768:average_of_clusters:17.909278:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:700:quantity_of_sent_beacons:3186:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.705214:amplitude_of_clusters:2.822979:average_of_clusters:17.908622:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:710:quantity_of_sent_beacons:3240:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704881:amplitude_of_clusters:2.821189:average_of_clusters:17.908016:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:720:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704725:amplitude_of_clusters:2.819399:average_of_clusters:17.907384:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:730:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704758:amplitude_of_clusters:2.817610:average_of_clusters:17.906545:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:740:quantity_of_sent_beacons:3348:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704745:amplitude_of_clusters:2.815820:average_of_clusters:17.905664:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:750:quantity_of_sent_beacons:3402:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704710:amplitude_of_clusters:2.814694:average_of_clusters:17.905399:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:760:quantity_of_sent_beacons:3456:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704733:amplitude_of_clusters:2.814033:average_of_clusters:17.905473:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:770:quantity_of_sent_beacons:3510:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704761:amplitude_of_clusters:2.813371:average_of_clusters:17.905565:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:780:quantity_of_sent_beacons:3564:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704517:amplitude_of_clusters:2.810875:average_of_clusters:17.905048:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:790:quantity_of_sent_beacons:3564:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.704011:amplitude_of_clusters:2.809090:average_of_clusters:17.904517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:800:quantity_of_sent_beacons:3618:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703365:amplitude_of_clusters:2.807716:average_of_clusters:17.903983:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:810:quantity_of_sent_beacons:3672:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702882:amplitude_of_clusters:2.807905:average_of_clusters:17.903140:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:820:quantity_of_sent_beacons:3726:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702955:amplitude_of_clusters:2.809707:average_of_clusters:17.902123:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:830:quantity_of_sent_beacons:3780:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703038:amplitude_of_clusters:2.811509:average_of_clusters:17.901107:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:840:quantity_of_sent_beacons:3834:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703163:amplitude_of_clusters:2.816255:average_of_clusters:17.900060:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:850:quantity_of_sent_beacons:3834:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703232:amplitude_of_clusters:2.821427:average_of_clusters:17.898988:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:860:quantity_of_sent_beacons:3888:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703310:amplitude_of_clusters:2.826599:average_of_clusters:17.897916:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:870:quantity_of_sent_beacons:3942:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702971:amplitude_of_clusters:2.826988:average_of_clusters:17.896735:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:880:quantity_of_sent_beacons:3996:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702272:amplitude_of_clusters:2.827207:average_of_clusters:17.895575:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:890:quantity_of_sent_beacons:4050:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701571:amplitude_of_clusters:2.827426:average_of_clusters:17.894435:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:900:quantity_of_sent_beacons:4104:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701030:amplitude_of_clusters:2.831643:average_of_clusters:17.893420:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:910:quantity_of_sent_beacons:4104:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.700447:amplitude_of_clusters:2.836047:average_of_clusters:17.892400:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:920:quantity_of_sent_beacons:4158:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699873:amplitude_of_clusters:2.840450:average_of_clusters:17.891378:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:930:quantity_of_sent_beacons:4212:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699090:amplitude_of_clusters:2.839096:average_of_clusters:17.890268:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:940:quantity_of_sent_beacons:4266:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698053:amplitude_of_clusters:2.834939:average_of_clusters:17.888446:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:950:quantity_of_sent_beacons:4320:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697131:amplitude_of_clusters:2.830783:average_of_clusters:17.886717:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:960:quantity_of_sent_beacons:4374:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696553:amplitude_of_clusters:2.826626:average_of_clusters:17.885613:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:970:quantity_of_sent_beacons:4374:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696693:amplitude_of_clusters:2.822470:average_of_clusters:17.884972:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:980:quantity_of_sent_beacons:4428:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696885:amplitude_of_clusters:2.818313:average_of_clusters:17.884412:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:990:quantity_of_sent_beacons:4482:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697245:amplitude_of_clusters:2.822085:average_of_clusters:17.882929:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1000:quantity_of_sent_beacons:4536:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697196:amplitude_of_clusters:2.827310:average_of_clusters:17.881075:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1010:quantity_of_sent_beacons:4590:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697108:amplitude_of_clusters:2.832535:average_of_clusters:17.879260:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1020:quantity_of_sent_beacons:4644:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697049:amplitude_of_clusters:2.837760:average_of_clusters:17.877793:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1030:quantity_of_sent_beacons:4644:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696752:amplitude_of_clusters:2.842985:average_of_clusters:17.875655:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1040:quantity_of_sent_beacons:4698:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696506:amplitude_of_clusters:2.848210:average_of_clusters:17.873331:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1050:quantity_of_sent_beacons:4752:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696839:amplitude_of_clusters:2.853931:average_of_clusters:17.871312:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1060:quantity_of_sent_beacons:4806:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.712553:amplitude_of_clusters:2.939049:average_of_clusters:17.893892:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1070:quantity_of_sent_beacons:4860:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.712459:amplitude_of_clusters:2.931490:average_of_clusters:17.891454:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,37
time:1080:quantity_of_sent_beacons:4914:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.711996:amplitude_of_clusters:2.923931:average_of_clusters:17.889282:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,38
time:1090:quantity_of_sent_beacons:4914:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.711579:amplitude_of_clusters:2.916372:average_of_clusters:17.887158:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,38
time:1100:quantity_of_sent_beacons:4968:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.711194:amplitude_of_clusters:2.908813:average_of_clusters:17.885057:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,38
time:1110:quantity_of_sent_beacons:5022:edges_inconsistency:2:added_edges:4:removed_edges:1:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.710873:amplitude_of_clusters:2.901254:average_of_clusters:17.883920:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,39
time:1120:quantity_of_sent_beacons:5076:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.709751:amplitude_of_clusters:2.900236:average_of_clusters:17.882829:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,39
time:1130:quantity_of_sent_beacons:5130:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.708379:amplitude_of_clusters:2.899457:average_of_clusters:17.881652:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,39
time:1140:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.707834:amplitude_of_clusters:2.898678:average_of_clusters:17.880271:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
time:1150:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.707769:amplitude_of_clusters:2.897899:average_of_clusters:17.879015:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
time:1160:quantity_of_sent_beacons:5238:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.707747:amplitude_of_clusters:2.897120:average_of_clusters:17.877836:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
time:1170:quantity_of_sent_beacons:5292:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.707576:amplitude_of_clusters:2.896342:average_of_clusters:17.877070:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
time:1180:quantity_of_sent_beacons:5346:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.707199:amplitude_of_clusters:2.895563:average_of_clusters:17.876079:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
time:1190:quantity_of_sent_beacons:5400:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.706816:amplitude_of_clusters:2.894784:average_of_clusters:17.875127:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,40
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,10:

