Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:153:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.618253,0.090475:amplitude_of_clusters:2.420600,0.180950:average_of_clusters:18.030068,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.618253,0.092750:amplitude_of_clusters:2.420600,0.185500:average_of_clusters:18.030068,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.618141,0.095025:amplitude_of_clusters:2.420600,0.190051:average_of_clusters:18.030116,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617976,0.097300:amplitude_of_clusters:2.420600,0.194601:average_of_clusters:18.030004,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617832,0.099575:amplitude_of_clusters:2.420600,0.199151:average_of_clusters:18.029892,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617693,0.101335:amplitude_of_clusters:2.420273,0.202670:average_of_clusters:18.029594,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617493,0.102737:amplitude_of_clusters:2.414246,0.205474:average_of_clusters:18.029447,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617270,0.104139:amplitude_of_clusters:2.408192,0.208278:average_of_clusters:18.029198,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617238,0.105541:amplitude_of_clusters:2.405432,0.211082:average_of_clusters:18.029531,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:100:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:25:removed_edges:7:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642338,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.001103,16.325841:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:110:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642050,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.001797,16.322693:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:120:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641578,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.001791,16.321722:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:130:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641007,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.001549,16.320798:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:140:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640443,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.001306,16.319875:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:150:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640169,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.001205,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639756,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.001146,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639331,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.001111,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639030,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.001225,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.638854,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.001186,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:7:removed_edges:4:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459119,0.121129,0.276328,0.113341:amplitude_of_clusters:1.901599,0.242258,0.846887,0.226683:average_of_clusters:18.267005,17.855529,17.073211,16.307859:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458933,0.123021,0.276148,0.110225:amplitude_of_clusters:1.901200,0.246042,0.847188,0.220450:average_of_clusters:18.266656,17.857421,17.073019,16.307817:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458762,0.125057,0.276004,0.104645:amplitude_of_clusters:1.901200,0.250114,0.847490,0.209289:average_of_clusters:18.266242,17.859457,17.072430,16.305311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458613,0.127093,0.275866,0.099064:amplitude_of_clusters:1.901200,0.254187,0.847792,0.198129:average_of_clusters:18.265803,17.861493,17.071841,16.302806:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458543,0.126974,0.275819,0.098791:amplitude_of_clusters:1.901200,0.253949,0.848281,0.197583:average_of_clusters:18.265385,17.861374,17.071433,16.305608:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458582,0.128006,0.276190,0.098702:amplitude_of_clusters:1.901200,0.256013,0.852081,0.197405:average_of_clusters:18.265867,17.859340,17.071571,16.308594:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458684,0.129944,0.276564,0.098613:amplitude_of_clusters:1.901200,0.259888,0.855881,0.197226:average_of_clusters:18.266419,17.856400,17.071710,16.311579:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.458995,0.131882,0.276942,0.097679:amplitude_of_clusters:1.901402,0.263764,0.859681,0.195359:average_of_clusters:18.266646,17.853460,17.071848,16.313721:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459763,0.133820,0.275486,0.096142:amplitude_of_clusters:1.905327,0.267639,0.857628,0.192284:average_of_clusters:18.266705,17.850520,17.070342,16.315258:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:290:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:3:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.460525,0.135757,0.245345,0.094604:amplitude_of_clusters:1.909251,0.271515,0.775534,0.189209:average_of_clusters:18.266747,17.847580,17.116411,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:300:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.459983,0.137695,0.243880,0.092825:amplitude_of_clusters:1.909039,0.275391,0.770696,0.185649:average_of_clusters:18.266748,17.844640,17.114790,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:310:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.459187,0.138420,0.243337,0.079979:amplitude_of_clusters:1.905503,0.276840,0.765858,0.159957:average_of_clusters:18.266470,17.842913,17.113561,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:320:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.458370,0.138340,0.242917,0.067133:amplitude_of_clusters:1.901967,0.276681,0.761020,0.134265:average_of_clusters:18.266122,17.841991,17.112209,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:330:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.457974,0.138192,0.242509,0.054287:amplitude_of_clusters:1.901657,0.276384,0.756182,0.108573:average_of_clusters:18.265512,17.841000,17.110857,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:340:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.457590,0.137146,0.242524,0.042792:amplitude_of_clusters:1.901810,0.274291,0.754600,0.085584:average_of_clusters:18.264617,17.839111,17.109328,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:350:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.457266,0.136099,0.242816,0.031613:amplitude_of_clusters:1.901963,0.272198,0.754600,0.063226:average_of_clusters:18.263575,17.837221,17.107916,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:360:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.458001,0.135053,0.243200,0.030257:amplitude_of_clusters:1.904926,0.270105,0.756609,0.060514:average_of_clusters:18.262761,17.835332,17.107416,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:370:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.458663,0.131735,0.243509,0.031172:amplitude_of_clusters:1.909248,0.263470,0.758047,0.062344:average_of_clusters:18.262353,17.831172,17.108374,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:380:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.459315,0.127589,0.244002,0.031743:amplitude_of_clusters:1.913569,0.255178,0.759486,0.063485:average_of_clusters:18.261912,17.826183,17.109637,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459148,0.126124,0.271636,0.032313:amplitude_of_clusters:1.915035,0.252249,0.841748,0.064627:average_of_clusters:18.261800,17.823876,17.062654,16.383128:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459169,0.126546,0.270457,0.032884:amplitude_of_clusters:1.916131,0.253092,0.840086,0.065768:average_of_clusters:18.261528,17.823454,17.062186,16.380552:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459208,0.126967,0.269280,0.033455:amplitude_of_clusters:1.917228,0.253934,0.838423,0.066909:average_of_clusters:18.261256,17.823033,17.062031,16.377975:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459412,0.127389,0.268264,0.034528:amplitude_of_clusters:1.921417,0.254777,0.837206,0.069055:average_of_clusters:18.261089,17.822611,17.061690,16.375901:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459797,0.127400,0.268107,0.035608:amplitude_of_clusters:1.925739,0.254800,0.836769,0.071217:average_of_clusters:18.260796,17.822600,17.060506,16.373835:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:440:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.460239,0.127400,0.268445,0.036689:amplitude_of_clusters:1.930060,0.254800,0.836333,0.073378:average_of_clusters:18.260657,17.822600,17.059613,16.371769:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:450:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459987,0.127924,0.268465,0.037770:amplitude_of_clusters:1.930600,0.255848,0.835896,0.075539:average_of_clusters:18.260643,17.822076,17.059126,16.369702:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:460:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459723,0.128460,0.268083,0.038850:amplitude_of_clusters:1.930600,0.256920,0.835459,0.077701:average_of_clusters:18.260461,17.821540,17.057676,16.367636:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:470:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459362,0.128996,0.267712,0.039931:amplitude_of_clusters:1.930600,0.257992,0.835023,0.079862:average_of_clusters:18.259952,17.821004,17.056212,16.365570:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:480:quantity_of_sent_beacons:279:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459179,0.129532,0.267356,0.041012:amplitude_of_clusters:1.927465,0.259064,0.834586,0.082023:average_of_clusters:18.259311,17.820468,17.055367,16.363503:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:490:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.427778,0.130068,0.267227,0.042092:amplitude_of_clusters:1.810220,0.260137,0.834149,0.084185:average_of_clusters:18.289817,17.819932,17.055236,16.361437:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:500:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428157,0.130604,0.267106,0.043173:amplitude_of_clusters:1.803687,0.261209,0.833713,0.086346:average_of_clusters:18.289422,17.819396,17.055105,16.359371:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:510:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428283,0.131141,0.267207,0.044409:amplitude_of_clusters:1.802288,0.262281,0.834674,0.088818:average_of_clusters:18.289149,17.818859,17.055165,16.357460:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:520:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428669,0.131677,0.267975,0.049143:amplitude_of_clusters:1.800890,0.263353,0.835899,0.098286:average_of_clusters:18.289395,17.818323,17.055156,16.359046:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:530:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429117,0.132213,0.268919,0.053877:amplitude_of_clusters:1.799493,0.264425,0.837125,0.107754:average_of_clusters:18.289477,17.817787,17.055114,16.360633:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:540:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429553,0.131443,0.269366,0.058611:amplitude_of_clusters:1.798095,0.262886,0.838350,0.117222:average_of_clusters:18.288923,17.818557,17.054332,16.362220:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:550:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429850,0.130419,0.269844,0.059223:amplitude_of_clusters:1.796698,0.260838,0.839576,0.118447:average_of_clusters:18.288267,17.819581,17.053396,16.359686:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:560:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430157,0.129395,0.270328,0.059580:amplitude_of_clusters:1.795300,0.258791,0.840801,0.119161:average_of_clusters:18.287627,17.820605,17.052460,16.356896:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:570:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430159,0.128371,0.271075,0.059937:amplitude_of_clusters:1.793903,0.256743,0.842027,0.119875:average_of_clusters:18.286724,17.821629,17.051319,16.354106:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:580:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429988,0.127348,0.272165,0.060294:amplitude_of_clusters:1.793400,0.254695,0.843252,0.120589:average_of_clusters:18.285496,17.822652,17.049722,16.351316:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:590:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429960,0.126324,0.273270,0.060651:amplitude_of_clusters:1.793400,0.252648,0.844478,0.121303:average_of_clusters:18.284480,17.823676,17.048074,16.348526:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:600:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430468,0.125300,0.273479,0.061008:amplitude_of_clusters:1.794135,0.250600,0.845703,0.122017:average_of_clusters:18.283303,17.824700,17.047354,16.345736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:610:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.431289,0.124276,0.273513,0.061365:amplitude_of_clusters:1.795718,0.248553,0.846929,0.122731:average_of_clusters:18.282225,17.825724,17.047161,16.342946:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:620:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.432179,0.123253,0.273552,0.061722:amplitude_of_clusters:1.797300,0.246505,0.848154,0.123445:average_of_clusters:18.281241,17.826747,17.046969,16.340156:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:630:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.432943,0.122229,0.273596,0.063157:amplitude_of_clusters:1.798883,0.244457,0.849380,0.126314:average_of_clusters:18.281116,17.827771,17.046777,16.338443:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:640:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.433747,0.121205,0.274645,0.063483:amplitude_of_clusters:1.800466,0.242410,0.850605,0.126967:average_of_clusters:18.281299,17.828795,17.045760,16.338117:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:650:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.434553,0.120181,0.275738,0.063153:amplitude_of_clusters:1.802048,0.240362,0.851831,0.126306:average_of_clusters:18.281444,17.829819,17.044713,16.338447:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:660:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.435311,0.118185,0.277491,0.062822:amplitude_of_clusters:1.802893,0.236371,0.856636,0.125645:average_of_clusters:18.281313,17.829871,17.043189,16.338778:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:670:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436157,0.116144,0.279819,0.062492:amplitude_of_clusters:1.801764,0.232289,0.867478,0.124983:average_of_clusters:18.280114,17.829877,17.041493,16.339108:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:680:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.437001,0.114104,0.282036,0.062161:amplitude_of_clusters:1.800636,0.228207,0.878321,0.124322:average_of_clusters:18.278947,17.829884,17.039990,16.339439:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:690:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436982,0.112063,0.282722,0.061830:amplitude_of_clusters:1.799507,0.224125,0.882000,0.123661:average_of_clusters:18.277930,17.829891,17.039716,16.339770:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:700:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436855,0.110022,0.282637,0.061500:amplitude_of_clusters:1.798379,0.220043,0.882000,0.123000:average_of_clusters:18.276955,17.829897,17.039747,16.340100:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:710:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436824,0.107981,0.282558,0.061169:amplitude_of_clusters:1.797250,0.215962,0.882000,0.122339:average_of_clusters:18.276052,17.829904,17.039777,16.340431:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:720:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436678,0.105940,0.282817,0.060839:amplitude_of_clusters:1.796122,0.211880,0.881688,0.121677:average_of_clusters:18.275329,17.829911,17.039287,16.340761:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:730:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436366,0.103899,0.283691,0.060508:amplitude_of_clusters:1.794993,0.207798,0.880859,0.121016:average_of_clusters:18.274640,17.829917,17.038033,16.341092:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:740:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.435991,0.101858,0.284588,0.060177:amplitude_of_clusters:1.793865,0.203716,0.880029,0.120355:average_of_clusters:18.273889,17.829924,17.036779,16.341423:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:750:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436180,0.100143,0.284646,0.059847:amplitude_of_clusters:1.793400,0.200287,0.879962,0.119694:average_of_clusters:18.273471,17.830257,17.036203,16.341753:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:760:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436550,0.099119,0.284858,0.059516:amplitude_of_clusters:1.793400,0.198239,0.879916,0.119033:average_of_clusters:18.273280,17.831281,17.035984,16.342084:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436933,0.098096,0.285136,0.059186:amplitude_of_clusters:1.793400,0.196191,0.879870,0.118371:average_of_clusters:18.273100,17.832304,17.035811,16.342414:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436810,0.098000,0.285623,0.058855:amplitude_of_clusters:1.791565,0.196000,0.879823,0.117710:average_of_clusters:18.272357,17.832400,17.035780,16.342745:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436569,0.098000,0.285887,0.062364:amplitude_of_clusters:1.788389,0.196000,0.879777,0.124728:average_of_clusters:18.271525,17.832400,17.035876,16.344862:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436267,0.098000,0.286154,0.067416:amplitude_of_clusters:1.785212,0.196000,0.879731,0.134831:average_of_clusters:18.270624,17.832400,17.035972,16.348112:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436440,0.098144,0.286185,0.070540:amplitude_of_clusters:1.789472,0.196288,0.879684,0.141081:average_of_clusters:18.269439,17.832256,17.036130,16.349435:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436831,0.099021,0.285852,0.069508:amplitude_of_clusters:1.796056,0.198042,0.879638,0.139017:average_of_clusters:18.268390,17.831379,17.035880,16.346601:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.437232,0.099898,0.285506,0.068476:amplitude_of_clusters:1.802641,0.199796,0.879592,0.136953:average_of_clusters:18.267345,17.830502,17.035611,16.343768:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.437672,0.100775,0.286205,0.067723:amplitude_of_clusters:1.812169,0.201549,0.884881,0.135447:average_of_clusters:18.266101,17.829625,17.035086,16.341213:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.438075,0.101651,0.287854,0.067048:amplitude_of_clusters:1.822124,0.203303,0.894268,0.134097:average_of_clusters:18.264711,17.828749,17.034787,16.338736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.438491,0.102528,0.289526,0.066373:amplitude_of_clusters:1.832079,0.205056,0.903656,0.132746:average_of_clusters:18.263322,17.827872,17.034489,16.336259:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:2:removed_edges:7:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.423573,0.103171,0.290061,0.067720:amplitude_of_clusters:1.831072,0.206342,0.910796,0.135440:average_of_clusters:18.284670,17.826761,17.033278,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.422631,0.101735,0.289206,0.070051:amplitude_of_clusters:1.829489,0.203470,0.909953,0.140103:average_of_clusters:18.283400,17.823572,17.032188,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.421652,0.100299,0.288361,0.072383:amplitude_of_clusters:1.827907,0.200599,0.909110,0.144765:average_of_clusters:18.282159,17.820382,17.031098,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.420812,0.098231,0.287802,0.076360:amplitude_of_clusters:1.826324,0.196462,0.908268,0.152719:average_of_clusters:18.281061,17.816561,17.030861,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.420101,0.096152,0.287528,0.079353:amplitude_of_clusters:1.824742,0.192304,0.907425,0.158705:average_of_clusters:18.279823,17.812728,17.031313,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419405,0.094072,0.287265,0.082346:amplitude_of_clusters:1.823159,0.188145,0.906582,0.164691:average_of_clusters:18.278584,17.808895,17.031765,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.418678,0.094078,0.287288,0.081412:amplitude_of_clusters:1.822183,0.188156,0.905740,0.162823:average_of_clusters:18.277276,17.802652,17.032445,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.417942,0.094031,0.287025,0.077759:amplitude_of_clusters:1.821385,0.188063,0.902550,0.155518:average_of_clusters:18.275063,17.796300,17.032579,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.417360,0.093985,0.286770,0.074107:amplitude_of_clusters:1.820587,0.187969,0.899294,0.148213:average_of_clusters:18.272989,17.789947,17.032715,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:561:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.417076,0.094055,0.301755,0.072219:amplitude_of_clusters:1.819789,0.188109,0.929016,0.144437:average_of_clusters:18.271833,17.783479,17.073382,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.416712,0.094141,0.300366,0.070539:amplitude_of_clusters:1.818991,0.188281,0.928841,0.141079:average_of_clusters:18.271864,17.776994,17.071632,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.416251,0.094227,0.299067,0.068860:amplitude_of_clusters:1.818193,0.188453,0.928667,0.137720:average_of_clusters:18.272046,17.770509,17.069792,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.416621,0.094313,0.298403,0.071145:amplitude_of_clusters:1.818882,0.188626,0.926967,0.142290:average_of_clusters:18.271012,17.764024,17.068801,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.416815,0.094399,0.298652,0.074156:amplitude_of_clusters:1.819717,0.188798,0.925199,0.148313:average_of_clusters:18.269223,17.757539,17.068681,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.417038,0.094485,0.298802,0.077168:amplitude_of_clusters:1.820552,0.188970,0.923431,0.154336:average_of_clusters:18.267433,17.751054,17.068737,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.417231,0.095370,0.299216,0.080179:amplitude_of_clusters:1.821388,0.190741,0.921366,0.160359:average_of_clusters:18.265816,17.745368,17.068347,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.417115,0.097128,0.299538,0.083191:amplitude_of_clusters:1.822223,0.194256,0.919044,0.166381:average_of_clusters:18.263384,17.740555,17.067115,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.416993,0.098886,0.299802,0.086202:amplitude_of_clusters:1.823058,0.197772,0.916731,0.172404:average_of_clusters:18.260813,17.735742,17.065454,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.417521,0.100193,0.299723,0.089934:amplitude_of_clusters:1.823424,0.200387,0.914418,0.179868:average_of_clusters:18.258909,17.730478,17.064058,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:4:removed_edges:3:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.385134,0.100289,0.087993,0.299790,0.094921:amplitude_of_clusters:1.467386,0.200578,0.175986,0.912105,0.189842:average_of_clusters:18.287500,17.724003,17.163088,17.062886,16.308235:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.385364,0.100384,0.090404,0.300174,0.099907:amplitude_of_clusters:1.465634,0.200769,0.180807,0.909792,0.199815:average_of_clusters:18.285644,17.717527,17.159044,17.061272,16.304329:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.385923,0.099184,0.089907,0.300088,0.104894:amplitude_of_clusters:1.466062,0.198367,0.179815,0.908929,0.209788:average_of_clusters:18.283622,17.712407,17.157907,17.060639,16.300423:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.386763,0.098028,0.089091,0.300042,0.109880:amplitude_of_clusters:1.466536,0.196056,0.178182,0.909535,0.219761:average_of_clusters:18.281588,17.707477,17.157091,17.060177,16.296517:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.387630,0.096872,0.088274,0.300011,0.114867:amplitude_of_clusters:1.467010,0.193745,0.176549,0.910141,0.229734:average_of_clusters:18.279590,17.702547,17.156274,17.059715,16.292611:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.387378,0.095717,0.087458,0.299648,0.119854:amplitude_of_clusters:1.469058,0.191433,0.174916,0.909786,0.239707:average_of_clusters:18.279052,17.697617,17.155458,17.059428,16.288705:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.386422,0.094561,0.086641,0.298423,0.121337:amplitude_of_clusters:1.471014,0.189122,0.173282,0.906265,0.242675:average_of_clusters:18.278269,17.692687,17.154641,17.059458,16.288302:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.385293,0.093405,0.085825,0.297233,0.121488:amplitude_of_clusters:1.472771,0.186810,0.171649,0.902744,0.242977:average_of_clusters:18.277270,17.687757,17.153825,17.059488,16.289231:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.385388,0.092250,0.085008,0.297491,0.121155:amplitude_of_clusters:1.474529,0.184499,0.170016,0.904446,0.242311:average_of_clusters:18.276283,17.682828,17.153008,17.058599,16.289677:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.386469,0.092059,0.084192,0.298201,0.120000:amplitude_of_clusters:1.476286,0.184119,0.168383,0.908662,0.240000:average_of_clusters:18.275455,17.678863,17.152192,17.057810,16.289300:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:3:removed_edges:3:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.387546,0.092179,0.083375,0.298930,0.118844:amplitude_of_clusters:1.478044,0.184357,0.166750,0.912878,0.237689:average_of_clusters:18.274726,17.675208,17.151375,17.057020,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.388208,0.092298,0.082930,0.299814,0.117689:amplitude_of_clusters:1.479801,0.184596,0.165860,0.917094,0.235378:average_of_clusters:18.274385,17.671554,17.150930,17.056825,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.388620,0.092417,0.082522,0.300884,0.116533:amplitude_of_clusters:1.481559,0.184834,0.165045,0.921310,0.233066:average_of_clusters:18.273710,17.667899,17.150522,17.056570,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.388931,0.092536,0.082115,0.301965,0.115378:amplitude_of_clusters:1.483316,0.185073,0.164229,0.925526,0.230755:average_of_clusters:18.273102,17.664244,17.150115,17.056315,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14:

