Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  12
time:10:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:152:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:20:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:30:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:40:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
time:50:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:28:removed_edges:9:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320888,0.199844,0.469143,0.099575:amplitude_of_clusters:1.381800,0.517010,1.704961,0.199151:average_of_clusters:18.520144,18.627093,17.536058,16.341225:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:60:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320863,0.201030,0.469320,0.101335:amplitude_of_clusters:1.381800,0.519400,1.702075,0.202670:average_of_clusters:18.519625,18.625732,17.536263,16.338434:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:70:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320572,0.201443,0.468907,0.102737:amplitude_of_clusters:1.380029,0.519400,1.698856,0.205474:average_of_clusters:18.519649,18.624737,17.536336,16.335286:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:80:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320290,0.201867,0.468480,0.104139:amplitude_of_clusters:1.378231,0.519400,1.695637,0.208278:average_of_clusters:18.519488,18.623741,17.536340,16.332138:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:90:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320605,0.202741,0.468520,0.105541:amplitude_of_clusters:1.376432,0.524606,1.692418,0.211082:average_of_clusters:18.519443,18.623957,17.537044,16.328989:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,10,0
time:100:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257239,0.203879,0.468519,0.106943:amplitude_of_clusters:1.115788,0.531841,1.689199,0.213886:average_of_clusters:18.571810,18.624259,17.538302,16.325841:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:110:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257946,0.205041,0.468512,0.108345:amplitude_of_clusters:1.117202,0.539076,1.685980,0.216689:average_of_clusters:18.571841,18.624561,17.539495,16.322693:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:120:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258672,0.205652,0.468563,0.111924:amplitude_of_clusters:1.119580,0.542910,1.683287,0.223847:average_of_clusters:18.571163,18.623276,17.540172,16.321722:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:130:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259497,0.205199,0.468899,0.115550:amplitude_of_clusters:1.122793,0.540767,1.680692,0.231101:average_of_clusters:18.570239,18.620900,17.540806,16.320798:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:140:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260335,0.204771,0.469243,0.119177:amplitude_of_clusters:1.126006,0.538625,1.678097,0.238355:average_of_clusters:18.569316,18.618525,17.541439,16.319875:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:150:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260886,0.204366,0.469098,0.121075:amplitude_of_clusters:1.128793,0.535543,1.675503,0.242150:average_of_clusters:18.568772,18.618187,17.541644,16.317222:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:160:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260742,0.203277,0.469054,0.119810:amplitude_of_clusters:1.131388,0.528648,1.672908,0.239620:average_of_clusters:18.567702,18.618950,17.541977,16.311407:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:170:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260589,0.202210,0.469038,0.118545:amplitude_of_clusters:1.133984,0.521754,1.670313,0.237091:average_of_clusters:18.566617,18.619713,17.542360,16.305592:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:180:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260644,0.202926,0.469065,0.116416:amplitude_of_clusters:1.136580,0.522189,1.668621,0.232833:average_of_clusters:18.566113,18.619657,17.542876,16.304784:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:190:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259912,0.204257,0.468818,0.114879:amplitude_of_clusters:1.133427,0.525528,1.668368,0.229758:average_of_clusters:18.565970,18.619682,17.542880,16.306321:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:200:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259056,0.205599,0.468603,0.113341:amplitude_of_clusters:1.129742,0.528867,1.668115,0.226683:average_of_clusters:18.565816,18.619708,17.542902,16.307859:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:210:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258328,0.205400,0.468705,0.110225:amplitude_of_clusters:1.125958,0.529200,1.668822,0.220450:average_of_clusters:18.565443,18.619313,17.542798,16.307817:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:220:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257575,0.205074,0.468983,0.104645:amplitude_of_clusters:1.121886,0.529200,1.669655,0.209289:average_of_clusters:18.564988,18.618920,17.542507,16.305311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:230:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256836,0.204751,0.469233,0.099064:amplitude_of_clusters:1.117813,0.529200,1.670489,0.198129:average_of_clusters:18.564533,18.618527,17.542182,16.302806:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:240:quantity_of_sent_beacons:287:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256518,0.206000,0.469409,0.098791:amplitude_of_clusters:1.118051,0.533817,1.672074,0.197583:average_of_clusters:18.564171,18.617400,17.541907,16.305608:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:250:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255947,0.208366,0.470149,0.098702:amplitude_of_clusters:1.119053,0.541011,1.677201,0.197405:average_of_clusters:18.564415,18.617338,17.542461,16.308594:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:260:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255380,0.210938,0.470918,0.098613:amplitude_of_clusters:1.120056,0.548206,1.682328,0.197226:average_of_clusters:18.564699,18.617525,17.543035,16.311579:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:270:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255297,0.211433,0.471323,0.097679:amplitude_of_clusters:1.121260,0.546230,1.680715,0.195359:average_of_clusters:18.564652,18.618521,17.543160,16.313721:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:280:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256158,0.211546,0.471749,0.096142:amplitude_of_clusters:1.126187,0.543232,1.678291,0.192284:average_of_clusters:18.564772,18.619506,17.542328,16.315258:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:290:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257028,0.605770,0.094604:amplitude_of_clusters:1.131114,2.204690,0.189209:average_of_clusters:18.564891,17.743677,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:300:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257422,0.606003,0.092825:amplitude_of_clusters:1.131904,2.205000,0.185649:average_of_clusters:18.564165,17.743522,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:310:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257345,0.606003,0.079979:amplitude_of_clusters:1.129370,2.204236,0.159957:average_of_clusters:18.563143,17.743312,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:320:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257282,0.605965,0.067133:amplitude_of_clusters:1.126836,2.202199,0.134265:average_of_clusters:18.562122,17.742987,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:330:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257207,0.605880,0.054287:amplitude_of_clusters:1.124736,2.200163,0.108573:average_of_clusters:18.561344,17.742250,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:340:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257489,0.605698,0.042792:amplitude_of_clusters:1.124514,2.198127,0.085584:average_of_clusters:18.560307,17.741206,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:350:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257788,0.605397,0.031613:amplitude_of_clusters:1.124293,2.196090,0.063226:average_of_clusters:18.559304,17.740015,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:360:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258455,0.605142,0.030257:amplitude_of_clusters:1.126960,2.197119,0.060514:average_of_clusters:18.559478,17.738786,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:370:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259929,0.604819,0.031172:amplitude_of_clusters:1.135534,2.200529,0.062344:average_of_clusters:18.559256,17.738467,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:380:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261650,0.604431,0.031743:amplitude_of_clusters:1.145766,2.203939,0.063485:average_of_clusters:18.558862,17.738225,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.261954,0.214249,0.472827,0.032313:amplitude_of_clusters:1.150635,0.556220,1.666000,0.064627:average_of_clusters:18.558778,18.607987,17.537375,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.261125,0.213351,0.472922,0.032884:amplitude_of_clusters:1.151731,0.552764,1.666000,0.065768:average_of_clusters:18.559139,18.606426,17.536970,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260335,0.212455,0.472907,0.033455:amplitude_of_clusters:1.152828,0.549308,1.666000,0.066909:average_of_clusters:18.559500,18.604865,17.536686,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259837,0.210960,0.473185,0.034528:amplitude_of_clusters:1.153925,0.544636,1.666445,0.069055:average_of_clusters:18.559964,18.603492,17.536372,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259944,0.209476,0.473640,0.035608:amplitude_of_clusters:1.155021,0.540044,1.667670,0.071217:average_of_clusters:18.560402,18.602404,17.535510,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:440:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260073,0.208809,0.473962,0.036689:amplitude_of_clusters:1.156118,0.535453,1.668896,0.073378:average_of_clusters:18.560786,18.602298,17.534777,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:450:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259884,0.209161,0.473957,0.037770:amplitude_of_clusters:1.156400,0.531454,1.671308,0.075539:average_of_clusters:18.560335,18.603097,17.534646,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:460:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259384,0.210227,0.474102,0.038850:amplitude_of_clusters:1.156400,0.532988,1.673834,0.077701:average_of_clusters:18.559505,18.604396,17.534015,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:470:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258897,0.213061,0.474263,0.039931:amplitude_of_clusters:1.156400,0.543265,1.676359,0.079862:average_of_clusters:18.558676,18.603739,17.533378,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:480:quantity_of_sent_beacons:567:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258722,0.214771,0.473780,0.041012:amplitude_of_clusters:1.156400,0.548800,1.678885,0.082023:average_of_clusters:18.557864,18.603765,17.532627,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:490:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259448,0.214447,0.472949,0.042092:amplitude_of_clusters:1.156400,0.548800,1.681411,0.084185:average_of_clusters:18.558600,18.602754,17.532024,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:500:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260209,0.213621,0.472208,0.043173:amplitude_of_clusters:1.156400,0.548800,1.683937,0.086346:average_of_clusters:18.559371,18.601149,17.531494,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:510:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260202,0.212681,0.472107,0.044409:amplitude_of_clusters:1.155488,0.548800,1.686463,0.088818:average_of_clusters:18.559800,18.600000,17.530930,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:520:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259436,0.212764,0.471941,0.049143:amplitude_of_clusters:1.154090,0.548800,1.687018,0.098286:average_of_clusters:18.561164,18.600089,17.530199,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:530:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258677,0.603192,0.053877:amplitude_of_clusters:1.152693,2.209125,0.107754:average_of_clusters:18.562584,17.730011,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:540:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258639,0.603381,0.058611:amplitude_of_clusters:1.151295,2.210323,0.117222:average_of_clusters:18.562631,17.729033,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:550:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258898,0.603563,0.059223:amplitude_of_clusters:1.149898,2.209200,0.118447:average_of_clusters:18.562354,17.728052,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:560:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259205,0.603761,0.059580:amplitude_of_clusters:1.148500,2.208078,0.119161:average_of_clusters:18.562076,17.727088,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:570:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259178,0.604060,0.059937:amplitude_of_clusters:1.147103,2.206955,0.119875:average_of_clusters:18.561135,17.726082,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:580:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259212,0.603781,0.060294:amplitude_of_clusters:1.146600,2.205833,0.120589:average_of_clusters:18.560671,17.724357,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:590:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259147,0.603522,0.060651:amplitude_of_clusters:1.146600,2.204710,0.121303:average_of_clusters:18.560740,17.722597,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:600:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258972,0.602887,0.061008:amplitude_of_clusters:1.147335,2.203588,0.122017:average_of_clusters:18.560979,17.720965,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:610:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258889,0.602502,0.061365:amplitude_of_clusters:1.148918,2.202465,0.122731:average_of_clusters:18.561003,17.719714,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:620:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258811,0.602266,0.061722:amplitude_of_clusters:1.150500,2.201342,0.123445:average_of_clusters:18.561027,17.718566,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:630:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222284,0.210439,0.472542,0.063157:amplitude_of_clusters:0.915478,0.542242,1.679451,0.126314:average_of_clusters:18.522745,18.591256,17.531551,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:640:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222261,0.211967,0.472863,0.063483:amplitude_of_clusters:0.913987,0.547829,1.677347,0.126967:average_of_clusters:18.523335,18.592585,17.530688,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:650:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222249,0.213712,0.473208,0.063153:amplitude_of_clusters:0.912497,0.553134,1.675243,0.126306:average_of_clusters:18.523926,18.593709,17.529809,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:660:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222867,0.215047,0.473969,0.062822:amplitude_of_clusters:0.914376,0.558438,1.678311,0.125645:average_of_clusters:18.524026,18.594355,17.528692,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:670:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.224182,0.214314,0.474664,0.062492:amplitude_of_clusters:0.920320,0.552662,1.687525,0.124983:average_of_clusters:18.523565,18.593102,17.526858,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:680:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.225518,0.213537,0.475365,0.062161:amplitude_of_clusters:0.926263,0.546538,1.696739,0.124322:average_of_clusters:18.523094,18.591791,17.525165,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:690:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226123,0.213274,0.475136,0.061830:amplitude_of_clusters:0.927177,0.543314,1.698790,0.123661:average_of_clusters:18.522191,18.590361,17.524445,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:700:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226239,0.213608,0.474502,0.061500:amplitude_of_clusters:0.926477,0.545135,1.697162,0.123000:average_of_clusters:18.520988,18.589801,17.523864,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:710:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226370,0.214396,0.473873,0.061169:amplitude_of_clusters:0.925777,0.548371,1.695533,0.122339:average_of_clusters:18.519782,18.589667,17.523283,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:720:quantity_of_sent_beacons:856:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226219,0.215192,0.473848,0.060839:amplitude_of_clusters:0.924839,0.548800,1.696577,0.121677:average_of_clusters:18.518455,18.589827,17.522744,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226335,0.214690,0.474410,0.060508:amplitude_of_clusters:0.922758,0.548800,1.697369,0.121016:average_of_clusters:18.517522,18.588763,17.522019,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226498,0.213841,0.474985,0.060177:amplitude_of_clusters:0.920677,0.548800,1.698160,0.120355:average_of_clusters:18.516603,18.587296,17.521297,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227258,0.213348,0.475112,0.059847:amplitude_of_clusters:0.921200,0.550786,1.698951,0.119694:average_of_clusters:18.516386,18.586472,17.520764,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227871,0.213691,0.475141,0.059516:amplitude_of_clusters:0.921200,0.554515,1.699743,0.119033:average_of_clusters:18.516321,18.586543,17.520428,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:770:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228508,0.214081,0.475181,0.059186:amplitude_of_clusters:0.921200,0.558244,1.700534,0.118371:average_of_clusters:18.516255,18.586642,17.520120,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:780:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228954,0.213154,0.474998,0.058855:amplitude_of_clusters:0.921200,0.556289,1.698483,0.117710:average_of_clusters:18.515416,18.586114,17.519737,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:790:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229316,0.211642,0.474680,0.062364:amplitude_of_clusters:0.921200,0.553735,1.696020,0.124728:average_of_clusters:18.514494,18.585656,17.519363,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:800:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229691,0.209838,0.474373,0.067416:amplitude_of_clusters:0.921200,0.551180,1.693557,0.134831:average_of_clusters:18.513572,18.584802,17.518990,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:810:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229839,0.209884,0.474053,0.070540:amplitude_of_clusters:0.919449,0.552678,1.691094,0.141081:average_of_clusters:18.512845,18.582726,17.518364,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229535,0.210669,0.473797,0.069508:amplitude_of_clusters:0.915693,0.557082,1.688631,0.139017:average_of_clusters:18.512344,18.580945,17.517503,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229243,0.211461,0.473553,0.068476:amplitude_of_clusters:0.911938,0.561485,1.686168,0.136953:average_of_clusters:18.511854,18.579163,17.516634,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229180,0.212275,0.473747,0.067723:amplitude_of_clusters:0.908851,0.565889,1.690466,0.135447:average_of_clusters:18.510740,18.577018,17.515703,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229275,0.212989,0.474088,0.067048:amplitude_of_clusters:0.905875,0.570292,1.699070,0.134097:average_of_clusters:18.509308,18.574698,17.514862,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229392,0.213713,0.474444,0.066373:amplitude_of_clusters:0.902898,0.574696,1.707674,0.132746:average_of_clusters:18.507876,18.572378,17.514021,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229512,0.213429,0.474698,0.067720:amplitude_of_clusters:0.902067,0.575206,1.713462,0.135440:average_of_clusters:18.506389,18.569775,17.513089,16.335804:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.230513,0.211675,0.474498,0.070051:amplitude_of_clusters:0.906693,0.571951,1.710233,0.140103:average_of_clusters:18.504557,18.567144,17.512427,16.336333:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.231536,0.209931,0.474315,0.072383:amplitude_of_clusters:0.911318,0.568695,1.707004,0.144765:average_of_clusters:18.502725,18.564513,17.511805,16.336863:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.232731,0.208938,0.474205,0.076360:amplitude_of_clusters:0.917208,0.566150,1.707299,0.152719:average_of_clusters:18.500915,18.561760,17.511685,16.335040:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.233923,0.208915,0.473693,0.079353:amplitude_of_clusters:0.923121,0.563675,1.707965,0.158705:average_of_clusters:18.499328,18.558395,17.511672,16.332047:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235128,0.599119,0.082346:amplitude_of_clusters:0.929033,2.240432,0.164691:average_of_clusters:18.497737,17.713602,16.329054:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236351,0.597744,0.081412:amplitude_of_clusters:0.935270,2.238624,0.162823:average_of_clusters:18.496080,17.712939,16.328499:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:960:quantity_of_sent_beacons:1131:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.238147,0.208633,0.470538,0.072219:amplitude_of_clusters:0.935557,0.556645,1.711298,0.144437:average_of_clusters:18.488357,18.543892,17.509716,16.329381:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.239577,0.207726,0.471162,0.070539:amplitude_of_clusters:0.943411,0.553266,1.711965,0.141079:average_of_clusters:18.487905,18.542861,17.509266,16.331061:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.241060,0.206844,0.471983,0.068860:amplitude_of_clusters:0.951265,0.549887,1.712631,0.137720:average_of_clusters:18.487508,18.541829,17.508949,16.332740:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.242482,0.207607,0.471905,0.071145:amplitude_of_clusters:0.959119,0.550812,1.713298,0.142290:average_of_clusters:18.486164,18.540795,17.507885,16.330455:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.208579,0.471438,0.074156:amplitude_of_clusters:0.966973,0.553779,1.713964,0.148313:average_of_clusters:18.483931,18.538931,17.506872,16.327444:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:1:removed_edges:5:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.244417,0.594368,0.077168:amplitude_of_clusters:0.974827,2.243831,0.154336:average_of_clusters:18.481697,17.705510,16.324432:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245915,0.593386,0.080179:amplitude_of_clusters:0.981081,2.244200,0.160359:average_of_clusters:18.480714,17.703913,16.321421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245981,0.592253,0.083191:amplitude_of_clusters:0.981140,2.240840,0.166381:average_of_clusters:18.479137,17.701448,16.318409:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245892,0.591237,0.086202:amplitude_of_clusters:0.979626,2.237321,0.172404:average_of_clusters:18.477413,17.698744,16.315398:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.246493,0.590612,0.089934:amplitude_of_clusters:0.982637,2.233803,0.179868:average_of_clusters:18.476600,17.696441,16.312141:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.247623,0.200719,0.467446,0.094921:amplitude_of_clusters:0.990547,0.534884,1.701718,0.189842:average_of_clusters:18.474947,18.522110,17.495932,16.308235:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.248892,0.199493,0.467549,0.099907:amplitude_of_clusters:0.998457,0.531365,1.704971,0.199815:average_of_clusters:18.472958,18.520098,17.494119,16.304329:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.250667,0.198664,0.466809,0.104894:amplitude_of_clusters:1.006308,0.529200,1.703645,0.209788:average_of_clusters:18.470764,18.518743,17.492477,16.300423:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.252497,0.200005,0.465953,0.109880:amplitude_of_clusters:1.013923,0.529200,1.703331,0.219761:average_of_clusters:18.469125,18.516348,17.490843,16.296517:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.254319,0.201393,0.465109,0.114867:amplitude_of_clusters:1.021538,0.529200,1.703017,0.229734:average_of_clusters:18.467571,18.513952,17.489208,16.292611:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256099,0.201485,0.465306,0.119854:amplitude_of_clusters:1.028042,0.531178,1.705200,0.239707:average_of_clusters:18.466552,18.511822,17.489153,16.288705:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256960,0.202075,0.465398,0.121337:amplitude_of_clusters:1.029728,0.534655,1.705200,0.242675:average_of_clusters:18.464416,18.509554,17.489563,16.288302:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.257561,0.202693,0.465517,0.121488:amplitude_of_clusters:1.031415,0.538132,1.705200,0.242977:average_of_clusters:18.461759,18.507286,17.489981,16.289231:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.259113,0.203025,0.465662,0.121155:amplitude_of_clusters:1.040273,0.539000,1.705200,0.242311:average_of_clusters:18.459926,18.506714,17.489144,16.289677:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260840,0.204537,0.465839,0.120000:amplitude_of_clusters:1.047501,0.539000,1.705200,0.240000:average_of_clusters:18.459619,18.505323,17.487977,16.289300:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:5:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.185828,0.092179,0.255117,0.466122,0.118844:amplitude_of_clusters:0.644455,0.184357,0.753648,1.705200,0.237689:average_of_clusters:18.512674,17.675208,18.573062,17.486896,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.187323,0.092298,0.251857,0.466287,0.117689:amplitude_of_clusters:0.652976,0.184596,0.737757,1.703688,0.235378:average_of_clusters:18.512744,17.671554,18.570220,17.486425,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.188709,0.092417,0.248905,0.466596,0.116533:amplitude_of_clusters:0.661518,0.184834,0.723280,1.702060,0.233066:average_of_clusters:18.512066,17.667899,18.566780,17.486002,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.190048,0.092536,0.246034,0.467063,0.115378:amplitude_of_clusters:0.670061,0.185073,0.708630,1.700432,0.230755:average_of_clusters:18.511293,17.664244,18.563315,17.485717,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10:

