Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
XXX inconsistency found on node  41
time:10:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:172:removed_edges:8:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213297,0.132300,0.604142,0.090475:amplitude_of_clusters:0.735000,0.264600,2.205000,0.180950:average_of_clusters:18.616400,17.866700,17.740219,16.350325:cluster_heads_without_loners:19:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:20:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:8:removed_edges:5:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213297,0.132300,0.604142,0.092750:amplitude_of_clusters:0.735000,0.264600,2.205000,0.185500:average_of_clusters:18.616400,17.866700,17.740219,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:30:quantity_of_sent_beacons:284:edges_inconsistency:2:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213264,0.132300,0.606204,0.095025:amplitude_of_clusters:0.735000,0.264600,2.207675,0.190051:average_of_clusters:18.615696,17.866700,17.758085,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:40:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213237,0.132300,0.607068,0.097300:amplitude_of_clusters:0.735000,0.264600,2.211300,0.194601:average_of_clusters:18.614594,17.866700,17.758149,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.213227,0.132300,0.552746,0.039080,0.099575:amplitude_of_clusters:0.735000,0.264600,1.927689,0.078161,0.199151:average_of_clusters:18.613493,17.866700,17.834194,16.656520,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:564:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.213445,0.132300,0.552589,0.037801,0.101335:amplitude_of_clusters:0.735000,0.264600,1.929952,0.075602,0.202670:average_of_clusters:18.612900,17.866700,17.834088,16.658126,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212931,0.132300,0.552387,0.038320,0.102737:amplitude_of_clusters:0.729672,0.264600,1.929950,0.076639,0.205474:average_of_clusters:18.612927,17.866700,17.833806,16.661863,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212526,0.132300,0.552206,0.038838,0.104139:amplitude_of_clusters:0.723761,0.264600,1.929088,0.077676,0.208278:average_of_clusters:18.612743,17.866700,17.833460,16.665601,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:90:quantity_of_sent_beacons:853:edges_inconsistency:0:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.167688,0.131029,0.552332,0.037709,0.105541:amplitude_of_clusters:0.471228,0.262058,1.933137,0.075418,0.211082:average_of_clusters:18.574569,17.865429,17.833996,16.667691,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:100:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.292033,0.552142,0.036099,0.106943:amplitude_of_clusters:1.127000,1.937845,0.072199,0.213886:average_of_clusters:18.480168,17.835076,16.669301,16.325841:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:110:quantity_of_sent_beacons:1026:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.292923,0.551982,0.034490,0.108345:amplitude_of_clusters:1.127000,1.942553,0.068980,0.216689:average_of_clusters:18.480318,17.836097,16.670910,16.322693:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:120:quantity_of_sent_beacons:1133:edges_inconsistency:2:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223084,0.551490,0.033635,0.111924:amplitude_of_clusters:0.874580,1.943859,0.067269,0.223847:average_of_clusters:18.532932,17.836380,16.671765,16.321722:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:130:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223939,0.550819,0.032880,0.115550:amplitude_of_clusters:0.877793,1.939190,0.065761,0.231101:average_of_clusters:18.531942,17.836404,16.672520,16.320798:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:140:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.224810,0.550158,0.032126,0.119177:amplitude_of_clusters:0.881006,1.935028,0.064252,0.238355:average_of_clusters:18.530953,17.836428,16.673274,16.319875:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:150:quantity_of_sent_beacons:1404:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.225393,0.550049,0.031372,0.121075:amplitude_of_clusters:0.883793,1.933511,0.062744,0.242150:average_of_clusters:18.530370,17.836390,16.674028,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:160:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.225019,0.550306,0.031075,0.119810:amplitude_of_clusters:0.883751,1.932185,0.062150,0.239620:average_of_clusters:18.529224,17.836650,16.675240,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:170:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.224631,0.550581,0.030918,0.118545:amplitude_of_clusters:0.883487,1.930859,0.061835,0.237091:average_of_clusters:18.528061,17.836947,16.676591,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:180:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.224606,0.550653,0.031212,0.116416:amplitude_of_clusters:0.883222,1.930600,0.062424,0.232833:average_of_clusters:18.527521,17.837223,16.677491,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:190:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223669,0.550724,0.032226,0.114879:amplitude_of_clusters:0.878627,1.930600,0.064451,0.229758:average_of_clusters:18.527368,17.837106,16.677671,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:200:quantity_of_sent_beacons:1836:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222574,0.550812,0.033239,0.113341:amplitude_of_clusters:0.874942,1.930600,0.066479,0.226683:average_of_clusters:18.527203,17.837006,16.677851,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:210:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.221595,0.550846,0.034253,0.110225:amplitude_of_clusters:0.871158,1.931260,0.068506,0.220450:average_of_clusters:18.526803,17.836805,16.678031,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:220:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.220569,0.551078,0.035267,0.104645:amplitude_of_clusters:0.867086,1.934596,0.070534,0.209289:average_of_clusters:18.526316,17.836451,16.678211,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:230:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219558,0.553742,0.036280,0.099064:amplitude_of_clusters:0.863013,1.937932,0.072561,0.198129:average_of_clusters:18.525828,17.815037,16.678392,16.302806:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:240:quantity_of_sent_beacons:2214:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219091,0.553731,0.036961,0.098791:amplitude_of_clusters:0.863251,1.941943,0.073922,0.197583:average_of_clusters:18.525440,17.814583,16.678239,16.305608:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:250:quantity_of_sent_beacons:2268:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.218421,0.551467,0.041000,0.037378,0.098702:amplitude_of_clusters:0.864253,1.945998,0.081999,0.074756,0.197405:average_of_clusters:18.525702,17.855714,17.246200,16.677822,16.308594:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:260:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.217762,0.551852,0.039368,0.037795,0.098613:amplitude_of_clusters:0.865256,1.950053,0.078736,0.075589,0.197226:average_of_clusters:18.526006,17.856433,17.244568,16.677405,16.311579:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:270:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.217610,0.552145,0.036262,0.038211,0.097679:amplitude_of_clusters:0.864987,1.950200,0.072523,0.076423,0.195359:average_of_clusters:18.525942,17.857014,17.241462,16.676989,16.313721:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:280:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.217966,0.552910,0.032987,0.038628,0.096142:amplitude_of_clusters:0.864365,1.950200,0.065973,0.077256,0.192284:average_of_clusters:18.525789,17.856716,17.238187,16.676572,16.315258:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:290:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.218331,0.553753,0.029711,0.039045,0.094604:amplitude_of_clusters:0.863743,1.950200,0.059423,0.078090,0.189209:average_of_clusters:18.525637,17.856269,17.234911,16.676155,16.316796:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:300:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.218729,0.554143,0.030867,0.039200,0.092825:amplitude_of_clusters:0.863121,1.950200,0.061735,0.078400,0.185649:average_of_clusters:18.524874,17.856020,17.236067,16.676000,16.318575:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:310:quantity_of_sent_beacons:2808:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.219115,0.554315,0.032489,0.039200,0.079979:amplitude_of_clusters:0.862499,1.951441,0.064978,0.078400,0.159957:average_of_clusters:18.524032,17.855664,17.237689,16.676000,16.331421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:320:quantity_of_sent_beacons:2916:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.219515,0.554464,0.034110,0.039200,0.067133:amplitude_of_clusters:0.861877,1.952521,0.068221,0.078400,0.134265:average_of_clusters:18.523190,17.855178,17.239310,16.676000,16.344267:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:330:quantity_of_sent_beacons:3024:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.219887,0.554530,0.037238,0.039200,0.054287:amplitude_of_clusters:0.860362,1.953601,0.074476,0.078400,0.108573:average_of_clusters:18.522588,17.854320,17.239508,16.676000,16.357113:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:340:quantity_of_sent_beacons:3078:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.220640,0.554528,0.040561,0.039200,0.042792:amplitude_of_clusters:0.861424,1.954877,0.081122,0.078400,0.085584:average_of_clusters:18.521703,17.853127,17.239521,16.676000,16.371311:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:350:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.221415,0.554410,0.043884,0.039200,0.031613:amplitude_of_clusters:0.867735,1.956351,0.087768,0.078400,0.063226:average_of_clusters:18.520854,17.851765,17.239535,16.676000,16.385824:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:360:quantity_of_sent_beacons:3294:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.222329,0.554232,0.044563,0.039631,0.030257:amplitude_of_clusters:0.874047,1.960890,0.089126,0.079262,0.060514:average_of_clusters:18.521059,17.850512,17.236982,16.676431,16.390513:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:370:quantity_of_sent_beacons:3348:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.223920,0.553795,0.045089,0.040376,0.031172:amplitude_of_clusters:0.884901,1.965329,0.090178,0.080751,0.062344:average_of_clusters:18.520742,17.850287,17.234283,16.677176,16.388281:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:380:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.225785,0.553257,0.045615,0.041120,0.031743:amplitude_of_clusters:0.897412,1.968739,0.091231,0.082240,0.063485:average_of_clusters:18.520242,17.850149,17.231584,16.677920,16.385705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:390:quantity_of_sent_beacons:3564:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225945,0.608873,0.044713,0.032313:amplitude_of_clusters:0.901600,2.202620,0.089426,0.064627:average_of_clusters:18.520073,17.771968,17.230313,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  41
XXX inconsistency found on node  43
time:400:quantity_of_sent_beacons:3618:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224778,0.608521,0.043627,0.032884:amplitude_of_clusters:0.901600,2.199164,0.087253,0.065768:average_of_clusters:18.520382,17.771378,17.229227,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
XXX inconsistency found on node  43
time:410:quantity_of_sent_beacons:3726:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223659,0.608056,0.042540,0.033455:amplitude_of_clusters:0.901600,2.195708,0.085080,0.066909:average_of_clusters:18.520690,17.770891,17.228140,16.377975:cluster_heads_without_loners:17:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
XXX inconsistency found on node  43
time:420:quantity_of_sent_beacons:3834:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222919,0.607707,0.043000,0.034528:amplitude_of_clusters:0.901600,2.193417,0.086000,0.069055:average_of_clusters:18.521110,17.770521,17.225507,16.375901:cluster_heads_without_loners:17:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:3888:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222930,0.607738,0.043526,0.035608:amplitude_of_clusters:0.901600,2.192030,0.087052,0.071217:average_of_clusters:18.521500,17.769735,17.222808,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:440:quantity_of_sent_beacons:3996:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222958,0.607960,0.044052,0.036689:amplitude_of_clusters:0.901600,2.190644,0.088104,0.073378:average_of_clusters:18.521834,17.769259,17.220109,16.371769:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:450:quantity_of_sent_beacons:4104:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222584,0.608398,0.047124,0.037770:amplitude_of_clusters:0.901600,2.189850,0.094248,0.075539:average_of_clusters:18.521330,17.769118,17.222924,16.369702:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:460:quantity_of_sent_beacons:4158:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221802,0.609313,0.050391,0.038850:amplitude_of_clusters:0.901600,2.194339,0.100781,0.077701:average_of_clusters:18.520441,17.768613,17.226191,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:470:quantity_of_sent_beacons:4266:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221034,0.609825,0.053657,0.039931:amplitude_of_clusters:0.901600,2.198827,0.107314,0.079862:average_of_clusters:18.519552,17.767712,17.229457,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:480:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220660,0.610150,0.055356,0.041012:amplitude_of_clusters:0.901600,2.202997,0.110712,0.082023:average_of_clusters:18.518683,17.766744,17.234291,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:490:quantity_of_sent_beacons:4428:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221711,0.609764,0.056985,0.042092:amplitude_of_clusters:0.901600,2.204223,0.113970,0.084185:average_of_clusters:18.519471,17.765692,17.239195,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:500:quantity_of_sent_beacons:4536:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222809,0.609214,0.058614,0.043173:amplitude_of_clusters:0.901600,2.205448,0.117228,0.086346:average_of_clusters:18.520298,17.764585,17.244099,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:510:quantity_of_sent_beacons:4644:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223052,0.608768,0.061944,0.044409:amplitude_of_clusters:0.901600,2.206674,0.123888,0.088818:average_of_clusters:18.520823,17.764056,17.241256,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:520:quantity_of_sent_beacons:4698:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222612,0.608719,0.065202,0.049143:amplitude_of_clusters:0.901600,2.207899,0.130404,0.098286:average_of_clusters:18.522384,17.763657,17.237998,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:530:quantity_of_sent_beacons:4806:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222189,0.608557,0.068460,0.053877:amplitude_of_clusters:0.901600,2.209125,0.136919,0.107754:average_of_clusters:18.524005,17.763029,17.234740,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:540:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222410,0.608702,0.070154,0.058611:amplitude_of_clusters:0.904327,2.210323,0.140308,0.117222:average_of_clusters:18.524155,17.762099,17.233046,16.362220:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:550:quantity_of_sent_beacons:4968:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222940,0.608845,0.071778,0.059223:amplitude_of_clusters:0.911909,2.209200,0.143557,0.118447:average_of_clusters:18.523957,17.761161,17.231422,16.359686:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:560:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223527,0.609003,0.073403,0.059580:amplitude_of_clusters:0.919491,2.208078,0.146805,0.119161:average_of_clusters:18.523760,17.760240,17.229797,16.356896:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:570:quantity_of_sent_beacons:5184:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223577,0.609269,0.075027,0.059937:amplitude_of_clusters:0.921200,2.206955,0.150054,0.119875:average_of_clusters:18.522852,17.759276,17.228173,16.354106:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:580:quantity_of_sent_beacons:5238:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223627,0.608967,0.076651,0.060294:amplitude_of_clusters:0.921200,2.205833,0.153302,0.120589:average_of_clusters:18.522391,17.757544,17.226549,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:590:quantity_of_sent_beacons:5346:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223559,0.608687,0.078275,0.060651:amplitude_of_clusters:0.921200,2.204710,0.156551,0.121303:average_of_clusters:18.522464,17.755775,17.224925,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:600:quantity_of_sent_beacons:5454:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223250,0.608102,0.078400,0.061008:amplitude_of_clusters:0.919948,2.203588,0.156800,0.122017:average_of_clusters:18.522668,17.754042,17.224800,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:610:quantity_of_sent_beacons:5508:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222860,0.607767,0.078400,0.061365:amplitude_of_clusters:0.918458,2.202465,0.156800,0.122731:average_of_clusters:18.522580,17.752709,17.224800,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:620:quantity_of_sent_beacons:5616:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222475,0.607584,0.078400,0.061722:amplitude_of_clusters:0.916968,2.201342,0.156800,0.123445:average_of_clusters:18.522493,17.751484,17.224800,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:630:quantity_of_sent_beacons:5724:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222284,0.607939,0.078400,0.063157:amplitude_of_clusters:0.915478,2.205304,0.156800,0.126314:average_of_clusters:18.522745,17.751104,17.224800,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:640:quantity_of_sent_beacons:5778:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222261,0.608880,0.078400,0.063483:amplitude_of_clusters:0.913987,2.211834,0.156800,0.126967:average_of_clusters:18.523335,17.750650,17.224800,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:650:quantity_of_sent_beacons:5886:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222249,0.609801,0.078400,0.063153:amplitude_of_clusters:0.912497,2.218364,0.156800,0.126306:average_of_clusters:18.523926,17.750142,17.224800,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:660:quantity_of_sent_beacons:5994:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222867,0.610902,0.079967,0.062822:amplitude_of_clusters:0.914376,2.228474,0.159934,0.125645:average_of_clusters:18.524026,17.749341,17.223233,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:670:quantity_of_sent_beacons:6048:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224182,0.611505,0.081598,0.062492:amplitude_of_clusters:0.920320,2.233541,0.163197,0.124983:average_of_clusters:18.523565,17.747562,17.221602,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:680:quantity_of_sent_beacons:6156:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225518,0.612051,0.083230,0.062161:amplitude_of_clusters:0.926263,2.238259,0.166459,0.124322:average_of_clusters:18.523094,17.745889,17.219970,16.339439:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:690:quantity_of_sent_beacons:6264:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226123,0.611705,0.084855,0.061830:amplitude_of_clusters:0.927177,2.235814,0.169710,0.123661:average_of_clusters:18.522191,17.745003,17.218345,16.339770:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:700:quantity_of_sent_beacons:6318:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226239,0.611338,0.086480,0.061500:amplitude_of_clusters:0.926477,2.234400,0.172960,0.123000:average_of_clusters:18.520988,17.744407,17.216720,16.340100:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:710:quantity_of_sent_beacons:6426:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226370,0.611125,0.088105,0.061169:amplitude_of_clusters:0.925777,2.234400,0.176211,0.122339:average_of_clusters:18.519782,17.743896,17.215095,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:720:quantity_of_sent_beacons:6534:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226219,0.611371,0.089714,0.060839:amplitude_of_clusters:0.924839,2.234088,0.179428,0.121677:average_of_clusters:18.518455,17.743478,17.213486,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:730:quantity_of_sent_beacons:6588:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226335,0.611622,0.091321,0.060508:amplitude_of_clusters:0.922758,2.233259,0.182643,0.121016:average_of_clusters:18.517522,17.742661,17.211879,16.341092:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:740:quantity_of_sent_beacons:6696:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226498,0.611746,0.092929,0.060177:amplitude_of_clusters:0.920677,2.232429,0.185858,0.120355:average_of_clusters:18.516603,17.741766,17.210271,16.341423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:750:quantity_of_sent_beacons:6804:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227258,0.611726,0.091599,0.059847:amplitude_of_clusters:0.921200,2.233585,0.183197,0.119694:average_of_clusters:18.516386,17.741158,17.211601,16.341753:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:760:quantity_of_sent_beacons:6858:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227871,0.611889,0.089918,0.059516:amplitude_of_clusters:0.921200,2.236484,0.179837,0.119033:average_of_clusters:18.516321,17.740892,17.213282,16.342084:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:770:quantity_of_sent_beacons:6966:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228508,0.612062,0.088238,0.059186:amplitude_of_clusters:0.921200,2.239383,0.176477,0.118371:average_of_clusters:18.516255,17.740655,17.214962,16.342414:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:780:quantity_of_sent_beacons:7074:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228954,0.611848,0.089755,0.058855:amplitude_of_clusters:0.921200,2.236599,0.179510,0.117710:average_of_clusters:18.515416,17.740230,17.213445,16.342745:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:790:quantity_of_sent_beacons:7128:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229316,0.611523,0.091346,0.062364:amplitude_of_clusters:0.921200,2.233215,0.182692,0.124728:average_of_clusters:18.514494,17.739827,17.211854,16.344862:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:800:quantity_of_sent_beacons:7236:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229691,0.611076,0.092937,0.067416:amplitude_of_clusters:0.921200,2.229830,0.185874,0.134831:average_of_clusters:18.513572,17.739345,17.210263,16.348112:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:810:quantity_of_sent_beacons:7344:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229839,0.610345,0.089675,0.070540:amplitude_of_clusters:0.919449,2.226620,0.179350,0.141081:average_of_clusters:18.512845,17.738604,17.207653,16.349435:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:820:quantity_of_sent_beacons:7398:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229535,0.609840,0.085838,0.069508:amplitude_of_clusters:0.915693,2.225790,0.171675,0.139017:average_of_clusters:18.512344,17.737750,17.204906,16.346601:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:830:quantity_of_sent_beacons:7506:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229243,0.609344,0.082000,0.068476:amplitude_of_clusters:0.911938,2.224960,0.164001,0.136953:average_of_clusters:18.511854,17.736889,17.202159,16.343768:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:840:quantity_of_sent_beacons:7614:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229180,0.609050,0.078163,0.067723:amplitude_of_clusters:0.908851,2.229466,0.156326,0.135447:average_of_clusters:18.510740,17.735904,17.199412,16.341213:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:850:quantity_of_sent_beacons:7668:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229275,0.608768,0.074326,0.067048:amplitude_of_clusters:0.905875,2.238070,0.148652,0.134097:average_of_clusters:18.509308,17.734958,17.196665,16.338736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:860:quantity_of_sent_beacons:7776:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229392,0.608495,0.070489,0.066373:amplitude_of_clusters:0.902898,2.246674,0.140977,0.132746:average_of_clusters:18.507876,17.734013,17.193917,16.336259:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:870:quantity_of_sent_beacons:7884:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229512,0.608194,0.069741,0.067720:amplitude_of_clusters:0.902067,2.251105,0.139481,0.135440:average_of_clusters:18.506389,17.732729,17.194259,16.335804:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:880:quantity_of_sent_beacons:7938:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.230513,0.607416,0.069196,0.070051:amplitude_of_clusters:0.906693,2.248516,0.138391,0.140103:average_of_clusters:18.504557,17.731651,17.194804,16.336333:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:890:quantity_of_sent_beacons:8046:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.231536,0.606639,0.068651,0.072383:amplitude_of_clusters:0.911318,2.245927,0.137301,0.144765:average_of_clusters:18.502725,17.730607,17.195349,16.336863:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:900:quantity_of_sent_beacons:8154:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.232731,0.605778,0.068600,0.076360:amplitude_of_clusters:0.917208,2.244049,0.137200,0.152719:average_of_clusters:18.500915,17.729957,17.195400,16.335040:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:910:quantity_of_sent_beacons:8208:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.233923,0.604523,0.068600,0.079353:amplitude_of_clusters:0.923121,2.242241,0.137200,0.158705:average_of_clusters:18.499328,17.729273,17.195400,16.332047:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:920:quantity_of_sent_beacons:8316:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.235128,0.603280,0.068600,0.082346:amplitude_of_clusters:0.929033,2.240432,0.137200,0.164691:average_of_clusters:18.497737,17.728589,17.195400,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:930:quantity_of_sent_beacons:8424:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236351,0.601885,0.070070,0.081412:amplitude_of_clusters:0.935270,2.238624,0.140140,0.162823:average_of_clusters:18.496080,17.727904,17.193930,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:940:quantity_of_sent_beacons:8478:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236783,0.600667,0.071728,0.077759:amplitude_of_clusters:0.934041,2.239165,0.143456,0.155518:average_of_clusters:18.493038,17.726645,17.192272,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:950:quantity_of_sent_beacons:8586:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.237239,0.599739,0.073386,0.074107:amplitude_of_clusters:0.932594,2.239832,0.146773,0.148213:average_of_clusters:18.489946,17.725568,17.190614,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:960:quantity_of_sent_beacons:8694:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.238147,0.599054,0.075045,0.072219:amplitude_of_clusters:0.935557,2.240498,0.150089,0.144437:average_of_clusters:18.488357,17.724742,17.188955,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:970:quantity_of_sent_beacons:8748:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.239577,0.599253,0.076703,0.070539:amplitude_of_clusters:0.943411,2.241165,0.153406,0.141079:average_of_clusters:18.487905,17.724160,17.187297,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:980:quantity_of_sent_beacons:8856:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.241060,0.599543,0.078361,0.068860:amplitude_of_clusters:0.951265,2.241831,0.156722,0.137720:average_of_clusters:18.487508,17.723690,17.185639,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:990:quantity_of_sent_beacons:8964:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.242482,0.599542,0.080779,0.071145:amplitude_of_clusters:0.959119,2.242498,0.161559,0.142290:average_of_clusters:18.486164,17.722646,17.181734,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1000:quantity_of_sent_beacons:9018:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.243415,0.599055,0.083161,0.074156:amplitude_of_clusters:0.966973,2.243164,0.166321,0.148313:average_of_clusters:18.483931,17.721484,17.177719,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1010:quantity_of_sent_beacons:9126:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.244417,0.598490,0.085542,0.077168:amplitude_of_clusters:0.974827,2.243831,0.171084,0.154336:average_of_clusters:18.481697,17.720386,17.173705,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1020:quantity_of_sent_beacons:9234:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245915,0.597481,0.085007,0.080179:amplitude_of_clusters:0.981081,2.244200,0.170014,0.160359:average_of_clusters:18.480714,17.718789,17.172607,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1030:quantity_of_sent_beacons:9288:edges_inconsistency:0:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245981,0.596339,0.084190,0.083191:amplitude_of_clusters:0.981140,2.240840,0.168381,0.166381:average_of_clusters:18.479137,17.716297,17.171790,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1040:quantity_of_sent_beacons:9396:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245892,0.595324,0.083374,0.086202:amplitude_of_clusters:0.979626,2.237321,0.166748,0.172404:average_of_clusters:18.477413,17.713558,17.170974,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1050:quantity_of_sent_beacons:9504:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.246493,0.594700,0.085582,0.089934:amplitude_of_clusters:0.982637,2.233803,0.171164,0.179868:average_of_clusters:18.476600,17.711232,17.167132,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:9558:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.247623,0.594321,0.087993,0.094921:amplitude_of_clusters:0.990547,2.230284,0.175986,0.189842:average_of_clusters:18.474947,17.709330,17.163088,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1070:quantity_of_sent_beacons:9666:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.176541,0.100384,0.594256,0.090404,0.099907:amplitude_of_clusters:0.590946,0.200769,2.226765,0.180807,0.199815:average_of_clusters:18.523346,17.717527,17.707471,17.159044,16.304329:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1080:quantity_of_sent_beacons:9774:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.177967,0.099184,0.593794,0.089907,0.104894:amplitude_of_clusters:0.597851,0.198367,2.226050,0.179815,0.209788:average_of_clusters:18.521470,17.712407,17.705886,17.157907,16.300423:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1090:quantity_of_sent_beacons:9828:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.179379,0.098028,0.593115,0.089091,0.109880:amplitude_of_clusters:0.604756,0.196056,2.228969,0.178182,0.219761:average_of_clusters:18.520173,17.707477,17.704099,17.157091,16.296517:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1100:quantity_of_sent_beacons:9936:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.180752,0.096872,0.592449,0.088274,0.114867:amplitude_of_clusters:0.611661,0.193745,2.231888,0.176549,0.229734:average_of_clusters:18.518967,17.702547,17.702312,17.156274,16.292611:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1110:quantity_of_sent_beacons:10044:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181897,0.095717,0.591975,0.087458,0.119854:amplitude_of_clusters:0.617455,0.191433,2.234400,0.174916,0.239707:average_of_clusters:18.518338,17.697617,17.701894,17.155458,16.288705:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1120:quantity_of_sent_beacons:10098:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181991,0.094561,0.591290,0.086641,0.121337:amplitude_of_clusters:0.618432,0.189122,2.234400,0.173282,0.242675:average_of_clusters:18.516506,17.692687,17.701837,17.154641,16.288302:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1130:quantity_of_sent_beacons:10206:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181846,0.093405,0.590624,0.085825,0.121488:amplitude_of_clusters:0.619408,0.186810,2.234400,0.171649,0.242977:average_of_clusters:18.514113,17.687757,17.701787,17.153825,16.289231:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1140:quantity_of_sent_beacons:10314:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.182895,0.092250,0.590794,0.085008,0.121155:amplitude_of_clusters:0.627556,0.184499,2.234400,0.170016,0.242311:average_of_clusters:18.512606,17.682828,17.701029,17.153008,16.289677:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1150:quantity_of_sent_beacons:10368:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.184337,0.092059,0.590941,0.084192,0.120000:amplitude_of_clusters:0.636005,0.184119,2.234400,0.168383,0.240000:average_of_clusters:18.512595,17.678863,17.699832,17.152192,16.289300:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1160:quantity_of_sent_beacons:10476:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.185828,0.092179,0.591136,0.083375,0.118844:amplitude_of_clusters:0.644455,0.184357,2.234400,0.166750,0.237689:average_of_clusters:18.512674,17.675208,17.698708,17.151375,16.288924:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1170:quantity_of_sent_beacons:10584:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.187323,0.092298,0.591245,0.082930,0.117689:amplitude_of_clusters:0.652976,0.184596,2.234400,0.165860,0.235378:average_of_clusters:18.512744,17.671554,17.698231,17.150930,16.288547:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1180:quantity_of_sent_beacons:10638:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.188709,0.092417,0.591332,0.082522,0.116533:amplitude_of_clusters:0.661518,0.184834,2.234400,0.165045,0.233066:average_of_clusters:18.512066,17.667899,17.697688,17.150522,16.288170:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1190:quantity_of_sent_beacons:10746:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.190048,0.092536,0.591486,0.082115,0.115378:amplitude_of_clusters:0.670061,0.185073,2.234400,0.164229,0.230755:average_of_clusters:18.511293,17.664244,17.697261,17.150115,16.287794:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15:

