Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:155:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613115,0.090475:amplitude_of_clusters:2.420600,0.180950:average_of_clusters:18.012422,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:20:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:21:removed_edges:6:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.321669,0.604142,0.092750:amplitude_of_clusters:1.381800,2.205000,0.185500:average_of_clusters:18.522688,17.740219,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:30:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:6:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257125,0.604635,0.095025:amplitude_of_clusters:1.117200,2.207675,0.190051:average_of_clusters:18.574583,17.740501,16.345775:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  10
time:40:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256940,0.605476,0.097300:amplitude_of_clusters:1.117200,2.211300,0.194601:average_of_clusters:18.573555,17.740563,16.343500:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:50:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213227,0.132300,0.606349,0.099575:amplitude_of_clusters:0.735000,0.264600,2.214925,0.199151:average_of_clusters:18.613493,17.866700,17.740627,16.341225:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:279:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213445,0.132300,0.606105,0.101335:amplitude_of_clusters:0.735000,0.264600,2.211675,0.202670:average_of_clusters:18.612900,17.866700,17.740538,16.338434:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212931,0.132300,0.605578,0.102737:amplitude_of_clusters:0.729672,0.264600,2.208456,0.205474:average_of_clusters:18.612927,17.866700,17.740411,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:80:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212526,0.132300,0.605063,0.104139:amplitude_of_clusters:0.723761,0.264600,2.205237,0.208278:average_of_clusters:18.612743,17.866700,17.740227,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212568,0.131029,0.605009,0.105541:amplitude_of_clusters:0.720660,0.262058,2.206928,0.211082:average_of_clusters:18.612873,17.865429,17.740840,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212793,0.129423,0.555240,0.036099,0.106943:amplitude_of_clusters:0.720578,0.258845,1.937845,0.072199,0.213886:average_of_clusters:18.613136,17.863823,17.813427,16.669301,16.325841:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:110:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.213033,0.127816,0.555124,0.034490,0.108345:amplitude_of_clusters:0.720496,0.255633,1.942553,0.068980,0.216689:average_of_clusters:18.613399,17.862216,17.814413,16.670910,16.322693:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:120:quantity_of_sent_beacons:565:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.213445,0.126210,0.554662,0.033635,0.111924:amplitude_of_clusters:0.721378,0.252420,1.943859,0.067269,0.223847:average_of_clusters:18.612902,17.860610,17.814687,16.671765,16.321722:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:130:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.214036,0.124603,0.554018,0.032880,0.115550:amplitude_of_clusters:0.723095,0.249207,1.939190,0.065761,0.231101:average_of_clusters:18.612142,17.859003,17.814711,16.672520,16.320798:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.214645,0.122997,0.553384,0.032126,0.119177:amplitude_of_clusters:0.724812,0.245994,1.935028,0.064252,0.238355:average_of_clusters:18.611381,17.857397,17.814734,16.673274,16.319875:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.214889,0.121604,0.553168,0.031372,0.121075:amplitude_of_clusters:0.725200,0.243207,1.933511,0.062744,0.242150:average_of_clusters:18.610999,17.856004,17.814794,16.674028,16.317222:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:160:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.214380,0.120306,0.553302,0.031075,0.119810:amplitude_of_clusters:0.725200,0.240612,1.932185,0.062150,0.239620:average_of_clusters:18.610037,17.854706,17.815154,16.675240,16.311407:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:170:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.213860,0.119008,0.553456,0.030918,0.118545:amplitude_of_clusters:0.725200,0.238016,1.930859,0.061835,0.237091:average_of_clusters:18.609060,17.853408,17.815549,16.676591,16.305592:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:180:quantity_of_sent_beacons:850:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.213486,0.117710,0.553413,0.031212,0.116416:amplitude_of_clusters:0.725200,0.235420,1.930600,0.062424,0.232833:average_of_clusters:18.608705,17.852110,17.815925,16.677491,16.304784:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:190:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.213233,0.119286,0.553356,0.032226,0.114879:amplitude_of_clusters:0.725200,0.238573,1.930600,0.064451,0.229758:average_of_clusters:18.608327,17.853686,17.815921,16.677671,16.306321:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:200:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212930,0.121129,0.553317,0.033239,0.113341:amplitude_of_clusters:0.725200,0.242258,1.930600,0.066479,0.226683:average_of_clusters:18.607899,17.855529,17.815933,16.677851,16.307859:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:210:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212859,0.123021,0.553327,0.034253,0.110225:amplitude_of_clusters:0.728051,0.246042,1.931260,0.068506,0.220450:average_of_clusters:18.607229,17.857421,17.815752,16.678031,16.307817:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:220:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212831,0.125057,0.553537,0.035267,0.104645:amplitude_of_clusters:0.731481,0.250114,1.934596,0.070534,0.209289:average_of_clusters:18.606450,17.859457,17.815410,16.678211,16.305311:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:230:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212815,0.127093,0.553742,0.036280,0.099064:amplitude_of_clusters:0.734912,0.254187,1.937932,0.072561,0.198129:average_of_clusters:18.605672,17.861493,17.815037,16.678392,16.302806:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:240:quantity_of_sent_beacons:1131:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212430,0.126974,0.553731,0.036961,0.098791:amplitude_of_clusters:0.732340,0.253949,1.941943,0.073922,0.197583:average_of_clusters:18.605301,17.861374,17.814583,16.678239,16.305608:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:250:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.211431,0.128006,0.554138,0.037378,0.098702:amplitude_of_clusters:0.729609,0.256013,1.945998,0.074756,0.197405:average_of_clusters:18.605634,17.859340,17.815079,16.677822,16.308594:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:260:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210425,0.129944,0.554649,0.037795,0.098613:amplitude_of_clusters:0.726878,0.259888,1.950053,0.075589,0.197226:average_of_clusters:18.606010,17.856400,17.815642,16.677405,16.311579:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:270:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210114,0.131882,0.555161,0.038211,0.097679:amplitude_of_clusters:0.725963,0.263764,1.950200,0.076423,0.195359:average_of_clusters:18.606032,17.853460,17.815977,16.676989,16.313721:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:280:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.163944,0.133820,0.556063,0.038628,0.096142:amplitude_of_clusters:0.469522,0.267639,1.950200,0.077256,0.192284:average_of_clusters:18.567439,17.850520,17.815480,16.676572,16.315258:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  11
time:290:quantity_of_sent_beacons:1350:edges_inconsistency:4:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.292746,0.557029,0.039045,0.094604:amplitude_of_clusters:1.135258,1.950200,0.078090,0.189209:average_of_clusters:18.471383,17.814845,16.676155,16.316796:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  12
time:300:quantity_of_sent_beacons:1404:edges_inconsistency:4:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218729,0.557298,0.039200,0.092825:amplitude_of_clusters:0.863121,1.950200,0.078400,0.185649:average_of_clusters:18.524874,17.814690,16.676000,16.318575:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  12
time:310:quantity_of_sent_beacons:1404:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219115,0.557327,0.039200,0.079979:amplitude_of_clusters:0.862499,1.951441,0.078400,0.159957:average_of_clusters:18.524032,17.814466,16.676000,16.331421:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:320:quantity_of_sent_beacons:1458:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219515,0.557327,0.039200,0.067133:amplitude_of_clusters:0.861877,1.952521,0.078400,0.134265:average_of_clusters:18.523190,17.814120,16.676000,16.344267:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:330:quantity_of_sent_beacons:1512:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219887,0.557329,0.039200,0.054287:amplitude_of_clusters:0.860362,1.953601,0.078400,0.108573:average_of_clusters:18.522588,17.813333,16.676000,16.357113:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:340:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220640,0.557260,0.039200,0.042792:amplitude_of_clusters:0.861424,1.954877,0.078400,0.085584:average_of_clusters:18.521703,17.812220,16.676000,16.371311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:350:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221415,0.557073,0.039200,0.031613:amplitude_of_clusters:0.867735,1.956351,0.078400,0.063226:average_of_clusters:18.520854,17.810949,16.676000,16.385824:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:360:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222329,0.557000,0.039631,0.030257:amplitude_of_clusters:0.874047,1.960890,0.079262,0.060514:average_of_clusters:18.521059,17.809610,16.676431,16.390513:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:370:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223920,0.556767,0.040376,0.031172:amplitude_of_clusters:0.884901,1.965329,0.080751,0.062344:average_of_clusters:18.520742,17.809220,16.677176,16.388281:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:380:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225785,0.556447,0.041120,0.031743:amplitude_of_clusters:0.897412,1.968739,0.082240,0.063485:average_of_clusters:18.520242,17.808912,16.677920,16.385705:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:390:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225945,0.556113,0.041864,0.032313:amplitude_of_clusters:0.901600,1.967420,0.083729,0.064627:average_of_clusters:18.520073,17.808744,16.678664,16.383128:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224778,0.555933,0.042609,0.032884:amplitude_of_clusters:0.901600,1.961708,0.085218,0.065768:average_of_clusters:18.520382,17.808032,16.679409,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223659,0.555623,0.043353,0.033455:amplitude_of_clusters:0.901600,1.954744,0.086706,0.066909:average_of_clusters:18.520690,17.807424,16.680153,16.377975:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222919,0.555517,0.044320,0.034528:amplitude_of_clusters:0.901600,1.948500,0.088640,0.069055:average_of_clusters:18.521110,17.806843,16.680675,16.375901:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222930,0.555708,0.044935,0.035608:amplitude_of_clusters:0.901600,1.949251,0.089870,0.071217:average_of_clusters:18.521500,17.805918,16.680065,16.373835:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222958,0.556087,0.045548,0.036689:amplitude_of_clusters:0.901600,1.951218,0.091096,0.073378:average_of_clusters:18.521834,17.805303,16.679452,16.371769:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:2052:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222584,0.556395,0.046823,0.037770:amplitude_of_clusters:0.901600,1.950529,0.093645,0.075539:average_of_clusters:18.521330,17.805346,16.679502,16.369702:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221802,0.557222,0.048116,0.038850:amplitude_of_clusters:0.901600,1.953792,0.096232,0.077701:average_of_clusters:18.520441,17.805054,16.679569,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:470:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221034,0.557637,0.049409,0.039931:amplitude_of_clusters:0.901600,1.957056,0.098818,0.079862:average_of_clusters:18.519552,17.804367,16.679637,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:480:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220660,0.604829,0.041012:amplitude_of_clusters:0.901600,2.202997,0.082023:average_of_clusters:18.518683,17.733465,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:490:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221711,0.604168,0.042092:amplitude_of_clusters:0.901600,2.204223,0.084185:average_of_clusters:18.519471,17.732786,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:500:quantity_of_sent_beacons:2268:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222809,0.603352,0.043173:amplitude_of_clusters:0.901600,2.205448,0.086346:average_of_clusters:18.520298,17.732054,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:2322:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223052,0.603068,0.044409:amplitude_of_clusters:0.901600,2.206674,0.088818:average_of_clusters:18.520823,17.731381,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222612,0.603189,0.049143:amplitude_of_clusters:0.901600,2.207899,0.098286:average_of_clusters:18.522384,17.730803,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:530:quantity_of_sent_beacons:2430:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222189,0.603192,0.053877:amplitude_of_clusters:0.901600,2.209125,0.107754:average_of_clusters:18.524005,17.730011,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:540:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222410,0.604268,0.058611:amplitude_of_clusters:0.904327,2.210323,0.117222:average_of_clusters:18.524155,17.747296,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:550:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222940,0.604385,0.059223:amplitude_of_clusters:0.911909,2.209200,0.118447:average_of_clusters:18.523957,17.746388,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:560:quantity_of_sent_beacons:2538:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223527,0.604517,0.059580:amplitude_of_clusters:0.919491,2.208078,0.119161:average_of_clusters:18.523760,17.745497,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:570:quantity_of_sent_beacons:2592:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223577,0.604755,0.059937:amplitude_of_clusters:0.921200,2.206955,0.119875:average_of_clusters:18.522852,17.744564,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:580:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223627,0.604419,0.060294:amplitude_of_clusters:0.921200,2.205833,0.120589:average_of_clusters:18.522391,17.742888,16.351316:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:590:quantity_of_sent_beacons:2700:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223559,0.604105,0.060651:amplitude_of_clusters:0.921200,2.204710,0.121303:average_of_clusters:18.522464,17.741176,16.348526:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:600:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223250,0.603494,0.061008:amplitude_of_clusters:0.919948,2.203588,0.122017:average_of_clusters:18.522668,17.739499,16.345736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:610:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222860,0.603136,0.061365:amplitude_of_clusters:0.918458,2.202465,0.122731:average_of_clusters:18.522580,17.738208,16.342946:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:620:quantity_of_sent_beacons:2808:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222475,0.602929,0.061722:amplitude_of_clusters:0.916968,2.201342,0.123445:average_of_clusters:18.522493,17.737023,16.340156:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:630:quantity_of_sent_beacons:2862:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222284,0.603266,0.063157:amplitude_of_clusters:0.915478,2.205304,0.126314:average_of_clusters:18.522745,17.736655,16.338443:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:640:quantity_of_sent_beacons:2916:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222261,0.604174,0.063483:amplitude_of_clusters:0.913987,2.211834,0.126967:average_of_clusters:18.523335,17.736216,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:650:quantity_of_sent_beacons:2970:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222249,0.605060,0.063153:amplitude_of_clusters:0.912497,2.218364,0.126306:average_of_clusters:18.523926,17.735725,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:660:quantity_of_sent_beacons:3024:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.222867,0.579238,0.062822:amplitude_of_clusters:0.914376,2.134546,0.125645:average_of_clusters:18.524026,17.772669,16.338778:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:670:quantity_of_sent_beacons:3024:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.224182,0.579214,0.062492:amplitude_of_clusters:0.920320,2.131732,0.124983:average_of_clusters:18.523565,17.771251,16.339108:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:680:quantity_of_sent_beacons:3078:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.225518,0.579121,0.062161:amplitude_of_clusters:0.926263,2.127373,0.124322:average_of_clusters:18.523094,17.769940,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:690:quantity_of_sent_beacons:3132:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226123,0.578540,0.061830:amplitude_of_clusters:0.927177,2.123013,0.123661:average_of_clusters:18.522191,17.769177,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:700:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226239,0.578177,0.061500:amplitude_of_clusters:0.926477,2.123364,0.123000:average_of_clusters:18.520988,17.768581,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:710:quantity_of_sent_beacons:3240:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226370,0.606209,0.061169:amplitude_of_clusters:0.925777,2.234400,0.122339:average_of_clusters:18.519782,17.729680,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
XXX inconsistency found on node  41
time:720:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226219,0.606439,0.060839:amplitude_of_clusters:0.924839,2.234088,0.121677:average_of_clusters:18.518455,17.729276,16.340761:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  41
time:730:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226335,0.606666,0.060508:amplitude_of_clusters:0.922758,2.233259,0.121016:average_of_clusters:18.517522,17.728485,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  41
time:740:quantity_of_sent_beacons:3348:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226498,0.606766,0.060177:amplitude_of_clusters:0.920677,2.232429,0.120355:average_of_clusters:18.516603,17.727619,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:750:quantity_of_sent_beacons:3402:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227258,0.606733,0.059847:amplitude_of_clusters:0.921200,2.233585,0.119694:average_of_clusters:18.516386,17.727030,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:760:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227871,0.606886,0.059516:amplitude_of_clusters:0.921200,2.236484,0.119033:average_of_clusters:18.516321,17.726773,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:770:quantity_of_sent_beacons:3510:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228508,0.607050,0.059186:amplitude_of_clusters:0.921200,2.239383,0.118371:average_of_clusters:18.516255,17.726543,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:780:quantity_of_sent_beacons:3564:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228954,0.606831,0.058855:amplitude_of_clusters:0.921200,2.236599,0.117710:average_of_clusters:18.515416,17.726133,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:790:quantity_of_sent_beacons:3564:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229316,0.606505,0.062364:amplitude_of_clusters:0.921200,2.233215,0.124728:average_of_clusters:18.514494,17.725742,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:800:quantity_of_sent_beacons:3618:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229691,0.606058,0.067416:amplitude_of_clusters:0.921200,2.229830,0.134831:average_of_clusters:18.513572,17.725276,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:810:quantity_of_sent_beacons:3672:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229839,0.605461,0.070540:amplitude_of_clusters:0.919449,2.226620,0.141081:average_of_clusters:18.512845,17.724369,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:820:quantity_of_sent_beacons:3726:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229535,0.605100,0.069508:amplitude_of_clusters:0.915693,2.225790,0.139017:average_of_clusters:18.512344,17.723330,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:830:quantity_of_sent_beacons:3780:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229243,0.604749,0.068476:amplitude_of_clusters:0.911938,2.224960,0.136953:average_of_clusters:18.511854,17.722285,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:840:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229180,0.604593,0.067723:amplitude_of_clusters:0.908851,2.229466,0.135447:average_of_clusters:18.510740,17.721119,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:850:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229275,0.604453,0.067048:amplitude_of_clusters:0.905875,2.238070,0.134097:average_of_clusters:18.509308,17.719992,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:860:quantity_of_sent_beacons:3888:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229392,0.604323,0.066373:amplitude_of_clusters:0.902898,2.246674,0.132746:average_of_clusters:18.507876,17.718865,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:870:quantity_of_sent_beacons:3942:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229512,0.604008,0.067720:amplitude_of_clusters:0.902067,2.251105,0.135440:average_of_clusters:18.506389,17.717608,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:880:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.230513,0.603224,0.070051:amplitude_of_clusters:0.906693,2.248516,0.140103:average_of_clusters:18.504557,17.716565,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:890:quantity_of_sent_beacons:4050:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.231536,0.602442,0.072383:amplitude_of_clusters:0.911318,2.245927,0.144765:average_of_clusters:18.502725,17.715555,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:900:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.232731,0.601588,0.076360:amplitude_of_clusters:0.917208,2.244049,0.152719:average_of_clusters:18.500915,17.714926,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:910:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.233923,0.600348,0.079353:amplitude_of_clusters:0.923121,2.242241,0.158705:average_of_clusters:18.499328,17.714264,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:920:quantity_of_sent_beacons:4158:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235128,0.599119,0.082346:amplitude_of_clusters:0.929033,2.240432,0.164691:average_of_clusters:18.497737,17.713602,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:930:quantity_of_sent_beacons:4212:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236351,0.597744,0.081412:amplitude_of_clusters:0.935270,2.238624,0.162823:average_of_clusters:18.496080,17.712939,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:940:quantity_of_sent_beacons:4266:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:950:quantity_of_sent_beacons:4320:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:960:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.238147,0.594909,0.072219:amplitude_of_clusters:0.935557,2.240498,0.144437:average_of_clusters:18.488357,17.709879,16.329381:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:970:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.239577,0.595088,0.070539:amplitude_of_clusters:0.943411,2.241165,0.141079:average_of_clusters:18.487905,17.709316,16.331061:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:980:quantity_of_sent_beacons:4428:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.241060,0.595359,0.068860:amplitude_of_clusters:0.951265,2.241831,0.137720:average_of_clusters:18.487508,17.708862,16.332740:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:990:quantity_of_sent_beacons:4482:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.242482,0.595369,0.071145:amplitude_of_clusters:0.959119,2.242498,0.142290:average_of_clusters:18.486164,17.707803,16.330455:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1000:quantity_of_sent_beacons:4536:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.243415,0.594906,0.074156:amplitude_of_clusters:0.966973,2.243164,0.148313:average_of_clusters:18.483931,17.706625,16.327444:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1010:quantity_of_sent_beacons:4590:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.244417,0.594368,0.077168:amplitude_of_clusters:0.974827,2.243831,0.154336:average_of_clusters:18.481697,17.705510,16.324432:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1020:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:2:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245915,0.593386,0.080179:amplitude_of_clusters:0.981081,2.244200,0.160359:average_of_clusters:18.480714,17.703913,16.321421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1030:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245981,0.592253,0.083191:amplitude_of_clusters:0.981140,2.240840,0.166381:average_of_clusters:18.479137,17.701448,16.318409:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1040:quantity_of_sent_beacons:4698:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245892,0.591237,0.086202:amplitude_of_clusters:0.979626,2.237321,0.172404:average_of_clusters:18.477413,17.698744,16.315398:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1050:quantity_of_sent_beacons:4752:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.246493,0.590612,0.089934:amplitude_of_clusters:0.982637,2.233803,0.179868:average_of_clusters:18.476600,17.696441,16.312141:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1060:quantity_of_sent_beacons:4806:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.247623,0.590236,0.094921:amplitude_of_clusters:0.990547,2.230284,0.189842:average_of_clusters:18.474947,17.694547,16.308235:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:4860:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.248892,0.590167,0.099907:amplitude_of_clusters:0.998457,2.226765,0.199815:average_of_clusters:18.472958,17.692696,16.304329:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1080:quantity_of_sent_beacons:4914:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.177967,0.099184,0.589719,0.104894:amplitude_of_clusters:0.597851,0.198367,2.226050,0.209788:average_of_clusters:18.521470,17.712407,17.691109,16.300423:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:1090:quantity_of_sent_beacons:4914:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.179379,0.098028,0.589053,0.109880:amplitude_of_clusters:0.604756,0.196056,2.228969,0.219761:average_of_clusters:18.520173,17.707477,17.689328,16.296517:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:1100:quantity_of_sent_beacons:4968:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.180752,0.096872,0.588400,0.114867:amplitude_of_clusters:0.611661,0.193745,2.231888,0.229734:average_of_clusters:18.518967,17.702547,17.687546,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1110:quantity_of_sent_beacons:5022:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181897,0.095717,0.587968,0.119854:amplitude_of_clusters:0.617455,0.191433,2.234400,0.239707:average_of_clusters:18.518338,17.697617,17.687089,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1120:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181991,0.094561,0.587339,0.121337:amplitude_of_clusters:0.618432,0.189122,2.234400,0.242675:average_of_clusters:18.516506,17.692687,17.686981,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1130:quantity_of_sent_beacons:5130:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181846,0.093405,0.586729,0.121488:amplitude_of_clusters:0.619408,0.186810,2.234400,0.242977:average_of_clusters:18.514113,17.687757,17.686879,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1140:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.182895,0.092250,0.586916,0.121155:amplitude_of_clusters:0.627556,0.184499,2.234400,0.242311:average_of_clusters:18.512606,17.682828,17.686093,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1150:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.184337,0.092059,0.587070,0.120000:amplitude_of_clusters:0.636005,0.184119,2.234400,0.240000:average_of_clusters:18.512595,17.678863,17.684882,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1160:quantity_of_sent_beacons:5238:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.185828,0.092179,0.587273,0.118844:amplitude_of_clusters:0.644455,0.184357,2.234400,0.237689:average_of_clusters:18.512674,17.675208,17.683741,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1170:quantity_of_sent_beacons:5292:edges_inconsistency:1:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.187323,0.092298,0.587389,0.117689:amplitude_of_clusters:0.652976,0.184596,2.234400,0.235378:average_of_clusters:18.512744,17.671554,17.683251,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1180:quantity_of_sent_beacons:5346:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.188709,0.092417,0.587481,0.116533:amplitude_of_clusters:0.661518,0.184834,2.234400,0.233066:average_of_clusters:18.512066,17.667899,17.682700,16.288170:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
time:1190:quantity_of_sent_beacons:5400:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.190048,0.092536,0.591486,0.115378:amplitude_of_clusters:0.670061,0.185073,2.234400,0.230755:average_of_clusters:18.511293,17.664244,17.697261,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:25,29
FINISH:number_of_cluster_heads_that_remained_X_turns:0,4,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11:

