Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:181:removed_edges:11:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257256,0.482474,0.536202:amplitude_of_clusters:1.117200,1.646400,1.856750:average_of_clusters:18.575240,18.095271,17.221650:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:20:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:9:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257256,0.482474,0.458292,0.092750:amplitude_of_clusters:1.117200,1.646400,1.479800,0.185500:average_of_clusters:18.575240,18.095271,17.337827,16.348050:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:30:quantity_of_sent_beacons:279:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257125,0.482777,0.458917,0.095025:amplitude_of_clusters:1.117200,1.645993,1.482881,0.190051:average_of_clusters:18.574583,18.095767,17.337866,16.345775:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:40:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256940,0.482960,0.460470,0.097300:amplitude_of_clusters:1.117200,1.641479,1.491021,0.194601:average_of_clusters:18.573555,18.096145,17.337571,16.343500:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:50:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256768,0.483201,0.462049,0.099575:amplitude_of_clusters:1.117200,1.636965,1.499161,0.199151:average_of_clusters:18.572527,18.096520,17.337282,16.341225:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:60:quantity_of_sent_beacons:566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256849,0.483017,0.462358,0.101335:amplitude_of_clusters:1.117200,1.639584,1.496859,0.202670:average_of_clusters:18.571973,18.096016,17.337664,16.338434:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:70:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256455,0.483226,0.461841,0.102737:amplitude_of_clusters:1.115429,1.642929,1.496898,0.205474:average_of_clusters:18.571999,18.095241,17.338271,16.335286:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:80:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256114,0.483461,0.461254,0.104139:amplitude_of_clusters:1.113631,1.646275,1.496937,0.208278:average_of_clusters:18.571827,18.094446,17.338780,16.332138:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:90:quantity_of_sent_beacons:848:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256544,0.483386,0.461264,0.105541:amplitude_of_clusters:1.114374,1.651310,1.496418,0.211082:average_of_clusters:18.571779,18.095020,17.339436,16.328989:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:100:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257239,0.483033,0.461764,0.106943:amplitude_of_clusters:1.115788,1.656880,1.493199,0.213886:average_of_clusters:18.571810,18.095768,17.340891,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:110:quantity_of_sent_beacons:1026:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257946,0.482699,0.462295,0.108345:amplitude_of_clusters:1.117202,1.662451,1.489980,0.216689:average_of_clusters:18.571841,18.096458,17.342296,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:120:quantity_of_sent_beacons:1132:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223084,0.481733,0.462454,0.111924:amplitude_of_clusters:0.874580,1.664619,1.489821,0.223847:average_of_clusters:18.532932,18.096597,17.342800,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:130:quantity_of_sent_beacons:1188:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223939,0.480196,0.462912,0.115550:amplitude_of_clusters:0.877793,1.660811,1.491419,0.231101:average_of_clusters:18.531942,18.096436,17.343129,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:140:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224810,0.478673,0.463373,0.119177:amplitude_of_clusters:0.881006,1.657003,1.493017,0.238355:average_of_clusters:18.530953,18.096276,17.343458,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:150:quantity_of_sent_beacons:1404:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225393,0.478046,0.463687,0.121075:amplitude_of_clusters:0.883793,1.651015,1.494615,0.242150:average_of_clusters:18.530370,18.096208,17.343756,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:160:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225019,0.477927,0.463938,0.119810:amplitude_of_clusters:0.883751,1.644848,1.496213,0.239620:average_of_clusters:18.529224,18.096590,17.344204,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:170:quantity_of_sent_beacons:1566:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224631,0.477815,0.464172,0.118545:amplitude_of_clusters:0.883487,1.638681,1.497810,0.237091:average_of_clusters:18.528061,18.097028,17.344679,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:180:quantity_of_sent_beacons:1674:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224606,0.477525,0.464362,0.116416:amplitude_of_clusters:0.883222,1.633722,1.499721,0.232833:average_of_clusters:18.527521,18.097376,17.345156,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:190:quantity_of_sent_beacons:1728:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223669,0.477679,0.464503,0.114879:amplitude_of_clusters:0.878627,1.630461,1.500555,0.229758:average_of_clusters:18.527368,18.097109,17.345474,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:200:quantity_of_sent_beacons:1836:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222574,0.477854,0.464703,0.113341:amplitude_of_clusters:0.874942,1.627199,1.501388,0.226683:average_of_clusters:18.527203,18.096837,17.345831,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:210:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221595,0.478185,0.465311,0.110225:amplitude_of_clusters:0.871158,1.626800,1.505380,0.220450:average_of_clusters:18.526803,18.096094,17.346335,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:220:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220569,0.478407,0.466007,0.104645:amplitude_of_clusters:0.867086,1.626800,1.509483,0.209289:average_of_clusters:18.526316,18.095452,17.346401,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:230:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219558,0.478636,0.466702,0.099064:amplitude_of_clusters:0.863013,1.626800,1.513586,0.198129:average_of_clusters:18.525828,18.094767,17.346456,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:240:quantity_of_sent_beacons:2214:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219091,0.478849,0.467005,0.098791:amplitude_of_clusters:0.863251,1.628343,1.514522,0.197583:average_of_clusters:18.525440,18.093968,17.346435,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:250:quantity_of_sent_beacons:2268:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218421,0.479673,0.468192,0.098702:amplitude_of_clusters:0.864253,1.632398,1.515356,0.197405:average_of_clusters:18.525702,18.093911,17.347436,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:260:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217762,0.480632,0.469438,0.098613:amplitude_of_clusters:0.865256,1.636453,1.516189,0.197226:average_of_clusters:18.526006,18.093941,17.348470,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:270:quantity_of_sent_beacons:2484:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217610,0.481631,0.470454,0.097679:amplitude_of_clusters:0.864987,1.636600,1.517023,0.195359:average_of_clusters:18.525942,18.093820,17.349223,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:280:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217966,0.482588,0.470276,0.096142:amplitude_of_clusters:0.864365,1.636600,1.517856,0.192284:average_of_clusters:18.525789,18.093986,17.347987,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:290:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218331,0.483513,0.470072,0.094604:amplitude_of_clusters:0.863743,1.636600,1.518690,0.189209:average_of_clusters:18.525637,18.094114,17.346514,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:300:quantity_of_sent_beacons:2754:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218729,0.482955,0.470062,0.092825:amplitude_of_clusters:0.863121,1.636600,1.519000,0.185649:average_of_clusters:18.524874,18.094680,17.345542,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:310:quantity_of_sent_beacons:2808:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219115,0.482152,0.470198,0.079979:amplitude_of_clusters:0.862499,1.635836,1.519000,0.159957:average_of_clusters:18.524032,18.094911,17.344833,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:320:quantity_of_sent_beacons:2916:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219515,0.481248,0.470412,0.067133:amplitude_of_clusters:0.861877,1.633799,1.519000,0.134265:average_of_clusters:18.523190,18.094992,17.344049,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:330:quantity_of_sent_beacons:3024:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219887,0.480792,0.470518,0.054287:amplitude_of_clusters:0.860362,1.634692,1.518741,0.108573:average_of_clusters:18.522588,18.094358,17.343193,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:340:quantity_of_sent_beacons:3078:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220640,0.480130,0.470426,0.042792:amplitude_of_clusters:0.861424,1.635966,1.515090,0.085584:average_of_clusters:18.521703,18.093512,17.341926,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:350:quantity_of_sent_beacons:3186:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221415,0.479368,0.470449,0.031613:amplitude_of_clusters:0.867735,1.637240,1.511439,0.063226:average_of_clusters:18.520854,18.092340,17.340714,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:360:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222329,0.479716,0.470395,0.030257:amplitude_of_clusters:0.874047,1.641500,1.509200,0.060514:average_of_clusters:18.521059,18.090531,17.340143,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:370:quantity_of_sent_beacons:3348:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223920,0.480456,0.470730,0.031172:amplitude_of_clusters:0.884901,1.648135,1.509200,0.062344:average_of_clusters:18.520742,18.089061,17.341127,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:380:quantity_of_sent_beacons:3456:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225785,0.481204,0.471007,0.031743:amplitude_of_clusters:0.897412,1.654771,1.509200,0.063485:average_of_clusters:18.520242,18.087592,17.342275,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:390:quantity_of_sent_beacons:3564:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225945,0.480835,0.471007,0.032313:amplitude_of_clusters:0.901600,1.653820,1.509200,0.064627:average_of_clusters:18.520073,18.087131,17.342563,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:400:quantity_of_sent_beacons:3618:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224778,0.480165,0.470504,0.032884:amplitude_of_clusters:0.901600,1.650364,1.509200,0.065768:average_of_clusters:18.520382,18.086747,17.341672,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:410:quantity_of_sent_beacons:3726:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223659,0.479502,0.469888,0.033455:amplitude_of_clusters:0.901600,1.646908,1.509200,0.066909:average_of_clusters:18.520690,18.086364,17.340989,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:420:quantity_of_sent_beacons:3834:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222919,0.479014,0.469417,0.034528:amplitude_of_clusters:0.901600,1.647265,1.509645,0.069055:average_of_clusters:18.521110,18.086111,17.340183,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:430:quantity_of_sent_beacons:3888:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222930,0.478677,0.469702,0.035608:amplitude_of_clusters:0.901600,1.647878,1.510870,0.071217:average_of_clusters:18.521500,18.085467,17.338983,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:440:quantity_of_sent_beacons:3996:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222958,0.478852,0.470194,0.036689:amplitude_of_clusters:0.901600,1.648491,1.512096,0.073378:average_of_clusters:18.521834,18.084969,17.338235,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:450:quantity_of_sent_beacons:4104:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222584,0.478582,0.470120,0.037770:amplitude_of_clusters:0.901600,1.646729,1.513321,0.075539:average_of_clusters:18.521330,18.085638,17.337569,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:460:quantity_of_sent_beacons:4158:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221802,0.478625,0.470091,0.038850:amplitude_of_clusters:0.901600,1.649992,1.514546,0.077701:average_of_clusters:18.520441,18.086392,17.336140,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:470:quantity_of_sent_beacons:4266:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221034,0.478209,0.470072,0.039931:amplitude_of_clusters:0.901600,1.653256,1.515772,0.079862:average_of_clusters:18.519552,18.086456,17.334701,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:480:quantity_of_sent_beacons:4374:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220660,0.477858,0.469306,0.041012:amplitude_of_clusters:0.901600,1.653065,1.516997,0.082023:average_of_clusters:18.518683,18.086520,17.333337,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:490:quantity_of_sent_beacons:4428:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221711,0.476786,0.467768,0.042092:amplitude_of_clusters:0.901600,1.649790,1.518223,0.084185:average_of_clusters:18.519471,18.086366,17.332063,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:500:quantity_of_sent_beacons:4536:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222809,0.475401,0.466241,0.043173:amplitude_of_clusters:0.901600,1.646515,1.519448,0.086346:average_of_clusters:18.520298,18.086112,17.330789,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:510:quantity_of_sent_beacons:4644:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223052,0.475477,0.465120,0.044409:amplitude_of_clusters:0.901600,1.652688,1.518010,0.088818:average_of_clusters:18.520823,18.085572,17.329964,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:520:quantity_of_sent_beacons:4698:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222612,0.476105,0.464354,0.049143:amplitude_of_clusters:0.901600,1.659204,1.515881,0.098286:average_of_clusters:18.522384,18.085197,17.329157,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:530:quantity_of_sent_beacons:4806:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222189,0.476648,0.463679,0.053877:amplitude_of_clusters:0.901600,1.665719,1.513752,0.107754:average_of_clusters:18.524005,18.084433,17.328333,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:540:quantity_of_sent_beacons:4914:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222410,0.477097,0.463446,0.058611:amplitude_of_clusters:0.904327,1.669081,1.514550,0.117222:average_of_clusters:18.524155,18.083581,17.327212,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:550:quantity_of_sent_beacons:4968:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222940,0.477416,0.463384,0.059223:amplitude_of_clusters:0.911909,1.669982,1.515776,0.118447:average_of_clusters:18.523957,18.082706,17.326111,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:560:quantity_of_sent_beacons:5076:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223527,0.477763,0.463336,0.059580:amplitude_of_clusters:0.919491,1.670882,1.517001,0.119161:average_of_clusters:18.523760,18.081847,17.325028,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:570:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223577,0.478081,0.438095,0.059937:amplitude_of_clusters:0.921200,1.671782,1.421006,0.119875:average_of_clusters:18.522852,18.081069,17.374178,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:580:quantity_of_sent_beacons:5238:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223627,0.477306,0.438212,0.060294:amplitude_of_clusters:0.921200,1.672683,1.421866,0.120589:average_of_clusters:18.522391,18.079390,17.372359,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:590:quantity_of_sent_beacons:5346:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223559,0.476541,0.438360,0.060651:amplitude_of_clusters:0.921200,1.673583,1.422727,0.121303:average_of_clusters:18.522464,18.077689,17.370490,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:600:quantity_of_sent_beacons:5454:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223250,0.476173,0.462854,0.061008:amplitude_of_clusters:0.919948,1.671484,1.512103,0.122017:average_of_clusters:18.522668,18.075674,17.318961,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:610:quantity_of_sent_beacons:5508:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222860,0.476399,0.462164,0.061365:amplitude_of_clusters:0.918458,1.669136,1.513329,0.122731:average_of_clusters:18.522580,18.074076,17.318105,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:620:quantity_of_sent_beacons:5616:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222475,0.476805,0.461465,0.061722:amplitude_of_clusters:0.916968,1.666788,1.514554,0.123445:average_of_clusters:18.522493,18.072694,17.317221,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:630:quantity_of_sent_beacons:5724:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222284,0.477483,0.460930,0.063157:amplitude_of_clusters:0.915478,1.669524,1.515780,0.126314:average_of_clusters:18.522745,18.072672,17.316486,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:640:quantity_of_sent_beacons:5778:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222261,0.478276,0.461628,0.063483:amplitude_of_clusters:0.913987,1.674829,1.517005,0.126967:average_of_clusters:18.523335,18.072672,17.315579,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:650:quantity_of_sent_beacons:5886:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222249,0.479033,0.462357,0.063153:amplitude_of_clusters:0.912497,1.680134,1.518231,0.126306:average_of_clusters:18.523926,18.072593,17.314653,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:660:quantity_of_sent_beacons:5994:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222867,0.479995,0.463494,0.062822:amplitude_of_clusters:0.914376,1.688573,1.523036,0.125645:average_of_clusters:18.524026,18.072165,17.313327,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:670:quantity_of_sent_beacons:6048:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224182,0.480210,0.464718,0.062492:amplitude_of_clusters:0.920320,1.686059,1.533878,0.124983:average_of_clusters:18.523565,18.070464,17.311478,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:680:quantity_of_sent_beacons:6156:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225518,0.480440,0.465837,0.062161:amplitude_of_clusters:0.926263,1.683197,1.544721,0.124322:average_of_clusters:18.523094,18.068838,17.309759,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:690:quantity_of_sent_beacons:6264:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226123,0.480193,0.465646,0.061830:amplitude_of_clusters:0.927177,1.680324,1.546188,0.123661:average_of_clusters:18.522191,18.067751,17.309001,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:700:quantity_of_sent_beacons:6318:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226239,0.480195,0.464724,0.061500:amplitude_of_clusters:0.926477,1.682160,1.543407,0.123000:average_of_clusters:18.520988,18.067167,17.308255,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:710:quantity_of_sent_beacons:6426:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.226370,0.605806,0.061169:amplitude_of_clusters:0.925777,2.234400,0.122339:average_of_clusters:18.519782,17.710846,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:720:quantity_of_sent_beacons:6534:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.226219,0.606115,0.060839:amplitude_of_clusters:0.924839,2.234088,0.121677:average_of_clusters:18.518455,17.710354,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:730:quantity_of_sent_beacons:6588:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.226335,0.606408,0.060508:amplitude_of_clusters:0.922758,2.233259,0.121016:average_of_clusters:18.517522,17.709487,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:740:quantity_of_sent_beacons:6696:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.226498,0.606576,0.060177:amplitude_of_clusters:0.920677,2.232429,0.120355:average_of_clusters:18.516603,17.708548,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:750:quantity_of_sent_beacons:6804:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.227258,0.606446,0.059847:amplitude_of_clusters:0.921200,2.233585,0.119694:average_of_clusters:18.516386,17.708060,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:760:quantity_of_sent_beacons:6858:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.227871,0.606485,0.059516:amplitude_of_clusters:0.921200,2.236484,0.119033:average_of_clusters:18.516321,17.707916,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:770:quantity_of_sent_beacons:6966:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228508,0.607050,0.059186:amplitude_of_clusters:0.921200,2.239383,0.118371:average_of_clusters:18.516255,17.726543,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:780:quantity_of_sent_beacons:7074:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228954,0.606831,0.058855:amplitude_of_clusters:0.921200,2.236599,0.117710:average_of_clusters:18.515416,17.726133,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:790:quantity_of_sent_beacons:7128:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229316,0.606505,0.062364:amplitude_of_clusters:0.921200,2.233215,0.124728:average_of_clusters:18.514494,17.725742,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:800:quantity_of_sent_beacons:7236:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229691,0.606058,0.067416:amplitude_of_clusters:0.921200,2.229830,0.134831:average_of_clusters:18.513572,17.725276,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:810:quantity_of_sent_beacons:7344:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229839,0.605461,0.070540:amplitude_of_clusters:0.919449,2.226620,0.141081:average_of_clusters:18.512845,17.724369,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:820:quantity_of_sent_beacons:7398:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229535,0.605100,0.069508:amplitude_of_clusters:0.915693,2.225790,0.139017:average_of_clusters:18.512344,17.723330,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:830:quantity_of_sent_beacons:7506:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229243,0.604749,0.068476:amplitude_of_clusters:0.911938,2.224960,0.136953:average_of_clusters:18.511854,17.722285,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:840:quantity_of_sent_beacons:7614:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229180,0.604593,0.067723:amplitude_of_clusters:0.908851,2.229466,0.135447:average_of_clusters:18.510740,17.721119,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:850:quantity_of_sent_beacons:7668:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229275,0.604453,0.067048:amplitude_of_clusters:0.905875,2.238070,0.134097:average_of_clusters:18.509308,17.719992,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:860:quantity_of_sent_beacons:7776:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229392,0.604323,0.066373:amplitude_of_clusters:0.902898,2.246674,0.132746:average_of_clusters:18.507876,17.718865,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:870:quantity_of_sent_beacons:7884:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229512,0.604008,0.067720:amplitude_of_clusters:0.902067,2.251105,0.135440:average_of_clusters:18.506389,17.717608,16.335804:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:880:quantity_of_sent_beacons:7938:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.230513,0.603224,0.070051:amplitude_of_clusters:0.906693,2.248516,0.140103:average_of_clusters:18.504557,17.716565,16.336333:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:890:quantity_of_sent_beacons:8046:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.231536,0.602442,0.072383:amplitude_of_clusters:0.911318,2.245927,0.144765:average_of_clusters:18.502725,17.715555,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:900:quantity_of_sent_beacons:8154:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.232731,0.601588,0.076360:amplitude_of_clusters:0.917208,2.244049,0.152719:average_of_clusters:18.500915,17.714926,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:910:quantity_of_sent_beacons:8208:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.233923,0.600348,0.079353:amplitude_of_clusters:0.923121,2.242241,0.158705:average_of_clusters:18.499328,17.714264,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:920:quantity_of_sent_beacons:8316:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235128,0.599119,0.082346:amplitude_of_clusters:0.929033,2.240432,0.164691:average_of_clusters:18.497737,17.713602,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:930:quantity_of_sent_beacons:8424:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236351,0.597744,0.081412:amplitude_of_clusters:0.935270,2.238624,0.162823:average_of_clusters:18.496080,17.712939,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:940:quantity_of_sent_beacons:8478:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:950:quantity_of_sent_beacons:8586:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:960:quantity_of_sent_beacons:8694:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.238147,0.594909,0.072219:amplitude_of_clusters:0.935557,2.240498,0.144437:average_of_clusters:18.488357,17.709879,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:970:quantity_of_sent_beacons:8748:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.239577,0.595088,0.070539:amplitude_of_clusters:0.943411,2.241165,0.141079:average_of_clusters:18.487905,17.709316,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:980:quantity_of_sent_beacons:8856:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.241060,0.595359,0.068860:amplitude_of_clusters:0.951265,2.241831,0.137720:average_of_clusters:18.487508,17.708862,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:990:quantity_of_sent_beacons:8964:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.242482,0.595369,0.071145:amplitude_of_clusters:0.959119,2.242498,0.142290:average_of_clusters:18.486164,17.707803,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1000:quantity_of_sent_beacons:9018:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.243415,0.594906,0.074156:amplitude_of_clusters:0.966973,2.243164,0.148313:average_of_clusters:18.483931,17.706625,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1010:quantity_of_sent_beacons:9126:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.244417,0.594368,0.077168:amplitude_of_clusters:0.974827,2.243831,0.154336:average_of_clusters:18.481697,17.705510,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1020:quantity_of_sent_beacons:9234:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245915,0.593386,0.080179:amplitude_of_clusters:0.981081,2.244200,0.160359:average_of_clusters:18.480714,17.703913,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1030:quantity_of_sent_beacons:9288:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.245981,0.592253,0.083191:amplitude_of_clusters:0.981140,2.240840,0.166381:average_of_clusters:18.479137,17.701448,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1040:quantity_of_sent_beacons:9396:edges_inconsistency:1:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.175746,0.098886,0.591237,0.086202:amplitude_of_clusters:0.572705,0.197772,2.237321,0.172404:average_of_clusters:18.526858,17.735742,17.698744,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1050:quantity_of_sent_beacons:9504:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.175698,0.100193,0.590612,0.089934:amplitude_of_clusters:0.577135,0.200387,2.233803,0.179868:average_of_clusters:18.526287,17.730478,17.696441,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1060:quantity_of_sent_beacons:9558:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.175964,0.100289,0.590236,0.094921:amplitude_of_clusters:0.584041,0.200578,2.230284,0.189842:average_of_clusters:18.524998,17.724003,17.694547,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1070:quantity_of_sent_beacons:9666:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.176541,0.100384,0.590167,0.099907:amplitude_of_clusters:0.590946,0.200769,2.226765,0.199815:average_of_clusters:18.523346,17.717527,17.692696,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1080:quantity_of_sent_beacons:9774:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.177967,0.099184,0.589719,0.104894:amplitude_of_clusters:0.597851,0.198367,2.226050,0.209788:average_of_clusters:18.521470,17.712407,17.691109,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1090:quantity_of_sent_beacons:9828:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.179379,0.098028,0.589053,0.109880:amplitude_of_clusters:0.604756,0.196056,2.228969,0.219761:average_of_clusters:18.520173,17.707477,17.689328,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1100:quantity_of_sent_beacons:9936:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.180752,0.096872,0.588400,0.114867:amplitude_of_clusters:0.611661,0.193745,2.231888,0.229734:average_of_clusters:18.518967,17.702547,17.687546,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1110:quantity_of_sent_beacons:10044:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181897,0.095717,0.587968,0.119854:amplitude_of_clusters:0.617455,0.191433,2.234400,0.239707:average_of_clusters:18.518338,17.697617,17.687089,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1120:quantity_of_sent_beacons:10098:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181991,0.094561,0.587339,0.121337:amplitude_of_clusters:0.618432,0.189122,2.234400,0.242675:average_of_clusters:18.516506,17.692687,17.686981,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1130:quantity_of_sent_beacons:10206:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.181846,0.093405,0.586729,0.121488:amplitude_of_clusters:0.619408,0.186810,2.234400,0.242977:average_of_clusters:18.514113,17.687757,17.686879,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1140:quantity_of_sent_beacons:10314:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.182895,0.092250,0.586916,0.121155:amplitude_of_clusters:0.627556,0.184499,2.234400,0.242311:average_of_clusters:18.512606,17.682828,17.686093,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1150:quantity_of_sent_beacons:10368:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.184337,0.092059,0.587070,0.120000:amplitude_of_clusters:0.636005,0.184119,2.234400,0.240000:average_of_clusters:18.512595,17.678863,17.684882,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1160:quantity_of_sent_beacons:10476:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.185828,0.092179,0.587273,0.118844:amplitude_of_clusters:0.644455,0.184357,2.234400,0.237689:average_of_clusters:18.512674,17.675208,17.683741,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1170:quantity_of_sent_beacons:10584:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.187323,0.092298,0.587389,0.117689:amplitude_of_clusters:0.652976,0.184596,2.234400,0.235378:average_of_clusters:18.512744,17.671554,17.683251,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1180:quantity_of_sent_beacons:10638:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.188709,0.092417,0.587481,0.116533:amplitude_of_clusters:0.661518,0.184834,2.234400,0.233066:average_of_clusters:18.512066,17.667899,17.682700,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:1190:quantity_of_sent_beacons:10746:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.190048,0.092536,0.587640,0.115378:amplitude_of_clusters:0.670061,0.185073,2.234400,0.230755:average_of_clusters:18.511293,17.664244,17.682260,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11:

