Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:153:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:20:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:30:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:40:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:50:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:20:removed_edges:10:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.629468,0.099575:amplitude_of_clusters:2.244691,0.199151:average_of_clusters:17.976727,16.341225:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:60:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.629174,0.101335:amplitude_of_clusters:2.241075,0.202670:average_of_clusters:17.976490,16.338434:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:70:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628886,0.102737:amplitude_of_clusters:2.237856,0.205474:average_of_clusters:17.976449,16.335286:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:80:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628567,0.104139:amplitude_of_clusters:2.234637,0.208278:average_of_clusters:17.976308,16.332138:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:90:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628486,0.105541:amplitude_of_clusters:2.231418,0.211082:average_of_clusters:17.976747,16.328989:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:100:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:5:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.429636,0.322842,0.106943:amplitude_of_clusters:1.675800,1.012999,0.213886:average_of_clusters:18.272855,17.161038,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:110:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.429462,0.322724,0.108345:amplitude_of_clusters:1.675800,1.009780,0.216689:average_of_clusters:18.273532,17.162044,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:120:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.428891,0.322744,0.111924:amplitude_of_clusters:1.675800,1.008898,0.223847:average_of_clusters:18.273403,17.162458,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:130:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.427952,0.322833,0.115550:amplitude_of_clusters:1.675800,1.009046,0.231101:average_of_clusters:18.273031,17.162540,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:140:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.427028,0.322926,0.119177:amplitude_of_clusters:1.675800,1.009195,0.238355:average_of_clusters:18.272660,17.162623,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:150:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:3:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388426,0.323167,0.121075:amplitude_of_clusters:1.558200,1.009343,0.242150:average_of_clusters:18.305291,17.162829,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:160:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388173,0.323715,0.119810:amplitude_of_clusters:1.555563,1.009491,0.239620:average_of_clusters:18.304919,17.163346,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:170:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.387903,0.324248,0.118545:amplitude_of_clusters:1.552702,1.009639,0.237091:average_of_clusters:18.304568,17.163895,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:180:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.387796,0.324847,0.116416:amplitude_of_clusters:1.549842,1.010691,0.232833:average_of_clusters:18.304417,17.164497,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:190:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.387994,0.325444,0.114879:amplitude_of_clusters:1.548400,1.013181,0.229758:average_of_clusters:18.304099,17.164943,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:200:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388153,0.326047,0.113341:amplitude_of_clusters:1.548400,1.015671,0.226683:average_of_clusters:18.303790,17.165388,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:210:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388227,0.326686,0.110225:amplitude_of_clusters:1.551345,1.018162,0.220450:average_of_clusters:18.303321,17.165755,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:220:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388139,0.327151,0.104645:amplitude_of_clusters:1.554609,1.020652,0.209289:average_of_clusters:18.302883,17.165566,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:230:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388073,0.327603,0.099064:amplitude_of_clusters:1.557873,1.023142,0.198129:average_of_clusters:18.302422,17.165362,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  29
time:240:quantity_of_sent_beacons:281:edges_inconsistency:3:added_edges:1:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.388221,0.328102,0.098791:amplitude_of_clusters:1.561137,1.025828,0.197583:average_of_clusters:18.301849,17.165327,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:250:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349857,0.041000,0.328777,0.098702:amplitude_of_clusters:1.146600,0.081999,1.028609,0.197405:average_of_clusters:18.333950,17.246200,17.165754,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:260:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349844,0.039368,0.329454,0.098613:amplitude_of_clusters:1.146600,0.078736,1.031390,0.197226:average_of_clusters:18.334526,17.244568,17.166182,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:270:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349736,0.036262,0.329825,0.097679:amplitude_of_clusters:1.145793,0.072523,1.034172,0.195359:average_of_clusters:18.334907,17.241462,17.166377,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:280:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349857,0.032987,0.328987,0.096142:amplitude_of_clusters:1.144986,0.065973,1.036953,0.192284:average_of_clusters:18.335085,17.238187,17.164960,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:290:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349968,0.029711,0.327935,0.094604:amplitude_of_clusters:1.144179,0.059423,1.039734,0.189209:average_of_clusters:18.335244,17.234911,17.163246,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:300:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349541,0.030867,0.327575,0.092825:amplitude_of_clusters:1.143373,0.061735,1.041992,0.185649:average_of_clusters:18.335091,17.236067,17.162159,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:310:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349125,0.032489,0.327663,0.079979:amplitude_of_clusters:1.142566,0.064978,1.043940,0.159957:average_of_clusters:18.334695,17.237689,17.161399,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:320:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348692,0.034110,0.327836,0.067133:amplitude_of_clusters:1.141759,0.068221,1.045887,0.134265:average_of_clusters:18.334221,17.239310,17.160548,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:330:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348634,0.037238,0.328019,0.054287:amplitude_of_clusters:1.139922,0.074476,1.047835,0.108573:average_of_clusters:18.333527,17.239508,17.159696,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:340:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348516,0.040561,0.328113,0.042792:amplitude_of_clusters:1.138866,0.081122,1.047194,0.085584:average_of_clusters:18.332545,17.239521,17.158496,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:350:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348420,0.043884,0.328125,0.031613:amplitude_of_clusters:1.143059,0.087768,1.044879,0.063226:average_of_clusters:18.331451,17.239535,17.157243,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:360:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349156,0.044563,0.328086,0.030257:amplitude_of_clusters:1.147253,0.089126,1.042563,0.060514:average_of_clusters:18.330685,17.236982,17.156675,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:370:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349935,0.045089,0.328211,0.031172:amplitude_of_clusters:1.151446,0.090178,1.040248,0.062344:average_of_clusters:18.330097,17.234283,17.157473,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:380:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350766,0.045615,0.328413,0.031743:amplitude_of_clusters:1.155639,0.091231,1.037933,0.063485:average_of_clusters:18.329418,17.231584,17.158503,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350415,0.044713,0.328482,0.032313:amplitude_of_clusters:1.156400,0.089426,1.035618,0.064627:average_of_clusters:18.329197,17.230313,17.158813,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349563,0.043627,0.326565,0.032884:amplitude_of_clusters:1.156400,0.087253,1.033302,0.065768:average_of_clusters:18.329250,17.229227,17.157555,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348730,0.042540,0.324579,0.033455:amplitude_of_clusters:1.156400,0.085080,1.030987,0.066909:average_of_clusters:18.329303,17.228140,17.156558,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347791,0.043000,0.322756,0.034528:amplitude_of_clusters:1.159043,0.086000,1.029117,0.069055:average_of_clusters:18.329571,17.225507,17.155406,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347297,0.043526,0.322016,0.035608:amplitude_of_clusters:1.162168,0.087052,1.028027,0.071217:average_of_clusters:18.329622,17.222808,17.153762,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:440:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347114,0.044052,0.321976,0.036689:amplitude_of_clusters:1.165294,0.088104,1.026937,0.073378:average_of_clusters:18.329726,17.220109,17.152684,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:450:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347003,0.047124,0.321618,0.037770:amplitude_of_clusters:1.168419,0.094248,1.025847,0.075539:average_of_clusters:18.329651,17.222924,17.151944,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:460:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347017,0.050391,0.321212,0.038850:amplitude_of_clusters:1.171545,0.100781,1.024757,0.077701:average_of_clusters:18.329367,17.226191,17.150401,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:470:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.346953,0.053657,0.320816,0.039931:amplitude_of_clusters:1.174670,0.107314,1.023668,0.079862:average_of_clusters:18.328716,17.229457,17.148847,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:480:quantity_of_sent_beacons:567:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347503,0.055356,0.320283,0.041012:amplitude_of_clusters:1.177885,0.110712,1.022578,0.082023:average_of_clusters:18.327818,17.234291,17.147809,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348566,0.056985,0.319736,0.042092:amplitude_of_clusters:1.181165,0.113970,1.021488,0.084185:average_of_clusters:18.327343,17.239195,17.147365,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349467,0.058614,0.319196,0.043173:amplitude_of_clusters:1.184446,0.117228,1.020398,0.086346:average_of_clusters:18.326833,17.244099,17.146922,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:510:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349556,0.061944,0.318846,0.044409:amplitude_of_clusters:1.183763,0.123888,1.019930,0.088818:average_of_clusters:18.326654,17.241256,17.146689,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:520:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349941,0.065202,0.319019,0.049143:amplitude_of_clusters:1.180294,0.130404,1.019760,0.098286:average_of_clusters:18.327062,17.237998,17.146424,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:530:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350428,0.068460,0.319326,0.053877:amplitude_of_clusters:1.176824,0.136919,1.019590,0.107754:average_of_clusters:18.327293,17.234740,17.146131,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:540:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350972,0.070154,0.319462,0.058611:amplitude_of_clusters:1.178727,0.140308,1.019420,0.117222:average_of_clusters:18.326827,17.233046,17.145223,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:550:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351438,0.071778,0.319809,0.059223:amplitude_of_clusters:1.186309,0.143557,1.019249,0.118447:average_of_clusters:18.326206,17.231422,17.144303,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:560:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351936,0.073403,0.320191,0.059580:amplitude_of_clusters:1.193891,0.146805,1.019079,0.119161:average_of_clusters:18.325593,17.229797,17.143407,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:570:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352055,0.075027,0.320807,0.059937:amplitude_of_clusters:1.195600,0.150054,1.018909,0.119875:average_of_clusters:18.324692,17.228173,17.142339,16.354106:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:580:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:3:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351899,0.076651,0.321729,0.060294:amplitude_of_clusters:1.196513,0.153302,1.018385,0.120589:average_of_clusters:18.323420,17.226549,17.140863,16.351316:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:590:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351863,0.078275,0.322649,0.060651:amplitude_of_clusters:1.197592,0.156551,1.017675,0.121303:average_of_clusters:18.322369,17.224925,17.139328,16.348526:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:600:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352512,0.078400,0.322720,0.061008:amplitude_of_clusters:1.197420,0.156800,1.016964,0.122017:average_of_clusters:18.321119,17.224800,17.138566,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:610:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353302,0.078400,0.322217,0.061365:amplitude_of_clusters:1.197009,0.156800,1.016254,0.122731:average_of_clusters:18.320046,17.224800,17.137993,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:620:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354146,0.078400,0.321675,0.061722:amplitude_of_clusters:1.196598,0.156800,1.015544,0.123445:average_of_clusters:18.319087,17.224800,17.137386,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:630:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354790,0.078400,0.321284,0.063157:amplitude_of_clusters:1.196187,0.156800,1.015980,0.126314:average_of_clusters:18.319033,17.224800,17.136874,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:640:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355500,0.078400,0.321902,0.063483:amplitude_of_clusters:1.195776,0.156800,1.017205,0.126967:average_of_clusters:18.319291,17.224800,17.135741,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:650:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356215,0.078400,0.322561,0.063153:amplitude_of_clusters:1.195365,0.156800,1.018431,0.126306:average_of_clusters:18.319508,17.224800,17.134583,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:660:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356931,0.079967,0.323672,0.062822:amplitude_of_clusters:1.196380,0.159934,1.022928,0.125645:average_of_clusters:18.319422,17.223233,17.132925,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:670:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357619,0.081598,0.324576,0.062492:amplitude_of_clusters:1.203344,0.163197,1.031916,0.124983:average_of_clusters:18.318418,17.221602,17.130615,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:680:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358295,0.083230,0.325380,0.062161:amplitude_of_clusters:1.210911,0.166459,1.040904,0.124322:average_of_clusters:18.317451,17.219970,17.128465,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:690:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358202,0.084855,0.325392,0.061830:amplitude_of_clusters:1.213130,0.169710,1.042729,0.123661:average_of_clusters:18.316466,17.218345,17.127822,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:700:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357974,0.086480,0.324800,0.061500:amplitude_of_clusters:1.210396,0.172960,1.040874,0.123000:average_of_clusters:18.315521,17.216720,17.127449,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:710:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357866,0.088105,0.324213,0.061169:amplitude_of_clusters:1.207662,0.176211,1.039019,0.122339:average_of_clusters:18.314654,17.215095,17.127076,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:720:quantity_of_sent_beacons:847:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357592,0.089714,0.324012,0.060839:amplitude_of_clusters:1.204690,0.179428,1.037025,0.121677:average_of_clusters:18.313979,17.213486,17.126283,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:730:quantity_of_sent_beacons:864:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357093,0.091321,0.324434,0.060508:amplitude_of_clusters:1.200574,0.182643,1.034534,0.121016:average_of_clusters:18.313340,17.211879,17.124856,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:740:quantity_of_sent_beacons:864:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356516,0.092929,0.324874,0.060177:amplitude_of_clusters:1.196459,0.185858,1.032044,0.120355:average_of_clusters:18.312634,17.210271,17.123429,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:750:quantity_of_sent_beacons:864:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356626,0.091599,0.324607,0.059847:amplitude_of_clusters:1.195600,0.183197,1.029554,0.119694:average_of_clusters:18.312274,17.211601,17.122613,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
XXX inconsistency found on node  0
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:760:quantity_of_sent_beacons:864:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356982,0.089918,0.324522,0.059516:amplitude_of_clusters:1.195600,0.179837,1.027063,0.119033:average_of_clusters:18.312143,17.213282,17.122222,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:770:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357353,0.088238,0.324476,0.059186:amplitude_of_clusters:1.195600,0.176477,1.024573,0.118371:average_of_clusters:18.312025,17.214962,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:780:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357226,0.089755,0.324521,0.058855:amplitude_of_clusters:1.196268,0.179510,1.021834,0.117710:average_of_clusters:18.311355,17.213445,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:790:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357042,0.091346,0.324376,0.062364:amplitude_of_clusters:1.198037,0.182692,1.019089,0.124728:average_of_clusters:18.310630,17.211854,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:800:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356785,0.092937,0.324233,0.067416:amplitude_of_clusters:1.199807,0.185874,1.016344,0.134831:average_of_clusters:18.309831,17.210263,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:810:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356571,0.089675,0.323905,0.070540:amplitude_of_clusters:1.199825,0.179350,1.013600,0.141081:average_of_clusters:18.308854,17.207653,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356457,0.085838,0.323398,0.069508:amplitude_of_clusters:1.197839,0.171675,1.010855,0.139017:average_of_clusters:18.307999,17.204906,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356354,0.082000,0.322886,0.068476:amplitude_of_clusters:1.195854,0.164001,1.008110,0.136953:average_of_clusters:18.307147,17.202159,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356122,0.078163,0.323201,0.067723:amplitude_of_clusters:1.190750,0.156326,1.010701,0.135447:average_of_clusters:18.305987,17.199412,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355827,0.074326,0.324171,0.067048:amplitude_of_clusters:1.185033,0.148652,1.017390,0.134097:average_of_clusters:18.304653,17.196665,17.119180,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355544,0.070489,0.325163,0.066373:amplitude_of_clusters:1.179316,0.140977,1.024079,0.132746:average_of_clusters:18.303320,17.193917,17.118702,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354981,0.069741,0.325510,0.067720:amplitude_of_clusters:1.174954,0.139481,1.029590,0.135440:average_of_clusters:18.301930,17.194259,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354180,0.069196,0.325158,0.070051:amplitude_of_clusters:1.170993,0.138391,1.031306,0.140103:average_of_clusters:18.300452,17.194804,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353398,0.068651,0.324940,0.072383:amplitude_of_clusters:1.167032,0.137301,1.034045,0.144765:average_of_clusters:18.298974,17.195349,17.115767,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352827,0.068600,0.324752,0.076360:amplitude_of_clusters:1.161947,0.137200,1.036783,0.152719:average_of_clusters:18.297608,17.195400,17.115671,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352428,0.068600,0.324626,0.079353:amplitude_of_clusters:1.156564,0.137200,1.039521,0.158705:average_of_clusters:18.296093,17.195400,17.116150,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352052,0.068600,0.324508,0.082346:amplitude_of_clusters:1.151181,0.137200,1.042259,0.164691:average_of_clusters:18.294576,17.195400,17.116630,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351610,0.070070,0.324554,0.081412:amplitude_of_clusters:1.146909,0.140140,1.044997,0.162823:average_of_clusters:18.292958,17.193930,17.117299,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351193,0.071728,0.324508,0.077759:amplitude_of_clusters:1.141354,0.143456,1.047735,0.155518:average_of_clusters:18.290366,17.192272,17.117513,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350964,0.073386,0.324470,0.074107:amplitude_of_clusters:1.135581,0.146773,1.050474,0.148213:average_of_clusters:18.287923,17.190614,17.117730,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:960:quantity_of_sent_beacons:1129:edges_inconsistency:0:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351071,0.075045,0.324189,0.072219:amplitude_of_clusters:1.134218,0.150089,1.053212,0.144437:average_of_clusters:18.286454,17.188955,17.117727,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351027,0.076703,0.323487,0.070539:amplitude_of_clusters:1.137746,0.153406,1.055950,0.141079:average_of_clusters:18.286248,17.187297,17.116295,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350858,0.078361,0.322880,0.068860:amplitude_of_clusters:1.141274,0.156722,1.058688,0.137720:average_of_clusters:18.286202,17.185639,17.114781,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351655,0.080779,0.322709,0.071145:amplitude_of_clusters:1.144802,0.161559,1.061426,0.142290:average_of_clusters:18.284910,17.181734,17.114045,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352249,0.083161,0.323202,0.074156:amplitude_of_clusters:1.148330,0.166321,1.064165,0.148313:average_of_clusters:18.282820,17.177719,17.114108,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:1:removed_edges:10:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352877,0.085542,0.298802,0.077168:amplitude_of_clusters:1.151858,0.171084,0.923431,0.154336:average_of_clusters:18.280730,17.173705,17.068737,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353254,0.085007,0.299216,0.080179:amplitude_of_clusters:1.155386,0.170014,0.921366,0.160359:average_of_clusters:18.278951,17.172607,17.068347,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353087,0.084190,0.299538,0.083191:amplitude_of_clusters:1.154462,0.168381,0.919044,0.166381:average_of_clusters:18.276425,17.171790,17.067115,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352916,0.083374,0.299802,0.086202:amplitude_of_clusters:1.151966,0.166748,0.916731,0.172404:average_of_clusters:18.273751,17.170974,17.065454,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353605,0.085582,0.299723,0.089934:amplitude_of_clusters:1.153094,0.171164,0.914418,0.179868:average_of_clusters:18.271771,17.167132,17.064058,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:1:removed_edges:4:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.291123,0.369825,0.087993,0.299790,0.094921:amplitude_of_clusters:0.990547,1.120742,0.175986,0.912105,0.189842:average_of_clusters:18.389976,18.133387,17.163088,17.062886,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.292084,0.370065,0.090404,0.300174,0.099907:amplitude_of_clusters:0.998457,1.119296,0.180807,0.909792,0.199815:average_of_clusters:18.387916,18.131331,17.159044,17.061272,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.293287,0.370565,0.089907,0.300088,0.104894:amplitude_of_clusters:1.006308,1.120336,0.179815,0.908929,0.209788:average_of_clusters:18.385751,18.129177,17.157907,17.060639,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.294538,0.371178,0.089091,0.300042,0.109880:amplitude_of_clusters:1.013923,1.123580,0.178182,0.909535,0.219761:average_of_clusters:18.384166,18.126358,17.157091,17.060177,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.295809,0.371816,0.088274,0.300011,0.114867:amplitude_of_clusters:1.021538,1.126824,0.176549,0.910141,0.229734:average_of_clusters:18.382650,18.123538,17.156274,17.059715,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297058,0.370549,0.087458,0.299648,0.119854:amplitude_of_clusters:1.028042,1.130068,0.174916,0.909786,0.239707:average_of_clusters:18.381686,18.123203,17.155458,17.059428,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297282,0.369000,0.086641,0.298423,0.121337:amplitude_of_clusters:1.029728,1.133312,0.173282,0.906265,0.242675:average_of_clusters:18.379912,18.123215,17.154641,17.059458,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297207,0.367483,0.085825,0.297233,0.121488:amplitude_of_clusters:1.031415,1.136556,0.171649,0.902744,0.242977:average_of_clusters:18.377709,18.123226,17.153825,17.059488,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297812,0.367569,0.085008,0.297491,0.121155:amplitude_of_clusters:1.040273,1.139076,0.170016,0.904446,0.242311:average_of_clusters:18.376280,18.122387,17.153008,17.058599,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.298980,0.368517,0.084192,0.298201,0.120000:amplitude_of_clusters:1.047501,1.141536,0.168383,0.908662,0.240000:average_of_clusters:18.376027,18.120690,17.152192,17.057810,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:4:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.300133,0.369439,0.083375,0.298930,0.118844:amplitude_of_clusters:1.054110,1.143997,0.166750,0.912878,0.237689:average_of_clusters:18.375879,18.119137,17.151375,17.057020,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.301493,0.369712,0.082930,0.299814,0.117689:amplitude_of_clusters:1.060792,1.146457,0.165860,0.917094,0.235378:average_of_clusters:18.375553,18.118637,17.150930,17.056825,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.302802,0.369748,0.082522,0.300884,0.116533:amplitude_of_clusters:1.067494,1.148918,0.165045,0.921310,0.233066:average_of_clusters:18.374455,18.118278,17.150522,17.056570,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.304058,0.369717,0.082115,0.301965,0.115378:amplitude_of_clusters:1.074197,1.151378,0.164229,0.925526,0.230755:average_of_clusters:18.373284,18.118150,17.150115,17.056315,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,27,6
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

