Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:162:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.690965:amplitude_of_clusters:2.856350:average_of_clusters:17.961507:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691194:amplitude_of_clusters:2.860900:average_of_clusters:17.961414:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691333:amplitude_of_clusters:2.865451:average_of_clusters:17.961367:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691411:amplitude_of_clusters:2.870001:average_of_clusters:17.961167:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:50:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691507:amplitude_of_clusters:2.874551:average_of_clusters:17.960967:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:60:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691637:amplitude_of_clusters:2.879101:average_of_clusters:17.960567:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:70:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691761:amplitude_of_clusters:2.881880:average_of_clusters:17.960297:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:80:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.691857:amplitude_of_clusters:2.884632:average_of_clusters:17.959931:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
time:90:quantity_of_sent_beacons:54:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.692173:amplitude_of_clusters:2.887384:average_of_clusters:17.960122:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5,0
XXX inconsistency found on node  41
time:100:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:10:removed_edges:9:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212793,0.129423,0.604818,0.106943:amplitude_of_clusters:0.720578,0.258845,2.209279,0.213886:average_of_clusters:18.613136,17.863823,17.741919,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:110:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213033,0.127816,0.604644,0.108345:amplitude_of_clusters:0.720496,0.255633,2.211630,0.216689:average_of_clusters:18.613399,17.862216,17.742945,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:120:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213445,0.126210,0.604179,0.111924:amplitude_of_clusters:0.721378,0.252420,2.212088,0.223847:average_of_clusters:18.612902,17.860610,17.743254,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:130:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.214036,0.124603,0.603540,0.115550:amplitude_of_clusters:0.723095,0.249207,2.206772,0.231101:average_of_clusters:18.612142,17.859003,17.743324,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:140:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.214645,0.122997,0.602911,0.119177:amplitude_of_clusters:0.724812,0.245994,2.201456,0.238355:average_of_clusters:18.611381,17.857397,17.743393,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:150:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.214889,0.121604,0.602646,0.121075:amplitude_of_clusters:0.725200,0.243207,2.196852,0.242150:average_of_clusters:18.610999,17.856004,17.743496,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:160:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.214380,0.120306,0.602666,0.119810:amplitude_of_clusters:0.725200,0.240612,2.192438,0.239620:average_of_clusters:18.610037,17.854706,17.743909,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:170:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213860,0.119008,0.602692,0.118545:amplitude_of_clusters:0.725200,0.238016,2.188024,0.237091:average_of_clusters:18.609060,17.853408,17.744364,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:180:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213486,0.117710,0.602599,0.116416:amplitude_of_clusters:0.725200,0.235420,2.185721,0.232833:average_of_clusters:18.608705,17.852110,17.744773,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:190:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.213233,0.119286,0.602532,0.114879:amplitude_of_clusters:0.725200,0.238573,2.186555,0.229758:average_of_clusters:18.608327,17.853686,17.744780,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  41
time:200:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:6:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212930,0.121129,0.602483,0.113341:amplitude_of_clusters:0.725200,0.242258,2.187388,0.226683:average_of_clusters:18.607899,17.855529,17.744803,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:210:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212859,0.123021,0.602456,0.110225:amplitude_of_clusters:0.728051,0.246042,2.188222,0.220450:average_of_clusters:18.607229,17.857421,17.744644,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:220:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212831,0.125057,0.602583,0.104645:amplitude_of_clusters:0.731481,0.250114,2.189055,0.209289:average_of_clusters:18.606450,17.859457,17.744335,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:230:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212815,0.127093,0.602702,0.099064:amplitude_of_clusters:0.734912,0.254187,2.189889,0.198129:average_of_clusters:18.605672,17.861493,17.743997,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:240:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212430,0.126974,0.602661,0.098791:amplitude_of_clusters:0.732340,0.253949,2.192266,0.197583:average_of_clusters:18.605301,17.861374,17.743562,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:250:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.211431,0.128006,0.603115,0.098702:amplitude_of_clusters:0.729609,0.256013,2.197154,0.197405:average_of_clusters:18.605634,17.859340,17.744001,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:260:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.210425,0.129944,0.603664,0.098613:amplitude_of_clusters:0.726878,0.259888,2.202042,0.197226:average_of_clusters:18.606010,17.856400,17.744502,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:270:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.210114,0.131882,0.604190,0.097679:amplitude_of_clusters:0.725963,0.263764,2.203023,0.195359:average_of_clusters:18.606032,17.853460,17.744790,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:280:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.210999,0.133820,0.604960,0.096142:amplitude_of_clusters:0.731343,0.267639,2.203856,0.192284:average_of_clusters:18.606231,17.850520,17.744299,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:290:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:2:removed_edges:3:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.211894,0.135757,0.605770,0.094604:amplitude_of_clusters:0.736723,0.271515,2.204690,0.189209:average_of_clusters:18.606431,17.847580,17.743677,16.316796:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:300:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212348,0.137695,0.606003,0.092825:amplitude_of_clusters:0.737966,0.275391,2.205000,0.185649:average_of_clusters:18.605724,17.844640,17.743522,16.318575:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:310:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212252,0.138420,0.606003,0.079979:amplitude_of_clusters:0.735885,0.276840,2.204236,0.159957:average_of_clusters:18.604701,17.842913,17.743312,16.331421:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:320:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212175,0.138340,0.605965,0.067133:amplitude_of_clusters:0.733804,0.276681,2.202199,0.134265:average_of_clusters:18.603678,17.841991,17.742987,16.344267:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:330:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212001,0.138192,0.605880,0.054287:amplitude_of_clusters:0.732020,0.276384,2.200163,0.108573:average_of_clusters:18.602926,17.841000,17.742250,16.357113:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:340:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.211969,0.137146,0.605698,0.042792:amplitude_of_clusters:0.729370,0.274291,2.198127,0.085584:average_of_clusters:18.602025,17.839111,17.741206,16.371311:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:350:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.211949,0.136099,0.605397,0.031613:amplitude_of_clusters:0.726213,0.272198,2.196090,0.063226:average_of_clusters:18.601160,17.837221,17.740015,16.385824:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:360:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212160,0.135053,0.605142,0.030257:amplitude_of_clusters:0.725945,0.270105,2.197119,0.060514:average_of_clusters:18.601556,17.835332,17.738786,16.390513:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:370:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212538,0.131735,0.604819,0.031172:amplitude_of_clusters:0.727041,0.263470,2.200529,0.062344:average_of_clusters:18.601852,17.831172,17.738467,16.388281:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:380:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212909,0.127589,0.604431,0.031743:amplitude_of_clusters:0.728138,0.255178,2.203939,0.063485:average_of_clusters:18.602083,17.826183,17.738225,16.385705:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212504,0.126124,0.605373,0.032313:amplitude_of_clusters:0.729235,0.252249,2.202620,0.064627:average_of_clusters:18.602262,17.823876,17.755937,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.211329,0.126546,0.605071,0.032884:amplitude_of_clusters:0.730331,0.253092,2.199164,0.065768:average_of_clusters:18.602648,17.823454,17.755296,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210203,0.126967,0.604662,0.033455:amplitude_of_clusters:0.731428,0.253934,2.195708,0.066909:average_of_clusters:18.603035,17.823033,17.754756,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209438,0.127389,0.604369,0.034528:amplitude_of_clusters:0.729764,0.254777,2.193417,0.069055:average_of_clusters:18.603533,17.822611,17.754327,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209483,0.127400,0.604435,0.035608:amplitude_of_clusters:0.727595,0.254800,2.192030,0.071217:average_of_clusters:18.604002,17.822600,17.753497,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209569,0.127400,0.604696,0.036689:amplitude_of_clusters:0.725425,0.254800,2.190644,0.073378:average_of_clusters:18.604413,17.822600,17.752966,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209418,0.127924,0.604965,0.037770:amplitude_of_clusters:0.725200,0.255848,2.189850,0.075539:average_of_clusters:18.603930,17.822076,17.753019,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208938,0.128460,0.605676,0.038850:amplitude_of_clusters:0.725200,0.256920,2.194339,0.077701:average_of_clusters:18.603041,17.821540,17.752741,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208475,0.128996,0.605988,0.039931:amplitude_of_clusters:0.725200,0.257992,2.198827,0.079862:average_of_clusters:18.602152,17.821004,17.752080,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:480:quantity_of_sent_beacons:284:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208424,0.129532,0.606118,0.041012:amplitude_of_clusters:0.729086,0.259064,2.202997,0.082023:average_of_clusters:18.601283,17.820468,17.751353,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:490:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209224,0.130068,0.605558,0.042092:amplitude_of_clusters:0.734766,0.260137,2.204223,0.084185:average_of_clusters:18.602071,17.819932,17.750547,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:500:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210064,0.130604,0.604838,0.043173:amplitude_of_clusters:0.740445,0.261209,2.205448,0.086346:average_of_clusters:18.602898,17.819396,17.749686,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:510:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209959,0.131141,0.604379,0.044409:amplitude_of_clusters:0.741864,0.262281,2.206674,0.088818:average_of_clusters:18.603358,17.818859,17.749189,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:520:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208636,0.131677,0.604322,0.049143:amplitude_of_clusters:0.731790,0.263353,2.207899,0.098286:average_of_clusters:18.604819,17.818323,17.748804,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:530:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207303,0.132213,0.604148,0.053877:amplitude_of_clusters:0.721716,0.264425,2.209125,0.107754:average_of_clusters:18.606340,17.817787,17.748196,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:540:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207242,0.131443,0.604268,0.058611:amplitude_of_clusters:0.722259,0.262886,2.210323,0.117222:average_of_clusters:18.606390,17.818557,17.747296,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:550:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207650,0.130419,0.604385,0.059223:amplitude_of_clusters:0.723083,0.260838,2.209200,0.118447:average_of_clusters:18.606093,17.819581,17.746388,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:560:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208123,0.129395,0.604517,0.059580:amplitude_of_clusters:0.723906,0.258791,2.208078,0.119161:average_of_clusters:18.605796,17.820605,17.745497,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:570:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208298,0.128371,0.604755,0.059937:amplitude_of_clusters:0.724730,0.256743,2.206955,0.119875:average_of_clusters:18.604787,17.821629,17.744564,16.354106:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208447,0.127348,0.604419,0.060294:amplitude_of_clusters:0.725200,0.254695,2.205833,0.120589:average_of_clusters:18.604291,17.822652,17.742888,16.351316:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208345,0.126324,0.604105,0.060651:amplitude_of_clusters:0.725200,0.252648,2.204710,0.121303:average_of_clusters:18.604364,17.823676,17.741176,16.348526:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208059,0.125300,0.603494,0.061008:amplitude_of_clusters:0.725935,0.250600,2.203588,0.122017:average_of_clusters:18.604620,17.824700,17.739499,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207943,0.124276,0.603136,0.061365:amplitude_of_clusters:0.727518,0.248553,2.202465,0.122731:average_of_clusters:18.604646,17.825724,17.738208,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207833,0.123253,0.602929,0.061722:amplitude_of_clusters:0.729100,0.246505,2.201342,0.123445:average_of_clusters:18.604672,17.826747,17.737023,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207800,0.122229,0.603266,0.063157:amplitude_of_clusters:0.730683,0.244457,2.205304,0.126314:average_of_clusters:18.605036,17.827771,17.736655,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207812,0.121205,0.604174,0.063483:amplitude_of_clusters:0.732266,0.242410,2.211834,0.126967:average_of_clusters:18.605740,17.828795,17.736216,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207836,0.120181,0.605060,0.063153:amplitude_of_clusters:0.733848,0.240362,2.218364,0.126306:average_of_clusters:18.606444,17.829819,17.735725,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208163,0.118185,0.606115,0.062822:amplitude_of_clusters:0.734693,0.236371,2.228474,0.125645:average_of_clusters:18.606743,17.829871,17.734950,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209103,0.116144,0.606663,0.062492:amplitude_of_clusters:0.733564,0.232289,2.233541,0.124983:average_of_clusters:18.606346,17.829877,17.733228,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:680:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210072,0.114104,0.607157,0.062161:amplitude_of_clusters:0.732436,0.228207,2.238259,0.124322:average_of_clusters:18.605940,17.829884,17.731609,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:690:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210429,0.112063,0.606800,0.061830:amplitude_of_clusters:0.733197,0.224125,2.235814,0.123661:average_of_clusters:18.605102,17.829891,17.730752,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:700:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210379,0.110022,0.606428,0.061500:amplitude_of_clusters:0.735434,0.220043,2.234400,0.123000:average_of_clusters:18.603963,17.829897,17.730175,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:710:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210346,0.107981,0.606209,0.061169:amplitude_of_clusters:0.737671,0.215962,2.234400,0.122339:average_of_clusters:18.602822,17.829904,17.729680,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:720:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210057,0.105940,0.606439,0.060839:amplitude_of_clusters:0.735480,0.211880,2.234088,0.121677:average_of_clusters:18.601560,17.829911,17.729276,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:730:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209899,0.103899,0.606666,0.060508:amplitude_of_clusters:0.730901,0.207798,2.233259,0.121016:average_of_clusters:18.600692,17.829917,17.728485,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:740:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209787,0.101858,0.606766,0.060177:amplitude_of_clusters:0.726322,0.203716,2.232429,0.120355:average_of_clusters:18.599837,17.829924,17.727619,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:750:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210300,0.100143,0.606733,0.059847:amplitude_of_clusters:0.722406,0.200287,2.233585,0.119694:average_of_clusters:18.599686,17.830257,17.727030,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  41
time:760:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210990,0.099119,0.606886,0.059516:amplitude_of_clusters:0.718955,0.198239,2.236484,0.119033:average_of_clusters:18.599621,17.831281,17.726773,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:3:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.211702,0.098096,0.607050,0.059186:amplitude_of_clusters:0.715504,0.196191,2.239383,0.118371:average_of_clusters:18.599555,17.832304,17.726543,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212206,0.098000,0.606831,0.058855:amplitude_of_clusters:0.715938,0.196000,2.236599,0.117710:average_of_clusters:18.598585,17.832400,17.726133,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212429,0.098000,0.606505,0.062364:amplitude_of_clusters:0.715210,0.196000,2.233215,0.124728:average_of_clusters:18.597436,17.832400,17.725742,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212666,0.098000,0.606058,0.067416:amplitude_of_clusters:0.714481,0.196000,2.229830,0.134831:average_of_clusters:18.596288,17.832400,17.725276,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212843,0.098144,0.605461,0.070540:amplitude_of_clusters:0.715316,0.196288,2.226620,0.141081:average_of_clusters:18.595445,17.832256,17.724369,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212709,0.099021,0.605100,0.069508:amplitude_of_clusters:0.719229,0.198042,2.225790,0.139017:average_of_clusters:18.594944,17.831379,17.723330,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212584,0.099898,0.604749,0.068476:amplitude_of_clusters:0.724998,0.199796,2.224960,0.136953:average_of_clusters:18.594454,17.830502,17.722285,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213437,0.100775,0.604593,0.067723:amplitude_of_clusters:0.733711,0.201549,2.229466,0.135447:average_of_clusters:18.593551,17.829625,17.721119,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.214654,0.101651,0.604453,0.067048:amplitude_of_clusters:0.742850,0.203303,2.238070,0.134097:average_of_clusters:18.592359,17.828749,17.719992,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.215895,0.102528,0.604323,0.066373:amplitude_of_clusters:0.751990,0.205056,2.246674,0.132746:average_of_clusters:18.591168,17.827872,17.718865,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.216257,0.103171,0.547459,0.053949,0.067720:amplitude_of_clusters:0.756346,0.206342,1.957006,0.107899,0.135440:average_of_clusters:18.589614,17.826761,17.793840,16.612251,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.216752,0.101735,0.546638,0.054283,0.070051:amplitude_of_clusters:0.760532,0.203470,1.953751,0.108566,0.140103:average_of_clusters:18.587999,17.823572,17.792748,16.611917,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.217272,0.100299,0.545813,0.054616,0.072383:amplitude_of_clusters:0.764719,0.200599,1.950495,0.109232,0.144765:average_of_clusters:18.586384,17.820382,17.791691,16.611584,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.217691,0.098231,0.544929,0.055525,0.076360:amplitude_of_clusters:0.768905,0.196462,1.947950,0.111050,0.152719:average_of_clusters:18.584881,17.816561,17.791002,16.611826,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.218014,0.096152,0.543609,0.056538,0.079353:amplitude_of_clusters:0.773092,0.192304,1.945475,0.113077,0.158705:average_of_clusters:18.583604,17.812728,17.790270,16.612173,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.218354,0.094072,0.542302,0.057552,0.082346:amplitude_of_clusters:0.777278,0.188145,1.943001,0.115104,0.164691:average_of_clusters:18.582322,17.808895,17.789539,16.612520,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.218765,0.094078,0.540821,0.058565,0.081412:amplitude_of_clusters:0.782071,0.188156,1.940526,0.117131,0.162823:average_of_clusters:18.581041,17.802652,17.788806,16.612867,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.218850,0.094031,0.539609,0.059579,0.077759:amplitude_of_clusters:0.787042,0.188063,1.937672,0.119157,0.155518:average_of_clusters:18.578399,17.796300,17.787480,16.613214,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.218980,0.093985,0.538711,0.060592,0.074107:amplitude_of_clusters:0.792013,0.187969,1.933579,0.121184,0.148213:average_of_clusters:18.575707,17.789947,17.786342,16.613561,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:960:quantity_of_sent_beacons:564:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.219007,0.094055,0.538063,0.061606,0.072219:amplitude_of_clusters:0.796985,0.188109,1.930600,0.123211,0.144437:average_of_clusters:18.574518,17.783479,17.785464,16.613907,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.219151,0.094141,0.538300,0.061890,0.070539:amplitude_of_clusters:0.801956,0.188281,1.930600,0.123780,0.141079:average_of_clusters:18.574466,17.776994,17.784888,16.613525,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.219329,0.094227,0.538571,0.061768,0.068860:amplitude_of_clusters:0.806927,0.188453,1.930600,0.123535,0.137720:average_of_clusters:18.574469,17.770509,17.784456,16.612736,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.219814,0.094313,0.538624,0.061645,0.071145:amplitude_of_clusters:0.811898,0.188626,1.931110,0.123290,0.142290:average_of_clusters:18.573525,17.764024,17.783379,16.611947,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.220110,0.094399,0.538136,0.061523,0.074156:amplitude_of_clusters:0.816869,0.188798,1.932503,0.123046,0.148313:average_of_clusters:18.571692,17.757539,17.782175,16.611158,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.220481,0.094485,0.537550,0.061400,0.077168:amplitude_of_clusters:0.821840,0.188970,1.933895,0.122801,0.154336:average_of_clusters:18.569859,17.751054,17.781037,16.610369,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.221279,0.095370,0.536535,0.061129,0.080179:amplitude_of_clusters:0.826701,0.190741,1.935288,0.122258,0.160359:average_of_clusters:18.569162,17.745368,17.779374,16.609729,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.221132,0.097128,0.535501,0.060673,0.083191:amplitude_of_clusters:0.831279,0.194256,1.933320,0.121347,0.166381:average_of_clusters:18.567746,17.740555,17.776770,16.609273,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.220871,0.098886,0.534642,0.060218,0.086202:amplitude_of_clusters:0.835856,0.197772,1.931194,0.120436,0.172404:average_of_clusters:18.566183,17.735742,17.773912,16.608818,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.220721,0.100193,0.534184,0.059762,0.089934:amplitude_of_clusters:0.839964,0.200387,1.929067,0.119524,0.179868:average_of_clusters:18.565562,17.730478,17.771481,16.608362,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.220841,0.100289,0.533959,0.059306,0.094921:amplitude_of_clusters:0.843588,0.200578,1.927204,0.118613,0.189842:average_of_clusters:18.564240,17.724003,17.769488,16.607906,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.221252,0.100384,0.534090,0.058851,0.099907:amplitude_of_clusters:0.847212,0.200769,1.925878,0.117702,0.199815:average_of_clusters:18.562581,17.717527,17.767540,16.607451,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.222331,0.099184,0.533558,0.058689,0.104894:amplitude_of_clusters:0.850835,0.198367,1.925907,0.117377,0.209788:average_of_clusters:18.560713,17.712407,17.765956,16.605838,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.223308,0.098028,0.532674,0.059207,0.109880:amplitude_of_clusters:0.854459,0.196056,1.928100,0.118413,0.219761:average_of_clusters:18.559384,17.707477,17.764217,16.603438,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.224245,0.096872,0.531805,0.059725,0.114867:amplitude_of_clusters:0.858083,0.193745,1.930294,0.119450,0.229734:average_of_clusters:18.558140,17.702547,17.762477,16.601037,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.225176,0.095717,0.531029,0.060039,0.119854:amplitude_of_clusters:0.863280,0.191433,1.930600,0.120079,0.239707:average_of_clusters:18.557542,17.697617,17.762140,16.598839,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.225543,0.094561,0.530166,0.059098,0.121337:amplitude_of_clusters:0.868655,0.189122,1.930600,0.118196,0.242675:average_of_clusters:18.555842,17.692687,17.762090,16.597898,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.225822,0.093405,0.529323,0.058157,0.121488:amplitude_of_clusters:0.874031,0.186810,1.930600,0.116313,0.242977:average_of_clusters:18.553619,17.687757,17.762046,16.596957,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.226852,0.092250,0.529528,0.057215,0.121155:amplitude_of_clusters:0.879406,0.184499,1.930600,0.114430,0.242311:average_of_clusters:18.552220,17.682828,17.761271,16.596015,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.227934,0.092059,0.529759,0.056274,0.120000:amplitude_of_clusters:0.884782,0.184119,1.930600,0.112547,0.240000:average_of_clusters:18.552210,17.678863,17.760041,16.595074,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.229043,0.092179,0.529915,0.055332,0.118844:amplitude_of_clusters:0.890157,0.184357,1.930600,0.110665,0.237689:average_of_clusters:18.552283,17.675208,17.777606,16.594132,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.230160,0.092298,0.529977,0.054391,0.117689:amplitude_of_clusters:0.895533,0.184596,1.933104,0.108782,0.235378:average_of_clusters:18.552348,17.671554,17.777162,16.593191,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.231317,0.092417,0.530025,0.053449,0.116533:amplitude_of_clusters:0.900908,0.184834,1.936364,0.106899,0.233066:average_of_clusters:18.551718,17.667899,17.776648,16.592249,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.232455,0.092536,0.530133,0.052508,0.115378:amplitude_of_clusters:0.906284,0.185073,1.939623,0.105016,0.230755:average_of_clusters:18.551000,17.664244,17.776258,16.591308,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13:

