Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:162:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:90:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:23:removed_edges:9:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:6:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716673,0.477854,0.113341:amplitude_of_clusters:2.461788,1.627199,0.226683:average_of_clusters:17.955824,18.096837,16.307859:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716366,0.478185,0.110225:amplitude_of_clusters:2.462622,1.626800,0.220450:average_of_clusters:17.955889,18.096094,16.307817:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716235,0.478407,0.104645:amplitude_of_clusters:2.463455,1.626800,0.209289:average_of_clusters:17.955695,18.095452,16.305311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716111,0.478636,0.099064:amplitude_of_clusters:2.464289,1.626800,0.198129:average_of_clusters:17.955495,18.094767,16.302806:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716008,0.478849,0.098791:amplitude_of_clusters:2.465122,1.628343,0.197583:average_of_clusters:17.955303,18.093968,16.305608:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715972,0.479673,0.098702:amplitude_of_clusters:2.465956,1.632398,0.197405:average_of_clusters:17.955926,18.093911,16.308594:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:260:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715960,0.480632,0.098613:amplitude_of_clusters:2.466789,1.636453,0.197226:average_of_clusters:17.956585,18.093941,16.311579:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:270:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715939,0.481631,0.097679:amplitude_of_clusters:2.467825,1.636600,0.195359:average_of_clusters:17.956937,18.093820,16.313721:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:280:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716610,0.482588,0.096142:amplitude_of_clusters:2.472583,1.636600,0.192284:average_of_clusters:17.956379,18.093986,16.315258:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:290:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:4:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717375,0.483513,0.094604:amplitude_of_clusters:2.477341,1.636600,0.189209:average_of_clusters:17.955703,18.094114,16.316796:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:300:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717546,0.482955,0.092825:amplitude_of_clusters:2.477439,1.636600,0.185649:average_of_clusters:17.954853,18.094680,16.318575:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:310:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717445,0.482152,0.079979:amplitude_of_clusters:2.473903,1.635836,0.159957:average_of_clusters:17.953988,18.094911,16.331421:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:320:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717402,0.481248,0.067133:amplitude_of_clusters:2.470367,1.633799,0.134265:average_of_clusters:17.953086,18.094992,16.344267:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:330:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717457,0.480792,0.054287:amplitude_of_clusters:2.467128,1.634692,0.108573:average_of_clusters:17.952268,18.094358,16.357113:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:340:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717575,0.480130,0.042792:amplitude_of_clusters:2.463970,1.635966,0.085584:average_of_clusters:17.951117,18.093512,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:350:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717725,0.479368,0.031613:amplitude_of_clusters:2.460813,1.637240,0.063226:average_of_clusters:17.950009,18.092340,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:360:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.718143,0.479716,0.030257:amplitude_of_clusters:2.460545,1.641500,0.060514:average_of_clusters:17.949810,18.090531,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:370:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.718007,0.480456,0.031172:amplitude_of_clusters:2.461641,1.648135,0.062344:average_of_clusters:17.950191,18.089061,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:380:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717757,0.481204,0.031743:amplitude_of_clusters:2.462738,1.654771,0.063485:average_of_clusters:17.950569,18.087592,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:390:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:4:removed_edges:7:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.299563,0.480835,0.301140,0.032313:amplitude_of_clusters:1.150635,1.653820,0.951889,0.064627:average_of_clusters:18.478575,18.087131,17.206269,16.383128:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:400:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.298899,0.480165,0.299074,0.032884:amplitude_of_clusters:1.151731,1.650364,0.948085,0.065768:average_of_clusters:18.478972,18.086747,17.204897,16.380552:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:410:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.298265,0.479502,0.296880,0.033455:amplitude_of_clusters:1.152828,1.646908,0.944281,0.066909:average_of_clusters:18.479369,18.086364,17.203809,16.377975:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:420:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297866,0.479014,0.294827,0.034528:amplitude_of_clusters:1.153925,1.647265,0.940477,0.069055:average_of_clusters:18.479852,18.086111,17.202593,16.375901:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:430:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297902,0.478677,0.294016,0.035608:amplitude_of_clusters:1.155021,1.647878,0.938157,0.071217:average_of_clusters:18.480312,18.085467,17.200911,16.373835:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:440:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297942,0.478852,0.293942,0.036689:amplitude_of_clusters:1.156118,1.648491,0.935841,0.073378:average_of_clusters:18.480728,18.084969,17.199845,16.371769:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:450:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297793,0.478582,0.293429,0.037770:amplitude_of_clusters:1.156400,1.646729,0.932202,0.075539:average_of_clusters:18.480291,18.085638,17.199150,16.369702:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:460:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297481,0.478625,0.292999,0.038850:amplitude_of_clusters:1.156400,1.649992,0.928526,0.077701:average_of_clusters:18.479437,18.086392,17.197579,16.367636:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:470:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297181,0.478209,0.292584,0.039931:amplitude_of_clusters:1.156400,1.653256,0.924850,0.079862:average_of_clusters:18.478582,18.086456,17.195995,16.365570:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:480:quantity_of_sent_beacons:284:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.297524,0.477858,0.291913,0.041012:amplitude_of_clusters:1.156400,1.653065,0.921173,0.082023:average_of_clusters:18.477462,18.086520,17.194973,16.363503:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:490:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:3:removed_edges:5:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.299349,0.476786,0.319736,0.042092:amplitude_of_clusters:1.156400,1.649790,1.021488,0.084185:average_of_clusters:18.477309,18.086366,17.147365,16.361437:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:500:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.301219,0.475401,0.319196,0.043173:amplitude_of_clusters:1.156400,1.646515,1.020398,0.086346:average_of_clusters:18.477186,18.086112,17.146922,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:510:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.302047,0.475477,0.318846,0.044409:amplitude_of_clusters:1.155488,1.652688,1.019930,0.088818:average_of_clusters:18.477011,18.085572,17.146689,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:520:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.302482,0.476105,0.319019,0.049143:amplitude_of_clusters:1.154090,1.659204,1.019760,0.098286:average_of_clusters:18.477651,18.085197,17.146424,16.359046:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:530:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.302938,0.476648,0.319326,0.053877:amplitude_of_clusters:1.152693,1.665719,1.019590,0.107754:average_of_clusters:18.478343,18.084433,17.146131,16.360633:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:540:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.303413,0.477097,0.319462,0.058611:amplitude_of_clusters:1.151295,1.669081,1.019420,0.117222:average_of_clusters:18.478054,18.083581,17.145223,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:550:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.303997,0.477416,0.319809,0.059223:amplitude_of_clusters:1.149898,1.669982,1.019249,0.118447:average_of_clusters:18.477518,18.082706,17.144303,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:560:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.304618,0.477763,0.320191,0.059580:amplitude_of_clusters:1.148500,1.670882,1.019079,0.119161:average_of_clusters:18.476982,18.081847,17.143407,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:570:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.304861,0.478081,0.320807,0.059937:amplitude_of_clusters:1.147103,1.671782,1.018909,0.119875:average_of_clusters:18.475856,18.081069,17.142339,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:1:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.305481,0.477306,0.321729,0.060294:amplitude_of_clusters:1.146600,1.672683,1.018385,0.120589:average_of_clusters:18.474972,18.079390,17.140863,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.306161,0.476541,0.322649,0.060651:amplitude_of_clusters:1.146600,1.673583,1.017675,0.121303:average_of_clusters:18.474531,18.077689,17.139328,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.306806,0.476173,0.322720,0.061008:amplitude_of_clusters:1.147335,1.671484,1.016964,0.122017:average_of_clusters:18.474239,18.075674,17.138566,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.307262,0.476399,0.322217,0.061365:amplitude_of_clusters:1.148918,1.669136,1.016254,0.122731:average_of_clusters:18.473927,18.074076,17.137993,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.307727,0.476805,0.321675,0.061722:amplitude_of_clusters:1.150500,1.666788,1.015544,0.123445:average_of_clusters:18.473616,18.072694,17.137386,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.308255,0.477483,0.321284,0.063157:amplitude_of_clusters:1.152083,1.669524,1.015980,0.126314:average_of_clusters:18.473628,18.072672,17.136874,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.308495,0.478276,0.321902,0.063483:amplitude_of_clusters:1.153666,1.674829,1.017205,0.126967:average_of_clusters:18.474176,18.072672,17.135741,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.308741,0.479033,0.322561,0.063153:amplitude_of_clusters:1.155248,1.680134,1.018431,0.126306:average_of_clusters:18.474723,18.072593,17.134583,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.309195,0.479995,0.323672,0.062822:amplitude_of_clusters:1.158037,1.688573,1.022928,0.125645:average_of_clusters:18.474847,18.072165,17.132925,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.309749,0.480210,0.324576,0.062492:amplitude_of_clusters:1.158943,1.686059,1.031916,0.124983:average_of_clusters:18.474426,18.070464,17.130615,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.277945,0.480440,0.325380,0.062161:amplitude_of_clusters:0.926263,1.683197,1.040904,0.124322:average_of_clusters:18.436948,18.068838,17.128465,16.339439:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:690:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.278400,0.480193,0.325392,0.061830:amplitude_of_clusters:0.927177,1.680324,1.042729,0.123661:average_of_clusters:18.435990,18.067751,17.127822,16.339770:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:700:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.278729,0.480195,0.324800,0.061500:amplitude_of_clusters:0.926477,1.682160,1.040874,0.123000:average_of_clusters:18.434604,18.067167,17.127449,16.340100:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:710:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.279068,0.480437,0.324213,0.061169:amplitude_of_clusters:0.925777,1.685411,1.039019,0.122339:average_of_clusters:18.433215,18.066732,17.127076,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:720:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.278884,0.480871,0.324012,0.060839:amplitude_of_clusters:0.924839,1.688628,1.037025,0.121677:average_of_clusters:18.431909,18.066579,17.126283,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:730:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.278998,0.480627,0.324434,0.060508:amplitude_of_clusters:0.922758,1.691843,1.034534,0.121016:average_of_clusters:18.430899,18.066198,17.124856,16.341092:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:740:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.279151,0.480179,0.324874,0.060177:amplitude_of_clusters:0.920677,1.695058,1.032044,0.120355:average_of_clusters:18.429900,18.065678,17.123429,16.341423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:750:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.279463,0.479569,0.324607,0.059847:amplitude_of_clusters:0.921200,1.694383,1.029554,0.119694:average_of_clusters:18.429800,18.065257,17.122613,16.341753:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:760:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.279846,0.479365,0.324522,0.059516:amplitude_of_clusters:0.921200,1.694752,1.027063,0.119033:average_of_clusters:18.429752,18.065256,17.122222,16.342084:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  41
time:770:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280250,0.479183,0.324476,0.059186:amplitude_of_clusters:0.921200,1.695120,1.024573,0.118371:average_of_clusters:18.429704,18.065279,17.121870,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:780:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280570,0.479205,0.324521,0.058855:amplitude_of_clusters:0.921200,1.696199,1.021834,0.117710:average_of_clusters:18.428801,18.064743,17.121615,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:790:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280735,0.479238,0.324376,0.062364:amplitude_of_clusters:0.921200,1.696827,1.019089,0.124728:average_of_clusters:18.427852,18.064140,17.121465,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:800:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280918,0.479085,0.324233,0.067416:amplitude_of_clusters:0.921200,1.697454,1.016344,0.134831:average_of_clusters:18.426902,18.063398,17.121316,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:810:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.281034,0.478826,0.323905,0.070540:amplitude_of_clusters:0.919449,1.694422,1.013600,0.141081:average_of_clusters:18.426137,18.062019,17.121217,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:820:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280851,0.478825,0.323398,0.069508:amplitude_of_clusters:0.915693,1.693332,1.010855,0.139017:average_of_clusters:18.425627,18.060595,17.120779,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:830:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280680,0.478834,0.322886,0.068476:amplitude_of_clusters:0.911938,1.692242,1.008110,0.136953:average_of_clusters:18.425125,18.059171,17.120325,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:840:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280504,0.478760,0.323201,0.067723:amplitude_of_clusters:0.908851,1.691151,1.010701,0.135447:average_of_clusters:18.424111,18.057677,17.119658,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:850:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280354,0.478618,0.324171,0.067048:amplitude_of_clusters:0.905875,1.690061,1.017390,0.134097:average_of_clusters:18.422833,18.056122,17.119180,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:860:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.280220,0.478488,0.325163,0.066373:amplitude_of_clusters:0.902898,1.688971,1.024079,0.132746:average_of_clusters:18.421556,18.054566,17.118702,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:3:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279862,0.477358,0.255555,0.053949,0.067720:amplitude_of_clusters:0.902067,1.684887,0.735491,0.107899,0.135440:average_of_clusters:18.420391,18.053155,17.218505,16.612251,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279975,0.475690,0.255267,0.054283,0.070051:amplitude_of_clusters:0.906693,1.680542,0.736541,0.108566,0.140103:average_of_clusters:18.418968,18.051859,17.217503,16.611917,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280109,0.474032,0.255144,0.054616,0.072383:amplitude_of_clusters:0.911318,1.676196,0.738613,0.109232,0.144765:average_of_clusters:18.417546,18.050564,17.216603,16.611584,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280738,0.472768,0.254977,0.055525,0.076360:amplitude_of_clusters:0.917208,1.673550,0.740684,0.111050,0.152719:average_of_clusters:18.415906,18.049638,17.216440,16.611826,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.282087,0.471365,0.254677,0.056538,0.079353:amplitude_of_clusters:0.923121,1.671075,0.742756,0.113077,0.158705:average_of_clusters:18.414025,18.048667,17.216946,16.612173,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.283454,0.469975,0.254389,0.057552,0.082346:amplitude_of_clusters:0.929033,1.668601,0.744827,0.115104,0.164691:average_of_clusters:18.412141,18.047696,17.217451,16.612520,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284144,0.468863,0.254259,0.058565,0.081412:amplitude_of_clusters:0.935270,1.669066,0.746899,0.117131,0.162823:average_of_clusters:18.410606,18.046012,17.218185,16.612867,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284157,0.468309,0.254206,0.059579,0.077759:amplitude_of_clusters:0.934041,1.672256,0.746242,0.119157,0.155518:average_of_clusters:18.407740,18.043805,17.218373,16.613214,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284177,0.468196,0.254161,0.060592,0.074107:amplitude_of_clusters:0.932594,1.675573,0.744221,0.121184,0.148213:average_of_clusters:18.404834,18.041917,17.218563,16.613561,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:569:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.260495,0.468142,0.253849,0.061606,0.072219:amplitude_of_clusters:0.853290,1.678889,0.743314,0.123211,0.144437:average_of_clusters:18.436053,18.040592,17.218490,16.613907,16.329381:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260436,0.468039,0.323487,0.070539:amplitude_of_clusters:0.854745,1.682206,1.055950,0.141079:average_of_clusters:18.436205,18.040242,17.116295,16.331061:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260218,0.467863,0.322880,0.068860:amplitude_of_clusters:0.856200,1.685522,1.058688,0.137720:average_of_clusters:18.436525,18.040034,17.114781,16.332740:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260268,0.469047,0.322709,0.071145:amplitude_of_clusters:0.858741,1.691846,1.061426,0.142290:average_of_clusters:18.435748,18.038252,17.114045,16.330455:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260462,0.470031,0.323202,0.074156:amplitude_of_clusters:0.863522,1.698241,1.064165,0.148313:average_of_clusters:18.433805,18.036050,17.114108,16.327444:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260712,0.471033,0.323589,0.077168:amplitude_of_clusters:0.868303,1.704637,1.066903,0.154336:average_of_clusters:18.431862,18.033849,17.114332,16.324432:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.261801,0.470127,0.323934,0.080179:amplitude_of_clusters:0.871820,1.705200,1.066839,0.160359:average_of_clusters:18.430886,18.031573,17.113938,16.321421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.261727,0.468753,0.324048,0.083191:amplitude_of_clusters:0.868823,1.701840,1.064371,0.166381:average_of_clusters:18.429329,18.028366,17.112603,16.318409:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.261502,0.467405,0.324168,0.086202:amplitude_of_clusters:0.864254,1.698321,1.061904,0.172404:average_of_clusters:18.427644,18.025002,17.110874,16.315398:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.261877,0.467658,0.323964,0.089934:amplitude_of_clusters:0.863309,1.700853,1.059437,0.179868:average_of_clusters:18.426808,18.021844,17.109390,16.312141:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:3:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.262297,0.100289,0.416936,0.324037,0.094921:amplitude_of_clusters:0.864839,0.200578,1.527802,1.058400,0.189842:average_of_clusters:18.425331,17.724003,18.078243,17.108229,16.308235:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.262810,0.100384,0.417083,0.324570,0.099907:amplitude_of_clusters:0.866368,0.200769,1.525917,1.058400,0.199815:average_of_clusters:18.423542,17.717527,18.076213,17.106750,16.304329:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.263632,0.099184,0.417435,0.324299,0.104894:amplitude_of_clusters:0.868422,0.198367,1.525385,1.057671,0.209788:average_of_clusters:18.421636,17.712407,18.074092,17.105987,16.300423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264459,0.098028,0.417799,0.324034,0.109880:amplitude_of_clusters:0.873961,0.196056,1.527018,1.058364,0.219761:average_of_clusters:18.420332,17.707477,18.071347,17.105378,16.296517:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265299,0.096872,0.418183,0.323783,0.114867:amplitude_of_clusters:0.879499,0.193745,1.528651,1.059057,0.229734:average_of_clusters:18.419102,17.702547,18.068602,17.104770,16.292611:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.266030,0.095717,0.417288,0.323227,0.119854:amplitude_of_clusters:0.883656,0.191433,1.530284,1.059342,0.239707:average_of_clusters:18.418458,17.697617,18.068185,17.104321,16.288705:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265659,0.094561,0.416204,0.321933,0.121337:amplitude_of_clusters:0.882871,0.189122,1.531918,1.057386,0.242675:average_of_clusters:18.416954,17.692687,18.068094,17.104185,16.288302:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264992,0.093405,0.415148,0.320694,0.121488:amplitude_of_clusters:0.882087,0.186810,1.533551,1.055629,0.242977:average_of_clusters:18.414993,17.687757,18.068002,17.104066,16.289231:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265015,0.092250,0.415319,0.320803,0.121155:amplitude_of_clusters:0.884950,0.184499,1.535184,1.053871,0.242311:average_of_clusters:18.413855,17.682828,18.067113,17.103105,16.289677:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265822,0.092059,0.416098,0.321284,0.120000:amplitude_of_clusters:0.888024,0.184119,1.536817,1.052114,0.240000:average_of_clusters:18.413846,17.678863,18.065421,17.102235,16.289300:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.266687,0.092179,0.416873,0.321782,0.118844:amplitude_of_clusters:0.891097,0.184357,1.538450,1.050356,0.237689:average_of_clusters:18.413910,17.675208,18.063863,17.101365,16.288924:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.267827,0.092298,0.417149,0.322338,0.117689:amplitude_of_clusters:0.895429,0.184596,1.539340,1.048599,0.235378:average_of_clusters:18.413785,17.671554,18.063338,17.101040,16.288547:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.269023,0.092417,0.417235,0.323062,0.116533:amplitude_of_clusters:0.901853,0.184834,1.540155,1.046841,0.233066:average_of_clusters:18.412839,17.667899,18.062951,17.100659,16.288170:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270167,0.092536,0.417295,0.323799,0.115378:amplitude_of_clusters:0.908277,0.185073,1.540971,1.045084,0.230755:average_of_clusters:18.411815,17.664244,18.062780,17.100279,16.287794:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

