Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  25
time:10:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:150:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.006715,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3
XXX inconsistency found on node  25
time:20:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.006715,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3
XXX inconsistency found on node  25
time:30:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648982,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.006697,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3
XXX inconsistency found on node  25
time:40:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649188,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.006412,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3
XXX inconsistency found on node  25
time:50:quantity_of_sent_beacons:55:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649416,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.006127,16.341225:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,29,3
XXX inconsistency found on node  25
time:60:quantity_of_sent_beacons:55:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649142,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.005890,16.338434:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,29,3
XXX inconsistency found on node  25
time:70:quantity_of_sent_beacons:55:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648800,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.005812,16.335286:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,29,3
XXX inconsistency found on node  25
time:80:quantity_of_sent_beacons:55:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648433,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:18.005632,16.332138:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,29,3
XXX inconsistency found on node  25
time:90:quantity_of_sent_beacons:55:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648269,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.006033,16.328989:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,29,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:100:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:27:removed_edges:9:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:110:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:120:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:130:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:140:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:150:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:160:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:170:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:180:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:190:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:200:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:9:removed_edges:5:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651175,0.121129,0.113341:amplitude_of_clusters:2.461788,0.242258,0.226683:average_of_clusters:18.007484,17.855529,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:210:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651007,0.123021,0.110225:amplitude_of_clusters:2.462622,0.246042,0.220450:average_of_clusters:18.007170,17.857421,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:220:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650954,0.125057,0.104645:amplitude_of_clusters:2.463455,0.250114,0.209289:average_of_clusters:18.006718,17.859457,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:230:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650906,0.127093,0.099064:amplitude_of_clusters:2.464289,0.254187,0.198129:average_of_clusters:18.006246,17.861493,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:240:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650859,0.126974,0.098791:amplitude_of_clusters:2.465122,0.253949,0.197583:average_of_clusters:18.005830,17.861374,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:250:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651023,0.128006,0.098702:amplitude_of_clusters:2.465956,0.256013,0.197405:average_of_clusters:18.006237,17.859340,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:260:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651243,0.129944,0.098613:amplitude_of_clusters:2.466789,0.259888,0.197226:average_of_clusters:18.006700,17.856400,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:270:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651476,0.131882,0.097679:amplitude_of_clusters:2.467825,0.263764,0.195359:average_of_clusters:18.006907,17.853460,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:280:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652254,0.133820,0.096142:amplitude_of_clusters:2.472583,0.267639,0.192284:average_of_clusters:18.006626,17.850520,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:290:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:3:removed_edges:5:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653095,0.135757,0.094604:amplitude_of_clusters:2.477341,0.271515,0.189209:average_of_clusters:18.006254,17.847580,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:300:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653136,0.137695,0.092825:amplitude_of_clusters:2.477439,0.275391,0.185649:average_of_clusters:18.005931,17.844640,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:310:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652899,0.138420,0.079979:amplitude_of_clusters:2.473903,0.276840,0.159957:average_of_clusters:18.005474,17.842913,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:320:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652672,0.138340,0.067133:amplitude_of_clusters:2.470367,0.276681,0.134265:average_of_clusters:18.004937,17.841991,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:330:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652596,0.138192,0.054287:amplitude_of_clusters:2.467128,0.276384,0.108573:average_of_clusters:18.004195,17.841000,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:340:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652514,0.137146,0.042792:amplitude_of_clusters:2.463970,0.274291,0.085584:average_of_clusters:18.003195,17.839111,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:350:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652410,0.136099,0.031613:amplitude_of_clusters:2.460813,0.272198,0.063226:average_of_clusters:18.002103,17.837221,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:360:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652720,0.135053,0.030257:amplitude_of_clusters:2.460545,0.270105,0.060514:average_of_clusters:18.001368,17.835332,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:370:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652722,0.131735,0.031172:amplitude_of_clusters:2.461641,0.263470,0.062344:average_of_clusters:18.001236,17.831172,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:380:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652641,0.127589,0.031743:amplitude_of_clusters:2.462738,0.255178,0.063485:average_of_clusters:18.001138,17.826183,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:390:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:1:removed_edges:2:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652434,0.126124,0.032313:amplitude_of_clusters:2.463835,0.252249,0.064627:average_of_clusters:18.001116,17.823876,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:400:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652400,0.126546,0.032884:amplitude_of_clusters:2.464931,0.253092,0.065768:average_of_clusters:18.000801,17.823454,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:410:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652279,0.126967,0.033455:amplitude_of_clusters:2.466028,0.253934,0.066909:average_of_clusters:18.000555,17.823033,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:420:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652355,0.127389,0.034528:amplitude_of_clusters:2.467569,0.254777,0.069055:average_of_clusters:18.000350,17.822611,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:430:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652831,0.127400,0.035608:amplitude_of_clusters:2.469891,0.254800,0.071217:average_of_clusters:17.999863,17.822600,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:440:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653341,0.127400,0.036689:amplitude_of_clusters:2.472213,0.254800,0.073378:average_of_clusters:17.999561,17.822600,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:450:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653352,0.127924,0.037770:amplitude_of_clusters:2.473721,0.255848,0.075539:average_of_clusters:17.999444,17.822076,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:460:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653570,0.128460,0.038850:amplitude_of_clusters:2.474946,0.256920,0.077701:average_of_clusters:17.998986,17.821540,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:470:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653637,0.128996,0.039931:amplitude_of_clusters:2.476172,0.257992,0.079862:average_of_clusters:17.998270,17.821004,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:480:quantity_of_sent_beacons:272:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653568,0.129532,0.041012:amplitude_of_clusters:2.477397,0.259064,0.082023:average_of_clusters:17.997584,17.820468,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:490:quantity_of_sent_beacons:324:edges_inconsistency:3:added_edges:0:removed_edges:9:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459392,0.130068,0.267227,0.042092:amplitude_of_clusters:1.924190,0.260137,0.834149,0.084185:average_of_clusters:18.259050,17.819932,17.055236,16.361437:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:500:quantity_of_sent_beacons:324:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459498,0.130604,0.267106,0.043173:amplitude_of_clusters:1.920915,0.261209,0.833713,0.086346:average_of_clusters:18.258757,17.819396,17.055105,16.359371:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:510:quantity_of_sent_beacons:324:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.459995,0.131141,0.267207,0.044409:amplitude_of_clusters:1.926176,0.262281,0.834674,0.088818:average_of_clusters:18.258321,17.818859,17.055165,16.357460:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:520:quantity_of_sent_beacons:324:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.460786,0.131677,0.267975,0.049143:amplitude_of_clusters:1.931294,0.263353,0.835899,0.098286:average_of_clusters:18.258378,17.818323,17.055156,16.359046:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:530:quantity_of_sent_beacons:325:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.461624,0.132213,0.268919,0.053877:amplitude_of_clusters:1.936412,0.264425,0.837125,0.107754:average_of_clusters:18.258277,17.817787,17.055114,16.360633:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:540:quantity_of_sent_beacons:325:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.462204,0.131443,0.269366,0.058611:amplitude_of_clusters:1.938404,0.262886,0.838350,0.117222:average_of_clusters:18.257645,17.818557,17.054332,16.362220:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:550:quantity_of_sent_beacons:325:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.462643,0.130419,0.269844,0.059223:amplitude_of_clusters:1.940255,0.260838,0.839576,0.118447:average_of_clusters:18.256917,17.819581,17.053396,16.359686:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:560:quantity_of_sent_beacons:325:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.463093,0.129395,0.270328,0.059580:amplitude_of_clusters:1.942106,0.258791,0.840801,0.119161:average_of_clusters:18.256204,17.820605,17.052460,16.356896:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:570:quantity_of_sent_beacons:325:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.463249,0.128371,0.271075,0.059937:amplitude_of_clusters:1.943957,0.256743,0.842027,0.119875:average_of_clusters:18.255235,17.821629,17.051319,16.354106:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:580:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.412806,0.127348,0.272165,0.060294:amplitude_of_clusters:1.568000,0.254695,0.843252,0.120589:average_of_clusters:18.261640,17.822652,17.049722,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:590:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.412716,0.126324,0.273270,0.060651:amplitude_of_clusters:1.568000,0.252648,0.844478,0.121303:average_of_clusters:18.260594,17.823676,17.048074,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:600:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.413147,0.125300,0.273479,0.061008:amplitude_of_clusters:1.566748,0.250600,0.845703,0.122017:average_of_clusters:18.259361,17.824700,17.047354,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:610:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.413868,0.124276,0.273513,0.061365:amplitude_of_clusters:1.565258,0.248553,0.846929,0.122731:average_of_clusters:18.258205,17.825724,17.047161,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:620:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.414670,0.123253,0.273552,0.061722:amplitude_of_clusters:1.563768,0.246505,0.848154,0.123445:average_of_clusters:18.257145,17.826747,17.046969,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:630:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.415387,0.122229,0.273596,0.063157:amplitude_of_clusters:1.562278,0.244457,0.849380,0.126314:average_of_clusters:18.256970,17.827771,17.046777,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:640:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.416166,0.121205,0.274645,0.063483:amplitude_of_clusters:1.560787,0.242410,0.850605,0.126967:average_of_clusters:18.257112,17.828795,17.045760,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:650:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.416944,0.120181,0.275738,0.063153:amplitude_of_clusters:1.559297,0.240362,0.851831,0.126306:average_of_clusters:18.257215,17.829819,17.044713,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:660:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.417699,0.118185,0.277491,0.062822:amplitude_of_clusters:1.559232,0.236371,0.856636,0.125645:average_of_clusters:18.257055,17.829871,17.043189,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:670:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.418603,0.116144,0.279819,0.062492:amplitude_of_clusters:1.563141,0.232289,0.867478,0.124983:average_of_clusters:18.255853,17.829877,17.041493,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419506,0.114104,0.282036,0.062161:amplitude_of_clusters:1.567051,0.228207,0.878321,0.124322:average_of_clusters:18.254686,17.829884,17.039990,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419492,0.112063,0.282722,0.061830:amplitude_of_clusters:1.565930,0.224125,0.882000,0.123661:average_of_clusters:18.253672,17.829891,17.039716,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419365,0.110022,0.282637,0.061500:amplitude_of_clusters:1.563196,0.220043,0.882000,0.123000:average_of_clusters:18.252702,17.829897,17.039747,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419345,0.107981,0.282558,0.061169:amplitude_of_clusters:1.560462,0.215962,0.882000,0.122339:average_of_clusters:18.251805,17.829904,17.039777,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:720:quantity_of_sent_beacons:433:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419213,0.105940,0.282817,0.060839:amplitude_of_clusters:1.557490,0.211880,0.881688,0.121677:average_of_clusters:18.251094,17.829911,17.039287,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:730:quantity_of_sent_beacons:433:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.418905,0.103899,0.283691,0.060508:amplitude_of_clusters:1.553374,0.207798,0.880859,0.121016:average_of_clusters:18.250418,17.829917,17.038033,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:740:quantity_of_sent_beacons:433:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.418525,0.101858,0.284588,0.060177:amplitude_of_clusters:1.549259,0.203716,0.880029,0.120355:average_of_clusters:18.249678,17.829924,17.036779,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:750:quantity_of_sent_beacons:433:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.418730,0.100143,0.284646,0.059847:amplitude_of_clusters:1.548400,0.200287,0.879962,0.119694:average_of_clusters:18.249262,17.830257,17.036203,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:760:quantity_of_sent_beacons:433:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.419115,0.099119,0.284858,0.059516:amplitude_of_clusters:1.548400,0.198239,0.879916,0.119033:average_of_clusters:18.249065,17.831281,17.035984,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:770:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404586,0.098096,0.302510,0.059186:amplitude_of_clusters:1.548400,0.196191,0.914833,0.118371:average_of_clusters:18.271655,17.832304,17.077764,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:780:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404507,0.098000,0.302825,0.058855:amplitude_of_clusters:1.548400,0.196000,0.913162,0.117710:average_of_clusters:18.270948,17.832400,17.077660,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:790:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404375,0.098000,0.302934,0.062364:amplitude_of_clusters:1.548400,0.196000,0.911491,0.124728:average_of_clusters:18.270187,17.832400,17.077670,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:800:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404173,0.098000,0.303045,0.067416:amplitude_of_clusters:1.548400,0.196000,0.909821,0.134831:average_of_clusters:18.269354,17.832400,17.077681,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:810:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404417,0.098144,0.302947,0.070540:amplitude_of_clusters:1.552521,0.196288,0.908150,0.141081:average_of_clusters:18.268171,17.832256,17.077748,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:820:quantity_of_sent_beacons:487:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404812,0.099021,0.302588,0.069508:amplitude_of_clusters:1.555350,0.198042,0.906479,0.139017:average_of_clusters:18.267084,17.831379,17.077444,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:830:quantity_of_sent_beacons:487:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405219,0.099898,0.302219,0.068476:amplitude_of_clusters:1.558179,0.199796,0.904809,0.136953:average_of_clusters:18.266001,17.830502,17.077123,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:840:quantity_of_sent_beacons:487:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405488,0.100775,0.302780,0.067723:amplitude_of_clusters:1.561676,0.201549,0.908474,0.135447:average_of_clusters:18.264618,17.829625,17.076570,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:850:quantity_of_sent_beacons:487:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405687,0.101651,0.304131,0.067048:amplitude_of_clusters:1.565284,0.203303,0.916237,0.134097:average_of_clusters:18.263067,17.828749,17.076222,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:860:quantity_of_sent_beacons:487:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405899,0.102528,0.305503,0.066373:amplitude_of_clusters:1.568892,0.205056,0.924000,0.132746:average_of_clusters:18.261517,17.827872,17.075874,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:5:removed_edges:7:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.354215,0.103171,0.306010,0.067720:amplitude_of_clusters:1.174954,0.206342,0.930584,0.135440:average_of_clusters:18.313930,17.826761,17.074696,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.353276,0.101735,0.305304,0.070051:amplitude_of_clusters:1.170993,0.203470,0.930410,0.140103:average_of_clusters:18.312553,17.823572,17.073629,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.352354,0.100299,0.304607,0.072383:amplitude_of_clusters:1.167032,0.200599,0.930235,0.144765:average_of_clusters:18.311177,17.820382,17.072562,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.351600,0.098231,0.304052,0.076360:amplitude_of_clusters:1.161947,0.196462,0.930061,0.152719:average_of_clusters:18.309957,17.816561,17.072270,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.351027,0.096152,0.303656,0.079353:amplitude_of_clusters:1.156564,0.192304,0.929887,0.158705:average_of_clusters:18.308584,17.812728,17.072605,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:920:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.350474,0.094072,0.303269,0.082346:amplitude_of_clusters:1.151181,0.188145,0.929713,0.164691:average_of_clusters:18.307208,17.808895,17.072939,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:930:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.349842,0.094078,0.303102,0.081412:amplitude_of_clusters:1.146909,0.188156,0.929538,0.162823:average_of_clusters:18.305739,17.802652,17.073481,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:940:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.349265,0.094031,0.302755,0.077759:amplitude_of_clusters:1.141354,0.188063,0.929364,0.155518:average_of_clusters:18.303271,17.796300,17.073526,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:950:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.348876,0.093985,0.302415,0.074107:amplitude_of_clusters:1.135581,0.187969,0.929190,0.148213:average_of_clusters:18.300955,17.789947,17.073574,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:960:quantity_of_sent_beacons:547:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.348796,0.094055,0.301755,0.072219:amplitude_of_clusters:1.134218,0.188109,0.929016,0.144437:average_of_clusters:18.299645,17.783479,17.073382,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:4:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.348507,0.094141,0.076703,0.323487,0.070539:amplitude_of_clusters:1.137746,0.188281,0.153406,1.055950,0.141079:average_of_clusters:18.299639,17.776994,17.187297,17.116295,16.331061:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.348076,0.094227,0.078361,0.322880,0.068860:amplitude_of_clusters:1.141274,0.188453,0.156722,1.058688,0.137720:average_of_clusters:18.299797,17.770509,17.185639,17.114781,16.332740:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.348699,0.094313,0.080779,0.322709,0.071145:amplitude_of_clusters:1.144802,0.188626,0.161559,1.061426,0.142290:average_of_clusters:18.298670,17.764024,17.181734,17.114045,16.330455:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.349141,0.094399,0.083161,0.323202,0.074156:amplitude_of_clusters:1.148330,0.188798,0.166321,1.064165,0.148313:average_of_clusters:18.296719,17.757539,17.177719,17.114108,16.327444:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1010:quantity_of_sent_beacons:595:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.349618,0.094485,0.085542,0.323589,0.077168:amplitude_of_clusters:1.151858,0.188970,0.171084,1.066903,0.154336:average_of_clusters:18.294768,17.751054,17.173705,17.114332,16.324432:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1020:quantity_of_sent_beacons:595:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.349885,0.095370,0.085007,0.323934,0.080179:amplitude_of_clusters:1.155386,0.190741,0.170014,1.066839,0.160359:average_of_clusters:18.293087,17.745368,17.172607,17.113938,16.321421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1030:quantity_of_sent_beacons:595:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.349688,0.097128,0.084190,0.324048,0.083191:amplitude_of_clusters:1.154462,0.194256,0.168381,1.064371,0.166381:average_of_clusters:18.290578,17.740555,17.171790,17.112603,16.318409:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1040:quantity_of_sent_beacons:595:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.349495,0.098886,0.083374,0.324168,0.086202:amplitude_of_clusters:1.151966,0.197772,0.166748,1.061904,0.172404:average_of_clusters:18.287916,17.735742,17.170974,17.110874,16.315398:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1050:quantity_of_sent_beacons:595:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.350130,0.100193,0.085582,0.323964,0.089934:amplitude_of_clusters:1.153094,0.200387,0.171164,1.059437,0.179868:average_of_clusters:18.286000,17.730478,17.167132,17.109390,16.312141:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:3:removed_edges:2:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262297,0.100289,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:0.864839,0.200578,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.425331,17.724003,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262810,0.100384,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:0.866368,0.200769,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.423542,17.717527,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.263632,0.099184,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:0.868422,0.198367,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.421636,17.712407,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264459,0.098028,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:0.873961,0.196056,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.420332,17.707477,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265299,0.096872,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:0.879499,0.193745,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.419102,17.702547,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1110:quantity_of_sent_beacons:649:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266030,0.095717,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:0.883656,0.191433,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.418458,17.697617,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1120:quantity_of_sent_beacons:649:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265659,0.094561,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:0.882871,0.189122,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.416954,17.692687,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1130:quantity_of_sent_beacons:649:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264992,0.093405,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:0.882087,0.186810,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.414993,17.687757,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1140:quantity_of_sent_beacons:649:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265015,0.092250,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:0.884950,0.184499,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.413855,17.682828,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1150:quantity_of_sent_beacons:649:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265822,0.092059,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:0.888024,0.184119,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.413846,17.678863,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
XXX inconsistency found on node  42
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  45
XXX inconsistency found on node  46
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:5:removed_edges:1:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.321782,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,1.050356,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.101365,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
XXX inconsistency found on node  42
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  45
XXX inconsistency found on node  46
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.322338,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,1.048599,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.101040,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
XXX inconsistency found on node  42
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  45
XXX inconsistency found on node  46
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.323062,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,1.046841,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.100659,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
XXX inconsistency found on node  42
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  45
XXX inconsistency found on node  46
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.323799,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,1.045084,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.100279,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10:

