Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:165:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:90:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:15:removed_edges:8:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642338,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.001103,16.325841:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642050,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.001797,16.322693:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641578,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.001791,16.321722:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641007,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.001549,16.320798:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640443,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.001306,16.319875:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640169,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.001205,16.317222:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639756,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.001146,16.311407:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639331,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.001111,16.305592:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639030,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.001225,16.304784:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.638854,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.001186,16.306321:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:200:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:8:removed_edges:5:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441469,0.326047,0.113341:amplitude_of_clusters:1.901599,1.015671,0.226683:average_of_clusters:18.295322,17.165388,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:210:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441494,0.326686,0.110225:amplitude_of_clusters:1.901200,1.018162,0.220450:average_of_clusters:18.294892,17.165755,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:220:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441413,0.327151,0.104645:amplitude_of_clusters:1.901200,1.020652,0.209289:average_of_clusters:18.294478,17.165566,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:230:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441350,0.327603,0.099064:amplitude_of_clusters:1.901200,1.023142,0.198129:average_of_clusters:18.294044,17.165362,16.302806:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:240:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441462,0.328102,0.098791:amplitude_of_clusters:1.901200,1.025828,0.197583:average_of_clusters:18.293503,17.165327,16.305608:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:250:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441652,0.328777,0.098702:amplitude_of_clusters:1.901200,1.028609,0.197405:average_of_clusters:18.293863,17.165754,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:260:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441904,0.329454,0.098613:amplitude_of_clusters:1.901200,1.031390,0.197226:average_of_clusters:18.294296,17.166182,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:270:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.442275,0.329825,0.097679:amplitude_of_clusters:1.901402,1.034172,0.195359:average_of_clusters:18.294473,17.166377,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:280:quantity_of_sent_beacons:162:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.443015,0.328987,0.096142:amplitude_of_clusters:1.905327,1.036953,0.192284:average_of_clusters:18.294561,17.164960,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:290:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:5:removed_edges:7:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297074,0.483513,0.327935,0.094604:amplitude_of_clusters:1.131114,1.636600,1.039734,0.189209:average_of_clusters:18.484007,18.094114,17.163246,16.316796:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:300:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297322,0.482955,0.327575,0.092825:amplitude_of_clusters:1.131904,1.636600,1.041992,0.185649:average_of_clusters:18.483317,18.094680,17.162159,16.318575:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:310:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297164,0.482152,0.327663,0.079979:amplitude_of_clusters:1.129370,1.635836,1.043940,0.159957:average_of_clusters:18.482381,18.094911,17.161399,16.331421:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:320:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297016,0.481248,0.327836,0.067133:amplitude_of_clusters:1.126836,1.633799,1.045887,0.134265:average_of_clusters:18.481444,18.094992,17.160548,16.344267:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:330:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.296998,0.480792,0.328019,0.054287:amplitude_of_clusters:1.124736,1.634692,1.047835,0.108573:average_of_clusters:18.480650,18.094358,17.159696,16.357113:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:340:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297261,0.480130,0.328113,0.042792:amplitude_of_clusters:1.124514,1.635966,1.047194,0.085584:average_of_clusters:18.479531,18.093512,17.158496,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:350:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297427,0.479368,0.328125,0.031613:amplitude_of_clusters:1.124293,1.637240,1.044879,0.063226:average_of_clusters:18.478520,18.092340,17.157243,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:360:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298045,0.479716,0.328086,0.030257:amplitude_of_clusters:1.126960,1.641500,1.042563,0.060514:average_of_clusters:18.478567,18.090531,17.156675,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:370:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298639,0.480456,0.328211,0.031172:amplitude_of_clusters:1.135534,1.648135,1.040248,0.062344:average_of_clusters:18.478670,18.089061,17.157473,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:380:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.299409,0.481204,0.328413,0.031743:amplitude_of_clusters:1.145766,1.654771,1.037933,0.063485:average_of_clusters:18.478612,18.087592,17.158503,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:390:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:3:removed_edges:5:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.299563,0.388364,0.044713,0.328482,0.032313:amplitude_of_clusters:1.150635,1.144220,0.089426,1.035618,0.064627:average_of_clusters:18.478575,18.201373,17.230313,17.158813,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.298899,0.387205,0.043627,0.326565,0.032884:amplitude_of_clusters:1.151731,1.140764,0.087253,1.033302,0.065768:average_of_clusters:18.478972,18.201083,17.229227,17.157555,16.380552:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.298265,0.386053,0.042540,0.324579,0.033455:amplitude_of_clusters:1.152828,1.137308,0.085080,1.030987,0.066909:average_of_clusters:18.479369,18.200793,17.228140,17.156558,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297866,0.384556,0.043000,0.322756,0.034528:amplitude_of_clusters:1.153925,1.137215,0.086000,1.029117,0.069055:average_of_clusters:18.479852,18.200858,17.225507,17.155406,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297902,0.383374,0.043526,0.322016,0.035608:amplitude_of_clusters:1.155021,1.137729,0.087052,1.028027,0.071217:average_of_clusters:18.480312,18.200488,17.222808,17.153762,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297942,0.382865,0.044052,0.321976,0.036689:amplitude_of_clusters:1.156118,1.138242,0.088104,1.026937,0.073378:average_of_clusters:18.480728,18.200283,17.220109,17.152684,16.371769:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297793,0.383165,0.047124,0.321618,0.037770:amplitude_of_clusters:1.156400,1.139348,0.094248,1.025847,0.075539:average_of_clusters:18.480291,18.200666,17.222924,17.151944,16.369702:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297481,0.384023,0.050391,0.321212,0.038850:amplitude_of_clusters:1.156400,1.145737,0.100781,1.024757,0.077701:average_of_clusters:18.479437,18.201086,17.226191,17.150401,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297181,0.384459,0.053657,0.320816,0.039931:amplitude_of_clusters:1.156400,1.152126,0.107314,1.023668,0.079862:average_of_clusters:18.478582,18.200722,17.229457,17.148847,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:277:edges_inconsistency:4:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.297524,0.385533,0.055356,0.320283,0.041012:amplitude_of_clusters:1.156400,1.158285,0.110712,1.022578,0.082023:average_of_clusters:18.477462,18.200150,17.234291,17.147809,16.363503:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:490:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:5:removed_edges:3:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.299349,0.385681,0.056985,0.319736,0.042092:amplitude_of_clusters:1.156400,1.161565,0.113970,1.021488,0.084185:average_of_clusters:18.477309,18.199322,17.239195,17.147365,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.301219,0.385417,0.058614,0.319196,0.043173:amplitude_of_clusters:1.156400,1.164846,0.117228,1.020398,0.086346:average_of_clusters:18.477186,18.198380,17.244099,17.146922,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.302047,0.384692,0.061944,0.318846,0.044409:amplitude_of_clusters:1.155488,1.164163,0.123888,1.019930,0.088818:average_of_clusters:18.477011,18.198148,17.241256,17.146689,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.302482,0.384543,0.065202,0.319019,0.049143:amplitude_of_clusters:1.154090,1.160694,0.130404,1.019760,0.098286:average_of_clusters:18.477651,18.198157,17.237998,17.146424,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.302938,0.384399,0.068460,0.319326,0.053877:amplitude_of_clusters:1.152693,1.157224,0.136919,1.019590,0.107754:average_of_clusters:18.478343,18.197725,17.234740,17.146131,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.303413,0.384707,0.070154,0.319462,0.058611:amplitude_of_clusters:1.151295,1.156373,0.140308,1.019420,0.117222:average_of_clusters:18.478054,18.196986,17.233046,17.145223,16.362220:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.303997,0.384865,0.071778,0.319809,0.059223:amplitude_of_clusters:1.149898,1.154025,0.143557,1.019249,0.118447:average_of_clusters:18.477518,18.196211,17.231422,17.144303,16.359686:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.304618,0.385057,0.073403,0.320191,0.059580:amplitude_of_clusters:1.148500,1.151677,0.146805,1.019079,0.119161:average_of_clusters:18.476982,18.195453,17.229797,17.143407,16.356896:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.304861,0.385179,0.075027,0.320807,0.059937:amplitude_of_clusters:1.147103,1.149328,0.150054,1.018909,0.119875:average_of_clusters:18.475856,18.194789,17.228173,17.142339,16.354106:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:6:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.305481,0.384063,0.076651,0.321729,0.060294:amplitude_of_clusters:1.146600,1.147894,0.153302,1.018385,0.120589:average_of_clusters:18.474972,18.193103,17.226549,17.140863,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.306161,0.382968,0.078275,0.322649,0.060651:amplitude_of_clusters:1.146600,1.146625,0.156551,1.017675,0.121303:average_of_clusters:18.474531,18.191390,17.224925,17.139328,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.306806,0.383081,0.078400,0.322720,0.061008:amplitude_of_clusters:1.147335,1.145356,0.156800,1.016964,0.122017:average_of_clusters:18.474239,18.189124,17.224800,17.138566,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.307262,0.383934,0.078400,0.322217,0.061365:amplitude_of_clusters:1.148918,1.144087,0.156800,1.016254,0.122731:average_of_clusters:18.473927,18.187313,17.224800,17.137993,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.307727,0.384966,0.078400,0.321675,0.061722:amplitude_of_clusters:1.150500,1.142819,0.156800,1.015544,0.123445:average_of_clusters:18.473616,18.185747,17.224800,17.137386,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.308255,0.385924,0.078400,0.321284,0.063157:amplitude_of_clusters:1.152083,1.146634,0.156800,1.015980,0.126314:average_of_clusters:18.473628,18.185722,17.224800,17.136874,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.308495,0.387036,0.078400,0.321902,0.063483:amplitude_of_clusters:1.153666,1.153018,0.156800,1.017205,0.126967:average_of_clusters:18.474176,18.185721,17.224800,17.135741,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.308741,0.388121,0.078400,0.322561,0.063153:amplitude_of_clusters:1.155248,1.159402,0.156800,1.018431,0.126306:average_of_clusters:18.474723,18.185632,17.224800,17.134583,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.309195,0.389048,0.079967,0.323672,0.062822:amplitude_of_clusters:1.158037,1.165786,0.159934,1.022928,0.125645:average_of_clusters:18.474847,18.185356,17.223233,17.132925,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.309749,0.389327,0.081598,0.324576,0.062492:amplitude_of_clusters:1.158943,1.163065,0.163197,1.031916,0.124983:average_of_clusters:18.474426,18.183646,17.221602,17.130615,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:7:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.277945,0.389600,0.083230,0.325380,0.062161:amplitude_of_clusters:0.926263,1.160599,0.166459,1.040904,0.124322:average_of_clusters:18.436948,18.182020,17.219970,17.128465,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278400,0.389030,0.084855,0.325392,0.061830:amplitude_of_clusters:0.927177,1.157814,0.169710,1.042729,0.123661:average_of_clusters:18.435990,18.181005,17.218345,17.127822,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278729,0.388641,0.086480,0.324800,0.061500:amplitude_of_clusters:0.926477,1.156400,0.172960,1.040874,0.123000:average_of_clusters:18.434604,18.180560,17.216720,17.127449,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279068,0.388538,0.088105,0.324213,0.061169:amplitude_of_clusters:0.925777,1.156400,0.176211,1.039019,0.122339:average_of_clusters:18.433215,18.180284,17.215095,17.127076,16.340431:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278884,0.388615,0.089714,0.324012,0.060839:amplitude_of_clusters:0.924839,1.156400,0.179428,1.037025,0.121677:average_of_clusters:18.431909,18.180325,17.213486,17.126283,16.340761:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278998,0.387815,0.091321,0.324434,0.060508:amplitude_of_clusters:0.922758,1.156400,0.182643,1.034534,0.121016:average_of_clusters:18.430899,18.180107,17.211879,17.124856,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279151,0.386771,0.092929,0.324874,0.060177:amplitude_of_clusters:0.920677,1.156400,0.185858,1.032044,0.120355:average_of_clusters:18.429900,18.179733,17.210271,17.123429,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279463,0.386541,0.091599,0.324607,0.059847:amplitude_of_clusters:0.921200,1.158386,0.183197,1.029554,0.119694:average_of_clusters:18.429800,18.179078,17.211601,17.122613,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279846,0.386866,0.089918,0.324522,0.059516:amplitude_of_clusters:0.921200,1.162115,0.179837,1.027063,0.119033:average_of_clusters:18.429752,18.178853,17.213282,17.122222,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.243242,0.387213,0.088238,0.003463,0.324476,0.059186:amplitude_of_clusters:0.921200,1.165844,0.176477,0.006925,1.024573,0.118371:average_of_clusters:18.488958,18.178655,17.214962,17.985296,17.121870,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.243993,0.386872,0.089755,0.006233,0.324521,0.058855:amplitude_of_clusters:0.921200,1.164557,0.179510,0.012465,1.021834,0.117710:average_of_clusters:18.487890,18.178249,17.213445,17.985633,17.121615,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.244877,0.386540,0.091346,0.007759,0.324376,0.062364:amplitude_of_clusters:0.921200,1.163772,0.182692,0.015517,1.019089,0.124728:average_of_clusters:18.486611,18.177778,17.211854,17.987159,17.121465,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245777,0.385991,0.092937,0.009285,0.324233,0.067416:amplitude_of_clusters:0.921200,1.162987,0.185874,0.018569,1.016344,0.134831:average_of_clusters:18.485331,18.177149,17.210263,17.988685,17.121316,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.246125,0.385318,0.089675,0.009250,0.323905,0.070540:amplitude_of_clusters:0.919449,1.162376,0.179350,0.018500,1.013600,0.141081:average_of_clusters:18.484468,18.175934,17.207653,17.988650,17.121217,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245806,0.384989,0.085838,0.008419,0.323398,0.069508:amplitude_of_clusters:0.915693,1.164146,0.171675,0.016838,1.010855,0.139017:average_of_clusters:18.484001,18.174687,17.204906,17.987819,17.120779,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245499,0.384669,0.082000,0.007588,0.322886,0.068476:amplitude_of_clusters:0.911938,1.165915,0.164001,0.015177,1.008110,0.136953:average_of_clusters:18.483544,18.173439,17.202159,17.986988,17.120325,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245324,0.384248,0.078163,0.006758,0.323201,0.067723:amplitude_of_clusters:0.908851,1.163900,0.156326,0.013515,1.010701,0.135447:average_of_clusters:18.482504,18.172113,17.199412,17.986158,17.119658,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245253,0.383747,0.074326,0.005927,0.324171,0.067048:amplitude_of_clusters:0.905875,1.161159,0.148652,0.011854,1.017390,0.134097:average_of_clusters:18.481168,18.170716,17.196665,17.985327,17.119180,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.245202,0.383255,0.070489,0.005096,0.325163,0.066373:amplitude_of_clusters:0.902898,1.158417,0.140977,0.010192,1.024079,0.132746:average_of_clusters:18.479831,18.169319,17.193917,17.984496,17.118702,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279862,0.382269,0.069741,0.325510,0.067720:amplitude_of_clusters:0.902067,1.152360,0.139481,1.029590,0.135440:average_of_clusters:18.420391,18.167674,17.194259,17.117463,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279975,0.380546,0.069196,0.325158,0.070051:amplitude_of_clusters:0.906693,1.145143,0.138391,1.031306,0.140103:average_of_clusters:18.418968,18.166133,17.194804,17.116572,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280109,0.378836,0.068651,0.324940,0.072383:amplitude_of_clusters:0.911318,1.137927,0.137301,1.034045,0.144765:average_of_clusters:18.417546,18.164592,17.195349,17.115767,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280738,0.377378,0.068600,0.324752,0.076360:amplitude_of_clusters:0.917208,1.130297,0.137200,1.036783,0.152719:average_of_clusters:18.415906,18.163536,17.195400,17.115671,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.282087,0.375717,0.068600,0.324626,0.079353:amplitude_of_clusters:0.923121,1.122439,0.137200,1.039521,0.158705:average_of_clusters:18.414025,18.162436,17.195400,17.116150,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.283454,0.374073,0.068600,0.324508,0.082346:amplitude_of_clusters:0.929033,1.114581,0.137200,1.042259,0.164691:average_of_clusters:18.412141,18.161336,17.195400,17.116630,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284144,0.372525,0.070070,0.324554,0.081412:amplitude_of_clusters:0.935270,1.107835,0.140140,1.044997,0.162823:average_of_clusters:18.410606,18.159623,17.193930,17.117299,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284157,0.371883,0.071728,0.324508,0.077759:amplitude_of_clusters:0.934041,1.109782,0.143456,1.047735,0.155518:average_of_clusters:18.407740,18.157343,17.192272,17.117513,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284177,0.371758,0.073386,0.324470,0.074107:amplitude_of_clusters:0.932594,1.111855,0.146773,1.050474,0.148213:average_of_clusters:18.404834,18.155424,17.190614,17.117730,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:551:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284844,0.371521,0.075045,0.324189,0.072219:amplitude_of_clusters:0.935557,1.113928,0.150089,1.053212,0.144437:average_of_clusters:18.403199,18.154144,17.188955,17.117727,16.329381:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:970:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:10:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.285508,0.370876,0.076703,0.323487,0.070539:amplitude_of_clusters:0.943411,1.116001,0.153406,1.055950,0.141079:average_of_clusters:18.402966,18.153968,17.187297,17.116295,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:980:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.286061,0.370072,0.078361,0.322880,0.068860:amplitude_of_clusters:0.951265,1.118074,0.156722,1.058688,0.137720:average_of_clusters:18.402891,18.153954,17.185639,17.114781,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:990:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.286729,0.370959,0.080779,0.322709,0.071145:amplitude_of_clusters:0.959119,1.120147,0.161559,1.061426,0.142290:average_of_clusters:18.401783,18.152454,17.181734,17.114045,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.287392,0.371666,0.083161,0.323202,0.074156:amplitude_of_clusters:0.966973,1.122220,0.166321,1.064165,0.148313:average_of_clusters:18.399578,18.150494,17.177719,17.114108,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.288106,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:0.974827,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.397373,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289464,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:0.981081,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.396171,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289571,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:0.981140,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.394527,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289534,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:0.979626,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.392761,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.290208,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:0.982637,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.391741,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.320776,0.369825,0.087993,0.003595,0.324037,0.094921:amplitude_of_clusters:1.191125,1.120742,0.175986,0.007190,1.058400,0.189842:average_of_clusters:18.396632,18.133387,17.163088,17.953595,17.108229,16.308235:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.322407,0.370065,0.090404,0.001672,0.324570,0.099907:amplitude_of_clusters:1.199225,1.119296,0.180807,0.003343,1.058400,0.199815:average_of_clusters:18.394274,18.131331,17.159044,17.951672,17.106750,16.304329:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.323869,0.370565,0.089907,0.000262,0.324299,0.104894:amplitude_of_clusters:1.204675,1.120336,0.179815,0.000524,1.057671,0.209788:average_of_clusters:18.391970,18.129177,17.157907,17.949738,17.105987,16.300423:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.325328,0.371178,0.089091,0.002267,0.324034,0.109880:amplitude_of_clusters:1.209979,1.123580,0.178182,0.004533,1.058364,0.219761:average_of_clusters:18.390300,18.126358,17.157091,17.947733,17.105378,16.296517:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.326805,0.371816,0.088274,0.004271,0.323783,0.114867:amplitude_of_clusters:1.215282,1.126824,0.176549,0.008542,1.059057,0.229734:average_of_clusters:18.388704,18.123538,17.156274,17.945729,17.104770,16.292611:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.328269,0.370549,0.087458,0.006140,0.323227,0.119854:amplitude_of_clusters:1.219475,1.130068,0.174916,0.012280,1.059342,0.239707:average_of_clusters:18.387678,18.123203,17.155458,17.943860,17.104321,16.288705:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.328773,0.369000,0.086641,0.007947,0.321933,0.121337:amplitude_of_clusters:1.218850,1.133312,0.173282,0.015895,1.057386,0.242675:average_of_clusters:18.385783,18.123215,17.154641,17.942053,17.104185,16.288302:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.328997,0.367483,0.085825,0.009754,0.320694,0.121488:amplitude_of_clusters:1.218225,1.136556,0.171649,0.019509,1.055629,0.242977:average_of_clusters:18.383432,18.123226,17.153825,17.940246,17.104066,16.289231:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.330161,0.367569,0.085008,0.009800,0.320803,0.121155:amplitude_of_clusters:1.224772,1.139076,0.170016,0.019600,1.053871,0.242311:average_of_clusters:18.381684,18.122387,17.153008,17.940200,17.103105,16.289677:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.331849,0.368517,0.084192,0.009800,0.321284,0.120000:amplitude_of_clusters:1.231620,1.141536,0.168383,0.019600,1.052114,0.240000:average_of_clusters:18.381179,18.120690,17.152192,17.940200,17.102235,16.289300:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.211262,0.092179,0.369439,0.083375,0.009800,0.285605,0.118844:amplitude_of_clusters:0.744097,0.184357,1.143997,0.166750,0.019600,0.939692,0.237689:average_of_clusters:18.481583,17.675208,18.119137,17.151375,17.940200,17.152507,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.212730,0.092298,0.369712,0.082930,0.010393,0.286352,0.117689:amplitude_of_clusters:0.748968,0.184596,1.146457,0.165860,0.020786,0.939817,0.235378:average_of_clusters:18.481525,17.671554,18.118637,17.150930,17.939607,17.152152,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.214189,0.092417,0.369748,0.082522,0.012022,0.287315,0.116533:amplitude_of_clusters:0.755206,0.184834,1.148918,0.165045,0.024043,0.939942,0.233066:average_of_clusters:18.480676,17.667899,18.118278,17.150522,17.937978,17.151738,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.215597,0.092536,0.369717,0.082115,0.013650,0.288291,0.115378:amplitude_of_clusters:0.761444,0.185073,1.151378,0.164229,0.027300,0.940068,0.230755:average_of_clusters:18.479739,17.664244,18.118150,17.150115,17.936350,17.151323,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13:

