Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:153:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:20:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:30:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:40:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:50:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:60:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:70:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:80:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
time:90:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,9,4
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:100:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:20:removed_edges:9:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642338,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.001103,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:110:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642050,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.001797,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:120:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641578,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.001791,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:130:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641007,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.001549,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:140:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640443,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.001306,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:150:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640169,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.001205,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:160:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639756,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.001146,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:170:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639331,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.001111,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:180:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639030,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.001225,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  5
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
time:190:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.638854,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.001186,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:7:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425099,0.326047,0.113341:amplitude_of_clusters:1.646799,1.015671,0.226683:average_of_clusters:18.271467,17.165388,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425101,0.326686,0.110225:amplitude_of_clusters:1.646400,1.018162,0.220450:average_of_clusters:18.271024,17.165755,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424991,0.327151,0.104645:amplitude_of_clusters:1.646400,1.020652,0.209289:average_of_clusters:18.270598,17.165566,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424898,0.327603,0.099064:amplitude_of_clusters:1.646400,1.023142,0.198129:average_of_clusters:18.270151,17.165362,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424987,0.328102,0.098791:amplitude_of_clusters:1.646400,1.025828,0.197583:average_of_clusters:18.269595,17.165327,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425211,0.328777,0.098702:amplitude_of_clusters:1.646400,1.028609,0.197405:average_of_clusters:18.269965,17.165754,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425505,0.329454,0.098613:amplitude_of_clusters:1.646400,1.031390,0.197226:average_of_clusters:18.270411,17.166182,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425901,0.329825,0.097679:amplitude_of_clusters:1.645130,1.034172,0.195359:average_of_clusters:18.270587,17.166377,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.426470,0.328987,0.096142:amplitude_of_clusters:1.643505,1.036953,0.192284:average_of_clusters:18.270561,17.164960,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:1:removed_edges:5:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.427031,0.327935,0.094604:amplitude_of_clusters:1.641881,1.039734,0.189209:average_of_clusters:18.270518,17.163246,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:300:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.426519,0.327575,0.092825:amplitude_of_clusters:1.640257,1.041992,0.185649:average_of_clusters:18.270442,17.162159,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:310:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425917,0.327663,0.079979:amplitude_of_clusters:1.638633,1.043940,0.159957:average_of_clusters:18.270165,17.161399,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:320:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425292,0.327836,0.067133:amplitude_of_clusters:1.637009,1.045887,0.134265:average_of_clusters:18.269814,17.160548,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:330:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425136,0.328019,0.054287:amplitude_of_clusters:1.637283,1.047835,0.108573:average_of_clusters:18.269173,17.159696,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:340:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424921,0.328113,0.042792:amplitude_of_clusters:1.638720,1.047194,0.085584:average_of_clusters:18.268250,17.158496,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:350:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424709,0.328125,0.031613:amplitude_of_clusters:1.645405,1.044879,0.063226:average_of_clusters:18.267221,17.157243,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:360:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.425535,0.328086,0.030257:amplitude_of_clusters:1.652013,1.042563,0.060514:average_of_clusters:18.266349,17.156675,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:370:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.426440,0.328211,0.031172:amplitude_of_clusters:1.658614,1.040248,0.062344:average_of_clusters:18.265637,17.157473,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:380:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.427373,0.328413,0.031743:amplitude_of_clusters:1.665215,1.037933,0.063485:average_of_clusters:18.264840,17.158503,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350415,0.044713,0.328482,0.032313:amplitude_of_clusters:1.156400,0.089426,1.035618,0.064627:average_of_clusters:18.329197,17.230313,17.158813,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349563,0.043627,0.326565,0.032884:amplitude_of_clusters:1.156400,0.087253,1.033302,0.065768:average_of_clusters:18.329250,17.229227,17.157555,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348730,0.042540,0.324579,0.033455:amplitude_of_clusters:1.156400,0.085080,1.030987,0.066909:average_of_clusters:18.329303,17.228140,17.156558,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347791,0.043000,0.322756,0.034528:amplitude_of_clusters:1.159043,0.086000,1.029117,0.069055:average_of_clusters:18.329571,17.225507,17.155406,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347297,0.043526,0.322016,0.035608:amplitude_of_clusters:1.162168,0.087052,1.028027,0.071217:average_of_clusters:18.329622,17.222808,17.153762,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347114,0.044052,0.321976,0.036689:amplitude_of_clusters:1.165294,0.088104,1.026937,0.073378:average_of_clusters:18.329726,17.220109,17.152684,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347003,0.047124,0.321618,0.037770:amplitude_of_clusters:1.168419,0.094248,1.025847,0.075539:average_of_clusters:18.329651,17.222924,17.151944,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347017,0.050391,0.321212,0.038850:amplitude_of_clusters:1.171545,0.100781,1.024757,0.077701:average_of_clusters:18.329367,17.226191,17.150401,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.346953,0.053657,0.320816,0.039931:amplitude_of_clusters:1.174670,0.107314,1.023668,0.079862:average_of_clusters:18.328716,17.229457,17.148847,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:480:quantity_of_sent_beacons:281:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.347503,0.055356,0.320283,0.041012:amplitude_of_clusters:1.177885,0.110712,1.022578,0.082023:average_of_clusters:18.327818,17.234291,17.147809,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:490:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.348566,0.056985,0.319736,0.042092:amplitude_of_clusters:1.181165,0.113970,1.021488,0.084185:average_of_clusters:18.327343,17.239195,17.147365,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:500:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349467,0.058614,0.319196,0.043173:amplitude_of_clusters:1.184446,0.117228,1.020398,0.086346:average_of_clusters:18.326833,17.244099,17.146922,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:510:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349556,0.061944,0.318846,0.044409:amplitude_of_clusters:1.183763,0.123888,1.019930,0.088818:average_of_clusters:18.326654,17.241256,17.146689,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:520:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.349941,0.065202,0.319019,0.049143:amplitude_of_clusters:1.180294,0.130404,1.019760,0.098286:average_of_clusters:18.327062,17.237998,17.146424,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:530:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350428,0.068460,0.319326,0.053877:amplitude_of_clusters:1.176824,0.136919,1.019590,0.107754:average_of_clusters:18.327293,17.234740,17.146131,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:540:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350972,0.070154,0.319462,0.058611:amplitude_of_clusters:1.178727,0.140308,1.019420,0.117222:average_of_clusters:18.326827,17.233046,17.145223,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:550:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351438,0.071778,0.319809,0.059223:amplitude_of_clusters:1.186309,0.143557,1.019249,0.118447:average_of_clusters:18.326206,17.231422,17.144303,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:560:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351936,0.073403,0.320191,0.059580:amplitude_of_clusters:1.193891,0.146805,1.019079,0.119161:average_of_clusters:18.325593,17.229797,17.143407,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:570:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352055,0.075027,0.320807,0.059937:amplitude_of_clusters:1.195600,0.150054,1.018909,0.119875:average_of_clusters:18.324692,17.228173,17.142339,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351899,0.076651,0.321729,0.060294:amplitude_of_clusters:1.196513,0.153302,1.018385,0.120589:average_of_clusters:18.323420,17.226549,17.140863,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351863,0.078275,0.322649,0.060651:amplitude_of_clusters:1.197592,0.156551,1.017675,0.121303:average_of_clusters:18.322369,17.224925,17.139328,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352512,0.078400,0.322720,0.061008:amplitude_of_clusters:1.197420,0.156800,1.016964,0.122017:average_of_clusters:18.321119,17.224800,17.138566,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353302,0.078400,0.322217,0.061365:amplitude_of_clusters:1.197009,0.156800,1.016254,0.122731:average_of_clusters:18.320046,17.224800,17.137993,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354146,0.078400,0.321675,0.061722:amplitude_of_clusters:1.196598,0.156800,1.015544,0.123445:average_of_clusters:18.319087,17.224800,17.137386,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354790,0.078400,0.321284,0.063157:amplitude_of_clusters:1.196187,0.156800,1.015980,0.126314:average_of_clusters:18.319033,17.224800,17.136874,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355500,0.078400,0.321902,0.063483:amplitude_of_clusters:1.195776,0.156800,1.017205,0.126967:average_of_clusters:18.319291,17.224800,17.135741,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356215,0.078400,0.322561,0.063153:amplitude_of_clusters:1.195365,0.156800,1.018431,0.126306:average_of_clusters:18.319508,17.224800,17.134583,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356931,0.079967,0.323672,0.062822:amplitude_of_clusters:1.196380,0.159934,1.022928,0.125645:average_of_clusters:18.319422,17.223233,17.132925,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357619,0.081598,0.324576,0.062492:amplitude_of_clusters:1.203344,0.163197,1.031916,0.124983:average_of_clusters:18.318418,17.221602,17.130615,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:680:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358295,0.083230,0.325380,0.062161:amplitude_of_clusters:1.210911,0.166459,1.040904,0.124322:average_of_clusters:18.317451,17.219970,17.128465,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:690:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358202,0.084855,0.325392,0.061830:amplitude_of_clusters:1.213130,0.169710,1.042729,0.123661:average_of_clusters:18.316466,17.218345,17.127822,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:700:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357974,0.086480,0.324800,0.061500:amplitude_of_clusters:1.210396,0.172960,1.040874,0.123000:average_of_clusters:18.315521,17.216720,17.127449,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:710:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357866,0.088105,0.324213,0.061169:amplitude_of_clusters:1.207662,0.176211,1.039019,0.122339:average_of_clusters:18.314654,17.215095,17.127076,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:720:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357592,0.089714,0.324012,0.060839:amplitude_of_clusters:1.204690,0.179428,1.037025,0.121677:average_of_clusters:18.313979,17.213486,17.126283,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:730:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357093,0.091321,0.324434,0.060508:amplitude_of_clusters:1.200574,0.182643,1.034534,0.121016:average_of_clusters:18.313340,17.211879,17.124856,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:740:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356516,0.092929,0.324874,0.060177:amplitude_of_clusters:1.196459,0.185858,1.032044,0.120355:average_of_clusters:18.312634,17.210271,17.123429,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:750:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356626,0.091599,0.324607,0.059847:amplitude_of_clusters:1.195600,0.183197,1.029554,0.119694:average_of_clusters:18.312274,17.211601,17.122613,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:760:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356982,0.089918,0.324522,0.059516:amplitude_of_clusters:1.195600,0.179837,1.027063,0.119033:average_of_clusters:18.312143,17.213282,17.122222,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357353,0.088238,0.324476,0.059186:amplitude_of_clusters:1.195600,0.176477,1.024573,0.118371:average_of_clusters:18.312025,17.214962,17.121870,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357226,0.089755,0.324521,0.058855:amplitude_of_clusters:1.196268,0.179510,1.021834,0.117710:average_of_clusters:18.311355,17.213445,17.121615,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357042,0.091346,0.324376,0.062364:amplitude_of_clusters:1.198037,0.182692,1.019089,0.124728:average_of_clusters:18.310630,17.211854,17.121465,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356785,0.092937,0.324233,0.067416:amplitude_of_clusters:1.199807,0.185874,1.016344,0.134831:average_of_clusters:18.309831,17.210263,17.121316,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356571,0.089675,0.323905,0.070540:amplitude_of_clusters:1.199825,0.179350,1.013600,0.141081:average_of_clusters:18.308854,17.207653,17.121217,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356457,0.085838,0.323398,0.069508:amplitude_of_clusters:1.197839,0.171675,1.010855,0.139017:average_of_clusters:18.307999,17.204906,17.120779,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356354,0.082000,0.322886,0.068476:amplitude_of_clusters:1.195854,0.164001,1.008110,0.136953:average_of_clusters:18.307147,17.202159,17.120325,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356122,0.078163,0.323201,0.067723:amplitude_of_clusters:1.190750,0.156326,1.010701,0.135447:average_of_clusters:18.305987,17.199412,17.119658,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355827,0.074326,0.324171,0.067048:amplitude_of_clusters:1.185033,0.148652,1.017390,0.134097:average_of_clusters:18.304653,17.196665,17.119180,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355544,0.070489,0.325163,0.066373:amplitude_of_clusters:1.179316,0.140977,1.024079,0.132746:average_of_clusters:18.303320,17.193917,17.118702,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:870:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279862,0.382269,0.069741,0.325510,0.067720:amplitude_of_clusters:0.902067,1.152360,0.139481,1.029590,0.135440:average_of_clusters:18.420391,18.167674,17.194259,17.117463,16.335804:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:880:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279975,0.380546,0.069196,0.325158,0.070051:amplitude_of_clusters:0.906693,1.145143,0.138391,1.031306,0.140103:average_of_clusters:18.418968,18.166133,17.194804,17.116572,16.336333:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:890:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280109,0.378836,0.068651,0.324940,0.072383:amplitude_of_clusters:0.911318,1.137927,0.137301,1.034045,0.144765:average_of_clusters:18.417546,18.164592,17.195349,17.115767,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:900:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280738,0.377378,0.068600,0.324752,0.076360:amplitude_of_clusters:0.917208,1.130297,0.137200,1.036783,0.152719:average_of_clusters:18.415906,18.163536,17.195400,17.115671,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:910:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.282087,0.375717,0.068600,0.324626,0.079353:amplitude_of_clusters:0.923121,1.122439,0.137200,1.039521,0.158705:average_of_clusters:18.414025,18.162436,17.195400,17.116150,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:920:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.283454,0.374073,0.068600,0.324508,0.082346:amplitude_of_clusters:0.929033,1.114581,0.137200,1.042259,0.164691:average_of_clusters:18.412141,18.161336,17.195400,17.116630,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:930:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284144,0.372525,0.070070,0.324554,0.081412:amplitude_of_clusters:0.935270,1.107835,0.140140,1.044997,0.162823:average_of_clusters:18.410606,18.159623,17.193930,17.117299,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:940:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284157,0.371883,0.071728,0.324508,0.077759:amplitude_of_clusters:0.934041,1.109782,0.143456,1.047735,0.155518:average_of_clusters:18.407740,18.157343,17.192272,17.117513,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:950:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284177,0.371758,0.073386,0.324470,0.074107:amplitude_of_clusters:0.932594,1.111855,0.146773,1.050474,0.148213:average_of_clusters:18.404834,18.155424,17.190614,17.117730,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:960:quantity_of_sent_beacons:567:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.284844,0.371521,0.075045,0.324189,0.072219:amplitude_of_clusters:0.935557,1.113928,0.150089,1.053212,0.144437:average_of_clusters:18.403199,18.154144,17.188955,17.117727,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,9,2
time:970:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:1:removed_edges:5:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.285508,0.370876,0.076703,0.323487,0.070539:amplitude_of_clusters:0.943411,1.116001,0.153406,1.055950,0.141079:average_of_clusters:18.402966,18.153968,17.187297,17.116295,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:980:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.286061,0.370072,0.078361,0.322880,0.068860:amplitude_of_clusters:0.951265,1.118074,0.156722,1.058688,0.137720:average_of_clusters:18.402891,18.153954,17.185639,17.114781,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:990:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.286729,0.370959,0.080779,0.322709,0.071145:amplitude_of_clusters:0.959119,1.120147,0.161559,1.061426,0.142290:average_of_clusters:18.401783,18.152454,17.181734,17.114045,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.287392,0.371666,0.083161,0.323202,0.074156:amplitude_of_clusters:0.966973,1.122220,0.166321,1.064165,0.148313:average_of_clusters:18.399578,18.150494,17.177719,17.114108,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.288106,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:0.974827,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.397373,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289464,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:0.981081,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.396171,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289571,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:0.981140,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.394527,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289534,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:0.979626,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.392761,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.290208,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:0.982637,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.391741,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:5:removed_edges:5:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.291123,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:0.990547,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.389976,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.292084,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:0.998457,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.387916,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.293287,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:1.006308,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.385751,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.294538,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:1.013923,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.384166,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.295809,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:1.021538,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.382650,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297058,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:1.028042,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.381686,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297282,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:1.029728,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.379912,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297207,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:1.031415,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.377709,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297812,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:1.040273,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.376280,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.298980,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:1.047501,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.376027,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,11,1
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.266687,0.369439,0.083375,0.321782,0.118844:amplitude_of_clusters:0.891097,1.143997,0.166750,1.050356,0.237689:average_of_clusters:18.413910,18.119137,17.151375,17.101365,16.288924:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.267827,0.369712,0.082930,0.322338,0.117689:amplitude_of_clusters:0.895429,1.146457,0.165860,1.048599,0.235378:average_of_clusters:18.413785,18.118637,17.150930,17.101040,16.288547:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.269023,0.369748,0.082522,0.323062,0.116533:amplitude_of_clusters:0.901853,1.148918,0.165045,1.046841,0.233066:average_of_clusters:18.412839,18.118278,17.150522,17.100659,16.288170:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.270167,0.369717,0.082115,0.323799,0.115378:amplitude_of_clusters:0.908277,1.151378,0.164229,1.045084,0.230755:average_of_clusters:18.411815,18.118150,17.150115,17.100279,16.287794:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

