Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  41
time:10:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:225:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739631:amplitude_of_clusters:3.512950:average_of_clusters:17.968193:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6,0
XXX inconsistency found on node  41
time:20:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739834:amplitude_of_clusters:3.517500:average_of_clusters:17.968106:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6,0
XXX inconsistency found on node  41
time:30:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740063:amplitude_of_clusters:3.522051:average_of_clusters:17.968002:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6,0
XXX inconsistency found on node  41
time:40:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740416:amplitude_of_clusters:3.526601:average_of_clusters:17.967657:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6,0
time:50:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:31:removed_edges:3:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703104:amplitude_of_clusters:2.874551:average_of_clusters:17.931910:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:60:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703103:amplitude_of_clusters:2.879101:average_of_clusters:17.931590:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:70:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703089:amplitude_of_clusters:2.881880:average_of_clusters:17.931417:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:80:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703045:amplitude_of_clusters:2.884632:average_of_clusters:17.931150:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:90:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703231:amplitude_of_clusters:2.887384:average_of_clusters:17.931420:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:4:removed_edges:4:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703314:amplitude_of_clusters:2.890135:average_of_clusters:17.932005:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703418:amplitude_of_clusters:2.892887:average_of_clusters:17.932557:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:120:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703118:amplitude_of_clusters:2.896602:average_of_clusters:17.932537:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:130:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702708:amplitude_of_clusters:2.901152:average_of_clusters:17.932295:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:140:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702305:amplitude_of_clusters:2.905702:average_of_clusters:17.932053:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,36,5,0
time:150:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:2:removed_edges:4:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701314:amplitude_of_clusters:2.910253:average_of_clusters:17.946691:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,37,3,1
time:160:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701557:amplitude_of_clusters:2.914803:average_of_clusters:17.946298:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,37,3,1
time:170:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701793:amplitude_of_clusters:2.919353:average_of_clusters:17.945928:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,37,3,1
time:180:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701677:amplitude_of_clusters:2.918033:average_of_clusters:17.945902:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,37,3,1
time:190:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701442:amplitude_of_clusters:2.914958:average_of_clusters:17.945822:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,37,3,1
time:200:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:3:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701197:amplitude_of_clusters:2.911883:average_of_clusters:17.945748:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:210:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701030:amplitude_of_clusters:2.908808:average_of_clusters:17.945487:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:220:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701160:amplitude_of_clusters:2.905733:average_of_clusters:17.945013:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:230:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701295:amplitude_of_clusters:2.902658:average_of_clusters:17.944522:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:240:quantity_of_sent_beacons:280:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700965:amplitude_of_clusters:2.899583:average_of_clusters:17.944209:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:250:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700882:amplitude_of_clusters:2.896508:average_of_clusters:17.944583:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:260:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700865:amplitude_of_clusters:2.893434:average_of_clusters:17.944973:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:270:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700913:amplitude_of_clusters:2.890561:average_of_clusters:17.945093:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:280:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701442:amplitude_of_clusters:2.891411:average_of_clusters:17.944741:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:290:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702019:amplitude_of_clusters:2.892260:average_of_clusters:17.944304:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:300:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701878:amplitude_of_clusters:2.888488:average_of_clusters:17.943993:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:310:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700383:amplitude_of_clusters:2.859260:average_of_clusters:17.944121:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:320:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.698897:amplitude_of_clusters:2.830032:average_of_clusters:17.944210:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:330:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697478:amplitude_of_clusters:2.801101:average_of_clusters:17.944165:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:340:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:7:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.695938:amplitude_of_clusters:2.772252:average_of_clusters:17.943829:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:350:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694363:amplitude_of_clusters:2.743403:average_of_clusters:17.943395:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:360:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694086:amplitude_of_clusters:2.737089:average_of_clusters:17.942896:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:370:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694209:amplitude_of_clusters:2.741332:average_of_clusters:17.942584:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:380:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694295:amplitude_of_clusters:2.745576:average_of_clusters:17.942255:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694343:amplitude_of_clusters:2.749820:average_of_clusters:17.942047:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694539:amplitude_of_clusters:2.754063:average_of_clusters:17.941577:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694665:amplitude_of_clusters:2.758307:average_of_clusters:17.941167:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.694853:amplitude_of_clusters:2.762551:average_of_clusters:17.940878:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.695356:amplitude_of_clusters:2.766794:average_of_clusters:17.940349:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:440:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.695902:amplitude_of_clusters:2.771038:average_of_clusters:17.939989:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:450:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.696105:amplitude_of_clusters:2.774467:average_of_clusters:17.939721:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:460:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.696456:amplitude_of_clusters:2.777614:average_of_clusters:17.939178:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:470:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.696655:amplitude_of_clusters:2.780761:average_of_clusters:17.938415:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:480:quantity_of_sent_beacons:572:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.696806:amplitude_of_clusters:2.783908:average_of_clusters:17.937617:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:490:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697124:amplitude_of_clusters:2.787055:average_of_clusters:17.937176:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:500:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697380:amplitude_of_clusters:2.790202:average_of_clusters:17.936712:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:510:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697525:amplitude_of_clusters:2.792437:average_of_clusters:17.936377:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:520:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697728:amplitude_of_clusters:2.794187:average_of_clusters:17.936529:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.697925:amplitude_of_clusters:2.795936:average_of_clusters:17.936559:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.698022:amplitude_of_clusters:2.797686:average_of_clusters:17.936048:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.698409:amplitude_of_clusters:2.799435:average_of_clusters:17.935335:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:560:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.698813:amplitude_of_clusters:2.801185:average_of_clusters:17.934699:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:570:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.699065:amplitude_of_clusters:2.802935:average_of_clusters:17.933838:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:580:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.699280:amplitude_of_clusters:2.805579:average_of_clusters:17.932614:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:590:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.699651:amplitude_of_clusters:2.808726:average_of_clusters:17.931503:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:600:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.699893:amplitude_of_clusters:2.812608:average_of_clusters:17.930464:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:610:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700158:amplitude_of_clusters:2.817337:average_of_clusters:17.929601:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:620:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700487:amplitude_of_clusters:2.822067:average_of_clusters:17.928803:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:630:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700979:amplitude_of_clusters:2.826797:average_of_clusters:17.928618:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:640:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701760:amplitude_of_clusters:2.829033:average_of_clusters:17.928503:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:650:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702479:amplitude_of_clusters:2.829954:average_of_clusters:17.928381:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:660:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703251:amplitude_of_clusters:2.830137:average_of_clusters:17.927931:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:670:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703778:amplitude_of_clusters:2.828348:average_of_clusters:17.926698:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:680:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.704259:amplitude_of_clusters:2.826558:average_of_clusters:17.925526:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:690:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703969:amplitude_of_clusters:2.824768:average_of_clusters:17.924794:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:700:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703501:amplitude_of_clusters:2.822979:average_of_clusters:17.924190:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:710:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703101:amplitude_of_clusters:2.821189:average_of_clusters:17.923636:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:720:quantity_of_sent_beacons:853:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702882:amplitude_of_clusters:2.819399:average_of_clusters:17.923056:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702862:amplitude_of_clusters:2.817610:average_of_clusters:17.922265:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702796:amplitude_of_clusters:2.815820:average_of_clusters:17.921430:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702826:amplitude_of_clusters:2.814694:average_of_clusters:17.921107:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702924:amplitude_of_clusters:2.814033:average_of_clusters:17.921116:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:770:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.703027:amplitude_of_clusters:2.813371:average_of_clusters:17.921141:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:780:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702721:amplitude_of_clusters:2.810875:average_of_clusters:17.920676:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:790:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.702143:amplitude_of_clusters:2.809090:average_of_clusters:17.920197:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:800:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701421:amplitude_of_clusters:2.807716:average_of_clusters:17.919716:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:810:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.700963:amplitude_of_clusters:2.807905:average_of_clusters:17.918843:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701084:amplitude_of_clusters:2.809707:average_of_clusters:17.917785:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701217:amplitude_of_clusters:2.811509:average_of_clusters:17.916726:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701394:amplitude_of_clusters:2.816255:average_of_clusters:17.915637:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701513:amplitude_of_clusters:2.821427:average_of_clusters:17.914521:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.701642:amplitude_of_clusters:2.826599:average_of_clusters:17.913406:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702971:amplitude_of_clusters:2.826988:average_of_clusters:17.896735:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702272:amplitude_of_clusters:2.827207:average_of_clusters:17.895575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701571:amplitude_of_clusters:2.827426:average_of_clusters:17.894435:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.701030:amplitude_of_clusters:2.831643:average_of_clusters:17.893420:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.700447:amplitude_of_clusters:2.836047:average_of_clusters:17.892400:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699873:amplitude_of_clusters:2.840450:average_of_clusters:17.891378:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.699090:amplitude_of_clusters:2.839096:average_of_clusters:17.890268:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698053:amplitude_of_clusters:2.834939:average_of_clusters:17.888446:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697131:amplitude_of_clusters:2.830783:average_of_clusters:17.886717:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:960:quantity_of_sent_beacons:1131:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696553:amplitude_of_clusters:2.826626:average_of_clusters:17.885613:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696693:amplitude_of_clusters:2.822470:average_of_clusters:17.884972:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696885:amplitude_of_clusters:2.818313:average_of_clusters:17.884412:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697245:amplitude_of_clusters:2.822085:average_of_clusters:17.882929:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697196:amplitude_of_clusters:2.827310:average_of_clusters:17.881075:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:3:removed_edges:4:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.712725:amplitude_of_clusters:2.988118:average_of_clusters:17.921362:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.712121:amplitude_of_clusters:2.976927:average_of_clusters:17.919569:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.711370:amplitude_of_clusters:2.966499:average_of_clusters:17.917108:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.710684:amplitude_of_clusters:2.956070:average_of_clusters:17.914462:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.710415:amplitude_of_clusters:2.946607:average_of_clusters:17.912239:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:3:removed_edges:3:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.675017:amplitude_of_clusters:2.749207:average_of_clusters:17.943879:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.674478:amplitude_of_clusters:2.731675:average_of_clusters:17.941651:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.673661:amplitude_of_clusters:2.714143:average_of_clusters:17.939583:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.672906:amplitude_of_clusters:2.696611:average_of_clusters:17.937552:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.672183:amplitude_of_clusters:2.679079:average_of_clusters:17.935545:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,37,2,1
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.671452:amplitude_of_clusters:2.661547:average_of_clusters:17.934540:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.670203:amplitude_of_clusters:2.657561:average_of_clusters:17.933443:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.668826:amplitude_of_clusters:2.656480:average_of_clusters:17.932203:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.668375:amplitude_of_clusters:2.656367:average_of_clusters:17.930751:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.668443:amplitude_of_clusters:2.657900:average_of_clusters:17.929430:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.672622:amplitude_of_clusters:2.659432:average_of_clusters:17.911321:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.672517:amplitude_of_clusters:2.660964:average_of_clusters:17.910525:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.672203:amplitude_of_clusters:2.662496:average_of_clusters:17.909499:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.671880:amplitude_of_clusters:2.664029:average_of_clusters:17.908514:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,39,1,1
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8:

