Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  53
time:10:quantity_of_sent_beacons:54:edges_inconsistency:37:added_edges:211:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739631:amplitude_of_clusters:3.512950:average_of_clusters:17.968193:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:15,28,11
XXX inconsistency found on node  53
time:20:quantity_of_sent_beacons:54:edges_inconsistency:37:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739834:amplitude_of_clusters:3.517500:average_of_clusters:17.968106:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:15,28,11
XXX inconsistency found on node  53
time:30:quantity_of_sent_beacons:54:edges_inconsistency:37:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740063:amplitude_of_clusters:3.522051:average_of_clusters:17.968002:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:15,28,11
XXX inconsistency found on node  53
time:40:quantity_of_sent_beacons:54:edges_inconsistency:37:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740416:amplitude_of_clusters:3.526601:average_of_clusters:17.967657:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:15,28,11
time:50:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:55:removed_edges:1:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740787:amplitude_of_clusters:3.531151:average_of_clusters:17.967312:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:60:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740802:amplitude_of_clusters:3.535701:average_of_clusters:17.966998:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:70:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740777:amplitude_of_clusters:3.539823:average_of_clusters:17.966820:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:80:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740704:amplitude_of_clusters:3.543446:average_of_clusters:17.966541:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:90:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.740821:amplitude_of_clusters:3.547068:average_of_clusters:17.966787:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:5:removed_edges:7:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703314:amplitude_of_clusters:2.890135:average_of_clusters:17.932005:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703418:amplitude_of_clusters:2.892887:average_of_clusters:17.932557:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:120:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703118:amplitude_of_clusters:2.896602:average_of_clusters:17.932537:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:130:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702708:amplitude_of_clusters:2.901152:average_of_clusters:17.932295:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:140:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702305:amplitude_of_clusters:2.905702:average_of_clusters:17.932053:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:150:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:3:removed_edges:4:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664573:amplitude_of_clusters:2.668103:average_of_clusters:17.966538:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:160:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664522:amplitude_of_clusters:2.675182:average_of_clusters:17.966301:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:170:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664463:amplitude_of_clusters:2.682262:average_of_clusters:17.966087:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:180:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664336:amplitude_of_clusters:2.685200:average_of_clusters:17.966100:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:190:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664180:amplitude_of_clusters:2.685200:average_of_clusters:17.966024:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:200:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664012:amplitude_of_clusters:2.685200:average_of_clusters:17.965954:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:210:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.663999:amplitude_of_clusters:2.688358:average_of_clusters:17.965639:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:220:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664314:amplitude_of_clusters:2.696444:average_of_clusters:17.965104:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:230:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664634:amplitude_of_clusters:2.704530:average_of_clusters:17.964551:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:240:quantity_of_sent_beacons:289:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664458:amplitude_of_clusters:2.702000:average_of_clusters:17.964176:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:250:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664522:amplitude_of_clusters:2.699104:average_of_clusters:17.964489:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:260:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664655:amplitude_of_clusters:2.696208:average_of_clusters:17.964817:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:270:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.664864:amplitude_of_clusters:2.695202:average_of_clusters:17.964877:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:280:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.665593:amplitude_of_clusters:2.699127:average_of_clusters:17.964462:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:290:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666375:amplitude_of_clusters:2.703051:average_of_clusters:17.963964:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:300:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666422:amplitude_of_clusters:2.702839:average_of_clusters:17.963581:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:310:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.666176:amplitude_of_clusters:2.699303:average_of_clusters:17.963197:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:320:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.665922:amplitude_of_clusters:2.695767:average_of_clusters:17.962771:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:330:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.665793:amplitude_of_clusters:2.692528:average_of_clusters:17.962154:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:340:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696777:amplitude_of_clusters:2.772252:average_of_clusters:17.929223:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:350:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695295:amplitude_of_clusters:2.743403:average_of_clusters:17.928734:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:360:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695080:amplitude_of_clusters:2.737089:average_of_clusters:17.928181:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:370:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695261:amplitude_of_clusters:2.741332:average_of_clusters:17.927811:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:380:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695406:amplitude_of_clusters:2.745576:average_of_clusters:17.927426:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695456:amplitude_of_clusters:2.749820:average_of_clusters:17.927214:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695637:amplitude_of_clusters:2.754063:average_of_clusters:17.926754:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695753:amplitude_of_clusters:2.758307:average_of_clusters:17.926352:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.695995:amplitude_of_clusters:2.762551:average_of_clusters:17.926008:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.696544:amplitude_of_clusters:2.766794:average_of_clusters:17.925426:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:440:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697139:amplitude_of_clusters:2.771038:average_of_clusters:17.925010:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:450:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697337:amplitude_of_clusters:2.774467:average_of_clusters:17.924742:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:460:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697670:amplitude_of_clusters:2.777614:average_of_clusters:17.924210:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:470:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697848:amplitude_of_clusters:2.780761:average_of_clusters:17.923462:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
XXX inconsistency found on node  3
time:480:quantity_of_sent_beacons:571:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.697914:amplitude_of_clusters:2.783908:average_of_clusters:17.922741:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:490:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698147:amplitude_of_clusters:2.787055:average_of_clusters:17.922373:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,35,4
time:500:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698320:amplitude_of_clusters:2.790202:average_of_clusters:17.921982:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,35,4
time:510:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698583:amplitude_of_clusters:2.792437:average_of_clusters:17.921533:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,35,4
time:520:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.698922:amplitude_of_clusters:2.794187:average_of_clusters:17.921554:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,35,4
time:530:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.685761:amplitude_of_clusters:2.544844:average_of_clusters:17.897831:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:540:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.685953:amplitude_of_clusters:2.550717:average_of_clusters:17.897280:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:550:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.686425:amplitude_of_clusters:2.561446:average_of_clusters:17.896529:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:560:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.686918:amplitude_of_clusters:2.572175:average_of_clusters:17.895857:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:570:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.687245:amplitude_of_clusters:2.577032:average_of_clusters:17.894959:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,36,4
time:580:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.687482:amplitude_of_clusters:2.580179:average_of_clusters:17.893680:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:590:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.687867:amplitude_of_clusters:2.583326:average_of_clusters:17.892504:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:600:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.688034:amplitude_of_clusters:2.585221:average_of_clusters:17.891446:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:610:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.688199:amplitude_of_clusters:2.586878:average_of_clusters:17.890550:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:620:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.688434:amplitude_of_clusters:2.588535:average_of_clusters:17.889721:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:630:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.688867:amplitude_of_clusters:2.590191:average_of_clusters:17.889504:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:640:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689600:amplitude_of_clusters:2.589354:average_of_clusters:17.889357:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:650:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.690269:amplitude_of_clusters:2.587203:average_of_clusters:17.889204:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:660:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.691067:amplitude_of_clusters:2.586476:average_of_clusters:17.888675:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:670:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.691643:amplitude_of_clusters:2.589725:average_of_clusters:17.887399:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:680:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628548,0.062161:amplitude_of_clusters:2.288571,0.124322:average_of_clusters:17.950632,16.339439:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:690:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628407,0.061830:amplitude_of_clusters:2.291130,0.123661:average_of_clusters:17.949811,16.339770:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:700:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628054,0.061500:amplitude_of_clusters:2.288396,0.123000:average_of_clusters:17.949124,16.340100:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:710:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627778,0.061169:amplitude_of_clusters:2.285662,0.122339:average_of_clusters:17.948489,16.340431:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:720:quantity_of_sent_beacons:850:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627715,0.060839:amplitude_of_clusters:2.282378,0.121677:average_of_clusters:17.947828,16.340761:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627892,0.060508:amplitude_of_clusters:2.277433,0.121016:average_of_clusters:17.946946,16.341092:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628016,0.060177:amplitude_of_clusters:2.272488,0.120355:average_of_clusters:17.946019,16.341423:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628046,0.059847:amplitude_of_clusters:2.270799,0.119694:average_of_clusters:17.945735,16.341753:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628105,0.059516:amplitude_of_clusters:2.269969,0.119033:average_of_clusters:17.945800,16.342084:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:770:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628168,0.059186:amplitude_of_clusters:2.269139,0.118371:average_of_clusters:17.945883,16.342414:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:780:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628019,0.058855:amplitude_of_clusters:2.268310,0.117710:average_of_clusters:17.945359,16.342745:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:790:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627785,0.062364:amplitude_of_clusters:2.267480,0.124728:average_of_clusters:17.944772,16.344862:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:800:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627495,0.067416:amplitude_of_clusters:2.266650,0.134831:average_of_clusters:17.944135,16.348112:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:810:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627165,0.070540:amplitude_of_clusters:2.264069,0.141081:average_of_clusters:17.943218,16.349435:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627025,0.069508:amplitude_of_clusters:2.259484,0.139017:average_of_clusters:17.942256,16.346601:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626897,0.068476:amplitude_of_clusters:2.254899,0.136953:average_of_clusters:17.941294,16.343768:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626737,0.067723:amplitude_of_clusters:2.256317,0.135447:average_of_clusters:17.940227,16.341213:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626503,0.067048:amplitude_of_clusters:2.261945,0.134097:average_of_clusters:17.939121,16.338736:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626278,0.066373:amplitude_of_clusters:2.267572,0.132746:average_of_clusters:17.938015,16.336259:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625954,0.067720:amplitude_of_clusters:2.273699,0.135440:average_of_clusters:17.936809,16.335804:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625306,0.070051:amplitude_of_clusters:2.274366,0.140103:average_of_clusters:17.935587,16.336333:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.624654,0.072383:amplitude_of_clusters:2.275032,0.144765:average_of_clusters:17.934386,16.336863:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623924,0.076360:amplitude_of_clusters:2.275699,0.152719:average_of_clusters:17.933417,16.335040:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623023,0.079353:amplitude_of_clusters:2.276365,0.158705:average_of_clusters:17.932491,16.332047:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.622132,0.082346:amplitude_of_clusters:2.277032,0.164691:average_of_clusters:17.931563,16.329054:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.621255,0.081412:amplitude_of_clusters:2.277698,0.162823:average_of_clusters:17.930427,16.328499:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620159,0.077759:amplitude_of_clusters:2.270737,0.155518:average_of_clusters:17.928520,16.328205:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619193,0.074107:amplitude_of_clusters:2.263557,0.148213:average_of_clusters:17.926712,16.327911:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:960:quantity_of_sent_beacons:1130:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618776,0.072219:amplitude_of_clusters:2.260788,0.144437:average_of_clusters:17.925494,16.329381:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619206,0.070539:amplitude_of_clusters:2.262910,0.141079:average_of_clusters:17.924760,16.331061:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619692,0.068860:amplitude_of_clusters:2.265031,0.137720:average_of_clusters:17.924111,16.332740:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620000,0.071145:amplitude_of_clusters:2.267153,0.142290:average_of_clusters:17.922647,16.330455:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619761,0.074156:amplitude_of_clusters:2.269275,0.148313:average_of_clusters:17.920820,16.327444:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619473,0.077168:amplitude_of_clusters:2.271396,0.154336:average_of_clusters:17.919033,16.324432:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619194,0.080179:amplitude_of_clusters:2.273220,0.160359:average_of_clusters:17.917617,16.321421:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618676,0.083191:amplitude_of_clusters:2.270223,0.166381:average_of_clusters:17.915487,16.318409:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618231,0.086202:amplitude_of_clusters:2.265654,0.172404:average_of_clusters:17.913160,16.315398:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618444,0.089934:amplitude_of_clusters:2.264709,0.179868:average_of_clusters:17.911177,16.312141:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618583,0.094921:amplitude_of_clusters:2.266239,0.189842:average_of_clusters:17.909149,16.308235:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618831,0.099907:amplitude_of_clusters:2.267768,0.199815:average_of_clusters:17.907050,16.304329:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618602,0.104894:amplitude_of_clusters:2.270748,0.209788:average_of_clusters:17.905239,16.300423:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618421,0.109880:amplitude_of_clusters:2.275197,0.219761:average_of_clusters:17.903480,16.296517:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618271,0.114867:amplitude_of_clusters:2.279645,0.229734:average_of_clusters:17.901746,16.292611:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:14,34,6
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:4:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.633700,0.119854:amplitude_of_clusters:2.531306,0.239707:average_of_clusters:17.924882,16.288705:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.632385,0.121337:amplitude_of_clusters:2.514854,0.242675:average_of_clusters:17.923741,16.288302:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630928,0.121488:amplitude_of_clusters:2.498403,0.242977:average_of_clusters:17.922454,16.289231:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630423,0.121155:amplitude_of_clusters:2.481951,0.242311:average_of_clusters:17.920970,16.289677:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630401,0.120000:amplitude_of_clusters:2.465500,0.240000:average_of_clusters:17.919653,16.289300:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630424,0.118844:amplitude_of_clusters:2.449048,0.237689:average_of_clusters:17.918417,16.288924:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630241,0.117689:amplitude_of_clusters:2.432597,0.235378:average_of_clusters:17.917619,16.288547:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.629829,0.116533:amplitude_of_clusters:2.415019,0.233066:average_of_clusters:17.916583,16.288170:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.629407,0.115378:amplitude_of_clusters:2.397267,0.230755:average_of_clusters:17.915588,16.287794:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:13,34,7
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7:

