Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:155:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613115,0.090475:amplitude_of_clusters:2.420600,0.180950:average_of_clusters:18.012422,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613115,0.092750:amplitude_of_clusters:2.420600,0.185500:average_of_clusters:18.012422,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613014,0.095025:amplitude_of_clusters:2.420600,0.190051:average_of_clusters:18.012480,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612973,0.097300:amplitude_of_clusters:2.420600,0.194601:average_of_clusters:18.012463,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612953,0.099575:amplitude_of_clusters:2.420600,0.199151:average_of_clusters:18.012447,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612812,0.101335:amplitude_of_clusters:2.420273,0.202670:average_of_clusters:18.012150,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612601,0.102737:amplitude_of_clusters:2.414246,0.205474:average_of_clusters:18.012000,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612364,0.104139:amplitude_of_clusters:2.408192,0.208278:average_of_clusters:18.011746,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612197,0.105541:amplitude_of_clusters:2.405432,0.211082:average_of_clusters:18.011980,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:100:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:20:removed_edges:6:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.321131,0.604818,0.106943:amplitude_of_clusters:1.374634,2.209279,0.213886:average_of_clusters:18.519472,17.741919,16.325841:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:110:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.321667,0.604644,0.108345:amplitude_of_clusters:1.372835,2.211630,0.216689:average_of_clusters:18.519501,17.742945,16.322693:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:120:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.322110,0.604179,0.111924:amplitude_of_clusters:1.372000,2.212088,0.223847:average_of_clusters:18.518865,17.743254,16.321722:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:130:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.322591,0.603540,0.115550:amplitude_of_clusters:1.372000,2.206772,0.231101:average_of_clusters:18.517999,17.743324,16.320798:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:140:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.323084,0.602911,0.119177:amplitude_of_clusters:1.372000,2.201456,0.238355:average_of_clusters:18.517133,17.743393,16.319875:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.323418,0.602646,0.121075:amplitude_of_clusters:1.372000,2.196852,0.242150:average_of_clusters:18.516624,17.743496,16.317222:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:160:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.323147,0.602666,0.119810:amplitude_of_clusters:1.372000,2.192438,0.239620:average_of_clusters:18.515621,17.743909,16.311407:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:170:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.322868,0.602692,0.118545:amplitude_of_clusters:1.372000,2.188024,0.237091:average_of_clusters:18.514604,17.744364,16.305592:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:180:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.322833,0.602599,0.116416:amplitude_of_clusters:1.372000,2.185721,0.232833:average_of_clusters:18.514131,17.744773,16.304784:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:190:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.322258,0.602532,0.114879:amplitude_of_clusters:1.372000,2.186555,0.229758:average_of_clusters:18.513997,17.744780,16.306321:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:6:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259056,0.602483,0.113341:amplitude_of_clusters:1.129742,2.187388,0.226683:average_of_clusters:18.565816,17.744803,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258328,0.602456,0.110225:amplitude_of_clusters:1.125958,2.188222,0.220450:average_of_clusters:18.565443,17.744644,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257575,0.602583,0.104645:amplitude_of_clusters:1.121886,2.189055,0.209289:average_of_clusters:18.564988,17.744335,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256836,0.602702,0.099064:amplitude_of_clusters:1.117813,2.189889,0.198129:average_of_clusters:18.564533,17.743997,16.302806:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256518,0.602661,0.098791:amplitude_of_clusters:1.118051,2.192266,0.197583:average_of_clusters:18.564171,17.743562,16.305608:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255947,0.603115,0.098702:amplitude_of_clusters:1.119053,2.197154,0.197405:average_of_clusters:18.564415,17.744001,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255380,0.603664,0.098613:amplitude_of_clusters:1.120056,2.202042,0.197226:average_of_clusters:18.564699,17.744502,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.255297,0.604190,0.097679:amplitude_of_clusters:1.121260,2.203023,0.195359:average_of_clusters:18.564652,17.744790,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256158,0.604960,0.096142:amplitude_of_clusters:1.126187,2.203856,0.192284:average_of_clusters:18.564772,17.744299,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:290:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:2:removed_edges:4:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.211894,0.135757,0.445330,0.273588,0.094604:amplitude_of_clusters:0.736723,0.271515,1.636600,0.853624,0.189209:average_of_clusters:18.606431,17.847580,18.050584,17.068481,16.316796:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:300:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212348,0.137695,0.444838,0.272200,0.092825:amplitude_of_clusters:0.737966,0.275391,1.636600,0.849096,0.185649:average_of_clusters:18.605724,17.844640,18.051036,17.066991,16.318575:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:310:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212252,0.138420,0.444111,0.271567,0.079979:amplitude_of_clusters:0.735885,0.276840,1.635836,0.844258,0.159957:average_of_clusters:18.604701,17.842913,18.051233,17.065885,16.331421:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:320:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212175,0.138340,0.443288,0.271015,0.067133:amplitude_of_clusters:0.733804,0.276681,1.633799,0.839420,0.134265:average_of_clusters:18.603678,17.841991,18.051314,17.064668,16.344267:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:330:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212001,0.138192,0.442785,0.270472,0.054287:amplitude_of_clusters:0.732020,0.276384,1.634692,0.834582,0.108573:average_of_clusters:18.602926,17.841000,18.050794,17.063451,16.357113:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:340:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.211969,0.137146,0.442148,0.270244,0.042792:amplitude_of_clusters:0.729370,0.274291,1.635966,0.833000,0.085584:average_of_clusters:18.602025,17.839111,18.049902,17.062075,16.371311:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:350:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.211949,0.136099,0.441464,0.270258,0.031613:amplitude_of_clusters:0.726213,0.272198,1.637240,0.833000,0.063226:average_of_clusters:18.601160,17.837221,18.048747,17.060804,16.385824:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:360:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212160,0.135053,0.441682,0.270490,0.030257:amplitude_of_clusters:0.725945,0.270105,1.641500,0.835871,0.060514:average_of_clusters:18.601556,17.835332,18.047165,17.060354,16.390513:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:370:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212538,0.131735,0.442126,0.270890,0.031172:amplitude_of_clusters:0.727041,0.263470,1.648135,0.838799,0.062344:average_of_clusters:18.601852,17.831172,18.046308,17.061217,16.388281:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:380:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212909,0.127589,0.442582,0.271487,0.031743:amplitude_of_clusters:0.728138,0.255178,1.654771,0.841726,0.063485:average_of_clusters:18.602083,17.826183,18.045439,17.062353,16.385705:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:390:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212504,0.126124,0.442190,0.271636,0.032313:amplitude_of_clusters:0.729235,0.252249,1.653820,0.841748,0.064627:average_of_clusters:18.602262,17.823876,18.045142,17.062654,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:400:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.211329,0.126546,0.442055,0.270457,0.032884:amplitude_of_clusters:0.730331,0.253092,1.650364,0.840086,0.065768:average_of_clusters:18.602648,17.823454,18.044451,17.062186,16.380552:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:410:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210203,0.126967,0.441934,0.269280,0.033455:amplitude_of_clusters:0.731428,0.253934,1.646908,0.838423,0.066909:average_of_clusters:18.603035,17.823033,18.043759,17.062031,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:420:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209438,0.127389,0.441976,0.268264,0.034528:amplitude_of_clusters:0.729764,0.254777,1.647265,0.837206,0.069055:average_of_clusters:18.603533,17.822611,18.043169,17.061690,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:430:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209483,0.127400,0.442001,0.268107,0.035608:amplitude_of_clusters:0.727595,0.254800,1.647878,0.836769,0.071217:average_of_clusters:18.604002,17.822600,18.042392,17.060506,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:440:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209569,0.127400,0.442283,0.268445,0.036689:amplitude_of_clusters:0.725425,0.254800,1.648491,0.836333,0.073378:average_of_clusters:18.604413,17.822600,18.041903,17.059613,16.371769:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:450:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209418,0.127924,0.442279,0.268465,0.037770:amplitude_of_clusters:0.725200,0.255848,1.646729,0.835896,0.075539:average_of_clusters:18.603930,17.822076,18.042187,17.059126,16.369702:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:460:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208938,0.128460,0.442546,0.268083,0.038850:amplitude_of_clusters:0.725200,0.256920,1.649992,0.835459,0.077701:average_of_clusters:18.603041,17.821540,18.042455,17.057676,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:470:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208475,0.128996,0.442377,0.267712,0.039931:amplitude_of_clusters:0.725200,0.257992,1.653256,0.835023,0.079862:average_of_clusters:18.602152,17.821004,18.042188,17.056212,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:480:quantity_of_sent_beacons:279:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208424,0.129532,0.442264,0.267356,0.041012:amplitude_of_clusters:0.729086,0.259064,1.653065,0.834586,0.082023:average_of_clusters:18.601283,17.820468,18.041692,17.055367,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209224,0.130068,0.441541,0.267227,0.042092:amplitude_of_clusters:0.734766,0.260137,1.649790,0.834149,0.084185:average_of_clusters:18.602071,17.819932,18.040764,17.055236,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210064,0.130604,0.440559,0.267106,0.043173:amplitude_of_clusters:0.740445,0.261209,1.646515,0.833713,0.086346:average_of_clusters:18.602898,17.819396,18.039759,17.055105,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209959,0.131141,0.440709,0.267207,0.044409:amplitude_of_clusters:0.741864,0.262281,1.652688,0.834674,0.088818:average_of_clusters:18.603358,17.818859,18.038752,17.055165,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208636,0.131677,0.441314,0.267975,0.049143:amplitude_of_clusters:0.731790,0.263353,1.659204,0.835899,0.098286:average_of_clusters:18.604819,17.818323,18.037916,17.055156,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.207303,0.132213,0.441818,0.268919,0.053877:amplitude_of_clusters:0.721716,0.264425,1.665719,0.837125,0.107754:average_of_clusters:18.606340,17.817787,18.036783,17.055114,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.207242,0.131443,0.442267,0.269366,0.058611:amplitude_of_clusters:0.722259,0.262886,1.669081,0.838350,0.117222:average_of_clusters:18.606390,17.818557,18.035716,17.054332,16.362220:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.207650,0.130419,0.442542,0.269844,0.059223:amplitude_of_clusters:0.723083,0.260838,1.669982,0.839576,0.118447:average_of_clusters:18.606093,17.819581,18.034714,17.053396,16.359686:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208123,0.129395,0.442829,0.270328,0.059580:amplitude_of_clusters:0.723906,0.258791,1.670882,0.840801,0.119161:average_of_clusters:18.605796,17.820605,18.033737,17.052460,16.356896:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208298,0.128371,0.443077,0.271075,0.059937:amplitude_of_clusters:0.724730,0.256743,1.671782,0.842027,0.119875:average_of_clusters:18.604787,17.821629,18.032793,17.051319,16.354106:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208447,0.127348,0.604419,0.060294:amplitude_of_clusters:0.725200,0.254695,2.205833,0.120589:average_of_clusters:18.604291,17.822652,17.742888,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208345,0.126324,0.604105,0.060651:amplitude_of_clusters:0.725200,0.252648,2.204710,0.121303:average_of_clusters:18.604364,17.823676,17.741176,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208059,0.125300,0.603494,0.061008:amplitude_of_clusters:0.725935,0.250600,2.203588,0.122017:average_of_clusters:18.604620,17.824700,17.739499,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207943,0.124276,0.603136,0.061365:amplitude_of_clusters:0.727518,0.248553,2.202465,0.122731:average_of_clusters:18.604646,17.825724,17.738208,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207833,0.123253,0.602929,0.061722:amplitude_of_clusters:0.729100,0.246505,2.201342,0.123445:average_of_clusters:18.604672,17.826747,17.737023,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207800,0.122229,0.603266,0.063157:amplitude_of_clusters:0.730683,0.244457,2.205304,0.126314:average_of_clusters:18.605036,17.827771,17.736655,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207812,0.121205,0.604174,0.063483:amplitude_of_clusters:0.732266,0.242410,2.211834,0.126967:average_of_clusters:18.605740,17.828795,17.736216,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.207836,0.120181,0.605060,0.063153:amplitude_of_clusters:0.733848,0.240362,2.218364,0.126306:average_of_clusters:18.606444,17.829819,17.735725,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.208163,0.118185,0.606115,0.062822:amplitude_of_clusters:0.734693,0.236371,2.228474,0.125645:average_of_clusters:18.606743,17.829871,17.734950,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209103,0.116144,0.606663,0.062492:amplitude_of_clusters:0.733564,0.232289,2.233541,0.124983:average_of_clusters:18.606346,17.829877,17.733228,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210072,0.114104,0.607157,0.062161:amplitude_of_clusters:0.732436,0.228207,2.238259,0.124322:average_of_clusters:18.605940,17.829884,17.731609,16.339439:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210429,0.112063,0.606800,0.061830:amplitude_of_clusters:0.733197,0.224125,2.235814,0.123661:average_of_clusters:18.605102,17.829891,17.730752,16.339770:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210379,0.110022,0.606428,0.061500:amplitude_of_clusters:0.735434,0.220043,2.234400,0.123000:average_of_clusters:18.603963,17.829897,17.730175,16.340100:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210346,0.107981,0.606209,0.061169:amplitude_of_clusters:0.737671,0.215962,2.234400,0.122339:average_of_clusters:18.602822,17.829904,17.729680,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210057,0.105940,0.606439,0.060839:amplitude_of_clusters:0.735480,0.211880,2.234088,0.121677:average_of_clusters:18.601560,17.829911,17.729276,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209899,0.103899,0.606666,0.060508:amplitude_of_clusters:0.730901,0.207798,2.233259,0.121016:average_of_clusters:18.600692,17.829917,17.728485,16.341092:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.209787,0.101858,0.606766,0.060177:amplitude_of_clusters:0.726322,0.203716,2.232429,0.120355:average_of_clusters:18.599837,17.829924,17.727619,16.341423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210300,0.100143,0.606733,0.059847:amplitude_of_clusters:0.722406,0.200287,2.233585,0.119694:average_of_clusters:18.599686,17.830257,17.727030,16.341753:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210990,0.099119,0.606886,0.059516:amplitude_of_clusters:0.718955,0.198239,2.236484,0.119033:average_of_clusters:18.599621,17.831281,17.726773,16.342084:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:3:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.211702,0.098096,0.607050,0.059186:amplitude_of_clusters:0.715504,0.196191,2.239383,0.118371:average_of_clusters:18.599555,17.832304,17.726543,16.342414:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212206,0.098000,0.606831,0.058855:amplitude_of_clusters:0.715938,0.196000,2.236599,0.117710:average_of_clusters:18.598585,17.832400,17.726133,16.342745:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212429,0.098000,0.606505,0.062364:amplitude_of_clusters:0.715210,0.196000,2.233215,0.124728:average_of_clusters:18.597436,17.832400,17.725742,16.344862:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212666,0.098000,0.606058,0.067416:amplitude_of_clusters:0.714481,0.196000,2.229830,0.134831:average_of_clusters:18.596288,17.832400,17.725276,16.348112:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212843,0.098144,0.605461,0.070540:amplitude_of_clusters:0.715316,0.196288,2.226620,0.141081:average_of_clusters:18.595445,17.832256,17.724369,16.349435:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212709,0.099021,0.605100,0.069508:amplitude_of_clusters:0.719229,0.198042,2.225790,0.139017:average_of_clusters:18.594944,17.831379,17.723330,16.346601:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212584,0.099898,0.604749,0.068476:amplitude_of_clusters:0.724998,0.199796,2.224960,0.136953:average_of_clusters:18.594454,17.830502,17.722285,16.343768:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213437,0.100775,0.604593,0.067723:amplitude_of_clusters:0.733711,0.201549,2.229466,0.135447:average_of_clusters:18.593551,17.829625,17.721119,16.341213:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.214654,0.101651,0.604453,0.067048:amplitude_of_clusters:0.742850,0.203303,2.238070,0.134097:average_of_clusters:18.592359,17.828749,17.719992,16.338736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.215895,0.102528,0.604323,0.066373:amplitude_of_clusters:0.751990,0.205056,2.246674,0.132746:average_of_clusters:18.591168,17.827872,17.718865,16.336259:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.216257,0.103171,0.604008,0.067720:amplitude_of_clusters:0.756346,0.206342,2.251105,0.135440:average_of_clusters:18.589614,17.826761,17.717608,16.335804:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.216752,0.101735,0.603224,0.070051:amplitude_of_clusters:0.760532,0.203470,2.248516,0.140103:average_of_clusters:18.587999,17.823572,17.716565,16.336333:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.217272,0.100299,0.602442,0.072383:amplitude_of_clusters:0.764719,0.200599,2.245927,0.144765:average_of_clusters:18.586384,17.820382,17.715555,16.336863:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.217691,0.098231,0.601588,0.076360:amplitude_of_clusters:0.768905,0.196462,2.244049,0.152719:average_of_clusters:18.584881,17.816561,17.714926,16.335040:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.218014,0.096152,0.600348,0.079353:amplitude_of_clusters:0.773092,0.192304,2.242241,0.158705:average_of_clusters:18.583604,17.812728,17.714264,16.332047:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.218354,0.094072,0.599119,0.082346:amplitude_of_clusters:0.777278,0.188145,2.240432,0.164691:average_of_clusters:18.582322,17.808895,17.713602,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.218765,0.094078,0.597744,0.081412:amplitude_of_clusters:0.782071,0.188156,2.238624,0.162823:average_of_clusters:18.581041,17.802652,17.712939,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.218850,0.094031,0.596526,0.077759:amplitude_of_clusters:0.787042,0.188063,2.239165,0.155518:average_of_clusters:18.578399,17.796300,17.711721,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.218980,0.093985,0.595596,0.074107:amplitude_of_clusters:0.792013,0.187969,2.239832,0.148213:average_of_clusters:18.575707,17.789947,17.710679,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:565:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.219007,0.094055,0.594909,0.072219:amplitude_of_clusters:0.796985,0.188109,2.240498,0.144437:average_of_clusters:18.574518,17.783479,17.709879,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.219151,0.094141,0.595088,0.070539:amplitude_of_clusters:0.801956,0.188281,2.241165,0.141079:average_of_clusters:18.574466,17.776994,17.709316,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.219329,0.094227,0.595359,0.068860:amplitude_of_clusters:0.806927,0.188453,2.241831,0.137720:average_of_clusters:18.574469,17.770509,17.708862,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.219814,0.094313,0.595369,0.071145:amplitude_of_clusters:0.811898,0.188626,2.242498,0.142290:average_of_clusters:18.573525,17.764024,17.707803,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.220110,0.094399,0.594906,0.074156:amplitude_of_clusters:0.816869,0.188798,2.243164,0.148313:average_of_clusters:18.571692,17.757539,17.706625,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.220481,0.094485,0.594368,0.077168:amplitude_of_clusters:0.821840,0.188970,2.243831,0.154336:average_of_clusters:18.569859,17.751054,17.705510,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.221279,0.095370,0.593386,0.080179:amplitude_of_clusters:0.826701,0.190741,2.244200,0.160359:average_of_clusters:18.569162,17.745368,17.703913,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.221132,0.097128,0.592253,0.083191:amplitude_of_clusters:0.831279,0.194256,2.240840,0.166381:average_of_clusters:18.567746,17.740555,17.701448,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.220871,0.098886,0.591237,0.086202:amplitude_of_clusters:0.835856,0.197772,2.237321,0.172404:average_of_clusters:18.566183,17.735742,17.698744,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.220721,0.100193,0.590612,0.089934:amplitude_of_clusters:0.839964,0.200387,2.233803,0.179868:average_of_clusters:18.565562,17.730478,17.696441,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.220841,0.100289,0.590236,0.094921:amplitude_of_clusters:0.843588,0.200578,2.230284,0.189842:average_of_clusters:18.564240,17.724003,17.694547,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.221252,0.100384,0.590167,0.099907:amplitude_of_clusters:0.847212,0.200769,2.226765,0.199815:average_of_clusters:18.562581,17.717527,17.692696,16.304329:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.222331,0.099184,0.589719,0.104894:amplitude_of_clusters:0.850835,0.198367,2.226050,0.209788:average_of_clusters:18.560713,17.712407,17.691109,16.300423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.223308,0.098028,0.589053,0.109880:amplitude_of_clusters:0.854459,0.196056,2.228969,0.219761:average_of_clusters:18.559384,17.707477,17.689328,16.296517:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.224245,0.096872,0.588400,0.114867:amplitude_of_clusters:0.858083,0.193745,2.231888,0.229734:average_of_clusters:18.558140,17.702547,17.687546,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.225176,0.095717,0.587968,0.119854:amplitude_of_clusters:0.863280,0.191433,2.234400,0.239707:average_of_clusters:18.557542,17.697617,17.687089,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.225543,0.094561,0.587339,0.121337:amplitude_of_clusters:0.868655,0.189122,2.234400,0.242675:average_of_clusters:18.555842,17.692687,17.686981,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.225822,0.093405,0.586729,0.121488:amplitude_of_clusters:0.874031,0.186810,2.234400,0.242977:average_of_clusters:18.553619,17.687757,17.686879,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.226852,0.092250,0.586916,0.121155:amplitude_of_clusters:0.879406,0.184499,2.234400,0.242311:average_of_clusters:18.552220,17.682828,17.686093,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.227934,0.092059,0.587070,0.120000:amplitude_of_clusters:0.884782,0.184119,2.234400,0.240000:average_of_clusters:18.552210,17.678863,17.684882,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.229043,0.092179,0.530036,0.055332,0.118844:amplitude_of_clusters:0.890157,0.184357,1.930600,0.110665,0.237689:average_of_clusters:18.552283,17.675208,17.758887,16.594132,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.230160,0.092298,0.530111,0.054391,0.117689:amplitude_of_clusters:0.895533,0.184596,1.933104,0.108782,0.235378:average_of_clusters:18.552348,17.671554,17.758427,16.593191,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.231317,0.092417,0.530168,0.053449,0.116533:amplitude_of_clusters:0.900908,0.184834,1.936364,0.106899,0.233066:average_of_clusters:18.551718,17.667899,17.757903,16.592249,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.232455,0.092536,0.530286,0.052508,0.115378:amplitude_of_clusters:0.906284,0.185073,1.939623,0.105016,0.230755:average_of_clusters:18.551000,17.664244,17.757498,16.591308,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12:

