Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
XXX inconsistency found on node  16
XXX inconsistency found on node  41
time:10:quantity_of_sent_beacons:54:edges_inconsistency:17:added_edges:147:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:16:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  16
XXX inconsistency found on node  41
time:20:quantity_of_sent_beacons:54:edges_inconsistency:17:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:16:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  16
XXX inconsistency found on node  41
time:30:quantity_of_sent_beacons:55:edges_inconsistency:17:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:16:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  16
XXX inconsistency found on node  41
time:40:quantity_of_sent_beacons:55:edges_inconsistency:17:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:16:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:50:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:25:removed_edges:9:used_colors_without_loners:1:lone_nodes:6:deviation_of_clusters:0.680396:amplitude_of_clusters:2.675400:average_of_clusters:17.973516:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:60:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:6:deviation_of_clusters:0.680177:amplitude_of_clusters:2.676431:average_of_clusters:17.973262:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:70:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:6:deviation_of_clusters:0.679936:amplitude_of_clusters:2.676406:average_of_clusters:17.973149:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:80:quantity_of_sent_beacons:109:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:6:deviation_of_clusters:0.679666:amplitude_of_clusters:2.676354:average_of_clusters:17.972937:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  41
time:90:quantity_of_sent_beacons:109:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:6:deviation_of_clusters:0.679614:amplitude_of_clusters:2.676302:average_of_clusters:17.973294:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  41
time:100:quantity_of_sent_beacons:162:edges_inconsistency:11:added_edges:5:removed_edges:7:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.643413,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.024630,16.325841:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:110:quantity_of_sent_beacons:162:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.643086,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.025353,16.322693:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:120:quantity_of_sent_beacons:163:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.642595,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.025348,16.321722:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:130:quantity_of_sent_beacons:163:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.642009,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.025094,16.320798:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  41
time:140:quantity_of_sent_beacons:163:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.641431,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.024841,16.319875:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:7:removed_edges:8:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625601,0.057354,0.121075:amplitude_of_clusters:2.218744,0.114707,0.242150:average_of_clusters:18.016485,17.245846,16.317222:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:216:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625239,0.055723,0.119810:amplitude_of_clusters:2.214598,0.111446,0.239620:average_of_clusters:18.016347,17.247477,16.311407:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624863,0.054092,0.118545:amplitude_of_clusters:2.210229,0.108184,0.237091:average_of_clusters:18.016234,17.249108,16.305592:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624622,0.052461,0.116416:amplitude_of_clusters:2.206763,0.104922,0.232833:average_of_clusters:18.016285,17.250739,16.304784:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:217:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624523,0.050830,0.114879:amplitude_of_clusters:2.206155,0.101661,0.229758:average_of_clusters:18.016168,17.252370,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:4:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624411,0.049199,0.113341:amplitude_of_clusters:2.206988,0.098399,0.226683:average_of_clusters:18.016058,17.254001,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:210:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624162,0.047528,0.110225:amplitude_of_clusters:2.207822,0.095055,0.220450:average_of_clusters:18.015873,17.252728,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:220:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624021,0.045896,0.104645:amplitude_of_clusters:2.208655,0.091791,0.209289:average_of_clusters:18.015567,17.251096,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:230:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623885,0.044264,0.099064:amplitude_of_clusters:2.209489,0.088527,0.198129:average_of_clusters:18.015240,17.249464,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:240:quantity_of_sent_beacons:276:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623756,0.042632,0.098791:amplitude_of_clusters:2.210322,0.085263,0.197583:average_of_clusters:18.014874,17.247832,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:250:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623842,0.041000,0.098702:amplitude_of_clusters:2.211156,0.081999,0.197405:average_of_clusters:18.015351,17.246200,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:260:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623989,0.039368,0.098613:amplitude_of_clusters:2.211989,0.078736,0.197226:average_of_clusters:18.015886,17.244568,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:270:quantity_of_sent_beacons:325:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624068,0.036262,0.097679:amplitude_of_clusters:2.211553,0.072523,0.195359:average_of_clusters:18.016217,17.241462,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:280:quantity_of_sent_beacons:325:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624589,0.032987,0.096142:amplitude_of_clusters:2.210762,0.065973,0.192284:average_of_clusters:18.015960,17.238187,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:290:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565584,0.029711,0.039045,0.094604:amplitude_of_clusters:1.955481,0.059423,0.078090,0.189209:average_of_clusters:18.079391,17.234911,16.676155,16.316796:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:300:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565755,0.030867,0.039200,0.092825:amplitude_of_clusters:1.953857,0.061735,0.078400,0.185649:average_of_clusters:18.078971,17.236067,16.676000,16.318575:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:310:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565789,0.032489,0.039200,0.079979:amplitude_of_clusters:1.954238,0.064978,0.078400,0.159957:average_of_clusters:18.078453,17.237689,16.676000,16.331421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:320:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565845,0.034110,0.039200,0.067133:amplitude_of_clusters:1.955730,0.068221,0.078400,0.134265:average_of_clusters:18.077848,17.239310,16.676000,16.344267:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:330:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566003,0.037238,0.039200,0.054287:amplitude_of_clusters:1.956192,0.074476,0.078400,0.108573:average_of_clusters:18.077076,17.239508,16.676000,16.357113:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:340:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.375415,0.040561,0.039200,0.210537,0.042792:amplitude_of_clusters:1.240480,0.081122,0.078400,0.589751,0.085584:average_of_clusters:18.291842,17.239521,16.676000,17.158594,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:350:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.375330,0.043884,0.039200,0.211286,0.031613:amplitude_of_clusters:1.243856,0.087768,0.078400,0.593261,0.063226:average_of_clusters:18.290745,17.239535,16.676000,17.157005,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:360:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376005,0.044563,0.039631,0.212136,0.030257:amplitude_of_clusters:1.247232,0.089126,0.079262,0.599642,0.060514:average_of_clusters:18.289955,17.236982,16.676431,17.156335,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:370:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376561,0.045089,0.040376,0.212671,0.031172:amplitude_of_clusters:1.247342,0.090178,0.080751,0.603599,0.062344:average_of_clusters:18.289430,17.234283,16.677176,17.157227,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:380:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.377153,0.045615,0.041120,0.213365,0.031743:amplitude_of_clusters:1.247409,0.091231,0.082240,0.606526,0.063485:average_of_clusters:18.288820,17.231584,16.677920,17.158461,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376774,0.044713,0.041864,0.213815,0.032313:amplitude_of_clusters:1.244802,0.089426,0.083729,0.606548,0.064627:average_of_clusters:18.288633,17.230313,16.678664,17.158651,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376579,0.043627,0.042609,0.212586,0.032884:amplitude_of_clusters:1.252901,0.087253,0.085218,0.602629,0.065768:average_of_clusters:18.288377,17.229227,16.679409,17.157881,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:410:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376408,0.042540,0.043353,0.211182,0.033455:amplitude_of_clusters:1.261001,0.085080,0.086706,0.597459,0.066909:average_of_clusters:18.288120,17.228140,16.680153,17.157501,16.377975:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:420:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376175,0.043000,0.044320,0.209998,0.034528:amplitude_of_clusters:1.269100,0.086000,0.088640,0.592289,0.069055:average_of_clusters:18.288066,17.225507,16.680675,17.156944,16.375901:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:430:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376172,0.043526,0.044935,0.210040,0.035608:amplitude_of_clusters:1.274670,0.087052,0.089870,0.593990,0.071217:average_of_clusters:18.287882,17.222808,16.680065,17.155616,16.373835:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:440:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376231,0.044052,0.268445,0.036689:amplitude_of_clusters:1.276365,0.088104,0.836333,0.073378:average_of_clusters:18.287862,17.220109,17.059613,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:450:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376335,0.047124,0.268465,0.037770:amplitude_of_clusters:1.278060,0.094248,0.835896,0.075539:average_of_clusters:18.287674,17.222924,17.059126,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:460:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376526,0.050391,0.268083,0.038850:amplitude_of_clusters:1.279756,0.100781,0.835459,0.077701:average_of_clusters:18.287288,17.226191,17.057676,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:470:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376611,0.053657,0.267712,0.039931:amplitude_of_clusters:1.281451,0.107314,0.835023,0.079862:average_of_clusters:18.286558,17.229457,17.056212,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:480:quantity_of_sent_beacons:550:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377203,0.055356,0.267356,0.041012:amplitude_of_clusters:1.283147,0.110712,0.834586,0.082023:average_of_clusters:18.285594,17.234291,17.055367,16.363503:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378284,0.056985,0.267227,0.042092:amplitude_of_clusters:1.284842,0.113970,0.834149,0.084185:average_of_clusters:18.285030,17.239195,17.055236,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379220,0.058614,0.267106,0.043173:amplitude_of_clusters:1.286537,0.117228,0.833713,0.086346:average_of_clusters:18.284431,17.244099,17.055105,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:510:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379457,0.061944,0.267207,0.044409:amplitude_of_clusters:1.288233,0.123888,0.834674,0.088818:average_of_clusters:18.284163,17.241256,17.055165,16.357460:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:520:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379998,0.065202,0.267975,0.049143:amplitude_of_clusters:1.289928,0.130404,0.835899,0.098286:average_of_clusters:18.284457,17.237998,17.055156,16.359046:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.380608,0.068460,0.268919,0.053877:amplitude_of_clusters:1.291624,0.136919,0.837125,0.107754:average_of_clusters:18.284583,17.234740,17.055114,16.360633:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381195,0.070154,0.269366,0.058611:amplitude_of_clusters:1.296046,0.140308,0.838350,0.117222:average_of_clusters:18.284054,17.233046,17.054332,16.362220:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381618,0.071778,0.269844,0.059223:amplitude_of_clusters:1.303909,0.143557,0.839576,0.118447:average_of_clusters:18.283419,17.231422,17.053396,16.359686:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:560:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382054,0.073403,0.270328,0.059580:amplitude_of_clusters:1.311491,0.146805,0.840801,0.119161:average_of_clusters:18.282801,17.229797,17.052460,16.356896:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:570:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382132,0.075027,0.271075,0.059937:amplitude_of_clusters:1.313200,0.150054,0.842027,0.119875:average_of_clusters:18.281913,17.228173,17.051319,16.354106:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:580:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:4:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381950,0.076651,0.272165,0.060294:amplitude_of_clusters:1.313200,0.153302,0.843252,0.120589:average_of_clusters:18.280664,17.226549,17.049722,16.351316:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:590:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381904,0.078275,0.273270,0.060651:amplitude_of_clusters:1.313200,0.156551,0.844478,0.121303:average_of_clusters:18.279618,17.224925,17.048074,16.348526:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:600:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382431,0.078400,0.273479,0.061008:amplitude_of_clusters:1.311948,0.156800,0.845703,0.122017:average_of_clusters:18.278385,17.224800,17.047354,16.345736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:610:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383268,0.078400,0.273513,0.061365:amplitude_of_clusters:1.313477,0.156800,0.846929,0.122731:average_of_clusters:18.277229,17.224800,17.047161,16.342946:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:620:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384186,0.078400,0.273552,0.061722:amplitude_of_clusters:1.315417,0.156800,0.848154,0.123445:average_of_clusters:18.276169,17.224800,17.046969,16.340156:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:630:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384969,0.078400,0.273596,0.063157:amplitude_of_clusters:1.317357,0.156800,0.849380,0.126314:average_of_clusters:18.275994,17.224800,17.046777,16.338443:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:640:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.385802,0.078400,0.274645,0.063483:amplitude_of_clusters:1.319296,0.156800,0.850605,0.126967:average_of_clusters:18.276135,17.224800,17.045760,16.338117:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:650:quantity_of_sent_beacons:757:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.386636,0.078400,0.275738,0.063153:amplitude_of_clusters:1.321236,0.156800,0.851831,0.126306:average_of_clusters:18.276238,17.224800,17.044713,16.338447:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:660:quantity_of_sent_beacons:757:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387506,0.079967,0.277491,0.062822:amplitude_of_clusters:1.325510,0.159934,0.856636,0.125645:average_of_clusters:18.276021,17.223233,17.043189,16.338778:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:670:quantity_of_sent_beacons:757:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388590,0.081598,0.279819,0.062492:amplitude_of_clusters:1.338331,0.163197,0.867478,0.124983:average_of_clusters:18.274760,17.221602,17.041493,16.339108:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:680:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389669,0.083230,0.282036,0.062161:amplitude_of_clusters:1.351151,0.166459,0.878321,0.124322:average_of_clusters:18.273532,17.219970,17.039990,16.339439:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:690:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389754,0.084855,0.282722,0.061830:amplitude_of_clusters:1.353158,0.169710,0.882000,0.123661:average_of_clusters:18.272459,17.218345,17.039716,16.339770:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:700:quantity_of_sent_beacons:811:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389714,0.086480,0.282637,0.061500:amplitude_of_clusters:1.353350,0.172960,0.882000,0.123000:average_of_clusters:18.271429,17.216720,17.039747,16.340100:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:710:quantity_of_sent_beacons:811:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389788,0.088105,0.282558,0.061169:amplitude_of_clusters:1.353542,0.176211,0.882000,0.122339:average_of_clusters:18.270472,17.215095,17.039777,16.340431:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:720:quantity_of_sent_beacons:826:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389730,0.089714,0.282817,0.060839:amplitude_of_clusters:1.353495,0.179428,0.881688,0.121677:average_of_clusters:18.269702,17.213486,17.039287,16.340761:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.357093,0.091321,0.054704,0.283691,0.060508:amplitude_of_clusters:1.200574,0.182643,0.109407,0.880859,0.121016:average_of_clusters:18.313340,17.211879,17.558972,17.038033,16.341092:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.356516,0.092929,0.055336,0.284588,0.060177:amplitude_of_clusters:1.196459,0.185858,0.110673,0.880029,0.120355:average_of_clusters:18.312634,17.210271,17.556679,17.036779,16.341423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:750:quantity_of_sent_beacons:865:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.356626,0.091599,0.055690,0.284646,0.059847:amplitude_of_clusters:1.195600,0.183197,0.111380,0.879962,0.119694:average_of_clusters:18.312274,17.211601,17.554665,17.036203,16.341753:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:760:quantity_of_sent_beacons:865:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.356982,0.089918,0.055280,0.284858,0.059516:amplitude_of_clusters:1.195600,0.179837,0.110560,0.879916,0.119033:average_of_clusters:18.312143,17.213282,17.553414,17.035984,16.342084:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:770:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357353,0.088238,0.324476,0.059186:amplitude_of_clusters:1.195600,0.176477,1.024573,0.118371:average_of_clusters:18.312025,17.214962,17.121870,16.342414:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:780:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357226,0.089755,0.324521,0.058855:amplitude_of_clusters:1.196268,0.179510,1.021834,0.117710:average_of_clusters:18.311355,17.213445,17.121615,16.342745:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:790:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357042,0.091346,0.324376,0.062364:amplitude_of_clusters:1.198037,0.182692,1.019089,0.124728:average_of_clusters:18.310630,17.211854,17.121465,16.344862:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:800:quantity_of_sent_beacons:919:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356785,0.092937,0.324233,0.067416:amplitude_of_clusters:1.199807,0.185874,1.016344,0.134831:average_of_clusters:18.309831,17.210263,17.121316,16.348112:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:810:quantity_of_sent_beacons:919:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356571,0.089675,0.323905,0.070540:amplitude_of_clusters:1.199825,0.179350,1.013600,0.141081:average_of_clusters:18.308854,17.207653,17.121217,16.349435:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:820:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356457,0.085838,0.323398,0.069508:amplitude_of_clusters:1.197839,0.171675,1.010855,0.139017:average_of_clusters:18.307999,17.204906,17.120779,16.346601:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:830:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356354,0.082000,0.322886,0.068476:amplitude_of_clusters:1.195854,0.164001,1.008110,0.136953:average_of_clusters:18.307147,17.202159,17.120325,16.343768:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:840:quantity_of_sent_beacons:973:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356122,0.078163,0.323201,0.067723:amplitude_of_clusters:1.190750,0.156326,1.010701,0.135447:average_of_clusters:18.305987,17.199412,17.119658,16.341213:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:850:quantity_of_sent_beacons:973:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355827,0.074326,0.324171,0.067048:amplitude_of_clusters:1.185033,0.148652,1.017390,0.134097:average_of_clusters:18.304653,17.196665,17.119180,16.338736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:860:quantity_of_sent_beacons:973:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355544,0.070489,0.325163,0.066373:amplitude_of_clusters:1.179316,0.140977,1.024079,0.132746:average_of_clusters:18.303320,17.193917,17.118702,16.336259:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354981,0.069741,0.325510,0.067720:amplitude_of_clusters:1.174954,0.139481,1.029590,0.135440:average_of_clusters:18.301930,17.194259,17.117463,16.335804:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354180,0.069196,0.325158,0.070051:amplitude_of_clusters:1.170993,0.138391,1.031306,0.140103:average_of_clusters:18.300452,17.194804,17.116572,16.336333:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:890:quantity_of_sent_beacons:1027:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353398,0.068651,0.324940,0.072383:amplitude_of_clusters:1.167032,0.137301,1.034045,0.144765:average_of_clusters:18.298974,17.195349,17.115767,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:900:quantity_of_sent_beacons:1027:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352827,0.068600,0.324752,0.076360:amplitude_of_clusters:1.161947,0.137200,1.036783,0.152719:average_of_clusters:18.297608,17.195400,17.115671,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:910:quantity_of_sent_beacons:1027:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352428,0.068600,0.324626,0.079353:amplitude_of_clusters:1.156564,0.137200,1.039521,0.158705:average_of_clusters:18.296093,17.195400,17.116150,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352052,0.068600,0.324508,0.082346:amplitude_of_clusters:1.151181,0.137200,1.042259,0.164691:average_of_clusters:18.294576,17.195400,17.116630,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351610,0.070070,0.324554,0.081412:amplitude_of_clusters:1.146909,0.140140,1.044997,0.162823:average_of_clusters:18.292958,17.193930,17.117299,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:940:quantity_of_sent_beacons:1081:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351193,0.071728,0.324508,0.077759:amplitude_of_clusters:1.141354,0.143456,1.047735,0.155518:average_of_clusters:18.290366,17.192272,17.117513,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:950:quantity_of_sent_beacons:1081:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350964,0.073386,0.324470,0.074107:amplitude_of_clusters:1.135581,0.146773,1.050474,0.148213:average_of_clusters:18.287923,17.190614,17.117730,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:960:quantity_of_sent_beacons:1098:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351071,0.075045,0.324189,0.072219:amplitude_of_clusters:1.134218,0.150089,1.053212,0.144437:average_of_clusters:18.286454,17.188955,17.117727,16.329381:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351027,0.076703,0.323487,0.070539:amplitude_of_clusters:1.137746,0.153406,1.055950,0.141079:average_of_clusters:18.286248,17.187297,17.116295,16.331061:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.350858,0.078361,0.322880,0.068860:amplitude_of_clusters:1.141274,0.156722,1.058688,0.137720:average_of_clusters:18.286202,17.185639,17.114781,16.332740:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:990:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351655,0.080779,0.322709,0.071145:amplitude_of_clusters:1.144802,0.161559,1.061426,0.142290:average_of_clusters:18.284910,17.181734,17.114045,16.330455:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  41
time:1000:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352249,0.083161,0.323202,0.074156:amplitude_of_clusters:1.148330,0.166321,1.064165,0.148313:average_of_clusters:18.282820,17.177719,17.114108,16.327444:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
XXX inconsistency found on node  40
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:6:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352877,0.085542,0.287280,0.077168:amplitude_of_clusters:1.151858,0.171084,0.944102,0.154336:average_of_clusters:18.280730,17.173705,17.165729,16.324432:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353254,0.085007,0.287709,0.080179:amplitude_of_clusters:1.155386,0.170014,0.944580,0.160359:average_of_clusters:18.278951,17.172607,17.165332,16.321421:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353087,0.084190,0.288107,0.083191:amplitude_of_clusters:1.154462,0.168381,0.943024,0.166381:average_of_clusters:18.276425,17.171790,17.163876,16.318409:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1040:quantity_of_sent_beacons:1189:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352916,0.083374,0.288590,0.086202:amplitude_of_clusters:1.151966,0.166748,0.941469,0.172404:average_of_clusters:18.273751,17.170974,17.161990,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1050:quantity_of_sent_beacons:1189:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353605,0.085582,0.288626,0.089934:amplitude_of_clusters:1.153094,0.171164,0.939913,0.179868:average_of_clusters:18.271771,17.167132,17.160371,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.354303,0.087993,0.288939,0.094921:amplitude_of_clusters:1.156697,0.175986,0.939787,0.189842:average_of_clusters:18.269700,17.163088,17.159104,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.354841,0.090404,0.289874,0.099907:amplitude_of_clusters:1.160300,0.180807,0.940698,0.199815:average_of_clusters:18.267642,17.159044,17.157491,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1080:quantity_of_sent_beacons:1243:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355609,0.089907,0.289411,0.104894:amplitude_of_clusters:1.165034,0.179815,0.940294,0.209788:average_of_clusters:18.265482,17.157907,17.156791,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1090:quantity_of_sent_beacons:1243:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.356679,0.089091,0.288643,0.109880:amplitude_of_clusters:1.169808,0.178182,0.939950,0.219761:average_of_clusters:18.263318,17.157091,17.156392,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1100:quantity_of_sent_beacons:1243:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.357782,0.088274,0.287888,0.114867:amplitude_of_clusters:1.174581,0.176549,0.939607,0.229734:average_of_clusters:18.261192,17.156274,17.155993,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:2:removed_edges:3:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297058,0.370549,0.087458,0.286803,0.119854:amplitude_of_clusters:1.028042,1.130068,0.174916,0.939264,0.239707:average_of_clusters:18.381686,18.123203,17.155458,17.155732,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297282,0.369000,0.086641,0.285239,0.121337:amplitude_of_clusters:1.029728,1.133312,0.173282,0.939191,0.242675:average_of_clusters:18.379912,18.123215,17.154641,17.155584,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1130:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297207,0.367483,0.085825,0.283736,0.121488:amplitude_of_clusters:1.031415,1.136556,0.171649,0.939316,0.242977:average_of_clusters:18.377709,18.123226,17.153825,17.155454,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1140:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297812,0.367569,0.085008,0.284059,0.121155:amplitude_of_clusters:1.040273,1.139076,0.170016,0.939441,0.242311:average_of_clusters:18.376280,18.122387,17.153008,17.154406,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1150:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.298980,0.368517,0.084192,0.284822,0.120000:amplitude_of_clusters:1.047501,1.141536,0.168383,0.939566,0.240000:average_of_clusters:18.376027,18.120690,17.152192,17.153456,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.300133,0.369439,0.083375,0.285605,0.118844:amplitude_of_clusters:1.054110,1.143997,0.166750,0.939692,0.237689:average_of_clusters:18.375879,18.119137,17.151375,17.152507,16.288924:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.301493,0.369712,0.082930,0.286352,0.117689:amplitude_of_clusters:1.060792,1.146457,0.165860,0.939817,0.235378:average_of_clusters:18.375553,18.118637,17.150930,17.152152,16.288547:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1180:quantity_of_sent_beacons:1351:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.302802,0.369748,0.082522,0.287315,0.116533:amplitude_of_clusters:1.067494,1.148918,0.165045,0.939942,0.233066:average_of_clusters:18.374455,18.118278,17.150522,17.151738,16.288170:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1190:quantity_of_sent_beacons:1351:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.304058,0.369717,0.082115,0.288291,0.115378:amplitude_of_clusters:1.074197,1.151378,0.164229,0.940068,0.230755:average_of_clusters:18.373284,18.118150,17.150115,17.151323,16.287794:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,1,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,10:

