Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:162:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:20:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:30:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:40:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:50:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:18:removed_edges:11:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.656437,0.132300,0.099575:amplitude_of_clusters:2.498761,0.264600,0.199151:average_of_clusters:18.006282,17.866700,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:60:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.656159,0.132300,0.101335:amplitude_of_clusters:2.495875,0.264600,0.202670:average_of_clusters:18.006040,17.866700,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:70:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655813,0.132300,0.102737:amplitude_of_clusters:2.490885,0.264600,0.205474:average_of_clusters:18.005960,17.866700,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:80:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655442,0.132300,0.104139:amplitude_of_clusters:2.485868,0.264600,0.208278:average_of_clusters:18.005776,17.866700,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655276,0.131029,0.105541:amplitude_of_clusters:2.480850,0.262058,0.211082:average_of_clusters:18.006241,17.865429,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:4:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654946,0.129423,0.106943:amplitude_of_clusters:2.475832,0.258845,0.213886:average_of_clusters:18.007072,17.863823,16.325841:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:110:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654643,0.127816,0.108345:amplitude_of_clusters:2.470815,0.255633,0.216689:average_of_clusters:18.007865,17.862216,16.322693:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:120:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654158,0.126210,0.111924:amplitude_of_clusters:2.468269,0.252420,0.223847:average_of_clusters:18.007930,17.860610,16.321722:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:130:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653573,0.124603,0.115550:amplitude_of_clusters:2.466761,0.249207,0.231101:average_of_clusters:18.007746,17.859003,16.320798:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:140:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652996,0.122997,0.119177:amplitude_of_clusters:2.465252,0.245994,0.238355:average_of_clusters:18.007563,17.857397,16.319875:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:3:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652714,0.121604,0.121075:amplitude_of_clusters:2.463744,0.243207,0.242150:average_of_clusters:18.007518,17.856004,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652289,0.120306,0.119810:amplitude_of_clusters:2.462235,0.240612,0.239620:average_of_clusters:18.007513,17.854706,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651851,0.119008,0.118545:amplitude_of_clusters:2.460727,0.238016,0.237091:average_of_clusters:18.007532,17.853408,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651539,0.117710,0.116416:amplitude_of_clusters:2.460121,0.235420,0.232833:average_of_clusters:18.007709,17.852110,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651363,0.119286,0.114879:amplitude_of_clusters:2.460955,0.238573,0.229758:average_of_clusters:18.007599,17.853686,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651175,0.121129,0.113341:amplitude_of_clusters:2.461788,0.242258,0.226683:average_of_clusters:18.007484,17.855529,16.307859:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:210:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651007,0.123021,0.110225:amplitude_of_clusters:2.462622,0.246042,0.220450:average_of_clusters:18.007170,17.857421,16.307817:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:220:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650954,0.125057,0.104645:amplitude_of_clusters:2.463455,0.250114,0.209289:average_of_clusters:18.006718,17.859457,16.305311:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:230:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650906,0.127093,0.099064:amplitude_of_clusters:2.464289,0.254187,0.198129:average_of_clusters:18.006246,17.861493,16.302806:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:240:quantity_of_sent_beacons:282:edges_inconsistency:4:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650859,0.126974,0.098791:amplitude_of_clusters:2.465122,0.253949,0.197583:average_of_clusters:18.005830,17.861374,16.305608:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:250:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:2:removed_edges:6:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651023,0.128006,0.098702:amplitude_of_clusters:2.465956,0.256013,0.197405:average_of_clusters:18.006237,17.859340,16.308594:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:260:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651243,0.129944,0.098613:amplitude_of_clusters:2.466789,0.259888,0.197226:average_of_clusters:18.006700,17.856400,16.311579:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:270:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651476,0.131882,0.097679:amplitude_of_clusters:2.467825,0.263764,0.195359:average_of_clusters:18.006907,17.853460,16.313721:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:280:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652254,0.133820,0.096142:amplitude_of_clusters:2.472583,0.267639,0.192284:average_of_clusters:18.006626,17.850520,16.315258:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:290:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:10:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638838,0.135757,0.094604:amplitude_of_clusters:2.209971,0.271515,0.189209:average_of_clusters:17.981627,17.847580,16.316796:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:300:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638876,0.137695,0.092825:amplitude_of_clusters:2.208657,0.275391,0.185649:average_of_clusters:17.981302,17.844640,16.318575:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:310:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638750,0.138420,0.079979:amplitude_of_clusters:2.207033,0.276840,0.159957:average_of_clusters:17.980913,17.842913,16.331421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:320:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638630,0.138340,0.067133:amplitude_of_clusters:2.205409,0.276681,0.134265:average_of_clusters:17.980443,17.841991,16.344267:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:330:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638648,0.138192,0.054287:amplitude_of_clusters:2.202754,0.276384,0.108573:average_of_clusters:17.979756,17.841000,16.357113:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:340:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638648,0.137146,0.042792:amplitude_of_clusters:2.200880,0.274291,0.085584:average_of_clusters:17.978804,17.839111,16.371311:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:350:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638619,0.136099,0.031613:amplitude_of_clusters:2.204256,0.272198,0.063226:average_of_clusters:17.977758,17.837221,16.385824:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:360:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638925,0.135053,0.030257:amplitude_of_clusters:2.207632,0.270105,0.060514:average_of_clusters:17.977013,17.835332,16.390513:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:370:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638879,0.131735,0.031172:amplitude_of_clusters:2.211008,0.263470,0.062344:average_of_clusters:17.976854,17.831172,16.388281:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:380:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638748,0.127589,0.031743:amplitude_of_clusters:2.214384,0.255178,0.063485:average_of_clusters:17.976729,17.826183,16.385705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638488,0.126124,0.032313:amplitude_of_clusters:2.214800,0.252249,0.064627:average_of_clusters:17.976682,17.823876,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638397,0.126546,0.032884:amplitude_of_clusters:2.214800,0.253092,0.065768:average_of_clusters:17.976336,17.823454,16.380552:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638218,0.126967,0.033455:amplitude_of_clusters:2.214800,0.253934,0.066909:average_of_clusters:17.976060,17.823033,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638246,0.127389,0.034528:amplitude_of_clusters:2.215245,0.254777,0.069055:average_of_clusters:17.975826,17.822611,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638682,0.127400,0.035608:amplitude_of_clusters:2.216470,0.254800,0.071217:average_of_clusters:17.975304,17.822600,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:8:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.573162,0.127400,0.044052,0.045548,0.036689:amplitude_of_clusters:1.978270,0.254800,0.088104,0.091096,0.073378:average_of_clusters:18.074989,17.822600,17.220109,16.679452,16.371769:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:450:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.573374,0.127924,0.047124,0.046823,0.037770:amplitude_of_clusters:1.979600,0.255848,0.094248,0.093645,0.075539:average_of_clusters:18.074711,17.822076,17.222924,16.679502,16.369702:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:460:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.573945,0.128460,0.050391,0.048116,0.038850:amplitude_of_clusters:1.979600,0.256920,0.100781,0.096232,0.077701:average_of_clusters:18.074035,17.821540,17.226191,16.679569,16.367636:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:470:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.574358,0.128996,0.053657,0.049409,0.039931:amplitude_of_clusters:1.979600,0.257992,0.107314,0.098818,0.079862:average_of_clusters:18.073069,17.821004,17.229457,16.679637,16.365570:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:480:quantity_of_sent_beacons:568:edges_inconsistency:4:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.574710,0.129532,0.055356,0.050702,0.041012:amplitude_of_clusters:1.979600,0.259064,0.110712,0.101405,0.082023:average_of_clusters:18.072060,17.820468,17.234291,16.679705,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:490:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:1:removed_edges:3:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.161468,0.130068,0.554915,0.056985,0.051996,0.042092:amplitude_of_clusters:0.479966,0.260137,1.960000,0.113970,0.103991,0.084185:average_of_clusters:18.563276,17.819932,17.843258,17.239195,16.679773,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.162849,0.130604,0.554435,0.058614,0.053289,0.043173:amplitude_of_clusters:0.485645,0.261209,1.960000,0.117228,0.106578,0.086346:average_of_clusters:18.564167,17.819396,17.842066,17.244099,16.679840,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.163055,0.131141,0.553990,0.061944,0.054582,0.044409:amplitude_of_clusters:0.487976,0.262281,1.960000,0.123888,0.109164,0.088818:average_of_clusters:18.564732,17.818859,17.841495,17.241256,16.679908,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.161950,0.131677,0.553713,0.065202,0.053911,0.049143:amplitude_of_clusters:0.479299,0.263353,1.960000,0.130404,0.107822,0.098286:average_of_clusters:18.566413,17.818323,17.841203,17.237998,16.678012,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.160845,0.132213,0.553252,0.068460,0.052661,0.053877:amplitude_of_clusters:0.470623,0.264425,1.960000,0.136919,0.105322,0.107754:average_of_clusters:18.568159,17.817787,17.840707,17.234740,16.675536,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.161130,0.131443,0.553199,0.070154,0.051411,0.058611:amplitude_of_clusters:0.475291,0.262886,1.959973,0.140308,0.102822,0.117222:average_of_clusters:18.568321,17.818557,17.839888,17.233046,16.673061,16.362220:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.161974,0.130419,0.553144,0.071778,0.050161,0.059223:amplitude_of_clusters:0.485094,0.260838,1.957625,0.143557,0.100322,0.118447:average_of_clusters:18.568108,17.819581,17.839059,17.231422,16.670585,16.359686:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.162901,0.129395,0.553104,0.073403,0.048911,0.059580:amplitude_of_clusters:0.494897,0.258791,1.955277,0.146805,0.097823,0.119161:average_of_clusters:18.567895,17.820605,17.838250,17.229797,16.668110,16.356896:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.163240,0.128371,0.553197,0.075027,0.047661,0.059937:amplitude_of_clusters:0.498827,0.256743,1.953966,0.150054,0.095323,0.119875:average_of_clusters:18.566917,17.821629,17.837394,17.228173,16.665635,16.354106:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.163446,0.127348,0.608967,0.076651,0.060294:amplitude_of_clusters:0.499800,0.254695,2.205833,0.153302,0.120589:average_of_clusters:18.566421,17.822652,17.757544,17.226549,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.163325,0.126324,0.608687,0.078275,0.060651:amplitude_of_clusters:0.499800,0.252648,2.204710,0.156551,0.121303:average_of_clusters:18.566500,17.823676,17.755775,17.224925,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.162811,0.125300,0.608102,0.078400,0.061008:amplitude_of_clusters:0.498548,0.250600,2.203588,0.156800,0.122017:average_of_clusters:18.566719,17.824700,17.754042,17.224800,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.162259,0.124276,0.607767,0.078400,0.061365:amplitude_of_clusters:0.497058,0.248553,2.202465,0.156800,0.122731:average_of_clusters:18.566625,17.825724,17.752709,17.224800,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.161714,0.123253,0.607584,0.078400,0.061722:amplitude_of_clusters:0.495568,0.246505,2.201342,0.156800,0.123445:average_of_clusters:18.566531,17.826747,17.751484,17.224800,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.161358,0.122229,0.607939,0.078400,0.063157:amplitude_of_clusters:0.494078,0.244457,2.205304,0.156800,0.126314:average_of_clusters:18.566802,17.827771,17.751104,17.224800,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.161150,0.121205,0.608880,0.078400,0.063483:amplitude_of_clusters:0.492587,0.242410,2.211834,0.156800,0.126967:average_of_clusters:18.567438,17.828795,17.750650,17.224800,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.160957,0.120181,0.609801,0.078400,0.063153:amplitude_of_clusters:0.491097,0.240362,2.218364,0.156800,0.126306:average_of_clusters:18.568074,17.829819,17.750142,17.224800,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.161273,0.118185,0.610902,0.079967,0.062822:amplitude_of_clusters:0.491032,0.236371,2.228474,0.159934,0.125645:average_of_clusters:18.568331,17.829871,17.749341,17.223233,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.162763,0.116144,0.611505,0.081598,0.062492:amplitude_of_clusters:0.494941,0.232289,2.233541,0.163197,0.124983:average_of_clusters:18.567991,17.829877,17.747562,17.221602,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164282,0.114104,0.612051,0.083230,0.062161:amplitude_of_clusters:0.498851,0.228207,2.238259,0.166459,0.124322:average_of_clusters:18.567641,17.829884,17.745889,17.219970,16.339439:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164846,0.112063,0.611705,0.084855,0.061830:amplitude_of_clusters:0.499620,0.224125,2.235814,0.169710,0.123661:average_of_clusters:18.566824,17.829891,17.745003,17.218345,16.339770:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164776,0.110022,0.611338,0.086480,0.061500:amplitude_of_clusters:0.500251,0.220043,2.234400,0.172960,0.123000:average_of_clusters:18.565685,17.829897,17.744407,17.216720,16.340100:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164727,0.107981,0.611125,0.088105,0.061169:amplitude_of_clusters:0.500883,0.215962,2.234400,0.176211,0.122339:average_of_clusters:18.564543,17.829904,17.743896,17.215095,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:857:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164296,0.105940,0.611371,0.089714,0.060839:amplitude_of_clusters:0.496848,0.211880,2.234088,0.179428,0.121677:average_of_clusters:18.563271,17.829911,17.743478,17.213486,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164144,0.103899,0.611622,0.091321,0.060508:amplitude_of_clusters:0.489282,0.207798,2.233259,0.182643,0.121016:average_of_clusters:18.562423,17.829917,17.742661,17.211879,16.341092:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164058,0.101858,0.611746,0.092929,0.060177:amplitude_of_clusters:0.481716,0.203716,2.232429,0.185858,0.120355:average_of_clusters:18.561589,17.829924,17.741766,17.210271,16.341423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.164843,0.100143,0.611726,0.091599,0.059847:amplitude_of_clusters:0.477406,0.200287,2.233585,0.183197,0.119694:average_of_clusters:18.561462,17.830257,17.741158,17.211601,16.341753:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.165772,0.099119,0.611889,0.089918,0.059516:amplitude_of_clusters:0.473955,0.198239,2.236484,0.179837,0.119033:average_of_clusters:18.561392,17.831281,17.740892,17.213282,16.342084:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.166732,0.098096,0.612062,0.088238,0.059186:amplitude_of_clusters:0.470504,0.196191,2.239383,0.176477,0.118371:average_of_clusters:18.561321,17.832304,17.740655,17.214962,16.342414:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.167633,0.098000,0.611848,0.089755,0.058855:amplitude_of_clusters:0.472773,0.196000,2.236599,0.179510,0.117710:average_of_clusters:18.560417,17.832400,17.740230,17.213445,16.342745:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.168430,0.098000,0.611523,0.091346,0.062364:amplitude_of_clusters:0.475221,0.196000,2.233215,0.182692,0.124728:average_of_clusters:18.559424,17.832400,17.739827,17.211854,16.344862:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169243,0.098000,0.611076,0.092937,0.067416:amplitude_of_clusters:0.477669,0.196000,2.229830,0.185874,0.134831:average_of_clusters:18.558432,17.832400,17.739345,17.210263,16.348112:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169667,0.098144,0.610345,0.089675,0.070540:amplitude_of_clusters:0.478365,0.196288,2.226620,0.179350,0.141081:average_of_clusters:18.557648,17.832256,17.738604,17.207653,16.349435:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169366,0.099021,0.609840,0.085838,0.069508:amplitude_of_clusters:0.478522,0.198042,2.225790,0.171675,0.139017:average_of_clusters:18.557109,17.831379,17.737750,17.204906,16.346601:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169079,0.099898,0.609344,0.082000,0.068476:amplitude_of_clusters:0.480536,0.199796,2.224960,0.164001,0.136953:average_of_clusters:18.556581,17.830502,17.736889,17.202159,16.343768:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169303,0.100775,0.609050,0.078163,0.067723:amplitude_of_clusters:0.483218,0.201549,2.229466,0.156326,0.135447:average_of_clusters:18.555382,17.829625,17.735904,17.199412,16.341213:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.169847,0.101651,0.608768,0.074326,0.067048:amplitude_of_clusters:0.486010,0.203303,2.238070,0.148652,0.134097:average_of_clusters:18.553840,17.828749,17.734958,17.196665,16.338736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.170421,0.102528,0.608495,0.070489,0.066373:amplitude_of_clusters:0.488803,0.205056,2.246674,0.140977,0.132746:average_of_clusters:18.552297,17.827872,17.734013,17.193917,16.336259:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.170879,0.103171,0.608194,0.069741,0.067720:amplitude_of_clusters:0.493274,0.206342,2.251105,0.139481,0.135440:average_of_clusters:18.550732,17.826761,17.732729,17.194259,16.335804:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.171546,0.101735,0.607416,0.069196,0.070051:amplitude_of_clusters:0.499043,0.203470,2.248516,0.138391,0.140103:average_of_clusters:18.549115,17.823572,17.731651,17.194804,16.336333:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.172245,0.100299,0.606639,0.068651,0.072383:amplitude_of_clusters:0.504812,0.200599,2.245927,0.137301,0.144765:average_of_clusters:18.547498,17.820382,17.730607,17.195349,16.336863:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.172834,0.098231,0.605778,0.068600,0.076360:amplitude_of_clusters:0.510581,0.196462,2.244049,0.137200,0.152719:average_of_clusters:18.546001,17.816561,17.729957,17.195400,16.335040:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173345,0.096152,0.604523,0.068600,0.079353:amplitude_of_clusters:0.516350,0.192304,2.242241,0.137200,0.158705:average_of_clusters:18.544747,17.812728,17.729273,17.195400,16.332047:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173877,0.094072,0.603280,0.068600,0.082346:amplitude_of_clusters:0.522119,0.188145,2.240432,0.137200,0.164691:average_of_clusters:18.543488,17.808895,17.728589,17.195400,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174359,0.094078,0.601885,0.070070,0.081412:amplitude_of_clusters:0.527888,0.188156,2.238624,0.140140,0.162823:average_of_clusters:18.542184,17.802652,17.727904,17.193930,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174030,0.094031,0.600667,0.071728,0.077759:amplitude_of_clusters:0.526029,0.188063,2.239165,0.143456,0.155518:average_of_clusters:18.539400,17.796300,17.726645,17.192272,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173748,0.093985,0.599739,0.073386,0.074107:amplitude_of_clusters:0.523952,0.187969,2.239832,0.146773,0.148213:average_of_clusters:18.536562,17.789947,17.725568,17.190614,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:1132:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173691,0.094055,0.599054,0.075045,0.072219:amplitude_of_clusters:0.526285,0.188109,2.240498,0.150089,0.144437:average_of_clusters:18.535344,17.783479,17.724742,17.188955,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174067,0.094141,0.599253,0.076703,0.070539:amplitude_of_clusters:0.533509,0.188281,2.241165,0.153406,0.141079:average_of_clusters:18.535349,17.776994,17.724160,17.187297,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174501,0.094227,0.599543,0.078361,0.068860:amplitude_of_clusters:0.540733,0.188453,2.241831,0.156722,0.137720:average_of_clusters:18.535413,17.770509,17.723690,17.185639,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175122,0.094313,0.599542,0.080779,0.071145:amplitude_of_clusters:0.547957,0.188626,2.242498,0.161559,0.142290:average_of_clusters:18.534458,17.764024,17.722646,17.181734,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175274,0.094399,0.599055,0.083161,0.074156:amplitude_of_clusters:0.555182,0.188798,2.243164,0.166321,0.148313:average_of_clusters:18.532545,17.757539,17.721484,17.177719,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175527,0.094485,0.598490,0.085542,0.077168:amplitude_of_clusters:0.562406,0.188970,2.243831,0.171084,0.154336:average_of_clusters:18.530633,17.751054,17.720386,17.173705,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.176628,0.095370,0.597481,0.085007,0.080179:amplitude_of_clusters:0.569520,0.190741,2.244200,0.170014,0.160359:average_of_clusters:18.529943,17.745368,17.718789,17.172607,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.176282,0.097128,0.596339,0.084190,0.083191:amplitude_of_clusters:0.571899,0.194256,2.240840,0.168381,0.166381:average_of_clusters:18.528480,17.740555,17.716297,17.171790,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175746,0.098886,0.595324,0.083374,0.086202:amplitude_of_clusters:0.572705,0.197772,2.237321,0.166748,0.172404:average_of_clusters:18.526858,17.735742,17.713558,17.170974,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175698,0.100193,0.594700,0.085582,0.089934:amplitude_of_clusters:0.577135,0.200387,2.233803,0.171164,0.179868:average_of_clusters:18.526287,17.730478,17.711232,17.167132,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.175964,0.100289,0.594321,0.087993,0.094921:amplitude_of_clusters:0.584041,0.200578,2.230284,0.175986,0.189842:average_of_clusters:18.524998,17.724003,17.709330,17.163088,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.176541,0.100384,0.594256,0.090404,0.099907:amplitude_of_clusters:0.590946,0.200769,2.226765,0.180807,0.199815:average_of_clusters:18.523346,17.717527,17.707471,17.159044,16.304329:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.177967,0.099184,0.593794,0.089907,0.104894:amplitude_of_clusters:0.597851,0.198367,2.226050,0.179815,0.209788:average_of_clusters:18.521470,17.712407,17.705886,17.157907,16.300423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.179379,0.098028,0.593115,0.089091,0.109880:amplitude_of_clusters:0.604756,0.196056,2.228969,0.178182,0.219761:average_of_clusters:18.520173,17.707477,17.704099,17.157091,16.296517:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.180752,0.096872,0.592449,0.088274,0.114867:amplitude_of_clusters:0.611661,0.193745,2.231888,0.176549,0.229734:average_of_clusters:18.518967,17.702547,17.702312,17.156274,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181897,0.095717,0.591975,0.087458,0.119854:amplitude_of_clusters:0.617455,0.191433,2.234400,0.174916,0.239707:average_of_clusters:18.518338,17.697617,17.701894,17.155458,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181991,0.094561,0.591290,0.086641,0.121337:amplitude_of_clusters:0.618432,0.189122,2.234400,0.173282,0.242675:average_of_clusters:18.516506,17.692687,17.701837,17.154641,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181846,0.093405,0.590624,0.085825,0.121488:amplitude_of_clusters:0.619408,0.186810,2.234400,0.171649,0.242977:average_of_clusters:18.514113,17.687757,17.701787,17.153825,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.182895,0.092250,0.590794,0.085008,0.121155:amplitude_of_clusters:0.627556,0.184499,2.234400,0.170016,0.242311:average_of_clusters:18.512606,17.682828,17.701029,17.153008,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.184337,0.092059,0.590941,0.084192,0.120000:amplitude_of_clusters:0.636005,0.184119,2.234400,0.168383,0.240000:average_of_clusters:18.512595,17.678863,17.699832,17.152192,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.185828,0.092179,0.591136,0.083375,0.118844:amplitude_of_clusters:0.644455,0.184357,2.234400,0.166750,0.237689:average_of_clusters:18.512674,17.675208,17.698708,17.151375,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.187323,0.092298,0.591245,0.082930,0.117689:amplitude_of_clusters:0.652976,0.184596,2.234400,0.165860,0.235378:average_of_clusters:18.512744,17.671554,17.698231,17.150930,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.188709,0.092417,0.591332,0.082522,0.116533:amplitude_of_clusters:0.661518,0.184834,2.234400,0.165045,0.233066:average_of_clusters:18.512066,17.667899,17.697688,17.150522,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.190048,0.092536,0.591486,0.082115,0.115378:amplitude_of_clusters:0.670061,0.185073,2.234400,0.164229,0.230755:average_of_clusters:18.511293,17.664244,17.697261,17.150115,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,11:

