Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:162:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:50:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:60:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:70:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:80:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:90:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:18:removed_edges:10:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654946,0.129423,0.106943:amplitude_of_clusters:2.475832,0.258845,0.213886:average_of_clusters:18.007072,17.863823,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654643,0.127816,0.108345:amplitude_of_clusters:2.470815,0.255633,0.216689:average_of_clusters:18.007865,17.862216,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654158,0.126210,0.111924:amplitude_of_clusters:2.468269,0.252420,0.223847:average_of_clusters:18.007930,17.860610,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653573,0.124603,0.115550:amplitude_of_clusters:2.466761,0.249207,0.231101:average_of_clusters:18.007746,17.859003,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652996,0.122997,0.119177:amplitude_of_clusters:2.465252,0.245994,0.238355:average_of_clusters:18.007563,17.857397,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652714,0.121604,0.121075:amplitude_of_clusters:2.463744,0.243207,0.242150:average_of_clusters:18.007518,17.856004,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652289,0.120306,0.119810:amplitude_of_clusters:2.462235,0.240612,0.239620:average_of_clusters:18.007513,17.854706,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651851,0.119008,0.118545:amplitude_of_clusters:2.460727,0.238016,0.237091:average_of_clusters:18.007532,17.853408,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651539,0.117710,0.116416:amplitude_of_clusters:2.460121,0.235420,0.232833:average_of_clusters:18.007709,17.852110,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651363,0.119286,0.114879:amplitude_of_clusters:2.460955,0.238573,0.229758:average_of_clusters:18.007599,17.853686,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:4:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651175,0.121129,0.113341:amplitude_of_clusters:2.461788,0.242258,0.226683:average_of_clusters:18.007484,17.855529,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651007,0.123021,0.110225:amplitude_of_clusters:2.462622,0.246042,0.220450:average_of_clusters:18.007170,17.857421,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650954,0.125057,0.104645:amplitude_of_clusters:2.463455,0.250114,0.209289:average_of_clusters:18.006718,17.859457,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650906,0.127093,0.099064:amplitude_of_clusters:2.464289,0.254187,0.198129:average_of_clusters:18.006246,17.861493,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650859,0.126974,0.098791:amplitude_of_clusters:2.465122,0.253949,0.197583:average_of_clusters:18.005830,17.861374,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651023,0.128006,0.098702:amplitude_of_clusters:2.465956,0.256013,0.197405:average_of_clusters:18.006237,17.859340,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651243,0.129944,0.098613:amplitude_of_clusters:2.466789,0.259888,0.197226:average_of_clusters:18.006700,17.856400,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651476,0.131882,0.097679:amplitude_of_clusters:2.467825,0.263764,0.195359:average_of_clusters:18.006907,17.853460,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652254,0.133820,0.096142:amplitude_of_clusters:2.472583,0.267639,0.192284:average_of_clusters:18.006626,17.850520,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:3:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653095,0.135757,0.094604:amplitude_of_clusters:2.477341,0.271515,0.189209:average_of_clusters:18.006254,17.847580,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653136,0.137695,0.092825:amplitude_of_clusters:2.477439,0.275391,0.185649:average_of_clusters:18.005931,17.844640,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652899,0.138420,0.079979:amplitude_of_clusters:2.473903,0.276840,0.159957:average_of_clusters:18.005474,17.842913,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652672,0.138340,0.067133:amplitude_of_clusters:2.470367,0.276681,0.134265:average_of_clusters:18.004937,17.841991,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652596,0.138192,0.054287:amplitude_of_clusters:2.467128,0.276384,0.108573:average_of_clusters:18.004195,17.841000,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:340:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652514,0.137146,0.042792:amplitude_of_clusters:2.463970,0.274291,0.085584:average_of_clusters:18.003195,17.839111,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:350:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652410,0.136099,0.031613:amplitude_of_clusters:2.460813,0.272198,0.063226:average_of_clusters:18.002103,17.837221,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:360:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652720,0.135053,0.030257:amplitude_of_clusters:2.460545,0.270105,0.060514:average_of_clusters:18.001368,17.835332,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:370:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652722,0.131735,0.031172:amplitude_of_clusters:2.461641,0.263470,0.062344:average_of_clusters:18.001236,17.831172,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:380:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652641,0.127589,0.031743:amplitude_of_clusters:2.462738,0.255178,0.063485:average_of_clusters:18.001138,17.826183,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652434,0.126124,0.032313:amplitude_of_clusters:2.463835,0.252249,0.064627:average_of_clusters:18.001116,17.823876,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652400,0.126546,0.032884:amplitude_of_clusters:2.464931,0.253092,0.065768:average_of_clusters:18.000801,17.823454,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652279,0.126967,0.033455:amplitude_of_clusters:2.466028,0.253934,0.066909:average_of_clusters:18.000555,17.823033,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652355,0.127389,0.034528:amplitude_of_clusters:2.467569,0.254777,0.069055:average_of_clusters:18.000350,17.822611,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652831,0.127400,0.035608:amplitude_of_clusters:2.469891,0.254800,0.071217:average_of_clusters:17.999863,17.822600,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653341,0.127400,0.036689:amplitude_of_clusters:2.472213,0.254800,0.073378:average_of_clusters:17.999561,17.822600,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653352,0.127924,0.037770:amplitude_of_clusters:2.473721,0.255848,0.075539:average_of_clusters:17.999444,17.822076,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653570,0.128460,0.038850:amplitude_of_clusters:2.474946,0.256920,0.077701:average_of_clusters:17.998986,17.821540,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653637,0.128996,0.039931:amplitude_of_clusters:2.476172,0.257992,0.079862:average_of_clusters:17.998270,17.821004,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:480:quantity_of_sent_beacons:282:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653568,0.129532,0.041012:amplitude_of_clusters:2.477397,0.259064,0.082023:average_of_clusters:17.997584,17.820468,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:1:removed_edges:5:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649336,0.130068,0.042092:amplitude_of_clusters:2.478623,0.260137,0.084185:average_of_clusters:18.015465,17.819932,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649433,0.130604,0.043173:amplitude_of_clusters:2.479848,0.261209,0.086346:average_of_clusters:18.015129,17.819396,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649397,0.131141,0.044409:amplitude_of_clusters:2.480162,0.262281,0.088818:average_of_clusters:18.014931,17.818859,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649750,0.131677,0.049143:amplitude_of_clusters:2.479990,0.263353,0.098286:average_of_clusters:18.015119,17.818323,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:530:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.650107,0.132213,0.053877:amplitude_of_clusters:2.479818,0.264425,0.107754:average_of_clusters:18.015174,17.817787,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:540:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.650447,0.131443,0.058611:amplitude_of_clusters:2.479646,0.262886,0.117222:average_of_clusters:18.014570,17.818557,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:550:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.650735,0.130419,0.059223:amplitude_of_clusters:2.479474,0.260838,0.118447:average_of_clusters:18.013852,17.819581,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:560:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651035,0.129395,0.059580:amplitude_of_clusters:2.479302,0.258791,0.119161:average_of_clusters:18.013146,17.820605,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:570:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651182,0.128371,0.059937:amplitude_of_clusters:2.479130,0.256743,0.119875:average_of_clusters:18.012189,17.821629,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:580:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:5:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651317,0.127348,0.060294:amplitude_of_clusters:2.479852,0.254695,0.120589:average_of_clusters:18.010880,17.822652,16.351316:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:590:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651613,0.126324,0.060651:amplitude_of_clusters:2.481078,0.252648,0.121303:average_of_clusters:18.009723,17.823676,16.348526:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:600:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651743,0.125300,0.061008:amplitude_of_clusters:2.483038,0.250600,0.122017:average_of_clusters:18.008648,17.824700,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:610:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651879,0.124276,0.061365:amplitude_of_clusters:2.485846,0.248553,0.122731:average_of_clusters:18.007767,17.825724,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:620:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.652081,0.123253,0.061722:amplitude_of_clusters:2.488655,0.246505,0.123445:average_of_clusters:18.006958,17.826747,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:630:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.652501,0.122229,0.063157:amplitude_of_clusters:2.491463,0.244457,0.126314:average_of_clusters:18.006818,17.827771,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:640:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.653407,0.121205,0.063483:amplitude_of_clusters:2.494271,0.242410,0.126967:average_of_clusters:18.006735,17.828795,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:650:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.654314,0.120181,0.063153:amplitude_of_clusters:2.497079,0.240362,0.126306:average_of_clusters:18.006615,17.829819,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:660:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.655325,0.118185,0.062822:amplitude_of_clusters:2.502729,0.236371,0.125645:average_of_clusters:18.006174,17.829871,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:670:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.656145,0.116144,0.062492:amplitude_of_clusters:2.512443,0.232289,0.124983:average_of_clusters:18.004865,17.829877,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:680:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:2:removed_edges:5:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.613484,0.114104,0.062161:amplitude_of_clusters:2.177685,0.228207,0.124322:average_of_clusters:18.011105,17.829884,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:690:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.613133,0.112063,0.061830:amplitude_of_clusters:2.178329,0.224125,0.123661:average_of_clusters:18.010326,17.829891,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:700:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612739,0.110022,0.061500:amplitude_of_clusters:2.177360,0.220043,0.123000:average_of_clusters:18.009566,17.829897,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:710:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612428,0.107981,0.061169:amplitude_of_clusters:2.176390,0.215962,0.122339:average_of_clusters:18.008864,17.829904,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:720:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612358,0.105940,0.060839:amplitude_of_clusters:2.175725,0.211880,0.121677:average_of_clusters:18.008181,17.829911,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:730:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612580,0.103899,0.060508:amplitude_of_clusters:2.176640,0.207798,0.121016:average_of_clusters:18.007335,17.829917,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:740:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612746,0.101858,0.060177:amplitude_of_clusters:2.177555,0.203716,0.120355:average_of_clusters:18.006439,17.829924,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:750:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.612989,0.100143,0.059847:amplitude_of_clusters:2.181726,0.200287,0.119694:average_of_clusters:18.005956,17.830257,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:760:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.613284,0.099119,0.059516:amplitude_of_clusters:2.186757,0.198239,0.119033:average_of_clusters:18.005730,17.831281,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  43
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.584209,0.098096,0.038676,0.059186:amplitude_of_clusters:2.000030,0.196191,0.077352,0.118371:average_of_clusters:18.037565,17.832304,16.621137,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583889,0.098000,0.036555,0.058855:amplitude_of_clusters:1.999200,0.196000,0.073110,0.117710:average_of_clusters:18.037044,17.832400,16.619845,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583636,0.098000,0.036140,0.062364:amplitude_of_clusters:1.999200,0.196000,0.072280,0.124728:average_of_clusters:18.036429,17.832400,16.620260,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583324,0.098000,0.035725,0.067416:amplitude_of_clusters:1.999200,0.196000,0.071450,0.134831:average_of_clusters:18.035758,17.832400,16.620675,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583168,0.098144,0.035984,0.070540:amplitude_of_clusters:1.997449,0.196288,0.071969,0.141081:average_of_clusters:18.034794,17.832256,16.621764,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:820:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583252,0.099021,0.036280,0.069508:amplitude_of_clusters:1.993693,0.198042,0.072560,0.139017:average_of_clusters:18.033806,17.831379,16.622890,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:830:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583350,0.099898,0.036576,0.068476:amplitude_of_clusters:1.989938,0.199796,0.073152,0.136953:average_of_clusters:18.032818,17.830502,16.624015,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:840:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583190,0.100775,0.039539,0.067723:amplitude_of_clusters:1.986851,0.201549,0.079079,0.135447:average_of_clusters:18.031660,17.829625,16.622473,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:850:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.582715,0.101651,0.044552,0.067048:amplitude_of_clusters:1.983875,0.203303,0.089104,0.134097:average_of_clusters:18.030521,17.828749,16.618882,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  43
time:860:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.582248,0.102528,0.049564,0.066373:amplitude_of_clusters:1.980898,0.205056,0.099129,0.132746:average_of_clusters:18.029383,17.827872,16.615291,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:2:removed_edges:5:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.576267,0.103171,0.053949,0.067720:amplitude_of_clusters:1.979600,0.206342,0.107899,0.135440:average_of_clusters:18.046753,17.826761,16.612251,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.575669,0.101735,0.054283,0.070051:amplitude_of_clusters:1.979600,0.203470,0.108566,0.140103:average_of_clusters:18.045468,17.823572,16.611917,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.575061,0.100299,0.054616,0.072383:amplitude_of_clusters:1.979600,0.200599,0.109232,0.144765:average_of_clusters:18.044208,17.820382,16.611584,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.574322,0.098231,0.055525,0.076360:amplitude_of_clusters:1.979600,0.196462,0.111050,0.152719:average_of_clusters:18.043245,17.816561,16.611826,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.573365,0.096152,0.056538,0.079353:amplitude_of_clusters:1.979600,0.192304,0.113077,0.158705:average_of_clusters:18.042330,17.812728,16.612173,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.572417,0.094072,0.057552,0.082346:amplitude_of_clusters:1.979600,0.188145,0.115104,0.164691:average_of_clusters:18.041414,17.808895,16.612520,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.571337,0.094078,0.058565,0.081412:amplitude_of_clusters:1.979600,0.188156,0.117131,0.162823:average_of_clusters:18.040482,17.802652,16.612867,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.570132,0.094031,0.059579,0.077759:amplitude_of_clusters:1.969243,0.188063,0.119157,0.155518:average_of_clusters:18.038662,17.796300,16.613214,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.569068,0.093985,0.060592,0.074107:amplitude_of_clusters:1.957304,0.187969,0.121184,0.148213:average_of_clusters:18.036957,17.789947,16.613561,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  41
time:960:quantity_of_sent_beacons:568:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.568563,0.094055,0.061606,0.072219:amplitude_of_clusters:1.950890,0.188109,0.123211,0.144437:average_of_clusters:18.035949,17.783479,16.613907,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
XXX inconsistency found on node  41
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568938,0.094141,0.076703,0.061890,0.070539:amplitude_of_clusters:1.952345,0.188281,0.153406,0.123780,0.141079:average_of_clusters:18.035544,17.776994,17.187297,16.613525,16.331061:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.569315,0.094227,0.078361,0.061768,0.068860:amplitude_of_clusters:1.953800,0.188453,0.156722,0.123535,0.137720:average_of_clusters:18.035259,17.770509,17.185639,16.612736,16.332740:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.569431,0.094313,0.080779,0.061645,0.071145:amplitude_of_clusters:1.955765,0.188626,0.161559,0.123290,0.142290:average_of_clusters:18.034230,17.764024,17.181734,16.611947,16.330455:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568908,0.094399,0.083161,0.061523,0.074156:amplitude_of_clusters:1.958613,0.188798,0.166321,0.123046,0.148313:average_of_clusters:18.032812,17.757539,17.177719,16.611158,16.327444:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568308,0.094485,0.085542,0.061400,0.077168:amplitude_of_clusters:1.961460,0.188970,0.171084,0.122801,0.154336:average_of_clusters:18.031440,17.751054,17.173705,16.610369,16.324432:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568011,0.095370,0.085007,0.061129,0.080179:amplitude_of_clusters:1.964308,0.190741,0.170014,0.122258,0.160359:average_of_clusters:18.030085,17.745368,17.172607,16.609729,16.321421:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567637,0.097128,0.084190,0.060673,0.083191:amplitude_of_clusters:1.962703,0.194256,0.168381,0.121347,0.166381:average_of_clusters:18.027820,17.740555,17.171790,16.609273,16.318409:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567397,0.098886,0.083374,0.060218,0.086202:amplitude_of_clusters:1.959526,0.197772,0.166748,0.120436,0.172404:average_of_clusters:18.025323,17.735742,17.170974,16.608818,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567636,0.100193,0.085582,0.059762,0.089934:amplitude_of_clusters:1.959974,0.200387,0.171164,0.119524,0.179868:average_of_clusters:18.023463,17.730478,17.167132,16.608362,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3,0
XXX inconsistency found on node  41
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567722,0.100289,0.087993,0.059306,0.094921:amplitude_of_clusters:1.963159,0.200578,0.175986,0.118613,0.189842:average_of_clusters:18.021684,17.724003,17.163088,16.607906,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567960,0.100384,0.090404,0.058851,0.099907:amplitude_of_clusters:1.966882,0.200769,0.180807,0.117702,0.199815:average_of_clusters:18.019822,17.717527,17.159044,16.607451,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567664,0.099184,0.089907,0.058689,0.104894:amplitude_of_clusters:1.970605,0.198367,0.179815,0.117377,0.209788:average_of_clusters:18.018146,17.712407,17.157907,16.605838,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567345,0.098028,0.089091,0.059207,0.109880:amplitude_of_clusters:1.974328,0.196056,0.178182,0.118413,0.219761:average_of_clusters:18.016545,17.707477,17.157091,16.603438,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567060,0.096872,0.088274,0.059725,0.114867:amplitude_of_clusters:1.978051,0.193745,0.176549,0.119450,0.229734:average_of_clusters:18.014972,17.702547,17.156274,16.601037,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566537,0.095717,0.087458,0.060039,0.119854:amplitude_of_clusters:1.978776,0.191433,0.174916,0.120079,0.239707:average_of_clusters:18.014574,17.697617,17.155458,16.598839,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565419,0.094561,0.086641,0.059098,0.121337:amplitude_of_clusters:1.974377,0.189122,0.173282,0.118196,0.242675:average_of_clusters:18.013998,17.692687,17.154641,16.597898,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564130,0.093405,0.085825,0.058157,0.121488:amplitude_of_clusters:1.969978,0.186810,0.171649,0.116313,0.242977:average_of_clusters:18.013248,17.687757,17.153825,16.596957,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564139,0.092250,0.085008,0.057215,0.121155:amplitude_of_clusters:1.972750,0.184499,0.170016,0.114430,0.242311:average_of_clusters:18.012261,17.682828,17.153008,16.596015,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564770,0.092059,0.084192,0.056274,0.120000:amplitude_of_clusters:1.975824,0.184119,0.168383,0.112547,0.240000:average_of_clusters:18.011428,17.678863,17.152192,16.595074,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565440,0.092179,0.083375,0.055332,0.118844:amplitude_of_clusters:1.978897,0.184357,0.166750,0.110665,0.237689:average_of_clusters:18.010676,17.675208,17.151375,16.594132,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565781,0.092298,0.082930,0.054391,0.117689:amplitude_of_clusters:1.984547,0.184596,0.165860,0.108782,0.235378:average_of_clusters:18.010395,17.671554,17.150930,16.593191,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565912,0.092417,0.082522,0.053449,0.116533:amplitude_of_clusters:1.990974,0.184834,0.165045,0.106899,0.233066:average_of_clusters:18.009829,17.667899,17.150522,16.592249,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
XXX inconsistency found on node  41
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566015,0.092536,0.082115,0.052508,0.115378:amplitude_of_clusters:1.997401,0.185073,0.164229,0.105016,0.230755:average_of_clusters:18.009318,17.664244,17.150115,16.591308,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11:

