Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:9:added_edges:161:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.464611,0.376524:amplitude_of_clusters:1.920800,1.239350:average_of_clusters:18.245289,16.981168:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:20:quantity_of_sent_beacons:54:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.464611,0.377318:amplitude_of_clusters:1.920800,1.243900:average_of_clusters:18.245289,16.980755:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:30:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:8:removed_edges:13:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.257125,0.448532,0.378300:amplitude_of_clusters:1.117200,1.645993,1.248451:average_of_clusters:18.574583,18.044055,16.980423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:40:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.256940,0.448560,0.379201:amplitude_of_clusters:1.117200,1.641479,1.253001:average_of_clusters:18.573555,18.044664,16.979714:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:50:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:7:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256768,0.448625,0.377389:amplitude_of_clusters:1.117200,1.636965,1.257551:average_of_clusters:18.572527,18.045282,16.948859:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:60:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256849,0.448265,0.378030:amplitude_of_clusters:1.117200,1.639584,1.261842:average_of_clusters:18.571973,18.045175,16.948354:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:70:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256455,0.448236,0.378190:amplitude_of_clusters:1.115429,1.642929,1.265861:average_of_clusters:18.571999,18.044772,16.948230:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:80:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212526,0.132300,0.416771,0.378118:amplitude_of_clusters:0.723761,0.264600,1.528800,1.269879:average_of_clusters:18.612743,17.866700,18.085240,16.947983:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212568,0.131029,0.416588,0.378529:amplitude_of_clusters:0.720660,0.262058,1.533710,1.273898:average_of_clusters:18.612873,17.865429,18.086012,16.947751:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212793,0.129423,0.416117,0.278916,0.106943:amplitude_of_clusters:0.720578,0.258845,1.539280,0.863613,0.213886:average_of_clusters:18.613136,17.863823,18.087124,17.072620,16.325841:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:110:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.213033,0.127816,0.415667,0.278850,0.108345:amplitude_of_clusters:0.720496,0.255633,1.544851,0.859863,0.216689:average_of_clusters:18.613399,17.862216,18.088190,17.073664,16.322693:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:120:quantity_of_sent_beacons:274:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.213445,0.126210,0.414621,0.278580,0.111924:amplitude_of_clusters:0.721378,0.252420,1.547019,0.857621,0.223847:average_of_clusters:18.612902,17.860610,18.088543,17.073915,16.321722:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:130:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.214036,0.124603,0.412997,0.278106,0.115550:amplitude_of_clusters:0.723095,0.249207,1.543211,0.855581,0.231101:average_of_clusters:18.612142,17.859003,18.088757,17.073685,16.320798:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:140:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.214645,0.122997,0.411387,0.277636,0.119177:amplitude_of_clusters:0.724812,0.245994,1.539403,0.853540,0.238355:average_of_clusters:18.611381,17.857397,18.088972,17.073455,16.319875:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:150:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.214889,0.121604,0.603855,0.121075:amplitude_of_clusters:0.725200,0.243207,2.196852,0.242150:average_of_clusters:18.610999,17.856004,17.761399,16.317222:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.214380,0.120306,0.603963,0.119810:amplitude_of_clusters:0.725200,0.240612,2.192438,0.239620:average_of_clusters:18.610037,17.854706,17.761721,16.311407:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213860,0.119008,0.604074,0.118545:amplitude_of_clusters:0.725200,0.238016,2.188024,0.237091:average_of_clusters:18.609060,17.853408,17.762085,16.305592:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213486,0.117710,0.604064,0.116416:amplitude_of_clusters:0.725200,0.235420,2.185721,0.232833:average_of_clusters:18.608705,17.852110,17.762401,16.304784:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.213233,0.119286,0.604094,0.114879:amplitude_of_clusters:0.725200,0.238573,2.186555,0.229758:average_of_clusters:18.608327,17.853686,17.762304,16.306321:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212930,0.121129,0.604140,0.113341:amplitude_of_clusters:0.725200,0.242258,2.187388,0.226683:average_of_clusters:18.607899,17.855529,17.762222,16.307859:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212859,0.123021,0.604129,0.110225:amplitude_of_clusters:0.728051,0.246042,2.188222,0.220450:average_of_clusters:18.607229,17.857421,17.762046,16.307817:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212831,0.125057,0.604268,0.104645:amplitude_of_clusters:0.731481,0.250114,2.189055,0.209289:average_of_clusters:18.606450,17.859457,17.761726,16.305311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212815,0.127093,0.604401,0.099064:amplitude_of_clusters:0.734912,0.254187,2.189889,0.198129:average_of_clusters:18.605672,17.861493,17.761377,16.302806:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:549:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.212430,0.126974,0.604372,0.098791:amplitude_of_clusters:0.732340,0.253949,2.192266,0.197583:average_of_clusters:18.605301,17.861374,17.760928,16.305608:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.211431,0.128006,0.604826,0.098702:amplitude_of_clusters:0.729609,0.256013,2.197154,0.197405:average_of_clusters:18.605634,17.859340,17.761382,16.308594:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:260:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210425,0.129944,0.605377,0.098613:amplitude_of_clusters:0.726878,0.259888,2.202042,0.197226:average_of_clusters:18.606010,17.856400,17.761899,16.311579:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:270:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210114,0.131882,0.605909,0.097679:amplitude_of_clusters:0.725963,0.263764,2.203023,0.195359:average_of_clusters:18.606032,17.853460,17.762196,16.313721:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:280:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.210999,0.133820,0.606717,0.096142:amplitude_of_clusters:0.731343,0.267639,2.203856,0.192284:average_of_clusters:18.606231,17.850520,17.761689,16.315258:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:290:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.211894,0.135757,0.605770,0.094604:amplitude_of_clusters:0.736723,0.271515,2.204690,0.189209:average_of_clusters:18.606431,17.847580,17.743677,16.316796:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:300:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212348,0.137695,0.606003,0.092825:amplitude_of_clusters:0.737966,0.275391,2.205000,0.185649:average_of_clusters:18.605724,17.844640,17.743522,16.318575:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:310:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.212252,0.138420,0.606003,0.079979:amplitude_of_clusters:0.735885,0.276840,2.204236,0.159957:average_of_clusters:18.604701,17.842913,17.743312,16.331421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:320:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212175,0.138340,0.443288,0.271015,0.067133:amplitude_of_clusters:0.733804,0.276681,1.633799,0.839420,0.134265:average_of_clusters:18.603678,17.841991,18.051314,17.064668,16.344267:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:330:quantity_of_sent_beacons:756:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.212001,0.138192,0.442785,0.270472,0.054287:amplitude_of_clusters:0.732020,0.276384,1.634692,0.834582,0.108573:average_of_clusters:18.602926,17.841000,18.050794,17.063451,16.357113:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:340:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.211969,0.137146,0.410708,0.270244,0.042792:amplitude_of_clusters:0.729370,0.274291,1.554844,0.833000,0.085584:average_of_clusters:18.602025,17.839111,18.090423,17.062075,16.371311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:350:quantity_of_sent_beacons:810:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.211949,0.136099,0.409713,0.270258,0.031613:amplitude_of_clusters:0.726213,0.272198,1.549471,0.833000,0.063226:average_of_clusters:18.601160,17.837221,18.089371,17.060804,16.385824:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:360:quantity_of_sent_beacons:824:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212160,0.135053,0.409787,0.270490,0.030257:amplitude_of_clusters:0.725945,0.270105,1.552374,0.835871,0.060514:average_of_clusters:18.601556,17.835332,18.087867,17.060354,16.390513:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:370:quantity_of_sent_beacons:864:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212538,0.131735,0.410042,0.270890,0.031172:amplitude_of_clusters:0.727041,0.263470,1.557957,0.838799,0.062344:average_of_clusters:18.601852,17.831172,18.087123,17.061217,16.388281:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:380:quantity_of_sent_beacons:864:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212909,0.127589,0.410312,0.271487,0.031743:amplitude_of_clusters:0.728138,0.255178,1.563540,0.841726,0.063485:average_of_clusters:18.602083,17.826183,18.086366,17.062353,16.385705:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:390:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.212504,0.126124,0.409861,0.271636,0.032313:amplitude_of_clusters:0.729235,0.252249,1.564393,0.841748,0.064627:average_of_clusters:18.602262,17.823876,18.086072,17.062654,16.383128:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:400:quantity_of_sent_beacons:918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.211329,0.126546,0.409781,0.270457,0.032884:amplitude_of_clusters:0.730331,0.253092,1.563111,0.840086,0.065768:average_of_clusters:18.602648,17.823454,18.085348,17.062186,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:410:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:2:removed_edges:3:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210203,0.126967,0.441934,0.269280,0.033455:amplitude_of_clusters:0.731428,0.253934,1.646908,0.838423,0.066909:average_of_clusters:18.603035,17.823033,18.043759,17.062031,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:420:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209438,0.127389,0.441976,0.268264,0.034528:amplitude_of_clusters:0.729764,0.254777,1.647265,0.837206,0.069055:average_of_clusters:18.603533,17.822611,18.043169,17.061690,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:430:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209483,0.127400,0.442001,0.268107,0.035608:amplitude_of_clusters:0.727595,0.254800,1.647878,0.836769,0.071217:average_of_clusters:18.604002,17.822600,18.042392,17.060506,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:440:quantity_of_sent_beacons:1026:edges_inconsistency:3:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209569,0.127400,0.442283,0.268445,0.036689:amplitude_of_clusters:0.725425,0.254800,1.648491,0.836333,0.073378:average_of_clusters:18.604413,17.822600,18.041903,17.059613,16.371769:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:450:quantity_of_sent_beacons:1026:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209418,0.127924,0.442279,0.268465,0.037770:amplitude_of_clusters:0.725200,0.255848,1.646729,0.835896,0.075539:average_of_clusters:18.603930,17.822076,18.042187,17.059126,16.369702:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:460:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208938,0.128460,0.442546,0.268083,0.038850:amplitude_of_clusters:0.725200,0.256920,1.649992,0.835459,0.077701:average_of_clusters:18.603041,17.821540,18.042455,17.057676,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:470:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208475,0.128996,0.442377,0.267712,0.039931:amplitude_of_clusters:0.725200,0.257992,1.653256,0.835023,0.079862:average_of_clusters:18.602152,17.821004,18.042188,17.056212,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:480:quantity_of_sent_beacons:1100:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208424,0.129532,0.442264,0.267356,0.041012:amplitude_of_clusters:0.729086,0.259064,1.653065,0.834586,0.082023:average_of_clusters:18.601283,17.820468,18.041692,17.055367,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:490:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209224,0.130068,0.441541,0.267227,0.042092:amplitude_of_clusters:0.734766,0.260137,1.649790,0.834149,0.084185:average_of_clusters:18.602071,17.819932,18.040764,17.055236,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:500:quantity_of_sent_beacons:1134:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.210064,0.130604,0.440559,0.267106,0.043173:amplitude_of_clusters:0.740445,0.261209,1.646515,0.833713,0.086346:average_of_clusters:18.602898,17.819396,18.039759,17.055105,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:510:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.209959,0.131141,0.440709,0.267207,0.044409:amplitude_of_clusters:0.741864,0.262281,1.652688,0.834674,0.088818:average_of_clusters:18.603358,17.818859,18.038752,17.055165,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:520:quantity_of_sent_beacons:1188:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.208636,0.131677,0.441314,0.267975,0.049143:amplitude_of_clusters:0.731790,0.263353,1.659204,0.835899,0.098286:average_of_clusters:18.604819,17.818323,18.037916,17.055156,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:530:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207303,0.132213,0.378807,0.068460,0.268919,0.053877:amplitude_of_clusters:0.721716,0.264425,1.272024,0.136919,0.837125,0.107754:average_of_clusters:18.606340,17.817787,18.116987,17.234740,17.055114,16.360633:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:540:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207242,0.131443,0.379206,0.070154,0.269366,0.058611:amplitude_of_clusters:0.722259,0.262886,1.273692,0.140308,0.838350,0.117222:average_of_clusters:18.606390,17.818557,18.115983,17.233046,17.054332,16.362220:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:550:quantity_of_sent_beacons:1242:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207650,0.130419,0.379384,0.071778,0.269844,0.059223:amplitude_of_clusters:0.723083,0.260838,1.271625,0.143557,0.839576,0.118447:average_of_clusters:18.606093,17.819581,18.115043,17.231422,17.053396,16.359686:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:560:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208123,0.129395,0.379570,0.073403,0.270328,0.059580:amplitude_of_clusters:0.723906,0.258791,1.269277,0.146805,0.840801,0.119161:average_of_clusters:18.605796,17.820605,18.114131,17.229797,17.052460,16.356896:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:570:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208298,0.128371,0.379698,0.075027,0.271075,0.059937:amplitude_of_clusters:0.724730,0.256743,1.266928,0.150054,0.842027,0.119875:average_of_clusters:18.604787,17.821629,18.113255,17.228173,17.051319,16.354106:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208447,0.127348,0.378768,0.076651,0.272165,0.060294:amplitude_of_clusters:0.725200,0.254695,1.264580,0.153302,0.843252,0.120589:average_of_clusters:18.604291,17.822652,18.111455,17.226549,17.049722,16.351316:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:590:quantity_of_sent_beacons:1350:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208345,0.126324,0.377865,0.078275,0.273270,0.060651:amplitude_of_clusters:0.725200,0.252648,1.262232,0.156551,0.844478,0.121303:average_of_clusters:18.604364,17.823676,18.109625,17.224925,17.048074,16.348526:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:600:quantity_of_sent_beacons:1374:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208059,0.125300,0.377797,0.078400,0.273479,0.061008:amplitude_of_clusters:0.725935,0.250600,1.259884,0.156800,0.845703,0.122017:average_of_clusters:18.604620,17.824700,18.107387,17.224800,17.047354,16.345736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:610:quantity_of_sent_beacons:1404:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207943,0.124276,0.378575,0.078400,0.273513,0.061365:amplitude_of_clusters:0.727518,0.248553,1.260555,0.156800,0.846929,0.122731:average_of_clusters:18.604646,17.825724,18.105482,17.224800,17.047161,16.342946:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:620:quantity_of_sent_beacons:1404:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207833,0.123253,0.379561,0.078400,0.273552,0.061722:amplitude_of_clusters:0.729100,0.246505,1.261637,0.156800,0.848154,0.123445:average_of_clusters:18.604672,17.826747,18.103741,17.224800,17.046969,16.340156:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:630:quantity_of_sent_beacons:1458:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207800,0.122229,0.380657,0.078400,0.273596,0.063157:amplitude_of_clusters:0.730683,0.244457,1.267803,0.156800,0.849380,0.126314:average_of_clusters:18.605036,17.827771,18.103268,17.224800,17.046777,16.338443:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:640:quantity_of_sent_beacons:1458:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207812,0.121205,0.381753,0.078400,0.274645,0.063483:amplitude_of_clusters:0.732266,0.242410,1.276538,0.156800,0.850605,0.126967:average_of_clusters:18.605740,17.828795,18.103095,17.224800,17.045760,16.338117:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:650:quantity_of_sent_beacons:1512:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.207836,0.120181,0.382815,0.078400,0.275738,0.063153:amplitude_of_clusters:0.733848,0.240362,1.285273,0.156800,0.851831,0.126306:average_of_clusters:18.606444,17.829819,18.102857,17.224800,17.044713,16.338447:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:660:quantity_of_sent_beacons:1512:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.208163,0.118185,0.383813,0.079967,0.277491,0.062822:amplitude_of_clusters:0.734693,0.236371,1.294917,0.159934,0.856636,0.125645:average_of_clusters:18.606743,17.829871,18.102417,17.223233,17.043189,16.338778:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:670:quantity_of_sent_beacons:1512:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.209103,0.116144,0.384523,0.081598,0.279819,0.062492:amplitude_of_clusters:0.733564,0.232289,1.298052,0.163197,0.867478,0.124983:average_of_clusters:18.606346,17.829877,18.100597,17.221602,17.041493,16.339108:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:680:quantity_of_sent_beacons:1566:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210072,0.114104,0.385248,0.083230,0.282036,0.062161:amplitude_of_clusters:0.732436,0.228207,1.300838,0.166459,0.878321,0.124322:average_of_clusters:18.605940,17.829884,18.098839,17.219970,17.039990,16.339439:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:690:quantity_of_sent_beacons:1566:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210429,0.112063,0.385015,0.084855,0.282722,0.061830:amplitude_of_clusters:0.733197,0.224125,1.297842,0.169710,0.882000,0.123661:average_of_clusters:18.605102,17.829891,18.097647,17.218345,17.039716,16.339770:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:700:quantity_of_sent_beacons:1620:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210379,0.110022,0.385032,0.086480,0.282637,0.061500:amplitude_of_clusters:0.735434,0.220043,1.299354,0.172960,0.882000,0.123000:average_of_clusters:18.603963,17.829897,18.096737,17.216720,17.039747,16.340100:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:710:quantity_of_sent_beacons:1620:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210346,0.107981,0.385296,0.088105,0.282558,0.061169:amplitude_of_clusters:0.737671,0.215962,1.302280,0.176211,0.882000,0.122339:average_of_clusters:18.602822,17.829904,18.095955,17.215095,17.039777,16.340431:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:720:quantity_of_sent_beacons:1647:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210057,0.105940,0.385687,0.089714,0.282817,0.060839:amplitude_of_clusters:0.735480,0.211880,1.305206,0.179428,0.881688,0.121677:average_of_clusters:18.601560,17.829911,18.095574,17.213486,17.039287,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:730:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.209899,0.103899,0.385365,0.091321,0.283691,0.060508:amplitude_of_clusters:0.730901,0.207798,1.308132,0.182643,0.880859,0.121016:average_of_clusters:18.600692,17.829917,18.094976,17.211879,17.038033,16.341092:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:740:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.209787,0.101858,0.384836,0.092929,0.284588,0.060177:amplitude_of_clusters:0.726322,0.203716,1.311058,0.185858,0.880029,0.120355:average_of_clusters:18.599837,17.829924,18.094260,17.210271,17.036779,16.341423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:750:quantity_of_sent_beacons:1728:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210300,0.100143,0.384812,0.091599,0.284646,0.059847:amplitude_of_clusters:0.722406,0.200287,1.315411,0.183197,0.879962,0.119694:average_of_clusters:18.599686,17.830257,18.093635,17.211601,17.036203,16.341753:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:760:quantity_of_sent_beacons:1728:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.210990,0.099119,0.385186,0.089918,0.284858,0.059516:amplitude_of_clusters:0.718955,0.198239,1.319981,0.179837,0.879916,0.119033:average_of_clusters:18.599621,17.831281,18.093346,17.213282,17.035984,16.342084:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:770:quantity_of_sent_beacons:1782:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.211702,0.098096,0.385585,0.088238,0.285136,0.059186:amplitude_of_clusters:0.715504,0.196191,1.324551,0.176477,0.879870,0.118371:average_of_clusters:18.599555,17.832304,18.093077,17.214962,17.035811,16.342414:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:780:quantity_of_sent_beacons:1782:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212206,0.098000,0.385433,0.089755,0.285623,0.058855:amplitude_of_clusters:0.715938,0.196000,1.323437,0.179510,0.879823,0.117710:average_of_clusters:18.598585,17.832400,18.092455,17.213445,17.035780,16.342745:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:790:quantity_of_sent_beacons:1782:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212429,0.098000,0.385245,0.091346,0.285887,0.062364:amplitude_of_clusters:0.715210,0.196000,1.321723,0.182692,0.879777,0.124728:average_of_clusters:18.597436,17.832400,18.091803,17.211854,17.035876,16.344862:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:800:quantity_of_sent_beacons:1836:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212666,0.098000,0.384875,0.092937,0.286154,0.067416:amplitude_of_clusters:0.714481,0.196000,1.320010,0.185874,0.879731,0.134831:average_of_clusters:18.596288,17.832400,18.091031,17.210263,17.035972,16.348112:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:810:quantity_of_sent_beacons:1836:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212843,0.098144,0.384354,0.089675,0.286185,0.070540:amplitude_of_clusters:0.715316,0.196288,1.318470,0.179350,0.879684,0.141081:average_of_clusters:18.595445,17.832256,18.089841,17.207653,17.036130,16.349435:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:820:quantity_of_sent_beacons:1890:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212709,0.099021,0.384104,0.085838,0.285852,0.069508:amplitude_of_clusters:0.719229,0.198042,1.319311,0.171675,0.879638,0.139017:average_of_clusters:18.594944,17.831379,18.088685,17.204906,17.035880,16.346601:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:830:quantity_of_sent_beacons:1890:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.212584,0.099898,0.383861,0.082000,0.285506,0.068476:amplitude_of_clusters:0.724998,0.199796,1.320152,0.164001,0.879592,0.136953:average_of_clusters:18.594454,17.830502,18.087528,17.202159,17.035611,16.343768:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:840:quantity_of_sent_beacons:1921:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.213437,0.100775,0.383531,0.078163,0.286205,0.067723:amplitude_of_clusters:0.733711,0.201549,1.320993,0.156326,0.884881,0.135447:average_of_clusters:18.593551,17.829625,18.086313,17.199412,17.035086,16.341213:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:850:quantity_of_sent_beacons:1944:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.214654,0.101651,0.383129,0.074326,0.287854,0.067048:amplitude_of_clusters:0.742850,0.203303,1.321833,0.148652,0.894268,0.134097:average_of_clusters:18.592359,17.828749,18.085044,17.196665,17.034787,16.338736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:860:quantity_of_sent_beacons:1944:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.215895,0.102528,0.382734,0.070489,0.289526,0.066373:amplitude_of_clusters:0.751990,0.205056,1.322674,0.140977,0.903656,0.132746:average_of_clusters:18.591168,17.827872,18.083775,17.193917,17.034489,16.336259:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:870:quantity_of_sent_beacons:1998:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.216257,0.103171,0.381913,0.069741,0.290061,0.067720:amplitude_of_clusters:0.756346,0.206342,1.320521,0.139481,0.910796,0.135440:average_of_clusters:18.589614,17.826761,18.082454,17.194259,17.033278,16.335804:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:880:quantity_of_sent_beacons:1998:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.216752,0.101735,0.380361,0.069196,0.289206,0.070051:amplitude_of_clusters:0.760532,0.203470,1.318106,0.138391,0.909953,0.140103:average_of_clusters:18.587999,17.823572,18.081382,17.194804,17.032188,16.336333:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:890:quantity_of_sent_beacons:2052:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.217272,0.100299,0.378755,0.068651,0.288361,0.072383:amplitude_of_clusters:0.764719,0.200599,1.315692,0.137301,0.909110,0.144765:average_of_clusters:18.586384,17.820382,18.080362,17.195349,17.031098,16.336863:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:900:quantity_of_sent_beacons:2052:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.217691,0.098231,0.377472,0.068600,0.287802,0.076360:amplitude_of_clusters:0.768905,0.196462,1.313987,0.137200,0.908268,0.152719:average_of_clusters:18.584881,17.816561,18.079504,17.195400,17.030861,16.335040:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:910:quantity_of_sent_beacons:2052:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.218014,0.096152,0.376131,0.068600,0.287528,0.079353:amplitude_of_clusters:0.773092,0.192304,1.312354,0.137200,0.907425,0.158705:average_of_clusters:18.583604,17.812728,18.078253,17.195400,17.031313,16.332047:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:920:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.218354,0.094072,0.374814,0.068600,0.287265,0.082346:amplitude_of_clusters:0.777278,0.188145,1.310720,0.137200,0.906582,0.164691:average_of_clusters:18.582322,17.808895,18.077001,17.195400,17.031765,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:930:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.218765,0.094078,0.373342,0.070070,0.287288,0.081412:amplitude_of_clusters:0.782071,0.188156,1.309086,0.140140,0.905740,0.162823:average_of_clusters:18.581041,17.802652,18.075633,17.193930,17.032445,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:940:quantity_of_sent_beacons:2160:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.218850,0.094031,0.372442,0.071728,0.287025,0.077759:amplitude_of_clusters:0.787042,0.188063,1.309801,0.143456,0.902550,0.155518:average_of_clusters:18.578399,17.796300,18.073678,17.192272,17.032579,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:950:quantity_of_sent_beacons:2160:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.218980,0.093985,0.371992,0.073386,0.286770,0.074107:amplitude_of_clusters:0.792013,0.187969,1.310642,0.146773,0.899294,0.148213:average_of_clusters:18.575707,17.789947,18.071995,17.190614,17.032715,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:960:quantity_of_sent_beacons:2194:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.219007,0.094055,0.371569,0.075045,0.286106,0.072219:amplitude_of_clusters:0.796985,0.188109,1.311482,0.150089,0.895171,0.144437:average_of_clusters:18.574518,17.783479,18.070818,17.188955,17.032589,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:970:quantity_of_sent_beacons:2214:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.219151,0.094141,0.370961,0.076703,0.284350,0.070539:amplitude_of_clusters:0.801956,0.188281,1.312323,0.153406,0.890085,0.141079:average_of_clusters:18.574466,17.776994,18.070867,17.187297,17.030747,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:980:quantity_of_sent_beacons:2214:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.219329,0.094227,0.370238,0.078361,0.282681,0.068860:amplitude_of_clusters:0.806927,0.188453,1.313164,0.156722,0.885000,0.137720:average_of_clusters:18.574469,17.770509,18.071132,17.185639,17.028807,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:990:quantity_of_sent_beacons:2268:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.219814,0.094313,0.370716,0.080779,0.282127,0.071145:amplitude_of_clusters:0.811898,0.188626,1.315531,0.161559,0.880416,0.142290:average_of_clusters:18.573525,17.764024,18.069991,17.181734,17.027955,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1000:quantity_of_sent_beacons:2268:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.220110,0.094399,0.371074,0.083161,0.282784,0.074156:amplitude_of_clusters:0.816869,0.188798,1.317965,0.166321,0.882855,0.148313:average_of_clusters:18.571692,17.757539,18.068192,17.177719,17.028066,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1010:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.220481,0.094485,0.371454,0.085542,0.283350,0.077168:amplitude_of_clusters:0.821840,0.188970,1.320400,0.171084,0.885295,0.154336:average_of_clusters:18.569859,17.751054,18.066393,17.173705,17.028371,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1020:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.221279,0.095370,0.370680,0.085007,0.284149,0.080179:amplitude_of_clusters:0.826701,0.190741,1.322834,0.170014,0.887436,0.160359:average_of_clusters:18.569162,17.745368,18.064092,17.172607,17.028185,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1030:quantity_of_sent_beacons:2322:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.221132,0.097128,0.369625,0.084190,0.284691,0.083191:amplitude_of_clusters:0.831279,0.194256,1.321796,0.168381,0.889209,0.166381:average_of_clusters:18.567746,17.740555,18.060914,17.171790,17.027062,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1040:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.220871,0.098886,0.368610,0.083374,0.285097,0.086202:amplitude_of_clusters:0.835856,0.197772,1.320590,0.166748,0.890982,0.172404:average_of_clusters:18.566183,17.735742,18.057604,17.170974,17.025466,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1050:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.220721,0.100193,0.368509,0.085582,0.285147,0.089934:amplitude_of_clusters:0.839964,0.200387,1.319384,0.171164,0.890912,0.179868:average_of_clusters:18.565562,17.730478,18.054767,17.167132,17.024162,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1060:quantity_of_sent_beacons:2430:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.220841,0.100289,0.368674,0.087993,0.285399,0.094921:amplitude_of_clusters:0.843588,0.200578,1.318179,0.175986,0.889263,0.189842:average_of_clusters:18.564240,17.724003,18.052442,17.163088,17.023104,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1070:quantity_of_sent_beacons:2430:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.221252,0.100384,0.368743,0.090404,0.285950,0.099907:amplitude_of_clusters:0.847212,0.200769,1.316973,0.180807,0.887614,0.199815:average_of_clusters:18.562581,17.717527,18.050426,17.159044,17.021560,16.304329:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1080:quantity_of_sent_beacons:2469:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.222331,0.099184,0.369127,0.089907,0.286107,0.104894:amplitude_of_clusters:0.850835,0.198367,1.317121,0.179815,0.887415,0.209788:average_of_clusters:18.560713,17.712407,18.048281,17.157907,17.021095,16.300423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1090:quantity_of_sent_beacons:2484:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.223308,0.098028,0.369500,0.089091,0.286334,0.109880:amplitude_of_clusters:0.854459,0.196056,1.319434,0.178182,0.888685,0.219761:average_of_clusters:18.559384,17.707477,18.045740,17.157091,17.020818,16.296517:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1100:quantity_of_sent_beacons:2484:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.224245,0.096872,0.369893,0.088274,0.286578,0.114867:amplitude_of_clusters:0.858083,0.193745,1.321747,0.176549,0.889955,0.229734:average_of_clusters:18.558140,17.702547,18.043198,17.156274,17.020541,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1110:quantity_of_sent_beacons:2538:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.225176,0.095717,0.369305,0.087458,0.286546,0.119854:amplitude_of_clusters:0.863280,0.191433,1.324614,0.174916,0.890818,0.239707:average_of_clusters:18.557542,17.697617,18.042585,17.155458,17.020512,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1120:quantity_of_sent_beacons:2538:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.225543,0.094561,0.368611,0.086641,0.285668,0.121337:amplitude_of_clusters:0.868655,0.189122,1.328135,0.173282,0.889169,0.242675:average_of_clusters:18.555842,17.692687,18.042307,17.154641,17.020897,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1130:quantity_of_sent_beacons:2592:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.225822,0.093405,0.367936,0.085825,0.284826,0.121488:amplitude_of_clusters:0.874031,0.186810,1.331656,0.171649,0.887520,0.242977:average_of_clusters:18.553619,17.687757,18.042039,17.153825,17.021282,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1140:quantity_of_sent_beacons:2592:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.226852,0.092250,0.367839,0.085008,0.284739,0.121155:amplitude_of_clusters:0.879406,0.184499,1.329954,0.170016,0.885871,0.242311:average_of_clusters:18.552220,17.682828,18.041476,17.153008,17.020135,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1150:quantity_of_sent_beacons:2592:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.227934,0.092059,0.368037,0.084192,0.284807,0.120000:amplitude_of_clusters:0.884782,0.184119,1.325738,0.168383,0.884222,0.240000:average_of_clusters:18.552210,17.678863,18.040326,17.152192,17.018844,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1160:quantity_of_sent_beacons:2646:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.229043,0.092179,0.368245,0.083375,0.284889,0.118844:amplitude_of_clusters:0.890157,0.184357,1.321522,0.166750,0.882573,0.237689:average_of_clusters:18.552283,17.675208,18.039284,17.151375,17.017554,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1170:quantity_of_sent_beacons:2646:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:4:deviation_of_clusters:0.230160,0.092298,0.368152,0.082930,0.285235,0.117689:amplitude_of_clusters:0.895533,0.184596,1.317306,0.165860,0.882000,0.235378:average_of_clusters:18.552348,17.671554,18.038887,17.150930,17.016918,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1180:quantity_of_sent_beacons:2700:edges_inconsistency:3:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.231317,0.092417,0.591332,0.082522,0.116533:amplitude_of_clusters:0.900908,0.184834,2.234400,0.165045,0.233066:average_of_clusters:18.551718,17.667899,17.697688,17.150522,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1190:quantity_of_sent_beacons:2700:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.232455,0.092536,0.591486,0.082115,0.115378:amplitude_of_clusters:0.906284,0.185073,2.234400,0.164229,0.230755:average_of_clusters:18.551000,17.664244,17.697261,17.150115,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,10:

