Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  22
time:10:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:151:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:20:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:30:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:40:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:50:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:60:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:70:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:80:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:90:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  41
time:100:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:25:removed_edges:8:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.461170,0.278916,0.106943:amplitude_of_clusters:1.923434,0.863613,0.213886:average_of_clusters:18.259253,17.072620,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:110:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.460884,0.278850,0.108345:amplitude_of_clusters:1.921635,0.859863,0.216689:average_of_clusters:18.259870,17.073664,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:120:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.460253,0.278580,0.111924:amplitude_of_clusters:1.920800,0.857621,0.223847:average_of_clusters:18.259796,17.073915,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:130:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.459313,0.278106,0.115550:amplitude_of_clusters:1.920800,0.855581,0.231101:average_of_clusters:18.259543,17.073685,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:140:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.458386,0.277636,0.119177:amplitude_of_clusters:1.920800,0.853540,0.238355:average_of_clusters:18.259291,17.073455,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:150:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.457911,0.277283,0.121075:amplitude_of_clusters:1.917907,0.851500,0.242150:average_of_clusters:18.259201,17.073300,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:160:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.457232,0.277069,0.119810:amplitude_of_clusters:1.914646,0.849460,0.239620:average_of_clusters:18.259128,17.073288,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:170:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456543,0.276837,0.118545:amplitude_of_clusters:1.911384,0.847420,0.237091:average_of_clusters:18.259075,17.073315,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:180:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455996,0.276714,0.116416:amplitude_of_clusters:1.908122,0.846283,0.232833:average_of_clusters:18.259199,17.073405,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
XXX inconsistency found on node  41
time:190:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455669,0.276520,0.114879:amplitude_of_clusters:1.904861,0.846585,0.229758:average_of_clusters:18.259174,17.073308,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:200:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:13:removed_edges:5:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455313,0.276328,0.113341:amplitude_of_clusters:1.901599,0.846887,0.226683:average_of_clusters:18.259157,17.073211,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:210:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455062,0.276148,0.110225:amplitude_of_clusters:1.901200,0.847188,0.220450:average_of_clusters:18.258921,17.073019,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:220:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454821,0.276004,0.104645:amplitude_of_clusters:1.901200,0.847490,0.209289:average_of_clusters:18.258628,17.072430,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:230:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454601,0.275866,0.099064:amplitude_of_clusters:1.901200,0.847792,0.198129:average_of_clusters:18.258310,17.071841,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:240:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454529,0.275819,0.098791:amplitude_of_clusters:1.901200,0.848281,0.197583:average_of_clusters:18.257897,17.071433,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:250:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454592,0.276190,0.098702:amplitude_of_clusters:1.901200,0.852081,0.197405:average_of_clusters:18.258339,17.071571,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:260:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454717,0.276564,0.098613:amplitude_of_clusters:1.901200,0.855881,0.197226:average_of_clusters:18.258850,17.071710,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:270:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455042,0.276942,0.097679:amplitude_of_clusters:1.901402,0.859681,0.195359:average_of_clusters:18.259043,17.071848,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:280:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455813,0.275486,0.096142:amplitude_of_clusters:1.905327,0.857628,0.192284:average_of_clusters:18.259073,17.070342,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:290:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:2:removed_edges:5:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456578,0.273588,0.094604:amplitude_of_clusters:1.909251,0.853624,0.189209:average_of_clusters:18.259087,17.068481,16.316796:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:300:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456062,0.272200,0.092825:amplitude_of_clusters:1.909039,0.849096,0.185649:average_of_clusters:18.259061,17.066991,16.318575:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:310:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455293,0.271567,0.079979:amplitude_of_clusters:1.905503,0.844258,0.159957:average_of_clusters:18.258764,17.065885,16.331421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:320:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454502,0.271015,0.067133:amplitude_of_clusters:1.901967,0.839420,0.134265:average_of_clusters:18.258398,17.064668,16.344267:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:330:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454123,0.270472,0.054287:amplitude_of_clusters:1.901657,0.834582,0.108573:average_of_clusters:18.257774,17.063451,16.357113:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:340:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.453780,0.270244,0.042792:amplitude_of_clusters:1.901810,0.833000,0.085584:average_of_clusters:18.256823,17.062075,16.371311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:350:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.453494,0.270258,0.031613:amplitude_of_clusters:1.901963,0.833000,0.063226:average_of_clusters:18.255730,17.060804,16.385824:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:360:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454250,0.270490,0.030257:amplitude_of_clusters:1.904926,0.835871,0.060514:average_of_clusters:18.254859,17.060354,16.390513:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:370:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455020,0.270890,0.031172:amplitude_of_clusters:1.909248,0.838799,0.062344:average_of_clusters:18.254260,17.061217,16.388281:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:380:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455812,0.271487,0.031743:amplitude_of_clusters:1.913569,0.841726,0.063485:average_of_clusters:18.253584,17.062353,16.385705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  27
time:390:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:1:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455715,0.271636,0.032313:amplitude_of_clusters:1.915035,0.841748,0.064627:average_of_clusters:18.253373,17.062654,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:400:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455730,0.270457,0.032884:amplitude_of_clusters:1.916131,0.840086,0.065768:average_of_clusters:18.253108,17.062186,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:410:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455764,0.269280,0.033455:amplitude_of_clusters:1.917228,0.838423,0.066909:average_of_clusters:18.252843,17.062031,16.377975:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:420:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455961,0.268264,0.034528:amplitude_of_clusters:1.921417,0.837206,0.069055:average_of_clusters:18.252681,17.061690,16.375901:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:430:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456332,0.268107,0.035608:amplitude_of_clusters:1.925739,0.836769,0.071217:average_of_clusters:18.252396,17.060506,16.373835:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:440:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456763,0.268445,0.036689:amplitude_of_clusters:1.930060,0.836333,0.073378:average_of_clusters:18.252261,17.059613,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:450:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456516,0.268465,0.037770:amplitude_of_clusters:1.930600,0.835896,0.075539:average_of_clusters:18.252247,17.059126,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:460:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456255,0.268083,0.038850:amplitude_of_clusters:1.930600,0.835459,0.077701:average_of_clusters:18.252070,17.057676,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:470:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455891,0.267712,0.039931:amplitude_of_clusters:1.930600,0.835023,0.079862:average_of_clusters:18.251575,17.056212,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  32
XXX inconsistency found on node  36
time:480:quantity_of_sent_beacons:281:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.424996,0.267356,0.041012:amplitude_of_clusters:1.816753,0.834586,0.082023:average_of_clusters:18.280729,17.055367,16.363503:cluster_heads_without_loners:14:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407615,0.267227,0.042092:amplitude_of_clusters:1.555420,0.834149,0.084185:average_of_clusters:18.256777,17.055236,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407981,0.267106,0.043173:amplitude_of_clusters:1.548887,0.833713,0.086346:average_of_clusters:18.256382,17.055105,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408145,0.267207,0.044409:amplitude_of_clusters:1.548400,0.834674,0.088818:average_of_clusters:18.256135,17.055165,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408653,0.267975,0.049143:amplitude_of_clusters:1.548400,0.835899,0.098286:average_of_clusters:18.256421,17.055156,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.409213,0.268919,0.053877:amplitude_of_clusters:1.548400,0.837125,0.107754:average_of_clusters:18.256543,17.055114,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.409707,0.269366,0.058611:amplitude_of_clusters:1.551127,0.838350,0.117222:average_of_clusters:18.256029,17.054332,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410048,0.269844,0.059223:amplitude_of_clusters:1.558709,0.839576,0.118447:average_of_clusters:18.255413,17.053396,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410401,0.270328,0.059580:amplitude_of_clusters:1.566291,0.840801,0.119161:average_of_clusters:18.254813,17.052460,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410413,0.271075,0.059937:amplitude_of_clusters:1.568000,0.842027,0.119875:average_of_clusters:18.253949,17.051319,16.354106:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410165,0.272165,0.060294:amplitude_of_clusters:1.568000,0.843252,0.120589:average_of_clusters:18.252736,17.049722,16.351316:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410055,0.273270,0.060651:amplitude_of_clusters:1.568000,0.844478,0.121303:average_of_clusters:18.251720,17.048074,16.348526:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.410451,0.273479,0.061008:amplitude_of_clusters:1.566748,0.845703,0.122017:average_of_clusters:18.250522,17.047354,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.411132,0.273513,0.061365:amplitude_of_clusters:1.565258,0.846929,0.122731:average_of_clusters:18.249399,17.047161,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.411894,0.273552,0.061722:amplitude_of_clusters:1.563768,0.848154,0.123445:average_of_clusters:18.248369,17.046969,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.412592,0.273596,0.063157:amplitude_of_clusters:1.562278,0.849380,0.126314:average_of_clusters:18.248199,17.046777,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.413357,0.274645,0.063483:amplitude_of_clusters:1.560787,0.850605,0.126967:average_of_clusters:18.248337,17.045760,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414120,0.275738,0.063153:amplitude_of_clusters:1.559297,0.851831,0.126306:average_of_clusters:18.248437,17.044713,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.414895,0.277491,0.062822:amplitude_of_clusters:1.559232,0.856636,0.125645:average_of_clusters:18.248226,17.043189,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.415796,0.279819,0.062492:amplitude_of_clusters:1.563141,0.867478,0.124983:average_of_clusters:18.247001,17.041493,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416697,0.282036,0.062161:amplitude_of_clusters:1.567051,0.878321,0.124322:average_of_clusters:18.245809,17.039990,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416705,0.282722,0.061830:amplitude_of_clusters:1.565930,0.882000,0.123661:average_of_clusters:18.244766,17.039716,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416602,0.282637,0.061500:amplitude_of_clusters:1.563196,0.882000,0.123000:average_of_clusters:18.243765,17.039747,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416607,0.282558,0.061169:amplitude_of_clusters:1.560462,0.882000,0.122339:average_of_clusters:18.242836,17.039777,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:720:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416505,0.282817,0.060839:amplitude_of_clusters:1.557490,0.881688,0.121677:average_of_clusters:18.242087,17.039287,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:730:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416233,0.283691,0.060508:amplitude_of_clusters:1.553374,0.880859,0.121016:average_of_clusters:18.241372,17.038033,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:740:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.415888,0.284588,0.060177:amplitude_of_clusters:1.549259,0.880029,0.120355:average_of_clusters:18.240596,17.036779,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:750:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416110,0.284646,0.059847:amplitude_of_clusters:1.548400,0.879962,0.119694:average_of_clusters:18.240151,17.036203,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:760:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.416482,0.284858,0.059516:amplitude_of_clusters:1.548400,0.879916,0.119033:average_of_clusters:18.239960,17.035984,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:1:removed_edges:5:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402740,0.285136,0.059186:amplitude_of_clusters:1.548400,0.879870,0.118371:average_of_clusters:18.261618,17.035811,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402647,0.285623,0.058855:amplitude_of_clusters:1.548400,0.879823,0.117710:average_of_clusters:18.260932,17.035780,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402500,0.285887,0.062364:amplitude_of_clusters:1.548400,0.879777,0.124728:average_of_clusters:18.260193,17.035876,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402282,0.286154,0.067416:amplitude_of_clusters:1.548400,0.879731,0.134831:average_of_clusters:18.259384,17.035972,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402492,0.286185,0.070540:amplitude_of_clusters:1.552521,0.879684,0.141081:average_of_clusters:18.258237,17.036130,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:820:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.402851,0.285852,0.069508:amplitude_of_clusters:1.555350,0.879638,0.139017:average_of_clusters:18.257181,17.035880,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:830:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.403222,0.285506,0.068476:amplitude_of_clusters:1.558179,0.879592,0.136953:average_of_clusters:18.256130,17.035611,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:840:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.403452,0.286205,0.067723:amplitude_of_clusters:1.561676,0.884881,0.135447:average_of_clusters:18.254788,17.035086,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:850:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.403610,0.287854,0.067048:amplitude_of_clusters:1.565284,0.894268,0.134097:average_of_clusters:18.253283,17.034787,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:860:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.403779,0.289526,0.066373:amplitude_of_clusters:1.568892,0.903656,0.132746:average_of_clusters:18.251778,17.034489,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:3:removed_edges:5:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.370371,0.306010,0.067720:amplitude_of_clusters:1.244109,0.930584,0.135440:average_of_clusters:18.280292,17.074696,16.335804:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.369484,0.305304,0.070051:amplitude_of_clusters:1.243059,0.930410,0.140103:average_of_clusters:18.278891,17.073629,16.336333:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.368556,0.304607,0.072383:amplitude_of_clusters:1.240987,0.930235,0.144765:average_of_clusters:18.277521,17.072562,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.367831,0.304052,0.076360:amplitude_of_clusters:1.238916,0.930061,0.152719:average_of_clusters:18.276259,17.072270,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.367259,0.303656,0.079353:amplitude_of_clusters:1.236844,0.929887,0.158705:average_of_clusters:18.274852,17.072605,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:920:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.366708,0.303269,0.082346:amplitude_of_clusters:1.234773,0.929713,0.164691:average_of_clusters:18.273444,17.072939,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:930:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.366090,0.303102,0.081412:amplitude_of_clusters:1.232701,0.929538,0.162823:average_of_clusters:18.271938,17.073481,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:940:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.365443,0.302755,0.077759:amplitude_of_clusters:1.223001,0.929364,0.155518:average_of_clusters:18.269488,17.073526,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:950:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.364980,0.302415,0.074107:amplitude_of_clusters:1.213084,0.929190,0.148213:average_of_clusters:18.267181,17.073574,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:960:quantity_of_sent_beacons:567:edges_inconsistency:2:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364885,0.075045,0.301755,0.072219:amplitude_of_clusters:1.207576,0.150089,0.929016,0.144437:average_of_clusters:18.265820,17.188955,17.073382,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:970:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:1:removed_edges:5:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364720,0.076703,0.300366,0.070539:amplitude_of_clusters:1.206960,0.153406,0.928841,0.141079:average_of_clusters:18.265683,17.187297,17.071632,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:980:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364446,0.078361,0.299067,0.068860:amplitude_of_clusters:1.206343,0.156722,0.928667,0.137720:average_of_clusters:18.265700,17.185639,17.069792,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:990:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365008,0.080779,0.298403,0.071145:amplitude_of_clusters:1.205727,0.161559,0.926967,0.142290:average_of_clusters:18.264511,17.181734,17.068801,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365338,0.083161,0.298652,0.074156:amplitude_of_clusters:1.205110,0.166321,0.925199,0.148313:average_of_clusters:18.262547,17.177719,17.068681,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365702,0.085542,0.298802,0.077168:amplitude_of_clusters:1.204494,0.171084,0.923431,0.154336:average_of_clusters:18.260583,17.173705,17.068737,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365983,0.085007,0.299216,0.080179:amplitude_of_clusters:1.206382,0.170014,0.921366,0.160359:average_of_clusters:18.258844,17.172607,17.068347,16.321421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365823,0.084190,0.299538,0.083191:amplitude_of_clusters:1.205852,0.168381,0.919044,0.166381:average_of_clusters:18.256320,17.171790,17.067115,16.318409:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365653,0.083374,0.299802,0.086202:amplitude_of_clusters:1.203750,0.166748,0.916731,0.172404:average_of_clusters:18.253652,17.170974,17.065454,16.315398:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366323,0.085582,0.299723,0.089934:amplitude_of_clusters:1.205272,0.171164,0.914418,0.179868:average_of_clusters:18.251658,17.167132,17.064058,16.312141:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.376637,0.087993,0.299790,0.094921:amplitude_of_clusters:1.207839,0.175986,0.912105,0.189842:average_of_clusters:18.231209,17.163088,17.062886,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.377227,0.090404,0.300174,0.099907:amplitude_of_clusters:1.209368,0.180807,0.909792,0.199815:average_of_clusters:18.229079,17.159044,17.061272,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.377993,0.089907,0.300088,0.104894:amplitude_of_clusters:1.213077,0.179815,0.908929,0.209788:average_of_clusters:18.226867,17.157907,17.060639,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.379020,0.089091,0.300042,0.109880:amplitude_of_clusters:1.216833,0.178182,0.909535,0.219761:average_of_clusters:18.224654,17.157091,17.060177,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.380081,0.088274,0.300011,0.114867:amplitude_of_clusters:1.220589,0.176549,0.910141,0.229734:average_of_clusters:18.222476,17.156274,17.059715,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.380145,0.087458,0.299648,0.119854:amplitude_of_clusters:1.223233,0.174916,0.909786,0.239707:average_of_clusters:18.221669,17.155458,17.059428,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.379470,0.086641,0.298423,0.121337:amplitude_of_clusters:1.220790,0.173282,0.906265,0.242675:average_of_clusters:18.220619,17.154641,17.059458,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.378595,0.085825,0.297233,0.121488:amplitude_of_clusters:1.218225,0.171649,0.902744,0.242977:average_of_clusters:18.219359,17.153825,17.059488,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.378934,0.085008,0.297491,0.121155:amplitude_of_clusters:1.224772,0.170016,0.904446,0.242311:average_of_clusters:18.218112,17.153008,17.058599,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.380204,0.084192,0.298201,0.120000:amplitude_of_clusters:1.231620,0.168383,0.908662,0.240000:average_of_clusters:18.217074,17.152192,17.057810,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.381464,0.083375,0.298930,0.118844:amplitude_of_clusters:1.238468,0.166750,0.912878,0.237689:average_of_clusters:18.216153,17.151375,17.057020,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.382373,0.082930,0.299814,0.117689:amplitude_of_clusters:1.245387,0.165860,0.917094,0.235378:average_of_clusters:18.215606,17.150930,17.056825,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.382986,0.082522,0.300884,0.116533:amplitude_of_clusters:1.252329,0.165045,0.921310,0.233066:average_of_clusters:18.214736,17.150522,17.056570,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.383511,0.082115,0.301965,0.115378:amplitude_of_clusters:1.259270,0.164229,0.925526,0.230755:average_of_clusters:18.213931,17.150115,17.056315,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9:

