Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  22
time:10:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:151:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:20:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:30:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:40:quantity_of_sent_beacons:54:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:50:quantity_of_sent_beacons:55:edges_inconsistency:21:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:60:quantity_of_sent_beacons:55:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:70:quantity_of_sent_beacons:55:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:80:quantity_of_sent_beacons:55:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  22
time:90:quantity_of_sent_beacons:55:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,30,2
XXX inconsistency found on node  41
time:100:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:23:removed_edges:8:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.461170,0.278916,0.106943:amplitude_of_clusters:1.923434,0.863613,0.213886:average_of_clusters:18.259253,17.072620,16.325841:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:110:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.460884,0.278850,0.108345:amplitude_of_clusters:1.921635,0.859863,0.216689:average_of_clusters:18.259870,17.073664,16.322693:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:120:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.460253,0.278580,0.111924:amplitude_of_clusters:1.920800,0.857621,0.223847:average_of_clusters:18.259796,17.073915,16.321722:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:130:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.459313,0.278106,0.115550:amplitude_of_clusters:1.920800,0.855581,0.231101:average_of_clusters:18.259543,17.073685,16.320798:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:140:quantity_of_sent_beacons:108:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.458386,0.277636,0.119177:amplitude_of_clusters:1.920800,0.853540,0.238355:average_of_clusters:18.259291,17.073455,16.319875:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:150:quantity_of_sent_beacons:109:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.457911,0.277283,0.121075:amplitude_of_clusters:1.917907,0.851500,0.242150:average_of_clusters:18.259201,17.073300,16.317222:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:160:quantity_of_sent_beacons:109:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.457232,0.277069,0.119810:amplitude_of_clusters:1.914646,0.849460,0.239620:average_of_clusters:18.259128,17.073288,16.311407:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:170:quantity_of_sent_beacons:109:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456543,0.276837,0.118545:amplitude_of_clusters:1.911384,0.847420,0.237091:average_of_clusters:18.259075,17.073315,16.305592:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:180:quantity_of_sent_beacons:109:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455996,0.276714,0.116416:amplitude_of_clusters:1.908122,0.846283,0.232833:average_of_clusters:18.259199,17.073405,16.304784:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  41
time:190:quantity_of_sent_beacons:109:edges_inconsistency:10:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455669,0.276520,0.114879:amplitude_of_clusters:1.904861,0.846585,0.229758:average_of_clusters:18.259174,17.073308,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:200:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:12:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455313,0.276328,0.113341:amplitude_of_clusters:1.901599,0.846887,0.226683:average_of_clusters:18.259157,17.073211,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:210:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455062,0.276148,0.110225:amplitude_of_clusters:1.901200,0.847188,0.220450:average_of_clusters:18.258921,17.073019,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:220:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454821,0.276004,0.104645:amplitude_of_clusters:1.901200,0.847490,0.209289:average_of_clusters:18.258628,17.072430,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:230:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454601,0.275866,0.099064:amplitude_of_clusters:1.901200,0.847792,0.198129:average_of_clusters:18.258310,17.071841,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:240:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454529,0.275819,0.098791:amplitude_of_clusters:1.901200,0.848281,0.197583:average_of_clusters:18.257897,17.071433,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:250:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454592,0.276190,0.098702:amplitude_of_clusters:1.901200,0.852081,0.197405:average_of_clusters:18.258339,17.071571,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:260:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454717,0.276564,0.098613:amplitude_of_clusters:1.901200,0.855881,0.197226:average_of_clusters:18.258850,17.071710,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:270:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455042,0.276942,0.097679:amplitude_of_clusters:1.901402,0.859681,0.195359:average_of_clusters:18.259043,17.071848,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:280:quantity_of_sent_beacons:163:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455813,0.275486,0.096142:amplitude_of_clusters:1.905327,0.857628,0.192284:average_of_clusters:18.259073,17.070342,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:290:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:2:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456578,0.273588,0.094604:amplitude_of_clusters:1.909251,0.853624,0.189209:average_of_clusters:18.259087,17.068481,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:300:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.456062,0.272200,0.092825:amplitude_of_clusters:1.909039,0.849096,0.185649:average_of_clusters:18.259061,17.066991,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:310:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455293,0.271567,0.079979:amplitude_of_clusters:1.905503,0.844258,0.159957:average_of_clusters:18.258764,17.065885,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:320:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454502,0.271015,0.067133:amplitude_of_clusters:1.901967,0.839420,0.134265:average_of_clusters:18.258398,17.064668,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:330:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454123,0.270472,0.054287:amplitude_of_clusters:1.901657,0.834582,0.108573:average_of_clusters:18.257774,17.063451,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:340:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.453780,0.270244,0.042792:amplitude_of_clusters:1.901810,0.833000,0.085584:average_of_clusters:18.256823,17.062075,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:350:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.453494,0.270258,0.031613:amplitude_of_clusters:1.901963,0.833000,0.063226:average_of_clusters:18.255730,17.060804,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:360:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.454250,0.270490,0.030257:amplitude_of_clusters:1.904926,0.835871,0.060514:average_of_clusters:18.254859,17.060354,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:370:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455020,0.270890,0.031172:amplitude_of_clusters:1.909248,0.838799,0.062344:average_of_clusters:18.254260,17.061217,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:380:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.455812,0.271487,0.031743:amplitude_of_clusters:1.913569,0.841726,0.063485:average_of_clusters:18.253584,17.062353,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:1:removed_edges:8:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443537,0.032810,0.271636,0.032313:amplitude_of_clusters:1.915035,0.065619,0.841748,0.064627:average_of_clusters:18.288445,17.639608,17.062654,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443126,0.035702,0.270457,0.032884:amplitude_of_clusters:1.916131,0.071404,0.840086,0.065768:average_of_clusters:18.288463,17.634401,17.062186,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442730,0.038594,0.269280,0.033455:amplitude_of_clusters:1.917228,0.077188,0.838423,0.066909:average_of_clusters:18.288480,17.629193,17.062031,16.377975:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442499,0.041486,0.268264,0.034528:amplitude_of_clusters:1.921417,0.082972,0.837206,0.069055:average_of_clusters:18.288606,17.623986,17.061690,16.375901:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442580,0.043113,0.268107,0.035608:amplitude_of_clusters:1.925739,0.086226,0.836769,0.071217:average_of_clusters:18.288530,17.620044,17.060506,16.373835:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:440:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405527,0.042803,0.268445,0.036689:amplitude_of_clusters:1.841957,0.085607,0.836333,0.073378:average_of_clusters:18.321221,17.618038,17.059613,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:450:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.405002,0.042493,0.268465,0.037770:amplitude_of_clusters:1.836352,0.084987,0.835896,0.075539:average_of_clusters:18.321332,17.616033,17.059126,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:460:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.404510,0.042183,0.268083,0.038850:amplitude_of_clusters:1.829819,0.084367,0.835459,0.077701:average_of_clusters:18.321257,17.614028,17.057676,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:470:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.403951,0.041873,0.267712,0.039931:amplitude_of_clusters:1.823286,0.083747,0.835023,0.079862:average_of_clusters:18.320836,17.612022,17.056212,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:480:quantity_of_sent_beacons:276:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.403889,0.041564,0.267356,0.041012:amplitude_of_clusters:1.816753,0.083127,0.834586,0.082023:average_of_clusters:18.320183,17.610017,17.055367,16.363503:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.386085,0.041254,0.267227,0.042092:amplitude_of_clusters:1.555420,0.082507,0.834149,0.084185:average_of_clusters:18.296096,17.608012,17.055236,16.361437:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.386323,0.040944,0.267106,0.043173:amplitude_of_clusters:1.548887,0.081887,0.833713,0.086346:average_of_clusters:18.295799,17.606006,17.055105,16.359371:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.386350,0.040945,0.267207,0.044409:amplitude_of_clusters:1.548400,0.081889,0.834674,0.088818:average_of_clusters:18.295640,17.604312,17.055165,16.357460:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.386719,0.041094,0.267975,0.049143:amplitude_of_clusters:1.548400,0.082189,0.835899,0.098286:average_of_clusters:18.296036,17.602766,17.055156,16.359046:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:530:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.387164,0.041244,0.268919,0.053877:amplitude_of_clusters:1.548400,0.082488,0.837125,0.107754:average_of_clusters:18.296260,17.601221,17.055114,16.360633:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:540:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.387605,0.041394,0.269366,0.058611:amplitude_of_clusters:1.551127,0.082788,0.838350,0.117222:average_of_clusters:18.295808,17.599675,17.054332,16.362220:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:550:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.387967,0.040837,0.269844,0.059223:amplitude_of_clusters:1.558709,0.081673,0.839576,0.118447:average_of_clusters:18.295206,17.598837,17.053396,16.359686:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:560:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.388357,0.040139,0.270328,0.059580:amplitude_of_clusters:1.566291,0.080278,0.840801,0.119161:average_of_clusters:18.294611,17.598139,17.052460,16.356896:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:570:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.388392,0.039441,0.271075,0.059937:amplitude_of_clusters:1.568000,0.078882,0.842027,0.119875:average_of_clusters:18.293738,17.597441,17.051319,16.354106:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:580:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:5:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.388157,0.038566,0.272165,0.060294:amplitude_of_clusters:1.568000,0.077133,0.843252,0.120589:average_of_clusters:18.292504,17.596566,17.049722,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:590:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.388044,0.037598,0.273270,0.060651:amplitude_of_clusters:1.568000,0.075197,0.844478,0.121303:average_of_clusters:18.291485,17.595598,17.048074,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:600:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.388518,0.036631,0.273479,0.061008:amplitude_of_clusters:1.566748,0.073261,0.845703,0.122017:average_of_clusters:18.290273,17.594631,17.047354,16.345736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:610:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.389131,0.037172,0.273513,0.061365:amplitude_of_clusters:1.565258,0.074344,0.846929,0.122731:average_of_clusters:18.289232,17.592153,17.047161,16.342946:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:620:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.389801,0.037919,0.273552,0.061722:amplitude_of_clusters:1.563768,0.075839,0.848154,0.123445:average_of_clusters:18.288303,17.589470,17.046969,16.340156:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:630:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.390365,0.039240,0.273596,0.063157:amplitude_of_clusters:1.562278,0.078479,0.849380,0.126314:average_of_clusters:18.288250,17.587360,17.046777,16.338443:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:640:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.391010,0.040955,0.274645,0.063483:amplitude_of_clusters:1.560787,0.081909,0.850605,0.126967:average_of_clusters:18.288500,17.585645,17.045760,16.338117:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:650:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.391656,0.042670,0.275738,0.063153:amplitude_of_clusters:1.559297,0.085339,0.851831,0.126306:average_of_clusters:18.288710,17.583930,17.044713,16.338447:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:660:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.392282,0.044686,0.277491,0.062822:amplitude_of_clusters:1.559232,0.089371,0.856636,0.125645:average_of_clusters:18.288627,17.581607,17.043189,16.338778:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:670:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.392813,0.048214,0.279819,0.062492:amplitude_of_clusters:1.563141,0.096427,0.867478,0.124983:average_of_clusters:18.287654,17.576224,17.041493,16.339108:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:680:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:5:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277945,0.433076,0.325380,0.062161:amplitude_of_clusters:0.926263,1.516738,1.040904,0.124322:average_of_clusters:18.436948,18.127094,17.128465,16.339439:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:690:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278400,0.432475,0.325392,0.061830:amplitude_of_clusters:0.927177,1.510614,1.042729,0.123661:average_of_clusters:18.435990,18.126142,17.127822,16.339770:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:700:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278729,0.432094,0.324800,0.061500:amplitude_of_clusters:0.926477,1.509200,1.040874,0.123000:average_of_clusters:18.434604,18.125725,17.127449,16.340100:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:710:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279068,0.431974,0.324213,0.061169:amplitude_of_clusters:0.925777,1.509200,1.039019,0.122339:average_of_clusters:18.433215,18.125466,17.127076,16.340431:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:720:quantity_of_sent_beacons:433:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278884,0.432044,0.324012,0.060839:amplitude_of_clusters:0.924839,1.509200,1.037025,0.121677:average_of_clusters:18.431909,18.125505,17.126283,16.340761:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:730:quantity_of_sent_beacons:433:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278998,0.431344,0.324434,0.060508:amplitude_of_clusters:0.922758,1.509200,1.034534,0.121016:average_of_clusters:18.430899,18.125300,17.124856,16.341092:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:740:quantity_of_sent_beacons:433:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279151,0.430419,0.324874,0.060177:amplitude_of_clusters:0.920677,1.509200,1.032044,0.120355:average_of_clusters:18.429900,18.124949,17.123429,16.341423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:750:quantity_of_sent_beacons:433:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279463,0.430147,0.324607,0.059847:amplitude_of_clusters:0.921200,1.511186,1.029554,0.119694:average_of_clusters:18.429800,18.124335,17.122613,16.341753:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:760:quantity_of_sent_beacons:433:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279846,0.430394,0.324522,0.059516:amplitude_of_clusters:0.921200,1.514915,1.027063,0.119033:average_of_clusters:18.429752,18.124124,17.122222,16.342084:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,30,3
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280250,0.430663,0.324476,0.059186:amplitude_of_clusters:0.921200,1.518644,1.024573,0.118371:average_of_clusters:18.429704,18.123939,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280570,0.430327,0.324521,0.058855:amplitude_of_clusters:0.921200,1.516689,1.021834,0.117710:average_of_clusters:18.428801,18.123558,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280735,0.429991,0.324376,0.062364:amplitude_of_clusters:0.921200,1.514135,1.019089,0.124728:average_of_clusters:18.427852,18.123117,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280918,0.429453,0.324233,0.067416:amplitude_of_clusters:0.921200,1.511580,1.016344,0.134831:average_of_clusters:18.426902,18.122527,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.281034,0.429444,0.323905,0.070540:amplitude_of_clusters:0.919449,1.515072,1.013600,0.141081:average_of_clusters:18.426137,18.121021,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:820:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280851,0.429809,0.323398,0.069508:amplitude_of_clusters:0.915693,1.521656,1.010855,0.139017:average_of_clusters:18.425627,18.119440,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:830:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280680,0.430185,0.322886,0.068476:amplitude_of_clusters:0.911938,1.528241,1.008110,0.136953:average_of_clusters:18.425125,18.117859,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:840:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280504,0.430471,0.323201,0.067723:amplitude_of_clusters:0.908851,1.534825,1.010701,0.135447:average_of_clusters:18.424111,18.116204,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:850:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280354,0.430685,0.324171,0.067048:amplitude_of_clusters:0.905875,1.541410,1.017390,0.134097:average_of_clusters:18.422833,18.114483,17.119180,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:860:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280220,0.430911,0.325163,0.066373:amplitude_of_clusters:0.902898,1.547994,1.024079,0.132746:average_of_clusters:18.421556,18.112762,17.118702,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279862,0.429937,0.325510,0.067720:amplitude_of_clusters:0.902067,1.545406,1.029590,0.135440:average_of_clusters:18.420391,18.111194,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279975,0.428311,0.325158,0.070051:amplitude_of_clusters:0.906693,1.542151,1.031306,0.140103:average_of_clusters:18.418968,18.109750,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280109,0.426697,0.324940,0.072383:amplitude_of_clusters:0.911318,1.538895,1.034045,0.144765:average_of_clusters:18.417546,18.108305,17.115767,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280738,0.425353,0.324752,0.076360:amplitude_of_clusters:0.917208,1.536350,1.036783,0.152719:average_of_clusters:18.415906,18.107315,17.115671,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.282087,0.423836,0.324626,0.079353:amplitude_of_clusters:0.923121,1.533875,1.039521,0.158705:average_of_clusters:18.414025,18.106284,17.116150,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:920:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.283454,0.469975,0.324508,0.082346:amplitude_of_clusters:0.929033,1.668601,1.042259,0.164691:average_of_clusters:18.412141,18.047696,17.116630,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:930:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.284144,0.468863,0.324554,0.081412:amplitude_of_clusters:0.935270,1.669066,1.044997,0.162823:average_of_clusters:18.410606,18.046012,17.117299,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:940:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.284157,0.468309,0.324508,0.077759:amplitude_of_clusters:0.934041,1.672256,1.047735,0.155518:average_of_clusters:18.407740,18.043805,17.117513,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:950:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.284177,0.468196,0.324470,0.074107:amplitude_of_clusters:0.932594,1.675573,1.050474,0.148213:average_of_clusters:18.404834,18.041917,17.117730,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:960:quantity_of_sent_beacons:549:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.284844,0.468142,0.324189,0.072219:amplitude_of_clusters:0.935557,1.678889,1.053212,0.144437:average_of_clusters:18.403199,18.040592,17.117727,16.329381:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  10
time:970:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:1:removed_edges:7:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.285508,0.468039,0.323487,0.070539:amplitude_of_clusters:0.943411,1.682206,1.055950,0.141079:average_of_clusters:18.402966,18.040242,17.116295,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:980:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.286061,0.467863,0.322880,0.068860:amplitude_of_clusters:0.951265,1.685522,1.058688,0.137720:average_of_clusters:18.402891,18.040034,17.114781,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:990:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.286729,0.469047,0.322709,0.071145:amplitude_of_clusters:0.959119,1.691846,1.061426,0.142290:average_of_clusters:18.401783,18.038252,17.114045,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.287392,0.470031,0.323202,0.074156:amplitude_of_clusters:0.966973,1.698241,1.064165,0.148313:average_of_clusters:18.399578,18.036050,17.114108,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.288106,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:0.974827,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.397373,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289464,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:0.981081,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.396171,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289571,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:0.981140,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.394527,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.289534,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:0.979626,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.392761,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.290208,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:0.982637,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.391741,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:4:removed_edges:3:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262297,0.100289,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:0.864839,0.200578,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.425331,17.724003,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262810,0.100384,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:0.866368,0.200769,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.423542,17.717527,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.263632,0.099184,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:0.868422,0.198367,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.421636,17.712407,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264459,0.098028,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:0.873961,0.196056,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.420332,17.707477,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265299,0.096872,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:0.879499,0.193745,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.419102,17.702547,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1110:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266030,0.095717,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:0.883656,0.191433,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.418458,17.697617,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1120:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265659,0.094561,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:0.882871,0.189122,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.416954,17.692687,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1130:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264992,0.093405,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:0.882087,0.186810,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.414993,17.687757,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1140:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265015,0.092250,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:0.884950,0.184499,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.413855,17.682828,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1150:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265822,0.092059,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:0.888024,0.184119,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.413846,17.678863,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.298930,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,0.912878,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.057020,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.299814,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,0.917094,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.056825,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.300884,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,0.921310,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.056570,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.301965,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,0.925526,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.056315,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,10:

