Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:8:added_edges:170:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:20:quantity_of_sent_beacons:54:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:30:quantity_of_sent_beacons:54:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:40:quantity_of_sent_beacons:54:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:50:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:10:removed_edges:9:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.642595,0.199844,0.099575:amplitude_of_clusters:2.498761,0.517010,0.199151:average_of_clusters:17.915254,18.627093,16.341225:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:60:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.642405,0.201030,0.101335:amplitude_of_clusters:2.495875,0.519400,0.202670:average_of_clusters:17.915181,18.625732,16.338434:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:70:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.642138,0.201443,0.102737:amplitude_of_clusters:2.490885,0.519400,0.205474:average_of_clusters:17.915237,18.624737,16.335286:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:80:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.641825,0.201867,0.104139:amplitude_of_clusters:2.485868,0.519400,0.208278:average_of_clusters:17.915177,18.623741,16.332138:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.641625,0.202741,0.105541:amplitude_of_clusters:2.480850,0.524606,0.211082:average_of_clusters:17.915605,18.623957,16.328989:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:5:removed_edges:7:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.641267,0.203879,0.106943:amplitude_of_clusters:2.475832,0.531841,0.213886:average_of_clusters:17.916415,18.624259,16.325841:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:110:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.640934,0.205041,0.108345:amplitude_of_clusters:2.470815,0.539076,0.216689:average_of_clusters:17.917182,18.624561,16.322693:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:120:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.640558,0.205652,0.111924:amplitude_of_clusters:2.468269,0.542910,0.223847:average_of_clusters:17.917364,18.623276,16.321722:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:130:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.640255,0.205199,0.115550:amplitude_of_clusters:2.466761,0.540767,0.231101:average_of_clusters:17.917428,18.620900,16.320798:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:140:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639959,0.204771,0.119177:amplitude_of_clusters:2.465252,0.538625,0.238355:average_of_clusters:17.917492,18.618525,16.319875:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:150:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637044,0.204366,0.121075:amplitude_of_clusters:2.463744,0.535543,0.242150:average_of_clusters:17.935646,18.618187,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:160:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.636563,0.203277,0.119810:amplitude_of_clusters:2.462235,0.528648,0.239620:average_of_clusters:17.935379,18.618950,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:170:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.636069,0.202210,0.118545:amplitude_of_clusters:2.460727,0.521754,0.237091:average_of_clusters:17.935140,18.619713,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:180:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.635791,0.202926,0.116416:amplitude_of_clusters:2.460121,0.522189,0.232833:average_of_clusters:17.935205,18.619657,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:190:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.635599,0.204257,0.114879:amplitude_of_clusters:2.460955,0.525528,0.229758:average_of_clusters:17.935072,18.619682,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:200:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:2:removed_edges:6:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.635280,0.205599,0.049199,0.113341:amplitude_of_clusters:2.461788,0.528867,0.098399,0.226683:average_of_clusters:17.951146,18.619708,17.254001,16.307859:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:210:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.635056,0.205400,0.047528,0.110225:amplitude_of_clusters:2.462622,0.529200,0.095055,0.220450:average_of_clusters:17.950998,18.619313,17.252728,16.307817:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:220:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634945,0.205074,0.045896,0.104645:amplitude_of_clusters:2.463455,0.529200,0.091791,0.209289:average_of_clusters:17.950713,18.618920,17.251096,16.305311:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:230:quantity_of_sent_beacons:270:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634837,0.204751,0.044264,0.099064:amplitude_of_clusters:2.464289,0.529200,0.088527,0.198129:average_of_clusters:17.950405,18.618527,17.249464,16.302806:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:240:quantity_of_sent_beacons:280:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634771,0.206000,0.042632,0.098791:amplitude_of_clusters:2.465122,0.533817,0.085263,0.197583:average_of_clusters:17.950166,18.617400,17.247832,16.305608:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  3
time:250:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634812,0.208366,0.041000,0.098702:amplitude_of_clusters:2.465956,0.541011,0.081999,0.197405:average_of_clusters:17.950713,18.617338,17.246200,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:260:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634876,0.210938,0.039368,0.098613:amplitude_of_clusters:2.466789,0.548206,0.078736,0.197226:average_of_clusters:17.951289,18.617525,17.244568,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:270:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634825,0.211433,0.036262,0.097679:amplitude_of_clusters:2.467825,0.546230,0.072523,0.195359:average_of_clusters:17.951513,18.618521,17.241462,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:280:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.635392,0.211546,0.032987,0.096142:amplitude_of_clusters:2.472583,0.543232,0.065973,0.192284:average_of_clusters:17.951172,18.619506,17.238187,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:290:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:3:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639062,0.029711,0.094604:amplitude_of_clusters:2.477341,0.059423,0.189209:average_of_clusters:18.040027,17.234911,16.316796:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:300:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639186,0.030867,0.092825:amplitude_of_clusters:2.477439,0.061735,0.185649:average_of_clusters:18.039623,17.236067,16.318575:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:310:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639052,0.032489,0.079979:amplitude_of_clusters:2.473903,0.064978,0.159957:average_of_clusters:18.039061,17.237689,16.331421:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:320:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638932,0.034110,0.067133:amplitude_of_clusters:2.470367,0.068221,0.134265:average_of_clusters:18.038418,17.239310,16.344267:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:330:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.638898,0.037238,0.054287:amplitude_of_clusters:2.467128,0.074476,0.108573:average_of_clusters:18.037625,17.239508,16.357113:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:340:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580483,0.040561,0.039200,0.042792:amplitude_of_clusters:2.220721,0.081122,0.078400,0.085584:average_of_clusters:18.099818,17.239521,16.676000,16.371311:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:350:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580555,0.043884,0.039200,0.031613:amplitude_of_clusters:2.221074,0.087768,0.078400,0.063226:average_of_clusters:18.098581,17.239535,16.676000,16.385824:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:360:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580943,0.044563,0.039631,0.030257:amplitude_of_clusters:2.224315,0.089126,0.079262,0.060514:average_of_clusters:18.097826,17.236982,16.676431,16.390513:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:370:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580902,0.045089,0.040376,0.031172:amplitude_of_clusters:2.226441,0.090178,0.080751,0.062344:average_of_clusters:18.097601,17.234283,16.677176,16.388281:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:380:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580767,0.045615,0.041120,0.031743:amplitude_of_clusters:2.227538,0.091231,0.082240,0.063485:average_of_clusters:18.097375,17.231584,16.677920,16.385705:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580540,0.044713,0.041864,0.032313:amplitude_of_clusters:2.228635,0.089426,0.083729,0.064627:average_of_clusters:18.097288,17.230313,16.678664,16.383128:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580566,0.043627,0.042609,0.032884:amplitude_of_clusters:2.227475,0.087253,0.085218,0.065768:average_of_clusters:18.096967,17.229227,16.679409,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:410:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580475,0.042540,0.043353,0.033455:amplitude_of_clusters:2.225064,0.085080,0.086706,0.066909:average_of_clusters:18.096719,17.228140,16.680153,16.377975:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:420:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580473,0.043000,0.044320,0.034528:amplitude_of_clusters:2.222652,0.086000,0.088640,0.069055:average_of_clusters:18.096598,17.225507,16.680675,16.375901:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  3
time:430:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580870,0.043526,0.044935,0.035608:amplitude_of_clusters:2.227112,0.087052,0.089870,0.071217:average_of_clusters:18.096232,17.222808,16.680065,16.373835:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:440:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625057,0.044052,0.036689:amplitude_of_clusters:2.217696,0.088104,0.073378:average_of_clusters:18.008715,17.220109,16.371769:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625211,0.047124,0.037770:amplitude_of_clusters:2.218921,0.094248,0.075539:average_of_clusters:18.008458,17.222924,16.369702:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625630,0.050391,0.038850:amplitude_of_clusters:2.220146,0.100781,0.077701:average_of_clusters:18.007831,17.226191,16.367636:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625886,0.053657,0.039931:amplitude_of_clusters:2.221372,0.107314,0.079862:average_of_clusters:18.006934,17.229457,16.365570:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:561:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626086,0.055356,0.041012:amplitude_of_clusters:2.222597,0.110712,0.082023:average_of_clusters:18.005997,17.234291,16.363503:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626428,0.056985,0.042092:amplitude_of_clusters:2.223823,0.113970,0.084185:average_of_clusters:18.005531,17.239195,16.361437:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626692,0.058614,0.043173:amplitude_of_clusters:2.225048,0.117228,0.086346:average_of_clusters:18.005039,17.244099,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626700,0.061944,0.044409:amplitude_of_clusters:2.226274,0.123888,0.088818:average_of_clusters:18.004845,17.241256,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627132,0.065202,0.049143:amplitude_of_clusters:2.227499,0.130404,0.098286:average_of_clusters:18.005070,17.237998,16.359046:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627567,0.068460,0.053877:amplitude_of_clusters:2.228725,0.136919,0.107754:average_of_clusters:18.005158,17.234740,16.360633:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627973,0.070154,0.058611:amplitude_of_clusters:2.232677,0.140308,0.117222:average_of_clusters:18.004571,17.233046,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628322,0.071778,0.059223:amplitude_of_clusters:2.241485,0.143557,0.118447:average_of_clusters:18.003869,17.231422,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628683,0.073403,0.059580:amplitude_of_clusters:2.250292,0.146805,0.119161:average_of_clusters:18.003178,17.229797,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628880,0.075027,0.059937:amplitude_of_clusters:2.253227,0.150054,0.119875:average_of_clusters:18.002232,17.228173,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629021,0.076651,0.060294:amplitude_of_clusters:2.254452,0.153302,0.120589:average_of_clusters:18.000904,17.226549,16.351316:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629315,0.078275,0.060651:amplitude_of_clusters:2.255678,0.156551,0.121303:average_of_clusters:17.999721,17.224925,16.348526:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629407,0.078400,0.061008:amplitude_of_clusters:2.255652,0.156800,0.122017:average_of_clusters:17.998605,17.224800,16.345736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629473,0.078400,0.061365:amplitude_of_clusters:2.255387,0.156800,0.122731:average_of_clusters:17.997668,17.224800,16.342946:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629611,0.078400,0.061722:amplitude_of_clusters:2.255122,0.156800,0.123445:average_of_clusters:17.996805,17.224800,16.340156:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629991,0.078400,0.063157:amplitude_of_clusters:2.254857,0.156800,0.126314:average_of_clusters:17.996626,17.224800,16.338443:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.630885,0.078400,0.063483:amplitude_of_clusters:2.254592,0.156800,0.126967:average_of_clusters:17.996505,17.224800,16.338117:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.631781,0.078400,0.063153:amplitude_of_clusters:2.254328,0.156800,0.126306:average_of_clusters:17.996346,17.224800,16.338447:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.632814,0.079967,0.062822:amplitude_of_clusters:2.259068,0.159934,0.125645:average_of_clusters:17.995832,17.223233,16.338778:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633709,0.081598,0.062492:amplitude_of_clusters:2.273819,0.163197,0.124983:average_of_clusters:17.994472,17.221602,16.339108:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389669,0.083230,0.282036,0.062161:amplitude_of_clusters:1.351151,0.166459,0.878321,0.124322:average_of_clusters:18.273532,17.219970,17.039990,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389754,0.084855,0.282722,0.061830:amplitude_of_clusters:1.353158,0.169710,0.882000,0.123661:average_of_clusters:18.272459,17.218345,17.039716,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389714,0.086480,0.282637,0.061500:amplitude_of_clusters:1.353350,0.172960,0.882000,0.123000:average_of_clusters:18.271429,17.216720,17.039747,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389788,0.088105,0.282558,0.061169:amplitude_of_clusters:1.353542,0.176211,0.882000,0.122339:average_of_clusters:18.270472,17.215095,17.039777,16.340431:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:846:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389730,0.089714,0.282817,0.060839:amplitude_of_clusters:1.353495,0.179428,0.881688,0.121677:average_of_clusters:18.269702,17.213486,17.039287,16.340761:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389482,0.091321,0.283691,0.060508:amplitude_of_clusters:1.352306,0.182643,0.880859,0.121016:average_of_clusters:18.268965,17.211879,17.038033,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389160,0.092929,0.284588,0.060177:amplitude_of_clusters:1.351117,0.185858,0.880029,0.120355:average_of_clusters:18.268166,17.210271,17.036779,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389436,0.091599,0.284646,0.059847:amplitude_of_clusters:1.352625,0.183197,0.879962,0.119694:average_of_clusters:18.267709,17.211601,17.036203,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389860,0.089918,0.284858,0.059516:amplitude_of_clusters:1.353466,0.179837,0.879916,0.119033:average_of_clusters:18.267512,17.213282,17.035984,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390298,0.088238,0.285136,0.059186:amplitude_of_clusters:1.354307,0.176477,0.879870,0.118371:average_of_clusters:18.267327,17.214962,17.035811,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390260,0.089755,0.285623,0.058855:amplitude_of_clusters:1.355148,0.179510,0.879823,0.117710:average_of_clusters:18.266615,17.213445,17.035780,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390168,0.091346,0.285887,0.062364:amplitude_of_clusters:1.355989,0.182692,0.879777,0.124728:average_of_clusters:18.265852,17.211854,17.035876,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390004,0.092937,0.286154,0.067416:amplitude_of_clusters:1.356829,0.185874,0.879731,0.134831:average_of_clusters:18.265019,17.210263,17.035972,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389860,0.089675,0.286185,0.070540:amplitude_of_clusters:1.355919,0.179350,0.879684,0.141081:average_of_clusters:18.264019,17.207653,17.036130,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389814,0.085838,0.285852,0.069508:amplitude_of_clusters:1.353004,0.171675,0.879638,0.139017:average_of_clusters:18.263133,17.204906,17.035880,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389778,0.082000,0.285506,0.068476:amplitude_of_clusters:1.350090,0.164001,0.879592,0.136953:average_of_clusters:18.262250,17.202159,17.035611,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389598,0.078163,0.286205,0.067723:amplitude_of_clusters:1.347843,0.156326,0.884881,0.135447:average_of_clusters:18.261077,17.199412,17.035086,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389345,0.074326,0.287854,0.067048:amplitude_of_clusters:1.345708,0.148652,0.894268,0.134097:average_of_clusters:18.259741,17.196665,17.034787,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389102,0.070489,0.289526,0.066373:amplitude_of_clusters:1.343573,0.140977,0.903656,0.132746:average_of_clusters:18.258405,17.193917,17.034489,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.370371,0.069741,0.290061,0.067720:amplitude_of_clusters:1.244109,0.139481,0.910796,0.135440:average_of_clusters:18.280292,17.194259,17.033278,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.369484,0.069196,0.289206,0.070051:amplitude_of_clusters:1.243059,0.138391,0.909953,0.140103:average_of_clusters:18.278891,17.194804,17.032188,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.368556,0.068651,0.288361,0.072383:amplitude_of_clusters:1.240987,0.137301,0.909110,0.144765:average_of_clusters:18.277521,17.195349,17.031098,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.367831,0.068600,0.287802,0.076360:amplitude_of_clusters:1.238916,0.137200,0.908268,0.152719:average_of_clusters:18.276259,17.195400,17.030861,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.367259,0.068600,0.287528,0.079353:amplitude_of_clusters:1.236844,0.137200,0.907425,0.158705:average_of_clusters:18.274852,17.195400,17.031313,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366708,0.068600,0.303269,0.082346:amplitude_of_clusters:1.234773,0.137200,0.929713,0.164691:average_of_clusters:18.273444,17.195400,17.072939,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366090,0.070070,0.303102,0.081412:amplitude_of_clusters:1.232701,0.140140,0.929538,0.162823:average_of_clusters:18.271938,17.193930,17.073481,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365443,0.071728,0.302755,0.077759:amplitude_of_clusters:1.223001,0.143456,0.929364,0.155518:average_of_clusters:18.269488,17.192272,17.073526,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364980,0.073386,0.302415,0.074107:amplitude_of_clusters:1.213084,0.146773,0.929190,0.148213:average_of_clusters:18.267181,17.190614,17.073574,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:960:quantity_of_sent_beacons:1131:edges_inconsistency:1:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364885,0.075045,0.301755,0.072219:amplitude_of_clusters:1.207576,0.150089,0.929016,0.144437:average_of_clusters:18.265820,17.188955,17.073382,16.329381:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364720,0.076703,0.300366,0.070539:amplitude_of_clusters:1.206960,0.153406,0.928841,0.141079:average_of_clusters:18.265683,17.187297,17.071632,16.331061:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364446,0.078361,0.299067,0.068860:amplitude_of_clusters:1.206343,0.156722,0.928667,0.137720:average_of_clusters:18.265700,17.185639,17.069792,16.332740:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365008,0.080779,0.298403,0.071145:amplitude_of_clusters:1.205727,0.161559,0.926967,0.142290:average_of_clusters:18.264511,17.181734,17.068801,16.330455:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365338,0.083161,0.298652,0.074156:amplitude_of_clusters:1.205110,0.166321,0.925199,0.148313:average_of_clusters:18.262547,17.177719,17.068681,16.327444:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365702,0.085542,0.298802,0.077168:amplitude_of_clusters:1.204494,0.171084,0.923431,0.154336:average_of_clusters:18.260583,17.173705,17.068737,16.324432:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365983,0.085007,0.299216,0.080179:amplitude_of_clusters:1.206382,0.170014,0.921366,0.160359:average_of_clusters:18.258844,17.172607,17.068347,16.321421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365823,0.084190,0.299538,0.083191:amplitude_of_clusters:1.205852,0.168381,0.919044,0.166381:average_of_clusters:18.256320,17.171790,17.067115,16.318409:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365653,0.083374,0.299802,0.086202:amplitude_of_clusters:1.203750,0.166748,0.916731,0.172404:average_of_clusters:18.253652,17.170974,17.065454,16.315398:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366323,0.085582,0.299723,0.089934:amplitude_of_clusters:1.205272,0.171164,0.914418,0.179868:average_of_clusters:18.251658,17.167132,17.064058,16.312141:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366922,0.087993,0.299790,0.094921:amplitude_of_clusters:1.207839,0.175986,0.912105,0.189842:average_of_clusters:18.249618,17.163088,17.062886,16.308235:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.367316,0.090404,0.300174,0.099907:amplitude_of_clusters:1.209368,0.180807,0.909792,0.199815:average_of_clusters:18.247622,17.159044,17.061272,16.304329:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.368037,0.089907,0.300088,0.104894:amplitude_of_clusters:1.213077,0.179815,0.908929,0.209788:average_of_clusters:18.245462,17.157907,17.060639,16.300423:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.369043,0.089091,0.300042,0.109880:amplitude_of_clusters:1.216833,0.178182,0.909535,0.219761:average_of_clusters:18.243296,17.157091,17.060177,16.296517:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.370083,0.088274,0.300011,0.114867:amplitude_of_clusters:1.220589,0.176549,0.910141,0.229734:average_of_clusters:18.241167,17.156274,17.059715,16.292611:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:5:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.380145,0.087458,0.299648,0.119854:amplitude_of_clusters:1.223233,0.174916,0.909786,0.239707:average_of_clusters:18.221669,17.155458,17.059428,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.379470,0.086641,0.298423,0.121337:amplitude_of_clusters:1.220790,0.173282,0.906265,0.242675:average_of_clusters:18.220619,17.154641,17.059458,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.378595,0.085825,0.297233,0.121488:amplitude_of_clusters:1.218225,0.171649,0.902744,0.242977:average_of_clusters:18.219359,17.153825,17.059488,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.378934,0.085008,0.297491,0.121155:amplitude_of_clusters:1.224772,0.170016,0.904446,0.242311:average_of_clusters:18.218112,17.153008,17.058599,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.380204,0.084192,0.298201,0.120000:amplitude_of_clusters:1.231620,0.168383,0.908662,0.240000:average_of_clusters:18.217074,17.152192,17.057810,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:1:removed_edges:5:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.352774,0.092179,0.083375,0.298930,0.118844:amplitude_of_clusters:1.192294,0.184357,0.166750,0.912878,0.237689:average_of_clusters:18.271278,17.675208,17.151375,17.057020,16.288924:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353436,0.092298,0.082930,0.299814,0.117689:amplitude_of_clusters:1.197900,0.184596,0.165860,0.917094,0.235378:average_of_clusters:18.270971,17.671554,17.150930,17.056825,16.288547:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353800,0.092417,0.082522,0.300884,0.116533:amplitude_of_clusters:1.203528,0.184834,0.165045,0.921310,0.233066:average_of_clusters:18.270309,17.667899,17.150522,17.056570,16.288170:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.354048,0.092536,0.082115,0.301965,0.115378:amplitude_of_clusters:1.209156,0.185073,0.164229,0.925526,0.230755:average_of_clusters:18.269719,17.664244,17.150115,17.056315,16.287794:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,12:

