Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  43
time:10:quantity_of_sent_beacons:55:edges_inconsistency:16:added_edges:144:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.643948,0.310675,0.090475:amplitude_of_clusters:2.420600,0.980000,0.180950:average_of_clusters:17.963318,18.355475,16.350325:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,13
time:20:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:26:removed_edges:4:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.639198,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.018183,16.348050:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  29
XXX inconsistency found on node  43
time:30:quantity_of_sent_beacons:163:edges_inconsistency:5:added_edges:6:removed_edges:9:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.588824,0.030941,0.095025:amplitude_of_clusters:2.206267,0.061881,0.190051:average_of_clusters:18.086138,16.664659,16.345775:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,12
XXX inconsistency found on node  43
time:40:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:5:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.583082,0.053900,0.035011,0.097300:amplitude_of_clusters:2.208895,0.107800,0.070021,0.194601:average_of_clusters:18.104223,17.249300,16.660589,16.343500:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:50:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582931,0.053900,0.039080,0.099575:amplitude_of_clusters:2.211524,0.107800,0.078161,0.199151:average_of_clusters:18.104101,17.249300,16.656520,16.341225:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:60:quantity_of_sent_beacons:272:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582722,0.055392,0.037801,0.101335:amplitude_of_clusters:2.214152,0.110784,0.075602,0.202670:average_of_clusters:18.103836,17.247808,16.658126,16.338434:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:70:quantity_of_sent_beacons:325:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568007,0.057065,0.038320,0.102737:amplitude_of_clusters:1.959350,0.114129,0.076639,0.205474:average_of_clusters:18.079589,17.246135,16.661863,16.335286:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:80:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567959,0.058737,0.038838,0.104139:amplitude_of_clusters:1.958488,0.117475,0.077676,0.208278:average_of_clusters:18.079332,17.244463,16.665601,16.332138:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:90:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568015,0.058800,0.037709,0.105541:amplitude_of_clusters:1.957627,0.117600,0.075418,0.211082:average_of_clusters:18.079727,17.244400,16.667691,16.328989:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:100:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567765,0.058800,0.036099,0.106943:amplitude_of_clusters:1.956765,0.117600,0.072199,0.213886:average_of_clusters:18.080527,17.244400,16.669301,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:110:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567555,0.058800,0.034490,0.108345:amplitude_of_clusters:1.955903,0.117600,0.068980,0.216689:average_of_clusters:18.081285,17.244400,16.670910,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:120:quantity_of_sent_beacons:548:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567085,0.058800,0.033635,0.111924:amplitude_of_clusters:1.955041,0.117600,0.067269,0.223847:average_of_clusters:18.081258,17.244400,16.671765,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:130:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566476,0.058800,0.032880,0.115550:amplitude_of_clusters:1.954179,0.117600,0.065761,0.231101:average_of_clusters:18.080945,17.244400,16.672520,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:140:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565878,0.058800,0.032126,0.119177:amplitude_of_clusters:1.953824,0.117600,0.064252,0.238355:average_of_clusters:18.080632,17.244400,16.673274,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:150:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565740,0.057354,0.031372,0.121075:amplitude_of_clusters:1.955403,0.114707,0.062744,0.242150:average_of_clusters:18.080412,17.245846,16.674028,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:160:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565481,0.055723,0.031075,0.119810:amplitude_of_clusters:1.954346,0.111446,0.062150,0.239620:average_of_clusters:18.080209,17.247477,16.675240,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:170:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565219,0.054092,0.030918,0.118545:amplitude_of_clusters:1.953064,0.108184,0.061835,0.237091:average_of_clusters:18.080026,17.249108,16.676591,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:180:quantity_of_sent_beacons:820:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565040,0.052461,0.031212,0.116416:amplitude_of_clusters:1.951642,0.104922,0.062424,0.232833:average_of_clusters:18.080037,17.250739,16.677491,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:190:quantity_of_sent_beacons:865:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564958,0.050830,0.032226,0.114879:amplitude_of_clusters:1.950200,0.101661,0.064451,0.229758:average_of_clusters:18.079906,17.252370,16.677671,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:200:quantity_of_sent_beacons:919:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564859,0.049199,0.033239,0.113341:amplitude_of_clusters:1.950200,0.098399,0.066479,0.226683:average_of_clusters:18.079782,17.254001,16.677851,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:210:quantity_of_sent_beacons:973:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564611,0.047528,0.034253,0.110225:amplitude_of_clusters:1.950860,0.095055,0.068506,0.220450:average_of_clusters:18.079580,17.252728,16.678031,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:220:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564502,0.045896,0.035267,0.104645:amplitude_of_clusters:1.954196,0.091791,0.070534,0.209289:average_of_clusters:18.079250,17.251096,16.678211,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:230:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564402,0.044264,0.036280,0.099064:amplitude_of_clusters:1.957532,0.088527,0.072561,0.198129:average_of_clusters:18.078899,17.249464,16.678392,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:240:quantity_of_sent_beacons:1092:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564275,0.042632,0.036961,0.098791:amplitude_of_clusters:1.960000,0.085263,0.073922,0.197583:average_of_clusters:18.078524,17.247832,16.678239,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:250:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564268,0.041000,0.037378,0.098702:amplitude_of_clusters:1.960000,0.081999,0.074756,0.197405:average_of_clusters:18.079043,17.246200,16.677822,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:260:quantity_of_sent_beacons:1189:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564325,0.039368,0.037795,0.098613:amplitude_of_clusters:1.960000,0.078736,0.075589,0.197226:average_of_clusters:18.079624,17.244568,16.677405,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:270:quantity_of_sent_beacons:1243:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564326,0.036262,0.038211,0.097679:amplitude_of_clusters:1.958730,0.072523,0.076423,0.195359:average_of_clusters:18.079990,17.241462,16.676989,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:280:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564909,0.032987,0.038628,0.096142:amplitude_of_clusters:1.957105,0.065973,0.077256,0.192284:average_of_clusters:18.079740,17.238187,16.676572,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:290:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565584,0.029711,0.039045,0.094604:amplitude_of_clusters:1.955481,0.059423,0.078090,0.189209:average_of_clusters:18.079391,17.234911,16.676155,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:300:quantity_of_sent_beacons:1364:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565755,0.030867,0.039200,0.092825:amplitude_of_clusters:1.953857,0.061735,0.078400,0.185649:average_of_clusters:18.078971,17.236067,16.676000,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:310:quantity_of_sent_beacons:1405:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565789,0.032489,0.039200,0.079979:amplitude_of_clusters:1.954238,0.064978,0.078400,0.159957:average_of_clusters:18.078453,17.237689,16.676000,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:320:quantity_of_sent_beacons:1459:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565845,0.034110,0.039200,0.067133:amplitude_of_clusters:1.955730,0.068221,0.078400,0.134265:average_of_clusters:18.077848,17.239310,16.676000,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:330:quantity_of_sent_beacons:1513:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566003,0.037238,0.039200,0.054287:amplitude_of_clusters:1.956192,0.074476,0.078400,0.108573:average_of_clusters:18.077076,17.239508,16.676000,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:340:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566180,0.040561,0.039200,0.042792:amplitude_of_clusters:1.957631,0.081122,0.078400,0.085584:average_of_clusters:18.075986,17.239521,16.676000,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:350:quantity_of_sent_beacons:1620:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566339,0.043884,0.039200,0.031613:amplitude_of_clusters:1.964517,0.087768,0.078400,0.063226:average_of_clusters:18.074794,17.239535,16.676000,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:360:quantity_of_sent_beacons:1642:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566725,0.044563,0.039631,0.030257:amplitude_of_clusters:1.971402,0.089126,0.079262,0.060514:average_of_clusters:18.074028,17.236982,16.676431,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:370:quantity_of_sent_beacons:1675:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566625,0.045089,0.040376,0.031172:amplitude_of_clusters:1.975808,0.090178,0.080751,0.062344:average_of_clusters:18.073772,17.234283,16.677176,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:380:quantity_of_sent_beacons:1729:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566426,0.045615,0.041120,0.031743:amplitude_of_clusters:1.979184,0.091231,0.082240,0.063485:average_of_clusters:18.073514,17.231584,16.677920,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:390:quantity_of_sent_beacons:1783:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566138,0.044713,0.041864,0.032313:amplitude_of_clusters:1.979600,0.089426,0.083729,0.064627:average_of_clusters:18.073398,17.230313,16.678664,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:400:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566103,0.043627,0.042609,0.032884:amplitude_of_clusters:1.977344,0.087253,0.085218,0.065768:average_of_clusters:18.073044,17.229227,16.679409,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:410:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565949,0.042540,0.043353,0.033455:amplitude_of_clusters:1.973836,0.085080,0.086706,0.066909:average_of_clusters:18.072764,17.228140,16.680153,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:420:quantity_of_sent_beacons:1918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565894,0.043000,0.044320,0.034528:amplitude_of_clusters:1.970328,0.086000,0.088640,0.069055:average_of_clusters:18.072614,17.225507,16.680675,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:430:quantity_of_sent_beacons:1945:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566248,0.043526,0.044935,0.035608:amplitude_of_clusters:1.973690,0.087052,0.089870,0.071217:average_of_clusters:18.072213,17.222808,16.680065,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:440:quantity_of_sent_beacons:1999:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566618,0.044052,0.045548,0.036689:amplitude_of_clusters:1.978270,0.088104,0.091096,0.073378:average_of_clusters:18.072013,17.220109,16.679452,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:450:quantity_of_sent_beacons:2053:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566826,0.047124,0.046823,0.037770:amplitude_of_clusters:1.979600,0.094248,0.093645,0.075539:average_of_clusters:18.071742,17.222924,16.679502,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:460:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567386,0.050391,0.048116,0.038850:amplitude_of_clusters:1.979600,0.100781,0.096232,0.077701:average_of_clusters:18.071082,17.226191,16.679569,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:470:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567790,0.053657,0.049409,0.039931:amplitude_of_clusters:1.979600,0.107314,0.098818,0.079862:average_of_clusters:18.070138,17.229457,16.679637,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:480:quantity_of_sent_beacons:2193:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568132,0.055356,0.050702,0.041012:amplitude_of_clusters:1.979600,0.110712,0.101405,0.082023:average_of_clusters:18.069154,17.234291,16.679705,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:490:quantity_of_sent_beacons:2215:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568583,0.056985,0.051996,0.042092:amplitude_of_clusters:1.979600,0.113970,0.103991,0.084185:average_of_clusters:18.068662,17.239195,16.679773,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:500:quantity_of_sent_beacons:2269:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568948,0.058614,0.053289,0.043173:amplitude_of_clusters:1.979600,0.117228,0.106578,0.086346:average_of_clusters:18.068143,17.244099,16.679840,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:510:quantity_of_sent_beacons:2323:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568981,0.061944,0.054582,0.044409:amplitude_of_clusters:1.979600,0.123888,0.109164,0.088818:average_of_clusters:18.067938,17.241256,16.679908,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:520:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569236,0.065202,0.053911,0.049143:amplitude_of_clusters:1.979600,0.130404,0.107822,0.098286:average_of_clusters:18.068263,17.237998,16.678012,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:530:quantity_of_sent_beacons:2430:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569446,0.068460,0.052661,0.053877:amplitude_of_clusters:1.979600,0.136919,0.105322,0.107754:average_of_clusters:18.068473,17.234740,16.675536,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:540:quantity_of_sent_beacons:2469:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569699,0.070154,0.051411,0.058611:amplitude_of_clusters:1.982327,0.140308,0.102822,0.117222:average_of_clusters:18.067977,17.233046,16.673061,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:550:quantity_of_sent_beacons:2485:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569901,0.071778,0.050161,0.059223:amplitude_of_clusters:1.989909,0.143557,0.100322,0.118447:average_of_clusters:18.067358,17.231422,16.670585,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:560:quantity_of_sent_beacons:2539:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570115,0.073403,0.048911,0.059580:amplitude_of_clusters:1.997491,0.146805,0.097823,0.119161:average_of_clusters:18.066753,17.229797,16.668110,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:570:quantity_of_sent_beacons:2593:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570169,0.075027,0.047661,0.059937:amplitude_of_clusters:2.000237,0.150054,0.095323,0.119875:average_of_clusters:18.065880,17.228173,16.665635,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:580:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570202,0.076651,0.046411,0.060294:amplitude_of_clusters:2.004000,0.153302,0.092823,0.120589:average_of_clusters:18.064606,17.226549,16.663159,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:590:quantity_of_sent_beacons:2700:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570396,0.078275,0.045162,0.060651:amplitude_of_clusters:2.007762,0.156551,0.090323,0.121303:average_of_clusters:18.063485,17.224925,16.660684,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:600:quantity_of_sent_beacons:2741:edges_inconsistency:3:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570658,0.078400,0.046654,0.061008:amplitude_of_clusters:2.007748,0.156800,0.093307,0.122017:average_of_clusters:18.062303,17.224800,16.660950,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:610:quantity_of_sent_beacons:2755:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570911,0.078400,0.048518,0.061365:amplitude_of_clusters:2.006258,0.156800,0.097036,0.122731:average_of_clusters:18.061291,17.224800,16.661589,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:620:quantity_of_sent_beacons:2809:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629611,0.078400,0.061722:amplitude_of_clusters:2.255122,0.156800,0.123445:average_of_clusters:17.996805,17.224800,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:630:quantity_of_sent_beacons:2863:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629991,0.078400,0.063157:amplitude_of_clusters:2.254857,0.156800,0.126314:average_of_clusters:17.996626,17.224800,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:640:quantity_of_sent_beacons:2916:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.630885,0.078400,0.063483:amplitude_of_clusters:2.254592,0.156800,0.126967:average_of_clusters:17.996505,17.224800,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:650:quantity_of_sent_beacons:2970:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573054,0.078400,0.047581,0.063153:amplitude_of_clusters:2.000297,0.156800,0.095162,0.126306:average_of_clusters:18.060184,17.224800,16.655750,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:660:quantity_of_sent_beacons:3019:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573676,0.079967,0.046964,0.062822:amplitude_of_clusters:2.003334,0.159934,0.093928,0.125645:average_of_clusters:18.059903,17.223233,16.650328,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:670:quantity_of_sent_beacons:3025:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.574045,0.081598,0.050904,0.062492:amplitude_of_clusters:2.010416,0.163197,0.101808,0.124983:average_of_clusters:18.058807,17.221602,16.643426,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:680:quantity_of_sent_beacons:3079:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.574395,0.083230,0.055443,0.062161:amplitude_of_clusters:2.017499,0.166459,0.110886,0.124322:average_of_clusters:18.057756,17.219970,16.637122,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:690:quantity_of_sent_beacons:3133:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573985,0.084855,0.056400,0.061830:amplitude_of_clusters:2.014175,0.169710,0.112801,0.123661:average_of_clusters:18.056952,17.218345,16.634400,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:700:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573527,0.086480,0.055518,0.061500:amplitude_of_clusters:2.008568,0.172960,0.111036,0.123000:average_of_clusters:18.056167,17.216720,16.633518,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:710:quantity_of_sent_beacons:3240:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573155,0.088105,0.054636,0.061169:amplitude_of_clusters:2.002960,0.176211,0.109272,0.122339:average_of_clusters:18.055442,17.215095,16.632636,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:720:quantity_of_sent_beacons:3290:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573014,0.089714,0.053327,0.060839:amplitude_of_clusters:2.002097,0.179428,0.106653,0.121677:average_of_clusters:18.054749,17.213486,16.631638,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:730:quantity_of_sent_beacons:3295:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573051,0.091321,0.050397,0.060508:amplitude_of_clusters:2.005518,0.182643,0.100793,0.121016:average_of_clusters:18.053954,17.211879,16.629538,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:740:quantity_of_sent_beacons:3349:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573029,0.092929,0.047466,0.060177:amplitude_of_clusters:2.008939,0.185858,0.094933,0.120355:average_of_clusters:18.053109,17.210271,16.627438,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:750:quantity_of_sent_beacons:3403:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573054,0.091599,0.044536,0.059847:amplitude_of_clusters:2.006264,0.183197,0.089073,0.119694:average_of_clusters:18.052701,17.211601,16.625337,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:760:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573107,0.089918,0.041606,0.059516:amplitude_of_clusters:2.003147,0.179837,0.083212,0.119033:average_of_clusters:18.052590,17.213282,16.623237,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:770:quantity_of_sent_beacons:3510:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.573158,0.088238,0.038676,0.059186:amplitude_of_clusters:2.000030,0.176477,0.077352,0.118371:average_of_clusters:18.052499,17.214962,16.621137,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:780:quantity_of_sent_beacons:3563:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.572845,0.089755,0.036555,0.058855:amplitude_of_clusters:1.999200,0.179510,0.073110,0.117710:average_of_clusters:18.051977,17.213445,16.619845,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:790:quantity_of_sent_beacons:3565:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.572604,0.091346,0.036140,0.062364:amplitude_of_clusters:1.999200,0.182692,0.072280,0.124728:average_of_clusters:18.051362,17.211854,16.620260,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:800:quantity_of_sent_beacons:3619:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.572303,0.092937,0.035725,0.067416:amplitude_of_clusters:1.999200,0.185874,0.071450,0.134831:average_of_clusters:18.050691,17.210263,16.620675,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:810:quantity_of_sent_beacons:3673:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.571986,0.089675,0.035984,0.070540:amplitude_of_clusters:1.997449,0.179350,0.071969,0.141081:average_of_clusters:18.049867,17.207653,16.621764,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:820:quantity_of_sent_beacons:3726:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.571891,0.085838,0.036280,0.069508:amplitude_of_clusters:1.993693,0.171675,0.072560,0.139017:average_of_clusters:18.049036,17.204906,16.622890,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:830:quantity_of_sent_beacons:3780:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.571809,0.082000,0.036576,0.068476:amplitude_of_clusters:1.989938,0.164001,0.073152,0.136953:average_of_clusters:18.048205,17.202159,16.624015,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:840:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.571466,0.078163,0.039539,0.067723:amplitude_of_clusters:1.986851,0.156326,0.079079,0.135447:average_of_clusters:18.047203,17.199412,16.622473,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:850:quantity_of_sent_beacons:3835:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570800,0.074326,0.044552,0.067048:amplitude_of_clusters:1.983875,0.148652,0.089104,0.134097:average_of_clusters:18.046221,17.196665,16.618882,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:860:quantity_of_sent_beacons:3889:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570141,0.070489,0.049564,0.066373:amplitude_of_clusters:1.980898,0.140977,0.099129,0.132746:average_of_clusters:18.045240,17.193917,16.615291,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:870:quantity_of_sent_beacons:3943:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569644,0.069741,0.053949,0.067720:amplitude_of_clusters:1.979600,0.139481,0.107899,0.135440:average_of_clusters:18.043972,17.194259,16.612251,16.335804:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:880:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569069,0.069196,0.054283,0.070051:amplitude_of_clusters:1.979600,0.138391,0.108566,0.140103:average_of_clusters:18.042607,17.194804,16.611917,16.336333:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:890:quantity_of_sent_beacons:4050:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568485,0.068651,0.054616,0.072383:amplitude_of_clusters:1.979600,0.137301,0.109232,0.144765:average_of_clusters:18.041267,17.195349,16.611584,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:900:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567782,0.068600,0.055525,0.076360:amplitude_of_clusters:1.979600,0.137200,0.111050,0.152719:average_of_clusters:18.040187,17.195400,16.611826,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:910:quantity_of_sent_beacons:4105:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566863,0.068600,0.056538,0.079353:amplitude_of_clusters:1.979600,0.137200,0.113077,0.158705:average_of_clusters:18.039153,17.195400,16.612173,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:920:quantity_of_sent_beacons:4159:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565956,0.068600,0.057552,0.082346:amplitude_of_clusters:1.979600,0.137200,0.115104,0.164691:average_of_clusters:18.038118,17.195400,16.612520,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:930:quantity_of_sent_beacons:4213:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564920,0.070070,0.058565,0.081412:amplitude_of_clusters:1.979600,0.140140,0.117131,0.162823:average_of_clusters:18.037059,17.193930,16.612867,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:940:quantity_of_sent_beacons:4266:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.563757,0.071728,0.059579,0.077759:amplitude_of_clusters:1.969243,0.143456,0.119157,0.155518:average_of_clusters:18.035130,17.192272,16.613214,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:950:quantity_of_sent_beacons:4320:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562736,0.073386,0.060592,0.074107:amplitude_of_clusters:1.957304,0.146773,0.121184,0.148213:average_of_clusters:18.033314,17.190614,16.613561,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:960:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562272,0.075045,0.061606,0.072219:amplitude_of_clusters:1.950890,0.150089,0.123211,0.144437:average_of_clusters:18.032177,17.188955,16.613907,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:970:quantity_of_sent_beacons:4375:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562683,0.076703,0.061890,0.070539:amplitude_of_clusters:1.952345,0.153406,0.123780,0.141079:average_of_clusters:18.031629,17.187297,16.613525,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:980:quantity_of_sent_beacons:4429:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.563097,0.078361,0.061768,0.068860:amplitude_of_clusters:1.953800,0.156722,0.123535,0.137720:average_of_clusters:18.031199,17.185639,16.612736,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:990:quantity_of_sent_beacons:4483:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.563250,0.080779,0.061645,0.071145:amplitude_of_clusters:1.955765,0.161559,0.123290,0.142290:average_of_clusters:18.030042,17.181734,16.611947,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1000:quantity_of_sent_beacons:4536:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562770,0.083161,0.061523,0.074156:amplitude_of_clusters:1.958613,0.166321,0.123046,0.148313:average_of_clusters:18.028505,17.177719,16.611158,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1010:quantity_of_sent_beacons:4590:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562217,0.085542,0.061400,0.077168:amplitude_of_clusters:1.961460,0.171084,0.122801,0.154336:average_of_clusters:18.027014,17.173705,16.610369,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1020:quantity_of_sent_beacons:4644:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561950,0.085007,0.061129,0.080179:amplitude_of_clusters:1.964308,0.170014,0.122258,0.160359:average_of_clusters:18.025577,17.172607,16.609729,16.321421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1030:quantity_of_sent_beacons:4645:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561587,0.084190,0.060673,0.083191:amplitude_of_clusters:1.962703,0.168381,0.121347,0.166381:average_of_clusters:18.023293,17.171790,16.609273,16.318409:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1040:quantity_of_sent_beacons:4699:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561355,0.083374,0.060218,0.086202:amplitude_of_clusters:1.959526,0.166748,0.120436,0.172404:average_of_clusters:18.020783,17.170974,16.608818,16.315398:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1050:quantity_of_sent_beacons:4753:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561608,0.085582,0.059762,0.089934:amplitude_of_clusters:1.959974,0.171164,0.119524,0.179868:average_of_clusters:18.018872,17.167132,16.608362,16.312141:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1060:quantity_of_sent_beacons:4806:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561729,0.087993,0.059306,0.094921:amplitude_of_clusters:1.963159,0.175986,0.118613,0.189842:average_of_clusters:18.016984,17.163088,16.607906,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1070:quantity_of_sent_beacons:4860:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562002,0.090404,0.058851,0.099907:amplitude_of_clusters:1.966882,0.180807,0.117702,0.199815:average_of_clusters:18.015015,17.159044,16.607451,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1080:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561748,0.089907,0.058689,0.104894:amplitude_of_clusters:1.970605,0.179815,0.117377,0.209788:average_of_clusters:18.013228,17.157907,16.605838,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1090:quantity_of_sent_beacons:4915:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561473,0.089091,0.059207,0.109880:amplitude_of_clusters:1.974328,0.178182,0.118413,0.219761:average_of_clusters:18.011520,17.157091,16.603438,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1100:quantity_of_sent_beacons:4969:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561232,0.088274,0.059725,0.114867:amplitude_of_clusters:1.978051,0.176549,0.119450,0.229734:average_of_clusters:18.009840,17.156274,16.601037,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1110:quantity_of_sent_beacons:5023:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.560767,0.087458,0.060039,0.119854:amplitude_of_clusters:1.978776,0.174916,0.120079,0.239707:average_of_clusters:18.009307,17.155458,16.598839,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:5076:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.559716,0.086641,0.059098,0.121337:amplitude_of_clusters:1.974377,0.173282,0.118196,0.242675:average_of_clusters:18.008599,17.154641,16.597898,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1130:quantity_of_sent_beacons:5130:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564130,0.093405,0.085825,0.058157,0.121488:amplitude_of_clusters:1.969978,0.186810,0.171649,0.116313,0.242977:average_of_clusters:18.013248,17.687757,17.153825,16.596957,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1140:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564139,0.092250,0.085008,0.057215,0.121155:amplitude_of_clusters:1.972750,0.184499,0.170016,0.114430,0.242311:average_of_clusters:18.012261,17.682828,17.153008,16.596015,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1150:quantity_of_sent_beacons:5185:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564770,0.092059,0.084192,0.056274,0.120000:amplitude_of_clusters:1.975824,0.184119,0.168383,0.112547,0.240000:average_of_clusters:18.011428,17.678863,17.152192,16.595074,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1160:quantity_of_sent_beacons:5239:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565440,0.092179,0.083375,0.055332,0.118844:amplitude_of_clusters:1.978897,0.184357,0.166750,0.110665,0.237689:average_of_clusters:18.010676,17.675208,17.151375,16.594132,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1170:quantity_of_sent_beacons:5293:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565781,0.092298,0.082930,0.054391,0.117689:amplitude_of_clusters:1.984547,0.184596,0.165860,0.108782,0.235378:average_of_clusters:18.010395,17.671554,17.150930,16.593191,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1180:quantity_of_sent_beacons:5346:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565912,0.092417,0.082522,0.053449,0.116533:amplitude_of_clusters:1.990974,0.184834,0.165045,0.106899,0.233066:average_of_clusters:18.009829,17.667899,17.150522,16.592249,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:1190:quantity_of_sent_beacons:5400:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566015,0.092536,0.082115,0.052508,0.115378:amplitude_of_clusters:1.997401,0.185073,0.164229,0.105016,0.230755:average_of_clusters:18.009318,17.664244,17.150115,16.591308,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
FINISH:number_of_cluster_heads_that_remained_X_turns:0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9:

