Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:8:added_edges:170:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:20:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:10:removed_edges:9:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.642524,0.194689,0.092750:amplitude_of_clusters:2.479400,0.519400,0.185500:average_of_clusters:17.916059,18.626200,16.348050:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:30:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:5:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.642404,0.195711,0.095025:amplitude_of_clusters:2.482481,0.520339,0.190051:average_of_clusters:17.915939,18.626882,16.345775:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:40:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640179,0.197586,0.097300:amplitude_of_clusters:2.490621,0.518675,0.194601:average_of_clusters:17.933600,18.626991,16.343500:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
XXX inconsistency found on node  3
XXX inconsistency found on node  29
time:50:quantity_of_sent_beacons:270:edges_inconsistency:6:added_edges:1:removed_edges:7:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640291,0.199844,0.099575:amplitude_of_clusters:2.498761,0.517010,0.199151:average_of_clusters:17.933250,18.627093,16.341225:cluster_heads_without_loners:12:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  3
XXX inconsistency found on node  29
time:60:quantity_of_sent_beacons:280:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640012,0.201030,0.101335:amplitude_of_clusters:2.495875,0.519400,0.202670:average_of_clusters:17.933250,18.625732,16.338434:cluster_heads_without_loners:12:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  3
time:70:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:3:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.639675,0.201443,0.057065,0.102737:amplitude_of_clusters:2.490885,0.519400,0.114129,0.205474:average_of_clusters:17.949550,18.624737,17.246135,16.335286:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
XXX inconsistency found on node  3
time:80:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:4:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.641954,0.058737,0.104139:amplitude_of_clusters:2.485868,0.117475,0.208278:average_of_clusters:18.039461,17.244463,16.332138:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
XXX inconsistency found on node  3
time:90:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582484,0.058800,0.037709,0.105541:amplitude_of_clusters:2.207059,0.117600,0.075418,0.211082:average_of_clusters:18.103707,17.244400,16.667691,16.328989:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
XXX inconsistency found on node  3
time:100:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582142,0.058800,0.036099,0.106943:amplitude_of_clusters:2.204398,0.117600,0.072199,0.213886:average_of_clusters:18.104446,17.244400,16.669301,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:110:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.558040,0.205041,0.058800,0.034490,0.108345:amplitude_of_clusters:1.955903,0.539076,0.117600,0.068980,0.216689:average_of_clusters:17.990739,18.624561,17.244400,16.670910,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:120:quantity_of_sent_beacons:561:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.557682,0.205652,0.058800,0.033635,0.111924:amplitude_of_clusters:1.955041,0.542910,0.117600,0.067269,0.223847:average_of_clusters:17.990922,18.623276,17.244400,16.671765,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:130:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.557378,0.205199,0.058800,0.032880,0.115550:amplitude_of_clusters:1.954179,0.540767,0.117600,0.065761,0.231101:average_of_clusters:17.990953,18.620900,17.244400,16.672520,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.557083,0.204771,0.058800,0.032126,0.119177:amplitude_of_clusters:1.953824,0.538625,0.117600,0.064252,0.238355:average_of_clusters:17.990984,18.618525,17.244400,16.673274,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:150:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.556965,0.204366,0.057354,0.031372,0.121075:amplitude_of_clusters:1.955403,0.535543,0.114707,0.062744,0.242150:average_of_clusters:17.990783,18.618187,17.245846,16.674028,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:160:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.556544,0.203277,0.055723,0.031075,0.119810:amplitude_of_clusters:1.954346,0.528648,0.111446,0.062150,0.239620:average_of_clusters:17.990419,18.618950,17.247477,16.675240,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:170:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.372602,0.202210,0.054092,0.030918,0.215349,0.118545:amplitude_of_clusters:1.277624,0.521754,0.108184,0.061835,0.590255,0.237091:average_of_clusters:18.223674,18.619713,17.249108,16.676591,17.172496,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:180:quantity_of_sent_beacons:846:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.371983,0.202926,0.052461,0.031212,0.215605,0.116416:amplitude_of_clusters:1.270101,0.522189,0.104922,0.062424,0.591161,0.232833:average_of_clusters:18.223734,18.619657,17.250739,16.677491,17.172384,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:190:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.371608,0.204257,0.050830,0.032226,0.215416,0.114879:amplitude_of_clusters:1.263997,0.525528,0.101661,0.064451,0.590630,0.229758:average_of_clusters:18.223578,18.619682,17.252370,16.677671,17.172218,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:200:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.379138,0.049199,0.033239,0.215228,0.113341:amplitude_of_clusters:1.259335,0.098399,0.066479,0.590098,0.226683:average_of_clusters:18.293365,17.254001,16.677851,17.172051,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:210:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378639,0.047528,0.276148,0.110225:amplitude_of_clusters:1.254673,0.095055,0.847188,0.220450:average_of_clusters:18.293183,17.252728,17.073019,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:220:quantity_of_sent_beacons:1026:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378100,0.045896,0.276004,0.104645:amplitude_of_clusters:1.252708,0.091791,0.847490,0.209289:average_of_clusters:18.292960,17.251096,17.072430,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:230:quantity_of_sent_beacons:1080:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377591,0.044264,0.275866,0.099064:amplitude_of_clusters:1.250911,0.088527,0.847792,0.198129:average_of_clusters:18.292710,17.249464,17.071841,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:240:quantity_of_sent_beacons:1131:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377283,0.042632,0.275819,0.098791:amplitude_of_clusters:1.249113,0.085263,0.848281,0.197583:average_of_clusters:18.292357,17.247832,17.071433,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:250:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377066,0.041000,0.276190,0.098702:amplitude_of_clusters:1.247316,0.081999,0.852081,0.197405:average_of_clusters:18.292934,17.246200,17.071571,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:260:quantity_of_sent_beacons:1188:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376923,0.039368,0.276564,0.098613:amplitude_of_clusters:1.245519,0.078736,0.855881,0.197226:average_of_clusters:18.293585,17.244568,17.071710,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:270:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376826,0.036262,0.276942,0.097679:amplitude_of_clusters:1.245234,0.072523,0.859681,0.195359:average_of_clusters:18.293973,17.241462,17.071848,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:280:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377066,0.032987,0.275486,0.096142:amplitude_of_clusters:1.247507,0.065973,0.857628,0.192284:average_of_clusters:18.294083,17.238187,17.070342,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:290:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377296,0.029711,0.273588,0.094604:amplitude_of_clusters:1.249780,0.059423,0.853624,0.189209:average_of_clusters:18.294175,17.234911,17.068481,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:300:quantity_of_sent_beacons:1403:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376820,0.030867,0.272200,0.092825:amplitude_of_clusters:1.248257,0.061735,0.849096,0.185649:average_of_clusters:18.294085,17.236067,17.066991,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:310:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376322,0.032489,0.271567,0.079979:amplitude_of_clusters:1.246633,0.064978,0.844258,0.159957:average_of_clusters:18.293770,17.237689,17.065885,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:320:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375803,0.034110,0.271015,0.067133:amplitude_of_clusters:1.245009,0.068221,0.839420,0.134265:average_of_clusters:18.293381,17.239310,17.064668,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:330:quantity_of_sent_beacons:1512:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375589,0.037238,0.270472,0.054287:amplitude_of_clusters:1.242354,0.074476,0.834582,0.108573:average_of_clusters:18.292785,17.239508,17.063451,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:340:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375415,0.040561,0.270244,0.042792:amplitude_of_clusters:1.240480,0.081122,0.833000,0.085584:average_of_clusters:18.291842,17.239521,17.062075,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:350:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.375330,0.043884,0.270258,0.031613:amplitude_of_clusters:1.243856,0.087768,0.833000,0.063226:average_of_clusters:18.290745,17.239535,17.060804,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:360:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376005,0.044563,0.270490,0.030257:amplitude_of_clusters:1.247232,0.089126,0.835871,0.060514:average_of_clusters:18.289955,17.236982,17.060354,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:370:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376561,0.045089,0.270890,0.031172:amplitude_of_clusters:1.247342,0.090178,0.838799,0.062344:average_of_clusters:18.289430,17.234283,17.061217,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:380:quantity_of_sent_beacons:1728:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377153,0.045615,0.271487,0.031743:amplitude_of_clusters:1.247409,0.091231,0.841726,0.063485:average_of_clusters:18.288820,17.231584,17.062353,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:390:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376774,0.044713,0.271636,0.032313:amplitude_of_clusters:1.244802,0.089426,0.841748,0.064627:average_of_clusters:18.288633,17.230313,17.062654,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:400:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376579,0.043627,0.270457,0.032884:amplitude_of_clusters:1.252901,0.087253,0.840086,0.065768:average_of_clusters:18.288377,17.229227,17.062186,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:410:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376408,0.042540,0.269280,0.033455:amplitude_of_clusters:1.261001,0.085080,0.838423,0.066909:average_of_clusters:18.288120,17.228140,17.062031,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:420:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376175,0.043000,0.268264,0.034528:amplitude_of_clusters:1.269100,0.086000,0.837206,0.069055:average_of_clusters:18.288066,17.225507,17.061690,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:430:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376172,0.043526,0.268107,0.035608:amplitude_of_clusters:1.274670,0.087052,0.836769,0.071217:average_of_clusters:18.287882,17.222808,17.060506,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:440:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376231,0.044052,0.268445,0.036689:amplitude_of_clusters:1.276365,0.088104,0.836333,0.073378:average_of_clusters:18.287862,17.220109,17.059613,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:450:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376335,0.047124,0.268465,0.037770:amplitude_of_clusters:1.278060,0.094248,0.835896,0.075539:average_of_clusters:18.287674,17.222924,17.059126,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:460:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376526,0.050391,0.268083,0.038850:amplitude_of_clusters:1.279756,0.100781,0.835459,0.077701:average_of_clusters:18.287288,17.226191,17.057676,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:470:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376611,0.053657,0.267712,0.039931:amplitude_of_clusters:1.281451,0.107314,0.835023,0.079862:average_of_clusters:18.286558,17.229457,17.056212,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:480:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377203,0.055356,0.267356,0.041012:amplitude_of_clusters:1.283147,0.110712,0.834586,0.082023:average_of_clusters:18.285594,17.234291,17.055367,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:490:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378284,0.056985,0.267227,0.042092:amplitude_of_clusters:1.284842,0.113970,0.834149,0.084185:average_of_clusters:18.285030,17.239195,17.055236,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:500:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379220,0.058614,0.267106,0.043173:amplitude_of_clusters:1.286537,0.117228,0.833713,0.086346:average_of_clusters:18.284431,17.244099,17.055105,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:510:quantity_of_sent_beacons:2322:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379457,0.061944,0.267207,0.044409:amplitude_of_clusters:1.288233,0.123888,0.834674,0.088818:average_of_clusters:18.284163,17.241256,17.055165,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:520:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379998,0.065202,0.267975,0.049143:amplitude_of_clusters:1.289928,0.130404,0.835899,0.098286:average_of_clusters:18.284457,17.237998,17.055156,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:530:quantity_of_sent_beacons:2430:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.380608,0.068460,0.268919,0.053877:amplitude_of_clusters:1.291624,0.136919,0.837125,0.107754:average_of_clusters:18.284583,17.234740,17.055114,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:540:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.365057,0.070154,0.269366,0.058611:amplitude_of_clusters:1.213258,0.140308,0.838350,0.117222:average_of_clusters:18.306047,17.233046,17.054332,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:550:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.365535,0.071778,0.269844,0.059223:amplitude_of_clusters:1.222235,0.143557,0.839576,0.118447:average_of_clusters:18.305402,17.231422,17.053396,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:560:quantity_of_sent_beacons:2538:edges_inconsistency:2:added_edges:2:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628683,0.073403,0.059580:amplitude_of_clusters:2.250292,0.146805,0.119161:average_of_clusters:18.003178,17.229797,16.356896:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:570:quantity_of_sent_beacons:2592:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628880,0.075027,0.059937:amplitude_of_clusters:2.253227,0.150054,0.119875:average_of_clusters:18.002232,17.228173,16.354106:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:580:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629021,0.076651,0.060294:amplitude_of_clusters:2.254452,0.153302,0.120589:average_of_clusters:18.000904,17.226549,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:590:quantity_of_sent_beacons:2700:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629315,0.078275,0.060651:amplitude_of_clusters:2.255678,0.156551,0.121303:average_of_clusters:17.999721,17.224925,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:600:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629407,0.078400,0.061008:amplitude_of_clusters:2.255652,0.156800,0.122017:average_of_clusters:17.998605,17.224800,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:610:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629473,0.078400,0.061365:amplitude_of_clusters:2.255387,0.156800,0.122731:average_of_clusters:17.997668,17.224800,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:620:quantity_of_sent_beacons:2808:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629611,0.078400,0.061722:amplitude_of_clusters:2.255122,0.156800,0.123445:average_of_clusters:17.996805,17.224800,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:630:quantity_of_sent_beacons:2862:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629991,0.078400,0.063157:amplitude_of_clusters:2.254857,0.156800,0.126314:average_of_clusters:17.996626,17.224800,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:640:quantity_of_sent_beacons:2916:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.630885,0.078400,0.063483:amplitude_of_clusters:2.254592,0.156800,0.126967:average_of_clusters:17.996505,17.224800,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:650:quantity_of_sent_beacons:2970:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.631781,0.078400,0.063153:amplitude_of_clusters:2.254328,0.156800,0.126306:average_of_clusters:17.996346,17.224800,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:660:quantity_of_sent_beacons:3024:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.632814,0.079967,0.062822:amplitude_of_clusters:2.259068,0.159934,0.125645:average_of_clusters:17.995832,17.223233,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:670:quantity_of_sent_beacons:3024:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633709,0.081598,0.062492:amplitude_of_clusters:2.273819,0.163197,0.124983:average_of_clusters:17.994472,17.221602,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:680:quantity_of_sent_beacons:3078:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.232834,0.614495,0.083230,0.062161:amplitude_of_clusters:0.926263,2.238259,0.166459,0.124322:average_of_clusters:18.529411,17.768311,17.219970,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:690:quantity_of_sent_beacons:3132:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.233463,0.614159,0.084855,0.061830:amplitude_of_clusters:0.927177,2.235814,0.169710,0.123661:average_of_clusters:18.528513,17.767423,17.218345,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:700:quantity_of_sent_beacons:3186:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.233619,0.613826,0.086480,0.061500:amplitude_of_clusters:0.926477,2.234400,0.172960,0.123000:average_of_clusters:18.527218,17.766846,17.216720,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:710:quantity_of_sent_beacons:3240:edges_inconsistency:2:added_edges:3:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.602816,0.088105,0.061169:amplitude_of_clusters:2.176390,0.176211,0.122339:average_of_clusters:18.023624,17.215095,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:720:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226219,0.581579,0.089714,0.060839:amplitude_of_clusters:0.924839,2.127435,0.179428,0.121677:average_of_clusters:18.518455,17.783657,17.213486,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:730:quantity_of_sent_beacons:3294:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226335,0.581970,0.091321,0.060508:amplitude_of_clusters:0.922758,2.132466,0.182643,0.121016:average_of_clusters:18.517522,17.782783,17.211879,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5
time:740:quantity_of_sent_beacons:3348:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226498,0.611746,0.092929,0.060177:amplitude_of_clusters:0.920677,2.232429,0.185858,0.120355:average_of_clusters:18.516603,17.741766,17.210271,16.341423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:750:quantity_of_sent_beacons:3402:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227258,0.611726,0.091599,0.059847:amplitude_of_clusters:0.921200,2.233585,0.183197,0.119694:average_of_clusters:18.516386,17.741158,17.211601,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:760:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227871,0.611889,0.089918,0.059516:amplitude_of_clusters:0.921200,2.236484,0.179837,0.119033:average_of_clusters:18.516321,17.740892,17.213282,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:770:quantity_of_sent_beacons:3510:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228508,0.612062,0.088238,0.059186:amplitude_of_clusters:0.921200,2.239383,0.176477,0.118371:average_of_clusters:18.516255,17.740655,17.214962,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:780:quantity_of_sent_beacons:3564:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228954,0.611848,0.089755,0.058855:amplitude_of_clusters:0.921200,2.236599,0.179510,0.117710:average_of_clusters:18.515416,17.740230,17.213445,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:790:quantity_of_sent_beacons:3564:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229316,0.611523,0.091346,0.062364:amplitude_of_clusters:0.921200,2.233215,0.182692,0.124728:average_of_clusters:18.514494,17.739827,17.211854,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:800:quantity_of_sent_beacons:3618:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229691,0.611076,0.092937,0.067416:amplitude_of_clusters:0.921200,2.229830,0.185874,0.134831:average_of_clusters:18.513572,17.739345,17.210263,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:810:quantity_of_sent_beacons:3672:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229839,0.610345,0.089675,0.070540:amplitude_of_clusters:0.919449,2.226620,0.179350,0.141081:average_of_clusters:18.512845,17.738604,17.207653,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:820:quantity_of_sent_beacons:3726:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229535,0.609840,0.085838,0.069508:amplitude_of_clusters:0.915693,2.225790,0.171675,0.139017:average_of_clusters:18.512344,17.737750,17.204906,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:830:quantity_of_sent_beacons:3780:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229243,0.609344,0.082000,0.068476:amplitude_of_clusters:0.911938,2.224960,0.164001,0.136953:average_of_clusters:18.511854,17.736889,17.202159,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:840:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229180,0.609050,0.078163,0.067723:amplitude_of_clusters:0.908851,2.229466,0.156326,0.135447:average_of_clusters:18.510740,17.735904,17.199412,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:850:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229275,0.608768,0.074326,0.067048:amplitude_of_clusters:0.905875,2.238070,0.148652,0.134097:average_of_clusters:18.509308,17.734958,17.196665,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:860:quantity_of_sent_beacons:3888:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229392,0.608495,0.070489,0.066373:amplitude_of_clusters:0.902898,2.246674,0.140977,0.132746:average_of_clusters:18.507876,17.734013,17.193917,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:870:quantity_of_sent_beacons:3942:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229512,0.608194,0.069741,0.067720:amplitude_of_clusters:0.902067,2.251105,0.139481,0.135440:average_of_clusters:18.506389,17.732729,17.194259,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:880:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.230513,0.607416,0.069196,0.070051:amplitude_of_clusters:0.906693,2.248516,0.138391,0.140103:average_of_clusters:18.504557,17.731651,17.194804,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:890:quantity_of_sent_beacons:4050:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.231536,0.606639,0.068651,0.072383:amplitude_of_clusters:0.911318,2.245927,0.137301,0.144765:average_of_clusters:18.502725,17.730607,17.195349,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:900:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.232731,0.605778,0.068600,0.076360:amplitude_of_clusters:0.917208,2.244049,0.137200,0.152719:average_of_clusters:18.500915,17.729957,17.195400,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:910:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.233923,0.604523,0.068600,0.079353:amplitude_of_clusters:0.923121,2.242241,0.137200,0.158705:average_of_clusters:18.499328,17.729273,17.195400,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:920:quantity_of_sent_beacons:4158:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.235128,0.603280,0.068600,0.082346:amplitude_of_clusters:0.929033,2.240432,0.137200,0.164691:average_of_clusters:18.497737,17.728589,17.195400,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:930:quantity_of_sent_beacons:4212:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236351,0.601885,0.070070,0.081412:amplitude_of_clusters:0.935270,2.238624,0.140140,0.162823:average_of_clusters:18.496080,17.727904,17.193930,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:940:quantity_of_sent_beacons:4266:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236783,0.600667,0.071728,0.077759:amplitude_of_clusters:0.934041,2.239165,0.143456,0.155518:average_of_clusters:18.493038,17.726645,17.192272,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:950:quantity_of_sent_beacons:4320:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.237239,0.599739,0.073386,0.074107:amplitude_of_clusters:0.932594,2.239832,0.146773,0.148213:average_of_clusters:18.489946,17.725568,17.190614,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:960:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.238147,0.599054,0.075045,0.072219:amplitude_of_clusters:0.935557,2.240498,0.150089,0.144437:average_of_clusters:18.488357,17.724742,17.188955,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:970:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.239577,0.599253,0.076703,0.070539:amplitude_of_clusters:0.943411,2.241165,0.153406,0.141079:average_of_clusters:18.487905,17.724160,17.187297,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:980:quantity_of_sent_beacons:4428:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.241060,0.599543,0.078361,0.068860:amplitude_of_clusters:0.951265,2.241831,0.156722,0.137720:average_of_clusters:18.487508,17.723690,17.185639,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:990:quantity_of_sent_beacons:4482:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.242482,0.599542,0.080779,0.071145:amplitude_of_clusters:0.959119,2.242498,0.161559,0.142290:average_of_clusters:18.486164,17.722646,17.181734,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1000:quantity_of_sent_beacons:4536:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.243415,0.599055,0.083161,0.074156:amplitude_of_clusters:0.966973,2.243164,0.166321,0.148313:average_of_clusters:18.483931,17.721484,17.177719,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1010:quantity_of_sent_beacons:4590:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.244417,0.598490,0.085542,0.077168:amplitude_of_clusters:0.974827,2.243831,0.171084,0.154336:average_of_clusters:18.481697,17.720386,17.173705,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:1020:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245915,0.597481,0.085007,0.080179:amplitude_of_clusters:0.981081,2.244200,0.170014,0.160359:average_of_clusters:18.480714,17.718789,17.172607,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:1030:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245981,0.596339,0.084190,0.083191:amplitude_of_clusters:0.981140,2.240840,0.168381,0.166381:average_of_clusters:18.479137,17.716297,17.171790,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6
time:1040:quantity_of_sent_beacons:4698:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.245892,0.595324,0.083374,0.086202:amplitude_of_clusters:0.979626,2.237321,0.166748,0.172404:average_of_clusters:18.477413,17.713558,17.170974,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:1050:quantity_of_sent_beacons:4752:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.246493,0.594700,0.085582,0.089934:amplitude_of_clusters:0.982637,2.233803,0.171164,0.179868:average_of_clusters:18.476600,17.711232,17.167132,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:1060:quantity_of_sent_beacons:4806:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.247623,0.594321,0.087993,0.094921:amplitude_of_clusters:0.990547,2.230284,0.175986,0.189842:average_of_clusters:18.474947,17.709330,17.163088,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:1070:quantity_of_sent_beacons:4860:edges_inconsistency:0:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.176541,0.594256,0.090404,0.099907:amplitude_of_clusters:0.590946,2.226765,0.180807,0.199815:average_of_clusters:18.523346,17.707471,17.159044,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,30,4
time:1080:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.177967,0.099184,0.593794,0.089907,0.104894:amplitude_of_clusters:0.597851,0.198367,2.226050,0.179815,0.209788:average_of_clusters:18.521470,17.712407,17.705886,17.157907,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1090:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.179379,0.098028,0.593115,0.089091,0.109880:amplitude_of_clusters:0.604756,0.196056,2.228969,0.178182,0.219761:average_of_clusters:18.520173,17.707477,17.704099,17.157091,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1100:quantity_of_sent_beacons:4968:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.180752,0.096872,0.592449,0.088274,0.114867:amplitude_of_clusters:0.611661,0.193745,2.231888,0.176549,0.229734:average_of_clusters:18.518967,17.702547,17.702312,17.156274,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1110:quantity_of_sent_beacons:5022:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181897,0.095717,0.591975,0.087458,0.119854:amplitude_of_clusters:0.617455,0.191433,2.234400,0.174916,0.239707:average_of_clusters:18.518338,17.697617,17.701894,17.155458,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1120:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181991,0.094561,0.591290,0.086641,0.121337:amplitude_of_clusters:0.618432,0.189122,2.234400,0.173282,0.242675:average_of_clusters:18.516506,17.692687,17.701837,17.154641,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1130:quantity_of_sent_beacons:5130:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.181846,0.093405,0.590624,0.085825,0.121488:amplitude_of_clusters:0.619408,0.186810,2.234400,0.171649,0.242977:average_of_clusters:18.514113,17.687757,17.701787,17.153825,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1140:quantity_of_sent_beacons:5184:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.182895,0.092250,0.590794,0.085008,0.121155:amplitude_of_clusters:0.627556,0.184499,2.234400,0.170016,0.242311:average_of_clusters:18.512606,17.682828,17.701029,17.153008,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1150:quantity_of_sent_beacons:5184:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.184337,0.092059,0.590941,0.084192,0.120000:amplitude_of_clusters:0.636005,0.184119,2.234400,0.168383,0.240000:average_of_clusters:18.512595,17.678863,17.699832,17.152192,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1160:quantity_of_sent_beacons:5238:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.185828,0.092179,0.591136,0.083375,0.118844:amplitude_of_clusters:0.644455,0.184357,2.234400,0.166750,0.237689:average_of_clusters:18.512674,17.675208,17.698708,17.151375,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1170:quantity_of_sent_beacons:5292:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.187323,0.092298,0.591245,0.082930,0.117689:amplitude_of_clusters:0.652976,0.184596,2.234400,0.165860,0.235378:average_of_clusters:18.512744,17.671554,17.698231,17.150930,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1180:quantity_of_sent_beacons:5346:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.188709,0.092417,0.591332,0.082522,0.116533:amplitude_of_clusters:0.661518,0.184834,2.234400,0.165045,0.233066:average_of_clusters:18.512066,17.667899,17.697688,17.150522,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1190:quantity_of_sent_beacons:5400:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.190048,0.092536,0.591486,0.082115,0.115378:amplitude_of_clusters:0.670061,0.185073,2.234400,0.164229,0.230755:average_of_clusters:18.511293,17.664244,17.697261,17.150115,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9:

