Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:155:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613115,0.090475:amplitude_of_clusters:2.420600,0.180950:average_of_clusters:18.012422,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613115,0.092750:amplitude_of_clusters:2.420600,0.185500:average_of_clusters:18.012422,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.613014,0.095025:amplitude_of_clusters:2.420600,0.190051:average_of_clusters:18.012480,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612973,0.097300:amplitude_of_clusters:2.420600,0.194601:average_of_clusters:18.012463,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612953,0.099575:amplitude_of_clusters:2.420600,0.199151:average_of_clusters:18.012447,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612812,0.101335:amplitude_of_clusters:2.420273,0.202670:average_of_clusters:18.012150,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612601,0.102737:amplitude_of_clusters:2.414246,0.205474:average_of_clusters:18.012000,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612364,0.104139:amplitude_of_clusters:2.408192,0.208278:average_of_clusters:18.011746,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.612197,0.105541:amplitude_of_clusters:2.405432,0.211082:average_of_clusters:18.011980,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:100:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:20:removed_edges:7:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.617023,0.106943:amplitude_of_clusters:2.403634,0.213886:average_of_clusters:18.030208,16.325841:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:110:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.616839,0.108345:amplitude_of_clusters:2.401835,0.216689:average_of_clusters:18.030847,16.322693:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:120:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.616420,0.111924:amplitude_of_clusters:2.401000,0.223847:average_of_clusters:18.030805,16.321722:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:130:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.615897,0.115550:amplitude_of_clusters:2.401000,0.231101:average_of_clusters:18.030526,16.320798:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:140:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.615382,0.119177:amplitude_of_clusters:2.401000,0.238355:average_of_clusters:18.030246,16.319875:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:150:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.615168,0.121075:amplitude_of_clusters:2.401000,0.242150:average_of_clusters:18.030111,16.317222:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:160:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.614804,0.119810:amplitude_of_clusters:2.400086,0.239620:average_of_clusters:18.030018,16.311407:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:170:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.614426,0.118545:amplitude_of_clusters:2.398892,0.237091:average_of_clusters:18.029950,16.305592:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:180:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.614130,0.116416:amplitude_of_clusters:2.397698,0.232833:average_of_clusters:18.030054,16.304784:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:190:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.613905,0.114879:amplitude_of_clusters:2.396504,0.229758:average_of_clusters:18.030031,16.306321:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:7:removed_edges:3:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644226,0.113341:amplitude_of_clusters:2.461788,0.226683:average_of_clusters:18.006828,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644055,0.110225:amplitude_of_clusters:2.462622,0.220450:average_of_clusters:18.006601,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644000,0.104645:amplitude_of_clusters:2.463455,0.209289:average_of_clusters:18.006245,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643949,0.099064:amplitude_of_clusters:2.464289,0.198129:average_of_clusters:18.005870,16.302806:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643903,0.098791:amplitude_of_clusters:2.465122,0.197583:average_of_clusters:18.005458,16.305608:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644065,0.098702:amplitude_of_clusters:2.465956,0.197405:average_of_clusters:18.005835,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644284,0.098613:amplitude_of_clusters:2.466789,0.197226:average_of_clusters:18.006267,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644516,0.097679:amplitude_of_clusters:2.467825,0.195359:average_of_clusters:18.006448,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645286,0.096142:amplitude_of_clusters:2.472583,0.192284:average_of_clusters:18.006152,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:290:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646118,0.094604:amplitude_of_clusters:2.477341,0.189209:average_of_clusters:18.005766,16.316796:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:300:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646159,0.092825:amplitude_of_clusters:2.477439,0.185649:average_of_clusters:18.005429,16.318575:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:310:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645925,0.079979:amplitude_of_clusters:2.473903,0.159957:average_of_clusters:18.004960,16.331421:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:320:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645701,0.067133:amplitude_of_clusters:2.470367,0.134265:average_of_clusters:18.004413,16.344267:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:330:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645626,0.054287:amplitude_of_clusters:2.467128,0.108573:average_of_clusters:18.003663,16.357113:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:340:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645547,0.042792:amplitude_of_clusters:2.463970,0.085584:average_of_clusters:18.002621,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:350:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645445,0.031613:amplitude_of_clusters:2.460813,0.063226:average_of_clusters:18.001490,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:360:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645754,0.030257:amplitude_of_clusters:2.460545,0.060514:average_of_clusters:18.000709,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:370:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645764,0.031172:amplitude_of_clusters:2.461641,0.062344:average_of_clusters:18.000421,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:380:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645697,0.031743:amplitude_of_clusters:2.462738,0.063485:average_of_clusters:18.000130,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:3:removed_edges:7:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648090,0.126124,0.032313:amplitude_of_clusters:2.463835,0.252249,0.064627:average_of_clusters:18.019238,17.823876,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648065,0.126546,0.032884:amplitude_of_clusters:2.464931,0.253092,0.065768:average_of_clusters:18.018917,17.823454,16.380552:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647947,0.126967,0.033455:amplitude_of_clusters:2.466028,0.253934,0.066909:average_of_clusters:18.018665,17.823033,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647943,0.127389,0.034528:amplitude_of_clusters:2.467569,0.254777,0.069055:average_of_clusters:18.018524,17.822611,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648355,0.127400,0.035608:amplitude_of_clusters:2.469891,0.254800,0.071217:average_of_clusters:18.018098,17.822600,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648795,0.127400,0.036689:amplitude_of_clusters:2.472213,0.254800,0.073378:average_of_clusters:18.017861,17.822600,16.371769:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648803,0.127924,0.037770:amplitude_of_clusters:2.473721,0.255848,0.075539:average_of_clusters:18.017747,17.822076,16.369702:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649040,0.128460,0.038850:amplitude_of_clusters:2.474946,0.256920,0.077701:average_of_clusters:18.017279,17.821540,16.367636:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649130,0.128996,0.039931:amplitude_of_clusters:2.476172,0.257992,0.079862:average_of_clusters:18.016547,17.821004,16.365570:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:272:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649169,0.129532,0.041012:amplitude_of_clusters:2.477397,0.259064,0.082023:average_of_clusters:18.015776,17.820468,16.363503:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:2:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.427778,0.130068,0.267227,0.042092:amplitude_of_clusters:1.810220,0.260137,0.834149,0.084185:average_of_clusters:18.289817,17.819932,17.055236,16.361437:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428157,0.130604,0.267106,0.043173:amplitude_of_clusters:1.803687,0.261209,0.833713,0.086346:average_of_clusters:18.289422,17.819396,17.055105,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428283,0.131141,0.267207,0.044409:amplitude_of_clusters:1.802288,0.262281,0.834674,0.088818:average_of_clusters:18.289149,17.818859,17.055165,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.428669,0.131677,0.267975,0.049143:amplitude_of_clusters:1.800890,0.263353,0.835899,0.098286:average_of_clusters:18.289395,17.818323,17.055156,16.359046:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429117,0.132213,0.268919,0.053877:amplitude_of_clusters:1.799493,0.264425,0.837125,0.107754:average_of_clusters:18.289477,17.817787,17.055114,16.360633:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429553,0.131443,0.269366,0.058611:amplitude_of_clusters:1.798095,0.262886,0.838350,0.117222:average_of_clusters:18.288923,17.818557,17.054332,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429850,0.130419,0.269844,0.059223:amplitude_of_clusters:1.796698,0.260838,0.839576,0.118447:average_of_clusters:18.288267,17.819581,17.053396,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430157,0.129395,0.270328,0.059580:amplitude_of_clusters:1.795300,0.258791,0.840801,0.119161:average_of_clusters:18.287627,17.820605,17.052460,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430159,0.128371,0.271075,0.059937:amplitude_of_clusters:1.793903,0.256743,0.842027,0.119875:average_of_clusters:18.286724,17.821629,17.051319,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:5:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429988,0.127348,0.272165,0.060294:amplitude_of_clusters:1.793400,0.254695,0.843252,0.120589:average_of_clusters:18.285496,17.822652,17.049722,16.351316:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:590:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.429960,0.126324,0.273270,0.060651:amplitude_of_clusters:1.793400,0.252648,0.844478,0.121303:average_of_clusters:18.284480,17.823676,17.048074,16.348526:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:600:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.430468,0.125300,0.273479,0.061008:amplitude_of_clusters:1.794135,0.250600,0.845703,0.122017:average_of_clusters:18.283303,17.824700,17.047354,16.345736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:610:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.431289,0.124276,0.273513,0.061365:amplitude_of_clusters:1.795718,0.248553,0.846929,0.122731:average_of_clusters:18.282225,17.825724,17.047161,16.342946:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:620:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.432179,0.123253,0.273552,0.061722:amplitude_of_clusters:1.797300,0.246505,0.848154,0.123445:average_of_clusters:18.281241,17.826747,17.046969,16.340156:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:630:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.432943,0.122229,0.273596,0.063157:amplitude_of_clusters:1.798883,0.244457,0.849380,0.126314:average_of_clusters:18.281116,17.827771,17.046777,16.338443:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:640:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.433747,0.121205,0.274645,0.063483:amplitude_of_clusters:1.800466,0.242410,0.850605,0.126967:average_of_clusters:18.281299,17.828795,17.045760,16.338117:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:650:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.434553,0.120181,0.275738,0.063153:amplitude_of_clusters:1.802048,0.240362,0.851831,0.126306:average_of_clusters:18.281444,17.829819,17.044713,16.338447:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:660:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.435311,0.118185,0.277491,0.062822:amplitude_of_clusters:1.802893,0.236371,0.856636,0.125645:average_of_clusters:18.281313,17.829871,17.043189,16.338778:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:670:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.436157,0.116144,0.279819,0.062492:amplitude_of_clusters:1.801764,0.232289,0.867478,0.124983:average_of_clusters:18.280114,17.829877,17.041493,16.339108:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:680:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:3:removed_edges:8:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.412494,0.114104,0.325380,0.062161:amplitude_of_clusters:1.800636,0.228207,1.040904,0.124322:average_of_clusters:18.321863,17.829884,17.128465,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:690:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.412305,0.112063,0.325392,0.061830:amplitude_of_clusters:1.799507,0.224125,1.042729,0.123661:average_of_clusters:18.320935,17.829891,17.127822,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:700:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.412001,0.110022,0.324800,0.061500:amplitude_of_clusters:1.798379,0.220043,1.040874,0.123000:average_of_clusters:18.320046,17.829897,17.127449,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:710:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.411797,0.107981,0.324213,0.061169:amplitude_of_clusters:1.797250,0.215962,1.039019,0.122339:average_of_clusters:18.319233,17.829904,17.127076,16.340431:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:720:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.411451,0.105940,0.324012,0.060839:amplitude_of_clusters:1.796122,0.211880,1.037025,0.121677:average_of_clusters:18.318606,17.829911,17.126283,16.340761:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:730:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.410916,0.103899,0.324434,0.060508:amplitude_of_clusters:1.794993,0.207798,1.034534,0.121016:average_of_clusters:18.318014,17.829917,17.124856,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:740:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.410315,0.101858,0.324874,0.060177:amplitude_of_clusters:1.793865,0.203716,1.032044,0.120355:average_of_clusters:18.317357,17.829924,17.123429,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:750:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.410346,0.100143,0.324607,0.059847:amplitude_of_clusters:1.793400,0.200287,1.029554,0.119694:average_of_clusters:18.317035,17.830257,17.122613,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:760:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.410647,0.099119,0.324522,0.059516:amplitude_of_clusters:1.793400,0.198239,1.027063,0.119033:average_of_clusters:18.316908,17.831281,17.122222,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:6:removed_edges:10:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258638,0.098096,0.387213,0.088238,0.324476,0.059186:amplitude_of_clusters:0.869766,0.196191,1.165844,0.176477,1.024573,0.118371:average_of_clusters:18.460910,17.832304,18.178655,17.214962,17.121870,16.342414:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259122,0.098000,0.386872,0.089755,0.324521,0.058855:amplitude_of_clusters:0.872200,0.196000,1.164557,0.179510,1.021834,0.117710:average_of_clusters:18.459951,17.832400,18.178249,17.213445,17.121615,16.342745:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259432,0.098000,0.386540,0.091346,0.324376,0.062364:amplitude_of_clusters:0.872200,0.196000,1.163772,0.182692,1.019089,0.124728:average_of_clusters:18.458942,17.832400,18.177778,17.211854,17.121465,16.344862:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259763,0.098000,0.385991,0.092937,0.324233,0.067416:amplitude_of_clusters:0.872200,0.196000,1.162987,0.185874,1.016344,0.134831:average_of_clusters:18.457934,17.832400,18.177149,17.210263,17.121316,16.348112:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259993,0.098144,0.385318,0.089675,0.323905,0.070540:amplitude_of_clusters:0.870449,0.196288,1.162376,0.179350,1.013600,0.141081:average_of_clusters:18.457120,17.832256,18.175934,17.207653,17.121217,16.349435:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259848,0.099021,0.384989,0.085838,0.323398,0.069508:amplitude_of_clusters:0.866693,0.198042,1.164146,0.171675,1.010855,0.139017:average_of_clusters:18.456578,17.831379,18.174687,17.204906,17.120779,16.346601:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259715,0.099898,0.384669,0.082000,0.322886,0.068476:amplitude_of_clusters:0.862938,0.199796,1.165915,0.164001,1.008110,0.136953:average_of_clusters:18.456046,17.830502,18.173439,17.202159,17.120325,16.343768:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259641,0.100775,0.384248,0.078163,0.323201,0.067723:amplitude_of_clusters:0.859851,0.201549,1.163900,0.156326,1.010701,0.135447:average_of_clusters:18.454968,17.829625,18.172113,17.199412,17.119658,16.341213:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259630,0.101651,0.383747,0.074326,0.324171,0.067048:amplitude_of_clusters:0.856875,0.203303,1.161159,0.148652,1.017390,0.134097:average_of_clusters:18.453610,17.828749,18.170716,17.196665,17.119180,16.338736:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259637,0.102528,0.383255,0.070489,0.325163,0.066373:amplitude_of_clusters:0.853898,0.205056,1.158417,0.140977,1.024079,0.132746:average_of_clusters:18.452253,17.827872,18.169319,17.193917,17.118702,16.336259:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:4:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259314,0.103171,0.382269,0.069741,0.325510,0.067720:amplitude_of_clusters:0.852600,0.206342,1.152360,0.139481,1.029590,0.135440:average_of_clusters:18.451045,17.826761,18.167674,17.194259,17.117463,16.335804:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259040,0.101735,0.380546,0.069196,0.325158,0.070051:amplitude_of_clusters:0.852600,0.203470,1.145143,0.138391,1.031306,0.140103:average_of_clusters:18.449822,17.823572,18.166133,17.194804,17.116572,16.336333:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258787,0.100299,0.378836,0.068651,0.324940,0.072383:amplitude_of_clusters:0.852600,0.200599,1.137927,0.137301,1.034045,0.144765:average_of_clusters:18.448600,17.820382,18.164592,17.195349,17.115767,16.336863:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258967,0.098231,0.377378,0.068600,0.324752,0.076360:amplitude_of_clusters:0.855455,0.196462,1.130297,0.137200,1.036783,0.152719:average_of_clusters:18.447225,17.816561,18.163536,17.195400,17.115671,16.335040:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260003,0.096152,0.375717,0.068600,0.324626,0.079353:amplitude_of_clusters:0.863734,0.192304,1.122439,0.137200,1.039521,0.158705:average_of_clusters:18.445597,17.812728,18.162436,17.195400,17.116150,16.332047:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261058,0.094072,0.374073,0.068600,0.324508,0.082346:amplitude_of_clusters:0.872012,0.188145,1.114581,0.137200,1.042259,0.164691:average_of_clusters:18.443964,17.808895,18.161336,17.195400,17.116630,16.329054:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261243,0.094078,0.372525,0.070070,0.324554,0.081412:amplitude_of_clusters:0.872200,0.188156,1.107835,0.140140,1.044997,0.162823:average_of_clusters:18.442723,17.802652,18.159623,17.193930,17.117299,16.328499:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260795,0.094031,0.371883,0.071728,0.324508,0.077759:amplitude_of_clusters:0.864572,0.188063,1.109782,0.143456,1.047735,0.155518:average_of_clusters:18.440078,17.796300,18.157343,17.192272,17.117513,16.328205:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260357,0.093985,0.371758,0.073386,0.324470,0.074107:amplitude_of_clusters:0.856726,0.187969,1.111855,0.146773,1.050474,0.148213:average_of_clusters:18.437390,17.789947,18.155424,17.190614,17.117730,16.327911:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:544:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260495,0.094055,0.371521,0.075045,0.324189,0.072219:amplitude_of_clusters:0.853290,0.188109,1.113928,0.150089,1.053212,0.144437:average_of_clusters:18.436053,17.783479,18.154144,17.188955,17.117727,16.329381:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260436,0.094141,0.370876,0.076703,0.323487,0.070539:amplitude_of_clusters:0.854745,0.188281,1.116001,0.153406,1.055950,0.141079:average_of_clusters:18.436205,17.776994,18.153968,17.187297,17.116295,16.331061:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260218,0.094227,0.370072,0.078361,0.322880,0.068860:amplitude_of_clusters:0.856200,0.188453,1.118074,0.156722,1.058688,0.137720:average_of_clusters:18.436525,17.770509,18.153954,17.185639,17.114781,16.332740:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260268,0.094313,0.370959,0.080779,0.322709,0.071145:amplitude_of_clusters:0.858741,0.188626,1.120147,0.161559,1.061426,0.142290:average_of_clusters:18.435748,17.764024,18.152454,17.181734,17.114045,16.330455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260462,0.094399,0.371666,0.083161,0.323202,0.074156:amplitude_of_clusters:0.863522,0.188798,1.122220,0.166321,1.064165,0.148313:average_of_clusters:18.433805,17.757539,18.150494,17.177719,17.114108,16.327444:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260712,0.094485,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:0.868303,0.188970,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.431862,17.751054,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261801,0.095370,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:0.871820,0.190741,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.430886,17.745368,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261727,0.097128,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:0.868823,0.194256,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.429329,17.740555,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261502,0.098886,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:0.864254,0.197772,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.427644,17.735742,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261877,0.100193,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:0.863309,0.200387,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.426808,17.730478,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262297,0.100289,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:0.864839,0.200578,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.425331,17.724003,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262810,0.100384,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:0.866368,0.200769,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.423542,17.717527,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.263632,0.099184,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:0.868422,0.198367,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.421636,17.712407,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264459,0.098028,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:0.873961,0.196056,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.420332,17.707477,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265299,0.096872,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:0.879499,0.193745,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.419102,17.702547,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266030,0.095717,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:0.883656,0.191433,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.418458,17.697617,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265659,0.094561,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:0.882871,0.189122,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.416954,17.692687,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264992,0.093405,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:0.882087,0.186810,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.414993,17.687757,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265015,0.092250,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:0.884950,0.184499,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.413855,17.682828,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265822,0.092059,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:0.888024,0.184119,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.413846,17.678863,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:2:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.321782,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,1.050356,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.101365,16.288924:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.322338,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,1.048599,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.101040,16.288547:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.323062,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,1.046841,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.100659,16.288170:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.323799,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,1.045084,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.100279,16.287794:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13:

