Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:164:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:20:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:30:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:40:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:50:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:60:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:70:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:80:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:90:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:16:removed_edges:14:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.720062,0.483033,0.106943:amplitude_of_clusters:2.475832,1.656880,0.213886:average_of_clusters:17.956350,18.095768,16.325841:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.719772,0.482699,0.108345:amplitude_of_clusters:2.470815,1.662451,0.216689:average_of_clusters:17.957069,18.096458,16.322693:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.719449,0.481733,0.111924:amplitude_of_clusters:2.468269,1.664619,0.223847:average_of_clusters:17.956981,18.096597,16.321722:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.719210,0.480196,0.115550:amplitude_of_clusters:2.466761,1.660811,0.231101:average_of_clusters:17.956684,18.096436,16.320798:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.718976,0.478673,0.119177:amplitude_of_clusters:2.465252,1.657003,0.238355:average_of_clusters:17.956387,18.096276,16.319875:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.718819,0.478046,0.121075:amplitude_of_clusters:2.463744,1.651015,0.242150:average_of_clusters:17.956264,18.096208,16.317222:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.718226,0.477927,0.119810:amplitude_of_clusters:2.462235,1.644848,0.239620:average_of_clusters:17.955953,18.096590,16.311407:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717611,0.477815,0.118545:amplitude_of_clusters:2.460727,1.638681,0.237091:average_of_clusters:17.955648,18.097028,16.305592:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.717264,0.477525,0.116416:amplitude_of_clusters:2.460121,1.633722,0.232833:average_of_clusters:17.955634,18.097376,16.304784:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716981,0.477679,0.114879:amplitude_of_clusters:2.460955,1.630461,0.229758:average_of_clusters:17.955722,18.097109,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:200:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:5:removed_edges:4:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728914,0.121129,0.477854,0.113341:amplitude_of_clusters:2.461788,0.242258,1.627199,0.226683:average_of_clusters:17.955105,17.855529,18.096837,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:210:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728598,0.123021,0.478185,0.110225:amplitude_of_clusters:2.462622,0.246042,1.626800,0.220450:average_of_clusters:17.955042,17.857421,18.096094,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:220:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728459,0.125057,0.478407,0.104645:amplitude_of_clusters:2.463455,0.250114,1.626800,0.209289:average_of_clusters:17.954701,17.859457,18.095452,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:230:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728327,0.127093,0.478636,0.099064:amplitude_of_clusters:2.464289,0.254187,1.626800,0.198129:average_of_clusters:17.954354,17.861493,18.094767,16.302806:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:240:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728222,0.126974,0.478849,0.098791:amplitude_of_clusters:2.465122,0.253949,1.628343,0.197583:average_of_clusters:17.954163,17.861374,18.093968,16.305608:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:250:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728188,0.128006,0.479673,0.098702:amplitude_of_clusters:2.465956,0.256013,1.632398,0.197405:average_of_clusters:17.954842,17.859340,18.093911,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:260:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728178,0.129944,0.480632,0.098613:amplitude_of_clusters:2.466789,0.259888,1.636453,0.197226:average_of_clusters:17.955558,17.856400,18.093941,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:270:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728159,0.131882,0.481631,0.097679:amplitude_of_clusters:2.467825,0.263764,1.636600,0.195359:average_of_clusters:17.955958,17.853460,18.093820,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:280:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.728841,0.133820,0.482588,0.096142:amplitude_of_clusters:2.472583,0.267639,1.636600,0.192284:average_of_clusters:17.955415,17.850520,18.093986,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:290:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729620,0.135757,0.483513,0.094604:amplitude_of_clusters:2.477341,0.271515,1.636600,0.189209:average_of_clusters:17.954750,17.847580,18.094114,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:300:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729794,0.137695,0.482955,0.092825:amplitude_of_clusters:2.477439,0.275391,1.636600,0.185649:average_of_clusters:17.953906,17.844640,18.094680,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:310:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729691,0.138420,0.482152,0.079979:amplitude_of_clusters:2.473903,0.276840,1.635836,0.159957:average_of_clusters:17.953045,17.842913,18.094911,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:320:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729648,0.138340,0.481248,0.067133:amplitude_of_clusters:2.470367,0.276681,1.633799,0.134265:average_of_clusters:17.952146,17.841991,18.094992,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:330:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729704,0.138192,0.480792,0.054287:amplitude_of_clusters:2.467128,0.276384,1.634692,0.108573:average_of_clusters:17.951340,17.841000,18.094358,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:340:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729827,0.137146,0.480130,0.042792:amplitude_of_clusters:2.463970,0.274291,1.635966,0.085584:average_of_clusters:17.950250,17.839111,18.093512,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:350:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729981,0.136099,0.479368,0.031613:amplitude_of_clusters:2.460813,0.272198,1.637240,0.063226:average_of_clusters:17.949205,17.837221,18.092340,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:360:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730410,0.135053,0.479716,0.030257:amplitude_of_clusters:2.460545,0.270105,1.641500,0.060514:average_of_clusters:17.949101,17.835332,18.090531,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:370:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730278,0.131735,0.480456,0.031172:amplitude_of_clusters:2.461641,0.263470,1.648135,0.062344:average_of_clusters:17.949753,17.831172,18.089061,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:380:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730027,0.127589,0.481204,0.031743:amplitude_of_clusters:2.462738,0.255178,1.654771,0.063485:average_of_clusters:17.950458,17.826183,18.087592,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.729923,0.126124,0.480835,0.032313:amplitude_of_clusters:2.463835,0.252249,1.653820,0.064627:average_of_clusters:17.950693,17.823876,18.087131,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730141,0.126546,0.480165,0.032884:amplitude_of_clusters:2.464931,0.253092,1.650364,0.065768:average_of_clusters:17.950419,17.823454,18.086747,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730241,0.126967,0.479502,0.033455:amplitude_of_clusters:2.466028,0.253934,1.646908,0.066909:average_of_clusters:17.950253,17.823033,18.086364,16.377975:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.730541,0.127389,0.479014,0.034528:amplitude_of_clusters:2.467569,0.254777,1.647265,0.069055:average_of_clusters:17.950076,17.822611,18.086111,16.375901:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.731362,0.127400,0.478677,0.035608:amplitude_of_clusters:2.469891,0.254800,1.647878,0.071217:average_of_clusters:17.949682,17.822600,18.085467,16.373835:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:440:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732038,0.127400,0.478852,0.036689:amplitude_of_clusters:2.472213,0.254800,1.648491,0.073378:average_of_clusters:17.949494,17.822600,18.084969,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:450:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732072,0.127924,0.478582,0.037770:amplitude_of_clusters:2.473721,0.255848,1.646729,0.075539:average_of_clusters:17.948916,17.822076,18.085638,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:460:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732230,0.128460,0.478625,0.038850:amplitude_of_clusters:2.474946,0.256920,1.649992,0.077701:average_of_clusters:17.947748,17.821540,18.086392,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:470:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732397,0.128996,0.478209,0.039931:amplitude_of_clusters:2.476172,0.257992,1.653256,0.079862:average_of_clusters:17.946574,17.821004,18.086456,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:480:quantity_of_sent_beacons:287:edges_inconsistency:4:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732350,0.129532,0.477858,0.041012:amplitude_of_clusters:2.477397,0.259064,1.653065,0.082023:average_of_clusters:17.945449,17.820468,18.086520,16.363503:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  3
time:490:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.732843,0.130068,0.476786,0.042092:amplitude_of_clusters:2.478623,0.260137,1.649790,0.084185:average_of_clusters:17.945170,17.819932,18.086366,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:500:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.733366,0.130604,0.475401,0.043173:amplitude_of_clusters:2.479848,0.261209,1.646515,0.086346:average_of_clusters:17.944910,17.819396,18.086112,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:510:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.733540,0.131141,0.475477,0.044409:amplitude_of_clusters:2.480162,0.262281,1.652688,0.088818:average_of_clusters:17.944706,17.818859,18.085572,16.357460:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:520:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.734090,0.131677,0.476105,0.049143:amplitude_of_clusters:2.479990,0.263353,1.659204,0.098286:average_of_clusters:17.944993,17.818323,18.085197,16.359046:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:530:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.734705,0.132213,0.476648,0.053877:amplitude_of_clusters:2.479818,0.264425,1.665719,0.107754:average_of_clusters:17.945302,17.817787,18.084433,16.360633:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:540:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.735130,0.131443,0.477097,0.058611:amplitude_of_clusters:2.479646,0.262886,1.669081,0.117222:average_of_clusters:17.944746,17.818557,18.083581,16.362220:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:550:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.735515,0.130419,0.477416,0.059223:amplitude_of_clusters:2.479474,0.260838,1.669982,0.118447:average_of_clusters:17.944033,17.819581,18.082706,16.359686:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:560:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.735905,0.129395,0.477763,0.059580:amplitude_of_clusters:2.479302,0.258791,1.670882,0.119161:average_of_clusters:17.943329,17.820605,18.081847,16.356896:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:570:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.736052,0.128371,0.478081,0.059937:amplitude_of_clusters:2.479130,0.256743,1.671782,0.119875:average_of_clusters:17.942189,17.821629,18.081069,16.354106:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:580:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:1:removed_edges:7:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.672875,0.127348,0.477306,0.046411,0.060294:amplitude_of_clusters:2.229400,0.254695,1.672683,0.092823,0.120589:average_of_clusters:18.035686,17.822652,18.079390,16.663159,16.351316:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:590:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.673624,0.126324,0.476541,0.045162,0.060651:amplitude_of_clusters:2.233162,0.252648,1.673583,0.090323,0.121303:average_of_clusters:18.034893,17.823676,18.077689,16.660684,16.348526:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:600:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.674190,0.125300,0.476173,0.046654,0.061008:amplitude_of_clusters:2.235135,0.250600,1.671484,0.093307,0.122017:average_of_clusters:18.034341,17.824700,18.075674,16.660950,16.345736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:610:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.674511,0.124276,0.476399,0.048518,0.061365:amplitude_of_clusters:2.236718,0.248553,1.669136,0.097036,0.122731:average_of_clusters:18.033831,17.825724,18.074076,16.661589,16.342946:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:620:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.674847,0.123253,0.476805,0.050382,0.061722:amplitude_of_clusters:2.238300,0.246505,1.666788,0.100765,0.123445:average_of_clusters:18.033306,17.826747,18.072694,16.662228,16.340156:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:630:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.675317,0.122229,0.477483,0.052247,0.063157:amplitude_of_clusters:2.239883,0.244457,1.669524,0.104493,0.126314:average_of_clusters:18.033039,17.827771,18.072672,16.662867,16.338443:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:640:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.675916,0.121205,0.478276,0.049988,0.063483:amplitude_of_clusters:2.241466,0.242410,1.674829,0.099975,0.126967:average_of_clusters:18.033159,17.828795,18.072672,16.659382,16.338117:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:650:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.676518,0.120181,0.479033,0.047581,0.063153:amplitude_of_clusters:2.243048,0.240362,1.680134,0.095162,0.126306:average_of_clusters:18.033278,17.829819,18.072593,16.655750,16.338447:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:660:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.677100,0.118185,0.479995,0.046964,0.062822:amplitude_of_clusters:2.246995,0.236371,1.688573,0.093928,0.125645:average_of_clusters:18.033098,17.829871,18.072165,16.650328,16.338778:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:670:quantity_of_sent_beacons:378:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.677567,0.116144,0.480210,0.050904,0.062492:amplitude_of_clusters:2.249039,0.232289,1.686059,0.101808,0.124983:average_of_clusters:18.032377,17.829877,18.070464,16.643426,16.339108:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:2:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647618,0.114104,0.062161:amplitude_of_clusters:2.288571,0.228207,0.124322:average_of_clusters:17.959910,17.829884,16.339439:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647508,0.112063,0.061830:amplitude_of_clusters:2.291130,0.224125,0.123661:average_of_clusters:17.959011,17.829891,16.339770:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647186,0.110022,0.061500:amplitude_of_clusters:2.288396,0.220043,0.123000:average_of_clusters:17.958213,17.829897,16.340100:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.646944,0.107981,0.061169:amplitude_of_clusters:2.285662,0.215962,0.122339:average_of_clusters:17.957470,17.829904,16.340431:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:720:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.646906,0.105940,0.060839:amplitude_of_clusters:2.282378,0.211880,0.121677:average_of_clusters:17.956752,17.829911,16.340761:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:730:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647095,0.103899,0.060508:amplitude_of_clusters:2.277433,0.207798,0.121016:average_of_clusters:17.955891,17.829917,16.341092:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:740:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647230,0.101858,0.060177:amplitude_of_clusters:2.272488,0.203716,0.120355:average_of_clusters:17.954982,17.829924,16.341423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:750:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647298,0.100143,0.059847:amplitude_of_clusters:2.270799,0.200287,0.119694:average_of_clusters:17.954599,17.830257,16.341753:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:760:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647413,0.099119,0.059516:amplitude_of_clusters:2.269969,0.198239,0.119033:average_of_clusters:17.954476,17.831281,16.342084:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:6:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.593471,0.098096,0.038676,0.059186:amplitude_of_clusters:2.000030,0.196191,0.077352,0.118371:average_of_clusters:18.016383,17.832304,16.621137,16.342414:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.593251,0.098000,0.036555,0.058855:amplitude_of_clusters:1.999200,0.196000,0.073110,0.117710:average_of_clusters:18.015803,17.832400,16.619845,16.342745:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.593098,0.098000,0.036140,0.062364:amplitude_of_clusters:1.999200,0.196000,0.072280,0.124728:average_of_clusters:18.015128,17.832400,16.620260,16.344862:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.592886,0.098000,0.035725,0.067416:amplitude_of_clusters:1.999200,0.196000,0.071450,0.134831:average_of_clusters:18.014399,17.832400,16.620675,16.348112:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.592679,0.098144,0.035984,0.070540:amplitude_of_clusters:1.997449,0.196288,0.071969,0.141081:average_of_clusters:18.013473,17.832256,16.621764,16.349435:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.592687,0.099021,0.036280,0.069508:amplitude_of_clusters:1.993693,0.198042,0.072560,0.139017:average_of_clusters:18.012533,17.831379,16.622890,16.346601:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.592709,0.099898,0.036576,0.068476:amplitude_of_clusters:1.989938,0.199796,0.073152,0.136953:average_of_clusters:18.011593,17.830502,16.624015,16.343768:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.592476,0.100775,0.039539,0.067723:amplitude_of_clusters:1.986851,0.201549,0.079079,0.135447:average_of_clusters:18.010487,17.829625,16.622473,16.341213:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.591942,0.101651,0.044552,0.067048:amplitude_of_clusters:1.983875,0.203303,0.089104,0.134097:average_of_clusters:18.009401,17.828749,16.618882,16.338736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.591415,0.102528,0.049564,0.066373:amplitude_of_clusters:1.980898,0.205056,0.099129,0.132746:average_of_clusters:18.008314,17.827872,16.615291,16.336259:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.170879,0.103171,0.551503,0.053949,0.067720:amplitude_of_clusters:0.493274,0.206342,1.957006,0.107899,0.135440:average_of_clusters:18.550732,17.826761,17.771529,16.612251,16.335804:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.171546,0.101735,0.550630,0.054283,0.070051:amplitude_of_clusters:0.499043,0.203470,1.953751,0.108566,0.140103:average_of_clusters:18.549115,17.823572,17.770510,16.611917,16.336333:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.172245,0.100299,0.549755,0.054616,0.072383:amplitude_of_clusters:0.504812,0.200599,1.950495,0.109232,0.144765:average_of_clusters:18.547498,17.820382,17.769525,16.611584,16.336863:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.172834,0.098231,0.548876,0.055525,0.076360:amplitude_of_clusters:0.510581,0.196462,1.947950,0.111050,0.152719:average_of_clusters:18.546001,17.816561,17.768862,16.611826,16.335040:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173345,0.096152,0.547580,0.056538,0.079353:amplitude_of_clusters:0.516350,0.192304,1.945475,0.113077,0.158705:average_of_clusters:18.544747,17.812728,17.768155,16.612173,16.332047:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:920:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173877,0.094072,0.546298,0.057552,0.082346:amplitude_of_clusters:0.522119,0.188145,1.943001,0.115104,0.164691:average_of_clusters:18.543488,17.808895,17.767448,16.612520,16.329054:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:930:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174359,0.094078,0.544964,0.058565,0.081412:amplitude_of_clusters:0.527888,0.188156,1.940526,0.117131,0.162823:average_of_clusters:18.542184,17.802652,17.766641,16.612867,16.328499:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:940:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.174030,0.094031,0.543879,0.059579,0.077759:amplitude_of_clusters:0.526029,0.188063,1.937672,0.119157,0.155518:average_of_clusters:18.539400,17.796300,17.765249,16.613214,16.328205:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
XXX inconsistency found on node  27
time:950:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.173748,0.093985,0.543104,0.060592,0.074107:amplitude_of_clusters:0.523952,0.187969,1.933579,0.121184,0.148213:average_of_clusters:18.536562,17.789947,17.764039,16.613561,16.327911:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:960:quantity_of_sent_beacons:568:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.173691,0.094055,0.538063,0.061606,0.072219:amplitude_of_clusters:0.526285,0.188109,1.930600,0.123211,0.144437:average_of_clusters:18.535344,17.783479,17.785464,16.613907,16.329381:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.174067,0.094141,0.538300,0.061890,0.070539:amplitude_of_clusters:0.533509,0.188281,1.930600,0.123780,0.141079:average_of_clusters:18.535349,17.776994,17.784888,16.613525,16.331061:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.174501,0.094227,0.538571,0.061768,0.068860:amplitude_of_clusters:0.540733,0.188453,1.930600,0.123535,0.137720:average_of_clusters:18.535413,17.770509,17.784456,16.612736,16.332740:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175122,0.094313,0.538624,0.061645,0.071145:amplitude_of_clusters:0.547957,0.188626,1.931110,0.123290,0.142290:average_of_clusters:18.534458,17.764024,17.783379,16.611947,16.330455:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175274,0.094399,0.538136,0.061523,0.074156:amplitude_of_clusters:0.555182,0.188798,1.932503,0.123046,0.148313:average_of_clusters:18.532545,17.757539,17.782175,16.611158,16.327444:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175527,0.094485,0.537550,0.061400,0.077168:amplitude_of_clusters:0.562406,0.188970,1.933895,0.122801,0.154336:average_of_clusters:18.530633,17.751054,17.781037,16.610369,16.324432:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.176628,0.095370,0.536535,0.061129,0.080179:amplitude_of_clusters:0.569520,0.190741,1.935288,0.122258,0.160359:average_of_clusters:18.529943,17.745368,17.779374,16.609729,16.321421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.176282,0.097128,0.535501,0.060673,0.083191:amplitude_of_clusters:0.571899,0.194256,1.933320,0.121347,0.166381:average_of_clusters:18.528480,17.740555,17.776770,16.609273,16.318409:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175746,0.098886,0.534642,0.060218,0.086202:amplitude_of_clusters:0.572705,0.197772,1.931194,0.120436,0.172404:average_of_clusters:18.526858,17.735742,17.773912,16.608818,16.315398:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175698,0.100193,0.534184,0.059762,0.089934:amplitude_of_clusters:0.577135,0.200387,1.929067,0.119524,0.179868:average_of_clusters:18.526287,17.730478,17.771481,16.608362,16.312141:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175964,0.100289,0.533959,0.059306,0.094921:amplitude_of_clusters:0.584041,0.200578,1.927204,0.118613,0.189842:average_of_clusters:18.524998,17.724003,17.769488,16.607906,16.308235:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.176541,0.100384,0.534090,0.058851,0.099907:amplitude_of_clusters:0.590946,0.200769,1.925878,0.117702,0.199815:average_of_clusters:18.523346,17.717527,17.767540,16.607451,16.304329:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.177967,0.099184,0.533558,0.058689,0.104894:amplitude_of_clusters:0.597851,0.198367,1.925907,0.117377,0.209788:average_of_clusters:18.521470,17.712407,17.765956,16.605838,16.300423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.179379,0.098028,0.532674,0.059207,0.109880:amplitude_of_clusters:0.604756,0.196056,1.928100,0.118413,0.219761:average_of_clusters:18.520173,17.707477,17.764217,16.603438,16.296517:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.180752,0.096872,0.531805,0.059725,0.114867:amplitude_of_clusters:0.611661,0.193745,1.930294,0.119450,0.229734:average_of_clusters:18.518967,17.702547,17.762477,16.601037,16.292611:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181897,0.095717,0.531029,0.060039,0.119854:amplitude_of_clusters:0.617455,0.191433,1.930600,0.120079,0.239707:average_of_clusters:18.518338,17.697617,17.762140,16.598839,16.288705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181991,0.094561,0.530166,0.059098,0.121337:amplitude_of_clusters:0.618432,0.189122,1.930600,0.118196,0.242675:average_of_clusters:18.516506,17.692687,17.762090,16.597898,16.288302:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181846,0.093405,0.529323,0.058157,0.121488:amplitude_of_clusters:0.619408,0.186810,1.930600,0.116313,0.242977:average_of_clusters:18.514113,17.687757,17.762046,16.596957,16.289231:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.182895,0.092250,0.529528,0.057215,0.121155:amplitude_of_clusters:0.627556,0.184499,1.930600,0.114430,0.242311:average_of_clusters:18.512606,17.682828,17.761271,16.596015,16.289677:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.184337,0.092059,0.529759,0.056274,0.120000:amplitude_of_clusters:0.636005,0.184119,1.930600,0.112547,0.240000:average_of_clusters:18.512595,17.678863,17.760041,16.595074,16.289300:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:2:added_edges:3:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.185828,0.092179,0.530036,0.055332,0.118844:amplitude_of_clusters:0.644455,0.184357,1.930600,0.110665,0.237689:average_of_clusters:18.512674,17.675208,17.758887,16.594132,16.288924:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.187323,0.092298,0.530111,0.054391,0.117689:amplitude_of_clusters:0.652976,0.184596,1.933104,0.108782,0.235378:average_of_clusters:18.512744,17.671554,17.758427,16.593191,16.288547:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.188709,0.092417,0.530168,0.053449,0.116533:amplitude_of_clusters:0.661518,0.184834,1.936364,0.106899,0.233066:average_of_clusters:18.512066,17.667899,17.757903,16.592249,16.288170:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.190048,0.092536,0.530286,0.052508,0.115378:amplitude_of_clusters:0.670061,0.185073,1.939623,0.105016,0.230755:average_of_clusters:18.511293,17.664244,17.757498,16.591308,16.287794:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14:

