Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
XXX inconsistency found on node  2
XXX inconsistency found on node  33
time:10:quantity_of_sent_beacons:54:edges_inconsistency:23:added_edges:147:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.006715,16.350325:cluster_heads_without_loners:19:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  2
XXX inconsistency found on node  33
time:20:quantity_of_sent_beacons:54:edges_inconsistency:23:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.006715,16.348050:cluster_heads_without_loners:19:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  2
XXX inconsistency found on node  33
time:30:quantity_of_sent_beacons:54:edges_inconsistency:23:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648982,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.006697,16.345775:cluster_heads_without_loners:19:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  2
XXX inconsistency found on node  33
time:40:quantity_of_sent_beacons:54:edges_inconsistency:23:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649188,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.006412,16.343500:cluster_heads_without_loners:19:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:50:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:24:removed_edges:6:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.629468,0.099575:amplitude_of_clusters:2.244691,0.199151:average_of_clusters:17.976727,16.341225:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:60:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.629174,0.101335:amplitude_of_clusters:2.241075,0.202670:average_of_clusters:17.976490,16.338434:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:70:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628886,0.102737:amplitude_of_clusters:2.237856,0.205474:average_of_clusters:17.976449,16.335286:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:80:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628567,0.104139:amplitude_of_clusters:2.234637,0.208278:average_of_clusters:17.976308,16.332138:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:90:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628486,0.105541:amplitude_of_clusters:2.231418,0.211082:average_of_clusters:17.976747,16.328989:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:6:removed_edges:4:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.634012,0.106943:amplitude_of_clusters:2.228199,0.213886:average_of_clusters:17.982816,16.325841:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.633798,0.108345:amplitude_of_clusters:2.224980,0.216689:average_of_clusters:17.983578,16.322693:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:120:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.633331,0.111924:amplitude_of_clusters:2.223269,0.223847:average_of_clusters:17.983591,16.321722:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:130:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632720,0.115550:amplitude_of_clusters:2.221761,0.231101:average_of_clusters:17.983338,16.320798:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:140:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.632117,0.119177:amplitude_of_clusters:2.220252,0.238355:average_of_clusters:17.983085,16.319875:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:150:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631824,0.121075:amplitude_of_clusters:2.218744,0.242150:average_of_clusters:17.982979,16.317222:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:160:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631385,0.119810:amplitude_of_clusters:2.214598,0.239620:average_of_clusters:17.982918,16.311407:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:170:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.630935,0.118545:amplitude_of_clusters:2.210229,0.237091:average_of_clusters:17.982881,16.305592:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:180:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.630621,0.116416:amplitude_of_clusters:2.206763,0.232833:average_of_clusters:17.983000,16.304784:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:190:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.630433,0.114879:amplitude_of_clusters:2.206155,0.229758:average_of_clusters:17.982959,16.306321:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:200:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:4:removed_edges:2:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.630233,0.113341:amplitude_of_clusters:2.206988,0.226683:average_of_clusters:17.982925,16.307859:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:210:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.630046,0.110225:amplitude_of_clusters:2.207822,0.220450:average_of_clusters:17.982693,16.307817:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:220:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.629974,0.104645:amplitude_of_clusters:2.208655,0.209289:average_of_clusters:17.982329,16.305311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:230:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.629907,0.099064:amplitude_of_clusters:2.209489,0.198129:average_of_clusters:17.981945,16.302806:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:240:quantity_of_sent_beacons:272:edges_inconsistency:4:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.629843,0.098791:amplitude_of_clusters:2.210322,0.197583:average_of_clusters:17.981525,16.305608:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:250:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:3:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623842,0.041000,0.098702:amplitude_of_clusters:2.211156,0.081999,0.197405:average_of_clusters:18.015351,17.246200,16.308594:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:260:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.623989,0.039368,0.098613:amplitude_of_clusters:2.211989,0.078736,0.197226:average_of_clusters:18.015886,17.244568,16.311579:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:270:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624068,0.036262,0.097679:amplitude_of_clusters:2.211553,0.072523,0.195359:average_of_clusters:18.016217,17.241462,16.313721:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:280:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624589,0.032987,0.096142:amplitude_of_clusters:2.210762,0.065973,0.192284:average_of_clusters:18.015960,17.238187,16.315258:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:290:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625180,0.029711,0.094604:amplitude_of_clusters:2.209971,0.059423,0.189209:average_of_clusters:18.015608,17.234911,16.316796:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:300:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625302,0.030867,0.092825:amplitude_of_clusters:2.208657,0.061735,0.185649:average_of_clusters:18.015200,17.236067,16.318575:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:310:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625281,0.032489,0.079979:amplitude_of_clusters:2.207033,0.064978,0.159957:average_of_clusters:18.014705,17.237689,16.331421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:320:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625270,0.034110,0.067133:amplitude_of_clusters:2.205409,0.068221,0.134265:average_of_clusters:18.014128,17.239310,16.344267:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:330:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625332,0.037238,0.054287:amplitude_of_clusters:2.202754,0.074476,0.108573:average_of_clusters:18.013391,17.239508,16.357113:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:340:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625379,0.040561,0.042792:amplitude_of_clusters:2.200880,0.081122,0.085584:average_of_clusters:18.012350,17.239521,16.371311:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:350:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625400,0.043884,0.031613:amplitude_of_clusters:2.204256,0.087768,0.063226:average_of_clusters:18.011213,17.239535,16.385824:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:360:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625619,0.044563,0.030257:amplitude_of_clusters:2.207632,0.089126,0.060514:average_of_clusters:18.010501,17.236982,16.390513:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:370:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625438,0.045089,0.031172:amplitude_of_clusters:2.211008,0.090178,0.062344:average_of_clusters:18.010290,17.234283,16.388281:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:380:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625171,0.045615,0.031743:amplitude_of_clusters:2.214384,0.091231,0.063485:average_of_clusters:18.010078,17.231584,16.385705:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:390:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624840,0.044713,0.032313:amplitude_of_clusters:2.214800,0.089426,0.064627:average_of_clusters:18.010001,17.230313,16.383128:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624706,0.043627,0.032884:amplitude_of_clusters:2.214800,0.087253,0.065768:average_of_clusters:18.009697,17.229227,16.380552:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624476,0.042540,0.033455:amplitude_of_clusters:2.214800,0.085080,0.066909:average_of_clusters:18.009464,17.228140,16.377975:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624367,0.043000,0.034528:amplitude_of_clusters:2.215245,0.086000,0.069055:average_of_clusters:18.009344,17.225507,16.375901:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.624695,0.043526,0.035608:amplitude_of_clusters:2.216470,0.087052,0.071217:average_of_clusters:18.008933,17.222808,16.373835:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625057,0.044052,0.036689:amplitude_of_clusters:2.217696,0.088104,0.073378:average_of_clusters:18.008715,17.220109,16.371769:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625211,0.047124,0.037770:amplitude_of_clusters:2.218921,0.094248,0.075539:average_of_clusters:18.008458,17.222924,16.369702:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625630,0.050391,0.038850:amplitude_of_clusters:2.220146,0.100781,0.077701:average_of_clusters:18.007831,17.226191,16.367636:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.625886,0.053657,0.039931:amplitude_of_clusters:2.221372,0.107314,0.079862:average_of_clusters:18.006934,17.229457,16.365570:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:548:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626086,0.055356,0.041012:amplitude_of_clusters:2.222597,0.110712,0.082023:average_of_clusters:18.005997,17.234291,16.363503:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626428,0.056985,0.042092:amplitude_of_clusters:2.223823,0.113970,0.084185:average_of_clusters:18.005531,17.239195,16.361437:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626692,0.058614,0.043173:amplitude_of_clusters:2.225048,0.117228,0.086346:average_of_clusters:18.005039,17.244099,16.359371:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626700,0.061944,0.044409:amplitude_of_clusters:2.226274,0.123888,0.088818:average_of_clusters:18.004845,17.241256,16.357460:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627132,0.065202,0.049143:amplitude_of_clusters:2.227499,0.130404,0.098286:average_of_clusters:18.005070,17.237998,16.359046:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627567,0.068460,0.053877:amplitude_of_clusters:2.228725,0.136919,0.107754:average_of_clusters:18.005158,17.234740,16.360633:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627973,0.070154,0.058611:amplitude_of_clusters:2.232677,0.140308,0.117222:average_of_clusters:18.004571,17.233046,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628322,0.071778,0.059223:amplitude_of_clusters:2.241485,0.143557,0.118447:average_of_clusters:18.003869,17.231422,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628683,0.073403,0.059580:amplitude_of_clusters:2.250292,0.146805,0.119161:average_of_clusters:18.003178,17.229797,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628880,0.075027,0.059937:amplitude_of_clusters:2.253227,0.150054,0.119875:average_of_clusters:18.002232,17.228173,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629021,0.076651,0.060294:amplitude_of_clusters:2.254452,0.153302,0.120589:average_of_clusters:18.000904,17.226549,16.351316:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629315,0.078275,0.060651:amplitude_of_clusters:2.255678,0.156551,0.121303:average_of_clusters:17.999721,17.224925,16.348526:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629407,0.078400,0.061008:amplitude_of_clusters:2.255652,0.156800,0.122017:average_of_clusters:17.998605,17.224800,16.345736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629473,0.078400,0.061365:amplitude_of_clusters:2.255387,0.156800,0.122731:average_of_clusters:17.997668,17.224800,16.342946:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629611,0.078400,0.061722:amplitude_of_clusters:2.255122,0.156800,0.123445:average_of_clusters:17.996805,17.224800,16.340156:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.629991,0.078400,0.063157:amplitude_of_clusters:2.254857,0.156800,0.126314:average_of_clusters:17.996626,17.224800,16.338443:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.630885,0.078400,0.063483:amplitude_of_clusters:2.254592,0.156800,0.126967:average_of_clusters:17.996505,17.224800,16.338117:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.631781,0.078400,0.063153:amplitude_of_clusters:2.254328,0.156800,0.126306:average_of_clusters:17.996346,17.224800,16.338447:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.632814,0.079967,0.062822:amplitude_of_clusters:2.259068,0.159934,0.125645:average_of_clusters:17.995832,17.223233,16.338778:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633709,0.081598,0.062492:amplitude_of_clusters:2.273819,0.163197,0.124983:average_of_clusters:17.994472,17.221602,16.339108:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.634538,0.083230,0.062161:amplitude_of_clusters:2.288571,0.166459,0.124322:average_of_clusters:17.993182,17.219970,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.634375,0.084855,0.061830:amplitude_of_clusters:2.291130,0.169710,0.123661:average_of_clusters:17.992290,17.218345,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633985,0.086480,0.061500:amplitude_of_clusters:2.288396,0.172960,0.123000:average_of_clusters:17.991501,17.216720,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633675,0.088105,0.061169:amplitude_of_clusters:2.285662,0.176211,0.122339:average_of_clusters:17.990769,17.215095,16.340431:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:820:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633579,0.089714,0.060839:amplitude_of_clusters:2.282378,0.179428,0.121677:average_of_clusters:17.990062,17.213486,16.340761:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  41
time:730:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633727,0.091321,0.060508:amplitude_of_clusters:2.277433,0.182643,0.121016:average_of_clusters:17.989208,17.211879,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:740:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633820,0.092929,0.060177:amplitude_of_clusters:2.272488,0.185858,0.120355:average_of_clusters:17.988305,17.210271,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:750:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633997,0.091599,0.059847:amplitude_of_clusters:2.270799,0.183197,0.119694:average_of_clusters:17.987821,17.211601,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:760:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.634228,0.089918,0.059516:amplitude_of_clusters:2.269969,0.179837,0.119033:average_of_clusters:17.987619,17.213282,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:770:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.235997,0.614505,0.088238,0.059186:amplitude_of_clusters:0.921200,2.239383,0.176477,0.118371:average_of_clusters:18.522453,17.763075,17.214962,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:780:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236437,0.614251,0.089755,0.058855:amplitude_of_clusters:0.921200,2.236599,0.179510,0.117710:average_of_clusters:18.521682,17.762608,17.213445,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:790:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236791,0.613891,0.091346,0.062364:amplitude_of_clusters:0.921200,2.233215,0.182692,0.124728:average_of_clusters:18.520823,17.762162,17.211854,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:800:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.237159,0.613416,0.092937,0.067416:amplitude_of_clusters:0.921200,2.229830,0.185874,0.134831:average_of_clusters:18.519965,17.761639,17.210263,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  41
time:810:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.237308,0.612705,0.089675,0.070540:amplitude_of_clusters:0.919449,2.226620,0.179350,0.141081:average_of_clusters:18.519251,17.760893,17.207653,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236983,0.612222,0.085838,0.069508:amplitude_of_clusters:0.915693,2.225790,0.171675,0.139017:average_of_clusters:18.518770,17.760042,17.204906,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236671,0.611747,0.082000,0.068476:amplitude_of_clusters:0.911938,2.224960,0.164001,0.136953:average_of_clusters:18.518301,17.759184,17.202159,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236615,0.611472,0.078163,0.067723:amplitude_of_clusters:0.908851,2.229466,0.156326,0.135447:average_of_clusters:18.517160,17.758206,17.199412,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236733,0.611207,0.074326,0.067048:amplitude_of_clusters:0.905875,2.238070,0.148652,0.134097:average_of_clusters:18.515676,17.757267,17.196665,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236876,0.610950,0.070489,0.066373:amplitude_of_clusters:0.902898,2.246674,0.140977,0.132746:average_of_clusters:18.514192,17.756328,17.193917,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.237021,0.549695,0.069741,0.053949,0.067720:amplitude_of_clusters:0.902067,1.957006,0.139481,0.107899,0.135440:average_of_clusters:18.512650,17.833875,17.194259,16.612251,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.238095,0.548929,0.069196,0.054283,0.070051:amplitude_of_clusters:0.906693,1.953751,0.138391,0.108566,0.140103:average_of_clusters:18.510735,17.832756,17.194804,16.611917,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.239191,0.548156,0.068651,0.054616,0.072383:amplitude_of_clusters:0.911318,1.950495,0.137301,0.109232,0.144765:average_of_clusters:18.508820,17.831673,17.195349,16.611584,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.240466,0.547298,0.068600,0.055525,0.076360:amplitude_of_clusters:0.917208,1.947950,0.137200,0.111050,0.152719:average_of_clusters:18.506929,17.830958,17.195400,16.611826,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.241730,0.546009,0.068600,0.056538,0.079353:amplitude_of_clusters:0.923121,1.945475,0.137200,0.113077,0.158705:average_of_clusters:18.505279,17.830200,17.195400,16.612173,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.243008,0.544733,0.068600,0.057552,0.082346:amplitude_of_clusters:0.929033,1.943001,0.137200,0.115104,0.164691:average_of_clusters:18.503624,17.829443,17.195400,16.612520,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.244305,0.543284,0.070070,0.058565,0.081412:amplitude_of_clusters:0.935270,1.940526,0.140140,0.117131,0.162823:average_of_clusters:18.501898,17.828684,17.193930,16.612867,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.244618,0.541868,0.071728,0.059579,0.077759:amplitude_of_clusters:0.934041,1.937672,0.143456,0.119157,0.155518:average_of_clusters:18.499251,17.827075,17.192272,16.613214,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.244937,0.540735,0.073386,0.060592,0.074107:amplitude_of_clusters:0.932594,1.933579,0.146773,0.121184,0.148213:average_of_clusters:18.496588,17.825639,17.190614,16.613561,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:1095:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245890,0.540102,0.075045,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.150089,0.123211,0.144437:average_of_clusters:18.494985,17.824712,17.188955,16.613907,16.329381:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.247452,0.540456,0.076703,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.153406,0.123780,0.141079:average_of_clusters:18.494339,17.824208,17.187297,16.613525,16.331061:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.249066,0.540835,0.078361,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.156722,0.123535,0.137720:average_of_clusters:18.493752,17.823847,17.185639,16.612736,16.332740:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.250638,0.540990,0.080779,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.161559,0.123290,0.142290:average_of_clusters:18.492146,17.822892,17.181734,16.611947,16.330455:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.251717,0.540611,0.083161,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.166321,0.123046,0.148313:average_of_clusters:18.489582,17.821816,17.177719,16.611158,16.327444:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:3:removed_edges:9:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.562217,0.085542,0.061400,0.077168:amplitude_of_clusters:1.961460,0.171084,0.122801,0.154336:average_of_clusters:18.027014,17.173705,16.610369,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561950,0.085007,0.061129,0.080179:amplitude_of_clusters:1.964308,0.170014,0.122258,0.160359:average_of_clusters:18.025577,17.172607,16.609729,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561587,0.084190,0.060673,0.083191:amplitude_of_clusters:1.962703,0.168381,0.121347,0.166381:average_of_clusters:18.023293,17.171790,16.609273,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561355,0.083374,0.060218,0.086202:amplitude_of_clusters:1.959526,0.166748,0.120436,0.172404:average_of_clusters:18.020783,17.170974,16.608818,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.561608,0.085582,0.059762,0.089934:amplitude_of_clusters:1.959974,0.171164,0.119524,0.179868:average_of_clusters:18.018872,17.167132,16.608362,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.247623,0.534185,0.087993,0.059306,0.094921:amplitude_of_clusters:0.990547,1.927204,0.175986,0.118613,0.189842:average_of_clusters:18.474947,17.788003,17.163088,16.607906,16.308235:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.248892,0.534333,0.090404,0.058851,0.099907:amplitude_of_clusters:0.998457,1.925878,0.180807,0.117702,0.199815:average_of_clusters:18.472958,17.786043,17.159044,16.607451,16.304329:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.250667,0.533780,0.089907,0.058689,0.104894:amplitude_of_clusters:1.006308,1.925907,0.179815,0.117377,0.209788:average_of_clusters:18.470764,17.784461,17.157907,16.605838,16.300423:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.252497,0.532869,0.089091,0.059207,0.109880:amplitude_of_clusters:1.013923,1.928100,0.178182,0.118413,0.219761:average_of_clusters:18.469125,17.782718,17.157091,16.603438,16.296517:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.254319,0.531972,0.088274,0.059725,0.114867:amplitude_of_clusters:1.021538,1.930294,0.176549,0.119450,0.229734:average_of_clusters:18.467571,17.780975,17.156274,16.601037,16.292611:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256099,0.531122,0.087458,0.060039,0.119854:amplitude_of_clusters:1.028042,1.930600,0.174916,0.120079,0.239707:average_of_clusters:18.466552,17.780684,17.155458,16.598839,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256960,0.530171,0.086641,0.059098,0.121337:amplitude_of_clusters:1.029728,1.930600,0.173282,0.118196,0.242675:average_of_clusters:18.464416,17.780690,17.154641,16.597898,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.257561,0.529240,0.085825,0.058157,0.121488:amplitude_of_clusters:1.031415,1.930600,0.171649,0.116313,0.242977:average_of_clusters:18.461759,17.780703,17.153825,16.596957,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.259113,0.529421,0.085008,0.057215,0.121155:amplitude_of_clusters:1.040273,1.930600,0.170016,0.114430,0.242311:average_of_clusters:18.459926,17.779958,17.153008,16.596015,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.260840,0.529645,0.084192,0.056274,0.120000:amplitude_of_clusters:1.047501,1.930600,0.168383,0.112547,0.240000:average_of_clusters:18.459619,17.778744,17.152192,16.595074,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.185828,0.529915,0.083375,0.055332,0.118844:amplitude_of_clusters:0.644455,1.930600,0.166750,0.110665,0.237689:average_of_clusters:18.512674,17.777606,17.151375,16.594132,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.187323,0.529977,0.082930,0.054391,0.117689:amplitude_of_clusters:0.652976,1.933104,0.165860,0.108782,0.235378:average_of_clusters:18.512744,17.777162,17.150930,16.593191,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.188709,0.530025,0.082522,0.053449,0.116533:amplitude_of_clusters:0.661518,1.936364,0.165045,0.106899,0.233066:average_of_clusters:18.512066,17.776648,17.150522,16.592249,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.190048,0.530133,0.082115,0.052508,0.115378:amplitude_of_clusters:0.670061,1.939623,0.164229,0.105016,0.230755:average_of_clusters:18.511293,17.776258,17.150115,16.591308,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,4,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,12:

