Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  41
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:163:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
XXX inconsistency found on node  41
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,7,1
time:100:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:14:removed_edges:5:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.591616,0.036099,0.106943:amplitude_of_clusters:2.204398,0.072199,0.213886:average_of_clusters:18.059008,16.669301,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.591388,0.034490,0.108345:amplitude_of_clusters:2.201738,0.068980,0.216689:average_of_clusters:18.059661,16.670910,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.590943,0.033635,0.111924:amplitude_of_clusters:2.200041,0.067269,0.223847:average_of_clusters:18.059619,16.671765,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.590400,0.032880,0.115550:amplitude_of_clusters:2.199179,0.065761,0.231101:average_of_clusters:18.059333,16.672520,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.589865,0.032126,0.119177:amplitude_of_clusters:2.198824,0.064252,0.238355:average_of_clusters:18.059047,16.673274,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:150:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.589644,0.031372,0.121075:amplitude_of_clusters:2.200403,0.062744,0.242150:average_of_clusters:18.058909,16.674028,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:160:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.589306,0.031075,0.119810:amplitude_of_clusters:2.201983,0.062150,0.239620:average_of_clusters:18.058795,16.675240,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:170:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588966,0.030918,0.118545:amplitude_of_clusters:2.203562,0.061835,0.237091:average_of_clusters:18.058698,16.676591,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:180:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588705,0.031212,0.116416:amplitude_of_clusters:2.205000,0.062424,0.232833:average_of_clusters:18.058779,16.677491,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:190:quantity_of_sent_beacons:108:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588526,0.032226,0.114879:amplitude_of_clusters:2.205000,0.064451,0.229758:average_of_clusters:18.058730,16.677671,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:9:removed_edges:7:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588332,0.033239,0.113341:amplitude_of_clusters:2.205000,0.066479,0.226683:average_of_clusters:18.058688,16.677851,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:210:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588178,0.034253,0.110225:amplitude_of_clusters:2.205660,0.068506,0.220450:average_of_clusters:18.058448,16.678031,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:220:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588163,0.035267,0.104645:amplitude_of_clusters:2.208996,0.070534,0.209289:average_of_clusters:18.058076,16.678211,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:230:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588156,0.036280,0.099064:amplitude_of_clusters:2.212332,0.072561,0.198129:average_of_clusters:18.057685,16.678392,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:240:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588124,0.036961,0.098791:amplitude_of_clusters:2.214800,0.073922,0.197583:average_of_clusters:18.057271,16.678239,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:250:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588265,0.037378,0.098702:amplitude_of_clusters:2.214800,0.074756,0.197405:average_of_clusters:18.057607,16.677822,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:260:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588487,0.037795,0.098613:amplitude_of_clusters:2.214800,0.075589,0.197226:average_of_clusters:18.057961,16.677405,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:270:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.588746,0.038211,0.097679:amplitude_of_clusters:2.215002,0.076423,0.195359:average_of_clusters:18.058058,16.676989,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:280:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.589651,0.038628,0.096142:amplitude_of_clusters:2.218927,0.077256,0.192284:average_of_clusters:18.057667,16.676572,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:290:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:6:removed_edges:11:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580329,0.029711,0.039045,0.094604:amplitude_of_clusters:2.222851,0.059423,0.078090,0.189209:average_of_clusters:18.103463,17.234911,16.676155,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:300:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580500,0.030867,0.039200,0.092825:amplitude_of_clusters:2.222639,0.061735,0.078400,0.185649:average_of_clusters:18.103047,17.236067,16.676000,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:310:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580410,0.032489,0.039200,0.079979:amplitude_of_clusters:2.221108,0.064978,0.078400,0.159957:average_of_clusters:18.102459,17.237689,16.676000,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:320:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580346,0.034110,0.039200,0.067133:amplitude_of_clusters:2.220689,0.068221,0.078400,0.134265:average_of_clusters:18.101786,17.239310,16.676000,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:330:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580397,0.037238,0.039200,0.054287:amplitude_of_clusters:2.220566,0.074476,0.078400,0.108573:average_of_clusters:18.100956,17.239508,16.676000,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:340:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580483,0.040561,0.039200,0.042792:amplitude_of_clusters:2.220721,0.081122,0.078400,0.085584:average_of_clusters:18.099818,17.239521,16.676000,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:350:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580555,0.043884,0.039200,0.031613:amplitude_of_clusters:2.221074,0.087768,0.078400,0.063226:average_of_clusters:18.098581,17.239535,16.676000,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:360:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580943,0.044563,0.039631,0.030257:amplitude_of_clusters:2.224315,0.089126,0.079262,0.060514:average_of_clusters:18.097826,17.236982,16.676431,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:370:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580902,0.045089,0.040376,0.031172:amplitude_of_clusters:2.226441,0.090178,0.080751,0.062344:average_of_clusters:18.097601,17.234283,16.677176,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:380:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580767,0.045615,0.041120,0.031743:amplitude_of_clusters:2.227538,0.091231,0.082240,0.063485:average_of_clusters:18.097375,17.231584,16.677920,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,5,1
time:390:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:3:removed_edges:3:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395225,0.044713,0.041864,0.213815,0.032313:amplitude_of_clusters:1.493836,0.089426,0.083729,0.606548,0.064627:average_of_clusters:18.311833,17.230313,16.678664,17.158651,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395122,0.043627,0.042609,0.212586,0.032884:amplitude_of_clusters:1.503032,0.087253,0.085218,0.602629,0.065768:average_of_clusters:18.311615,17.229227,16.679409,17.157881,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395041,0.042540,0.043353,0.211182,0.033455:amplitude_of_clusters:1.512228,0.085080,0.086706,0.597459,0.066909:average_of_clusters:18.311398,17.228140,16.680153,17.157501,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.394891,0.043000,0.044320,0.209998,0.034528:amplitude_of_clusters:1.521424,0.086000,0.088640,0.592289,0.069055:average_of_clusters:18.311376,17.225507,16.680675,17.156944,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.394961,0.043526,0.044935,0.210040,0.035608:amplitude_of_clusters:1.528091,0.087052,0.089870,0.593990,0.071217:average_of_clusters:18.311229,17.222808,16.680065,17.155616,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395080,0.044052,0.045548,0.210705,0.036689:amplitude_of_clusters:1.530883,0.088104,0.091096,0.596907,0.073378:average_of_clusters:18.311241,17.220109,16.679452,17.154653,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395204,0.047124,0.046823,0.210969,0.037770:amplitude_of_clusters:1.532860,0.094248,0.093645,0.596575,0.075539:average_of_clusters:18.311066,17.222924,16.679502,17.154032,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395403,0.050391,0.048116,0.211141,0.038850:amplitude_of_clusters:1.534556,0.100781,0.096232,0.594913,0.077701:average_of_clusters:18.310691,17.226191,16.679569,17.152203,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.395524,0.053657,0.049409,0.211332,0.039931:amplitude_of_clusters:1.536251,0.107314,0.098818,0.593251,0.079862:average_of_clusters:18.309982,17.229457,16.679637,17.150356,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:480:quantity_of_sent_beacons:280:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.396126,0.055356,0.050702,0.211201,0.041012:amplitude_of_clusters:1.537947,0.110712,0.101405,0.591589,0.082023:average_of_clusters:18.309046,17.234291,16.679705,17.149283,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:5:removed_edges:5:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.397159,0.056985,0.267227,0.042092:amplitude_of_clusters:1.539642,0.113970,0.834149,0.084185:average_of_clusters:18.308497,17.239195,17.055236,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.398060,0.058614,0.267106,0.043173:amplitude_of_clusters:1.541337,0.117228,0.833713,0.086346:average_of_clusters:18.307916,17.244099,17.055105,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.398242,0.061944,0.267207,0.044409:amplitude_of_clusters:1.542121,0.123888,0.834674,0.088818:average_of_clusters:18.307629,17.241256,17.055165,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.398646,0.065202,0.267975,0.049143:amplitude_of_clusters:1.542418,0.130404,0.835899,0.098286:average_of_clusters:18.307875,17.237998,17.055156,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:530:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.399124,0.068460,0.268919,0.053877:amplitude_of_clusters:1.542716,0.136919,0.837125,0.107754:average_of_clusters:18.307957,17.234740,17.055114,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:540:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.399618,0.070154,0.269366,0.058611:amplitude_of_clusters:1.543014,0.140308,0.838350,0.117222:average_of_clusters:18.307403,17.233046,17.054332,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:550:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.399968,0.071778,0.269844,0.059223:amplitude_of_clusters:1.541898,0.143557,0.839576,0.118447:average_of_clusters:18.306747,17.231422,17.053396,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:560:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.400328,0.073403,0.270328,0.059580:amplitude_of_clusters:1.540500,0.146805,0.840801,0.119161:average_of_clusters:18.306107,17.229797,17.052460,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:570:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.400371,0.075027,0.271075,0.059937:amplitude_of_clusters:1.539103,0.150054,0.842027,0.119875:average_of_clusters:18.305204,17.228173,17.051319,16.354106:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:580:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:2:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.371008,0.076651,0.038566,0.272165,0.060294:amplitude_of_clusters:1.421913,0.153302,0.077133,0.843252,0.120589:average_of_clusters:18.346849,17.226549,17.596566,17.049722,16.351316:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:590:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.371039,0.078275,0.037598,0.273270,0.060651:amplitude_of_clusters:1.422992,0.156551,0.075197,0.844478,0.121303:average_of_clusters:18.345831,17.224925,17.595598,17.048074,16.348526:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:600:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.371757,0.078400,0.036631,0.273479,0.061008:amplitude_of_clusters:1.424807,0.156800,0.073261,0.845703,0.122017:average_of_clusters:18.344641,17.224800,17.594631,17.047354,16.345736:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:610:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.372647,0.078400,0.037172,0.273513,0.061365:amplitude_of_clusters:1.427469,0.156800,0.074344,0.846929,0.122731:average_of_clusters:18.343648,17.224800,17.592153,17.047161,16.342946:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:620:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.373579,0.078400,0.037919,0.273552,0.061722:amplitude_of_clusters:1.430131,0.156800,0.075839,0.848154,0.123445:average_of_clusters:18.342766,17.224800,17.589470,17.046969,16.340156:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:630:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.374272,0.078400,0.039240,0.273596,0.063157:amplitude_of_clusters:1.432793,0.156800,0.078479,0.849380,0.126314:average_of_clusters:18.342762,17.224800,17.587360,17.046777,16.338443:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:640:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.375006,0.078400,0.040955,0.274645,0.063483:amplitude_of_clusters:1.435455,0.156800,0.081909,0.850605,0.126967:average_of_clusters:18.343060,17.224800,17.585645,17.045760,16.338117:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:650:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.375747,0.078400,0.042670,0.275738,0.063153:amplitude_of_clusters:1.438117,0.156800,0.085339,0.851831,0.126306:average_of_clusters:18.343318,17.224800,17.583930,17.044713,16.338447:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:660:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.376462,0.079967,0.044686,0.277491,0.062822:amplitude_of_clusters:1.440040,0.159934,0.089371,0.856636,0.125645:average_of_clusters:18.343260,17.223233,17.581607,17.043189,16.338778:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:670:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.377087,0.081598,0.048214,0.279819,0.062492:amplitude_of_clusters:1.441967,0.163197,0.096427,0.867478,0.124983:average_of_clusters:18.342253,17.221602,17.576224,17.041493,16.339108:cluster_heads_without_loners:13:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:680:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:4:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.310317,0.389600,0.083230,0.325380,0.062161:amplitude_of_clusters:1.159848,1.160599,0.166459,1.040904,0.124322:average_of_clusters:18.473997,18.182020,17.219970,17.128465,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:690:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.310683,0.389030,0.084855,0.325392,0.061830:amplitude_of_clusters:1.160754,1.157814,0.169710,1.042729,0.123661:average_of_clusters:18.473030,18.181005,17.218345,17.127822,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:700:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.310990,0.388641,0.086480,0.324800,0.061500:amplitude_of_clusters:1.161660,1.156400,0.172960,1.040874,0.123000:average_of_clusters:18.471658,18.180560,17.216720,17.127449,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:710:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311307,0.388538,0.088105,0.324213,0.061169:amplitude_of_clusters:1.162566,1.156400,0.176211,1.039019,0.122339:average_of_clusters:18.470284,18.180284,17.215095,17.127076,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:720:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311170,0.388615,0.089714,0.324012,0.060839:amplitude_of_clusters:1.163471,1.156400,0.179428,1.037025,0.121677:average_of_clusters:18.468987,18.180325,17.213486,17.126283,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:730:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311254,0.387815,0.091321,0.324434,0.060508:amplitude_of_clusters:1.164377,1.156400,0.182643,1.034534,0.121016:average_of_clusters:18.467971,18.180107,17.211879,17.124856,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:740:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311369,0.386771,0.092929,0.324874,0.060177:amplitude_of_clusters:1.165283,1.156400,0.185858,1.032044,0.120355:average_of_clusters:18.466965,18.179733,17.210271,17.123429,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:750:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311592,0.386541,0.091599,0.324607,0.059847:amplitude_of_clusters:1.166200,1.158386,0.183197,1.029554,0.119694:average_of_clusters:18.466845,18.179078,17.211601,17.122613,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:760:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.311922,0.386866,0.089918,0.324522,0.059516:amplitude_of_clusters:1.166200,1.162115,0.179837,1.027063,0.119033:average_of_clusters:18.466799,18.178853,17.213282,17.122222,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:5:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312270,0.387213,0.088238,0.324476,0.059186:amplitude_of_clusters:1.166200,1.165844,0.176477,1.024573,0.118371:average_of_clusters:18.466754,18.178655,17.214962,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312437,0.386872,0.089755,0.324521,0.058855:amplitude_of_clusters:1.164365,1.164557,0.179510,1.021834,0.117710:average_of_clusters:18.465799,18.178249,17.213445,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312328,0.386540,0.091346,0.324376,0.062364:amplitude_of_clusters:1.161189,1.163772,0.182692,1.019089,0.124728:average_of_clusters:18.464726,18.177778,17.211854,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312235,0.385991,0.092937,0.324233,0.067416:amplitude_of_clusters:1.158012,1.162987,0.185874,1.016344,0.134831:average_of_clusters:18.463653,18.177149,17.210263,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312240,0.385318,0.089675,0.323905,0.070540:amplitude_of_clusters:1.156400,1.162376,0.179350,1.013600,0.141081:average_of_clusters:18.462840,18.175934,17.207653,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312141,0.384989,0.085838,0.323398,0.069508:amplitude_of_clusters:1.156400,1.164146,0.171675,1.010855,0.139017:average_of_clusters:18.462358,18.174687,17.204906,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312051,0.384669,0.082000,0.322886,0.068476:amplitude_of_clusters:1.156400,1.165915,0.164001,1.008110,0.136953:average_of_clusters:18.461885,18.173439,17.202159,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312344,0.384248,0.078163,0.323201,0.067723:amplitude_of_clusters:1.159344,1.163900,0.156326,1.010701,0.135447:average_of_clusters:18.461090,18.172113,17.199412,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312738,0.383747,0.074326,0.324171,0.067048:amplitude_of_clusters:1.162715,1.161159,0.148652,1.017390,0.134097:average_of_clusters:18.460071,18.170716,17.196665,17.119180,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.313149,0.383255,0.070489,0.325163,0.066373:amplitude_of_clusters:1.166085,1.158417,0.140977,1.024079,0.132746:average_of_clusters:18.459052,18.169319,17.193917,17.118702,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312818,0.382269,0.069741,0.325510,0.067720:amplitude_of_clusters:1.165139,1.152360,0.139481,1.029590,0.135440:average_of_clusters:18.457873,18.167674,17.194259,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312895,0.380546,0.069196,0.325158,0.070051:amplitude_of_clusters:1.168182,1.145143,0.138391,1.031306,0.140103:average_of_clusters:18.456442,18.166133,17.194804,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.312991,0.378836,0.068651,0.324940,0.072383:amplitude_of_clusters:1.171225,1.137927,0.137301,1.034045,0.144765:average_of_clusters:18.455010,18.164592,17.195349,17.115767,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.313529,0.377378,0.068600,0.324752,0.076360:amplitude_of_clusters:1.175532,1.130297,0.137200,1.036783,0.152719:average_of_clusters:18.453374,18.163536,17.195400,17.115671,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.314704,0.375717,0.068600,0.324626,0.079353:amplitude_of_clusters:1.179862,1.122439,0.137200,1.039521,0.158705:average_of_clusters:18.451509,18.162436,17.195400,17.116150,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.315896,0.374073,0.068600,0.324508,0.082346:amplitude_of_clusters:1.184192,1.114581,0.137200,1.042259,0.164691:average_of_clusters:18.449642,18.161336,17.195400,17.116630,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.316543,0.372525,0.070070,0.324554,0.081412:amplitude_of_clusters:1.189453,1.107835,0.140140,1.044997,0.162823:average_of_clusters:18.448138,18.159623,17.193930,17.117299,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.316786,0.371883,0.071728,0.324508,0.077759:amplitude_of_clusters:1.195054,1.109782,0.143456,1.047735,0.155518:average_of_clusters:18.445387,18.157343,17.192272,17.117513,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.317040,0.371758,0.073386,0.324470,0.074107:amplitude_of_clusters:1.200655,1.111855,0.146773,1.050474,0.148213:average_of_clusters:18.442598,18.155424,17.190614,17.117730,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:960:quantity_of_sent_beacons:572:edges_inconsistency:5:added_edges:0:removed_edges:6:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.317699,0.371521,0.075045,0.324189,0.072219:amplitude_of_clusters:1.206256,1.113928,0.150089,1.053212,0.144437:average_of_clusters:18.441009,18.154144,17.188955,17.117727,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:970:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.318198,0.370876,0.076703,0.323487,0.070539:amplitude_of_clusters:1.211857,1.116001,0.153406,1.055950,0.141079:average_of_clusters:18.440745,18.153968,17.187297,17.116295,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:980:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.318585,0.370072,0.078361,0.322880,0.068860:amplitude_of_clusters:1.217458,1.118074,0.156722,1.058688,0.137720:average_of_clusters:18.440630,18.153954,17.185639,17.114781,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:990:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.319186,0.370959,0.080779,0.322709,0.071145:amplitude_of_clusters:1.223059,1.120147,0.161559,1.061426,0.142290:average_of_clusters:18.439539,18.152454,17.181734,17.114045,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.319907,0.371666,0.083161,0.323202,0.074156:amplitude_of_clusters:1.228660,1.122220,0.166321,1.064165,0.148313:average_of_clusters:18.437412,18.150494,17.177719,17.114108,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.320670,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:1.234261,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.435285,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.321867,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:1.238263,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.434106,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.322052,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:1.240520,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.432509,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.322129,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:1.242778,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.430797,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.322674,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:1.245466,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.429763,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,3,4
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.296775,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:1.124386,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.463511,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297207,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:1.122634,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.461724,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.297909,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:1.121407,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.459827,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.298545,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:1.123664,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.458496,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.299183,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:1.125921,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.457236,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.299849,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:1.129480,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.456619,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.299720,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:1.133095,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.455203,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.299400,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:1.136709,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.453358,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.299556,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:1.136800,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.452287,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.300229,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:1.136800,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.452279,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,4,4
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.285605,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,0.939692,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.152507,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,3,4
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.286352,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,0.939817,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.152152,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,3,4
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.287315,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,0.939942,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.151738,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,3,4
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.288291,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,0.940068,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.151323,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,3,4
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10:

