Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:162:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:20:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:30:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:40:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:50:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:23:removed_edges:8:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649416,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.006127,16.341225:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:60:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649142,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.005890,16.338434:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:70:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648800,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.005812,16.335286:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:80:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648433,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:18.005632,16.332138:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:90:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648269,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.006033,16.328989:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:3:removed_edges:2:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:120:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:130:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:140:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:150:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:160:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:170:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:180:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:190:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:200:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644226,0.113341:amplitude_of_clusters:2.461788,0.226683:average_of_clusters:18.006828,16.307859:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644055,0.110225:amplitude_of_clusters:2.462622,0.220450:average_of_clusters:18.006601,16.307817:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644000,0.104645:amplitude_of_clusters:2.463455,0.209289:average_of_clusters:18.006245,16.305311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643949,0.099064:amplitude_of_clusters:2.464289,0.198129:average_of_clusters:18.005870,16.302806:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:274:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643903,0.098791:amplitude_of_clusters:2.465122,0.197583:average_of_clusters:18.005458,16.305608:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644065,0.098702:amplitude_of_clusters:2.465956,0.197405:average_of_clusters:18.005835,16.308594:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:260:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644284,0.098613:amplitude_of_clusters:2.466789,0.197226:average_of_clusters:18.006267,16.311579:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:270:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644516,0.097679:amplitude_of_clusters:2.467825,0.195359:average_of_clusters:18.006448,16.313721:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:280:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645286,0.096142:amplitude_of_clusters:2.472583,0.192284:average_of_clusters:18.006152,16.315258:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:290:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646118,0.094604:amplitude_of_clusters:2.477341,0.189209:average_of_clusters:18.005766,16.316796:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:300:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646159,0.092825:amplitude_of_clusters:2.477439,0.185649:average_of_clusters:18.005429,16.318575:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:310:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645925,0.079979:amplitude_of_clusters:2.473903,0.159957:average_of_clusters:18.004960,16.331421:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:320:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645701,0.067133:amplitude_of_clusters:2.470367,0.134265:average_of_clusters:18.004413,16.344267:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:330:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645626,0.054287:amplitude_of_clusters:2.467128,0.108573:average_of_clusters:18.003663,16.357113:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:340:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631668,0.042792:amplitude_of_clusters:2.200880,0.085584:average_of_clusters:17.978749,16.371311:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:350:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631640,0.031613:amplitude_of_clusters:2.204256,0.063226:average_of_clusters:17.977662,16.385824:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:360:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631943,0.030257:amplitude_of_clusters:2.207632,0.060514:average_of_clusters:17.976869,16.390513:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:370:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631900,0.031172:amplitude_of_clusters:2.211008,0.062344:average_of_clusters:17.976551,16.388281:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:380:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631776,0.031743:amplitude_of_clusters:2.214384,0.063485:average_of_clusters:17.976230,16.385705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:390:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631521,0.032313:amplitude_of_clusters:2.214800,0.064627:average_of_clusters:17.976102,16.383128:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:400:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631431,0.032884:amplitude_of_clusters:2.214800,0.065768:average_of_clusters:17.975764,16.380552:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:410:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631255,0.033455:amplitude_of_clusters:2.214800,0.066909:average_of_clusters:17.975493,16.377975:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:420:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631282,0.034528:amplitude_of_clusters:2.215245,0.069055:average_of_clusters:17.975265,16.375901:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:430:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631712,0.035608:amplitude_of_clusters:2.216470,0.071217:average_of_clusters:17.974754,16.373835:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:440:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:5:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.639160,0.036689:amplitude_of_clusters:2.217696,0.073378:average_of_clusters:17.974970,16.371769:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:450:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.639156,0.037770:amplitude_of_clusters:2.218921,0.075539:average_of_clusters:17.974845,16.369702:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:460:quantity_of_sent_beacons:541:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.639365,0.038850:amplitude_of_clusters:2.220146,0.077701:average_of_clusters:17.974377,16.367636:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:470:quantity_of_sent_beacons:541:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:7:deviation_of_clusters:0.639407,0.039931:amplitude_of_clusters:2.221372,0.079862:average_of_clusters:17.973645,16.365570:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:480:quantity_of_sent_beacons:549:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639308,0.129532,0.041012:amplitude_of_clusters:2.222597,0.259064,0.082023:average_of_clusters:17.972943,17.820468,16.363503:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:490:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639367,0.130068,0.042092:amplitude_of_clusters:2.223823,0.260137,0.084185:average_of_clusters:17.972706,17.819932,16.361437:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:500:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639354,0.130604,0.043173:amplitude_of_clusters:2.225048,0.261209,0.086346:average_of_clusters:17.972442,17.819396,16.359371:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:510:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.639510,0.131141,0.044409:amplitude_of_clusters:2.226274,0.262281,0.088818:average_of_clusters:17.972127,17.818859,16.357460:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:520:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.640115,0.131677,0.049143:amplitude_of_clusters:2.227499,0.263353,0.098286:average_of_clusters:17.972202,17.818323,16.359046:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:530:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.636203,0.132213,0.053877:amplitude_of_clusters:2.228725,0.264425,0.107754:average_of_clusters:17.990458,17.817787,16.360633:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:540:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.636589,0.131443,0.058611:amplitude_of_clusters:2.232677,0.262886,0.117222:average_of_clusters:17.989871,17.818557,16.362220:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:550:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.636918,0.130419,0.059223:amplitude_of_clusters:2.241485,0.260838,0.118447:average_of_clusters:17.989169,17.819581,16.359686:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:560:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637258,0.129395,0.059580:amplitude_of_clusters:2.250292,0.258791,0.119161:average_of_clusters:17.988478,17.820605,16.356896:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:570:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637430,0.128371,0.059937:amplitude_of_clusters:2.253227,0.256743,0.119875:average_of_clusters:17.987532,17.821629,16.354106:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:580:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637539,0.127348,0.060294:amplitude_of_clusters:2.254452,0.254695,0.120589:average_of_clusters:17.986204,17.822652,16.351316:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:590:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637802,0.126324,0.060651:amplitude_of_clusters:2.255678,0.252648,0.121303:average_of_clusters:17.985021,17.823676,16.348526:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:600:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637867,0.125300,0.061008:amplitude_of_clusters:2.255652,0.250600,0.122017:average_of_clusters:17.983905,17.824700,16.345736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:610:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.637910,0.124276,0.061365:amplitude_of_clusters:2.255387,0.248553,0.122731:average_of_clusters:17.982968,17.825724,16.342946:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:620:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.638027,0.123253,0.061722:amplitude_of_clusters:2.255122,0.246505,0.123445:average_of_clusters:17.982105,17.826747,16.340156:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:630:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.638397,0.122229,0.063157:amplitude_of_clusters:2.254857,0.244457,0.126314:average_of_clusters:17.981926,17.827771,16.338443:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:640:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.639277,0.121205,0.063483:amplitude_of_clusters:2.254592,0.242410,0.126967:average_of_clusters:17.981805,17.828795,16.338117:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:650:quantity_of_sent_beacons:757:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640158,0.120181,0.063153:amplitude_of_clusters:2.254328,0.240362,0.126306:average_of_clusters:17.981646,17.829819,16.338447:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:660:quantity_of_sent_beacons:757:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641163,0.118185,0.062822:amplitude_of_clusters:2.259068,0.236371,0.125645:average_of_clusters:17.981176,17.829871,16.338778:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:670:quantity_of_sent_beacons:757:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642013,0.116144,0.062492:amplitude_of_clusters:2.273819,0.232289,0.124983:average_of_clusters:17.979862,17.829877,16.339108:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:680:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:2:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642800,0.114104,0.062161:amplitude_of_clusters:2.288571,0.228207,0.124322:average_of_clusters:17.978618,17.829884,16.339439:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:690:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642616,0.112063,0.061830:amplitude_of_clusters:2.291130,0.224125,0.123661:average_of_clusters:17.977773,17.829891,16.339770:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:700:quantity_of_sent_beacons:811:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642211,0.110022,0.061500:amplitude_of_clusters:2.288396,0.220043,0.123000:average_of_clusters:17.977030,17.829897,16.340100:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:710:quantity_of_sent_beacons:811:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641886,0.107981,0.061169:amplitude_of_clusters:2.285662,0.215962,0.122339:average_of_clusters:17.976344,17.829904,16.340431:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:720:quantity_of_sent_beacons:822:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641772,0.105940,0.060839:amplitude_of_clusters:2.282378,0.211880,0.121677:average_of_clusters:17.975683,17.829911,16.340761:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641895,0.103899,0.060508:amplitude_of_clusters:2.277433,0.207798,0.121016:average_of_clusters:17.974876,17.829917,16.341092:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641965,0.101858,0.060177:amplitude_of_clusters:2.272488,0.203716,0.120355:average_of_clusters:17.974019,17.829924,16.341423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:750:quantity_of_sent_beacons:865:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642127,0.100143,0.059847:amplitude_of_clusters:2.270799,0.200287,0.119694:average_of_clusters:17.973567,17.830257,16.341753:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:760:quantity_of_sent_beacons:865:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642350,0.099119,0.059516:amplitude_of_clusters:2.269969,0.198239,0.119033:average_of_clusters:17.973365,17.831281,16.342084:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:770:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.584209,0.098096,0.038676,0.059186:amplitude_of_clusters:2.000030,0.196191,0.077352,0.118371:average_of_clusters:18.037565,17.832304,16.621137,16.342414:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:780:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583889,0.098000,0.036555,0.058855:amplitude_of_clusters:1.999200,0.196000,0.073110,0.117710:average_of_clusters:18.037044,17.832400,16.619845,16.342745:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:790:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583636,0.098000,0.036140,0.062364:amplitude_of_clusters:1.999200,0.196000,0.072280,0.124728:average_of_clusters:18.036429,17.832400,16.620260,16.344862:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:800:quantity_of_sent_beacons:919:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583324,0.098000,0.035725,0.067416:amplitude_of_clusters:1.999200,0.196000,0.071450,0.134831:average_of_clusters:18.035758,17.832400,16.620675,16.348112:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:810:quantity_of_sent_beacons:919:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.583168,0.098144,0.035984,0.070540:amplitude_of_clusters:1.997449,0.196288,0.071969,0.141081:average_of_clusters:18.034794,17.832256,16.621764,16.349435:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:820:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:3:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.571790,0.036280,0.069508:amplitude_of_clusters:1.993693,0.072560,0.139017:average_of_clusters:18.024605,16.622890,16.346601:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:830:quantity_of_sent_beacons:972:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.571891,0.036576,0.068476:amplitude_of_clusters:1.989938,0.073152,0.136953:average_of_clusters:18.023622,16.624015,16.343768:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:840:quantity_of_sent_beacons:973:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.571737,0.039539,0.067723:amplitude_of_clusters:1.986851,0.079079,0.135447:average_of_clusters:18.022476,16.622473,16.341213:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:850:quantity_of_sent_beacons:973:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.571278,0.044552,0.067048:amplitude_of_clusters:1.983875,0.089104,0.134097:average_of_clusters:18.021350,16.618882,16.338736:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:860:quantity_of_sent_beacons:973:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.570826,0.049564,0.066373:amplitude_of_clusters:1.980898,0.099129,0.132746:average_of_clusters:18.020223,16.615291,16.336259:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.570332,0.053949,0.067720:amplitude_of_clusters:1.979600,0.107899,0.135440:average_of_clusters:18.018964,16.612251,16.335804:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.569747,0.054283,0.070051:amplitude_of_clusters:1.979600,0.108566,0.140103:average_of_clusters:18.017621,16.611917,16.336333:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:890:quantity_of_sent_beacons:1027:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.569155,0.054616,0.072383:amplitude_of_clusters:1.979600,0.109232,0.144765:average_of_clusters:18.016302,16.611584,16.336863:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:900:quantity_of_sent_beacons:1027:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.568460,0.055525,0.076360:amplitude_of_clusters:1.979600,0.111050,0.152719:average_of_clusters:18.015231,16.611826,16.335040:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  29
time:910:quantity_of_sent_beacons:1027:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.567561,0.056538,0.079353:amplitude_of_clusters:1.979600,0.113077,0.158705:average_of_clusters:18.014205,16.612173,16.332047:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.572417,0.094072,0.057552,0.082346:amplitude_of_clusters:1.979600,0.188145,0.115104,0.164691:average_of_clusters:18.041414,17.808895,16.612520,16.329054:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.571337,0.094078,0.058565,0.081412:amplitude_of_clusters:1.979600,0.188156,0.117131,0.162823:average_of_clusters:18.040482,17.802652,16.612867,16.328499:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:940:quantity_of_sent_beacons:1081:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.570132,0.094031,0.059579,0.077759:amplitude_of_clusters:1.969243,0.188063,0.119157,0.155518:average_of_clusters:18.038662,17.796300,16.613214,16.328205:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:950:quantity_of_sent_beacons:1081:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.569068,0.093985,0.060592,0.074107:amplitude_of_clusters:1.957304,0.187969,0.121184,0.148213:average_of_clusters:18.036957,17.789947,16.613561,16.327911:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:960:quantity_of_sent_beacons:1099:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568563,0.094055,0.075045,0.061606,0.072219:amplitude_of_clusters:1.950890,0.188109,0.150089,0.123211,0.144437:average_of_clusters:18.035949,17.783479,17.188955,16.613907,16.329381:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568938,0.094141,0.076703,0.061890,0.070539:amplitude_of_clusters:1.952345,0.188281,0.153406,0.123780,0.141079:average_of_clusters:18.035544,17.776994,17.187297,16.613525,16.331061:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.569315,0.094227,0.078361,0.061768,0.068860:amplitude_of_clusters:1.953800,0.188453,0.156722,0.123535,0.137720:average_of_clusters:18.035259,17.770509,17.185639,16.612736,16.332740:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:990:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.569431,0.094313,0.080779,0.061645,0.071145:amplitude_of_clusters:1.955765,0.188626,0.161559,0.123290,0.142290:average_of_clusters:18.034230,17.764024,17.181734,16.611947,16.330455:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1000:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568908,0.094399,0.083161,0.061523,0.074156:amplitude_of_clusters:1.958613,0.188798,0.166321,0.123046,0.148313:average_of_clusters:18.032812,17.757539,17.177719,16.611158,16.327444:cluster_heads_without_loners:19:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:24,30
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568308,0.094485,0.085542,0.061400,0.077168:amplitude_of_clusters:1.961460,0.188970,0.171084,0.122801,0.154336:average_of_clusters:18.031440,17.751054,17.173705,16.610369,16.324432:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.568011,0.095370,0.085007,0.061129,0.080179:amplitude_of_clusters:1.964308,0.190741,0.170014,0.122258,0.160359:average_of_clusters:18.030085,17.745368,17.172607,16.609729,16.321421:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567637,0.097128,0.084190,0.060673,0.083191:amplitude_of_clusters:1.962703,0.194256,0.168381,0.121347,0.166381:average_of_clusters:18.027820,17.740555,17.171790,16.609273,16.318409:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1040:quantity_of_sent_beacons:1189:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567397,0.098886,0.083374,0.060218,0.086202:amplitude_of_clusters:1.959526,0.197772,0.166748,0.120436,0.172404:average_of_clusters:18.025323,17.735742,17.170974,16.608818,16.315398:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1050:quantity_of_sent_beacons:1189:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567636,0.100193,0.085582,0.059762,0.089934:amplitude_of_clusters:1.959974,0.200387,0.171164,0.119524,0.179868:average_of_clusters:18.023463,17.730478,17.167132,16.608362,16.312141:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567722,0.100289,0.087993,0.059306,0.094921:amplitude_of_clusters:1.963159,0.200578,0.175986,0.118613,0.189842:average_of_clusters:18.021684,17.724003,17.163088,16.607906,16.308235:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567960,0.100384,0.090404,0.058851,0.099907:amplitude_of_clusters:1.966882,0.200769,0.180807,0.117702,0.199815:average_of_clusters:18.019822,17.717527,17.159044,16.607451,16.304329:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1080:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567664,0.099184,0.089907,0.058689,0.104894:amplitude_of_clusters:1.970605,0.198367,0.179815,0.117377,0.209788:average_of_clusters:18.018146,17.712407,17.157907,16.605838,16.300423:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1090:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567345,0.098028,0.089091,0.059207,0.109880:amplitude_of_clusters:1.974328,0.196056,0.178182,0.118413,0.219761:average_of_clusters:18.016545,17.707477,17.157091,16.603438,16.296517:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1100:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.567060,0.096872,0.088274,0.059725,0.114867:amplitude_of_clusters:1.978051,0.193745,0.176549,0.119450,0.229734:average_of_clusters:18.014972,17.702547,17.156274,16.601037,16.292611:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566537,0.095717,0.087458,0.060039,0.119854:amplitude_of_clusters:1.978776,0.191433,0.174916,0.120079,0.239707:average_of_clusters:18.014574,17.697617,17.155458,16.598839,16.288705:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565419,0.094561,0.086641,0.059098,0.121337:amplitude_of_clusters:1.974377,0.189122,0.173282,0.118196,0.242675:average_of_clusters:18.013998,17.692687,17.154641,16.597898,16.288302:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1130:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564130,0.093405,0.085825,0.058157,0.121488:amplitude_of_clusters:1.969978,0.186810,0.171649,0.116313,0.242977:average_of_clusters:18.013248,17.687757,17.153825,16.596957,16.289231:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1140:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564139,0.092250,0.085008,0.057215,0.121155:amplitude_of_clusters:1.972750,0.184499,0.170016,0.114430,0.242311:average_of_clusters:18.012261,17.682828,17.153008,16.596015,16.289677:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1150:quantity_of_sent_beacons:1297:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.564770,0.092059,0.084192,0.056274,0.120000:amplitude_of_clusters:1.975824,0.184119,0.168383,0.112547,0.240000:average_of_clusters:18.011428,17.678863,17.152192,16.595074,16.289300:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565440,0.092179,0.083375,0.055332,0.118844:amplitude_of_clusters:1.978897,0.184357,0.166750,0.110665,0.237689:average_of_clusters:18.010676,17.675208,17.151375,16.594132,16.288924:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565781,0.092298,0.082930,0.054391,0.117689:amplitude_of_clusters:1.984547,0.184596,0.165860,0.108782,0.235378:average_of_clusters:18.010395,17.671554,17.150930,16.593191,16.288547:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1180:quantity_of_sent_beacons:1351:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565912,0.092417,0.082522,0.053449,0.116533:amplitude_of_clusters:1.990974,0.184834,0.165045,0.106899,0.233066:average_of_clusters:18.009829,17.667899,17.150522,16.592249,16.288170:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1190:quantity_of_sent_beacons:1351:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566015,0.092536,0.082115,0.052508,0.115378:amplitude_of_clusters:1.997401,0.185073,0.164229,0.105016,0.230755:average_of_clusters:18.009318,17.664244,17.150115,16.591308,16.287794:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13:

