Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  43
XXX inconsistency found on node  48
time:10:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:159:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.450270,0.411779:amplitude_of_clusters:1.920800,1.376550:average_of_clusters:18.281567,17.043875:cluster_heads_without_loners:10:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:14,26,13,1
XXX inconsistency found on node  43
XXX inconsistency found on node  48
time:20:quantity_of_sent_beacons:56:edges_inconsistency:16:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.450270,0.412399:amplitude_of_clusters:1.920800,1.381100:average_of_clusters:18.281567,17.043550:cluster_heads_without_loners:10:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:14,26,13,1
XXX inconsistency found on node  11
XXX inconsistency found on node  43
time:30:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:15:removed_edges:7:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.341677,0.482777,0.321447,0.095025:amplitude_of_clusters:1.381800,1.645993,1.002681,0.190051:average_of_clusters:18.447855,18.095767,17.159323,16.345775:cluster_heads_without_loners:10:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:14,29,10,1
XXX inconsistency found on node  11
XXX inconsistency found on node  43
time:40:quantity_of_sent_beacons:110:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.341031,0.482960,0.323197,0.097300:amplitude_of_clusters:1.381800,1.641479,1.012528,0.194601:average_of_clusters:18.447235,18.096145,17.158652,16.343500:cluster_heads_without_loners:10:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:14,29,10,1
time:50:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:11:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270705,0.483201,0.324993,0.099575:amplitude_of_clusters:0.863130,1.636965,1.022637,0.199151:average_of_clusters:18.449122,18.096520,17.157987,16.341225:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:60:quantity_of_sent_beacons:164:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270321,0.483017,0.325209,0.101335:amplitude_of_clusters:0.862400,1.639584,1.021722,0.202670:average_of_clusters:18.448788,18.096016,17.158248,16.338434:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:70:quantity_of_sent_beacons:164:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270249,0.483226,0.324486,0.102737:amplitude_of_clusters:0.862400,1.642929,1.020472,0.205474:average_of_clusters:18.448956,18.095241,17.158948,16.335286:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:80:quantity_of_sent_beacons:216:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270151,0.483461,0.258419,0.038838,0.104139:amplitude_of_clusters:0.862400,1.646275,0.743073,0.077676,0.208278:average_of_clusters:18.448952,18.094446,17.258310,16.665601,16.332138:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:90:quantity_of_sent_beacons:218:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270396,0.483386,0.258311,0.037709,0.105541:amplitude_of_clusters:0.864942,1.651310,0.742427,0.075418,0.211082:average_of_clusters:18.449278,18.095020,17.258428,16.667691,16.328989:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:100:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270433,0.483033,0.258414,0.036099,0.106943:amplitude_of_clusters:0.868155,1.656880,0.741565,0.072199,0.213886:average_of_clusters:18.449942,18.095768,17.259386,16.669301,16.325841:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:110:quantity_of_sent_beacons:272:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270494,0.482699,0.258557,0.034490,0.108345:amplitude_of_clusters:0.871367,1.662451,0.740703,0.068980,0.216689:average_of_clusters:18.450606,18.096458,17.260270,16.670910,16.322693:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:120:quantity_of_sent_beacons:277:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270752,0.481733,0.258811,0.033635,0.111924:amplitude_of_clusters:0.874580,1.664619,0.740669,0.067269,0.223847:average_of_clusters:18.450209,18.096597,17.260596,16.671765,16.321722:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:130:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270789,0.480196,0.259268,0.032880,0.115550:amplitude_of_clusters:0.877793,1.660811,0.741464,0.065761,0.231101:average_of_clusters:18.449626,18.096436,17.260544,16.672520,16.320798:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:140:quantity_of_sent_beacons:326:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.270843,0.478673,0.259731,0.032126,0.119177:amplitude_of_clusters:0.881006,1.657003,0.742766,0.064252,0.238355:average_of_clusters:18.449044,18.096276,17.260492,16.673274,16.319875:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:150:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270992,0.478046,0.323167,0.121075:amplitude_of_clusters:0.883793,1.651015,1.009343,0.242150:average_of_clusters:18.448681,18.096208,17.162829,16.317222:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:160:quantity_of_sent_beacons:380:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270485,0.477927,0.323715,0.119810:amplitude_of_clusters:0.883751,1.644848,1.009491,0.239620:average_of_clusters:18.447767,18.096590,17.163346,16.311407:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:170:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.269968,0.477815,0.324248,0.118545:amplitude_of_clusters:0.883487,1.638681,1.009639,0.237091:average_of_clusters:18.446841,18.097028,17.163895,16.305592:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:180:quantity_of_sent_beacons:434:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.269897,0.477525,0.324847,0.116416:amplitude_of_clusters:0.883222,1.633722,1.010691,0.232833:average_of_clusters:18.446392,18.097376,17.164497,16.304784:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:190:quantity_of_sent_beacons:434:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.269272,0.477679,0.325444,0.114879:amplitude_of_clusters:0.878627,1.630461,1.013181,0.229758:average_of_clusters:18.446232,18.097109,17.164943,16.306321:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:200:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.268483,0.477854,0.326047,0.113341:amplitude_of_clusters:0.874942,1.627199,1.015671,0.226683:average_of_clusters:18.446097,18.096837,17.165388,16.307859:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:210:quantity_of_sent_beacons:488:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.267508,0.478185,0.326686,0.110225:amplitude_of_clusters:0.871158,1.626800,1.018162,0.220450:average_of_clusters:18.445953,18.096094,17.165755,16.307817:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:220:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.266475,0.478407,0.327151,0.104645:amplitude_of_clusters:0.867086,1.626800,1.020652,0.209289:average_of_clusters:18.445744,18.095452,17.165566,16.305311:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:230:quantity_of_sent_beacons:542:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265454,0.478636,0.327603,0.099064:amplitude_of_clusters:0.863013,1.626800,1.023142,0.198129:average_of_clusters:18.445535,18.094767,17.165362,16.302806:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:240:quantity_of_sent_beacons:550:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265032,0.478849,0.328102,0.098791:amplitude_of_clusters:0.863251,1.628343,1.025828,0.197583:average_of_clusters:18.445221,18.093968,17.165327,16.305608:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:250:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263690,0.479673,0.328777,0.098702:amplitude_of_clusters:0.864253,1.632398,1.028609,0.197405:average_of_clusters:18.446019,18.093911,17.165754,16.308594:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:260:quantity_of_sent_beacons:596:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262335,0.480632,0.329454,0.098613:amplitude_of_clusters:0.865256,1.636453,1.031390,0.197226:average_of_clusters:18.446880,18.093941,17.166182,16.311579:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:270:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.261384,0.481631,0.329825,0.097679:amplitude_of_clusters:0.864987,1.636600,1.034172,0.195359:average_of_clusters:18.447353,18.093820,17.166377,16.313721:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:280:quantity_of_sent_beacons:650:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.261732,0.482588,0.328987,0.096142:amplitude_of_clusters:0.864365,1.636600,1.036953,0.192284:average_of_clusters:18.447137,18.093986,17.164960,16.315258:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:290:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262086,0.483513,0.327935,0.094604:amplitude_of_clusters:0.863743,1.636600,1.039734,0.189209:average_of_clusters:18.446922,18.094114,17.163246,16.316796:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:300:quantity_of_sent_beacons:704:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262312,0.482955,0.327575,0.092825:amplitude_of_clusters:0.863121,1.636600,1.041992,0.185649:average_of_clusters:18.446204,18.094680,17.162159,16.318575:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:310:quantity_of_sent_beacons:704:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262511,0.482152,0.327663,0.079979:amplitude_of_clusters:0.862499,1.635836,1.043940,0.159957:average_of_clusters:18.445420,18.094911,17.161399,16.331421:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:320:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262720,0.481248,0.327836,0.067133:amplitude_of_clusters:0.861877,1.633799,1.045887,0.134265:average_of_clusters:18.444637,18.094992,17.160548,16.344267:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:330:quantity_of_sent_beacons:758:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263061,0.480792,0.328019,0.054287:amplitude_of_clusters:0.860362,1.634692,1.047835,0.108573:average_of_clusters:18.443987,18.094358,17.159696,16.357113:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:340:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263674,0.480130,0.328113,0.042792:amplitude_of_clusters:0.861424,1.635966,1.047194,0.085584:average_of_clusters:18.442987,18.093512,17.158496,16.371311:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:350:quantity_of_sent_beacons:812:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.264187,0.479368,0.328125,0.031613:amplitude_of_clusters:0.867735,1.637240,1.044879,0.063226:average_of_clusters:18.442102,18.092340,17.157243,16.385824:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:360:quantity_of_sent_beacons:828:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.264969,0.479716,0.328086,0.030257:amplitude_of_clusters:0.874047,1.641500,1.042563,0.060514:average_of_clusters:18.442168,18.090531,17.156675,16.390513:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:370:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265532,0.480456,0.328211,0.031172:amplitude_of_clusters:0.884901,1.648135,1.040248,0.062344:average_of_clusters:18.442213,18.089061,17.157473,16.388281:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:380:quantity_of_sent_beacons:866:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.266281,0.481204,0.328413,0.031743:amplitude_of_clusters:0.897412,1.654771,1.037933,0.063485:average_of_clusters:18.442087,18.087592,17.158503,16.385705:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:390:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.266300,0.480835,0.328482,0.032313:amplitude_of_clusters:0.901600,1.653820,1.035618,0.064627:average_of_clusters:18.441983,18.087131,17.158813,16.383128:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:400:quantity_of_sent_beacons:920:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265406,0.480165,0.326565,0.032884:amplitude_of_clusters:0.901600,1.650364,1.033302,0.065768:average_of_clusters:18.442339,18.086747,17.157555,16.380552:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:410:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.264547,0.479502,0.324579,0.033455:amplitude_of_clusters:0.901600,1.646908,1.030987,0.066909:average_of_clusters:18.442694,18.086364,17.156558,16.377975:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:420:quantity_of_sent_beacons:974:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263980,0.479014,0.322756,0.034528:amplitude_of_clusters:0.901600,1.647265,1.029117,0.069055:average_of_clusters:18.443141,18.086111,17.155406,16.375901:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:430:quantity_of_sent_beacons:974:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263930,0.478677,0.322016,0.035608:amplitude_of_clusters:0.901600,1.647878,1.028027,0.071217:average_of_clusters:18.443565,18.085467,17.153762,16.373835:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:440:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263877,0.478852,0.321976,0.036689:amplitude_of_clusters:0.901600,1.648491,1.026937,0.073378:average_of_clusters:18.443941,18.084969,17.152684,16.371769:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:450:quantity_of_sent_beacons:1028:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263593,0.478582,0.321618,0.037770:amplitude_of_clusters:0.901600,1.646729,1.025847,0.075539:average_of_clusters:18.443461,18.085638,17.151944,16.369702:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:460:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263093,0.478625,0.321212,0.038850:amplitude_of_clusters:0.901600,1.649992,1.024757,0.077701:average_of_clusters:18.442557,18.086392,17.150401,16.367636:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:470:quantity_of_sent_beacons:1082:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262606,0.478209,0.320816,0.039931:amplitude_of_clusters:0.901600,1.653256,1.023668,0.079862:average_of_clusters:18.441652,18.086456,17.148847,16.365570:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:480:quantity_of_sent_beacons:1101:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262851,0.477858,0.320283,0.041012:amplitude_of_clusters:0.901600,1.653065,1.022578,0.082023:average_of_clusters:18.440465,18.086520,17.147809,16.363503:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:490:quantity_of_sent_beacons:1134:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265013,0.476786,0.319736,0.042092:amplitude_of_clusters:0.901600,1.649790,1.021488,0.084185:average_of_clusters:18.440303,18.086366,17.147365,16.361437:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:500:quantity_of_sent_beacons:1136:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.267229,0.475401,0.319196,0.043173:amplitude_of_clusters:0.901600,1.646515,1.020398,0.086346:average_of_clusters:18.440173,18.086112,17.146922,16.359371:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:510:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.268325,0.475477,0.318846,0.044409:amplitude_of_clusters:0.901600,1.652688,1.019930,0.088818:average_of_clusters:18.440041,18.085572,17.146689,16.357460:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:520:quantity_of_sent_beacons:1190:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.269139,0.476105,0.319019,0.049143:amplitude_of_clusters:0.901600,1.659204,1.019760,0.098286:average_of_clusters:18.440802,18.085197,17.146424,16.359046:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:530:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.269983,0.476648,0.319326,0.053877:amplitude_of_clusters:0.901600,1.665719,1.019590,0.107754:average_of_clusters:18.441617,18.084433,17.146131,16.360633:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:540:quantity_of_sent_beacons:1244:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.270706,0.477097,0.319462,0.058611:amplitude_of_clusters:0.904327,1.669081,1.019420,0.117222:average_of_clusters:18.441393,18.083581,17.145223,16.362220:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:550:quantity_of_sent_beacons:1244:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.271522,0.477416,0.319809,0.059223:amplitude_of_clusters:0.911909,1.669982,1.019249,0.118447:average_of_clusters:18.440907,18.082706,17.144303,16.359686:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:560:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.272380,0.477763,0.320191,0.059580:amplitude_of_clusters:0.919491,1.670882,1.019079,0.119161:average_of_clusters:18.440422,18.081847,17.143407,16.356896:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:570:quantity_of_sent_beacons:1298:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.272706,0.478081,0.320807,0.059937:amplitude_of_clusters:0.921200,1.671782,1.018909,0.119875:average_of_clusters:18.439312,18.081069,17.142339,16.354106:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,32,6,1
time:580:quantity_of_sent_beacons:1350:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.273386,0.477306,0.321729,0.060294:amplitude_of_clusters:0.921200,1.672683,1.018385,0.120589:average_of_clusters:18.438405,18.079390,17.140863,16.351316:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,29,9,1
time:590:quantity_of_sent_beacons:1352:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.274128,0.476541,0.322649,0.060651:amplitude_of_clusters:0.921200,1.673583,1.017675,0.121303:average_of_clusters:18.437938,18.077689,17.139328,16.348526:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,29,9,1
time:600:quantity_of_sent_beacons:1374:edges_inconsistency:0:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.274746,0.476173,0.322720,0.061008:amplitude_of_clusters:0.919948,1.671484,1.016964,0.122017:average_of_clusters:18.437586,18.075674,17.138566,16.345736:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:15,29,9,1
time:610:quantity_of_sent_beacons:1404:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.275018,0.476399,0.322217,0.061365:amplitude_of_clusters:0.918458,1.669136,1.016254,0.122731:average_of_clusters:18.437163,18.074076,17.137993,16.342946:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:620:quantity_of_sent_beacons:1406:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.275300,0.476805,0.321675,0.061722:amplitude_of_clusters:0.916968,1.666788,1.015544,0.123445:average_of_clusters:18.436740,18.072694,17.137386,16.340156:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:630:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.275701,0.477483,0.321284,0.063157:amplitude_of_clusters:0.915478,1.669524,1.015980,0.126314:average_of_clusters:18.436660,18.072672,17.136874,16.338443:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,7,0
time:640:quantity_of_sent_beacons:1460:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.275838,0.478276,0.321902,0.063483:amplitude_of_clusters:0.913987,1.674829,1.017205,0.126967:average_of_clusters:18.437147,18.072672,17.135741,16.338117:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,7,0
time:650:quantity_of_sent_beacons:1512:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275982,0.432260,0.322561,0.063153:amplitude_of_clusters:0.912497,1.523334,1.018431,0.126306:average_of_clusters:18.437633,18.130480,17.134583,16.338447:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:660:quantity_of_sent_beacons:1514:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276418,0.433008,0.323672,0.062822:amplitude_of_clusters:0.914376,1.528638,1.022928,0.125645:average_of_clusters:18.437715,18.130221,17.132925,16.338778:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:670:quantity_of_sent_beacons:1514:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277174,0.433039,0.324576,0.062492:amplitude_of_clusters:0.920320,1.522862,1.031916,0.124983:average_of_clusters:18.437336,18.128618,17.130615,16.339108:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:680:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.277945,0.433076,0.302132,0.062161:amplitude_of_clusters:0.926263,1.516738,0.937421,0.124322:average_of_clusters:18.436948,18.127094,17.083545,16.339439:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:690:quantity_of_sent_beacons:1568:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.278400,0.432475,0.302342,0.061830:amplitude_of_clusters:0.927177,1.510614,0.937972,0.123661:average_of_clusters:18.435990,18.126142,17.083012,16.339770:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:700:quantity_of_sent_beacons:1620:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278729,0.432094,0.324800,0.061500:amplitude_of_clusters:0.926477,1.509200,1.040874,0.123000:average_of_clusters:18.434604,18.125725,17.127449,16.340100:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:710:quantity_of_sent_beacons:1622:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279068,0.431974,0.324213,0.061169:amplitude_of_clusters:0.925777,1.509200,1.039019,0.122339:average_of_clusters:18.433215,18.125466,17.127076,16.340431:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:720:quantity_of_sent_beacons:1647:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278884,0.432044,0.324012,0.060839:amplitude_of_clusters:0.924839,1.509200,1.037025,0.121677:average_of_clusters:18.431909,18.125505,17.126283,16.340761:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:730:quantity_of_sent_beacons:1674:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.278998,0.431344,0.301876,0.060508:amplitude_of_clusters:0.922758,1.509200,0.925127,0.121016:average_of_clusters:18.430899,18.125300,17.080418,16.341092:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:740:quantity_of_sent_beacons:1676:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.279151,0.430419,0.302430,0.060177:amplitude_of_clusters:0.920677,1.509200,0.921371,0.120355:average_of_clusters:18.429900,18.124949,17.079012,16.341423:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:750:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.279463,0.430147,0.302252,0.059847:amplitude_of_clusters:0.921200,1.511186,0.918174,0.119694:average_of_clusters:18.429800,18.124335,17.078273,16.341753:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:760:quantity_of_sent_beacons:1730:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.279846,0.430394,0.302355,0.059516:amplitude_of_clusters:0.921200,1.514915,0.916503,0.119033:average_of_clusters:18.429752,18.124124,17.077997,16.342084:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:770:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280250,0.430663,0.302510,0.059186:amplitude_of_clusters:0.921200,1.518644,0.914833,0.118371:average_of_clusters:18.429704,18.123939,17.077764,16.342414:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:780:quantity_of_sent_beacons:1784:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280570,0.430327,0.302825,0.058855:amplitude_of_clusters:0.921200,1.516689,0.913162,0.117710:average_of_clusters:18.428801,18.123558,17.077660,16.342745:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:790:quantity_of_sent_beacons:1784:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280735,0.429991,0.302934,0.062364:amplitude_of_clusters:0.921200,1.514135,0.911491,0.124728:average_of_clusters:18.427852,18.123117,17.077670,16.344862:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:800:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280918,0.429453,0.303045,0.067416:amplitude_of_clusters:0.921200,1.511580,0.909821,0.134831:average_of_clusters:18.426902,18.122527,17.077681,16.348112:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:810:quantity_of_sent_beacons:1838:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.281034,0.429444,0.302947,0.070540:amplitude_of_clusters:0.919449,1.515072,0.908150,0.141081:average_of_clusters:18.426137,18.121021,17.077748,16.349435:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:820:quantity_of_sent_beacons:1890:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280851,0.429809,0.323398,0.069508:amplitude_of_clusters:0.915693,1.521656,1.010855,0.139017:average_of_clusters:18.425627,18.119440,17.120779,16.346601:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:830:quantity_of_sent_beacons:1892:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280680,0.430185,0.322886,0.068476:amplitude_of_clusters:0.911938,1.528241,1.008110,0.136953:average_of_clusters:18.425125,18.117859,17.120325,16.343768:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:840:quantity_of_sent_beacons:1919:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280504,0.430471,0.323201,0.067723:amplitude_of_clusters:0.908851,1.534825,1.010701,0.135447:average_of_clusters:18.424111,18.116204,17.119658,16.341213:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:850:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280354,0.430685,0.304131,0.067048:amplitude_of_clusters:0.905875,1.541410,0.916237,0.134097:average_of_clusters:18.422833,18.114483,17.076222,16.338736:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:860:quantity_of_sent_beacons:1946:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280220,0.430911,0.305503,0.066373:amplitude_of_clusters:0.902898,1.547994,0.924000,0.132746:average_of_clusters:18.421556,18.112762,17.075874,16.336259:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:870:quantity_of_sent_beacons:1998:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279862,0.429937,0.325510,0.067720:amplitude_of_clusters:0.902067,1.545406,1.029590,0.135440:average_of_clusters:18.420391,18.111194,17.117463,16.335804:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:880:quantity_of_sent_beacons:2000:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279975,0.428311,0.325158,0.070051:amplitude_of_clusters:0.906693,1.542151,1.031306,0.140103:average_of_clusters:18.418968,18.109750,17.116572,16.336333:cluster_heads_without_loners:9:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:890:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280109,0.426697,0.304607,0.072383:amplitude_of_clusters:0.911318,1.538895,0.930235,0.144765:average_of_clusters:18.417546,18.108305,17.072562,16.336863:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:900:quantity_of_sent_beacons:2054:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.280738,0.425353,0.304052,0.076360:amplitude_of_clusters:0.917208,1.536350,0.930061,0.152719:average_of_clusters:18.415906,18.107315,17.072270,16.335040:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:910:quantity_of_sent_beacons:2054:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.282087,0.423836,0.303656,0.079353:amplitude_of_clusters:0.923121,1.533875,0.929887,0.158705:average_of_clusters:18.414025,18.106284,17.072605,16.332047:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,7,1
time:920:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.283454,0.422333,0.303269,0.082346:amplitude_of_clusters:0.929033,1.531401,0.929713,0.164691:average_of_clusters:18.412141,18.105252,17.072939,16.329054:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:930:quantity_of_sent_beacons:2108:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.284144,0.420835,0.303102,0.081412:amplitude_of_clusters:0.935270,1.528926,0.929538,0.162823:average_of_clusters:18.410606,18.103646,17.073481,16.328499:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:940:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.284157,0.420018,0.302755,0.077759:amplitude_of_clusters:0.934041,1.528800,0.929364,0.155518:average_of_clusters:18.407740,18.101509,17.073526,16.328205:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:950:quantity_of_sent_beacons:2162:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.284177,0.419675,0.302415,0.074107:amplitude_of_clusters:0.932594,1.528800,0.929190,0.148213:average_of_clusters:18.404834,18.099710,17.073574,16.327911:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:960:quantity_of_sent_beacons:2193:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.284844,0.419319,0.301755,0.072219:amplitude_of_clusters:0.935557,1.528800,0.929016,0.144437:average_of_clusters:18.403199,18.098510,17.073382,16.329381:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:970:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.285508,0.418761,0.300366,0.070539:amplitude_of_clusters:0.943411,1.528800,0.928841,0.141079:average_of_clusters:18.402966,18.098345,17.071632,16.331061:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:980:quantity_of_sent_beacons:2216:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.286061,0.418092,0.299067,0.068860:amplitude_of_clusters:0.951265,1.528800,0.928667,0.137720:average_of_clusters:18.402891,18.098332,17.069792,16.332740:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:990:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.286729,0.418827,0.298403,0.071145:amplitude_of_clusters:0.959119,1.530287,0.926967,0.142290:average_of_clusters:18.401783,18.096833,17.068801,16.330455:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1000:quantity_of_sent_beacons:2270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.287392,0.419373,0.298652,0.074156:amplitude_of_clusters:0.966973,1.531920,0.925199,0.148313:average_of_clusters:18.399578,18.094893,17.068681,16.327444:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1010:quantity_of_sent_beacons:2322:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.288106,0.419941,0.298802,0.077168:amplitude_of_clusters:0.974827,1.533553,0.923431,0.154336:average_of_clusters:18.397373,18.092954,17.068737,16.324432:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1020:quantity_of_sent_beacons:2324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.289464,0.419117,0.299216,0.080179:amplitude_of_clusters:0.981081,1.535186,0.921366,0.160359:average_of_clusters:18.396171,18.090571,17.068347,16.321421:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1030:quantity_of_sent_beacons:2324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.289571,0.417960,0.299538,0.083191:amplitude_of_clusters:0.981140,1.533460,0.919044,0.166381:average_of_clusters:18.394527,18.087164,17.067115,16.318409:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1040:quantity_of_sent_beacons:2376:edges_inconsistency:2:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.289534,0.416856,0.299802,0.086202:amplitude_of_clusters:0.979626,1.531574,0.916731,0.172404:average_of_clusters:18.392761,18.083589,17.065454,16.315398:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1050:quantity_of_sent_beacons:2378:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.290208,0.416725,0.299723,0.089934:amplitude_of_clusters:0.982637,1.529688,0.914418,0.179868:average_of_clusters:18.391741,18.080613,17.064058,16.312141:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,8,1
time:1060:quantity_of_sent_beacons:2430:edges_inconsistency:0:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.291123,0.416936,0.299790,0.094921:amplitude_of_clusters:0.990547,1.527802,0.912105,0.189842:average_of_clusters:18.389976,18.078243,17.062886,16.308235:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
time:1070:quantity_of_sent_beacons:2432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.292084,0.417083,0.300174,0.099907:amplitude_of_clusters:0.998457,1.525917,0.909792,0.199815:average_of_clusters:18.387916,18.076213,17.061272,16.304329:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
time:1080:quantity_of_sent_beacons:2473:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.293287,0.417435,0.300088,0.104894:amplitude_of_clusters:1.006308,1.525385,0.908929,0.209788:average_of_clusters:18.385751,18.074092,17.060639,16.300423:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
time:1090:quantity_of_sent_beacons:2484:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.294538,0.417799,0.300042,0.109880:amplitude_of_clusters:1.013923,1.527018,0.909535,0.219761:average_of_clusters:18.384166,18.071347,17.060177,16.296517:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
time:1100:quantity_of_sent_beacons:2486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.295809,0.418183,0.300011,0.114867:amplitude_of_clusters:1.021538,1.528651,0.910141,0.229734:average_of_clusters:18.382650,18.068602,17.059715,16.292611:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.297058,0.417288,0.299648,0.119854:amplitude_of_clusters:1.028042,1.530284,0.909786,0.239707:average_of_clusters:18.381686,18.068185,17.059428,16.288705:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:2540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.297282,0.416204,0.298423,0.121337:amplitude_of_clusters:1.029728,1.531918,0.906265,0.242675:average_of_clusters:18.379912,18.068094,17.059458,16.288302:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:2592:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.297207,0.415148,0.297233,0.121488:amplitude_of_clusters:1.031415,1.533551,0.902744,0.242977:average_of_clusters:18.377709,18.068002,17.059488,16.289231:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:2594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.297812,0.415319,0.297491,0.121155:amplitude_of_clusters:1.040273,1.535184,0.904446,0.242311:average_of_clusters:18.376280,18.067113,17.058599,16.289677:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:2594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.298980,0.416098,0.298201,0.120000:amplitude_of_clusters:1.047501,1.536817,0.908662,0.240000:average_of_clusters:18.376027,18.065421,17.057810,16.289300:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1160:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.300133,0.416873,0.298930,0.118844:amplitude_of_clusters:1.054110,1.538450,0.912878,0.237689:average_of_clusters:18.375879,18.063863,17.057020,16.288924:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
XXX inconsistency found on node  10
time:1170:quantity_of_sent_beacons:2648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.301493,0.417149,0.299814,0.117689:amplitude_of_clusters:1.060792,1.539340,0.917094,0.235378:average_of_clusters:18.375553,18.063338,17.056825,16.288547:cluster_heads_without_loners:8:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,8,2
time:1180:quantity_of_sent_beacons:2700:edges_inconsistency:2:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.269023,0.417235,0.300884,0.116533:amplitude_of_clusters:0.901853,1.540155,0.921310,0.233066:average_of_clusters:18.412839,18.062951,17.056570,16.288170:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,9,2
time:1190:quantity_of_sent_beacons:2702:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:9:deviation_of_clusters:0.270167,0.417295,0.301965,0.115378:amplitude_of_clusters:0.908277,1.540971,0.925526,0.230755:average_of_clusters:18.411815,18.062780,17.056315,16.287794:cluster_heads_without_loners:8:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,9,2
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8:

