Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:163:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:50:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:60:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:70:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:80:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:90:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:100:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:16:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.583489,0.036099,0.106943:amplitude_of_clusters:2.204398,0.072199,0.213886:average_of_clusters:18.078417,16.669301,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:110:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.583230,0.034490,0.108345:amplitude_of_clusters:2.201738,0.068980,0.216689:average_of_clusters:18.079085,16.670910,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:120:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.582771,0.033635,0.111924:amplitude_of_clusters:2.200041,0.067269,0.223847:average_of_clusters:18.079041,16.671765,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:130:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.582217,0.032880,0.115550:amplitude_of_clusters:2.199179,0.065761,0.231101:average_of_clusters:18.078749,16.672520,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:140:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.581672,0.032126,0.119177:amplitude_of_clusters:2.198824,0.064252,0.238355:average_of_clusters:18.078457,16.673274,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:150:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.581546,0.031372,0.121075:amplitude_of_clusters:2.200403,0.062744,0.242150:average_of_clusters:18.078251,16.674028,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:160:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.581310,0.031075,0.119810:amplitude_of_clusters:2.201983,0.062150,0.239620:average_of_clusters:18.078062,16.675240,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:170:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.581072,0.030918,0.118545:amplitude_of_clusters:2.203562,0.061835,0.237091:average_of_clusters:18.077891,16.676591,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:180:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580909,0.031212,0.116416:amplitude_of_clusters:2.205000,0.062424,0.232833:average_of_clusters:18.077901,16.677491,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:190:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580834,0.032226,0.114879:amplitude_of_clusters:2.205000,0.064451,0.229758:average_of_clusters:18.077778,16.677671,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5
time:200:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:7:removed_edges:7:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580744,0.033239,0.113341:amplitude_of_clusters:2.205000,0.066479,0.226683:average_of_clusters:18.077663,16.677851,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:210:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580606,0.034253,0.110225:amplitude_of_clusters:2.205660,0.068506,0.220450:average_of_clusters:18.077409,16.678031,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:220:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580603,0.035267,0.104645:amplitude_of_clusters:2.208996,0.070534,0.209289:average_of_clusters:18.077029,16.678211,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:230:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580609,0.036280,0.099064:amplitude_of_clusters:2.212332,0.072561,0.198129:average_of_clusters:18.076629,16.678392,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:240:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580590,0.036961,0.098791:amplitude_of_clusters:2.214800,0.073922,0.197583:average_of_clusters:18.076206,16.678239,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:250:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580724,0.037378,0.098702:amplitude_of_clusters:2.214800,0.074756,0.197405:average_of_clusters:18.076550,16.677822,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:260:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.580942,0.037795,0.098613:amplitude_of_clusters:2.214800,0.075589,0.197226:average_of_clusters:18.076911,16.677405,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:270:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.581208,0.038211,0.097679:amplitude_of_clusters:2.215002,0.076423,0.195359:average_of_clusters:18.077010,16.676989,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:280:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.582157,0.038628,0.096142:amplitude_of_clusters:2.218927,0.077256,0.192284:average_of_clusters:18.076611,16.676572,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5
time:290:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:6:removed_edges:10:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580329,0.029711,0.039045,0.094604:amplitude_of_clusters:2.222851,0.059423,0.078090,0.189209:average_of_clusters:18.103463,17.234911,16.676155,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:300:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580500,0.030867,0.039200,0.092825:amplitude_of_clusters:2.222639,0.061735,0.078400,0.185649:average_of_clusters:18.103047,17.236067,16.676000,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:310:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580410,0.032489,0.039200,0.079979:amplitude_of_clusters:2.221108,0.064978,0.078400,0.159957:average_of_clusters:18.102459,17.237689,16.676000,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:320:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580346,0.034110,0.039200,0.067133:amplitude_of_clusters:2.220689,0.068221,0.078400,0.134265:average_of_clusters:18.101786,17.239310,16.676000,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:330:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580397,0.037238,0.039200,0.054287:amplitude_of_clusters:2.220566,0.074476,0.078400,0.108573:average_of_clusters:18.100956,17.239508,16.676000,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:340:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580483,0.040561,0.039200,0.042792:amplitude_of_clusters:2.220721,0.081122,0.078400,0.085584:average_of_clusters:18.099818,17.239521,16.676000,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:350:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580555,0.043884,0.039200,0.031613:amplitude_of_clusters:2.221074,0.087768,0.078400,0.063226:average_of_clusters:18.098581,17.239535,16.676000,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:360:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580943,0.044563,0.039631,0.030257:amplitude_of_clusters:2.224315,0.089126,0.079262,0.060514:average_of_clusters:18.097826,17.236982,16.676431,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:370:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580902,0.045089,0.040376,0.031172:amplitude_of_clusters:2.226441,0.090178,0.080751,0.062344:average_of_clusters:18.097601,17.234283,16.677176,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:380:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580767,0.045615,0.041120,0.031743:amplitude_of_clusters:2.227538,0.091231,0.082240,0.063485:average_of_clusters:18.097375,17.231584,16.677920,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580540,0.044713,0.041864,0.032313:amplitude_of_clusters:2.228635,0.089426,0.083729,0.064627:average_of_clusters:18.097288,17.230313,16.678664,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580566,0.043627,0.042609,0.032884:amplitude_of_clusters:2.227475,0.087253,0.085218,0.065768:average_of_clusters:18.096967,17.229227,16.679409,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580475,0.042540,0.043353,0.033455:amplitude_of_clusters:2.225064,0.085080,0.086706,0.066909:average_of_clusters:18.096719,17.228140,16.680153,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580473,0.043000,0.044320,0.034528:amplitude_of_clusters:2.222652,0.086000,0.088640,0.069055:average_of_clusters:18.096598,17.225507,16.680675,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.580870,0.043526,0.044935,0.035608:amplitude_of_clusters:2.227112,0.087052,0.089870,0.071217:average_of_clusters:18.096232,17.222808,16.680065,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.581275,0.044052,0.045548,0.036689:amplitude_of_clusters:2.232787,0.088104,0.091096,0.073378:average_of_clusters:18.096062,17.220109,16.679452,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.581495,0.047124,0.046823,0.037770:amplitude_of_clusters:2.234400,0.094248,0.093645,0.075539:average_of_clusters:18.095804,17.222924,16.679502,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582055,0.050391,0.048116,0.038850:amplitude_of_clusters:2.234400,0.100781,0.096232,0.077701:average_of_clusters:18.095159,17.226191,16.679569,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582477,0.053657,0.049409,0.039931:amplitude_of_clusters:2.234400,0.107314,0.098818,0.079862:average_of_clusters:18.094238,17.229457,16.679637,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:480:quantity_of_sent_beacons:273:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582843,0.055356,0.050702,0.041012:amplitude_of_clusters:2.234400,0.110712,0.101405,0.082023:average_of_clusters:18.093276,17.234291,16.679705,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:1:removed_edges:10:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626428,0.056985,0.042092:amplitude_of_clusters:2.223823,0.113970,0.084185:average_of_clusters:18.005531,17.239195,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626692,0.058614,0.043173:amplitude_of_clusters:2.225048,0.117228,0.086346:average_of_clusters:18.005039,17.244099,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.626700,0.061944,0.044409:amplitude_of_clusters:2.226274,0.123888,0.088818:average_of_clusters:18.004845,17.241256,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627132,0.065202,0.049143:amplitude_of_clusters:2.227499,0.130404,0.098286:average_of_clusters:18.005070,17.237998,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627567,0.068460,0.053877:amplitude_of_clusters:2.228725,0.136919,0.107754:average_of_clusters:18.005158,17.234740,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.627973,0.070154,0.058611:amplitude_of_clusters:2.232677,0.140308,0.117222:average_of_clusters:18.004571,17.233046,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628322,0.071778,0.059223:amplitude_of_clusters:2.241485,0.143557,0.118447:average_of_clusters:18.003869,17.231422,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628683,0.073403,0.059580:amplitude_of_clusters:2.250292,0.146805,0.119161:average_of_clusters:18.003178,17.229797,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628880,0.075027,0.059937:amplitude_of_clusters:2.253227,0.150054,0.119875:average_of_clusters:18.002232,17.228173,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:580:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351899,0.076651,0.321729,0.060294:amplitude_of_clusters:1.196513,0.153302,1.018385,0.120589:average_of_clusters:18.323420,17.226549,17.140863,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:590:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.351863,0.078275,0.322649,0.060651:amplitude_of_clusters:1.197592,0.156551,1.017675,0.121303:average_of_clusters:18.322369,17.224925,17.139328,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:600:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.352512,0.078400,0.322720,0.061008:amplitude_of_clusters:1.197420,0.156800,1.016964,0.122017:average_of_clusters:18.321119,17.224800,17.138566,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:610:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.353302,0.078400,0.322217,0.061365:amplitude_of_clusters:1.197009,0.156800,1.016254,0.122731:average_of_clusters:18.320046,17.224800,17.137993,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:620:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354146,0.078400,0.321675,0.061722:amplitude_of_clusters:1.196598,0.156800,1.015544,0.123445:average_of_clusters:18.319087,17.224800,17.137386,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:630:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354790,0.078400,0.321284,0.063157:amplitude_of_clusters:1.196187,0.156800,1.015980,0.126314:average_of_clusters:18.319033,17.224800,17.136874,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:640:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.355500,0.078400,0.321902,0.063483:amplitude_of_clusters:1.195776,0.156800,1.017205,0.126967:average_of_clusters:18.319291,17.224800,17.135741,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:650:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356215,0.078400,0.322561,0.063153:amplitude_of_clusters:1.195365,0.156800,1.018431,0.126306:average_of_clusters:18.319508,17.224800,17.134583,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:660:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356931,0.079967,0.323672,0.062822:amplitude_of_clusters:1.196380,0.159934,1.022928,0.125645:average_of_clusters:18.319422,17.223233,17.132925,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
XXX inconsistency found on node  34
XXX inconsistency found on node  35
XXX inconsistency found on node  37
XXX inconsistency found on node  38
XXX inconsistency found on node  39
time:670:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357619,0.081598,0.324576,0.062492:amplitude_of_clusters:1.203344,0.163197,1.031916,0.124983:average_of_clusters:18.318418,17.221602,17.130615,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:680:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:2:removed_edges:2:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.277945,0.389600,0.083230,0.261710,0.055443,0.062161:amplitude_of_clusters:0.926263,1.160599,0.166459,0.769832,0.110886,0.124322:average_of_clusters:18.436948,18.182020,17.219970,17.226734,16.637122,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:690:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.278400,0.389030,0.084855,0.260745,0.056400,0.061830:amplitude_of_clusters:0.927177,1.157814,0.169710,0.765774,0.112801,0.123661:average_of_clusters:18.435990,18.181005,17.218345,17.226506,16.634400,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:700:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.278729,0.388641,0.086480,0.259664,0.055518,0.061500:amplitude_of_clusters:0.926477,1.156400,0.172960,0.761046,0.111036,0.123000:average_of_clusters:18.434604,18.180560,17.216720,17.226235,16.633518,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:710:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279068,0.388538,0.088105,0.258586,0.054636,0.061169:amplitude_of_clusters:0.925777,1.156400,0.176211,0.756318,0.109272,0.122339:average_of_clusters:18.433215,18.180284,17.215095,17.225964,16.632636,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:720:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.278884,0.388615,0.089714,0.258244,0.053327,0.060839:amplitude_of_clusters:0.924839,1.156400,0.179428,0.756743,0.106653,0.121677:average_of_clusters:18.431909,18.180325,17.213486,17.225212,16.631638,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:730:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.278998,0.387815,0.091321,0.258687,0.050397,0.060508:amplitude_of_clusters:0.922758,1.156400,0.182643,0.762619,0.100793,0.121016:average_of_clusters:18.430899,18.180107,17.211879,17.223920,16.629538,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:740:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279151,0.386771,0.092929,0.259152,0.047466,0.060177:amplitude_of_clusters:0.920677,1.156400,0.185858,0.768495,0.094933,0.120355:average_of_clusters:18.429900,18.179733,17.210271,17.222627,16.627438,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:750:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279463,0.386541,0.091599,0.258262,0.044536,0.059847:amplitude_of_clusters:0.921200,1.158386,0.183197,0.765018,0.089073,0.119694:average_of_clusters:18.429800,18.179078,17.211601,17.222069,16.625337,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:760:quantity_of_sent_beacons:432:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279846,0.386866,0.089918,0.257439,0.041606,0.059516:amplitude_of_clusters:0.921200,1.162115,0.179837,0.760241,0.083212,0.119033:average_of_clusters:18.429752,18.178853,17.213282,17.222019,16.623237,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:4:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280250,0.387213,0.088238,0.256644,0.038676,0.059186:amplitude_of_clusters:0.921200,1.165844,0.176477,0.755463,0.077352,0.118371:average_of_clusters:18.429704,18.178655,17.214962,17.222016,16.621137,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280570,0.386872,0.089755,0.256289,0.036555,0.058855:amplitude_of_clusters:0.921200,1.164557,0.179510,0.752724,0.073110,0.117710:average_of_clusters:18.428801,18.178249,17.213445,17.221969,16.619845,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280735,0.386540,0.091346,0.256345,0.036140,0.062364:amplitude_of_clusters:0.921200,1.163772,0.182692,0.750809,0.072280,0.124728:average_of_clusters:18.427852,18.177778,17.211854,17.221706,16.620260,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280918,0.385991,0.092937,0.256404,0.035725,0.067416:amplitude_of_clusters:0.921200,1.162987,0.185874,0.748894,0.071450,0.134831:average_of_clusters:18.426902,18.177149,17.210263,17.221444,16.620675,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.281034,0.385318,0.089675,0.256456,0.035984,0.070540:amplitude_of_clusters:0.919449,1.162376,0.179350,0.746979,0.071969,0.141081:average_of_clusters:18.426137,18.175934,17.207653,17.221108,16.621764,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280851,0.384989,0.085838,0.256410,0.036280,0.069508:amplitude_of_clusters:0.915693,1.164146,0.171675,0.745065,0.072560,0.139017:average_of_clusters:18.425627,18.174687,17.204906,17.220357,16.622890,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280680,0.384669,0.082000,0.256362,0.036576,0.068476:amplitude_of_clusters:0.911938,1.165915,0.164001,0.743150,0.073152,0.136953:average_of_clusters:18.425125,18.173439,17.202159,17.219587,16.624015,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280504,0.384248,0.078163,0.256343,0.039539,0.067723:amplitude_of_clusters:0.908851,1.163900,0.156326,0.741235,0.079079,0.135447:average_of_clusters:18.424111,18.172113,17.199412,17.219095,16.622473,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280354,0.383747,0.074326,0.256195,0.044552,0.067048:amplitude_of_clusters:0.905875,1.161159,0.148652,0.739320,0.089104,0.134097:average_of_clusters:18.422833,18.170716,17.196665,17.219240,16.618882,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280220,0.383255,0.070489,0.256055,0.049564,0.066373:amplitude_of_clusters:0.902898,1.158417,0.140977,0.737405,0.099129,0.132746:average_of_clusters:18.421556,18.169319,17.193917,17.219384,16.615291,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:870:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:3:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279862,0.382269,0.069741,0.255555,0.053949,0.067720:amplitude_of_clusters:0.902067,1.152360,0.139481,0.735491,0.107899,0.135440:average_of_clusters:18.420391,18.167674,17.194259,17.218505,16.612251,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:880:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.279975,0.380546,0.069196,0.255267,0.054283,0.070051:amplitude_of_clusters:0.906693,1.145143,0.138391,0.736541,0.108566,0.140103:average_of_clusters:18.418968,18.166133,17.194804,17.217503,16.611917,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:890:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280109,0.378836,0.068651,0.255144,0.054616,0.072383:amplitude_of_clusters:0.911318,1.137927,0.137301,0.738613,0.109232,0.144765:average_of_clusters:18.417546,18.164592,17.195349,17.216603,16.611584,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:900:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.280738,0.377378,0.068600,0.254977,0.055525,0.076360:amplitude_of_clusters:0.917208,1.130297,0.137200,0.740684,0.111050,0.152719:average_of_clusters:18.415906,18.163536,17.195400,17.216440,16.611826,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:910:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.282087,0.375717,0.068600,0.254677,0.056538,0.079353:amplitude_of_clusters:0.923121,1.122439,0.137200,0.742756,0.113077,0.158705:average_of_clusters:18.414025,18.162436,17.195400,17.216946,16.612173,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:920:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.283454,0.374073,0.068600,0.254389,0.057552,0.082346:amplitude_of_clusters:0.929033,1.114581,0.137200,0.744827,0.115104,0.164691:average_of_clusters:18.412141,18.161336,17.195400,17.217451,16.612520,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:930:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.284144,0.372525,0.070070,0.254259,0.058565,0.081412:amplitude_of_clusters:0.935270,1.107835,0.140140,0.746899,0.117131,0.162823:average_of_clusters:18.410606,18.159623,17.193930,17.218185,16.612867,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:940:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.284157,0.371883,0.071728,0.254206,0.059579,0.077759:amplitude_of_clusters:0.934041,1.109782,0.143456,0.746242,0.119157,0.155518:average_of_clusters:18.407740,18.157343,17.192272,17.218373,16.613214,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:950:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.284177,0.371758,0.073386,0.254161,0.060592,0.074107:amplitude_of_clusters:0.932594,1.111855,0.146773,0.744221,0.121184,0.148213:average_of_clusters:18.404834,18.155424,17.190614,17.218563,16.613561,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:960:quantity_of_sent_beacons:549:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.284844,0.371521,0.075045,0.253849,0.061606,0.072219:amplitude_of_clusters:0.935557,1.113928,0.150089,0.743314,0.123211,0.144437:average_of_clusters:18.403199,18.154144,17.188955,17.218490,16.613907,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:7:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.285508,0.370876,0.076703,0.253259,0.061890,0.070539:amplitude_of_clusters:0.943411,1.116001,0.153406,0.745385,0.123780,0.141079:average_of_clusters:18.402966,18.153968,17.187297,17.216848,16.613525,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.286061,0.370072,0.078361,0.252680,0.061768,0.068860:amplitude_of_clusters:0.951265,1.118074,0.156722,0.747457,0.123535,0.137720:average_of_clusters:18.402891,18.153954,17.185639,17.215189,16.612736,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.286729,0.370959,0.080779,0.252398,0.061645,0.071145:amplitude_of_clusters:0.959119,1.120147,0.161559,0.750039,0.123290,0.142290:average_of_clusters:18.401783,18.152454,17.181734,17.214465,16.611947,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.287392,0.371666,0.083161,0.252754,0.061523,0.074156:amplitude_of_clusters:0.966973,1.122220,0.166321,0.753503,0.123046,0.148313:average_of_clusters:18.399578,18.150494,17.177719,17.214698,16.611158,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.288106,0.372398,0.085542,0.252870,0.061400,0.077168:amplitude_of_clusters:0.974827,1.124293,0.171084,0.756967,0.122801,0.154336:average_of_clusters:18.397373,18.148534,17.173705,17.215124,16.610369,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.289464,0.371526,0.085007,0.253295,0.061129,0.080179:amplitude_of_clusters:0.981081,1.126366,0.170014,0.757926,0.122258,0.160359:average_of_clusters:18.396171,18.146101,17.172607,17.214780,16.609729,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.289571,0.370417,0.084190,0.253910,0.060673,0.083191:amplitude_of_clusters:0.981140,1.125079,0.168381,0.756851,0.121347,0.166381:average_of_clusters:18.394527,18.142576,17.171790,17.213269,16.609273,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.289534,0.369398,0.083374,0.254720,0.060218,0.086202:amplitude_of_clusters:0.979626,1.123634,0.166748,0.755777,0.120436,0.172404:average_of_clusters:18.392761,18.138872,17.170974,17.211286,16.608818,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:6:deviation_of_clusters:0.290208,0.369454,0.085582,0.254915,0.059762,0.089934:amplitude_of_clusters:0.982637,1.122188,0.171164,0.754702,0.119524,0.179868:average_of_clusters:18.391741,18.135806,17.167132,17.209596,16.608362,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.262297,0.369825,0.087993,0.255381,0.059306,0.094921:amplitude_of_clusters:0.864839,1.120742,0.175986,0.755320,0.118613,0.189842:average_of_clusters:18.425331,18.133387,17.163088,17.208293,16.607906,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.262810,0.370065,0.090404,0.256691,0.058851,0.099907:amplitude_of_clusters:0.866368,1.119296,0.180807,0.757514,0.117702,0.199815:average_of_clusters:18.423542,18.131331,17.159044,17.206609,16.607451,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.263632,0.370565,0.089907,0.255889,0.058689,0.104894:amplitude_of_clusters:0.868422,1.120336,0.179815,0.757528,0.117377,0.209788:average_of_clusters:18.421636,18.129177,17.157907,17.206017,16.605838,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.264459,0.371178,0.089091,0.254616,0.059207,0.109880:amplitude_of_clusters:0.873961,1.123580,0.178182,0.757495,0.118413,0.219761:average_of_clusters:18.420332,18.126358,17.157091,17.205767,16.603438,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.265299,0.371816,0.088274,0.253357,0.059725,0.114867:amplitude_of_clusters:0.879499,1.126824,0.176549,0.757462,0.119450,0.229734:average_of_clusters:18.419102,18.123538,17.156274,17.205516,16.601037,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.266030,0.370549,0.087458,0.251648,0.060039,0.119854:amplitude_of_clusters:0.883656,1.130068,0.174916,0.755542,0.120079,0.239707:average_of_clusters:18.418458,18.123203,17.155458,17.205417,16.598839,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.265659,0.369000,0.086641,0.249304,0.059098,0.121337:amplitude_of_clusters:0.882871,1.133312,0.173282,0.753586,0.118196,0.242675:average_of_clusters:18.416954,18.123215,17.154641,17.205443,16.597898,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.264992,0.367483,0.085825,0.247020,0.058157,0.121488:amplitude_of_clusters:0.882087,1.136556,0.171649,0.751829,0.116313,0.242977:average_of_clusters:18.414993,18.123226,17.153825,17.205488,16.596957,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.265015,0.367569,0.085008,0.247243,0.057215,0.121155:amplitude_of_clusters:0.884950,1.139076,0.170016,0.750071,0.114430,0.242311:average_of_clusters:18.413855,18.122387,17.153008,17.204523,16.596015,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:7:deviation_of_clusters:0.265822,0.368517,0.084192,0.247999,0.056274,0.120000:amplitude_of_clusters:0.888024,1.141536,0.168383,0.748314,0.112547,0.240000:average_of_clusters:18.413846,18.120690,17.152192,17.203667,16.595074,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:7:lone_nodes:5:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.248780,0.055332,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,0.746556,0.110665,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.202811,16.594132,16.288924:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:5:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.249384,0.054391,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,0.747302,0.108782,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.202609,16.593191,16.288547:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:5:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.250273,0.053449,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,0.748805,0.106899,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.202341,16.592249,16.288170:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:5:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.251179,0.052508,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,0.750307,0.105016,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.202073,16.591308,16.287794:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10:

