Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:161:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:20:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:30:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:40:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:50:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:60:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:70:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:80:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:90:quantity_of_sent_beacons:54:edges_inconsistency:21:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,29,5
time:100:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:26:removed_edges:13:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.681296,0.036099:amplitude_of_clusters:2.890135,0.072199:average_of_clusters:17.992163,16.669301:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:110:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.681502,0.034490:amplitude_of_clusters:2.892887,0.068980:average_of_clusters:17.992668,16.670910:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:120:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.681246,0.033635:amplitude_of_clusters:2.896602,0.067269:average_of_clusters:17.992585,16.671765:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:130:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.680879,0.032880:amplitude_of_clusters:2.901152,0.065761:average_of_clusters:17.992266,16.672520:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:140:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.680521,0.032126:amplitude_of_clusters:2.905702,0.064252:average_of_clusters:17.991947,16.673274:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:150:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.680611,0.031372:amplitude_of_clusters:2.910253,0.062744:average_of_clusters:17.991699,16.674028:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:160:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.680914,0.031075:amplitude_of_clusters:2.914803,0.062150:average_of_clusters:17.991340,16.675240:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:170:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.681219,0.030918:amplitude_of_clusters:2.919353,0.061835:average_of_clusters:17.990998,16.676591:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:180:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.681076,0.031212:amplitude_of_clusters:2.918033,0.062424:average_of_clusters:17.991043,16.677491:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:190:quantity_of_sent_beacons:108:edges_inconsistency:12:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.680746,0.032226:amplitude_of_clusters:2.914958,0.064451:average_of_clusters:17.991060,16.677671:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:9:removed_edges:5:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441469,0.265143,0.033239,0.113341:amplitude_of_clusters:1.901599,0.758883,0.066479,0.226683:average_of_clusters:18.295322,17.262896,16.677851,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441494,0.265978,0.034253,0.110225:amplitude_of_clusters:1.901200,0.761200,0.068506,0.220450:average_of_clusters:18.294892,17.263300,16.678031,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441413,0.266798,0.035267,0.104645:amplitude_of_clusters:1.901200,0.766193,0.070534,0.209289:average_of_clusters:18.294478,17.263037,16.678211,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441350,0.267603,0.036280,0.099064:amplitude_of_clusters:1.901200,0.771185,0.072561,0.198129:average_of_clusters:18.294044,17.262757,16.678392,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441462,0.268267,0.036961,0.098791:amplitude_of_clusters:1.901200,0.775505,0.073922,0.197583:average_of_clusters:18.293503,17.262744,16.678239,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441652,0.268877,0.037378,0.098702:amplitude_of_clusters:1.901200,0.777453,0.074756,0.197405:average_of_clusters:18.293863,17.263341,16.677822,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441904,0.269492,0.037795,0.098613:amplitude_of_clusters:1.901200,0.779401,0.075589,0.197226:average_of_clusters:18.294296,17.263937,16.677405,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442275,0.269758,0.038211,0.097679:amplitude_of_clusters:1.901402,0.781349,0.076423,0.195359:average_of_clusters:18.294473,17.264255,16.676989,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443015,0.268952,0.038628,0.096142:amplitude_of_clusters:1.905327,0.783296,0.077256,0.192284:average_of_clusters:18.294561,17.262637,16.676572,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:290:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:3:removed_edges:6:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443749,0.267961,0.039045,0.094604:amplitude_of_clusters:1.909251,0.785244,0.078090,0.189209:average_of_clusters:18.294631,17.260664,16.676155,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:300:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443263,0.267834,0.039200,0.092825:amplitude_of_clusters:1.909039,0.787192,0.078400,0.185649:average_of_clusters:18.294551,17.259390,16.676000,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:310:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442529,0.268293,0.039200,0.079979:amplitude_of_clusters:1.905503,0.791145,0.078400,0.159957:average_of_clusters:18.294181,17.258479,16.676000,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:320:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441777,0.268916,0.039200,0.067133:amplitude_of_clusters:1.901967,0.796209,0.078400,0.134265:average_of_clusters:18.293739,17.257457,16.676000,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:330:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441494,0.269550,0.039200,0.054287:amplitude_of_clusters:1.901657,0.801273,0.078400,0.108573:average_of_clusters:18.293023,17.256435,16.676000,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:340:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441176,0.270203,0.039200,0.042792:amplitude_of_clusters:1.901810,0.803945,0.078400,0.085584:average_of_clusters:18.292036,17.254995,16.676000,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:350:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.440865,0.270756,0.039200,0.031613:amplitude_of_clusters:1.901963,0.805139,0.078400,0.063226:average_of_clusters:18.290946,17.253492,16.676000,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:360:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.441670,0.271113,0.039631,0.030257:amplitude_of_clusters:1.904926,0.806334,0.079262,0.060514:average_of_clusters:18.290092,17.252724,16.676431,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:370:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.442612,0.271249,0.040376,0.031172:amplitude_of_clusters:1.909248,0.805048,0.080751,0.062344:average_of_clusters:18.289431,17.253533,16.677176,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
XXX inconsistency found on node  3
time:380:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.443584,0.271399,0.041120,0.031743:amplitude_of_clusters:1.913569,0.802733,0.082240,0.063485:average_of_clusters:18.288688,17.254620,16.677920,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7
time:390:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:4:removed_edges:9:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.266300,0.480835,0.328482,0.032313:amplitude_of_clusters:0.901600,1.653820,1.035618,0.064627:average_of_clusters:18.441983,18.087131,17.158813,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:400:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.265406,0.480165,0.326565,0.032884:amplitude_of_clusters:0.901600,1.650364,1.033302,0.065768:average_of_clusters:18.442339,18.086747,17.157555,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:410:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.264547,0.479502,0.324579,0.033455:amplitude_of_clusters:0.901600,1.646908,1.030987,0.066909:average_of_clusters:18.442694,18.086364,17.156558,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:420:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263980,0.479014,0.322756,0.034528:amplitude_of_clusters:0.901600,1.647265,1.029117,0.069055:average_of_clusters:18.443141,18.086111,17.155406,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:430:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263930,0.478677,0.322016,0.035608:amplitude_of_clusters:0.901600,1.647878,1.028027,0.071217:average_of_clusters:18.443565,18.085467,17.153762,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:440:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263877,0.478852,0.321976,0.036689:amplitude_of_clusters:0.901600,1.648491,1.026937,0.073378:average_of_clusters:18.443941,18.084969,17.152684,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:450:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263593,0.478582,0.321618,0.037770:amplitude_of_clusters:0.901600,1.646729,1.025847,0.075539:average_of_clusters:18.443461,18.085638,17.151944,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:460:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.263093,0.478625,0.321212,0.038850:amplitude_of_clusters:0.901600,1.649992,1.024757,0.077701:average_of_clusters:18.442557,18.086392,17.150401,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:470:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262606,0.478209,0.320816,0.039931:amplitude_of_clusters:0.901600,1.653256,1.023668,0.079862:average_of_clusters:18.441652,18.086456,17.148847,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:480:quantity_of_sent_beacons:273:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.262851,0.477858,0.320283,0.041012:amplitude_of_clusters:0.901600,1.653065,1.022578,0.082023:average_of_clusters:18.440465,18.086520,17.147809,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:6:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.265013,0.432719,0.319736,0.042092:amplitude_of_clusters:0.901600,1.535820,1.021488,0.084185:average_of_clusters:18.440303,18.142875,17.147365,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.267229,0.431587,0.319196,0.043173:amplitude_of_clusters:0.901600,1.529287,1.020398,0.086346:average_of_clusters:18.440173,18.142401,17.146922,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.268325,0.430893,0.318846,0.044409:amplitude_of_clusters:0.901600,1.528800,1.019930,0.088818:average_of_clusters:18.440041,18.142214,17.146689,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.269139,0.430769,0.319019,0.049143:amplitude_of_clusters:0.901600,1.528800,1.019760,0.098286:average_of_clusters:18.440802,18.142222,17.146424,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.269983,0.430596,0.319326,0.053877:amplitude_of_clusters:0.901600,1.528800,1.019590,0.107754:average_of_clusters:18.441617,18.141818,17.146131,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.270706,0.430764,0.319462,0.058611:amplitude_of_clusters:0.904327,1.528773,1.019420,0.117222:average_of_clusters:18.441393,18.141125,17.145223,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.271522,0.430802,0.319809,0.059223:amplitude_of_clusters:0.911909,1.526425,1.019249,0.118447:average_of_clusters:18.440907,18.140398,17.144303,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.272380,0.430870,0.320191,0.059580:amplitude_of_clusters:0.919491,1.524077,1.019079,0.119161:average_of_clusters:18.440422,18.139687,17.143407,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.272706,0.430892,0.320807,0.059937:amplitude_of_clusters:0.921200,1.521728,1.018909,0.119875:average_of_clusters:18.439312,18.139065,17.142339,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:580:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.273386,0.429753,0.321729,0.060294:amplitude_of_clusters:0.921200,1.519380,1.018385,0.120589:average_of_clusters:18.438405,18.137484,17.140863,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:590:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.274128,0.428628,0.322649,0.060651:amplitude_of_clusters:0.921200,1.517032,1.017675,0.121303:average_of_clusters:18.437938,18.135879,17.139328,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:600:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.274746,0.428447,0.322720,0.061008:amplitude_of_clusters:0.919948,1.514684,1.016964,0.122017:average_of_clusters:18.437586,18.133754,17.138566,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:610:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275018,0.428944,0.322217,0.061365:amplitude_of_clusters:0.918458,1.512336,1.016254,0.122731:average_of_clusters:18.437163,18.132056,17.137993,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:620:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275300,0.429621,0.321675,0.061722:amplitude_of_clusters:0.916968,1.509988,1.015544,0.123445:average_of_clusters:18.436740,18.130588,17.137386,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:630:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275701,0.430423,0.321284,0.063157:amplitude_of_clusters:0.915478,1.512724,1.015980,0.126314:average_of_clusters:18.436660,18.130564,17.136874,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:640:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275838,0.431358,0.321902,0.063483:amplitude_of_clusters:0.913987,1.518029,1.017205,0.126967:average_of_clusters:18.437147,18.130564,17.135741,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:650:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275982,0.432260,0.322561,0.063153:amplitude_of_clusters:0.912497,1.523334,1.018431,0.126306:average_of_clusters:18.437633,18.130480,17.134583,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:660:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276418,0.433008,0.323672,0.062822:amplitude_of_clusters:0.914376,1.528638,1.022928,0.125645:average_of_clusters:18.437715,18.130221,17.132925,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:670:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277174,0.433039,0.324576,0.062492:amplitude_of_clusters:0.920320,1.522862,1.031916,0.124983:average_of_clusters:18.437336,18.128618,17.130615,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277945,0.433076,0.325380,0.062161:amplitude_of_clusters:0.926263,1.516738,1.040904,0.124322:average_of_clusters:18.436948,18.127094,17.128465,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278400,0.432475,0.325392,0.061830:amplitude_of_clusters:0.927177,1.510614,1.042729,0.123661:average_of_clusters:18.435990,18.126142,17.127822,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278729,0.432094,0.324800,0.061500:amplitude_of_clusters:0.926477,1.509200,1.040874,0.123000:average_of_clusters:18.434604,18.125725,17.127449,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279068,0.431974,0.324213,0.061169:amplitude_of_clusters:0.925777,1.509200,1.039019,0.122339:average_of_clusters:18.433215,18.125466,17.127076,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:720:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278884,0.432044,0.324012,0.060839:amplitude_of_clusters:0.924839,1.509200,1.037025,0.121677:average_of_clusters:18.431909,18.125505,17.126283,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:730:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278998,0.431344,0.324434,0.060508:amplitude_of_clusters:0.922758,1.509200,1.034534,0.121016:average_of_clusters:18.430899,18.125300,17.124856,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:740:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279151,0.430419,0.324874,0.060177:amplitude_of_clusters:0.920677,1.509200,1.032044,0.120355:average_of_clusters:18.429900,18.124949,17.123429,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:750:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279463,0.430147,0.324607,0.059847:amplitude_of_clusters:0.921200,1.511186,1.029554,0.119694:average_of_clusters:18.429800,18.124335,17.122613,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:760:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279846,0.430394,0.324522,0.059516:amplitude_of_clusters:0.921200,1.514915,1.027063,0.119033:average_of_clusters:18.429752,18.124124,17.122222,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:770:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280250,0.430663,0.324476,0.059186:amplitude_of_clusters:0.921200,1.518644,1.024573,0.118371:average_of_clusters:18.429704,18.123939,17.121870,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:780:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280570,0.430327,0.324521,0.058855:amplitude_of_clusters:0.921200,1.516689,1.021834,0.117710:average_of_clusters:18.428801,18.123558,17.121615,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:790:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280735,0.429991,0.324376,0.062364:amplitude_of_clusters:0.921200,1.514135,1.019089,0.124728:average_of_clusters:18.427852,18.123117,17.121465,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:800:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280918,0.429453,0.324233,0.067416:amplitude_of_clusters:0.921200,1.511580,1.016344,0.134831:average_of_clusters:18.426902,18.122527,17.121316,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:810:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.281034,0.429444,0.323905,0.070540:amplitude_of_clusters:0.919449,1.515072,1.013600,0.141081:average_of_clusters:18.426137,18.121021,17.121217,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:820:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280851,0.429809,0.323398,0.069508:amplitude_of_clusters:0.915693,1.521656,1.010855,0.139017:average_of_clusters:18.425627,18.119440,17.120779,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:830:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280680,0.430185,0.322886,0.068476:amplitude_of_clusters:0.911938,1.528241,1.008110,0.136953:average_of_clusters:18.425125,18.117859,17.120325,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:840:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280504,0.430471,0.323201,0.067723:amplitude_of_clusters:0.908851,1.534825,1.010701,0.135447:average_of_clusters:18.424111,18.116204,17.119658,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:850:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280354,0.430685,0.324171,0.067048:amplitude_of_clusters:0.905875,1.541410,1.017390,0.134097:average_of_clusters:18.422833,18.114483,17.119180,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:860:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280220,0.430911,0.325163,0.066373:amplitude_of_clusters:0.902898,1.547994,1.024079,0.132746:average_of_clusters:18.421556,18.112762,17.118702,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279862,0.429937,0.325510,0.067720:amplitude_of_clusters:0.902067,1.545406,1.029590,0.135440:average_of_clusters:18.420391,18.111194,17.117463,16.335804:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.279975,0.428311,0.325158,0.070051:amplitude_of_clusters:0.906693,1.542151,1.031306,0.140103:average_of_clusters:18.418968,18.109750,17.116572,16.336333:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280109,0.426697,0.324940,0.072383:amplitude_of_clusters:0.911318,1.538895,1.034045,0.144765:average_of_clusters:18.417546,18.108305,17.115767,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.280738,0.425353,0.324752,0.076360:amplitude_of_clusters:0.917208,1.536350,1.036783,0.152719:average_of_clusters:18.415906,18.107315,17.115671,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.282087,0.423836,0.324626,0.079353:amplitude_of_clusters:0.923121,1.533875,1.039521,0.158705:average_of_clusters:18.414025,18.106284,17.116150,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:920:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.283454,0.422333,0.324508,0.082346:amplitude_of_clusters:0.929033,1.531401,1.042259,0.164691:average_of_clusters:18.412141,18.105252,17.116630,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:930:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.284144,0.420835,0.324554,0.081412:amplitude_of_clusters:0.935270,1.528926,1.044997,0.162823:average_of_clusters:18.410606,18.103646,17.117299,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:940:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.284157,0.420018,0.324508,0.077759:amplitude_of_clusters:0.934041,1.528800,1.047735,0.155518:average_of_clusters:18.407740,18.101509,17.117513,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:950:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.284177,0.419675,0.324470,0.074107:amplitude_of_clusters:0.932594,1.528800,1.050474,0.148213:average_of_clusters:18.404834,18.099710,17.117730,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:960:quantity_of_sent_beacons:547:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.284844,0.419319,0.324189,0.072219:amplitude_of_clusters:0.935557,1.528800,1.053212,0.144437:average_of_clusters:18.403199,18.098510,17.117727,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:3:removed_edges:7:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.285508,0.418761,0.323487,0.070539:amplitude_of_clusters:0.943411,1.528800,1.055950,0.141079:average_of_clusters:18.402966,18.098345,17.116295,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.286061,0.418092,0.322880,0.068860:amplitude_of_clusters:0.951265,1.528800,1.058688,0.137720:average_of_clusters:18.402891,18.098332,17.114781,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.286729,0.418827,0.322709,0.071145:amplitude_of_clusters:0.959119,1.530287,1.061426,0.142290:average_of_clusters:18.401783,18.096833,17.114045,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.287392,0.419373,0.323202,0.074156:amplitude_of_clusters:0.966973,1.531920,1.064165,0.148313:average_of_clusters:18.399578,18.094893,17.114108,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.288106,0.419941,0.323589,0.077168:amplitude_of_clusters:0.974827,1.533553,1.066903,0.154336:average_of_clusters:18.397373,18.092954,17.114332,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.289464,0.419117,0.323934,0.080179:amplitude_of_clusters:0.981081,1.535186,1.066839,0.160359:average_of_clusters:18.396171,18.090571,17.113938,16.321421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.289571,0.417960,0.324048,0.083191:amplitude_of_clusters:0.981140,1.533460,1.064371,0.166381:average_of_clusters:18.394527,18.087164,17.112603,16.318409:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.289534,0.416856,0.324168,0.086202:amplitude_of_clusters:0.979626,1.531574,1.061904,0.172404:average_of_clusters:18.392761,18.083589,17.110874,16.315398:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.290208,0.416725,0.323964,0.089934:amplitude_of_clusters:0.982637,1.529688,1.059437,0.179868:average_of_clusters:18.391741,18.080613,17.109390,16.312141:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.291123,0.416936,0.324037,0.094921:amplitude_of_clusters:0.990547,1.527802,1.058400,0.189842:average_of_clusters:18.389976,18.078243,17.108229,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.292084,0.417083,0.324570,0.099907:amplitude_of_clusters:0.998457,1.525917,1.058400,0.199815:average_of_clusters:18.387916,18.076213,17.106750,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.293287,0.417435,0.324299,0.104894:amplitude_of_clusters:1.006308,1.525385,1.057671,0.209788:average_of_clusters:18.385751,18.074092,17.105987,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.294538,0.417799,0.324034,0.109880:amplitude_of_clusters:1.013923,1.527018,1.058364,0.219761:average_of_clusters:18.384166,18.071347,17.105378,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.295809,0.418183,0.323783,0.114867:amplitude_of_clusters:1.021538,1.528651,1.059057,0.229734:average_of_clusters:18.382650,18.068602,17.104770,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.297058,0.417288,0.323227,0.119854:amplitude_of_clusters:1.028042,1.530284,1.059342,0.239707:average_of_clusters:18.381686,18.068185,17.104321,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.297282,0.416204,0.321933,0.121337:amplitude_of_clusters:1.029728,1.531918,1.057386,0.242675:average_of_clusters:18.379912,18.068094,17.104185,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.297207,0.415148,0.320694,0.121488:amplitude_of_clusters:1.031415,1.533551,1.055629,0.242977:average_of_clusters:18.377709,18.068002,17.104066,16.289231:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.297812,0.415319,0.320803,0.121155:amplitude_of_clusters:1.040273,1.535184,1.053871,0.242311:average_of_clusters:18.376280,18.067113,17.103105,16.289677:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.298980,0.416098,0.321284,0.120000:amplitude_of_clusters:1.047501,1.536817,1.052114,0.240000:average_of_clusters:18.376027,18.065421,17.102235,16.289300:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:1:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.300133,0.416873,0.321782,0.118844:amplitude_of_clusters:1.054110,1.538450,1.050356,0.237689:average_of_clusters:18.375879,18.063863,17.101365,16.288924:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.301493,0.417149,0.322338,0.117689:amplitude_of_clusters:1.060792,1.539340,1.048599,0.235378:average_of_clusters:18.375553,18.063338,17.101040,16.288547:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.302802,0.417235,0.323062,0.116533:amplitude_of_clusters:1.067494,1.540155,1.046841,0.233066:average_of_clusters:18.374455,18.062951,17.100659,16.288170:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.304058,0.417295,0.323799,0.115378:amplitude_of_clusters:1.074197,1.540971,1.045084,0.230755:average_of_clusters:18.373284,18.062780,17.100279,16.287794:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

