Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
time:10:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:266:removed_edges:1:used_colors_without_loners:1:lone_nodes:2:deviation_of_clusters:0.739631:amplitude_of_clusters:3.512950:average_of_clusters:17.968193:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:20:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:8:removed_edges:9:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702120:amplitude_of_clusters:2.860900:average_of_clusters:17.932720:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:30:quantity_of_sent_beacons:289:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702361:amplitude_of_clusters:2.865451:average_of_clusters:17.932614:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:40:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.702722:amplitude_of_clusters:2.870001:average_of_clusters:17.932262:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:50:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:1:lone_nodes:3:deviation_of_clusters:0.703104:amplitude_of_clusters:2.874551:average_of_clusters:17.931910:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:60:quantity_of_sent_beacons:571:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.667583:amplitude_of_clusters:2.676431:average_of_clusters:17.965480:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:70:quantity_of_sent_beacons:648:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.653405:amplitude_of_clusters:2.423377:average_of_clusters:17.941945:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:80:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:2:removed_edges:3:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689696:amplitude_of_clusters:2.633401:average_of_clusters:17.907521:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:90:quantity_of_sent_beacons:849:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689962:amplitude_of_clusters:2.637952:average_of_clusters:17.907831:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:100:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.690131:amplitude_of_clusters:2.642502:average_of_clusters:17.908465:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:110:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.690321:amplitude_of_clusters:2.647052:average_of_clusters:17.909063:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:120:quantity_of_sent_beacons:1130:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.690038:amplitude_of_clusters:2.651602:average_of_clusters:17.909059:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:130:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689603:amplitude_of_clusters:2.656152:average_of_clusters:17.908813:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689176:amplitude_of_clusters:2.660702:average_of_clusters:17.908566:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:150:quantity_of_sent_beacons:1403:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689180:amplitude_of_clusters:2.665253:average_of_clusters:17.908333:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:160:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.689337:amplitude_of_clusters:2.667166:average_of_clusters:17.908005:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:170:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:3:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.650725:amplitude_of_clusters:2.431765:average_of_clusters:17.942815:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:180:quantity_of_sent_beacons:1674:edges_inconsistency:2:added_edges:2:removed_edges:2:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618747,0.116416:amplitude_of_clusters:2.206763,0.232833:average_of_clusters:17.974529,16.304784:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,34
time:190:quantity_of_sent_beacons:1728:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618573,0.114879:amplitude_of_clusters:2.206155,0.229758:average_of_clusters:17.974450,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:200:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618387,0.113341:amplitude_of_clusters:2.206988,0.226683:average_of_clusters:17.974377,16.307859:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:210:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618212,0.110225:amplitude_of_clusters:2.207822,0.220450:average_of_clusters:17.974115,16.307817:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:220:quantity_of_sent_beacons:1998:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618147,0.104645:amplitude_of_clusters:2.208655,0.209289:average_of_clusters:17.973726,16.305311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:230:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618086,0.099064:amplitude_of_clusters:2.209489,0.198129:average_of_clusters:17.973319,16.302806:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:240:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618028,0.098791:amplitude_of_clusters:2.210322,0.197583:average_of_clusters:17.972875,16.305608:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:250:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618248,0.098702:amplitude_of_clusters:2.211156,0.197405:average_of_clusters:17.973141,16.308594:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:260:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618544,0.098613:amplitude_of_clusters:2.211989,0.197226:average_of_clusters:17.973422,16.311579:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:270:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618834,0.097679:amplitude_of_clusters:2.211553,0.195359:average_of_clusters:17.973455,16.313721:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:280:quantity_of_sent_beacons:2538:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619506,0.096142:amplitude_of_clusters:2.210762,0.192284:average_of_clusters:17.972941,16.315258:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:290:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620237,0.094604:amplitude_of_clusters:2.209971,0.189209:average_of_clusters:17.972341,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:300:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620304,0.092825:amplitude_of_clusters:2.208657,0.185649:average_of_clusters:17.971947,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:310:quantity_of_sent_beacons:2808:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620169,0.079979:amplitude_of_clusters:2.207033,0.159957:average_of_clusters:17.971619,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:320:quantity_of_sent_beacons:2916:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620026,0.067133:amplitude_of_clusters:2.205409,0.134265:average_of_clusters:17.971250,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:330:quantity_of_sent_beacons:3024:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620015,0.054287:amplitude_of_clusters:2.202754,0.108573:average_of_clusters:17.970674,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:340:quantity_of_sent_beacons:3078:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620002,0.042792:amplitude_of_clusters:2.200880,0.085584:average_of_clusters:17.969729,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:350:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619967,0.031613:amplitude_of_clusters:2.204256,0.063226:average_of_clusters:17.968670,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:360:quantity_of_sent_beacons:3294:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620259,0.030257:amplitude_of_clusters:2.207632,0.060514:average_of_clusters:17.967893,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:370:quantity_of_sent_beacons:3348:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620220,0.031172:amplitude_of_clusters:2.211008,0.062344:average_of_clusters:17.967570,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:380:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620102,0.031743:amplitude_of_clusters:2.214384,0.063485:average_of_clusters:17.967245,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:390:quantity_of_sent_beacons:3564:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619860,0.032313:amplitude_of_clusters:2.214800,0.064627:average_of_clusters:17.967105,16.383128:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:400:quantity_of_sent_beacons:3618:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619790,0.032884:amplitude_of_clusters:2.214800,0.065768:average_of_clusters:17.966700,16.380552:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:410:quantity_of_sent_beacons:3726:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619636,0.033455:amplitude_of_clusters:2.214800,0.066909:average_of_clusters:17.966358,16.377975:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:420:quantity_of_sent_beacons:3834:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619684,0.034528:amplitude_of_clusters:2.215245,0.069055:average_of_clusters:17.966056,16.375901:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:430:quantity_of_sent_beacons:3888:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620113,0.035608:amplitude_of_clusters:2.216470,0.071217:average_of_clusters:17.965501,16.373835:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:440:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620586,0.036689:amplitude_of_clusters:2.217696,0.073378:average_of_clusters:17.965122,16.371769:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:450:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620606,0.037770:amplitude_of_clusters:2.218921,0.075539:average_of_clusters:17.964917,16.369702:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:460:quantity_of_sent_beacons:4158:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620816,0.038850:amplitude_of_clusters:2.220146,0.077701:average_of_clusters:17.964438,16.367636:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:470:quantity_of_sent_beacons:4266:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620855,0.039931:amplitude_of_clusters:2.221372,0.079862:average_of_clusters:17.963729,16.365570:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:480:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620759,0.041012:amplitude_of_clusters:2.222597,0.082023:average_of_clusters:17.963050,16.363503:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:490:quantity_of_sent_beacons:4428:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620838,0.042092:amplitude_of_clusters:2.223823,0.084185:average_of_clusters:17.962745,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:500:quantity_of_sent_beacons:4536:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620847,0.043173:amplitude_of_clusters:2.225048,0.086346:average_of_clusters:17.962415,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:510:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.621018,0.044409:amplitude_of_clusters:2.226274,0.088818:average_of_clusters:17.962037,16.357460:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:520:quantity_of_sent_beacons:4698:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.621631,0.049143:amplitude_of_clusters:2.227499,0.098286:average_of_clusters:17.962022,16.359046:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:530:quantity_of_sent_beacons:4806:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.622239,0.053877:amplitude_of_clusters:2.228725,0.107754:average_of_clusters:17.961881,16.360633:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:540:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.622671,0.058611:amplitude_of_clusters:2.232677,0.117222:average_of_clusters:17.961240,16.362220:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:550:quantity_of_sent_beacons:4968:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623019,0.059223:amplitude_of_clusters:2.241485,0.118447:average_of_clusters:17.960565,16.359686:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:560:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623357,0.059580:amplitude_of_clusters:2.250292,0.119161:average_of_clusters:17.959980,16.356896:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:570:quantity_of_sent_beacons:5184:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623528,0.059937:amplitude_of_clusters:2.253227,0.119875:average_of_clusters:17.959161,16.354106:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:580:quantity_of_sent_beacons:5238:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623637,0.060294:amplitude_of_clusters:2.254452,0.120589:average_of_clusters:17.957946,16.351316:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:590:quantity_of_sent_beacons:5346:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623904,0.060651:amplitude_of_clusters:2.255678,0.121303:average_of_clusters:17.956836,16.348526:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:600:quantity_of_sent_beacons:5454:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623908,0.061008:amplitude_of_clusters:2.255652,0.122017:average_of_clusters:17.955850,16.345736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:610:quantity_of_sent_beacons:5508:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623893,0.061365:amplitude_of_clusters:2.255387,0.122731:average_of_clusters:17.955034,16.342946:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:620:quantity_of_sent_beacons:5616:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623949,0.061722:amplitude_of_clusters:2.255122,0.123445:average_of_clusters:17.954286,16.340156:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:630:quantity_of_sent_beacons:5724:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.624281,0.063157:amplitude_of_clusters:2.254857,0.126314:average_of_clusters:17.954132,16.338443:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:640:quantity_of_sent_beacons:5778:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625103,0.063483:amplitude_of_clusters:2.254592,0.126967:average_of_clusters:17.953992,16.338117:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:650:quantity_of_sent_beacons:5886:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625924,0.063153:amplitude_of_clusters:2.254328,0.126306:average_of_clusters:17.953819,16.338447:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:660:quantity_of_sent_beacons:5994:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626935,0.062822:amplitude_of_clusters:2.259068,0.125645:average_of_clusters:17.953254,16.338778:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:670:quantity_of_sent_beacons:6048:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627769,0.062492:amplitude_of_clusters:2.273819,0.124983:average_of_clusters:17.951911,16.339108:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:680:quantity_of_sent_beacons:6156:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628548,0.062161:amplitude_of_clusters:2.288571,0.124322:average_of_clusters:17.950632,16.339439:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:690:quantity_of_sent_beacons:6264:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628407,0.061830:amplitude_of_clusters:2.291130,0.123661:average_of_clusters:17.949811,16.339770:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:700:quantity_of_sent_beacons:6318:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628054,0.061500:amplitude_of_clusters:2.288396,0.123000:average_of_clusters:17.949124,16.340100:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:710:quantity_of_sent_beacons:6426:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627778,0.061169:amplitude_of_clusters:2.285662,0.122339:average_of_clusters:17.948489,16.340431:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:720:quantity_of_sent_beacons:6534:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627715,0.060839:amplitude_of_clusters:2.282378,0.121677:average_of_clusters:17.947828,16.340761:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:730:quantity_of_sent_beacons:6588:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627892,0.060508:amplitude_of_clusters:2.277433,0.121016:average_of_clusters:17.946946,16.341092:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:740:quantity_of_sent_beacons:6696:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628016,0.060177:amplitude_of_clusters:2.272488,0.120355:average_of_clusters:17.946019,16.341423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:750:quantity_of_sent_beacons:6804:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628046,0.059847:amplitude_of_clusters:2.270799,0.119694:average_of_clusters:17.945735,16.341753:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:760:quantity_of_sent_beacons:6858:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628105,0.059516:amplitude_of_clusters:2.269969,0.119033:average_of_clusters:17.945800,16.342084:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:770:quantity_of_sent_beacons:6966:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628168,0.059186:amplitude_of_clusters:2.269139,0.118371:average_of_clusters:17.945883,16.342414:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:780:quantity_of_sent_beacons:7074:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.628019,0.058855:amplitude_of_clusters:2.268310,0.117710:average_of_clusters:17.945359,16.342745:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:790:quantity_of_sent_beacons:7128:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627785,0.062364:amplitude_of_clusters:2.267480,0.124728:average_of_clusters:17.944772,16.344862:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:800:quantity_of_sent_beacons:7236:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627495,0.067416:amplitude_of_clusters:2.266650,0.134831:average_of_clusters:17.944135,16.348112:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:810:quantity_of_sent_beacons:7344:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627165,0.070540:amplitude_of_clusters:2.264069,0.141081:average_of_clusters:17.943218,16.349435:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:820:quantity_of_sent_beacons:7398:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.627025,0.069508:amplitude_of_clusters:2.259484,0.139017:average_of_clusters:17.942256,16.346601:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:830:quantity_of_sent_beacons:7506:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626897,0.068476:amplitude_of_clusters:2.254899,0.136953:average_of_clusters:17.941294,16.343768:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:840:quantity_of_sent_beacons:7614:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626737,0.067723:amplitude_of_clusters:2.256317,0.135447:average_of_clusters:17.940227,16.341213:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:850:quantity_of_sent_beacons:7668:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626503,0.067048:amplitude_of_clusters:2.261945,0.134097:average_of_clusters:17.939121,16.338736:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:860:quantity_of_sent_beacons:7776:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.626278,0.066373:amplitude_of_clusters:2.267572,0.132746:average_of_clusters:17.938015,16.336259:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:870:quantity_of_sent_beacons:7884:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625954,0.067720:amplitude_of_clusters:2.273699,0.135440:average_of_clusters:17.936809,16.335804:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:880:quantity_of_sent_beacons:7938:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.625306,0.070051:amplitude_of_clusters:2.274366,0.140103:average_of_clusters:17.935587,16.336333:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:890:quantity_of_sent_beacons:8046:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.624654,0.072383:amplitude_of_clusters:2.275032,0.144765:average_of_clusters:17.934386,16.336863:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:900:quantity_of_sent_beacons:8154:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623924,0.076360:amplitude_of_clusters:2.275699,0.152719:average_of_clusters:17.933417,16.335040:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:910:quantity_of_sent_beacons:8208:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.623023,0.079353:amplitude_of_clusters:2.276365,0.158705:average_of_clusters:17.932491,16.332047:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:920:quantity_of_sent_beacons:8316:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.622132,0.082346:amplitude_of_clusters:2.277032,0.164691:average_of_clusters:17.931563,16.329054:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:930:quantity_of_sent_beacons:8424:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.621255,0.081412:amplitude_of_clusters:2.277698,0.162823:average_of_clusters:17.930427,16.328499:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:940:quantity_of_sent_beacons:8478:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620159,0.077759:amplitude_of_clusters:2.270737,0.155518:average_of_clusters:17.928520,16.328205:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:950:quantity_of_sent_beacons:8586:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619193,0.074107:amplitude_of_clusters:2.263557,0.148213:average_of_clusters:17.926712,16.327911:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:960:quantity_of_sent_beacons:8694:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618776,0.072219:amplitude_of_clusters:2.260788,0.144437:average_of_clusters:17.925494,16.329381:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:970:quantity_of_sent_beacons:8748:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619206,0.070539:amplitude_of_clusters:2.262910,0.141079:average_of_clusters:17.924760,16.331061:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:980:quantity_of_sent_beacons:8856:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619692,0.068860:amplitude_of_clusters:2.265031,0.137720:average_of_clusters:17.924111,16.332740:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:990:quantity_of_sent_beacons:8964:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.620000,0.071145:amplitude_of_clusters:2.267153,0.142290:average_of_clusters:17.922647,16.330455:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1000:quantity_of_sent_beacons:9018:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619761,0.074156:amplitude_of_clusters:2.269275,0.148313:average_of_clusters:17.920820,16.327444:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1010:quantity_of_sent_beacons:9126:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619473,0.077168:amplitude_of_clusters:2.271396,0.154336:average_of_clusters:17.919033,16.324432:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1020:quantity_of_sent_beacons:9234:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.619194,0.080179:amplitude_of_clusters:2.273220,0.160359:average_of_clusters:17.917617,16.321421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1030:quantity_of_sent_beacons:9288:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618676,0.083191:amplitude_of_clusters:2.270223,0.166381:average_of_clusters:17.915487,16.318409:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1040:quantity_of_sent_beacons:9396:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618231,0.086202:amplitude_of_clusters:2.265654,0.172404:average_of_clusters:17.913160,16.315398:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1050:quantity_of_sent_beacons:9504:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618444,0.089934:amplitude_of_clusters:2.264709,0.179868:average_of_clusters:17.911177,16.312141:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1060:quantity_of_sent_beacons:9558:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618583,0.094921:amplitude_of_clusters:2.266239,0.189842:average_of_clusters:17.909149,16.308235:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1070:quantity_of_sent_beacons:9666:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618831,0.099907:amplitude_of_clusters:2.267768,0.199815:average_of_clusters:17.907050,16.304329:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1080:quantity_of_sent_beacons:9774:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618602,0.104894:amplitude_of_clusters:2.270748,0.209788:average_of_clusters:17.905239,16.300423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1090:quantity_of_sent_beacons:9828:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618421,0.109880:amplitude_of_clusters:2.275197,0.219761:average_of_clusters:17.903480,16.296517:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1100:quantity_of_sent_beacons:9936:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.618271,0.114867:amplitude_of_clusters:2.279645,0.229734:average_of_clusters:17.901746,16.292611:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1110:quantity_of_sent_beacons:10044:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.633700,0.119854:amplitude_of_clusters:2.531306,0.239707:average_of_clusters:17.924882,16.288705:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1120:quantity_of_sent_beacons:10098:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.632385,0.121337:amplitude_of_clusters:2.514854,0.242675:average_of_clusters:17.923741,16.288302:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1130:quantity_of_sent_beacons:10206:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630928,0.121488:amplitude_of_clusters:2.498403,0.242977:average_of_clusters:17.922454,16.289231:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:1140:quantity_of_sent_beacons:10314:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630423,0.121155:amplitude_of_clusters:2.481951,0.242311:average_of_clusters:17.920970,16.289677:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:1150:quantity_of_sent_beacons:10368:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630401,0.120000:amplitude_of_clusters:2.465500,0.240000:average_of_clusters:17.919653,16.289300:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:1160:quantity_of_sent_beacons:10476:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630424,0.118844:amplitude_of_clusters:2.449048,0.237689:average_of_clusters:17.918417,16.288924:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:1170:quantity_of_sent_beacons:10584:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.630241,0.117689:amplitude_of_clusters:2.432597,0.235378:average_of_clusters:17.917619,16.288547:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:1180:quantity_of_sent_beacons:10638:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.629829,0.116533:amplitude_of_clusters:2.415019,0.233066:average_of_clusters:17.916583,16.288170:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
time:1190:quantity_of_sent_beacons:10746:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:2:lone_nodes:3:deviation_of_clusters:0.629407,0.115378:amplitude_of_clusters:2.397267,0.230755:average_of_clusters:17.915588,16.287794:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,36
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,10:

