Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
XXX inconsistency found on node  43
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:144:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.643948,0.310675,0.090475:amplitude_of_clusters:2.420600,0.980000,0.180950:average_of_clusters:17.963318,18.355475,16.350325:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,13
XXX inconsistency found on node  43
time:20:quantity_of_sent_beacons:55:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.643948,0.310675,0.092750:amplitude_of_clusters:2.420600,0.980000,0.185500:average_of_clusters:17.963318,18.355475,16.348050:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,22,13
time:30:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:26:removed_edges:4:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.639233,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.018165,16.345775:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
time:40:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.639447,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.017880,16.343500:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  29
XXX inconsistency found on node  43
time:50:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:6:removed_edges:8:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.588501,0.039080,0.099575:amplitude_of_clusters:2.211524,0.078161,0.199151:average_of_clusters:18.085899,16.656520,16.341225:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,12
XXX inconsistency found on node  29
XXX inconsistency found on node  43
time:60:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.588290,0.037801,0.101335:amplitude_of_clusters:2.214152,0.075602,0.202670:average_of_clusters:18.085640,16.658126,16.338434:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,12
XXX inconsistency found on node  29
XXX inconsistency found on node  43
time:70:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.588193,0.038320,0.102737:amplitude_of_clusters:2.212379,0.076639,0.205474:average_of_clusters:18.085462,16.661863,16.335286:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,12
XXX inconsistency found on node  43
time:80:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:5:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582519,0.058737,0.038838,0.104139:amplitude_of_clusters:2.209719,0.117475,0.077676,0.208278:average_of_clusters:18.103362,17.244463,16.665601,16.332138:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
XXX inconsistency found on node  43
time:90:quantity_of_sent_beacons:217:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582484,0.058800,0.037709,0.105541:amplitude_of_clusters:2.207059,0.117600,0.075418,0.211082:average_of_clusters:18.103707,17.244400,16.667691,16.328989:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:100:quantity_of_sent_beacons:270:edges_inconsistency:3:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.582142,0.058800,0.036099,0.106943:amplitude_of_clusters:2.204398,0.117600,0.072199,0.213886:average_of_clusters:18.104446,17.244400,16.669301,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:110:quantity_of_sent_beacons:271:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.581839,0.058800,0.034490,0.108345:amplitude_of_clusters:2.201738,0.117600,0.068980,0.216689:average_of_clusters:18.105145,17.244400,16.670910,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:120:quantity_of_sent_beacons:272:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.581359,0.058800,0.033635,0.111924:amplitude_of_clusters:2.200041,0.117600,0.067269,0.223847:average_of_clusters:18.105099,17.244400,16.671765,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,8
time:130:quantity_of_sent_beacons:324:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566476,0.058800,0.032880,0.115550:amplitude_of_clusters:1.954179,0.117600,0.065761,0.231101:average_of_clusters:18.080945,17.244400,16.672520,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:140:quantity_of_sent_beacons:325:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565878,0.058800,0.032126,0.119177:amplitude_of_clusters:1.953824,0.117600,0.064252,0.238355:average_of_clusters:18.080632,17.244400,16.673274,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:150:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565740,0.057354,0.031372,0.121075:amplitude_of_clusters:1.955403,0.114707,0.062744,0.242150:average_of_clusters:18.080412,17.245846,16.674028,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:160:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565481,0.055723,0.031075,0.119810:amplitude_of_clusters:1.954346,0.111446,0.062150,0.239620:average_of_clusters:18.080209,17.247477,16.675240,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:170:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565219,0.054092,0.030918,0.118545:amplitude_of_clusters:1.953064,0.108184,0.061835,0.237091:average_of_clusters:18.080026,17.249108,16.676591,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:180:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565040,0.052461,0.031212,0.116416:amplitude_of_clusters:1.951642,0.104922,0.062424,0.232833:average_of_clusters:18.080037,17.250739,16.677491,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:190:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564958,0.050830,0.032226,0.114879:amplitude_of_clusters:1.950200,0.101661,0.064451,0.229758:average_of_clusters:18.079906,17.252370,16.677671,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:200:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564859,0.049199,0.033239,0.113341:amplitude_of_clusters:1.950200,0.098399,0.066479,0.226683:average_of_clusters:18.079782,17.254001,16.677851,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:210:quantity_of_sent_beacons:487:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564611,0.047528,0.034253,0.110225:amplitude_of_clusters:1.950860,0.095055,0.068506,0.220450:average_of_clusters:18.079580,17.252728,16.678031,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:220:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564502,0.045896,0.035267,0.104645:amplitude_of_clusters:1.954196,0.091791,0.070534,0.209289:average_of_clusters:18.079250,17.251096,16.678211,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:230:quantity_of_sent_beacons:541:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564402,0.044264,0.036280,0.099064:amplitude_of_clusters:1.957532,0.088527,0.072561,0.198129:average_of_clusters:18.078899,17.249464,16.678392,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:240:quantity_of_sent_beacons:548:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564275,0.042632,0.036961,0.098791:amplitude_of_clusters:1.960000,0.085263,0.073922,0.197583:average_of_clusters:18.078524,17.247832,16.678239,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:250:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564268,0.041000,0.037378,0.098702:amplitude_of_clusters:1.960000,0.081999,0.074756,0.197405:average_of_clusters:18.079043,17.246200,16.677822,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:260:quantity_of_sent_beacons:595:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564325,0.039368,0.037795,0.098613:amplitude_of_clusters:1.960000,0.078736,0.075589,0.197226:average_of_clusters:18.079624,17.244568,16.677405,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:270:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564326,0.036262,0.038211,0.097679:amplitude_of_clusters:1.958730,0.072523,0.076423,0.195359:average_of_clusters:18.079990,17.241462,16.676989,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:280:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564909,0.032987,0.038628,0.096142:amplitude_of_clusters:1.957105,0.065973,0.077256,0.192284:average_of_clusters:18.079740,17.238187,16.676572,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:290:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565584,0.029711,0.039045,0.094604:amplitude_of_clusters:1.955481,0.059423,0.078090,0.189209:average_of_clusters:18.079391,17.234911,16.676155,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:300:quantity_of_sent_beacons:703:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565755,0.030867,0.039200,0.092825:amplitude_of_clusters:1.953857,0.061735,0.078400,0.185649:average_of_clusters:18.078971,17.236067,16.676000,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:310:quantity_of_sent_beacons:703:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565789,0.032489,0.039200,0.079979:amplitude_of_clusters:1.954238,0.064978,0.078400,0.159957:average_of_clusters:18.078453,17.237689,16.676000,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:320:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565845,0.034110,0.039200,0.067133:amplitude_of_clusters:1.955730,0.068221,0.078400,0.134265:average_of_clusters:18.077848,17.239310,16.676000,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:330:quantity_of_sent_beacons:757:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566003,0.037238,0.039200,0.054287:amplitude_of_clusters:1.956192,0.074476,0.078400,0.108573:average_of_clusters:18.077076,17.239508,16.676000,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:340:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566180,0.040561,0.039200,0.042792:amplitude_of_clusters:1.957631,0.081122,0.078400,0.085584:average_of_clusters:18.075986,17.239521,16.676000,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:350:quantity_of_sent_beacons:811:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566339,0.043884,0.039200,0.031613:amplitude_of_clusters:1.964517,0.087768,0.078400,0.063226:average_of_clusters:18.074794,17.239535,16.676000,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:360:quantity_of_sent_beacons:820:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566725,0.044563,0.039631,0.030257:amplitude_of_clusters:1.971402,0.089126,0.079262,0.060514:average_of_clusters:18.074028,17.236982,16.676431,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:370:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566625,0.045089,0.040376,0.031172:amplitude_of_clusters:1.975808,0.090178,0.080751,0.062344:average_of_clusters:18.073772,17.234283,16.677176,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:380:quantity_of_sent_beacons:865:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566426,0.045615,0.041120,0.031743:amplitude_of_clusters:1.979184,0.091231,0.082240,0.063485:average_of_clusters:18.073514,17.231584,16.677920,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:390:quantity_of_sent_beacons:918:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376774,0.044713,0.041864,0.213815,0.032313:amplitude_of_clusters:1.244802,0.089426,0.083729,0.606548,0.064627:average_of_clusters:18.288633,17.230313,16.678664,17.158651,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:400:quantity_of_sent_beacons:919:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.376579,0.043627,0.042609,0.212586,0.032884:amplitude_of_clusters:1.252901,0.087253,0.085218,0.602629,0.065768:average_of_clusters:18.288377,17.229227,16.679409,17.157881,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:410:quantity_of_sent_beacons:972:edges_inconsistency:2:added_edges:5:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376408,0.042540,0.269280,0.033455:amplitude_of_clusters:1.261001,0.085080,0.838423,0.066909:average_of_clusters:18.288120,17.228140,17.062031,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:420:quantity_of_sent_beacons:973:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376175,0.043000,0.268264,0.034528:amplitude_of_clusters:1.269100,0.086000,0.837206,0.069055:average_of_clusters:18.288066,17.225507,17.061690,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:430:quantity_of_sent_beacons:973:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376172,0.043526,0.268107,0.035608:amplitude_of_clusters:1.274670,0.087052,0.836769,0.071217:average_of_clusters:18.287882,17.222808,17.060506,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:440:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376231,0.044052,0.268445,0.036689:amplitude_of_clusters:1.276365,0.088104,0.836333,0.073378:average_of_clusters:18.287862,17.220109,17.059613,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:450:quantity_of_sent_beacons:1027:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376335,0.047124,0.268465,0.037770:amplitude_of_clusters:1.278060,0.094248,0.835896,0.075539:average_of_clusters:18.287674,17.222924,17.059126,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:460:quantity_of_sent_beacons:1080:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376526,0.050391,0.268083,0.038850:amplitude_of_clusters:1.279756,0.100781,0.835459,0.077701:average_of_clusters:18.287288,17.226191,17.057676,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:470:quantity_of_sent_beacons:1081:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.376611,0.053657,0.267712,0.039931:amplitude_of_clusters:1.281451,0.107314,0.835023,0.079862:average_of_clusters:18.286558,17.229457,17.056212,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:480:quantity_of_sent_beacons:1092:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.377203,0.055356,0.267356,0.041012:amplitude_of_clusters:1.283147,0.110712,0.834586,0.082023:average_of_clusters:18.285594,17.234291,17.055367,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:490:quantity_of_sent_beacons:1134:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.378284,0.056985,0.267227,0.042092:amplitude_of_clusters:1.284842,0.113970,0.834149,0.084185:average_of_clusters:18.285030,17.239195,17.055236,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:500:quantity_of_sent_beacons:1135:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379220,0.058614,0.267106,0.043173:amplitude_of_clusters:1.286537,0.117228,0.833713,0.086346:average_of_clusters:18.284431,17.244099,17.055105,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:510:quantity_of_sent_beacons:1188:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379457,0.061944,0.267207,0.044409:amplitude_of_clusters:1.288233,0.123888,0.834674,0.088818:average_of_clusters:18.284163,17.241256,17.055165,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:520:quantity_of_sent_beacons:1189:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.379998,0.065202,0.267975,0.049143:amplitude_of_clusters:1.289928,0.130404,0.835899,0.098286:average_of_clusters:18.284457,17.237998,17.055156,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:530:quantity_of_sent_beacons:1242:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.380608,0.068460,0.268919,0.053877:amplitude_of_clusters:1.291624,0.136919,0.837125,0.107754:average_of_clusters:18.284583,17.234740,17.055114,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:540:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381195,0.070154,0.269366,0.058611:amplitude_of_clusters:1.296046,0.140308,0.838350,0.117222:average_of_clusters:18.284054,17.233046,17.054332,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:550:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381618,0.071778,0.269844,0.059223:amplitude_of_clusters:1.303909,0.143557,0.839576,0.118447:average_of_clusters:18.283419,17.231422,17.053396,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7
time:560:quantity_of_sent_beacons:1296:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382054,0.073403,0.270328,0.059580:amplitude_of_clusters:1.311491,0.146805,0.840801,0.119161:average_of_clusters:18.282801,17.229797,17.052460,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:570:quantity_of_sent_beacons:1297:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382132,0.075027,0.271075,0.059937:amplitude_of_clusters:1.313200,0.150054,0.842027,0.119875:average_of_clusters:18.281913,17.228173,17.051319,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:580:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:3:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381950,0.076651,0.272165,0.060294:amplitude_of_clusters:1.313200,0.153302,0.843252,0.120589:average_of_clusters:18.280664,17.226549,17.049722,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:590:quantity_of_sent_beacons:1351:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381904,0.078275,0.273270,0.060651:amplitude_of_clusters:1.313200,0.156551,0.844478,0.121303:average_of_clusters:18.279618,17.224925,17.048074,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:600:quantity_of_sent_beacons:1364:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382431,0.078400,0.273479,0.061008:amplitude_of_clusters:1.311948,0.156800,0.845703,0.122017:average_of_clusters:18.278385,17.224800,17.047354,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,8
time:610:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383268,0.078400,0.273513,0.061365:amplitude_of_clusters:1.313477,0.156800,0.846929,0.122731:average_of_clusters:18.277229,17.224800,17.047161,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:620:quantity_of_sent_beacons:1405:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384186,0.078400,0.273552,0.061722:amplitude_of_clusters:1.315417,0.156800,0.848154,0.123445:average_of_clusters:18.276169,17.224800,17.046969,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:630:quantity_of_sent_beacons:1458:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.354790,0.078400,0.039240,0.273596,0.063157:amplitude_of_clusters:1.196187,0.156800,0.078479,0.849380,0.126314:average_of_clusters:18.319033,17.224800,17.587360,17.046777,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:640:quantity_of_sent_beacons:1459:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.355500,0.078400,0.040955,0.274645,0.063483:amplitude_of_clusters:1.195776,0.156800,0.081909,0.850605,0.126967:average_of_clusters:18.319291,17.224800,17.585645,17.045760,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,9
time:650:quantity_of_sent_beacons:1512:edges_inconsistency:3:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356215,0.078400,0.322561,0.063153:amplitude_of_clusters:1.195365,0.156800,1.018431,0.126306:average_of_clusters:18.319508,17.224800,17.134583,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:660:quantity_of_sent_beacons:1513:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356931,0.079967,0.323672,0.062822:amplitude_of_clusters:1.196380,0.159934,1.022928,0.125645:average_of_clusters:18.319422,17.223233,17.132925,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:670:quantity_of_sent_beacons:1513:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357619,0.081598,0.324576,0.062492:amplitude_of_clusters:1.203344,0.163197,1.031916,0.124983:average_of_clusters:18.318418,17.221602,17.130615,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:680:quantity_of_sent_beacons:1566:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358295,0.083230,0.325380,0.062161:amplitude_of_clusters:1.210911,0.166459,1.040904,0.124322:average_of_clusters:18.317451,17.219970,17.128465,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:690:quantity_of_sent_beacons:1567:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.358202,0.084855,0.325392,0.061830:amplitude_of_clusters:1.213130,0.169710,1.042729,0.123661:average_of_clusters:18.316466,17.218345,17.127822,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:700:quantity_of_sent_beacons:1620:edges_inconsistency:4:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357974,0.086480,0.324800,0.061500:amplitude_of_clusters:1.210396,0.172960,1.040874,0.123000:average_of_clusters:18.315521,17.216720,17.127449,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:710:quantity_of_sent_beacons:1621:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357866,0.088105,0.324213,0.061169:amplitude_of_clusters:1.207662,0.176211,1.039019,0.122339:average_of_clusters:18.314654,17.215095,17.127076,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:720:quantity_of_sent_beacons:1642:edges_inconsistency:3:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357592,0.089714,0.324012,0.060839:amplitude_of_clusters:1.204690,0.179428,1.037025,0.121677:average_of_clusters:18.313979,17.213486,17.126283,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:730:quantity_of_sent_beacons:1674:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357093,0.091321,0.324434,0.060508:amplitude_of_clusters:1.200574,0.182643,1.034534,0.121016:average_of_clusters:18.313340,17.211879,17.124856,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:740:quantity_of_sent_beacons:1675:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356516,0.092929,0.324874,0.060177:amplitude_of_clusters:1.196459,0.185858,1.032044,0.120355:average_of_clusters:18.312634,17.210271,17.123429,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:750:quantity_of_sent_beacons:1728:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356626,0.091599,0.324607,0.059847:amplitude_of_clusters:1.195600,0.183197,1.029554,0.119694:average_of_clusters:18.312274,17.211601,17.122613,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:760:quantity_of_sent_beacons:1729:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356982,0.089918,0.324522,0.059516:amplitude_of_clusters:1.195600,0.179837,1.027063,0.119033:average_of_clusters:18.312143,17.213282,17.122222,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:770:quantity_of_sent_beacons:1782:edges_inconsistency:4:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357353,0.088238,0.324476,0.059186:amplitude_of_clusters:1.195600,0.176477,1.024573,0.118371:average_of_clusters:18.312025,17.214962,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:780:quantity_of_sent_beacons:1783:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357226,0.089755,0.324521,0.058855:amplitude_of_clusters:1.196268,0.179510,1.021834,0.117710:average_of_clusters:18.311355,17.213445,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:790:quantity_of_sent_beacons:1783:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.357042,0.091346,0.324376,0.062364:amplitude_of_clusters:1.198037,0.182692,1.019089,0.124728:average_of_clusters:18.310630,17.211854,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:800:quantity_of_sent_beacons:1836:edges_inconsistency:3:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356785,0.092937,0.324233,0.067416:amplitude_of_clusters:1.199807,0.185874,1.016344,0.134831:average_of_clusters:18.309831,17.210263,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:810:quantity_of_sent_beacons:1837:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356571,0.089675,0.323905,0.070540:amplitude_of_clusters:1.199825,0.179350,1.013600,0.141081:average_of_clusters:18.308854,17.207653,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:820:quantity_of_sent_beacons:1890:edges_inconsistency:2:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356457,0.085838,0.323398,0.069508:amplitude_of_clusters:1.197839,0.171675,1.010855,0.139017:average_of_clusters:18.307999,17.204906,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:830:quantity_of_sent_beacons:1891:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356354,0.082000,0.322886,0.068476:amplitude_of_clusters:1.195854,0.164001,1.008110,0.136953:average_of_clusters:18.307147,17.202159,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:840:quantity_of_sent_beacons:1918:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.356122,0.078163,0.323201,0.067723:amplitude_of_clusters:1.190750,0.156326,1.010701,0.135447:average_of_clusters:18.305987,17.199412,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:850:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355827,0.074326,0.304131,0.067048:amplitude_of_clusters:1.185033,0.148652,0.916237,0.134097:average_of_clusters:18.304653,17.196665,17.076222,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:860:quantity_of_sent_beacons:1945:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.355544,0.070489,0.305503,0.066373:amplitude_of_clusters:1.179316,0.140977,0.924000,0.132746:average_of_clusters:18.303320,17.193917,17.075874,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:870:quantity_of_sent_beacons:1998:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354981,0.069741,0.325510,0.067720:amplitude_of_clusters:1.174954,0.139481,1.029590,0.135440:average_of_clusters:18.301930,17.194259,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:880:quantity_of_sent_beacons:1999:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.354180,0.069196,0.325158,0.070051:amplitude_of_clusters:1.170993,0.138391,1.031306,0.140103:average_of_clusters:18.300452,17.194804,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7
time:890:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353398,0.068651,0.304607,0.072383:amplitude_of_clusters:1.167032,0.137301,0.930235,0.144765:average_of_clusters:18.298974,17.195349,17.072562,16.336863:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:900:quantity_of_sent_beacons:2053:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352827,0.068600,0.304052,0.076360:amplitude_of_clusters:1.161947,0.137200,0.930061,0.152719:average_of_clusters:18.297608,17.195400,17.072270,16.335040:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:910:quantity_of_sent_beacons:2053:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352428,0.068600,0.303656,0.079353:amplitude_of_clusters:1.156564,0.137200,0.929887,0.158705:average_of_clusters:18.296093,17.195400,17.072605,16.332047:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:920:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352052,0.068600,0.303269,0.082346:amplitude_of_clusters:1.151181,0.137200,0.929713,0.164691:average_of_clusters:18.294576,17.195400,17.072939,16.329054:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:930:quantity_of_sent_beacons:2107:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351610,0.070070,0.303102,0.081412:amplitude_of_clusters:1.146909,0.140140,0.929538,0.162823:average_of_clusters:18.292958,17.193930,17.073481,16.328499:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:940:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351193,0.071728,0.302755,0.077759:amplitude_of_clusters:1.141354,0.143456,0.929364,0.155518:average_of_clusters:18.290366,17.192272,17.073526,16.328205:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:950:quantity_of_sent_beacons:2161:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.350964,0.073386,0.302415,0.074107:amplitude_of_clusters:1.135581,0.146773,0.929190,0.148213:average_of_clusters:18.287923,17.190614,17.073574,16.327911:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:960:quantity_of_sent_beacons:2193:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351071,0.075045,0.301755,0.072219:amplitude_of_clusters:1.134218,0.150089,0.929016,0.144437:average_of_clusters:18.286454,17.188955,17.073382,16.329381:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:970:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351027,0.076703,0.300366,0.070539:amplitude_of_clusters:1.137746,0.153406,0.928841,0.141079:average_of_clusters:18.286248,17.187297,17.071632,16.331061:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:980:quantity_of_sent_beacons:2215:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.350858,0.078361,0.299067,0.068860:amplitude_of_clusters:1.141274,0.156722,0.928667,0.137720:average_of_clusters:18.286202,17.185639,17.069792,16.332740:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:990:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.351655,0.080779,0.298403,0.071145:amplitude_of_clusters:1.144802,0.161559,0.926967,0.142290:average_of_clusters:18.284910,17.181734,17.068801,16.330455:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1000:quantity_of_sent_beacons:2269:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352249,0.083161,0.298652,0.074156:amplitude_of_clusters:1.148330,0.166321,0.925199,0.148313:average_of_clusters:18.282820,17.177719,17.068681,16.327444:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1010:quantity_of_sent_beacons:2322:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352877,0.085542,0.298802,0.077168:amplitude_of_clusters:1.151858,0.171084,0.923431,0.154336:average_of_clusters:18.280730,17.173705,17.068737,16.324432:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1020:quantity_of_sent_beacons:2323:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353254,0.085007,0.299216,0.080179:amplitude_of_clusters:1.155386,0.170014,0.921366,0.160359:average_of_clusters:18.278951,17.172607,17.068347,16.321421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1030:quantity_of_sent_beacons:2323:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353087,0.084190,0.299538,0.083191:amplitude_of_clusters:1.154462,0.168381,0.919044,0.166381:average_of_clusters:18.276425,17.171790,17.067115,16.318409:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1040:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.352916,0.083374,0.299802,0.086202:amplitude_of_clusters:1.151966,0.166748,0.916731,0.172404:average_of_clusters:18.273751,17.170974,17.065454,16.315398:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1050:quantity_of_sent_beacons:2377:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.353605,0.085582,0.299723,0.089934:amplitude_of_clusters:1.153094,0.171164,0.914418,0.179868:average_of_clusters:18.271771,17.167132,17.064058,16.312141:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1060:quantity_of_sent_beacons:2430:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.291123,0.369825,0.087993,0.299790,0.094921:amplitude_of_clusters:0.990547,1.120742,0.175986,0.912105,0.189842:average_of_clusters:18.389976,18.133387,17.163088,17.062886,16.308235:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1070:quantity_of_sent_beacons:2431:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.292084,0.370065,0.090404,0.300174,0.099907:amplitude_of_clusters:0.998457,1.119296,0.180807,0.909792,0.199815:average_of_clusters:18.387916,18.131331,17.159044,17.061272,16.304329:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1080:quantity_of_sent_beacons:2469:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.293287,0.370565,0.089907,0.300088,0.104894:amplitude_of_clusters:1.006308,1.120336,0.179815,0.908929,0.209788:average_of_clusters:18.385751,18.129177,17.157907,17.060639,16.300423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1090:quantity_of_sent_beacons:2484:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.294538,0.371178,0.089091,0.300042,0.109880:amplitude_of_clusters:1.013923,1.123580,0.178182,0.909535,0.219761:average_of_clusters:18.384166,18.126358,17.157091,17.060177,16.296517:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1100:quantity_of_sent_beacons:2485:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.295809,0.371816,0.088274,0.300011,0.114867:amplitude_of_clusters:1.021538,1.126824,0.176549,0.910141,0.229734:average_of_clusters:18.382650,18.123538,17.156274,17.059715,16.292611:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:2538:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297058,0.370549,0.087458,0.299648,0.119854:amplitude_of_clusters:1.028042,1.130068,0.174916,0.909786,0.239707:average_of_clusters:18.381686,18.123203,17.155458,17.059428,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:2539:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297282,0.369000,0.086641,0.298423,0.121337:amplitude_of_clusters:1.029728,1.133312,0.173282,0.906265,0.242675:average_of_clusters:18.379912,18.123215,17.154641,17.059458,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,8
time:1130:quantity_of_sent_beacons:2592:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297207,0.367483,0.085825,0.297233,0.121488:amplitude_of_clusters:1.031415,1.136556,0.171649,0.902744,0.242977:average_of_clusters:18.377709,18.123226,17.153825,17.059488,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1140:quantity_of_sent_beacons:2593:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.297812,0.367569,0.085008,0.297491,0.121155:amplitude_of_clusters:1.040273,1.139076,0.170016,0.904446,0.242311:average_of_clusters:18.376280,18.122387,17.153008,17.058599,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1150:quantity_of_sent_beacons:2593:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.298980,0.368517,0.084192,0.298201,0.120000:amplitude_of_clusters:1.047501,1.141536,0.168383,0.908662,0.240000:average_of_clusters:18.376027,18.120690,17.152192,17.057810,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1160:quantity_of_sent_beacons:2646:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.300133,0.369439,0.083375,0.298930,0.118844:amplitude_of_clusters:1.054110,1.143997,0.166750,0.912878,0.237689:average_of_clusters:18.375879,18.119137,17.151375,17.057020,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1170:quantity_of_sent_beacons:2647:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.301493,0.369712,0.082930,0.299814,0.117689:amplitude_of_clusters:1.060792,1.146457,0.165860,0.917094,0.235378:average_of_clusters:18.375553,18.118637,17.150930,17.056825,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1180:quantity_of_sent_beacons:2700:edges_inconsistency:4:added_edges:1:removed_edges:3:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.302802,0.369748,0.082522,0.300884,0.116533:amplitude_of_clusters:1.067494,1.148918,0.165045,0.921310,0.233066:average_of_clusters:18.374455,18.118278,17.150522,17.056570,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:1190:quantity_of_sent_beacons:2701:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.304058,0.369717,0.082115,0.301965,0.115378:amplitude_of_clusters:1.074197,1.151378,0.164229,0.925526,0.230755:average_of_clusters:18.373284,18.118150,17.150115,17.056315,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,9:

