Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:162:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:50:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:60:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:70:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:80:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:90:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,33,3,0
time:100:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:16:removed_edges:10:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654946,0.129423,0.106943:amplitude_of_clusters:2.475832,0.258845,0.213886:average_of_clusters:18.007072,17.863823,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654643,0.127816,0.108345:amplitude_of_clusters:2.470815,0.255633,0.216689:average_of_clusters:18.007865,17.862216,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654158,0.126210,0.111924:amplitude_of_clusters:2.468269,0.252420,0.223847:average_of_clusters:18.007930,17.860610,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653573,0.124603,0.115550:amplitude_of_clusters:2.466761,0.249207,0.231101:average_of_clusters:18.007746,17.859003,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652996,0.122997,0.119177:amplitude_of_clusters:2.465252,0.245994,0.238355:average_of_clusters:18.007563,17.857397,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:150:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652714,0.121604,0.121075:amplitude_of_clusters:2.463744,0.243207,0.242150:average_of_clusters:18.007518,17.856004,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:160:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652289,0.120306,0.119810:amplitude_of_clusters:2.462235,0.240612,0.239620:average_of_clusters:18.007513,17.854706,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:170:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651851,0.119008,0.118545:amplitude_of_clusters:2.460727,0.238016,0.237091:average_of_clusters:18.007532,17.853408,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:180:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651539,0.117710,0.116416:amplitude_of_clusters:2.460121,0.235420,0.232833:average_of_clusters:18.007709,17.852110,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:190:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651363,0.119286,0.114879:amplitude_of_clusters:2.460955,0.238573,0.229758:average_of_clusters:18.007599,17.853686,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:8:removed_edges:1:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651175,0.121129,0.113341:amplitude_of_clusters:2.461788,0.242258,0.226683:average_of_clusters:18.007484,17.855529,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651007,0.123021,0.110225:amplitude_of_clusters:2.462622,0.246042,0.220450:average_of_clusters:18.007170,17.857421,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650954,0.125057,0.104645:amplitude_of_clusters:2.463455,0.250114,0.209289:average_of_clusters:18.006718,17.859457,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650906,0.127093,0.099064:amplitude_of_clusters:2.464289,0.254187,0.198129:average_of_clusters:18.006246,17.861493,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650859,0.126974,0.098791:amplitude_of_clusters:2.465122,0.253949,0.197583:average_of_clusters:18.005830,17.861374,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651023,0.128006,0.098702:amplitude_of_clusters:2.465956,0.256013,0.197405:average_of_clusters:18.006237,17.859340,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651243,0.129944,0.098613:amplitude_of_clusters:2.466789,0.259888,0.197226:average_of_clusters:18.006700,17.856400,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651476,0.131882,0.097679:amplitude_of_clusters:2.467825,0.263764,0.195359:average_of_clusters:18.006907,17.853460,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652254,0.133820,0.096142:amplitude_of_clusters:2.472583,0.267639,0.192284:average_of_clusters:18.006626,17.850520,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:5:removed_edges:2:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653095,0.135757,0.094604:amplitude_of_clusters:2.477341,0.271515,0.189209:average_of_clusters:18.006254,17.847580,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653136,0.137695,0.092825:amplitude_of_clusters:2.477439,0.275391,0.185649:average_of_clusters:18.005931,17.844640,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652899,0.138420,0.079979:amplitude_of_clusters:2.473903,0.276840,0.159957:average_of_clusters:18.005474,17.842913,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652672,0.138340,0.067133:amplitude_of_clusters:2.470367,0.276681,0.134265:average_of_clusters:18.004937,17.841991,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652596,0.138192,0.054287:amplitude_of_clusters:2.467128,0.276384,0.108573:average_of_clusters:18.004195,17.841000,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:340:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652514,0.137146,0.042792:amplitude_of_clusters:2.463970,0.274291,0.085584:average_of_clusters:18.003195,17.839111,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:350:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652410,0.136099,0.031613:amplitude_of_clusters:2.460813,0.272198,0.063226:average_of_clusters:18.002103,17.837221,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:360:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652720,0.135053,0.030257:amplitude_of_clusters:2.460545,0.270105,0.060514:average_of_clusters:18.001368,17.835332,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:370:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652722,0.131735,0.031172:amplitude_of_clusters:2.461641,0.263470,0.062344:average_of_clusters:18.001236,17.831172,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:380:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652641,0.127589,0.031743:amplitude_of_clusters:2.462738,0.255178,0.063485:average_of_clusters:18.001138,17.826183,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:390:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:8:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648090,0.126124,0.032313:amplitude_of_clusters:2.463835,0.252249,0.064627:average_of_clusters:18.019238,17.823876,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648065,0.126546,0.032884:amplitude_of_clusters:2.464931,0.253092,0.065768:average_of_clusters:18.018917,17.823454,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647947,0.126967,0.033455:amplitude_of_clusters:2.466028,0.253934,0.066909:average_of_clusters:18.018665,17.823033,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.647943,0.127389,0.034528:amplitude_of_clusters:2.467569,0.254777,0.069055:average_of_clusters:18.018524,17.822611,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648355,0.127400,0.035608:amplitude_of_clusters:2.469891,0.254800,0.071217:average_of_clusters:18.018098,17.822600,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648795,0.127400,0.036689:amplitude_of_clusters:2.472213,0.254800,0.073378:average_of_clusters:18.017861,17.822600,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.648803,0.127924,0.037770:amplitude_of_clusters:2.473721,0.255848,0.075539:average_of_clusters:18.017747,17.822076,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649040,0.128460,0.038850:amplitude_of_clusters:2.474946,0.256920,0.077701:average_of_clusters:18.017279,17.821540,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649130,0.128996,0.039931:amplitude_of_clusters:2.476172,0.257992,0.079862:average_of_clusters:18.016547,17.821004,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:480:quantity_of_sent_beacons:271:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.649169,0.129532,0.041012:amplitude_of_clusters:2.477397,0.259064,0.082023:average_of_clusters:18.015776,17.820468,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:4:removed_edges:10:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387117,0.130068,0.319736,0.042092:amplitude_of_clusters:1.555420,0.260137,1.021488,0.084185:average_of_clusters:18.306911,17.819932,17.147365,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387370,0.130604,0.319196,0.043173:amplitude_of_clusters:1.548887,0.261209,1.020398,0.086346:average_of_clusters:18.306605,17.819396,17.146922,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387402,0.131141,0.318846,0.044409:amplitude_of_clusters:1.548400,0.262281,1.019930,0.088818:average_of_clusters:18.306441,17.818859,17.146689,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387771,0.131677,0.319019,0.049143:amplitude_of_clusters:1.548400,0.263353,1.019760,0.098286:average_of_clusters:18.306850,17.818323,17.146424,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388222,0.132213,0.319326,0.053877:amplitude_of_clusters:1.548400,0.264425,1.019590,0.107754:average_of_clusters:18.307080,17.817787,17.146131,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388689,0.131443,0.319462,0.058611:amplitude_of_clusters:1.551127,0.262886,1.019420,0.117222:average_of_clusters:18.306615,17.818557,17.145223,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389078,0.130419,0.319809,0.059223:amplitude_of_clusters:1.558709,0.260838,1.019249,0.118447:average_of_clusters:18.305993,17.819581,17.144303,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389496,0.129395,0.320191,0.059580:amplitude_of_clusters:1.566291,0.258791,1.019079,0.119161:average_of_clusters:18.305380,17.820605,17.143407,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389557,0.128371,0.320807,0.059937:amplitude_of_clusters:1.568000,0.256743,1.018909,0.119875:average_of_clusters:18.304479,17.821629,17.142339,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:580:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:4:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389350,0.127348,0.321729,0.060294:amplitude_of_clusters:1.568000,0.254695,1.018385,0.120589:average_of_clusters:18.303207,17.822652,17.140863,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:590:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389263,0.126324,0.322649,0.060651:amplitude_of_clusters:1.568000,0.252648,1.017675,0.121303:average_of_clusters:18.302156,17.823676,17.139328,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:600:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389784,0.125300,0.322720,0.061008:amplitude_of_clusters:1.566748,0.250600,1.016964,0.122017:average_of_clusters:18.300907,17.824700,17.138566,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:610:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390444,0.124276,0.322217,0.061365:amplitude_of_clusters:1.565258,0.248553,1.016254,0.122731:average_of_clusters:18.299833,17.825724,17.137993,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:620:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.391158,0.123253,0.321675,0.061722:amplitude_of_clusters:1.563768,0.246505,1.015544,0.123445:average_of_clusters:18.298875,17.826747,17.137386,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:630:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.391739,0.122229,0.321284,0.063157:amplitude_of_clusters:1.562278,0.244457,1.015980,0.126314:average_of_clusters:18.298821,17.827771,17.136874,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:640:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.392395,0.121205,0.321902,0.063483:amplitude_of_clusters:1.560787,0.242410,1.017205,0.126967:average_of_clusters:18.299079,17.828795,17.135741,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:650:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.393054,0.120181,0.322561,0.063153:amplitude_of_clusters:1.559297,0.240362,1.018431,0.126306:average_of_clusters:18.299295,17.829819,17.134583,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:660:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.393644,0.118185,0.323672,0.062822:amplitude_of_clusters:1.559232,0.236371,1.022928,0.125645:average_of_clusters:18.299270,17.829871,17.132925,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:670:quantity_of_sent_beacons:378:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.394160,0.116144,0.324576,0.062492:amplitude_of_clusters:1.563141,0.232289,1.031916,0.124983:average_of_clusters:18.298330,17.829877,17.130615,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:5:removed_edges:5:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.256796,0.114104,0.389600,0.083230,0.325380,0.062161:amplitude_of_clusters:0.881051,0.228207,1.160599,0.166459,1.040904,0.124322:average_of_clusters:18.467758,17.829884,18.182020,17.219970,17.128465,16.339439:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257182,0.112063,0.389030,0.084855,0.325392,0.061830:amplitude_of_clusters:0.881361,0.224125,1.157814,0.169710,1.042729,0.123661:average_of_clusters:18.466867,17.829891,18.181005,17.218345,17.127822,16.339770:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257478,0.110022,0.388641,0.086480,0.324800,0.061500:amplitude_of_clusters:0.882571,0.220043,1.156400,0.172960,1.040874,0.123000:average_of_clusters:18.465521,17.829897,18.180560,17.216720,17.127449,16.340100:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257786,0.107981,0.388538,0.088105,0.324213,0.061169:amplitude_of_clusters:0.883781,0.215962,1.156400,0.176211,1.039019,0.122339:average_of_clusters:18.464173,17.829904,18.180284,17.215095,17.127076,16.340431:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:720:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257480,0.105940,0.388615,0.089714,0.324012,0.060839:amplitude_of_clusters:0.881290,0.211880,1.156400,0.179428,1.037025,0.121677:average_of_clusters:18.462913,17.829911,18.180325,17.213486,17.126283,16.340761:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:730:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257482,0.103899,0.387815,0.091321,0.324434,0.060508:amplitude_of_clusters:0.877174,0.207798,1.156400,0.182643,1.034534,0.121016:average_of_clusters:18.461966,17.829917,18.180107,17.211879,17.124856,16.341092:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:740:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257525,0.101858,0.386771,0.092929,0.324874,0.060177:amplitude_of_clusters:0.873059,0.203716,1.156400,0.185858,1.032044,0.120355:average_of_clusters:18.461032,17.829924,18.179733,17.210271,17.123429,16.341423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:750:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.257719,0.100143,0.386541,0.091599,0.324607,0.059847:amplitude_of_clusters:0.869805,0.200287,1.158386,0.183197,1.029554,0.119694:average_of_clusters:18.461013,17.830257,18.179078,17.211601,17.122613,16.341753:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:760:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258167,0.099119,0.386866,0.089918,0.324522,0.059516:amplitude_of_clusters:0.866380,0.198239,1.162115,0.179837,1.027063,0.119033:average_of_clusters:18.460962,17.831281,18.178853,17.213282,17.122222,16.342084:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258638,0.098096,0.387213,0.088238,0.324476,0.059186:amplitude_of_clusters:0.869766,0.196191,1.165844,0.176477,1.024573,0.118371:average_of_clusters:18.460910,17.832304,18.178655,17.214962,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259122,0.098000,0.386872,0.089755,0.324521,0.058855:amplitude_of_clusters:0.872200,0.196000,1.164557,0.179510,1.021834,0.117710:average_of_clusters:18.459951,17.832400,18.178249,17.213445,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259432,0.098000,0.386540,0.091346,0.324376,0.062364:amplitude_of_clusters:0.872200,0.196000,1.163772,0.182692,1.019089,0.124728:average_of_clusters:18.458942,17.832400,18.177778,17.211854,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259763,0.098000,0.385991,0.092937,0.324233,0.067416:amplitude_of_clusters:0.872200,0.196000,1.162987,0.185874,1.016344,0.134831:average_of_clusters:18.457934,17.832400,18.177149,17.210263,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259993,0.098144,0.385318,0.089675,0.323905,0.070540:amplitude_of_clusters:0.870449,0.196288,1.162376,0.179350,1.013600,0.141081:average_of_clusters:18.457120,17.832256,18.175934,17.207653,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259848,0.099021,0.384989,0.085838,0.323398,0.069508:amplitude_of_clusters:0.866693,0.198042,1.164146,0.171675,1.010855,0.139017:average_of_clusters:18.456578,17.831379,18.174687,17.204906,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259715,0.099898,0.384669,0.082000,0.322886,0.068476:amplitude_of_clusters:0.862938,0.199796,1.165915,0.164001,1.008110,0.136953:average_of_clusters:18.456046,17.830502,18.173439,17.202159,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259641,0.100775,0.384248,0.078163,0.323201,0.067723:amplitude_of_clusters:0.859851,0.201549,1.163900,0.156326,1.010701,0.135447:average_of_clusters:18.454968,17.829625,18.172113,17.199412,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259630,0.101651,0.383747,0.074326,0.324171,0.067048:amplitude_of_clusters:0.856875,0.203303,1.161159,0.148652,1.017390,0.134097:average_of_clusters:18.453610,17.828749,18.170716,17.196665,17.119180,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259637,0.102528,0.383255,0.070489,0.325163,0.066373:amplitude_of_clusters:0.853898,0.205056,1.158417,0.140977,1.024079,0.132746:average_of_clusters:18.452253,17.827872,18.169319,17.193917,17.118702,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259314,0.103171,0.382269,0.069741,0.325510,0.067720:amplitude_of_clusters:0.852600,0.206342,1.152360,0.139481,1.029590,0.135440:average_of_clusters:18.451045,17.826761,18.167674,17.194259,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.259040,0.101735,0.380546,0.069196,0.325158,0.070051:amplitude_of_clusters:0.852600,0.203470,1.145143,0.138391,1.031306,0.140103:average_of_clusters:18.449822,17.823572,18.166133,17.194804,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258787,0.100299,0.378836,0.068651,0.324940,0.072383:amplitude_of_clusters:0.852600,0.200599,1.137927,0.137301,1.034045,0.144765:average_of_clusters:18.448600,17.820382,18.164592,17.195349,17.115767,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.258967,0.098231,0.377378,0.068600,0.324752,0.076360:amplitude_of_clusters:0.855455,0.196462,1.130297,0.137200,1.036783,0.152719:average_of_clusters:18.447225,17.816561,18.163536,17.195400,17.115671,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260003,0.096152,0.375717,0.068600,0.324626,0.079353:amplitude_of_clusters:0.863734,0.192304,1.122439,0.137200,1.039521,0.158705:average_of_clusters:18.445597,17.812728,18.162436,17.195400,17.116150,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:920:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261058,0.094072,0.374073,0.068600,0.324508,0.082346:amplitude_of_clusters:0.872012,0.188145,1.114581,0.137200,1.042259,0.164691:average_of_clusters:18.443964,17.808895,18.161336,17.195400,17.116630,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:930:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261243,0.094078,0.372525,0.070070,0.324554,0.081412:amplitude_of_clusters:0.872200,0.188156,1.107835,0.140140,1.044997,0.162823:average_of_clusters:18.442723,17.802652,18.159623,17.193930,17.117299,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:940:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260795,0.094031,0.371883,0.071728,0.324508,0.077759:amplitude_of_clusters:0.864572,0.188063,1.109782,0.143456,1.047735,0.155518:average_of_clusters:18.440078,17.796300,18.157343,17.192272,17.117513,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:950:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260357,0.093985,0.371758,0.073386,0.324470,0.074107:amplitude_of_clusters:0.856726,0.187969,1.111855,0.146773,1.050474,0.148213:average_of_clusters:18.437390,17.789947,18.155424,17.190614,17.117730,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:960:quantity_of_sent_beacons:546:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260495,0.094055,0.371521,0.075045,0.324189,0.072219:amplitude_of_clusters:0.853290,0.188109,1.113928,0.150089,1.053212,0.144437:average_of_clusters:18.436053,17.783479,18.154144,17.188955,17.117727,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260436,0.094141,0.370876,0.076703,0.323487,0.070539:amplitude_of_clusters:0.854745,0.188281,1.116001,0.153406,1.055950,0.141079:average_of_clusters:18.436205,17.776994,18.153968,17.187297,17.116295,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260218,0.094227,0.370072,0.078361,0.322880,0.068860:amplitude_of_clusters:0.856200,0.188453,1.118074,0.156722,1.058688,0.137720:average_of_clusters:18.436525,17.770509,18.153954,17.185639,17.114781,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260268,0.094313,0.370959,0.080779,0.322709,0.071145:amplitude_of_clusters:0.858741,0.188626,1.120147,0.161559,1.061426,0.142290:average_of_clusters:18.435748,17.764024,18.152454,17.181734,17.114045,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260462,0.094399,0.371666,0.083161,0.323202,0.074156:amplitude_of_clusters:0.863522,0.188798,1.122220,0.166321,1.064165,0.148313:average_of_clusters:18.433805,17.757539,18.150494,17.177719,17.114108,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.260712,0.094485,0.372398,0.085542,0.323589,0.077168:amplitude_of_clusters:0.868303,0.188970,1.124293,0.171084,1.066903,0.154336:average_of_clusters:18.431862,17.751054,18.148534,17.173705,17.114332,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261801,0.095370,0.371526,0.085007,0.323934,0.080179:amplitude_of_clusters:0.871820,0.190741,1.126366,0.170014,1.066839,0.160359:average_of_clusters:18.430886,17.745368,18.146101,17.172607,17.113938,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261727,0.097128,0.370417,0.084190,0.324048,0.083191:amplitude_of_clusters:0.868823,0.194256,1.125079,0.168381,1.064371,0.166381:average_of_clusters:18.429329,17.740555,18.142576,17.171790,17.112603,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261502,0.098886,0.369398,0.083374,0.324168,0.086202:amplitude_of_clusters:0.864254,0.197772,1.123634,0.166748,1.061904,0.172404:average_of_clusters:18.427644,17.735742,18.138872,17.170974,17.110874,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.261877,0.100193,0.369454,0.085582,0.323964,0.089934:amplitude_of_clusters:0.863309,0.200387,1.122188,0.171164,1.059437,0.179868:average_of_clusters:18.426808,17.730478,18.135806,17.167132,17.109390,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262297,0.100289,0.369825,0.087993,0.324037,0.094921:amplitude_of_clusters:0.864839,0.200578,1.120742,0.175986,1.058400,0.189842:average_of_clusters:18.425331,17.724003,18.133387,17.163088,17.108229,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.262810,0.100384,0.370065,0.090404,0.324570,0.099907:amplitude_of_clusters:0.866368,0.200769,1.119296,0.180807,1.058400,0.199815:average_of_clusters:18.423542,17.717527,18.131331,17.159044,17.106750,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.263632,0.099184,0.370565,0.089907,0.324299,0.104894:amplitude_of_clusters:0.868422,0.198367,1.120336,0.179815,1.057671,0.209788:average_of_clusters:18.421636,17.712407,18.129177,17.157907,17.105987,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264459,0.098028,0.371178,0.089091,0.324034,0.109880:amplitude_of_clusters:0.873961,0.196056,1.123580,0.178182,1.058364,0.219761:average_of_clusters:18.420332,17.707477,18.126358,17.157091,17.105378,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265299,0.096872,0.371816,0.088274,0.323783,0.114867:amplitude_of_clusters:0.879499,0.193745,1.126824,0.176549,1.059057,0.229734:average_of_clusters:18.419102,17.702547,18.123538,17.156274,17.104770,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266030,0.095717,0.370549,0.087458,0.323227,0.119854:amplitude_of_clusters:0.883656,0.191433,1.130068,0.174916,1.059342,0.239707:average_of_clusters:18.418458,17.697617,18.123203,17.155458,17.104321,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265659,0.094561,0.369000,0.086641,0.321933,0.121337:amplitude_of_clusters:0.882871,0.189122,1.133312,0.173282,1.057386,0.242675:average_of_clusters:18.416954,17.692687,18.123215,17.154641,17.104185,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.264992,0.093405,0.367483,0.085825,0.320694,0.121488:amplitude_of_clusters:0.882087,0.186810,1.136556,0.171649,1.055629,0.242977:average_of_clusters:18.414993,17.687757,18.123226,17.153825,17.104066,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265015,0.092250,0.367569,0.085008,0.320803,0.121155:amplitude_of_clusters:0.884950,0.184499,1.139076,0.170016,1.053871,0.242311:average_of_clusters:18.413855,17.682828,18.122387,17.153008,17.103105,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.265822,0.092059,0.368517,0.084192,0.321284,0.120000:amplitude_of_clusters:0.888024,0.184119,1.141536,0.168383,1.052114,0.240000:average_of_clusters:18.413846,17.678863,18.120690,17.152192,17.102235,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.266687,0.092179,0.369439,0.083375,0.321782,0.118844:amplitude_of_clusters:0.891097,0.184357,1.143997,0.166750,1.050356,0.237689:average_of_clusters:18.413910,17.675208,18.119137,17.151375,17.101365,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.267827,0.092298,0.369712,0.082930,0.322338,0.117689:amplitude_of_clusters:0.895429,0.184596,1.146457,0.165860,1.048599,0.235378:average_of_clusters:18.413785,17.671554,18.118637,17.150930,17.101040,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.269023,0.092417,0.369748,0.082522,0.323062,0.116533:amplitude_of_clusters:0.901853,0.184834,1.148918,0.165045,1.046841,0.233066:average_of_clusters:18.412839,17.667899,18.118278,17.150522,17.100659,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:5:deviation_of_clusters:0.270167,0.092536,0.369717,0.082115,0.323799,0.115378:amplitude_of_clusters:0.908277,0.185073,1.151378,0.164229,1.045084,0.230755:average_of_clusters:18.411815,17.664244,18.118150,17.150115,17.100279,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,31,5,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

