Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:164:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:20:quantity_of_sent_beacons:54:edges_inconsistency:16:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:18:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,31,1
time:30:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:17:removed_edges:14:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648982,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.006697,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:40:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649188,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.006412,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:50:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:6:removed_edges:2:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649416,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.006127,16.341225:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1
time:60:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649142,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.005890,16.338434:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1
time:70:quantity_of_sent_beacons:162:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648800,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.005812,16.335286:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1
time:80:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648433,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:18.005632,16.332138:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,34,1
time:90:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648269,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.006033,16.328989:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,34,1
time:100:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:2:removed_edges:2:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:110:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
time:120:quantity_of_sent_beacons:287:edges_inconsistency:5:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2
XXX inconsistency found on node  3
time:130:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:1:removed_edges:4:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259497,0.603540,0.115550:amplitude_of_clusters:1.122793,2.206772,0.231101:average_of_clusters:18.570239,17.743324,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
XXX inconsistency found on node  3
time:140:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260335,0.602911,0.119177:amplitude_of_clusters:1.126006,2.201456,0.238355:average_of_clusters:18.569316,17.743393,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,32,3
time:150:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:1:removed_edges:5:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225393,0.553168,0.031372,0.121075:amplitude_of_clusters:0.883793,1.933511,0.062744,0.242150:average_of_clusters:18.530370,17.814794,16.674028,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:160:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225019,0.553302,0.031075,0.119810:amplitude_of_clusters:0.883751,1.932185,0.062150,0.239620:average_of_clusters:18.529224,17.815154,16.675240,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:170:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224631,0.553456,0.030918,0.118545:amplitude_of_clusters:0.883487,1.930859,0.061835,0.237091:average_of_clusters:18.528061,17.815549,16.676591,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:180:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224606,0.553413,0.031212,0.116416:amplitude_of_clusters:0.883222,1.930600,0.062424,0.232833:average_of_clusters:18.527521,17.815925,16.677491,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:190:quantity_of_sent_beacons:432:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223669,0.553356,0.032226,0.114879:amplitude_of_clusters:0.878627,1.930600,0.064451,0.229758:average_of_clusters:18.527368,17.815921,16.677671,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:200:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222574,0.553317,0.033239,0.113341:amplitude_of_clusters:0.874942,1.930600,0.066479,0.226683:average_of_clusters:18.527203,17.815933,16.677851,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:210:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221595,0.553327,0.034253,0.110225:amplitude_of_clusters:0.871158,1.931260,0.068506,0.220450:average_of_clusters:18.526803,17.815752,16.678031,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:220:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220569,0.553537,0.035267,0.104645:amplitude_of_clusters:0.867086,1.934596,0.070534,0.209289:average_of_clusters:18.526316,17.815410,16.678211,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:230:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219558,0.553742,0.036280,0.099064:amplitude_of_clusters:0.863013,1.937932,0.072561,0.198129:average_of_clusters:18.525828,17.815037,16.678392,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:240:quantity_of_sent_beacons:568:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219091,0.553731,0.036961,0.098791:amplitude_of_clusters:0.863251,1.941943,0.073922,0.197583:average_of_clusters:18.525440,17.814583,16.678239,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:250:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218421,0.554138,0.037378,0.098702:amplitude_of_clusters:0.864253,1.945998,0.074756,0.197405:average_of_clusters:18.525702,17.815079,16.677822,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:260:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217762,0.554649,0.037795,0.098613:amplitude_of_clusters:0.865256,1.950053,0.075589,0.197226:average_of_clusters:18.526006,17.815642,16.677405,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2
time:270:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:1:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217610,0.555161,0.038211,0.097679:amplitude_of_clusters:0.864987,1.950200,0.076423,0.195359:average_of_clusters:18.525942,17.815977,16.676989,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:280:quantity_of_sent_beacons:648:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.217966,0.556063,0.038628,0.096142:amplitude_of_clusters:0.864365,1.950200,0.077256,0.192284:average_of_clusters:18.525789,17.815480,16.676572,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:290:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218331,0.557029,0.039045,0.094604:amplitude_of_clusters:0.863743,1.950200,0.078090,0.189209:average_of_clusters:18.525637,17.814845,16.676155,16.316796:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:300:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.218729,0.557298,0.039200,0.092825:amplitude_of_clusters:0.863121,1.950200,0.078400,0.185649:average_of_clusters:18.524874,17.814690,16.676000,16.318575:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:310:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219115,0.557327,0.039200,0.079979:amplitude_of_clusters:0.862499,1.951441,0.078400,0.159957:average_of_clusters:18.524032,17.814466,16.676000,16.331421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:320:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219515,0.557327,0.039200,0.067133:amplitude_of_clusters:0.861877,1.952521,0.078400,0.134265:average_of_clusters:18.523190,17.814120,16.676000,16.344267:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:330:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.219887,0.557329,0.039200,0.054287:amplitude_of_clusters:0.860362,1.953601,0.078400,0.108573:average_of_clusters:18.522588,17.813333,16.676000,16.357113:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:340:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220640,0.557260,0.039200,0.042792:amplitude_of_clusters:0.861424,1.954877,0.078400,0.085584:average_of_clusters:18.521703,17.812220,16.676000,16.371311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:350:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221415,0.557073,0.039200,0.031613:amplitude_of_clusters:0.867735,1.956351,0.078400,0.063226:average_of_clusters:18.520854,17.810949,16.676000,16.385824:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:360:quantity_of_sent_beacons:854:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222329,0.557000,0.039631,0.030257:amplitude_of_clusters:0.874047,1.960890,0.079262,0.060514:average_of_clusters:18.521059,17.809610,16.676431,16.390513:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:370:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223920,0.556767,0.040376,0.031172:amplitude_of_clusters:0.884901,1.965329,0.080751,0.062344:average_of_clusters:18.520742,17.809220,16.677176,16.388281:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:380:quantity_of_sent_beacons:864:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225785,0.556447,0.041120,0.031743:amplitude_of_clusters:0.897412,1.968739,0.082240,0.063485:average_of_clusters:18.520242,17.808912,16.677920,16.385705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:390:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225945,0.556113,0.041864,0.032313:amplitude_of_clusters:0.901600,1.967420,0.083729,0.064627:average_of_clusters:18.520073,17.808744,16.678664,16.383128:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:400:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224778,0.555933,0.042609,0.032884:amplitude_of_clusters:0.901600,1.961708,0.085218,0.065768:average_of_clusters:18.520382,17.808032,16.679409,16.380552:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:410:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223659,0.555623,0.043353,0.033455:amplitude_of_clusters:0.901600,1.954744,0.086706,0.066909:average_of_clusters:18.520690,17.807424,16.680153,16.377975:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:420:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222919,0.555517,0.044320,0.034528:amplitude_of_clusters:0.901600,1.948500,0.088640,0.069055:average_of_clusters:18.521110,17.806843,16.680675,16.375901:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:430:quantity_of_sent_beacons:972:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222930,0.555708,0.044935,0.035608:amplitude_of_clusters:0.901600,1.949251,0.089870,0.071217:average_of_clusters:18.521500,17.805918,16.680065,16.373835:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:440:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222958,0.556087,0.045548,0.036689:amplitude_of_clusters:0.901600,1.951218,0.091096,0.073378:average_of_clusters:18.521834,17.805303,16.679452,16.371769:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:450:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222584,0.556395,0.046823,0.037770:amplitude_of_clusters:0.901600,1.950529,0.093645,0.075539:average_of_clusters:18.521330,17.805346,16.679502,16.369702:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:460:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221802,0.557222,0.048116,0.038850:amplitude_of_clusters:0.901600,1.953792,0.096232,0.077701:average_of_clusters:18.520441,17.805054,16.679569,16.367636:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:470:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221034,0.557637,0.049409,0.039931:amplitude_of_clusters:0.901600,1.957056,0.098818,0.079862:average_of_clusters:18.519552,17.804367,16.679637,16.365570:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:480:quantity_of_sent_beacons:1131:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.220660,0.557739,0.050702,0.041012:amplitude_of_clusters:0.901600,1.960000,0.101405,0.082023:average_of_clusters:18.518683,17.803716,16.679705,16.363503:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:490:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221711,0.557067,0.051996,0.042092:amplitude_of_clusters:0.901600,1.960000,0.103991,0.084185:average_of_clusters:18.519471,17.802987,16.679773,16.361437:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:500:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222809,0.556222,0.053289,0.043173:amplitude_of_clusters:0.901600,1.960000,0.106578,0.086346:average_of_clusters:18.520298,17.802202,16.679840,16.359371:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:510:quantity_of_sent_beacons:1188:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223052,0.555984,0.054582,0.044409:amplitude_of_clusters:0.901600,1.960000,0.109164,0.088818:average_of_clusters:18.520823,17.801479,16.679908,16.357460:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:520:quantity_of_sent_beacons:1188:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222612,0.555951,0.053911,0.049143:amplitude_of_clusters:0.901600,1.960000,0.107822,0.098286:average_of_clusters:18.522384,17.800989,16.678012,16.359046:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:530:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222189,0.555736,0.052661,0.053877:amplitude_of_clusters:0.901600,1.960000,0.105322,0.107754:average_of_clusters:18.524005,17.800310,16.675536,16.360633:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:540:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222410,0.555760,0.051411,0.058611:amplitude_of_clusters:0.904327,1.959973,0.102822,0.117222:average_of_clusters:18.524155,17.799431,16.673061,16.362220:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:550:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222940,0.555776,0.050161,0.059223:amplitude_of_clusters:0.911909,1.957625,0.100322,0.118447:average_of_clusters:18.523957,17.798550,16.670585,16.359686:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:560:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223527,0.555809,0.048911,0.059580:amplitude_of_clusters:0.919491,1.955277,0.097823,0.119161:average_of_clusters:18.523760,17.797686,16.668110,16.356896:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:570:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223577,0.555963,0.047661,0.059937:amplitude_of_clusters:0.921200,1.953966,0.095323,0.119875:average_of_clusters:18.522852,17.796779,16.665635,16.354106:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:580:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223627,0.551745,0.046411,0.060294:amplitude_of_clusters:0.921200,1.955380,0.092823,0.120589:average_of_clusters:18.522391,17.817352,16.663159,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:590:quantity_of_sent_beacons:1350:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223559,0.551274,0.045162,0.060651:amplitude_of_clusters:0.921200,1.956794,0.090323,0.121303:average_of_clusters:18.522464,17.815692,16.660684,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,31,3
time:600:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.223250,0.550831,0.046654,0.061008:amplitude_of_clusters:0.919948,1.955684,0.093307,0.122017:average_of_clusters:18.522668,17.813882,16.660950,16.345736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:610:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222860,0.550679,0.048518,0.061365:amplitude_of_clusters:0.918458,1.953336,0.097036,0.122731:average_of_clusters:18.522580,17.812458,16.661589,16.342946:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:620:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222475,0.550688,0.050382,0.061722:amplitude_of_clusters:0.916968,1.950988,0.100765,0.123445:average_of_clusters:18.522493,17.811147,16.662228,16.340156:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:630:quantity_of_sent_beacons:1458:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222284,0.551215,0.052247,0.063157:amplitude_of_clusters:0.915478,1.953724,0.104493,0.126314:average_of_clusters:18.522745,17.810710,16.662867,16.338443:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:640:quantity_of_sent_beacons:1458:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222261,0.551854,0.049988,0.063483:amplitude_of_clusters:0.913987,1.959029,0.099975,0.126967:average_of_clusters:18.523335,17.810481,16.659382,16.338117:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:650:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222249,0.552453,0.047581,0.063153:amplitude_of_clusters:0.912497,1.964334,0.095162,0.126306:average_of_clusters:18.523926,17.810206,16.655750,16.338447:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:660:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.222867,0.553022,0.046964,0.062822:amplitude_of_clusters:0.914376,1.972740,0.093928,0.125645:average_of_clusters:18.524026,17.809751,16.650328,16.338778:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:670:quantity_of_sent_beacons:1512:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.224182,0.552889,0.050904,0.062492:amplitude_of_clusters:0.920320,1.970137,0.101808,0.124983:average_of_clusters:18.523565,17.808387,16.643426,16.339108:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:680:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.225518,0.552757,0.055443,0.062161:amplitude_of_clusters:0.926263,1.967186,0.110886,0.124322:average_of_clusters:18.523094,17.807091,16.637122,16.339439:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:690:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226123,0.552058,0.056400,0.061830:amplitude_of_clusters:0.927177,1.958859,0.112801,0.123661:average_of_clusters:18.522191,17.806362,16.634400,16.339770:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:700:quantity_of_sent_beacons:1620:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226239,0.551582,0.055518,0.061500:amplitude_of_clusters:0.926477,1.954572,0.111036,0.123000:average_of_clusters:18.520988,17.805806,16.633518,16.340100:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:710:quantity_of_sent_beacons:1620:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226370,0.551273,0.054636,0.061169:amplitude_of_clusters:0.925777,1.951698,0.109272,0.122339:average_of_clusters:18.519782,17.805338,16.632636,16.340431:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:720:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226219,0.551466,0.053327,0.060839:amplitude_of_clusters:0.924839,1.953807,0.106653,0.121677:average_of_clusters:18.518455,17.804975,16.631638,16.340761:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:730:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226335,0.551559,0.050397,0.060508:amplitude_of_clusters:0.922758,1.961344,0.100793,0.121016:average_of_clusters:18.517522,17.804275,16.629538,16.341092:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:740:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226498,0.551514,0.047466,0.060177:amplitude_of_clusters:0.920677,1.968880,0.094933,0.120355:average_of_clusters:18.516603,17.803494,16.627438,16.341423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:750:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227258,0.551269,0.044536,0.059847:amplitude_of_clusters:0.921200,1.969049,0.089073,0.119694:average_of_clusters:18.516386,17.803009,16.625337,16.341753:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:760:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227871,0.551194,0.041606,0.059516:amplitude_of_clusters:0.921200,1.969661,0.083212,0.119033:average_of_clusters:18.516321,17.802879,16.623237,16.342084:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:770:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228508,0.551125,0.038676,0.059186:amplitude_of_clusters:0.921200,1.970274,0.077352,0.118371:average_of_clusters:18.516255,17.802778,16.621137,16.342414:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:780:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228954,0.550747,0.036555,0.058855:amplitude_of_clusters:0.921200,1.967489,0.073110,0.117710:average_of_clusters:18.515416,17.802428,16.619845,16.342745:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:790:quantity_of_sent_beacons:1782:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229316,0.550484,0.036140,0.062364:amplitude_of_clusters:0.921200,1.964935,0.072280,0.124728:average_of_clusters:18.514494,17.801983,16.620260,16.344862:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:800:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229691,0.550090,0.035725,0.067416:amplitude_of_clusters:0.921200,1.962380,0.071450,0.134831:average_of_clusters:18.513572,17.801455,16.620675,16.348112:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:810:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229839,0.549681,0.035984,0.070540:amplitude_of_clusters:0.919449,1.960000,0.071969,0.141081:average_of_clusters:18.512845,17.800411,16.621764,16.349435:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:820:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229535,0.549574,0.036280,0.069508:amplitude_of_clusters:0.915693,1.960000,0.072560,0.139017:average_of_clusters:18.512344,17.799223,16.622890,16.346601:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:830:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229243,0.549480,0.036576,0.068476:amplitude_of_clusters:0.911938,1.960000,0.073152,0.136953:average_of_clusters:18.511854,17.798027,16.624015,16.343768:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:840:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229180,0.549227,0.039539,0.067723:amplitude_of_clusters:0.908851,1.960000,0.079079,0.135447:average_of_clusters:18.510740,17.796887,16.622473,16.341213:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:850:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229275,0.548672,0.044552,0.067048:amplitude_of_clusters:0.905875,1.960000,0.089104,0.134097:average_of_clusters:18.509308,17.795930,16.618882,16.338736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:860:quantity_of_sent_beacons:1944:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229392,0.548124,0.049564,0.066373:amplitude_of_clusters:0.902898,1.960000,0.099129,0.132746:average_of_clusters:18.507876,17.794973,16.615291,16.336259:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:870:quantity_of_sent_beacons:1998:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229512,0.547459,0.053949,0.067720:amplitude_of_clusters:0.902067,1.957006,0.107899,0.135440:average_of_clusters:18.506389,17.793840,16.612251,16.335804:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:880:quantity_of_sent_beacons:1998:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.230513,0.546638,0.054283,0.070051:amplitude_of_clusters:0.906693,1.953751,0.108566,0.140103:average_of_clusters:18.504557,17.792748,16.611917,16.336333:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:890:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.231536,0.545813,0.054616,0.072383:amplitude_of_clusters:0.911318,1.950495,0.109232,0.144765:average_of_clusters:18.502725,17.791691,16.611584,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:900:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.232731,0.544929,0.055525,0.076360:amplitude_of_clusters:0.917208,1.947950,0.111050,0.152719:average_of_clusters:18.500915,17.791002,16.611826,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:910:quantity_of_sent_beacons:2052:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.233923,0.543609,0.056538,0.079353:amplitude_of_clusters:0.923121,1.945475,0.113077,0.158705:average_of_clusters:18.499328,17.790270,16.612173,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:920:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.235128,0.542302,0.057552,0.082346:amplitude_of_clusters:0.929033,1.943001,0.115104,0.164691:average_of_clusters:18.497737,17.789539,16.612520,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:930:quantity_of_sent_beacons:2106:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.236351,0.540821,0.058565,0.081412:amplitude_of_clusters:0.935270,1.940526,0.117131,0.162823:average_of_clusters:18.496080,17.788806,16.612867,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:940:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.236783,0.539609,0.059579,0.077759:amplitude_of_clusters:0.934041,1.937672,0.119157,0.155518:average_of_clusters:18.493038,17.787480,16.613214,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:950:quantity_of_sent_beacons:2160:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.237239,0.538711,0.060592,0.074107:amplitude_of_clusters:0.932594,1.933579,0.121184,0.148213:average_of_clusters:18.489946,17.786342,16.613561,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:960:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.238147,0.538063,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.123211,0.144437:average_of_clusters:18.488357,17.785464,16.613907,16.329381:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:970:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.239577,0.538300,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.123780,0.141079:average_of_clusters:18.487905,17.784888,16.613525,16.331061:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:980:quantity_of_sent_beacons:2214:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.241060,0.538571,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.123535,0.137720:average_of_clusters:18.487508,17.784456,16.612736,16.332740:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:990:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.242482,0.538624,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.123290,0.142290:average_of_clusters:18.486164,17.783379,16.611947,16.330455:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1000:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.538136,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.123046,0.148313:average_of_clusters:18.483931,17.782175,16.611158,16.327444:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1010:quantity_of_sent_beacons:2322:edges_inconsistency:2:added_edges:2:removed_edges:6:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.244417,0.537550,0.061400,0.077168:amplitude_of_clusters:0.974827,1.933895,0.122801,0.154336:average_of_clusters:18.481697,17.781037,16.610369,16.324432:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1020:quantity_of_sent_beacons:2322:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245915,0.536535,0.061129,0.080179:amplitude_of_clusters:0.981081,1.935288,0.122258,0.160359:average_of_clusters:18.480714,17.779374,16.609729,16.321421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1030:quantity_of_sent_beacons:2322:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245981,0.535501,0.060673,0.083191:amplitude_of_clusters:0.981140,1.933320,0.121347,0.166381:average_of_clusters:18.479137,17.776770,16.609273,16.318409:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1040:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245892,0.534642,0.060218,0.086202:amplitude_of_clusters:0.979626,1.931194,0.120436,0.172404:average_of_clusters:18.477413,17.773912,16.608818,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1050:quantity_of_sent_beacons:2376:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.246493,0.534184,0.059762,0.089934:amplitude_of_clusters:0.982637,1.929067,0.119524,0.179868:average_of_clusters:18.476600,17.771481,16.608362,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1060:quantity_of_sent_beacons:2430:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.247623,0.533959,0.059306,0.094921:amplitude_of_clusters:0.990547,1.927204,0.118613,0.189842:average_of_clusters:18.474947,17.769488,16.607906,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
time:1070:quantity_of_sent_beacons:2430:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.248892,0.534090,0.058851,0.099907:amplitude_of_clusters:0.998457,1.925878,0.117702,0.199815:average_of_clusters:18.472958,17.767540,16.607451,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:2484:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.250667,0.533558,0.058689,0.104894:amplitude_of_clusters:1.006308,1.925907,0.117377,0.209788:average_of_clusters:18.470764,17.765956,16.605838,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:2484:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.252497,0.532674,0.059207,0.109880:amplitude_of_clusters:1.013923,1.928100,0.118413,0.219761:average_of_clusters:18.469125,17.764217,16.603438,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:2484:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.254319,0.531805,0.059725,0.114867:amplitude_of_clusters:1.021538,1.930294,0.119450,0.229734:average_of_clusters:18.467571,17.762477,16.601037,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256099,0.531029,0.060039,0.119854:amplitude_of_clusters:1.028042,1.930600,0.120079,0.239707:average_of_clusters:18.466552,17.762140,16.598839,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256960,0.530166,0.059098,0.121337:amplitude_of_clusters:1.029728,1.930600,0.118196,0.242675:average_of_clusters:18.464416,17.762090,16.597898,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:2592:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.257561,0.529323,0.058157,0.121488:amplitude_of_clusters:1.031415,1.930600,0.116313,0.242977:average_of_clusters:18.461759,17.762046,16.596957,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:2592:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.259113,0.529528,0.057215,0.121155:amplitude_of_clusters:1.040273,1.930600,0.114430,0.242311:average_of_clusters:18.459926,17.761271,16.596015,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:2592:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260840,0.529759,0.056274,0.120000:amplitude_of_clusters:1.047501,1.930600,0.112547,0.240000:average_of_clusters:18.459619,17.760041,16.595074,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1160:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.262501,0.530036,0.055332,0.118844:amplitude_of_clusters:1.054110,1.930600,0.110665,0.237689:average_of_clusters:18.459439,17.758887,16.594132,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1170:quantity_of_sent_beacons:2646:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.264163,0.530111,0.054391,0.117689:amplitude_of_clusters:1.060792,1.933104,0.108782,0.235378:average_of_clusters:18.459251,17.758427,16.593191,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1180:quantity_of_sent_beacons:2700:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.265613,0.530168,0.053449,0.116533:amplitude_of_clusters:1.067494,1.936364,0.106899,0.233066:average_of_clusters:18.458369,17.757903,16.592249,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
XXX inconsistency found on node  10
time:1190:quantity_of_sent_beacons:2700:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.267015,0.530286,0.052508,0.115378:amplitude_of_clusters:1.074197,1.939623,0.105016,0.230755:average_of_clusters:18.457399,17.757498,16.591308,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,31,2
FINISH:number_of_cluster_heads_that_remained_X_turns:1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14:

