Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  33
time:10:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:158:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:20:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:30:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:40:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:50:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:60:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:70:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:80:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
XXX inconsistency found on node  33
time:90:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,5,5
time:100:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:17:removed_edges:8:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642338,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.001103,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:110:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642050,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.001797,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:120:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641578,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.001791,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:130:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641007,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.001549,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:140:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640443,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.001306,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:150:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640169,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.001205,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:160:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639756,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.001146,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:170:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639331,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.001111,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:180:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639030,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.001225,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:190:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.638854,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.001186,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,28,4,6
time:200:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:6:removed_edges:10:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644226,0.113341:amplitude_of_clusters:2.461788,0.226683:average_of_clusters:18.006828,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:210:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644055,0.110225:amplitude_of_clusters:2.462622,0.220450:average_of_clusters:18.006601,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:220:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644000,0.104645:amplitude_of_clusters:2.463455,0.209289:average_of_clusters:18.006245,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:230:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643949,0.099064:amplitude_of_clusters:2.464289,0.198129:average_of_clusters:18.005870,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:240:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.643903,0.098791:amplitude_of_clusters:2.465122,0.197583:average_of_clusters:18.005458,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:250:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644065,0.098702:amplitude_of_clusters:2.465956,0.197405:average_of_clusters:18.005835,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:260:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644284,0.098613:amplitude_of_clusters:2.466789,0.197226:average_of_clusters:18.006267,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:270:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644516,0.097679:amplitude_of_clusters:2.467825,0.195359:average_of_clusters:18.006448,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:280:quantity_of_sent_beacons:162:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645286,0.096142:amplitude_of_clusters:2.472583,0.192284:average_of_clusters:18.006152,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,29,5,3
time:290:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:3:removed_edges:4:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.218331,0.605770,0.094604:amplitude_of_clusters:0.863743,2.204690,0.189209:average_of_clusters:18.525637,17.743677,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:300:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.218729,0.606003,0.092825:amplitude_of_clusters:0.863121,2.205000,0.185649:average_of_clusters:18.524874,17.743522,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:310:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219115,0.606003,0.079979:amplitude_of_clusters:0.862499,2.204236,0.159957:average_of_clusters:18.524032,17.743312,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:320:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219515,0.605965,0.067133:amplitude_of_clusters:0.861877,2.202199,0.134265:average_of_clusters:18.523190,17.742987,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:330:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219887,0.605880,0.054287:amplitude_of_clusters:0.860362,2.200163,0.108573:average_of_clusters:18.522588,17.742250,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:340:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220640,0.605698,0.042792:amplitude_of_clusters:0.861424,2.198127,0.085584:average_of_clusters:18.521703,17.741206,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:350:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221415,0.605397,0.031613:amplitude_of_clusters:0.867735,2.196090,0.063226:average_of_clusters:18.520854,17.740015,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:360:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222329,0.605142,0.030257:amplitude_of_clusters:0.874047,2.197119,0.060514:average_of_clusters:18.521059,17.738786,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:370:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223920,0.604819,0.031172:amplitude_of_clusters:0.884901,2.200529,0.062344:average_of_clusters:18.520742,17.738467,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
time:380:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225785,0.604431,0.031743:amplitude_of_clusters:0.897412,2.203939,0.063485:average_of_clusters:18.520242,17.738225,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,6,1
XXX inconsistency found on node  27
time:390:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:3:removed_edges:5:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225945,0.604046,0.032313:amplitude_of_clusters:0.901600,2.202620,0.064627:average_of_clusters:18.520073,17.738114,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:400:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.224778,0.603734,0.032884:amplitude_of_clusters:0.901600,2.199164,0.065768:average_of_clusters:18.520382,17.737493,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:410:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223659,0.603322,0.033455:amplitude_of_clusters:0.901600,2.195708,0.066909:average_of_clusters:18.520690,17.736969,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:420:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222919,0.603114,0.034528:amplitude_of_clusters:0.901600,2.193417,0.069055:average_of_clusters:18.521110,17.736457,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:430:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222930,0.603247,0.035608:amplitude_of_clusters:0.901600,2.192030,0.071217:average_of_clusters:18.521500,17.735552,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:440:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222958,0.603577,0.036689:amplitude_of_clusters:0.901600,2.190644,0.073378:average_of_clusters:18.521834,17.734937,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:450:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222584,0.603848,0.037770:amplitude_of_clusters:0.901600,2.189850,0.075539:average_of_clusters:18.521330,17.734981,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:460:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221802,0.604530,0.038850:amplitude_of_clusters:0.901600,2.194339,0.077701:average_of_clusters:18.520441,17.734711,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
XXX inconsistency found on node  27
time:470:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221034,0.604813,0.039931:amplitude_of_clusters:0.901600,2.198827,0.079862:average_of_clusters:18.519552,17.734071,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,8,1
time:480:quantity_of_sent_beacons:283:edges_inconsistency:4:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.220660,0.606118,0.041012:amplitude_of_clusters:0.901600,2.202997,0.082023:average_of_clusters:18.518683,17.751353,16.363503:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.221711,0.605558,0.042092:amplitude_of_clusters:0.901600,2.204223,0.084185:average_of_clusters:18.519471,17.750547,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222809,0.604838,0.043173:amplitude_of_clusters:0.901600,2.205448,0.086346:average_of_clusters:18.520298,17.749686,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223052,0.604379,0.044409:amplitude_of_clusters:0.901600,2.206674,0.088818:average_of_clusters:18.520823,17.749189,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222612,0.604322,0.049143:amplitude_of_clusters:0.901600,2.207899,0.098286:average_of_clusters:18.522384,17.748804,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222189,0.604148,0.053877:amplitude_of_clusters:0.901600,2.209125,0.107754:average_of_clusters:18.524005,17.748196,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222410,0.604268,0.058611:amplitude_of_clusters:0.904327,2.210323,0.117222:average_of_clusters:18.524155,17.747296,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222940,0.604385,0.059223:amplitude_of_clusters:0.911909,2.209200,0.118447:average_of_clusters:18.523957,17.746388,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223527,0.604517,0.059580:amplitude_of_clusters:0.919491,2.208078,0.119161:average_of_clusters:18.523760,17.745497,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223577,0.604755,0.059937:amplitude_of_clusters:0.921200,2.206955,0.119875:average_of_clusters:18.522852,17.744564,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:5:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223627,0.604419,0.060294:amplitude_of_clusters:0.921200,2.205833,0.120589:average_of_clusters:18.522391,17.742888,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223559,0.604105,0.060651:amplitude_of_clusters:0.921200,2.204710,0.121303:average_of_clusters:18.522464,17.741176,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223250,0.603494,0.061008:amplitude_of_clusters:0.919948,2.203588,0.122017:average_of_clusters:18.522668,17.739499,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222860,0.603136,0.061365:amplitude_of_clusters:0.918458,2.202465,0.122731:average_of_clusters:18.522580,17.738208,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222475,0.602929,0.061722:amplitude_of_clusters:0.916968,2.201342,0.123445:average_of_clusters:18.522493,17.737023,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:630:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222284,0.603266,0.063157:amplitude_of_clusters:0.915478,2.205304,0.126314:average_of_clusters:18.522745,17.736655,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:640:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222261,0.604174,0.063483:amplitude_of_clusters:0.913987,2.211834,0.126967:average_of_clusters:18.523335,17.736216,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:650:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222249,0.605060,0.063153:amplitude_of_clusters:0.912497,2.218364,0.126306:average_of_clusters:18.523926,17.735725,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:660:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222867,0.606115,0.062822:amplitude_of_clusters:0.914376,2.228474,0.125645:average_of_clusters:18.524026,17.734950,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
time:670:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.224182,0.606663,0.062492:amplitude_of_clusters:0.920320,2.233541,0.124983:average_of_clusters:18.523565,17.733228,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:680:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.225518,0.552757,0.055443,0.062161:amplitude_of_clusters:0.926263,1.967186,0.110886,0.124322:average_of_clusters:18.523094,17.807091,16.637122,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:690:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226123,0.552058,0.056400,0.061830:amplitude_of_clusters:0.927177,1.958859,0.112801,0.123661:average_of_clusters:18.522191,17.806362,16.634400,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:700:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226239,0.551582,0.055518,0.061500:amplitude_of_clusters:0.926477,1.954572,0.111036,0.123000:average_of_clusters:18.520988,17.805806,16.633518,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:710:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226370,0.551273,0.054636,0.061169:amplitude_of_clusters:0.925777,1.951698,0.109272,0.122339:average_of_clusters:18.519782,17.805338,16.632636,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:720:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226219,0.551466,0.053327,0.060839:amplitude_of_clusters:0.924839,1.953807,0.106653,0.121677:average_of_clusters:18.518455,17.804975,16.631638,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:730:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226335,0.551559,0.050397,0.060508:amplitude_of_clusters:0.922758,1.961344,0.100793,0.121016:average_of_clusters:18.517522,17.804275,16.629538,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:740:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.226498,0.551514,0.047466,0.060177:amplitude_of_clusters:0.920677,1.968880,0.094933,0.120355:average_of_clusters:18.516603,17.803494,16.627438,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:750:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227258,0.551269,0.044536,0.059847:amplitude_of_clusters:0.921200,1.969049,0.089073,0.119694:average_of_clusters:18.516386,17.803009,16.625337,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:760:quantity_of_sent_beacons:432:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.227871,0.551194,0.041606,0.059516:amplitude_of_clusters:0.921200,1.969661,0.083212,0.119033:average_of_clusters:18.516321,17.802879,16.623237,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,28,7,1
XXX inconsistency found on node  10
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228508,0.551125,0.038676,0.059186:amplitude_of_clusters:0.921200,1.970274,0.077352,0.118371:average_of_clusters:18.516255,17.802778,16.621137,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.228954,0.550747,0.036555,0.058855:amplitude_of_clusters:0.921200,1.967489,0.073110,0.117710:average_of_clusters:18.515416,17.802428,16.619845,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229316,0.550484,0.036140,0.062364:amplitude_of_clusters:0.921200,1.964935,0.072280,0.124728:average_of_clusters:18.514494,17.801983,16.620260,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229691,0.550090,0.035725,0.067416:amplitude_of_clusters:0.921200,1.962380,0.071450,0.134831:average_of_clusters:18.513572,17.801455,16.620675,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229839,0.549681,0.035984,0.070540:amplitude_of_clusters:0.919449,1.960000,0.071969,0.141081:average_of_clusters:18.512845,17.800411,16.621764,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:820:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229535,0.549574,0.036280,0.069508:amplitude_of_clusters:0.915693,1.960000,0.072560,0.139017:average_of_clusters:18.512344,17.799223,16.622890,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:830:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229243,0.549480,0.036576,0.068476:amplitude_of_clusters:0.911938,1.960000,0.073152,0.136953:average_of_clusters:18.511854,17.798027,16.624015,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:840:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229180,0.549227,0.039539,0.067723:amplitude_of_clusters:0.908851,1.960000,0.079079,0.135447:average_of_clusters:18.510740,17.796887,16.622473,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:850:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229275,0.548672,0.044552,0.067048:amplitude_of_clusters:0.905875,1.960000,0.089104,0.134097:average_of_clusters:18.509308,17.795930,16.618882,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:860:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229392,0.548124,0.049564,0.066373:amplitude_of_clusters:0.902898,1.960000,0.099129,0.132746:average_of_clusters:18.507876,17.794973,16.615291,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:870:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229512,0.547459,0.053949,0.067720:amplitude_of_clusters:0.902067,1.957006,0.107899,0.135440:average_of_clusters:18.506389,17.793840,16.612251,16.335804:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:880:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.230513,0.546638,0.054283,0.070051:amplitude_of_clusters:0.906693,1.953751,0.108566,0.140103:average_of_clusters:18.504557,17.792748,16.611917,16.336333:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:890:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.231536,0.545813,0.054616,0.072383:amplitude_of_clusters:0.911318,1.950495,0.109232,0.144765:average_of_clusters:18.502725,17.791691,16.611584,16.336863:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:900:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.232731,0.544929,0.055525,0.076360:amplitude_of_clusters:0.917208,1.947950,0.111050,0.152719:average_of_clusters:18.500915,17.791002,16.611826,16.335040:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:910:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.233923,0.543609,0.056538,0.079353:amplitude_of_clusters:0.923121,1.945475,0.113077,0.158705:average_of_clusters:18.499328,17.790270,16.612173,16.332047:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:920:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.235128,0.542302,0.057552,0.082346:amplitude_of_clusters:0.929033,1.943001,0.115104,0.164691:average_of_clusters:18.497737,17.789539,16.612520,16.329054:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:930:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.236351,0.540821,0.058565,0.081412:amplitude_of_clusters:0.935270,1.940526,0.117131,0.162823:average_of_clusters:18.496080,17.788806,16.612867,16.328499:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:940:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.236783,0.539609,0.059579,0.077759:amplitude_of_clusters:0.934041,1.937672,0.119157,0.155518:average_of_clusters:18.493038,17.787480,16.613214,16.328205:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:950:quantity_of_sent_beacons:540:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.237239,0.538711,0.060592,0.074107:amplitude_of_clusters:0.932594,1.933579,0.121184,0.148213:average_of_clusters:18.489946,17.786342,16.613561,16.327911:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:960:quantity_of_sent_beacons:568:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.238147,0.538063,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.123211,0.144437:average_of_clusters:18.488357,17.785464,16.613907,16.329381:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:970:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.239577,0.538300,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.123780,0.141079:average_of_clusters:18.487905,17.784888,16.613525,16.331061:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:980:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.241060,0.538571,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.123535,0.137720:average_of_clusters:18.487508,17.784456,16.612736,16.332740:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:990:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.242482,0.538624,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.123290,0.142290:average_of_clusters:18.486164,17.783379,16.611947,16.330455:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.538136,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.123046,0.148313:average_of_clusters:18.483931,17.782175,16.611158,16.327444:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.244417,0.537550,0.061400,0.077168:amplitude_of_clusters:0.974827,1.933895,0.122801,0.154336:average_of_clusters:18.481697,17.781037,16.610369,16.324432:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245915,0.536535,0.061129,0.080179:amplitude_of_clusters:0.981081,1.935288,0.122258,0.160359:average_of_clusters:18.480714,17.779374,16.609729,16.321421:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245981,0.535501,0.060673,0.083191:amplitude_of_clusters:0.981140,1.933320,0.121347,0.166381:average_of_clusters:18.479137,17.776770,16.609273,16.318409:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245892,0.534642,0.060218,0.086202:amplitude_of_clusters:0.979626,1.931194,0.120436,0.172404:average_of_clusters:18.477413,17.773912,16.608818,16.315398:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.246493,0.534184,0.059762,0.089934:amplitude_of_clusters:0.982637,1.929067,0.119524,0.179868:average_of_clusters:18.476600,17.771481,16.608362,16.312141:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,9,1
XXX inconsistency found on node  10
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.247623,0.533959,0.059306,0.094921:amplitude_of_clusters:0.990547,1.927204,0.118613,0.189842:average_of_clusters:18.474947,17.769488,16.607906,16.308235:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.248892,0.534090,0.058851,0.099907:amplitude_of_clusters:0.998457,1.925878,0.117702,0.199815:average_of_clusters:18.472958,17.767540,16.607451,16.304329:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.250667,0.533558,0.058689,0.104894:amplitude_of_clusters:1.006308,1.925907,0.117377,0.209788:average_of_clusters:18.470764,17.765956,16.605838,16.300423:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.252497,0.532674,0.059207,0.109880:amplitude_of_clusters:1.013923,1.928100,0.118413,0.219761:average_of_clusters:18.469125,17.764217,16.603438,16.296517:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.254319,0.531805,0.059725,0.114867:amplitude_of_clusters:1.021538,1.930294,0.119450,0.229734:average_of_clusters:18.467571,17.762477,16.601037,16.292611:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256099,0.531029,0.060039,0.119854:amplitude_of_clusters:1.028042,1.930600,0.120079,0.239707:average_of_clusters:18.466552,17.762140,16.598839,16.288705:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.256960,0.530166,0.059098,0.121337:amplitude_of_clusters:1.029728,1.930600,0.118196,0.242675:average_of_clusters:18.464416,17.762090,16.597898,16.288302:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.257561,0.529323,0.058157,0.121488:amplitude_of_clusters:1.031415,1.930600,0.116313,0.242977:average_of_clusters:18.461759,17.762046,16.596957,16.289231:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.259113,0.529528,0.057215,0.121155:amplitude_of_clusters:1.040273,1.930600,0.114430,0.242311:average_of_clusters:18.459926,17.761271,16.596015,16.289677:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.260840,0.529759,0.056274,0.120000:amplitude_of_clusters:1.047501,1.930600,0.112547,0.240000:average_of_clusters:18.459619,17.760041,16.595074,16.289300:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.262501,0.530036,0.055332,0.118844:amplitude_of_clusters:1.054110,1.930600,0.110665,0.237689:average_of_clusters:18.459439,17.758887,16.594132,16.288924:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.264163,0.530111,0.054391,0.117689:amplitude_of_clusters:1.060792,1.933104,0.108782,0.235378:average_of_clusters:18.459251,17.758427,16.593191,16.288547:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.265613,0.530168,0.053449,0.116533:amplitude_of_clusters:1.067494,1.936364,0.106899,0.233066:average_of_clusters:18.458369,17.757903,16.592249,16.288170:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
XXX inconsistency found on node  10
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.267015,0.530286,0.052508,0.115378:amplitude_of_clusters:1.074197,1.939623,0.105016,0.230755:average_of_clusters:18.457399,17.757498,16.591308,16.287794:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,27,8,1
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10:

