Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:171:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:50:quantity_of_sent_beacons:55:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:60:quantity_of_sent_beacons:55:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:70:quantity_of_sent_beacons:55:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:80:quantity_of_sent_beacons:55:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:90:quantity_of_sent_beacons:55:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,34,2,0
time:100:quantity_of_sent_beacons:108:edges_inconsistency:4:added_edges:9:removed_edges:8:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628254,0.106943:amplitude_of_clusters:2.228199,0.213886:average_of_clusters:17.977530,16.325841:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:110:quantity_of_sent_beacons:108:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.628049,0.108345:amplitude_of_clusters:2.224980,0.216689:average_of_clusters:17.978277,16.322693:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:120:quantity_of_sent_beacons:108:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.627588,0.111924:amplitude_of_clusters:2.223269,0.223847:average_of_clusters:17.978289,16.321722:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:130:quantity_of_sent_beacons:108:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.626983,0.115550:amplitude_of_clusters:2.221761,0.231101:average_of_clusters:17.978041,16.320798:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:140:quantity_of_sent_beacons:108:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.626385,0.119177:amplitude_of_clusters:2.220252,0.238355:average_of_clusters:17.977794,16.319875:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:150:quantity_of_sent_beacons:109:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.626095,0.121075:amplitude_of_clusters:2.218744,0.242150:average_of_clusters:17.977690,16.317222:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:160:quantity_of_sent_beacons:109:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.625661,0.119810:amplitude_of_clusters:2.214598,0.239620:average_of_clusters:17.977630,16.311407:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:170:quantity_of_sent_beacons:109:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.625216,0.118545:amplitude_of_clusters:2.210229,0.237091:average_of_clusters:17.977594,16.305592:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:180:quantity_of_sent_beacons:109:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624906,0.116416:amplitude_of_clusters:2.206763,0.232833:average_of_clusters:17.977711,16.304784:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:190:quantity_of_sent_beacons:109:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624721,0.114879:amplitude_of_clusters:2.206155,0.229758:average_of_clusters:17.977670,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:3:removed_edges:3:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624523,0.113341:amplitude_of_clusters:2.206988,0.226683:average_of_clusters:17.977637,16.307859:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624337,0.110225:amplitude_of_clusters:2.207822,0.220450:average_of_clusters:17.977410,16.307817:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624263,0.104645:amplitude_of_clusters:2.208655,0.209289:average_of_clusters:17.977054,16.305311:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624193,0.099064:amplitude_of_clusters:2.209489,0.198129:average_of_clusters:17.976678,16.302806:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:240:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624126,0.098791:amplitude_of_clusters:2.210322,0.197583:average_of_clusters:17.976267,16.305608:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:250:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624337,0.098702:amplitude_of_clusters:2.211156,0.197405:average_of_clusters:17.976578,16.308594:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:260:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624624,0.098613:amplitude_of_clusters:2.211989,0.197226:average_of_clusters:17.976906,16.311579:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:270:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.624906,0.097679:amplitude_of_clusters:2.211553,0.195359:average_of_clusters:17.976980,16.313721:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:280:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.625577,0.096142:amplitude_of_clusters:2.210762,0.192284:average_of_clusters:17.976496,16.315258:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,33,2,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:2:removed_edges:9:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631856,0.094604:amplitude_of_clusters:2.209971,0.189209:average_of_clusters:17.981665,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631894,0.092825:amplitude_of_clusters:2.208657,0.185649:average_of_clusters:17.981325,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631769,0.079979:amplitude_of_clusters:2.207033,0.159957:average_of_clusters:17.980922,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631650,0.067133:amplitude_of_clusters:2.205409,0.134265:average_of_clusters:17.980440,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631668,0.054287:amplitude_of_clusters:2.202754,0.108573:average_of_clusters:17.979744,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:340:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631668,0.042792:amplitude_of_clusters:2.200880,0.085584:average_of_clusters:17.978749,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:350:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631640,0.031613:amplitude_of_clusters:2.204256,0.063226:average_of_clusters:17.977662,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:360:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631943,0.030257:amplitude_of_clusters:2.207632,0.060514:average_of_clusters:17.976869,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:370:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631900,0.031172:amplitude_of_clusters:2.211008,0.062344:average_of_clusters:17.976551,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:380:quantity_of_sent_beacons:217:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:6:deviation_of_clusters:0.631776,0.031743:amplitude_of_clusters:2.214384,0.063485:average_of_clusters:17.976230,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:390:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:1:removed_edges:6:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.225945,0.605373,0.032313:amplitude_of_clusters:0.901600,2.202620,0.064627:average_of_clusters:18.520073,17.755937,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:400:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.224778,0.605071,0.032884:amplitude_of_clusters:0.901600,2.199164,0.065768:average_of_clusters:18.520382,17.755296,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:410:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223659,0.604662,0.033455:amplitude_of_clusters:0.901600,2.195708,0.066909:average_of_clusters:18.520690,17.754756,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:420:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222919,0.604369,0.034528:amplitude_of_clusters:0.901600,2.193417,0.069055:average_of_clusters:18.521110,17.754327,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:430:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222930,0.604435,0.035608:amplitude_of_clusters:0.901600,2.192030,0.071217:average_of_clusters:18.521500,17.753497,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:440:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222958,0.604696,0.036689:amplitude_of_clusters:0.901600,2.190644,0.073378:average_of_clusters:18.521834,17.752966,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:450:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222584,0.604965,0.037770:amplitude_of_clusters:0.901600,2.189850,0.075539:average_of_clusters:18.521330,17.753019,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:460:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.221802,0.605676,0.038850:amplitude_of_clusters:0.901600,2.194339,0.077701:average_of_clusters:18.520441,17.752741,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:470:quantity_of_sent_beacons:271:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.221034,0.605988,0.039931:amplitude_of_clusters:0.901600,2.198827,0.079862:average_of_clusters:18.519552,17.752080,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
time:480:quantity_of_sent_beacons:275:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.220660,0.606118,0.041012:amplitude_of_clusters:0.901600,2.202997,0.082023:average_of_clusters:18.518683,17.751353,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:5:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.221711,0.609764,0.056985,0.042092:amplitude_of_clusters:0.901600,2.204223,0.113970,0.084185:average_of_clusters:18.519471,17.765692,17.239195,16.361437:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222809,0.609214,0.058614,0.043173:amplitude_of_clusters:0.901600,2.205448,0.117228,0.086346:average_of_clusters:18.520298,17.764585,17.244099,16.359371:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223052,0.608768,0.061944,0.044409:amplitude_of_clusters:0.901600,2.206674,0.123888,0.088818:average_of_clusters:18.520823,17.764056,17.241256,16.357460:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222612,0.608719,0.065202,0.049143:amplitude_of_clusters:0.901600,2.207899,0.130404,0.098286:average_of_clusters:18.522384,17.763657,17.237998,16.359046:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:530:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222189,0.608557,0.068460,0.053877:amplitude_of_clusters:0.901600,2.209125,0.136919,0.107754:average_of_clusters:18.524005,17.763029,17.234740,16.360633:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:540:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222410,0.608702,0.070154,0.058611:amplitude_of_clusters:0.904327,2.210323,0.140308,0.117222:average_of_clusters:18.524155,17.762099,17.233046,16.362220:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:550:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222940,0.608845,0.071778,0.059223:amplitude_of_clusters:0.911909,2.209200,0.143557,0.118447:average_of_clusters:18.523957,17.761161,17.231422,16.359686:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:560:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223527,0.609003,0.073403,0.059580:amplitude_of_clusters:0.919491,2.208078,0.146805,0.119161:average_of_clusters:18.523760,17.760240,17.229797,16.356896:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:570:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223577,0.609269,0.075027,0.059937:amplitude_of_clusters:0.921200,2.206955,0.150054,0.119875:average_of_clusters:18.522852,17.759276,17.228173,16.354106:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,32,1,0
time:580:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223627,0.608967,0.076651,0.060294:amplitude_of_clusters:0.921200,2.205833,0.153302,0.120589:average_of_clusters:18.522391,17.757544,17.226549,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:590:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223559,0.608687,0.078275,0.060651:amplitude_of_clusters:0.921200,2.204710,0.156551,0.121303:average_of_clusters:18.522464,17.755775,17.224925,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:600:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.223250,0.608102,0.078400,0.061008:amplitude_of_clusters:0.919948,2.203588,0.156800,0.122017:average_of_clusters:18.522668,17.754042,17.224800,16.345736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:610:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222860,0.607767,0.078400,0.061365:amplitude_of_clusters:0.918458,2.202465,0.156800,0.122731:average_of_clusters:18.522580,17.752709,17.224800,16.342946:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:620:quantity_of_sent_beacons:378:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222475,0.607584,0.078400,0.061722:amplitude_of_clusters:0.916968,2.201342,0.156800,0.123445:average_of_clusters:18.522493,17.751484,17.224800,16.340156:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:630:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222284,0.607939,0.078400,0.063157:amplitude_of_clusters:0.915478,2.205304,0.156800,0.126314:average_of_clusters:18.522745,17.751104,17.224800,16.338443:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:640:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222261,0.608880,0.078400,0.063483:amplitude_of_clusters:0.913987,2.211834,0.156800,0.126967:average_of_clusters:18.523335,17.750650,17.224800,16.338117:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:650:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222249,0.609801,0.078400,0.063153:amplitude_of_clusters:0.912497,2.218364,0.156800,0.126306:average_of_clusters:18.523926,17.750142,17.224800,16.338447:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:660:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.222867,0.610902,0.079967,0.062822:amplitude_of_clusters:0.914376,2.228474,0.159934,0.125645:average_of_clusters:18.524026,17.749341,17.223233,16.338778:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:670:quantity_of_sent_beacons:379:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.224182,0.611505,0.081598,0.062492:amplitude_of_clusters:0.920320,2.233541,0.163197,0.124983:average_of_clusters:18.523565,17.747562,17.221602,16.339108:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.225518,0.612051,0.083230,0.062161:amplitude_of_clusters:0.926263,2.238259,0.166459,0.124322:average_of_clusters:18.523094,17.745889,17.219970,16.339439:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226123,0.611705,0.084855,0.061830:amplitude_of_clusters:0.927177,2.235814,0.169710,0.123661:average_of_clusters:18.522191,17.745003,17.218345,16.339770:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226239,0.611338,0.086480,0.061500:amplitude_of_clusters:0.926477,2.234400,0.172960,0.123000:average_of_clusters:18.520988,17.744407,17.216720,16.340100:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226370,0.611125,0.088105,0.061169:amplitude_of_clusters:0.925777,2.234400,0.176211,0.122339:average_of_clusters:18.519782,17.743896,17.215095,16.340431:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:720:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226219,0.611371,0.089714,0.060839:amplitude_of_clusters:0.924839,2.234088,0.179428,0.121677:average_of_clusters:18.518455,17.743478,17.213486,16.340761:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:730:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226335,0.611622,0.091321,0.060508:amplitude_of_clusters:0.922758,2.233259,0.182643,0.121016:average_of_clusters:18.517522,17.742661,17.211879,16.341092:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:740:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.226498,0.611746,0.092929,0.060177:amplitude_of_clusters:0.920677,2.232429,0.185858,0.120355:average_of_clusters:18.516603,17.741766,17.210271,16.341423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:750:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227258,0.611726,0.091599,0.059847:amplitude_of_clusters:0.921200,2.233585,0.183197,0.119694:average_of_clusters:18.516386,17.741158,17.211601,16.341753:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:760:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.227871,0.611889,0.089918,0.059516:amplitude_of_clusters:0.921200,2.236484,0.179837,0.119033:average_of_clusters:18.516321,17.740892,17.213282,16.342084:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228508,0.612062,0.088238,0.059186:amplitude_of_clusters:0.921200,2.239383,0.176477,0.118371:average_of_clusters:18.516255,17.740655,17.214962,16.342414:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.228954,0.611848,0.089755,0.058855:amplitude_of_clusters:0.921200,2.236599,0.179510,0.117710:average_of_clusters:18.515416,17.740230,17.213445,16.342745:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229316,0.611523,0.091346,0.062364:amplitude_of_clusters:0.921200,2.233215,0.182692,0.124728:average_of_clusters:18.514494,17.739827,17.211854,16.344862:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229691,0.611076,0.092937,0.067416:amplitude_of_clusters:0.921200,2.229830,0.185874,0.134831:average_of_clusters:18.513572,17.739345,17.210263,16.348112:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229839,0.610345,0.089675,0.070540:amplitude_of_clusters:0.919449,2.226620,0.179350,0.141081:average_of_clusters:18.512845,17.738604,17.207653,16.349435:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:820:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229535,0.609840,0.085838,0.069508:amplitude_of_clusters:0.915693,2.225790,0.171675,0.139017:average_of_clusters:18.512344,17.737750,17.204906,16.346601:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:830:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229243,0.609344,0.082000,0.068476:amplitude_of_clusters:0.911938,2.224960,0.164001,0.136953:average_of_clusters:18.511854,17.736889,17.202159,16.343768:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:840:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229180,0.609050,0.078163,0.067723:amplitude_of_clusters:0.908851,2.229466,0.156326,0.135447:average_of_clusters:18.510740,17.735904,17.199412,16.341213:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:850:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229275,0.608768,0.074326,0.067048:amplitude_of_clusters:0.905875,2.238070,0.148652,0.134097:average_of_clusters:18.509308,17.734958,17.196665,16.338736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:860:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229392,0.608495,0.070489,0.066373:amplitude_of_clusters:0.902898,2.246674,0.140977,0.132746:average_of_clusters:18.507876,17.734013,17.193917,16.336259:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.229512,0.608194,0.069741,0.067720:amplitude_of_clusters:0.902067,2.251105,0.139481,0.135440:average_of_clusters:18.506389,17.732729,17.194259,16.335804:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.230513,0.607416,0.069196,0.070051:amplitude_of_clusters:0.906693,2.248516,0.138391,0.140103:average_of_clusters:18.504557,17.731651,17.194804,16.336333:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.231536,0.606639,0.068651,0.072383:amplitude_of_clusters:0.911318,2.245927,0.137301,0.144765:average_of_clusters:18.502725,17.730607,17.195349,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.232731,0.605778,0.068600,0.076360:amplitude_of_clusters:0.917208,2.244049,0.137200,0.152719:average_of_clusters:18.500915,17.729957,17.195400,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.233923,0.604523,0.068600,0.079353:amplitude_of_clusters:0.923121,2.242241,0.137200,0.158705:average_of_clusters:18.499328,17.729273,17.195400,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:920:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.235128,0.603280,0.068600,0.082346:amplitude_of_clusters:0.929033,2.240432,0.137200,0.164691:average_of_clusters:18.497737,17.728589,17.195400,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:930:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236351,0.601885,0.070070,0.081412:amplitude_of_clusters:0.935270,2.238624,0.140140,0.162823:average_of_clusters:18.496080,17.727904,17.193930,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:940:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.236783,0.600667,0.071728,0.077759:amplitude_of_clusters:0.934041,2.239165,0.143456,0.155518:average_of_clusters:18.493038,17.726645,17.192272,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:950:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.237239,0.599739,0.073386,0.074107:amplitude_of_clusters:0.932594,2.239832,0.146773,0.148213:average_of_clusters:18.489946,17.725568,17.190614,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:960:quantity_of_sent_beacons:550:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.238147,0.538324,0.075045,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.150089,0.123211,0.144437:average_of_clusters:18.488357,17.804087,17.188955,16.613907,16.329381:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:970:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.239577,0.538590,0.076703,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.153406,0.123780,0.141079:average_of_clusters:18.487905,17.803491,17.187297,16.613525,16.331061:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:980:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.241060,0.538886,0.078361,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.156722,0.123535,0.137720:average_of_clusters:18.487508,17.803044,17.185639,16.612736,16.332740:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:990:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.242482,0.538926,0.080779,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.161559,0.123290,0.142290:average_of_clusters:18.486164,17.801981,17.181734,16.611947,16.330455:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.243415,0.538406,0.083161,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.166321,0.123046,0.148313:average_of_clusters:18.483931,17.800792,17.177719,16.611158,16.327444:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1010:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.244417,0.537782,0.085542,0.061400,0.077168:amplitude_of_clusters:0.974827,1.933895,0.171084,0.122801,0.154336:average_of_clusters:18.481697,17.799673,17.173705,16.610369,16.324432:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1020:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245915,0.536732,0.085007,0.061129,0.080179:amplitude_of_clusters:0.981081,1.935288,0.170014,0.122258,0.160359:average_of_clusters:18.480714,17.798008,17.172607,16.609729,16.321421:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1030:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245981,0.535696,0.084190,0.060673,0.083191:amplitude_of_clusters:0.981140,1.933320,0.168381,0.121347,0.166381:average_of_clusters:18.479137,17.795370,17.171790,16.609273,16.318409:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1040:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.245892,0.534850,0.083374,0.060218,0.086202:amplitude_of_clusters:0.979626,1.931194,0.166748,0.120436,0.172404:average_of_clusters:18.477413,17.792468,17.170974,16.608818,16.315398:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1050:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.246493,0.534405,0.085582,0.059762,0.089934:amplitude_of_clusters:0.982637,1.929067,0.171164,0.119524,0.179868:average_of_clusters:18.476600,17.790008,17.167132,16.608362,16.312141:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.247623,0.534185,0.087993,0.059306,0.094921:amplitude_of_clusters:0.990547,1.927204,0.175986,0.118613,0.189842:average_of_clusters:18.474947,17.788003,17.163088,16.607906,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.248892,0.534333,0.090404,0.058851,0.099907:amplitude_of_clusters:0.998457,1.925878,0.180807,0.117702,0.199815:average_of_clusters:18.472958,17.786043,17.159044,16.607451,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.250667,0.533780,0.089907,0.058689,0.104894:amplitude_of_clusters:1.006308,1.925907,0.179815,0.117377,0.209788:average_of_clusters:18.470764,17.784461,17.157907,16.605838,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.252497,0.532869,0.089091,0.059207,0.109880:amplitude_of_clusters:1.013923,1.928100,0.178182,0.118413,0.219761:average_of_clusters:18.469125,17.782718,17.157091,16.603438,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.254319,0.531972,0.088274,0.059725,0.114867:amplitude_of_clusters:1.021538,1.930294,0.176549,0.119450,0.229734:average_of_clusters:18.467571,17.780975,17.156274,16.601037,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1110:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256099,0.531122,0.087458,0.060039,0.119854:amplitude_of_clusters:1.028042,1.930600,0.174916,0.120079,0.239707:average_of_clusters:18.466552,17.780684,17.155458,16.598839,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1120:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.256960,0.530171,0.086641,0.059098,0.121337:amplitude_of_clusters:1.029728,1.930600,0.173282,0.118196,0.242675:average_of_clusters:18.464416,17.780690,17.154641,16.597898,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1130:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.257561,0.529240,0.085825,0.058157,0.121488:amplitude_of_clusters:1.031415,1.930600,0.171649,0.116313,0.242977:average_of_clusters:18.461759,17.780703,17.153825,16.596957,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1140:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.259113,0.529421,0.085008,0.057215,0.121155:amplitude_of_clusters:1.040273,1.930600,0.170016,0.114430,0.242311:average_of_clusters:18.459926,17.779958,17.153008,16.596015,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1150:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.260840,0.529645,0.084192,0.056274,0.120000:amplitude_of_clusters:1.047501,1.930600,0.168383,0.112547,0.240000:average_of_clusters:18.459619,17.778744,17.152192,16.595074,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,33,1,0
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.262501,0.529915,0.083375,0.055332,0.118844:amplitude_of_clusters:1.054110,1.930600,0.166750,0.110665,0.237689:average_of_clusters:18.459439,17.777606,17.151375,16.594132,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.264163,0.529977,0.082930,0.054391,0.117689:amplitude_of_clusters:1.060792,1.933104,0.165860,0.108782,0.235378:average_of_clusters:18.459251,17.777162,17.150930,16.593191,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.265613,0.530025,0.082522,0.053449,0.116533:amplitude_of_clusters:1.067494,1.936364,0.165045,0.106899,0.233066:average_of_clusters:18.458369,17.776648,17.150522,16.592249,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.267015,0.530133,0.082115,0.052508,0.115378:amplitude_of_clusters:1.074197,1.939623,0.164229,0.105016,0.230755:average_of_clusters:18.457399,17.776258,17.150115,16.591308,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,32,2,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12:

