Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
time:10:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:165:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:20:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:30:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:40:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:50:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:60:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:70:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:80:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
time:90:quantity_of_sent_beacons:54:edges_inconsistency:15:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,31,4,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:100:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:17:removed_edges:11:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.449155,0.322842,0.106943:amplitude_of_clusters:1.923434,1.012999,0.213886:average_of_clusters:18.281125,17.161038,16.325841:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:110:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.448894,0.322724,0.108345:amplitude_of_clusters:1.921635,1.009780,0.216689:average_of_clusters:18.281714,17.162044,16.322693:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:120:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.448337,0.322744,0.111924:amplitude_of_clusters:1.920800,1.008898,0.223847:average_of_clusters:18.281569,17.162458,16.321722:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:130:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.447495,0.322833,0.115550:amplitude_of_clusters:1.920800,1.009046,0.231101:average_of_clusters:18.281218,17.162540,16.320798:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:140:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.446668,0.322926,0.119177:amplitude_of_clusters:1.920800,1.009195,0.238355:average_of_clusters:18.280868,17.162623,16.319875:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:150:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.446342,0.323167,0.121075:amplitude_of_clusters:1.917907,1.009343,0.242150:average_of_clusters:18.280664,17.162829,16.317222:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:160:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.445900,0.323715,0.119810:amplitude_of_clusters:1.914646,1.009491,0.239620:average_of_clusters:18.280413,17.163346,16.311407:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:170:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.445446,0.324248,0.118545:amplitude_of_clusters:1.911384,1.009639,0.237091:average_of_clusters:18.280182,17.163895,16.305592:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:180:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.445132,0.324847,0.116416:amplitude_of_clusters:1.908122,1.010691,0.232833:average_of_clusters:18.280135,17.164497,16.304784:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
time:190:quantity_of_sent_beacons:108:edges_inconsistency:9:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.445055,0.325444,0.114879:amplitude_of_clusters:1.904861,1.013181,0.229758:average_of_clusters:18.279933,17.164943,16.306321:cluster_heads_without_loners:14:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:7:removed_edges:6:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441469,0.326047,0.113341:amplitude_of_clusters:1.901599,1.015671,0.226683:average_of_clusters:18.295322,17.165388,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441494,0.326686,0.110225:amplitude_of_clusters:1.901200,1.018162,0.220450:average_of_clusters:18.294892,17.165755,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441413,0.327151,0.104645:amplitude_of_clusters:1.901200,1.020652,0.209289:average_of_clusters:18.294478,17.165566,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441350,0.327603,0.099064:amplitude_of_clusters:1.901200,1.023142,0.198129:average_of_clusters:18.294044,17.165362,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441462,0.328102,0.098791:amplitude_of_clusters:1.901200,1.025828,0.197583:average_of_clusters:18.293503,17.165327,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441652,0.328777,0.098702:amplitude_of_clusters:1.901200,1.028609,0.197405:average_of_clusters:18.293863,17.165754,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.441904,0.329454,0.098613:amplitude_of_clusters:1.901200,1.031390,0.197226:average_of_clusters:18.294296,17.166182,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.442275,0.329825,0.097679:amplitude_of_clusters:1.901402,1.034172,0.195359:average_of_clusters:18.294473,17.166377,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.443015,0.328987,0.096142:amplitude_of_clusters:1.905327,1.036953,0.192284:average_of_clusters:18.294561,17.164960,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:3:removed_edges:4:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297074,0.483513,0.327935,0.094604:amplitude_of_clusters:1.131114,1.636600,1.039734,0.189209:average_of_clusters:18.484007,18.094114,17.163246,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:300:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297322,0.482955,0.327575,0.092825:amplitude_of_clusters:1.131904,1.636600,1.041992,0.185649:average_of_clusters:18.483317,18.094680,17.162159,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:310:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297164,0.482152,0.327663,0.079979:amplitude_of_clusters:1.129370,1.635836,1.043940,0.159957:average_of_clusters:18.482381,18.094911,17.161399,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:320:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297016,0.481248,0.327836,0.067133:amplitude_of_clusters:1.126836,1.633799,1.045887,0.134265:average_of_clusters:18.481444,18.094992,17.160548,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:330:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.296998,0.480792,0.328019,0.054287:amplitude_of_clusters:1.124736,1.634692,1.047835,0.108573:average_of_clusters:18.480650,18.094358,17.159696,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:340:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297261,0.480130,0.328113,0.042792:amplitude_of_clusters:1.124514,1.635966,1.047194,0.085584:average_of_clusters:18.479531,18.093512,17.158496,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:350:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297427,0.479368,0.328125,0.031613:amplitude_of_clusters:1.124293,1.637240,1.044879,0.063226:average_of_clusters:18.478520,18.092340,17.157243,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:360:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298045,0.479716,0.328086,0.030257:amplitude_of_clusters:1.126960,1.641500,1.042563,0.060514:average_of_clusters:18.478567,18.090531,17.156675,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:370:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298639,0.480456,0.328211,0.031172:amplitude_of_clusters:1.135534,1.648135,1.040248,0.062344:average_of_clusters:18.478670,18.089061,17.157473,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:380:quantity_of_sent_beacons:216:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.299409,0.481204,0.328413,0.031743:amplitude_of_clusters:1.145766,1.654771,1.037933,0.063485:average_of_clusters:18.478612,18.087592,17.158503,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,9,1
time:390:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:4:removed_edges:3:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.299563,0.480835,0.328482,0.032313:amplitude_of_clusters:1.150635,1.653820,1.035618,0.064627:average_of_clusters:18.478575,18.087131,17.158813,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298899,0.480165,0.326565,0.032884:amplitude_of_clusters:1.151731,1.650364,1.033302,0.065768:average_of_clusters:18.478972,18.086747,17.157555,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.298265,0.479502,0.324579,0.033455:amplitude_of_clusters:1.152828,1.646908,1.030987,0.066909:average_of_clusters:18.479369,18.086364,17.156558,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297866,0.479014,0.322756,0.034528:amplitude_of_clusters:1.153925,1.647265,1.029117,0.069055:average_of_clusters:18.479852,18.086111,17.155406,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297902,0.478677,0.322016,0.035608:amplitude_of_clusters:1.155021,1.647878,1.028027,0.071217:average_of_clusters:18.480312,18.085467,17.153762,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297942,0.478852,0.321976,0.036689:amplitude_of_clusters:1.156118,1.648491,1.026937,0.073378:average_of_clusters:18.480728,18.084969,17.152684,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297793,0.478582,0.321618,0.037770:amplitude_of_clusters:1.156400,1.646729,1.025847,0.075539:average_of_clusters:18.480291,18.085638,17.151944,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297481,0.478625,0.321212,0.038850:amplitude_of_clusters:1.156400,1.649992,1.024757,0.077701:average_of_clusters:18.479437,18.086392,17.150401,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297181,0.478209,0.320816,0.039931:amplitude_of_clusters:1.156400,1.653256,1.023668,0.079862:average_of_clusters:18.478582,18.086456,17.148847,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,10,0
time:480:quantity_of_sent_beacons:283:edges_inconsistency:5:added_edges:2:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.297524,0.477858,0.320283,0.041012:amplitude_of_clusters:1.156400,1.653065,1.022578,0.082023:average_of_clusters:18.477462,18.086520,17.147809,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:2:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.299349,0.432719,0.319736,0.042092:amplitude_of_clusters:1.156400,1.535820,1.021488,0.084185:average_of_clusters:18.477309,18.142875,17.147365,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.301219,0.431587,0.319196,0.043173:amplitude_of_clusters:1.156400,1.529287,1.020398,0.086346:average_of_clusters:18.477186,18.142401,17.146922,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.302047,0.430893,0.318846,0.044409:amplitude_of_clusters:1.155488,1.528800,1.019930,0.088818:average_of_clusters:18.477011,18.142214,17.146689,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.302482,0.430769,0.319019,0.049143:amplitude_of_clusters:1.154090,1.528800,1.019760,0.098286:average_of_clusters:18.477651,18.142222,17.146424,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:530:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.302938,0.430596,0.319326,0.053877:amplitude_of_clusters:1.152693,1.528800,1.019590,0.107754:average_of_clusters:18.478343,18.141818,17.146131,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:540:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.303413,0.430764,0.319462,0.058611:amplitude_of_clusters:1.151295,1.528773,1.019420,0.117222:average_of_clusters:18.478054,18.141125,17.145223,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:550:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.303997,0.430802,0.319809,0.059223:amplitude_of_clusters:1.149898,1.526425,1.019249,0.118447:average_of_clusters:18.477518,18.140398,17.144303,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:560:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.304618,0.430870,0.320191,0.059580:amplitude_of_clusters:1.148500,1.524077,1.019079,0.119161:average_of_clusters:18.476982,18.139687,17.143407,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
time:570:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.304861,0.430892,0.320807,0.059937:amplitude_of_clusters:1.147103,1.521728,1.018909,0.119875:average_of_clusters:18.475856,18.139065,17.142339,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,28,6,3
XXX inconsistency found on node  3
time:580:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.305481,0.429753,0.321729,0.060294:amplitude_of_clusters:1.146600,1.519380,1.018385,0.120589:average_of_clusters:18.474972,18.137484,17.140863,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:590:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.306161,0.428628,0.322649,0.060651:amplitude_of_clusters:1.146600,1.517032,1.017675,0.121303:average_of_clusters:18.474531,18.135879,17.139328,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:600:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.306806,0.428447,0.322720,0.061008:amplitude_of_clusters:1.147335,1.514684,1.016964,0.122017:average_of_clusters:18.474239,18.133754,17.138566,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:610:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.307262,0.428944,0.322217,0.061365:amplitude_of_clusters:1.148918,1.512336,1.016254,0.122731:average_of_clusters:18.473927,18.132056,17.137993,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:620:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.307727,0.429621,0.321675,0.061722:amplitude_of_clusters:1.150500,1.509988,1.015544,0.123445:average_of_clusters:18.473616,18.130588,17.137386,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:630:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.308255,0.430423,0.321284,0.063157:amplitude_of_clusters:1.152083,1.512724,1.015980,0.126314:average_of_clusters:18.473628,18.130564,17.136874,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:640:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.308495,0.431358,0.321902,0.063483:amplitude_of_clusters:1.153666,1.518029,1.017205,0.126967:average_of_clusters:18.474176,18.130564,17.135741,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:650:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.308741,0.432260,0.322561,0.063153:amplitude_of_clusters:1.155248,1.523334,1.018431,0.126306:average_of_clusters:18.474723,18.130480,17.134583,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:660:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.309195,0.433008,0.323672,0.062822:amplitude_of_clusters:1.158037,1.528638,1.022928,0.125645:average_of_clusters:18.474847,18.130221,17.132925,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
time:670:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.309749,0.433039,0.324576,0.062492:amplitude_of_clusters:1.158943,1.522862,1.031916,0.124983:average_of_clusters:18.474426,18.128618,17.130615,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:680:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:2:removed_edges:8:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.310317,0.433076,0.325380,0.062161:amplitude_of_clusters:1.159848,1.516738,1.040904,0.124322:average_of_clusters:18.473997,18.127094,17.128465,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:690:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.310683,0.432475,0.325392,0.061830:amplitude_of_clusters:1.160754,1.510614,1.042729,0.123661:average_of_clusters:18.473030,18.126142,17.127822,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:700:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.310990,0.432094,0.324800,0.061500:amplitude_of_clusters:1.161660,1.509200,1.040874,0.123000:average_of_clusters:18.471658,18.125725,17.127449,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:710:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311307,0.431974,0.324213,0.061169:amplitude_of_clusters:1.162566,1.509200,1.039019,0.122339:average_of_clusters:18.470284,18.125466,17.127076,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:720:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311170,0.432044,0.324012,0.060839:amplitude_of_clusters:1.163471,1.509200,1.037025,0.121677:average_of_clusters:18.468987,18.125505,17.126283,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:730:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311254,0.431344,0.324434,0.060508:amplitude_of_clusters:1.164377,1.509200,1.034534,0.121016:average_of_clusters:18.467971,18.125300,17.124856,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:740:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311369,0.430419,0.324874,0.060177:amplitude_of_clusters:1.165283,1.509200,1.032044,0.120355:average_of_clusters:18.466965,18.124949,17.123429,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:750:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311592,0.430147,0.324607,0.059847:amplitude_of_clusters:1.166200,1.511186,1.029554,0.119694:average_of_clusters:18.466845,18.124335,17.122613,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:760:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.311922,0.430394,0.324522,0.059516:amplitude_of_clusters:1.166200,1.514915,1.027063,0.119033:average_of_clusters:18.466799,18.124124,17.122222,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,8,2
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:770:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:3:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.277674,0.430663,0.003463,0.324476,0.059186:amplitude_of_clusters:1.166200,1.518644,0.006925,1.024573,0.118371:average_of_clusters:18.526936,18.123939,17.985296,17.121870,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:780:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278193,0.430327,0.006233,0.324521,0.058855:amplitude_of_clusters:1.164365,1.516689,0.012465,1.021834,0.117710:average_of_clusters:18.525820,18.123558,17.985633,17.121615,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:790:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278679,0.429991,0.007759,0.324376,0.062364:amplitude_of_clusters:1.161189,1.514135,0.015517,1.019089,0.124728:average_of_clusters:18.524422,18.123117,17.987159,17.121465,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:800:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279181,0.429453,0.009285,0.324233,0.067416:amplitude_of_clusters:1.158012,1.511580,0.018569,1.016344,0.134831:average_of_clusters:18.523024,18.122527,17.988685,17.121316,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:810:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279373,0.429444,0.009250,0.323905,0.070540:amplitude_of_clusters:1.156400,1.515072,0.018500,1.013600,0.141081:average_of_clusters:18.522114,18.121021,17.988650,17.121217,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:820:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279169,0.429809,0.008419,0.323398,0.069508:amplitude_of_clusters:1.156400,1.521656,0.016838,1.010855,0.139017:average_of_clusters:18.521676,18.119440,17.987819,17.120779,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:830:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.278973,0.430185,0.007588,0.322886,0.068476:amplitude_of_clusters:1.156400,1.528241,0.015177,1.008110,0.136953:average_of_clusters:18.521247,18.117859,17.986988,17.120325,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:840:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279335,0.430471,0.006758,0.323201,0.067723:amplitude_of_clusters:1.159344,1.534825,0.013515,1.010701,0.135447:average_of_clusters:18.520457,18.116204,17.986158,17.119658,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:850:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.279878,0.430685,0.005927,0.324171,0.067048:amplitude_of_clusters:1.162715,1.541410,0.011854,1.017390,0.134097:average_of_clusters:18.519414,18.114483,17.985327,17.119180,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
XXX inconsistency found on node  37
XXX inconsistency found on node  39
XXX inconsistency found on node  41
time:860:quantity_of_sent_beacons:486:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.280441,0.430911,0.005096,0.325163,0.066373:amplitude_of_clusters:1.166085,1.547994,0.010192,1.024079,0.132746:average_of_clusters:18.518372,18.112762,17.984496,17.118702,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,27,7,3
XXX inconsistency found on node  3
time:870:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:2:removed_edges:4:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.312818,0.382269,0.069741,0.290829,0.067720:amplitude_of_clusters:1.165139,1.152360,0.139481,0.921691,0.135440:average_of_clusters:18.457873,18.167674,17.194259,17.168296,16.335804:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:880:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.312895,0.380546,0.069196,0.290442,0.070051:amplitude_of_clusters:1.168182,1.145143,0.138391,0.922741,0.140103:average_of_clusters:18.456442,18.166133,17.194804,17.167385,16.336333:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:890:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.312991,0.378836,0.068651,0.290201,0.072383:amplitude_of_clusters:1.171225,1.137927,0.137301,0.924813,0.144765:average_of_clusters:18.455010,18.164592,17.195349,17.166567,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:900:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.313529,0.377378,0.068600,0.289863,0.076360:amplitude_of_clusters:1.175532,1.130297,0.137200,0.925733,0.152719:average_of_clusters:18.453374,18.163536,17.195400,17.166523,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:910:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.314704,0.375717,0.068600,0.289489,0.079353:amplitude_of_clusters:1.179862,1.122439,0.137200,0.926444,0.158705:average_of_clusters:18.451509,18.162436,17.195400,17.167106,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:920:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.315896,0.374073,0.068600,0.289125,0.082346:amplitude_of_clusters:1.184192,1.114581,0.137200,0.927155,0.164691:average_of_clusters:18.449642,18.161336,17.195400,17.167690,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:930:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.316543,0.372525,0.070070,0.288923,0.081412:amplitude_of_clusters:1.189453,1.107835,0.140140,0.927867,0.162823:average_of_clusters:18.448138,18.159623,17.193930,17.168481,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:940:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.316786,0.371883,0.071728,0.288697,0.077759:amplitude_of_clusters:1.195054,1.109782,0.143456,0.928578,0.155518:average_of_clusters:18.445387,18.157343,17.192272,17.168775,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
time:950:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.317040,0.371758,0.073386,0.288478,0.074107:amplitude_of_clusters:1.200655,1.111855,0.146773,0.929289,0.148213:average_of_clusters:18.442598,18.155424,17.190614,17.169071,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,6,1
XXX inconsistency found on node  3
XXX inconsistency found on node  10
time:960:quantity_of_sent_beacons:566:edges_inconsistency:5:added_edges:1:removed_edges:5:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.317699,0.371521,0.075045,0.288005,0.072219:amplitude_of_clusters:1.206256,1.113928,0.150089,0.930001,0.144437:average_of_clusters:18.441009,18.154144,17.188955,17.169129,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:970:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:5:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.203607,0.370876,0.076703,0.006476,0.287291,0.070539:amplitude_of_clusters:0.727345,1.116001,0.153406,0.012951,0.932170,0.141079:average_of_clusters:18.503338,18.153968,17.187297,17.966276,17.167627,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:980:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.203962,0.370072,0.078361,0.008618,0.286711,0.068860:amplitude_of_clusters:0.728800,1.118074,0.156722,0.017236,0.935153,0.137720:average_of_clusters:18.503398,18.153954,17.185639,17.968418,17.166036,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:990:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.204316,0.370959,0.080779,0.009694,0.286514,0.071145:amplitude_of_clusters:0.730255,1.120147,0.161559,0.019389,0.938136,0.142290:average_of_clusters:18.502511,18.152454,17.181734,17.968408,17.165295,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.204160,0.371666,0.083161,0.009910,0.286978,0.074156:amplitude_of_clusters:0.731710,1.122220,0.166321,0.019819,0.941119,0.148313:average_of_clusters:18.500735,18.150494,17.177719,17.965298,17.165424,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.204086,0.372398,0.085542,0.010125,0.287280,0.077168:amplitude_of_clusters:0.733165,1.124293,0.171084,0.020250,0.944102,0.154336:average_of_clusters:18.498959,18.148534,17.173705,17.962187,17.165729,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.205113,0.371526,0.085007,0.009708,0.287709,0.080179:amplitude_of_clusters:0.736331,1.126366,0.170014,0.019417,0.944580,0.160359:average_of_clusters:18.498197,18.146101,17.172607,17.959708,17.165332,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.205055,0.370417,0.084190,0.008261,0.288107,0.083191:amplitude_of_clusters:0.736314,1.125079,0.168381,0.016521,0.943024,0.166381:average_of_clusters:18.496625,18.142576,17.171790,17.958261,17.163876,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.204823,0.369398,0.083374,0.006813,0.288590,0.086202:amplitude_of_clusters:0.734723,1.123634,0.166748,0.013626,0.941469,0.172404:average_of_clusters:18.494906,18.138872,17.170974,17.956813,17.161990,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:6:lone_nodes:8:deviation_of_clusters:0.205148,0.369454,0.085582,0.005365,0.288626,0.089934:amplitude_of_clusters:0.736854,1.122188,0.171164,0.010731,0.939913,0.179868:average_of_clusters:18.494156,18.135806,17.167132,17.955365,17.160371,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,27,7,1
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.205655,0.100289,0.369825,0.087993,0.003595,0.288939,0.094921:amplitude_of_clusters:0.741701,0.200578,1.120742,0.175986,0.007190,0.939787,0.189842:average_of_clusters:18.492722,17.724003,18.133387,17.163088,17.953595,17.159104,16.308235:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.206357,0.100384,0.370065,0.090404,0.001672,0.289874,0.099907:amplitude_of_clusters:0.746548,0.200769,1.119296,0.180807,0.003343,0.940698,0.199815:average_of_clusters:18.490952,17.717527,18.131331,17.159044,17.951672,17.157491,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.207541,0.099184,0.370565,0.089907,0.000262,0.289411,0.104894:amplitude_of_clusters:0.750298,0.198367,1.120336,0.179815,0.000524,0.940294,0.209788:average_of_clusters:18.489050,17.712407,18.129177,17.157907,17.949738,17.156791,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.208479,0.098028,0.371178,0.089091,0.002267,0.288643,0.109880:amplitude_of_clusters:0.751827,0.196056,1.123580,0.178182,0.004533,0.939950,0.219761:average_of_clusters:18.487846,17.707477,18.126358,17.157091,17.947733,17.156392,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.209405,0.096872,0.371816,0.088274,0.004271,0.287888,0.114867:amplitude_of_clusters:0.753357,0.193745,1.126824,0.176549,0.008542,0.939607,0.229734:average_of_clusters:18.486727,17.702547,18.123538,17.156274,17.945729,17.155993,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.210005,0.095717,0.370549,0.087458,0.006140,0.286803,0.119854:amplitude_of_clusters:0.752162,0.191433,1.130068,0.174916,0.012280,0.939264,0.239707:average_of_clusters:18.486258,17.697617,18.123203,17.155458,17.943860,17.155732,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.209348,0.094561,0.369000,0.086641,0.007947,0.285239,0.121337:amplitude_of_clusters:0.744406,0.189122,1.133312,0.173282,0.015895,0.939191,0.242675:average_of_clusters:18.484797,17.692687,18.123215,17.154641,17.942053,17.155584,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.208425,0.093405,0.367483,0.085825,0.009754,0.283736,0.121488:amplitude_of_clusters:0.736651,0.186810,1.136556,0.171649,0.019509,0.939316,0.242977:average_of_clusters:18.482814,17.687757,18.123226,17.153825,17.940246,17.155454,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.208863,0.092250,0.367569,0.085008,0.009800,0.284059,0.121155:amplitude_of_clusters:0.737950,0.184499,1.139076,0.170016,0.019600,0.939441,0.242311:average_of_clusters:18.481520,17.682828,18.122387,17.153008,17.940200,17.154406,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.210035,0.092059,0.368517,0.084192,0.009800,0.284822,0.120000:amplitude_of_clusters:0.741024,0.184119,1.141536,0.168383,0.019600,0.939566,0.240000:average_of_clusters:18.481510,17.678863,18.120690,17.152192,17.940200,17.153456,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.211262,0.092179,0.369439,0.083375,0.009800,0.285605,0.118844:amplitude_of_clusters:0.744097,0.184357,1.143997,0.166750,0.019600,0.939692,0.237689:average_of_clusters:18.481583,17.675208,18.119137,17.151375,17.940200,17.152507,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.212730,0.092298,0.369712,0.082930,0.010393,0.286352,0.117689:amplitude_of_clusters:0.748968,0.184596,1.146457,0.165860,0.020786,0.939817,0.235378:average_of_clusters:18.481525,17.671554,18.118637,17.150930,17.939607,17.152152,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.214189,0.092417,0.369748,0.082522,0.012022,0.287315,0.116533:amplitude_of_clusters:0.755206,0.184834,1.148918,0.165045,0.024043,0.939942,0.233066:average_of_clusters:18.480676,17.667899,18.118278,17.150522,17.937978,17.151738,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:7:lone_nodes:6:deviation_of_clusters:0.215597,0.092536,0.369717,0.082115,0.013650,0.288291,0.115378:amplitude_of_clusters:0.761444,0.185073,1.151378,0.164229,0.027300,0.940068,0.230755:average_of_clusters:18.479739,17.664244,18.118150,17.150115,17.936350,17.151323,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,5,1
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11:

