Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  12
time:10:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:152:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:20:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:30:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
XXX inconsistency found on node  12
time:40:quantity_of_sent_beacons:54:edges_inconsistency:26:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:15:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:19,28,7,0
time:50:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:27:removed_edges:8:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320888,0.199844,0.469143,0.099575:amplitude_of_clusters:1.381800,0.517010,1.704961,0.199151:average_of_clusters:18.520144,18.627093,17.536058,16.341225:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,9,0
time:60:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320863,0.201030,0.469320,0.101335:amplitude_of_clusters:1.381800,0.519400,1.702075,0.202670:average_of_clusters:18.519625,18.625732,17.536263,16.338434:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,9,0
time:70:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320572,0.201443,0.468907,0.102737:amplitude_of_clusters:1.380029,0.519400,1.698856,0.205474:average_of_clusters:18.519649,18.624737,17.536336,16.335286:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,9,0
time:80:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320290,0.201867,0.468480,0.104139:amplitude_of_clusters:1.378231,0.519400,1.695637,0.208278:average_of_clusters:18.519488,18.623741,17.536340,16.332138:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,9,0
time:90:quantity_of_sent_beacons:108:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.320605,0.202741,0.468520,0.105541:amplitude_of_clusters:1.376432,0.524606,1.692418,0.211082:average_of_clusters:18.519443,18.623957,17.537044,16.328989:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,29,9,0
time:100:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:3:removed_edges:3:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.321131,0.203879,0.468519,0.106943:amplitude_of_clusters:1.374634,0.531841,1.689199,0.213886:average_of_clusters:18.519472,18.624259,17.538302,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:110:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.321667,0.205041,0.468512,0.108345:amplitude_of_clusters:1.372835,0.539076,1.685980,0.216689:average_of_clusters:18.519501,18.624561,17.539495,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:120:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322110,0.205652,0.468563,0.111924:amplitude_of_clusters:1.372000,0.542910,1.683287,0.223847:average_of_clusters:18.518865,18.623276,17.540172,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:130:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.322591,0.205199,0.468899,0.115550:amplitude_of_clusters:1.372000,0.540767,1.680692,0.231101:average_of_clusters:18.517999,18.620900,17.540806,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:140:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:4:deviation_of_clusters:0.323084,0.204771,0.469243,0.119177:amplitude_of_clusters:1.372000,0.538625,1.678097,0.238355:average_of_clusters:18.517133,18.618525,17.541439,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:150:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:4:removed_edges:2:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260886,0.204366,0.469098,0.121075:amplitude_of_clusters:1.128793,0.535543,1.675503,0.242150:average_of_clusters:18.568772,18.618187,17.541644,16.317222:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:160:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260742,0.203277,0.469054,0.119810:amplitude_of_clusters:1.131388,0.528648,1.672908,0.239620:average_of_clusters:18.567702,18.618950,17.541977,16.311407:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:170:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260589,0.202210,0.469038,0.118545:amplitude_of_clusters:1.133984,0.521754,1.670313,0.237091:average_of_clusters:18.566617,18.619713,17.542360,16.305592:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:180:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.260644,0.202926,0.469065,0.116416:amplitude_of_clusters:1.136580,0.522189,1.668621,0.232833:average_of_clusters:18.566113,18.619657,17.542876,16.304784:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:190:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259912,0.204257,0.468818,0.114879:amplitude_of_clusters:1.133427,0.525528,1.668368,0.229758:average_of_clusters:18.565970,18.619682,17.542880,16.306321:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:200:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.259056,0.205599,0.468603,0.113341:amplitude_of_clusters:1.129742,0.528867,1.668115,0.226683:average_of_clusters:18.565816,18.619708,17.542902,16.307859:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:210:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.258328,0.205400,0.468705,0.110225:amplitude_of_clusters:1.125958,0.529200,1.668822,0.220450:average_of_clusters:18.565443,18.619313,17.542798,16.307817:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:220:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.257575,0.205074,0.468983,0.104645:amplitude_of_clusters:1.121886,0.529200,1.669655,0.209289:average_of_clusters:18.564988,18.618920,17.542507,16.305311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:230:quantity_of_sent_beacons:270:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256836,0.204751,0.469233,0.099064:amplitude_of_clusters:1.117813,0.529200,1.670489,0.198129:average_of_clusters:18.564533,18.618527,17.542182,16.302806:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:240:quantity_of_sent_beacons:276:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256518,0.206000,0.469409,0.098791:amplitude_of_clusters:1.118051,0.533817,1.672074,0.197583:average_of_clusters:18.564171,18.617400,17.541907,16.305608:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:250:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255947,0.208366,0.470149,0.098702:amplitude_of_clusters:1.119053,0.541011,1.677201,0.197405:average_of_clusters:18.564415,18.617338,17.542461,16.308594:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:260:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255380,0.210938,0.470918,0.098613:amplitude_of_clusters:1.120056,0.548206,1.682328,0.197226:average_of_clusters:18.564699,18.617525,17.543035,16.311579:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:270:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.255297,0.211433,0.471323,0.097679:amplitude_of_clusters:1.121260,0.546230,1.680715,0.195359:average_of_clusters:18.564652,18.618521,17.543160,16.313721:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:280:quantity_of_sent_beacons:324:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.256158,0.211546,0.471749,0.096142:amplitude_of_clusters:1.126187,0.543232,1.678291,0.192284:average_of_clusters:18.564772,18.619506,17.542328,16.315258:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:290:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257028,0.605770,0.094604:amplitude_of_clusters:1.131114,2.204690,0.189209:average_of_clusters:18.564891,17.743677,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:300:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257422,0.606003,0.092825:amplitude_of_clusters:1.131904,2.205000,0.185649:average_of_clusters:18.564165,17.743522,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:310:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257345,0.606003,0.079979:amplitude_of_clusters:1.129370,2.204236,0.159957:average_of_clusters:18.563143,17.743312,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:320:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257282,0.605965,0.067133:amplitude_of_clusters:1.126836,2.202199,0.134265:average_of_clusters:18.562122,17.742987,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:330:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257207,0.605880,0.054287:amplitude_of_clusters:1.124736,2.200163,0.108573:average_of_clusters:18.561344,17.742250,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:340:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257489,0.605698,0.042792:amplitude_of_clusters:1.124514,2.198127,0.085584:average_of_clusters:18.560307,17.741206,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:350:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.257788,0.605397,0.031613:amplitude_of_clusters:1.124293,2.196090,0.063226:average_of_clusters:18.559304,17.740015,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:360:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258455,0.605142,0.030257:amplitude_of_clusters:1.126960,2.197119,0.060514:average_of_clusters:18.559478,17.738786,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:370:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259929,0.604819,0.031172:amplitude_of_clusters:1.135534,2.200529,0.062344:average_of_clusters:18.559256,17.738467,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:380:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261650,0.604431,0.031743:amplitude_of_clusters:1.145766,2.203939,0.063485:average_of_clusters:18.558862,17.738225,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:390:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261954,0.604046,0.032313:amplitude_of_clusters:1.150635,2.202620,0.064627:average_of_clusters:18.558778,17.738114,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:400:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.261125,0.603734,0.032884:amplitude_of_clusters:1.151731,2.199164,0.065768:average_of_clusters:18.559139,17.737493,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:410:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260335,0.603322,0.033455:amplitude_of_clusters:1.152828,2.195708,0.066909:average_of_clusters:18.559500,17.736969,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:420:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259837,0.603114,0.034528:amplitude_of_clusters:1.153925,2.193417,0.069055:average_of_clusters:18.559964,17.736457,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:430:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259944,0.603247,0.035608:amplitude_of_clusters:1.155021,2.192030,0.071217:average_of_clusters:18.560402,17.735552,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:440:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260073,0.603577,0.036689:amplitude_of_clusters:1.156118,2.190644,0.073378:average_of_clusters:18.560786,17.734937,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:450:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259884,0.603848,0.037770:amplitude_of_clusters:1.156400,2.189850,0.075539:average_of_clusters:18.560335,17.734981,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:460:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259384,0.604530,0.038850:amplitude_of_clusters:1.156400,2.194339,0.077701:average_of_clusters:18.559505,17.734711,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:470:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258897,0.604813,0.039931:amplitude_of_clusters:1.156400,2.198827,0.079862:average_of_clusters:18.558676,17.734071,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:480:quantity_of_sent_beacons:551:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258722,0.604829,0.041012:amplitude_of_clusters:1.156400,2.202997,0.082023:average_of_clusters:18.557864,17.733465,16.363503:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:490:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259448,0.604168,0.042092:amplitude_of_clusters:1.156400,2.204223,0.084185:average_of_clusters:18.558600,17.732786,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:500:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260209,0.603352,0.043173:amplitude_of_clusters:1.156400,2.205448,0.086346:average_of_clusters:18.559371,17.732054,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:510:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.260202,0.603068,0.044409:amplitude_of_clusters:1.155488,2.206674,0.088818:average_of_clusters:18.559800,17.731381,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
time:520:quantity_of_sent_beacons:594:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259436,0.603189,0.049143:amplitude_of_clusters:1.154090,2.207899,0.098286:average_of_clusters:18.561164,17.730803,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:530:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258677,0.603192,0.053877:amplitude_of_clusters:1.152693,2.209125,0.107754:average_of_clusters:18.562584,17.730011,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:540:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258639,0.603381,0.058611:amplitude_of_clusters:1.151295,2.210323,0.117222:average_of_clusters:18.562631,17.729033,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:550:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258898,0.603563,0.059223:amplitude_of_clusters:1.149898,2.209200,0.118447:average_of_clusters:18.562354,17.728052,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:560:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259205,0.603761,0.059580:amplitude_of_clusters:1.148500,2.208078,0.119161:average_of_clusters:18.562076,17.727088,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:570:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259178,0.604060,0.059937:amplitude_of_clusters:1.147103,2.206955,0.119875:average_of_clusters:18.561135,17.726082,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
XXX inconsistency found on node  27
time:580:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259212,0.603781,0.060294:amplitude_of_clusters:1.146600,2.205833,0.120589:average_of_clusters:18.560671,17.724357,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
XXX inconsistency found on node  27
time:590:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.259147,0.603522,0.060651:amplitude_of_clusters:1.146600,2.204710,0.121303:average_of_clusters:18.560740,17.722597,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
XXX inconsistency found on node  27
time:600:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258972,0.602887,0.061008:amplitude_of_clusters:1.147335,2.203588,0.122017:average_of_clusters:18.560979,17.720965,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
XXX inconsistency found on node  27
time:610:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258889,0.602502,0.061365:amplitude_of_clusters:1.148918,2.202465,0.122731:average_of_clusters:18.561003,17.719714,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
XXX inconsistency found on node  27
time:620:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.258811,0.602266,0.061722:amplitude_of_clusters:1.150500,2.201342,0.123445:average_of_clusters:18.561027,17.718566,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:16,30,8,0
XXX inconsistency found on node  3
time:630:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.258843,0.603266,0.063157:amplitude_of_clusters:1.152083,2.205304,0.126314:average_of_clusters:18.561367,17.736655,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:640:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.258964,0.604174,0.063483:amplitude_of_clusters:1.153666,2.211834,0.126967:average_of_clusters:18.562024,17.736216,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:650:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.259092,0.605060,0.063153:amplitude_of_clusters:1.155248,2.218364,0.126306:average_of_clusters:18.562681,17.735725,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:660:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.259691,0.606115,0.062822:amplitude_of_clusters:1.158037,2.228474,0.125645:average_of_clusters:18.562830,17.734950,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:670:quantity_of_sent_beacons:756:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.260653,0.606663,0.062492:amplitude_of_clusters:1.158943,2.233541,0.124983:average_of_clusters:18.562325,17.733228,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:680:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.261635,0.607157,0.062161:amplitude_of_clusters:1.159848,2.238259,0.124322:average_of_clusters:18.561810,17.731609,16.339439:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:690:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262091,0.606800,0.061830:amplitude_of_clusters:1.160754,2.235814,0.123661:average_of_clusters:18.560892,17.730752,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:700:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262195,0.606428,0.061500:amplitude_of_clusters:1.161660,2.234400,0.123000:average_of_clusters:18.559694,17.730175,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:710:quantity_of_sent_beacons:810:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262311,0.606209,0.061169:amplitude_of_clusters:1.162566,2.234400,0.122339:average_of_clusters:18.558493,17.729680,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  3
time:720:quantity_of_sent_beacons:828:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.262216,0.606439,0.060839:amplitude_of_clusters:1.163471,2.234088,0.121677:average_of_clusters:18.557179,17.729276,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:730:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226335,0.606666,0.060508:amplitude_of_clusters:0.922758,2.233259,0.121016:average_of_clusters:18.517522,17.728485,16.341092:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:740:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226498,0.606766,0.060177:amplitude_of_clusters:0.920677,2.232429,0.120355:average_of_clusters:18.516603,17.727619,16.341423:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:750:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227258,0.606733,0.059847:amplitude_of_clusters:0.921200,2.233585,0.119694:average_of_clusters:18.516386,17.727030,16.341753:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:760:quantity_of_sent_beacons:864:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227871,0.606886,0.059516:amplitude_of_clusters:0.921200,2.236484,0.119033:average_of_clusters:18.516321,17.726773,16.342084:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:770:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228508,0.607050,0.059186:amplitude_of_clusters:0.921200,2.239383,0.118371:average_of_clusters:18.516255,17.726543,16.342414:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:780:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228954,0.606831,0.058855:amplitude_of_clusters:0.921200,2.236599,0.117710:average_of_clusters:18.515416,17.726133,16.342745:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:790:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229316,0.606505,0.062364:amplitude_of_clusters:0.921200,2.233215,0.124728:average_of_clusters:18.514494,17.725742,16.344862:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:800:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229691,0.606058,0.067416:amplitude_of_clusters:0.921200,2.229830,0.134831:average_of_clusters:18.513572,17.725276,16.348112:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:810:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229839,0.605461,0.070540:amplitude_of_clusters:0.919449,2.226620,0.141081:average_of_clusters:18.512845,17.724369,16.349435:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:820:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229535,0.605100,0.069508:amplitude_of_clusters:0.915693,2.225790,0.139017:average_of_clusters:18.512344,17.723330,16.346601:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:830:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229243,0.604749,0.068476:amplitude_of_clusters:0.911938,2.224960,0.136953:average_of_clusters:18.511854,17.722285,16.343768:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:840:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229180,0.604593,0.067723:amplitude_of_clusters:0.908851,2.229466,0.135447:average_of_clusters:18.510740,17.721119,16.341213:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:850:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229275,0.604453,0.067048:amplitude_of_clusters:0.905875,2.238070,0.134097:average_of_clusters:18.509308,17.719992,16.338736:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:860:quantity_of_sent_beacons:972:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229392,0.604323,0.066373:amplitude_of_clusters:0.902898,2.246674,0.132746:average_of_clusters:18.507876,17.718865,16.336259:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:870:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229512,0.604008,0.067720:amplitude_of_clusters:0.902067,2.251105,0.135440:average_of_clusters:18.506389,17.717608,16.335804:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:880:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.230513,0.603224,0.070051:amplitude_of_clusters:0.906693,2.248516,0.140103:average_of_clusters:18.504557,17.716565,16.336333:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:890:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.231536,0.602442,0.072383:amplitude_of_clusters:0.911318,2.245927,0.144765:average_of_clusters:18.502725,17.715555,16.336863:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:900:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.232731,0.601588,0.076360:amplitude_of_clusters:0.917208,2.244049,0.152719:average_of_clusters:18.500915,17.714926,16.335040:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:910:quantity_of_sent_beacons:1026:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.233923,0.600348,0.079353:amplitude_of_clusters:0.923121,2.242241,0.158705:average_of_clusters:18.499328,17.714264,16.332047:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:920:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.235128,0.599119,0.082346:amplitude_of_clusters:0.929033,2.240432,0.164691:average_of_clusters:18.497737,17.713602,16.329054:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:930:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236351,0.597744,0.081412:amplitude_of_clusters:0.935270,2.238624,0.162823:average_of_clusters:18.496080,17.712939,16.328499:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:940:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:950:quantity_of_sent_beacons:1080:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:960:quantity_of_sent_beacons:1099:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.238147,0.538063,0.061606,0.072219:amplitude_of_clusters:0.935557,1.930600,0.123211,0.144437:average_of_clusters:18.488357,17.785464,16.613907,16.329381:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:970:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.239577,0.538300,0.061890,0.070539:amplitude_of_clusters:0.943411,1.930600,0.123780,0.141079:average_of_clusters:18.487905,17.784888,16.613525,16.331061:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:980:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.241060,0.538571,0.061768,0.068860:amplitude_of_clusters:0.951265,1.930600,0.123535,0.137720:average_of_clusters:18.487508,17.784456,16.612736,16.332740:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:990:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.242482,0.538624,0.061645,0.071145:amplitude_of_clusters:0.959119,1.931110,0.123290,0.142290:average_of_clusters:18.486164,17.783379,16.611947,16.330455:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1000:quantity_of_sent_beacons:1134:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.538136,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.123046,0.148313:average_of_clusters:18.483931,17.782175,16.611158,16.327444:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1010:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:5:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.175527,0.537550,0.061400,0.077168:amplitude_of_clusters:0.562406,1.933895,0.122801,0.154336:average_of_clusters:18.530633,17.781037,16.610369,16.324432:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1020:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.176628,0.536535,0.061129,0.080179:amplitude_of_clusters:0.569520,1.935288,0.122258,0.160359:average_of_clusters:18.529943,17.779374,16.609729,16.321421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1030:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.176282,0.535501,0.060673,0.083191:amplitude_of_clusters:0.571899,1.933320,0.121347,0.166381:average_of_clusters:18.528480,17.776770,16.609273,16.318409:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1040:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.175746,0.534642,0.060218,0.086202:amplitude_of_clusters:0.572705,1.931194,0.120436,0.172404:average_of_clusters:18.526858,17.773912,16.608818,16.315398:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1050:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:8:deviation_of_clusters:0.175698,0.534184,0.059762,0.089934:amplitude_of_clusters:0.577135,1.929067,0.119524,0.179868:average_of_clusters:18.526287,17.771481,16.608362,16.312141:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:1060:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.175964,0.100289,0.533959,0.059306,0.094921:amplitude_of_clusters:0.584041,0.200578,1.927204,0.118613,0.189842:average_of_clusters:18.524998,17.724003,17.769488,16.607906,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6,0
time:1070:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.176541,0.100384,0.534090,0.058851,0.099907:amplitude_of_clusters:0.590946,0.200769,1.925878,0.117702,0.199815:average_of_clusters:18.523346,17.717527,17.767540,16.607451,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6,0
time:1080:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.177967,0.099184,0.533558,0.058689,0.104894:amplitude_of_clusters:0.597851,0.198367,1.925907,0.117377,0.209788:average_of_clusters:18.521470,17.712407,17.765956,16.605838,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6,0
time:1090:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.179379,0.098028,0.532674,0.059207,0.109880:amplitude_of_clusters:0.604756,0.196056,1.928100,0.118413,0.219761:average_of_clusters:18.520173,17.707477,17.764217,16.603438,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6,0
time:1100:quantity_of_sent_beacons:1242:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.180752,0.096872,0.531805,0.059725,0.114867:amplitude_of_clusters:0.611661,0.193745,1.930294,0.119450,0.229734:average_of_clusters:18.518967,17.702547,17.762477,16.601037,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,29,6,0
time:1110:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181897,0.095717,0.531029,0.060039,0.119854:amplitude_of_clusters:0.617455,0.191433,1.930600,0.120079,0.239707:average_of_clusters:18.518338,17.697617,17.762140,16.598839,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1120:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181991,0.094561,0.530166,0.059098,0.121337:amplitude_of_clusters:0.618432,0.189122,1.930600,0.118196,0.242675:average_of_clusters:18.516506,17.692687,17.762090,16.597898,16.288302:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1130:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181846,0.093405,0.529323,0.058157,0.121488:amplitude_of_clusters:0.619408,0.186810,1.930600,0.116313,0.242977:average_of_clusters:18.514113,17.687757,17.762046,16.596957,16.289231:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.182895,0.092250,0.529528,0.057215,0.121155:amplitude_of_clusters:0.627556,0.184499,1.930600,0.114430,0.242311:average_of_clusters:18.512606,17.682828,17.761271,16.596015,16.289677:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1150:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.184337,0.092059,0.529759,0.056274,0.120000:amplitude_of_clusters:0.636005,0.184119,1.930600,0.112547,0.240000:average_of_clusters:18.512595,17.678863,17.760041,16.595074,16.289300:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1160:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.185828,0.092179,0.530036,0.055332,0.118844:amplitude_of_clusters:0.644455,0.184357,1.930600,0.110665,0.237689:average_of_clusters:18.512674,17.675208,17.758887,16.594132,16.288924:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1170:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.187323,0.092298,0.530111,0.054391,0.117689:amplitude_of_clusters:0.652976,0.184596,1.933104,0.108782,0.235378:average_of_clusters:18.512744,17.671554,17.758427,16.593191,16.288547:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1180:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.188709,0.092417,0.530168,0.053449,0.116533:amplitude_of_clusters:0.661518,0.184834,1.936364,0.106899,0.233066:average_of_clusters:18.512066,17.667899,17.757903,16.592249,16.288170:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
time:1190:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.190048,0.092536,0.530286,0.052508,0.115378:amplitude_of_clusters:0.670061,0.185073,1.939623,0.105016,0.230755:average_of_clusters:18.511293,17.664244,17.757498,16.591308,16.287794:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,30,6,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11:

