Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,54
time:10:quantity_of_sent_beacons:55:edges_inconsistency:14:added_edges:152:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:20:quantity_of_sent_beacons:109:edges_inconsistency:6:added_edges:21:removed_edges:5:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.257256,0.671807:amplitude_of_clusters:1.117200,2.586500:average_of_clusters:18.575240,17.658326:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,26,12
time:30:quantity_of_sent_beacons:163:edges_inconsistency:4:added_edges:5:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.257125,0.672537:amplitude_of_clusters:1.117200,2.590644:average_of_clusters:18.574583,17.658458:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:40:quantity_of_sent_beacons:216:edges_inconsistency:1:added_edges:3:removed_edges:2:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256940,0.605476,0.097300:amplitude_of_clusters:1.117200,2.211300,0.194601:average_of_clusters:18.573555,17.740563,16.343500:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:50:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256768,0.606349,0.099575:amplitude_of_clusters:1.117200,2.214925,0.199151:average_of_clusters:18.572527,17.740627,16.341225:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:60:quantity_of_sent_beacons:275:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256849,0.606105,0.101335:amplitude_of_clusters:1.117200,2.211675,0.202670:average_of_clusters:18.571973,17.740538,16.338434:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:70:quantity_of_sent_beacons:325:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256455,0.605578,0.102737:amplitude_of_clusters:1.115429,2.208456,0.205474:average_of_clusters:18.571999,17.740411,16.335286:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,27,11
time:80:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.256114,0.605063,0.104139:amplitude_of_clusters:1.113631,2.205237,0.208278:average_of_clusters:18.571827,17.740227,16.332138:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,26,11
XXX inconsistency found on node  0
XXX inconsistency found on node  1
XXX inconsistency found on node  2
XXX inconsistency found on node  32
XXX inconsistency found on node  34
XXX inconsistency found on node  36
XXX inconsistency found on node  38
time:90:quantity_of_sent_beacons:433:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219723,0.605009,0.105541:amplitude_of_clusters:0.864942,2.206928,0.211082:average_of_clusters:18.533275,17.740840,16.328989:cluster_heads_without_loners:10:inconsistent_routing_entries:7:quantity_of_nodes_for_each_distance_to_cluster_head:16,22,16
time:100:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220932,0.604818,0.106943:amplitude_of_clusters:0.868155,2.209279,0.213886:average_of_clusters:18.533437,17.741919,16.325841:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,12
time:110:quantity_of_sent_beacons:540:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222152,0.604644,0.108345:amplitude_of_clusters:0.871367,2.211630,0.216689:average_of_clusters:18.533598,17.742945,16.322693:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:120:quantity_of_sent_beacons:550:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223084,0.604179,0.111924:amplitude_of_clusters:0.874580,2.212088,0.223847:average_of_clusters:18.532932,17.743254,16.321722:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:130:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223939,0.603540,0.115550:amplitude_of_clusters:0.877793,2.206772,0.231101:average_of_clusters:18.531942,17.743324,16.320798:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:140:quantity_of_sent_beacons:649:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.224810,0.602911,0.119177:amplitude_of_clusters:0.881006,2.201456,0.238355:average_of_clusters:18.530953,17.743393,16.319875:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:150:quantity_of_sent_beacons:703:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225393,0.602646,0.121075:amplitude_of_clusters:0.883793,2.196852,0.242150:average_of_clusters:18.530370,17.743496,16.317222:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:160:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225019,0.602666,0.119810:amplitude_of_clusters:0.883751,2.192438,0.239620:average_of_clusters:18.529224,17.743909,16.311407:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:170:quantity_of_sent_beacons:810:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.224631,0.602692,0.118545:amplitude_of_clusters:0.883487,2.188024,0.237091:average_of_clusters:18.528061,17.744364,16.305592:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:180:quantity_of_sent_beacons:823:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.224606,0.602599,0.116416:amplitude_of_clusters:0.883222,2.185721,0.232833:average_of_clusters:18.527521,17.744773,16.304784:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:190:quantity_of_sent_beacons:865:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223669,0.602532,0.114879:amplitude_of_clusters:0.878627,2.186555,0.229758:average_of_clusters:18.527368,17.744780,16.306321:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:200:quantity_of_sent_beacons:919:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222574,0.602483,0.113341:amplitude_of_clusters:0.874942,2.187388,0.226683:average_of_clusters:18.527203,17.744803,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:210:quantity_of_sent_beacons:973:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221595,0.602456,0.110225:amplitude_of_clusters:0.871158,2.188222,0.220450:average_of_clusters:18.526803,17.744644,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:220:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220569,0.602583,0.104645:amplitude_of_clusters:0.867086,2.189055,0.209289:average_of_clusters:18.526316,17.744335,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:230:quantity_of_sent_beacons:1080:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219558,0.602702,0.099064:amplitude_of_clusters:0.863013,2.189889,0.198129:average_of_clusters:18.525828,17.743997,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:240:quantity_of_sent_beacons:1096:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219091,0.602661,0.098791:amplitude_of_clusters:0.863251,2.192266,0.197583:average_of_clusters:18.525440,17.743562,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:250:quantity_of_sent_beacons:1135:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.218421,0.603115,0.098702:amplitude_of_clusters:0.864253,2.197154,0.197405:average_of_clusters:18.525702,17.744001,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:260:quantity_of_sent_beacons:1189:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.217762,0.603664,0.098613:amplitude_of_clusters:0.865256,2.202042,0.197226:average_of_clusters:18.526006,17.744502,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:270:quantity_of_sent_beacons:1243:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.217610,0.604190,0.097679:amplitude_of_clusters:0.864987,2.203023,0.195359:average_of_clusters:18.525942,17.744790,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:280:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.217966,0.604960,0.096142:amplitude_of_clusters:0.864365,2.203856,0.192284:average_of_clusters:18.525789,17.744299,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:290:quantity_of_sent_beacons:1350:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.218331,0.605770,0.094604:amplitude_of_clusters:0.863743,2.204690,0.189209:average_of_clusters:18.525637,17.743677,16.316796:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:300:quantity_of_sent_beacons:1371:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.218729,0.606003,0.092825:amplitude_of_clusters:0.863121,2.205000,0.185649:average_of_clusters:18.524874,17.743522,16.318575:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:310:quantity_of_sent_beacons:1405:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219115,0.606003,0.079979:amplitude_of_clusters:0.862499,2.204236,0.159957:average_of_clusters:18.524032,17.743312,16.331421:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:320:quantity_of_sent_beacons:1459:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219515,0.605965,0.067133:amplitude_of_clusters:0.861877,2.202199,0.134265:average_of_clusters:18.523190,17.742987,16.344267:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:330:quantity_of_sent_beacons:1513:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.219887,0.605880,0.054287:amplitude_of_clusters:0.860362,2.200163,0.108573:average_of_clusters:18.522588,17.742250,16.357113:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:340:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220640,0.605698,0.042792:amplitude_of_clusters:0.861424,2.198127,0.085584:average_of_clusters:18.521703,17.741206,16.371311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:350:quantity_of_sent_beacons:1620:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221415,0.605397,0.031613:amplitude_of_clusters:0.867735,2.196090,0.063226:average_of_clusters:18.520854,17.740015,16.385824:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:360:quantity_of_sent_beacons:1643:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222329,0.605142,0.030257:amplitude_of_clusters:0.874047,2.197119,0.060514:average_of_clusters:18.521059,17.738786,16.390513:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:370:quantity_of_sent_beacons:1675:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223920,0.604819,0.031172:amplitude_of_clusters:0.884901,2.200529,0.062344:average_of_clusters:18.520742,17.738467,16.388281:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:380:quantity_of_sent_beacons:1729:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225785,0.604431,0.031743:amplitude_of_clusters:0.897412,2.203939,0.063485:average_of_clusters:18.520242,17.738225,16.385705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:390:quantity_of_sent_beacons:1783:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.225945,0.604046,0.032313:amplitude_of_clusters:0.901600,2.202620,0.064627:average_of_clusters:18.520073,17.738114,16.383128:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:400:quantity_of_sent_beacons:1836:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.224778,0.603734,0.032884:amplitude_of_clusters:0.901600,2.199164,0.065768:average_of_clusters:18.520382,17.737493,16.380552:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:410:quantity_of_sent_beacons:1890:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223659,0.603322,0.033455:amplitude_of_clusters:0.901600,2.195708,0.066909:average_of_clusters:18.520690,17.736969,16.377975:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:420:quantity_of_sent_beacons:1918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222919,0.603114,0.034528:amplitude_of_clusters:0.901600,2.193417,0.069055:average_of_clusters:18.521110,17.736457,16.375901:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:430:quantity_of_sent_beacons:1945:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222930,0.603247,0.035608:amplitude_of_clusters:0.901600,2.192030,0.071217:average_of_clusters:18.521500,17.735552,16.373835:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:440:quantity_of_sent_beacons:1999:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222958,0.603577,0.036689:amplitude_of_clusters:0.901600,2.190644,0.073378:average_of_clusters:18.521834,17.734937,16.371769:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:450:quantity_of_sent_beacons:2053:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222584,0.603848,0.037770:amplitude_of_clusters:0.901600,2.189850,0.075539:average_of_clusters:18.521330,17.734981,16.369702:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:460:quantity_of_sent_beacons:2106:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221802,0.604530,0.038850:amplitude_of_clusters:0.901600,2.194339,0.077701:average_of_clusters:18.520441,17.734711,16.367636:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:470:quantity_of_sent_beacons:2160:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221034,0.604813,0.039931:amplitude_of_clusters:0.901600,2.198827,0.079862:average_of_clusters:18.519552,17.734071,16.365570:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:480:quantity_of_sent_beacons:2193:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.220660,0.604829,0.041012:amplitude_of_clusters:0.901600,2.202997,0.082023:average_of_clusters:18.518683,17.733465,16.363503:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:490:quantity_of_sent_beacons:2215:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.221711,0.604168,0.042092:amplitude_of_clusters:0.901600,2.204223,0.084185:average_of_clusters:18.519471,17.732786,16.361437:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:500:quantity_of_sent_beacons:2269:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222809,0.603352,0.043173:amplitude_of_clusters:0.901600,2.205448,0.086346:average_of_clusters:18.520298,17.732054,16.359371:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:510:quantity_of_sent_beacons:2323:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.223052,0.603068,0.044409:amplitude_of_clusters:0.901600,2.206674,0.088818:average_of_clusters:18.520823,17.731381,16.357460:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:520:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222612,0.603189,0.049143:amplitude_of_clusters:0.901600,2.207899,0.098286:average_of_clusters:18.522384,17.730803,16.359046:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:530:quantity_of_sent_beacons:2430:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222189,0.603192,0.053877:amplitude_of_clusters:0.901600,2.209125,0.107754:average_of_clusters:18.524005,17.730011,16.360633:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:540:quantity_of_sent_beacons:2465:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222410,0.603381,0.058611:amplitude_of_clusters:0.904327,2.210323,0.117222:average_of_clusters:18.524155,17.729033,16.362220:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:550:quantity_of_sent_beacons:2485:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.222940,0.603563,0.059223:amplitude_of_clusters:0.911909,2.209200,0.118447:average_of_clusters:18.523957,17.728052,16.359686:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:560:quantity_of_sent_beacons:2539:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223527,0.604517,0.059580:amplitude_of_clusters:0.919491,2.208078,0.119161:average_of_clusters:18.523760,17.745497,16.356896:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10
time:570:quantity_of_sent_beacons:2593:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223577,0.604755,0.059937:amplitude_of_clusters:0.921200,2.206955,0.119875:average_of_clusters:18.522852,17.744564,16.354106:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:580:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223627,0.604419,0.060294:amplitude_of_clusters:0.921200,2.205833,0.120589:average_of_clusters:18.522391,17.742888,16.351316:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:590:quantity_of_sent_beacons:2700:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223559,0.604105,0.060651:amplitude_of_clusters:0.921200,2.204710,0.121303:average_of_clusters:18.522464,17.741176,16.348526:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:600:quantity_of_sent_beacons:2739:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.223250,0.603494,0.061008:amplitude_of_clusters:0.919948,2.203588,0.122017:average_of_clusters:18.522668,17.739499,16.345736:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:610:quantity_of_sent_beacons:2755:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222860,0.603136,0.061365:amplitude_of_clusters:0.918458,2.202465,0.122731:average_of_clusters:18.522580,17.738208,16.342946:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:620:quantity_of_sent_beacons:2809:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222475,0.602929,0.061722:amplitude_of_clusters:0.916968,2.201342,0.123445:average_of_clusters:18.522493,17.737023,16.340156:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:630:quantity_of_sent_beacons:2863:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222284,0.603266,0.063157:amplitude_of_clusters:0.915478,2.205304,0.126314:average_of_clusters:18.522745,17.736655,16.338443:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:640:quantity_of_sent_beacons:2916:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222261,0.604174,0.063483:amplitude_of_clusters:0.913987,2.211834,0.126967:average_of_clusters:18.523335,17.736216,16.338117:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:650:quantity_of_sent_beacons:2970:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222249,0.605060,0.063153:amplitude_of_clusters:0.912497,2.218364,0.126306:average_of_clusters:18.523926,17.735725,16.338447:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:660:quantity_of_sent_beacons:3015:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.222867,0.606115,0.062822:amplitude_of_clusters:0.914376,2.228474,0.125645:average_of_clusters:18.524026,17.734950,16.338778:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:670:quantity_of_sent_beacons:3025:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.224182,0.606663,0.062492:amplitude_of_clusters:0.920320,2.233541,0.124983:average_of_clusters:18.523565,17.733228,16.339108:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:680:quantity_of_sent_beacons:3079:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.225518,0.607157,0.062161:amplitude_of_clusters:0.926263,2.238259,0.124322:average_of_clusters:18.523094,17.731609,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:690:quantity_of_sent_beacons:3133:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.226123,0.606800,0.061830:amplitude_of_clusters:0.927177,2.235814,0.123661:average_of_clusters:18.522191,17.730752,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:19,25,10
time:700:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226239,0.578177,0.061500:amplitude_of_clusters:0.926477,2.123364,0.123000:average_of_clusters:18.520988,17.768581,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:710:quantity_of_sent_beacons:3240:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226370,0.577973,0.061169:amplitude_of_clusters:0.925777,2.125128,0.122339:average_of_clusters:18.519782,17.768069,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:720:quantity_of_sent_beacons:3288:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226219,0.578272,0.060839:amplitude_of_clusters:0.924839,2.127435,0.121677:average_of_clusters:18.518455,17.767641,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:730:quantity_of_sent_beacons:3295:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226335,0.578628,0.060508:amplitude_of_clusters:0.922758,2.132466,0.121016:average_of_clusters:18.517522,17.766797,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,26,8
time:740:quantity_of_sent_beacons:3349:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.226498,0.578853,0.060177:amplitude_of_clusters:0.920677,2.137496,0.120355:average_of_clusters:18.516603,17.765874,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:750:quantity_of_sent_beacons:3403:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:8:deviation_of_clusters:0.227258,0.578914,0.059847:amplitude_of_clusters:0.921200,2.144512,0.119694:average_of_clusters:18.516386,17.765237,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,25,9
time:760:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:2:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.227871,0.606886,0.059516:amplitude_of_clusters:0.921200,2.236484,0.119033:average_of_clusters:18.516321,17.726773,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:770:quantity_of_sent_beacons:3510:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228508,0.607050,0.059186:amplitude_of_clusters:0.921200,2.239383,0.118371:average_of_clusters:18.516255,17.726543,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:780:quantity_of_sent_beacons:3562:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.228954,0.606831,0.058855:amplitude_of_clusters:0.921200,2.236599,0.117710:average_of_clusters:18.515416,17.726133,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:790:quantity_of_sent_beacons:3565:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229316,0.606505,0.062364:amplitude_of_clusters:0.921200,2.233215,0.124728:average_of_clusters:18.514494,17.725742,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:800:quantity_of_sent_beacons:3619:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229691,0.606058,0.067416:amplitude_of_clusters:0.921200,2.229830,0.134831:average_of_clusters:18.513572,17.725276,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
XXX inconsistency found on node  44
XXX inconsistency found on node  45
XXX inconsistency found on node  46
XXX inconsistency found on node  47
time:810:quantity_of_sent_beacons:3673:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229839,0.605461,0.070540:amplitude_of_clusters:0.919449,2.226620,0.141081:average_of_clusters:18.512845,17.724369,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:19,26,9
time:820:quantity_of_sent_beacons:3726:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229535,0.605100,0.069508:amplitude_of_clusters:0.915693,2.225790,0.139017:average_of_clusters:18.512344,17.723330,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:830:quantity_of_sent_beacons:3780:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229243,0.604749,0.068476:amplitude_of_clusters:0.911938,2.224960,0.136953:average_of_clusters:18.511854,17.722285,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:840:quantity_of_sent_beacons:3834:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229180,0.604593,0.067723:amplitude_of_clusters:0.908851,2.229466,0.135447:average_of_clusters:18.510740,17.721119,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:850:quantity_of_sent_beacons:3835:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.229275,0.604453,0.067048:amplitude_of_clusters:0.905875,2.238070,0.134097:average_of_clusters:18.509308,17.719992,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:860:quantity_of_sent_beacons:3889:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229392,0.548124,0.049564,0.066373:amplitude_of_clusters:0.902898,1.960000,0.099129,0.132746:average_of_clusters:18.507876,17.794973,16.615291,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:870:quantity_of_sent_beacons:3943:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.229512,0.547459,0.053949,0.067720:amplitude_of_clusters:0.902067,1.957006,0.107899,0.135440:average_of_clusters:18.506389,17.793840,16.612251,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:880:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.230513,0.546638,0.054283,0.070051:amplitude_of_clusters:0.906693,1.953751,0.108566,0.140103:average_of_clusters:18.504557,17.792748,16.611917,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:890:quantity_of_sent_beacons:4050:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.231536,0.545813,0.054616,0.072383:amplitude_of_clusters:0.911318,1.950495,0.109232,0.144765:average_of_clusters:18.502725,17.791691,16.611584,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:900:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.232731,0.544929,0.055525,0.076360:amplitude_of_clusters:0.917208,1.947950,0.111050,0.152719:average_of_clusters:18.500915,17.791002,16.611826,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:910:quantity_of_sent_beacons:4105:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.233923,0.543609,0.056538,0.079353:amplitude_of_clusters:0.923121,1.945475,0.113077,0.158705:average_of_clusters:18.499328,17.790270,16.612173,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:920:quantity_of_sent_beacons:4159:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.235128,0.542302,0.057552,0.082346:amplitude_of_clusters:0.929033,1.943001,0.115104,0.164691:average_of_clusters:18.497737,17.789539,16.612520,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:930:quantity_of_sent_beacons:4213:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.236351,0.540821,0.058565,0.081412:amplitude_of_clusters:0.935270,1.940526,0.117131,0.162823:average_of_clusters:18.496080,17.788806,16.612867,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:940:quantity_of_sent_beacons:4266:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.236783,0.596526,0.077759:amplitude_of_clusters:0.934041,2.239165,0.155518:average_of_clusters:18.493038,17.711721,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:950:quantity_of_sent_beacons:4320:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.237239,0.595596,0.074107:amplitude_of_clusters:0.932594,2.239832,0.148213:average_of_clusters:18.489946,17.710679,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:960:quantity_of_sent_beacons:4374:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.238147,0.594909,0.072219:amplitude_of_clusters:0.935557,2.240498,0.144437:average_of_clusters:18.488357,17.709879,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:970:quantity_of_sent_beacons:4375:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.239577,0.595088,0.070539:amplitude_of_clusters:0.943411,2.241165,0.141079:average_of_clusters:18.487905,17.709316,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:980:quantity_of_sent_beacons:4429:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.241060,0.595359,0.068860:amplitude_of_clusters:0.951265,2.241831,0.137720:average_of_clusters:18.487508,17.708862,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:990:quantity_of_sent_beacons:4483:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.242482,0.595369,0.071145:amplitude_of_clusters:0.959119,2.242498,0.142290:average_of_clusters:18.486164,17.707803,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1000:quantity_of_sent_beacons:4536:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.243415,0.538136,0.061523,0.074156:amplitude_of_clusters:0.966973,1.932503,0.123046,0.148313:average_of_clusters:18.483931,17.782175,16.611158,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1010:quantity_of_sent_beacons:4590:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.244417,0.537550,0.061400,0.077168:amplitude_of_clusters:0.974827,1.933895,0.122801,0.154336:average_of_clusters:18.481697,17.781037,16.610369,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,28,6
time:1020:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:2:removed_edges:3:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245915,0.536535,0.061129,0.080179:amplitude_of_clusters:0.981081,1.935288,0.122258,0.160359:average_of_clusters:18.480714,17.779374,16.609729,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1030:quantity_of_sent_beacons:4645:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245981,0.535501,0.060673,0.083191:amplitude_of_clusters:0.981140,1.933320,0.121347,0.166381:average_of_clusters:18.479137,17.776770,16.609273,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1040:quantity_of_sent_beacons:4699:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.245892,0.534642,0.060218,0.086202:amplitude_of_clusters:0.979626,1.931194,0.120436,0.172404:average_of_clusters:18.477413,17.773912,16.608818,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1050:quantity_of_sent_beacons:4753:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.246493,0.534184,0.059762,0.089934:amplitude_of_clusters:0.982637,1.929067,0.119524,0.179868:average_of_clusters:18.476600,17.771481,16.608362,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1060:quantity_of_sent_beacons:4806:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.247623,0.533959,0.059306,0.094921:amplitude_of_clusters:0.990547,1.927204,0.118613,0.189842:average_of_clusters:18.474947,17.769488,16.607906,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1070:quantity_of_sent_beacons:4860:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.176541,0.100384,0.534090,0.058851,0.099907:amplitude_of_clusters:0.590946,0.200769,1.925878,0.117702,0.199815:average_of_clusters:18.523346,17.717527,17.767540,16.607451,16.304329:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1080:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.177967,0.099184,0.533558,0.058689,0.104894:amplitude_of_clusters:0.597851,0.198367,1.925907,0.117377,0.209788:average_of_clusters:18.521470,17.712407,17.765956,16.605838,16.300423:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1090:quantity_of_sent_beacons:4915:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.179379,0.098028,0.532674,0.059207,0.109880:amplitude_of_clusters:0.604756,0.196056,1.928100,0.118413,0.219761:average_of_clusters:18.520173,17.707477,17.764217,16.603438,16.296517:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1100:quantity_of_sent_beacons:4969:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.180752,0.096872,0.531805,0.059725,0.114867:amplitude_of_clusters:0.611661,0.193745,1.930294,0.119450,0.229734:average_of_clusters:18.518967,17.702547,17.762477,16.601037,16.292611:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1110:quantity_of_sent_beacons:5023:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181897,0.095717,0.531029,0.060039,0.119854:amplitude_of_clusters:0.617455,0.191433,1.930600,0.120079,0.239707:average_of_clusters:18.518338,17.697617,17.762140,16.598839,16.288705:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1120:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181991,0.094561,0.530166,0.059098,0.121337:amplitude_of_clusters:0.618432,0.189122,1.930600,0.118196,0.242675:average_of_clusters:18.516506,17.692687,17.762090,16.597898,16.288302:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1130:quantity_of_sent_beacons:5130:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.181846,0.093405,0.529323,0.058157,0.121488:amplitude_of_clusters:0.619408,0.186810,1.930600,0.116313,0.242977:average_of_clusters:18.514113,17.687757,17.762046,16.596957,16.289231:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1140:quantity_of_sent_beacons:5184:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.182895,0.092250,0.529528,0.057215,0.121155:amplitude_of_clusters:0.627556,0.184499,1.930600,0.114430,0.242311:average_of_clusters:18.512606,17.682828,17.761271,16.596015,16.289677:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1150:quantity_of_sent_beacons:5185:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.184337,0.092059,0.529759,0.056274,0.120000:amplitude_of_clusters:0.636005,0.184119,1.930600,0.112547,0.240000:average_of_clusters:18.512595,17.678863,17.760041,16.595074,16.289300:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1160:quantity_of_sent_beacons:5239:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.185828,0.092179,0.530036,0.055332,0.118844:amplitude_of_clusters:0.644455,0.184357,1.930600,0.110665,0.237689:average_of_clusters:18.512674,17.675208,17.758887,16.594132,16.288924:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1170:quantity_of_sent_beacons:5293:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.187323,0.092298,0.530111,0.054391,0.117689:amplitude_of_clusters:0.652976,0.184596,1.933104,0.108782,0.235378:average_of_clusters:18.512744,17.671554,17.758427,16.593191,16.288547:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1180:quantity_of_sent_beacons:5346:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.188709,0.092417,0.530168,0.053449,0.116533:amplitude_of_clusters:0.661518,0.184834,1.936364,0.106899,0.233066:average_of_clusters:18.512066,17.667899,17.757903,16.592249,16.288170:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
time:1190:quantity_of_sent_beacons:5400:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.190048,0.092536,0.530286,0.052508,0.115378:amplitude_of_clusters:0.670061,0.185073,1.939623,0.105016,0.230755:average_of_clusters:18.511293,17.664244,17.757498,16.591308,16.287794:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:20,27,7
FINISH:number_of_cluster_heads_that_remained_X_turns:0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,9:

