Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  29
XXX inconsistency found on node  30
XXX inconsistency found on node  31
XXX inconsistency found on node  41
time:10:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:172:removed_edges:6:used_colors_without_loners:1:lone_nodes:5:deviation_of_clusters:0.715327:amplitude_of_clusters:2.856350:average_of_clusters:17.939107:cluster_heads_without_loners:12:inconsistent_routing_entries:4:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:20:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:9:removed_edges:14:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628949,0.053900,0.092750:amplitude_of_clusters:2.234400,0.107800,0.185500:average_of_clusters:18.015927,17.249300,16.348050:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:30:quantity_of_sent_beacons:284:edges_inconsistency:2:added_edges:3:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.628987,0.053900,0.095025:amplitude_of_clusters:2.234955,0.107800,0.190051:average_of_clusters:18.015909,17.249300,16.345775:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:40:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568433,0.053900,0.035011,0.097300:amplitude_of_clusters:1.958097,0.107800,0.070021,0.194601:average_of_clusters:18.080128,17.249300,16.660589,16.343500:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:50:quantity_of_sent_beacons:486:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568269,0.053900,0.039080,0.099575:amplitude_of_clusters:1.957454,0.107800,0.078161,0.199151:average_of_clusters:18.080003,17.249300,16.656520,16.341225:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:60:quantity_of_sent_beacons:570:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568037,0.055392,0.037801,0.101335:amplitude_of_clusters:1.959352,0.110784,0.075602,0.202670:average_of_clusters:18.079732,17.247808,16.658126,16.338434:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:70:quantity_of_sent_beacons:648:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568007,0.057065,0.038320,0.102737:amplitude_of_clusters:1.959350,0.114129,0.076639,0.205474:average_of_clusters:18.079589,17.246135,16.661863,16.335286:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:80:quantity_of_sent_beacons:756:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567959,0.058737,0.038838,0.104139:amplitude_of_clusters:1.958488,0.117475,0.077676,0.208278:average_of_clusters:18.079332,17.244463,16.665601,16.332138:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:90:quantity_of_sent_beacons:853:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568015,0.058800,0.037709,0.105541:amplitude_of_clusters:1.957627,0.117600,0.075418,0.211082:average_of_clusters:18.079727,17.244400,16.667691,16.328989:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:100:quantity_of_sent_beacons:918:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567765,0.058800,0.036099,0.106943:amplitude_of_clusters:1.956765,0.117600,0.072199,0.213886:average_of_clusters:18.080527,17.244400,16.669301,16.325841:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:110:quantity_of_sent_beacons:1026:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567555,0.058800,0.034490,0.108345:amplitude_of_clusters:1.955903,0.117600,0.068980,0.216689:average_of_clusters:18.081285,17.244400,16.670910,16.322693:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:120:quantity_of_sent_beacons:1133:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567085,0.058800,0.033635,0.111924:amplitude_of_clusters:1.955041,0.117600,0.067269,0.223847:average_of_clusters:18.081258,17.244400,16.671765,16.321722:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:130:quantity_of_sent_beacons:1188:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566476,0.058800,0.032880,0.115550:amplitude_of_clusters:1.954179,0.117600,0.065761,0.231101:average_of_clusters:18.080945,17.244400,16.672520,16.320798:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:140:quantity_of_sent_beacons:1296:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565878,0.058800,0.032126,0.119177:amplitude_of_clusters:1.953824,0.117600,0.064252,0.238355:average_of_clusters:18.080632,17.244400,16.673274,16.319875:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:150:quantity_of_sent_beacons:1404:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565740,0.057354,0.031372,0.121075:amplitude_of_clusters:1.955403,0.114707,0.062744,0.242150:average_of_clusters:18.080412,17.245846,16.674028,16.317222:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:160:quantity_of_sent_beacons:1458:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565481,0.055723,0.031075,0.119810:amplitude_of_clusters:1.954346,0.111446,0.062150,0.239620:average_of_clusters:18.080209,17.247477,16.675240,16.311407:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:170:quantity_of_sent_beacons:1566:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565219,0.054092,0.030918,0.118545:amplitude_of_clusters:1.953064,0.108184,0.061835,0.237091:average_of_clusters:18.080026,17.249108,16.676591,16.305592:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:180:quantity_of_sent_beacons:1674:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565040,0.052461,0.031212,0.116416:amplitude_of_clusters:1.951642,0.104922,0.062424,0.232833:average_of_clusters:18.080037,17.250739,16.677491,16.304784:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:190:quantity_of_sent_beacons:1728:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564958,0.050830,0.032226,0.114879:amplitude_of_clusters:1.950200,0.101661,0.064451,0.229758:average_of_clusters:18.079906,17.252370,16.677671,16.306321:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:200:quantity_of_sent_beacons:1836:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564859,0.049199,0.033239,0.113341:amplitude_of_clusters:1.950200,0.098399,0.066479,0.226683:average_of_clusters:18.079782,17.254001,16.677851,16.307859:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:210:quantity_of_sent_beacons:1944:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564611,0.047528,0.034253,0.110225:amplitude_of_clusters:1.950860,0.095055,0.068506,0.220450:average_of_clusters:18.079580,17.252728,16.678031,16.307817:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:220:quantity_of_sent_beacons:1998:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564502,0.045896,0.035267,0.104645:amplitude_of_clusters:1.954196,0.091791,0.070534,0.209289:average_of_clusters:18.079250,17.251096,16.678211,16.305311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:230:quantity_of_sent_beacons:2106:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564402,0.044264,0.036280,0.099064:amplitude_of_clusters:1.957532,0.088527,0.072561,0.198129:average_of_clusters:18.078899,17.249464,16.678392,16.302806:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:240:quantity_of_sent_beacons:2214:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564275,0.042632,0.036961,0.098791:amplitude_of_clusters:1.960000,0.085263,0.073922,0.197583:average_of_clusters:18.078524,17.247832,16.678239,16.305608:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:250:quantity_of_sent_beacons:2268:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564268,0.041000,0.037378,0.098702:amplitude_of_clusters:1.960000,0.081999,0.074756,0.197405:average_of_clusters:18.079043,17.246200,16.677822,16.308594:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:260:quantity_of_sent_beacons:2376:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564325,0.039368,0.037795,0.098613:amplitude_of_clusters:1.960000,0.078736,0.075589,0.197226:average_of_clusters:18.079624,17.244568,16.677405,16.311579:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:270:quantity_of_sent_beacons:2484:edges_inconsistency:0:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564326,0.036262,0.038211,0.097679:amplitude_of_clusters:1.958730,0.072523,0.076423,0.195359:average_of_clusters:18.079990,17.241462,16.676989,16.313721:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:280:quantity_of_sent_beacons:2538:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.564909,0.032987,0.038628,0.096142:amplitude_of_clusters:1.957105,0.065973,0.077256,0.192284:average_of_clusters:18.079740,17.238187,16.676572,16.315258:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:290:quantity_of_sent_beacons:2646:edges_inconsistency:0:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565584,0.029711,0.039045,0.094604:amplitude_of_clusters:1.955481,0.059423,0.078090,0.189209:average_of_clusters:18.079391,17.234911,16.676155,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:300:quantity_of_sent_beacons:2754:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565755,0.030867,0.039200,0.092825:amplitude_of_clusters:1.953857,0.061735,0.078400,0.185649:average_of_clusters:18.078971,17.236067,16.676000,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:310:quantity_of_sent_beacons:2808:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565789,0.032489,0.039200,0.079979:amplitude_of_clusters:1.954238,0.064978,0.078400,0.159957:average_of_clusters:18.078453,17.237689,16.676000,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:320:quantity_of_sent_beacons:2916:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565845,0.034110,0.039200,0.067133:amplitude_of_clusters:1.955730,0.068221,0.078400,0.134265:average_of_clusters:18.077848,17.239310,16.676000,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:330:quantity_of_sent_beacons:3024:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566003,0.037238,0.039200,0.054287:amplitude_of_clusters:1.956192,0.074476,0.078400,0.108573:average_of_clusters:18.077076,17.239508,16.676000,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:340:quantity_of_sent_beacons:3078:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566180,0.040561,0.039200,0.042792:amplitude_of_clusters:1.957631,0.081122,0.078400,0.085584:average_of_clusters:18.075986,17.239521,16.676000,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:350:quantity_of_sent_beacons:3186:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566339,0.043884,0.039200,0.031613:amplitude_of_clusters:1.964517,0.087768,0.078400,0.063226:average_of_clusters:18.074794,17.239535,16.676000,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:360:quantity_of_sent_beacons:3294:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566725,0.044563,0.039631,0.030257:amplitude_of_clusters:1.971402,0.089126,0.079262,0.060514:average_of_clusters:18.074028,17.236982,16.676431,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:370:quantity_of_sent_beacons:3348:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566625,0.045089,0.040376,0.031172:amplitude_of_clusters:1.975808,0.090178,0.080751,0.062344:average_of_clusters:18.073772,17.234283,16.677176,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:380:quantity_of_sent_beacons:3456:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566426,0.045615,0.041120,0.031743:amplitude_of_clusters:1.979184,0.091231,0.082240,0.063485:average_of_clusters:18.073514,17.231584,16.677920,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:390:quantity_of_sent_beacons:3564:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566138,0.044713,0.041864,0.032313:amplitude_of_clusters:1.979600,0.089426,0.083729,0.064627:average_of_clusters:18.073398,17.230313,16.678664,16.383128:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:400:quantity_of_sent_beacons:3618:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566103,0.043627,0.042609,0.032884:amplitude_of_clusters:1.977344,0.087253,0.085218,0.065768:average_of_clusters:18.073044,17.229227,16.679409,16.380552:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:410:quantity_of_sent_beacons:3726:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565949,0.042540,0.043353,0.033455:amplitude_of_clusters:1.973836,0.085080,0.086706,0.066909:average_of_clusters:18.072764,17.228140,16.680153,16.377975:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:420:quantity_of_sent_beacons:3834:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.565894,0.043000,0.044320,0.034528:amplitude_of_clusters:1.970328,0.086000,0.088640,0.069055:average_of_clusters:18.072614,17.225507,16.680675,16.375901:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:430:quantity_of_sent_beacons:3888:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566248,0.043526,0.044935,0.035608:amplitude_of_clusters:1.973690,0.087052,0.089870,0.071217:average_of_clusters:18.072213,17.222808,16.680065,16.373835:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:440:quantity_of_sent_beacons:3996:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566618,0.044052,0.045548,0.036689:amplitude_of_clusters:1.978270,0.088104,0.091096,0.073378:average_of_clusters:18.072013,17.220109,16.679452,16.371769:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:450:quantity_of_sent_beacons:4104:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.566826,0.047124,0.046823,0.037770:amplitude_of_clusters:1.979600,0.094248,0.093645,0.075539:average_of_clusters:18.071742,17.222924,16.679502,16.369702:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:460:quantity_of_sent_beacons:4158:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567386,0.050391,0.048116,0.038850:amplitude_of_clusters:1.979600,0.100781,0.096232,0.077701:average_of_clusters:18.071082,17.226191,16.679569,16.367636:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:470:quantity_of_sent_beacons:4266:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.567790,0.053657,0.049409,0.039931:amplitude_of_clusters:1.979600,0.107314,0.098818,0.079862:average_of_clusters:18.070138,17.229457,16.679637,16.365570:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:480:quantity_of_sent_beacons:4374:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568132,0.055356,0.050702,0.041012:amplitude_of_clusters:1.979600,0.110712,0.101405,0.082023:average_of_clusters:18.069154,17.234291,16.679705,16.363503:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:490:quantity_of_sent_beacons:4428:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568583,0.056985,0.051996,0.042092:amplitude_of_clusters:1.979600,0.113970,0.103991,0.084185:average_of_clusters:18.068662,17.239195,16.679773,16.361437:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:500:quantity_of_sent_beacons:4536:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568948,0.058614,0.053289,0.043173:amplitude_of_clusters:1.979600,0.117228,0.106578,0.086346:average_of_clusters:18.068143,17.244099,16.679840,16.359371:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:510:quantity_of_sent_beacons:4644:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.568981,0.061944,0.054582,0.044409:amplitude_of_clusters:1.979600,0.123888,0.109164,0.088818:average_of_clusters:18.067938,17.241256,16.679908,16.357460:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:520:quantity_of_sent_beacons:4698:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569236,0.065202,0.053911,0.049143:amplitude_of_clusters:1.979600,0.130404,0.107822,0.098286:average_of_clusters:18.068263,17.237998,16.678012,16.359046:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:530:quantity_of_sent_beacons:4806:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569446,0.068460,0.052661,0.053877:amplitude_of_clusters:1.979600,0.136919,0.105322,0.107754:average_of_clusters:18.068473,17.234740,16.675536,16.360633:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:540:quantity_of_sent_beacons:4914:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569699,0.070154,0.051411,0.058611:amplitude_of_clusters:1.982327,0.140308,0.102822,0.117222:average_of_clusters:18.067977,17.233046,16.673061,16.362220:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:550:quantity_of_sent_beacons:4968:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.569901,0.071778,0.050161,0.059223:amplitude_of_clusters:1.989909,0.143557,0.100322,0.118447:average_of_clusters:18.067358,17.231422,16.670585,16.359686:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:560:quantity_of_sent_beacons:5076:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570115,0.073403,0.048911,0.059580:amplitude_of_clusters:1.997491,0.146805,0.097823,0.119161:average_of_clusters:18.066753,17.229797,16.668110,16.356896:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:570:quantity_of_sent_beacons:5184:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570169,0.075027,0.047661,0.059937:amplitude_of_clusters:2.000237,0.150054,0.095323,0.119875:average_of_clusters:18.065880,17.228173,16.665635,16.354106:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:580:quantity_of_sent_beacons:5238:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570202,0.076651,0.046411,0.060294:amplitude_of_clusters:2.004000,0.153302,0.092823,0.120589:average_of_clusters:18.064606,17.226549,16.663159,16.351316:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:590:quantity_of_sent_beacons:5346:edges_inconsistency:3:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570396,0.078275,0.045162,0.060651:amplitude_of_clusters:2.007762,0.156551,0.090323,0.121303:average_of_clusters:18.063485,17.224925,16.660684,16.348526:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:600:quantity_of_sent_beacons:5454:edges_inconsistency:1:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.570658,0.078400,0.046654,0.061008:amplitude_of_clusters:2.007748,0.156800,0.093307,0.122017:average_of_clusters:18.062303,17.224800,16.660950,16.345736:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:610:quantity_of_sent_beacons:5508:edges_inconsistency:0:added_edges:3:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.383268,0.078400,0.048518,0.215558,0.061365:amplitude_of_clusters:1.313477,0.156800,0.097036,0.597800,0.122731:average_of_clusters:18.277229,17.224800,16.661589,17.143554,16.342946:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:620:quantity_of_sent_beacons:5616:edges_inconsistency:3:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384186,0.078400,0.273552,0.061722:amplitude_of_clusters:1.315417,0.156800,0.848154,0.123445:average_of_clusters:18.276169,17.224800,17.046969,16.340156:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:630:quantity_of_sent_beacons:5724:edges_inconsistency:1:added_edges:3:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384969,0.078400,0.273596,0.063157:amplitude_of_clusters:1.317357,0.156800,0.849380,0.126314:average_of_clusters:18.275994,17.224800,17.046777,16.338443:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:640:quantity_of_sent_beacons:5778:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.385802,0.078400,0.274645,0.063483:amplitude_of_clusters:1.319296,0.156800,0.850605,0.126967:average_of_clusters:18.276135,17.224800,17.045760,16.338117:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:650:quantity_of_sent_beacons:5886:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.386636,0.078400,0.275738,0.063153:amplitude_of_clusters:1.321236,0.156800,0.851831,0.126306:average_of_clusters:18.276238,17.224800,17.044713,16.338447:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:660:quantity_of_sent_beacons:5994:edges_inconsistency:0:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387506,0.079967,0.277491,0.062822:amplitude_of_clusters:1.325510,0.159934,0.856636,0.125645:average_of_clusters:18.276021,17.223233,17.043189,16.338778:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:670:quantity_of_sent_beacons:6048:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388590,0.081598,0.279819,0.062492:amplitude_of_clusters:1.338331,0.163197,0.867478,0.124983:average_of_clusters:18.274760,17.221602,17.041493,16.339108:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,32,5,0
time:680:quantity_of_sent_beacons:6156:edges_inconsistency:0:added_edges:2:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.372388,0.083230,0.302132,0.062161:amplitude_of_clusters:1.247667,0.166459,0.937421,0.124322:average_of_clusters:18.296394,17.219970,17.083545,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,32,4,0
time:690:quantity_of_sent_beacons:6264:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.372350,0.084855,0.302342,0.061830:amplitude_of_clusters:1.248401,0.169710,0.937972,0.123661:average_of_clusters:18.295383,17.218345,17.083012,16.339770:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:700:quantity_of_sent_beacons:6318:edges_inconsistency:1:added_edges:2:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633985,0.086480,0.061500:amplitude_of_clusters:2.288396,0.172960,0.123000:average_of_clusters:17.991501,17.216720,16.340100:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:710:quantity_of_sent_beacons:6426:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.633675,0.088105,0.061169:amplitude_of_clusters:2.285662,0.176211,0.122339:average_of_clusters:17.990769,17.215095,16.340431:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:720:quantity_of_sent_beacons:6534:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371940,0.089714,0.301343,0.060839:amplitude_of_clusters:1.245354,0.179428,0.928883,0.121677:average_of_clusters:18.292808,17.213486,17.081824,16.340761:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,33,4,0
time:730:quantity_of_sent_beacons:6588:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371532,0.091321,0.301876,0.060508:amplitude_of_clusters:1.242899,0.182643,0.925127,0.121016:average_of_clusters:18.292138,17.211879,17.080418,16.341092:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,33,5,0
time:740:quantity_of_sent_beacons:6696:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371047,0.092929,0.302430,0.060177:amplitude_of_clusters:1.240444,0.185858,0.921371,0.120355:average_of_clusters:18.291403,17.210271,17.079012,16.341423:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:750:quantity_of_sent_beacons:6804:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371222,0.091599,0.302252,0.059847:amplitude_of_clusters:1.241245,0.183197,0.918174,0.119694:average_of_clusters:18.291004,17.211601,17.078273,16.341753:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:760:quantity_of_sent_beacons:6858:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371639,0.089918,0.302355,0.059516:amplitude_of_clusters:1.242906,0.179837,0.916503,0.119033:average_of_clusters:18.290826,17.213282,17.077997,16.342084:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:770:quantity_of_sent_beacons:6966:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.372070,0.088238,0.302510,0.059186:amplitude_of_clusters:1.244566,0.176477,0.914833,0.118371:average_of_clusters:18.290661,17.214962,17.077764,16.342414:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:780:quantity_of_sent_beacons:7074:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.372021,0.089755,0.302825,0.058855:amplitude_of_clusters:1.246476,0.179510,0.913162,0.117710:average_of_clusters:18.289954,17.213445,17.077660,16.342745:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:790:quantity_of_sent_beacons:7128:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371916,0.091346,0.302934,0.062364:amplitude_of_clusters:1.248391,0.182692,0.911491,0.124728:average_of_clusters:18.289193,17.211854,17.077670,16.344862:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:800:quantity_of_sent_beacons:7236:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371739,0.092937,0.303045,0.067416:amplitude_of_clusters:1.250306,0.185874,0.909821,0.134831:average_of_clusters:18.288360,17.210263,17.077681,16.348112:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:810:quantity_of_sent_beacons:7344:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371592,0.089675,0.302947,0.070540:amplitude_of_clusters:1.250469,0.179350,0.908150,0.141081:average_of_clusters:18.287355,17.207653,17.077748,16.349435:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:820:quantity_of_sent_beacons:7398:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371546,0.085838,0.302588,0.069508:amplitude_of_clusters:1.248629,0.171675,0.906479,0.139017:average_of_clusters:18.286467,17.204906,17.077444,16.346601:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:830:quantity_of_sent_beacons:7506:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371510,0.082000,0.302219,0.068476:amplitude_of_clusters:1.246789,0.164001,0.904809,0.136953:average_of_clusters:18.285584,17.202159,17.077123,16.343768:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:840:quantity_of_sent_beacons:7614:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371337,0.078163,0.302780,0.067723:amplitude_of_clusters:1.245616,0.156326,0.908474,0.135447:average_of_clusters:18.284400,17.199412,17.076570,16.341213:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:850:quantity_of_sent_beacons:7668:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.371095,0.074326,0.304131,0.067048:amplitude_of_clusters:1.244554,0.148652,0.916237,0.134097:average_of_clusters:18.283049,17.196665,17.076222,16.338736:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:860:quantity_of_sent_beacons:7776:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.370865,0.070489,0.305503,0.066373:amplitude_of_clusters:1.243493,0.140977,0.924000,0.132746:average_of_clusters:18.281698,17.193917,17.075874,16.336259:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:870:quantity_of_sent_beacons:7884:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.370371,0.069741,0.306010,0.067720:amplitude_of_clusters:1.244109,0.139481,0.930584,0.135440:average_of_clusters:18.280292,17.194259,17.074696,16.335804:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:880:quantity_of_sent_beacons:7938:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.369484,0.069196,0.305304,0.070051:amplitude_of_clusters:1.243059,0.138391,0.930410,0.140103:average_of_clusters:18.278891,17.194804,17.073629,16.336333:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:890:quantity_of_sent_beacons:8046:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.368556,0.068651,0.304607,0.072383:amplitude_of_clusters:1.240987,0.137301,0.930235,0.144765:average_of_clusters:18.277521,17.195349,17.072562,16.336863:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:900:quantity_of_sent_beacons:8154:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.367831,0.068600,0.304052,0.076360:amplitude_of_clusters:1.238916,0.137200,0.930061,0.152719:average_of_clusters:18.276259,17.195400,17.072270,16.335040:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:910:quantity_of_sent_beacons:8208:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.367259,0.068600,0.303656,0.079353:amplitude_of_clusters:1.236844,0.137200,0.929887,0.158705:average_of_clusters:18.274852,17.195400,17.072605,16.332047:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:920:quantity_of_sent_beacons:8316:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366708,0.068600,0.303269,0.082346:amplitude_of_clusters:1.234773,0.137200,0.929713,0.164691:average_of_clusters:18.273444,17.195400,17.072939,16.329054:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:930:quantity_of_sent_beacons:8424:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366090,0.070070,0.303102,0.081412:amplitude_of_clusters:1.232701,0.140140,0.929538,0.162823:average_of_clusters:18.271938,17.193930,17.073481,16.328499:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:940:quantity_of_sent_beacons:8478:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365443,0.071728,0.302755,0.077759:amplitude_of_clusters:1.223001,0.143456,0.929364,0.155518:average_of_clusters:18.269488,17.192272,17.073526,16.328205:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:950:quantity_of_sent_beacons:8586:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364980,0.073386,0.302415,0.074107:amplitude_of_clusters:1.213084,0.146773,0.929190,0.148213:average_of_clusters:18.267181,17.190614,17.073574,16.327911:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:960:quantity_of_sent_beacons:8694:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364885,0.075045,0.301755,0.072219:amplitude_of_clusters:1.207576,0.150089,0.929016,0.144437:average_of_clusters:18.265820,17.188955,17.073382,16.329381:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:970:quantity_of_sent_beacons:8748:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364720,0.076703,0.300366,0.070539:amplitude_of_clusters:1.206960,0.153406,0.928841,0.141079:average_of_clusters:18.265683,17.187297,17.071632,16.331061:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:980:quantity_of_sent_beacons:8856:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.364446,0.078361,0.299067,0.068860:amplitude_of_clusters:1.206343,0.156722,0.928667,0.137720:average_of_clusters:18.265700,17.185639,17.069792,16.332740:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:990:quantity_of_sent_beacons:8964:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365008,0.080779,0.298403,0.071145:amplitude_of_clusters:1.205727,0.161559,0.926967,0.142290:average_of_clusters:18.264511,17.181734,17.068801,16.330455:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1000:quantity_of_sent_beacons:9018:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365338,0.083161,0.298652,0.074156:amplitude_of_clusters:1.205110,0.166321,0.925199,0.148313:average_of_clusters:18.262547,17.177719,17.068681,16.327444:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1010:quantity_of_sent_beacons:9126:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365702,0.085542,0.298802,0.077168:amplitude_of_clusters:1.204494,0.171084,0.923431,0.154336:average_of_clusters:18.260583,17.173705,17.068737,16.324432:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1020:quantity_of_sent_beacons:9234:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365983,0.085007,0.299216,0.080179:amplitude_of_clusters:1.206382,0.170014,0.921366,0.160359:average_of_clusters:18.258844,17.172607,17.068347,16.321421:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1030:quantity_of_sent_beacons:9288:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365823,0.084190,0.299538,0.083191:amplitude_of_clusters:1.205852,0.168381,0.919044,0.166381:average_of_clusters:18.256320,17.171790,17.067115,16.318409:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1040:quantity_of_sent_beacons:9396:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.365653,0.083374,0.299802,0.086202:amplitude_of_clusters:1.203750,0.166748,0.916731,0.172404:average_of_clusters:18.253652,17.170974,17.065454,16.315398:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1050:quantity_of_sent_beacons:9504:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366323,0.085582,0.299723,0.089934:amplitude_of_clusters:1.205272,0.171164,0.914418,0.179868:average_of_clusters:18.251658,17.167132,17.064058,16.312141:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1060:quantity_of_sent_beacons:9558:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.366922,0.087993,0.299790,0.094921:amplitude_of_clusters:1.207839,0.175986,0.912105,0.189842:average_of_clusters:18.249618,17.163088,17.062886,16.308235:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1070:quantity_of_sent_beacons:9666:edges_inconsistency:2:added_edges:0:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.367316,0.090404,0.300174,0.099907:amplitude_of_clusters:1.209368,0.180807,0.909792,0.199815:average_of_clusters:18.247622,17.159044,17.061272,16.304329:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,7,0
time:1080:quantity_of_sent_beacons:9774:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.368037,0.089907,0.300088,0.104894:amplitude_of_clusters:1.213077,0.179815,0.908929,0.209788:average_of_clusters:18.245462,17.157907,17.060639,16.300423:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,7,0
time:1090:quantity_of_sent_beacons:9828:edges_inconsistency:1:added_edges:0:removed_edges:2:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.369043,0.089091,0.300042,0.109880:amplitude_of_clusters:1.216833,0.178182,0.909535,0.219761:average_of_clusters:18.243296,17.157091,17.060177,16.296517:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:1100:quantity_of_sent_beacons:9936:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.370083,0.088274,0.300011,0.114867:amplitude_of_clusters:1.220589,0.176549,0.910141,0.229734:average_of_clusters:18.241167,17.156274,17.059715,16.292611:cluster_heads_without_loners:10:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,6,1
time:1110:quantity_of_sent_beacons:10044:edges_inconsistency:2:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.367059,0.095717,0.087458,0.299648,0.119854:amplitude_of_clusters:1.223233,0.191433,0.174916,0.909786,0.239707:average_of_clusters:18.254422,17.697617,17.155458,17.059428,16.288705:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:1120:quantity_of_sent_beacons:10098:edges_inconsistency:1:added_edges:1:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.365965,0.094561,0.086641,0.298423,0.121337:amplitude_of_clusters:1.220790,0.189122,0.173282,0.906265,0.242675:average_of_clusters:18.253614,17.692687,17.154641,17.059458,16.288302:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1130:quantity_of_sent_beacons:10206:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364665,0.093405,0.085825,0.297233,0.121488:amplitude_of_clusters:1.218149,0.186810,0.171649,0.902744,0.242977:average_of_clusters:18.252585,17.687757,17.153825,17.059488,16.289231:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
time:1140:quantity_of_sent_beacons:10314:edges_inconsistency:3:added_edges:2:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364700,0.092250,0.085008,0.297491,0.121155:amplitude_of_clusters:1.222678,0.184499,0.170016,0.904446,0.242311:average_of_clusters:18.251567,17.682828,17.153008,17.058599,16.289677:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:16,32,6,0
XXX inconsistency found on node  40
time:1150:quantity_of_sent_beacons:10368:edges_inconsistency:2:added_edges:2:removed_edges:3:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.365820,0.092059,0.084192,0.298201,0.120000:amplitude_of_clusters:1.227510,0.184119,0.168383,0.908662,0.240000:average_of_clusters:18.250713,17.678863,17.152192,17.057810,16.289300:cluster_heads_without_loners:11:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:16,31,7,0
time:1160:quantity_of_sent_beacons:10476:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.352774,0.092179,0.083375,0.298930,0.118844:amplitude_of_clusters:1.192294,0.184357,0.166750,0.912878,0.237689:average_of_clusters:18.271278,17.675208,17.151375,17.057020,16.288924:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:1170:quantity_of_sent_beacons:10584:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353436,0.092298,0.082930,0.299814,0.117689:amplitude_of_clusters:1.197900,0.184596,0.165860,0.917094,0.235378:average_of_clusters:18.270971,17.671554,17.150930,17.056825,16.288547:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1180:quantity_of_sent_beacons:10638:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.353800,0.092417,0.082522,0.300884,0.116533:amplitude_of_clusters:1.203528,0.184834,0.165045,0.921310,0.233066:average_of_clusters:18.270309,17.667899,17.150522,17.056570,16.288170:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:1190:quantity_of_sent_beacons:10746:edges_inconsistency:3:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:6:deviation_of_clusters:0.354048,0.092536,0.082115,0.301965,0.115378:amplitude_of_clusters:1.209156,0.185073,0.164229,0.925526,0.230755:average_of_clusters:18.269719,17.664244,17.150115,17.056315,16.287794:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
FINISH:number_of_cluster_heads_that_remained_X_turns:0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8:

