Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  25
time:10:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:150:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.006715,16.350325:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:20:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648948,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.006715,16.348050:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:30:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648982,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.006697,16.345775:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:40:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649188,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.006412,16.343500:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:50:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649416,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.006127,16.341225:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:60:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.649142,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.005890,16.338434:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:70:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648800,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.005812,16.335286:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:80:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648433,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:18.005632,16.332138:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  25
time:90:quantity_of_sent_beacons:54:edges_inconsistency:22:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.648269,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.006033,16.328989:cluster_heads_without_loners:18:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:23,28,3,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:100:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:28:removed_edges:9:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:110:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:120:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:130:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:140:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:150:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:160:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:170:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:180:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
XXX inconsistency found on node  43
XXX inconsistency found on node  44
time:190:quantity_of_sent_beacons:108:edges_inconsistency:7:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:2:quantity_of_nodes_for_each_distance_to_cluster_head:18,29,7,0
time:200:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:10:removed_edges:5:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651175,0.121129,0.113341:amplitude_of_clusters:2.461788,0.242258,0.226683:average_of_clusters:18.007484,17.855529,16.307859:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:210:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651007,0.123021,0.110225:amplitude_of_clusters:2.462622,0.246042,0.220450:average_of_clusters:18.007170,17.857421,16.307817:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:220:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650954,0.125057,0.104645:amplitude_of_clusters:2.463455,0.250114,0.209289:average_of_clusters:18.006718,17.859457,16.305311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:230:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650906,0.127093,0.099064:amplitude_of_clusters:2.464289,0.254187,0.198129:average_of_clusters:18.006246,17.861493,16.302806:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:240:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.650859,0.126974,0.098791:amplitude_of_clusters:2.465122,0.253949,0.197583:average_of_clusters:18.005830,17.861374,16.305608:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:250:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651023,0.128006,0.098702:amplitude_of_clusters:2.465956,0.256013,0.197405:average_of_clusters:18.006237,17.859340,16.308594:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:260:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651243,0.129944,0.098613:amplitude_of_clusters:2.466789,0.259888,0.197226:average_of_clusters:18.006700,17.856400,16.311579:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:270:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.651476,0.131882,0.097679:amplitude_of_clusters:2.467825,0.263764,0.195359:average_of_clusters:18.006907,17.853460,16.313721:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:280:quantity_of_sent_beacons:162:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652254,0.133820,0.096142:amplitude_of_clusters:2.472583,0.267639,0.192284:average_of_clusters:18.006626,17.850520,16.315258:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,31,6,0
time:290:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:4:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653095,0.135757,0.094604:amplitude_of_clusters:2.477341,0.271515,0.189209:average_of_clusters:18.006254,17.847580,16.316796:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:300:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653136,0.137695,0.092825:amplitude_of_clusters:2.477439,0.275391,0.185649:average_of_clusters:18.005931,17.844640,16.318575:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:310:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652899,0.138420,0.079979:amplitude_of_clusters:2.473903,0.276840,0.159957:average_of_clusters:18.005474,17.842913,16.331421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:320:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652672,0.138340,0.067133:amplitude_of_clusters:2.470367,0.276681,0.134265:average_of_clusters:18.004937,17.841991,16.344267:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:330:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652596,0.138192,0.054287:amplitude_of_clusters:2.467128,0.276384,0.108573:average_of_clusters:18.004195,17.841000,16.357113:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:340:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652514,0.137146,0.042792:amplitude_of_clusters:2.463970,0.274291,0.085584:average_of_clusters:18.003195,17.839111,16.371311:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:350:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652410,0.136099,0.031613:amplitude_of_clusters:2.460813,0.272198,0.063226:average_of_clusters:18.002103,17.837221,16.385824:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:360:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652720,0.135053,0.030257:amplitude_of_clusters:2.460545,0.270105,0.060514:average_of_clusters:18.001368,17.835332,16.390513:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:370:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652722,0.131735,0.031172:amplitude_of_clusters:2.461641,0.263470,0.062344:average_of_clusters:18.001236,17.831172,16.388281:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:380:quantity_of_sent_beacons:216:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652641,0.127589,0.031743:amplitude_of_clusters:2.462738,0.255178,0.063485:average_of_clusters:18.001138,17.826183,16.385705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:3:removed_edges:4:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652434,0.126124,0.032313:amplitude_of_clusters:2.463835,0.252249,0.064627:average_of_clusters:18.001116,17.823876,16.383128:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652400,0.126546,0.032884:amplitude_of_clusters:2.464931,0.253092,0.065768:average_of_clusters:18.000801,17.823454,16.380552:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652279,0.126967,0.033455:amplitude_of_clusters:2.466028,0.253934,0.066909:average_of_clusters:18.000555,17.823033,16.377975:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652355,0.127389,0.034528:amplitude_of_clusters:2.467569,0.254777,0.069055:average_of_clusters:18.000350,17.822611,16.375901:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.652831,0.127400,0.035608:amplitude_of_clusters:2.469891,0.254800,0.071217:average_of_clusters:17.999863,17.822600,16.373835:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:440:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653341,0.127400,0.036689:amplitude_of_clusters:2.472213,0.254800,0.073378:average_of_clusters:17.999561,17.822600,16.371769:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:450:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653352,0.127924,0.037770:amplitude_of_clusters:2.473721,0.255848,0.075539:average_of_clusters:17.999444,17.822076,16.369702:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:460:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653570,0.128460,0.038850:amplitude_of_clusters:2.474946,0.256920,0.077701:average_of_clusters:17.998986,17.821540,16.367636:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:470:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653637,0.128996,0.039931:amplitude_of_clusters:2.476172,0.257992,0.079862:average_of_clusters:17.998270,17.821004,16.365570:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:480:quantity_of_sent_beacons:280:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653568,0.129532,0.041012:amplitude_of_clusters:2.477397,0.259064,0.082023:average_of_clusters:17.997584,17.820468,16.363503:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:490:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:3:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653634,0.130068,0.042092:amplitude_of_clusters:2.478623,0.260137,0.084185:average_of_clusters:17.997351,17.819932,16.361437:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:500:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653630,0.130604,0.043173:amplitude_of_clusters:2.479848,0.261209,0.086346:average_of_clusters:17.997094,17.819396,16.359371:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:510:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.653757,0.131141,0.044409:amplitude_of_clusters:2.480162,0.262281,0.088818:average_of_clusters:17.996765,17.818859,16.357460:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:520:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654282,0.131677,0.049143:amplitude_of_clusters:2.479990,0.263353,0.098286:average_of_clusters:17.996808,17.818323,16.359046:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:530:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.654810,0.132213,0.053877:amplitude_of_clusters:2.479818,0.264425,0.107754:average_of_clusters:17.996720,17.817787,16.360633:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:540:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655217,0.131443,0.058611:amplitude_of_clusters:2.479646,0.262886,0.117222:average_of_clusters:17.996055,17.818557,16.362220:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:550:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655567,0.130419,0.059223:amplitude_of_clusters:2.479474,0.260838,0.118447:average_of_clusters:17.995282,17.819581,16.359686:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:560:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.655928,0.129395,0.059580:amplitude_of_clusters:2.479302,0.258791,0.119161:average_of_clusters:17.994521,17.820605,16.356896:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
XXX inconsistency found on node  27
time:570:quantity_of_sent_beacons:324:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:4:deviation_of_clusters:0.656136,0.128371,0.059937:amplitude_of_clusters:2.479130,0.256743,0.119875:average_of_clusters:17.993514,17.821629,16.354106:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:17,30,7,0
time:580:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:2:removed_edges:3:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651317,0.127348,0.060294:amplitude_of_clusters:2.479852,0.254695,0.120589:average_of_clusters:18.010880,17.822652,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:590:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651613,0.126324,0.060651:amplitude_of_clusters:2.481078,0.252648,0.121303:average_of_clusters:18.009723,17.823676,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:600:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651743,0.125300,0.061008:amplitude_of_clusters:2.483038,0.250600,0.122017:average_of_clusters:18.008648,17.824700,16.345736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:610:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.651879,0.124276,0.061365:amplitude_of_clusters:2.485846,0.248553,0.122731:average_of_clusters:18.007767,17.825724,16.342946:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:620:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.652081,0.123253,0.061722:amplitude_of_clusters:2.488655,0.246505,0.123445:average_of_clusters:18.006958,17.826747,16.340156:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:630:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.652501,0.122229,0.063157:amplitude_of_clusters:2.491463,0.244457,0.126314:average_of_clusters:18.006818,17.827771,16.338443:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:640:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.653407,0.121205,0.063483:amplitude_of_clusters:2.494271,0.242410,0.126967:average_of_clusters:18.006735,17.828795,16.338117:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:650:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.654314,0.120181,0.063153:amplitude_of_clusters:2.497079,0.240362,0.126306:average_of_clusters:18.006615,17.829819,16.338447:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:660:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.655325,0.118185,0.062822:amplitude_of_clusters:2.502729,0.236371,0.125645:average_of_clusters:18.006174,17.829871,16.338778:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
time:670:quantity_of_sent_beacons:378:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.656145,0.116144,0.062492:amplitude_of_clusters:2.512443,0.232289,0.124983:average_of_clusters:18.004865,17.829877,16.339108:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,30,5,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:2:removed_edges:6:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642800,0.114104,0.062161:amplitude_of_clusters:2.288571,0.228207,0.124322:average_of_clusters:17.978618,17.829884,16.339439:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642616,0.112063,0.061830:amplitude_of_clusters:2.291130,0.224125,0.123661:average_of_clusters:17.977773,17.829891,16.339770:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642211,0.110022,0.061500:amplitude_of_clusters:2.288396,0.220043,0.123000:average_of_clusters:17.977030,17.829897,16.340100:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641886,0.107981,0.061169:amplitude_of_clusters:2.285662,0.215962,0.122339:average_of_clusters:17.976344,17.829904,16.340431:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:720:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641772,0.105940,0.060839:amplitude_of_clusters:2.282378,0.211880,0.121677:average_of_clusters:17.975683,17.829911,16.340761:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:730:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641895,0.103899,0.060508:amplitude_of_clusters:2.277433,0.207798,0.121016:average_of_clusters:17.974876,17.829917,16.341092:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:740:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641965,0.101858,0.060177:amplitude_of_clusters:2.272488,0.203716,0.120355:average_of_clusters:17.974019,17.829924,16.341423:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:750:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642127,0.100143,0.059847:amplitude_of_clusters:2.270799,0.200287,0.119694:average_of_clusters:17.973567,17.830257,16.341753:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  0
XXX inconsistency found on node  2
XXX inconsistency found on node  32
time:760:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642350,0.099119,0.059516:amplitude_of_clusters:2.269969,0.198239,0.119033:average_of_clusters:17.973365,17.831281,16.342084:cluster_heads_without_loners:12:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,26,10,0
XXX inconsistency found on node  29
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:1:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642576,0.098096,0.059186:amplitude_of_clusters:2.269139,0.196191,0.118371:average_of_clusters:17.973182,17.832304,16.342414:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642366,0.098000,0.058855:amplitude_of_clusters:2.268310,0.196000,0.117710:average_of_clusters:17.972626,17.832400,16.342745:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.642047,0.098000,0.062364:amplitude_of_clusters:2.267480,0.196000,0.124728:average_of_clusters:17.972058,17.832400,16.344862:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641671,0.098000,0.067416:amplitude_of_clusters:2.266650,0.196000,0.134831:average_of_clusters:17.971436,17.832400,16.348112:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641340,0.098144,0.070540:amplitude_of_clusters:2.264069,0.196288,0.141081:average_of_clusters:17.970565,17.832256,16.349435:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:820:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641212,0.099021,0.069508:amplitude_of_clusters:2.259484,0.198042,0.139017:average_of_clusters:17.969674,17.831379,16.346601:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:830:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641096,0.099898,0.068476:amplitude_of_clusters:2.254899,0.199796,0.136953:average_of_clusters:17.968781,17.830502,16.343768:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:840:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.641001,0.100775,0.067723:amplitude_of_clusters:2.256317,0.201549,0.135447:average_of_clusters:17.967606,17.829625,16.341213:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:850:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640838,0.101651,0.067048:amplitude_of_clusters:2.261945,0.203303,0.134097:average_of_clusters:17.966356,17.828749,16.338736:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
XXX inconsistency found on node  29
time:860:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.640684,0.102528,0.066373:amplitude_of_clusters:2.267572,0.205056,0.132746:average_of_clusters:17.965106,17.827872,16.336259:cluster_heads_without_loners:12:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:870:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.638775,0.103171,0.069741,0.067720:amplitude_of_clusters:2.273699,0.206342,0.139481,0.135440:average_of_clusters:17.980032,17.826761,17.194259,16.335804:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:880:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.638167,0.101735,0.069196,0.070051:amplitude_of_clusters:2.274366,0.203470,0.138391,0.140103:average_of_clusters:17.978791,17.823572,17.194804,16.336333:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:890:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.637552,0.100299,0.068651,0.072383:amplitude_of_clusters:2.275032,0.200599,0.137301,0.144765:average_of_clusters:17.977574,17.820382,17.195349,16.336863:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:900:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.636801,0.098231,0.068600,0.076360:amplitude_of_clusters:2.275699,0.196462,0.137200,0.152719:average_of_clusters:17.976668,17.816561,17.195400,16.335040:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:910:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.635856,0.096152,0.068600,0.079353:amplitude_of_clusters:2.276365,0.192304,0.137200,0.158705:average_of_clusters:17.975812,17.812728,17.195400,16.332047:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:920:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.634920,0.094072,0.068600,0.082346:amplitude_of_clusters:2.277032,0.188145,0.137200,0.164691:average_of_clusters:17.974954,17.808895,17.195400,16.329054:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:930:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.633868,0.094078,0.070070,0.081412:amplitude_of_clusters:2.277698,0.188156,0.140140,0.162823:average_of_clusters:17.974081,17.802652,17.193930,16.328499:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:940:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.632620,0.094031,0.071728,0.077759:amplitude_of_clusters:2.270737,0.188063,0.143456,0.155518:average_of_clusters:17.972362,17.796300,17.192272,16.328205:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
time:950:quantity_of_sent_beacons:540:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.631505,0.093985,0.073386,0.074107:amplitude_of_clusters:2.263557,0.187969,0.146773,0.148213:average_of_clusters:17.970753,17.789947,17.190614,16.327911:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,24,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:960:quantity_of_sent_beacons:563:edges_inconsistency:1:added_edges:1:removed_edges:1:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.630940,0.094055,0.075045,0.072219:amplitude_of_clusters:2.260788,0.188109,0.150089,0.144437:average_of_clusters:17.969808,17.783479,17.188955,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.631262,0.094141,0.076703,0.070539:amplitude_of_clusters:2.262910,0.188281,0.153406,0.141079:average_of_clusters:17.969403,17.776994,17.187297,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.631635,0.094227,0.078361,0.068860:amplitude_of_clusters:2.265031,0.188453,0.156722,0.137720:average_of_clusters:17.969095,17.770509,17.185639,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.631711,0.094313,0.080779,0.071145:amplitude_of_clusters:2.267153,0.188626,0.161559,0.142290:average_of_clusters:17.968077,17.764024,17.181734,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.631198,0.094399,0.083161,0.074156:amplitude_of_clusters:2.269275,0.188798,0.166321,0.148313:average_of_clusters:17.966688,17.757539,17.177719,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1010:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.630624,0.094485,0.085542,0.077168:amplitude_of_clusters:2.271396,0.188970,0.171084,0.154336:average_of_clusters:17.965344,17.751054,17.173705,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1020:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.630295,0.095370,0.085007,0.080179:amplitude_of_clusters:2.273220,0.190741,0.170014,0.160359:average_of_clusters:17.964022,17.745368,17.172607,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1030:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629791,0.097128,0.084190,0.083191:amplitude_of_clusters:2.270223,0.194256,0.168381,0.166381:average_of_clusters:17.961841,17.740555,17.171790,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1040:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629380,0.098886,0.083374,0.086202:amplitude_of_clusters:2.265654,0.197772,0.166748,0.172404:average_of_clusters:17.959439,17.735742,17.170974,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  43
XXX inconsistency found on node  44
XXX inconsistency found on node  46
time:1050:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629443,0.100193,0.085582,0.089934:amplitude_of_clusters:2.264709,0.200387,0.171164,0.179868:average_of_clusters:17.957644,17.730478,17.167132,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:3:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629383,0.100289,0.087993,0.094921:amplitude_of_clusters:2.266239,0.200578,0.175986,0.189842:average_of_clusters:17.955927,17.724003,17.163088,16.308235:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629446,0.100384,0.090404,0.099907:amplitude_of_clusters:2.267768,0.200769,0.180807,0.199815:average_of_clusters:17.954131,17.717527,17.159044,16.304329:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.629183,0.099184,0.089907,0.104894:amplitude_of_clusters:2.270748,0.198367,0.179815,0.209788:average_of_clusters:17.952458,17.712407,17.157907,16.300423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.628992,0.098028,0.089091,0.109880:amplitude_of_clusters:2.275197,0.196056,0.178182,0.219761:average_of_clusters:17.950819,17.707477,17.157091,16.296517:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.628831,0.096872,0.088274,0.114867:amplitude_of_clusters:2.279645,0.193745,0.176549,0.229734:average_of_clusters:17.949208,17.702547,17.156274,16.292611:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1110:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.628562,0.095717,0.087458,0.119854:amplitude_of_clusters:2.282576,0.191433,0.174916,0.239707:average_of_clusters:17.948726,17.697617,17.155458,16.288705:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1120:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.627634,0.094561,0.086641,0.121337:amplitude_of_clusters:2.278177,0.189122,0.173282,0.242675:average_of_clusters:17.948133,17.692687,17.154641,16.288302:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1130:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.626542,0.093405,0.085825,0.121488:amplitude_of_clusters:2.273778,0.186810,0.171649,0.242977:average_of_clusters:17.947374,17.687757,17.153825,16.289231:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1140:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.626542,0.092250,0.085008,0.121155:amplitude_of_clusters:2.276550,0.184499,0.170016,0.242311:average_of_clusters:17.946389,17.682828,17.153008,16.289677:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
time:1150:quantity_of_sent_beacons:648:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:5:deviation_of_clusters:0.627091,0.092059,0.084192,0.120000:amplitude_of_clusters:2.279624,0.184119,0.168383,0.240000:average_of_clusters:17.945551,17.678863,17.152192,16.289300:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,8,4
XXX inconsistency found on node  43
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565440,0.092179,0.083375,0.055332,0.118844:amplitude_of_clusters:1.978897,0.184357,0.166750,0.110665,0.237689:average_of_clusters:18.010676,17.675208,17.151375,16.594132,16.288924:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,7,5
XXX inconsistency found on node  43
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565781,0.092298,0.082930,0.054391,0.117689:amplitude_of_clusters:1.984547,0.184596,0.165860,0.108782,0.235378:average_of_clusters:18.010395,17.671554,17.150930,16.593191,16.288547:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,7,5
XXX inconsistency found on node  43
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.565912,0.092417,0.082522,0.053449,0.116533:amplitude_of_clusters:1.990974,0.184834,0.165045,0.106899,0.233066:average_of_clusters:18.009829,17.667899,17.150522,16.592249,16.288170:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,7,5
XXX inconsistency found on node  43
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.566015,0.092536,0.082115,0.052508,0.115378:amplitude_of_clusters:1.997401,0.185073,0.164229,0.105016,0.230755:average_of_clusters:18.009318,17.664244,17.150115,16.591308,16.287794:cluster_heads_without_loners:13:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,7,5
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11:

