Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,0,0,54
XXX inconsistency found on node  28
time:10:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:162:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708717:amplitude_of_clusters:2.856350:average_of_clusters:17.935013:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:20:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.708932:amplitude_of_clusters:2.860900:average_of_clusters:17.934922:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:30:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709176:amplitude_of_clusters:2.865451:average_of_clusters:17.934815:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:40:quantity_of_sent_beacons:54:edges_inconsistency:14:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709542:amplitude_of_clusters:2.870001:average_of_clusters:17.934455:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:50:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:1:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709928:amplitude_of_clusters:2.874551:average_of_clusters:17.934096:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:60:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709930:amplitude_of_clusters:2.879101:average_of_clusters:17.933762:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:70:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709920:amplitude_of_clusters:2.881880:average_of_clusters:17.933562:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:80:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.709880:amplitude_of_clusters:2.884632:average_of_clusters:17.933267:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
XXX inconsistency found on node  28
time:90:quantity_of_sent_beacons:55:edges_inconsistency:13:added_edges:0:removed_edges:0:used_colors_without_loners:1:lone_nodes:4:deviation_of_clusters:0.710070:amplitude_of_clusters:2.887384:average_of_clusters:17.933519:cluster_heads_without_loners:14:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:100:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:23:removed_edges:8:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647944,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.006778,16.325841:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:110:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647646,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.007486,16.322693:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:120:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.647168,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.007481,16.321722:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:130:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646592,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.007233,16.320798:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:140:quantity_of_sent_beacons:108:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.646024,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.006985,16.319875:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:150:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:1:removed_edges:1:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645747,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.006882,16.317222:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:160:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.645329,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.006822,16.311407:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:170:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644899,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.006785,16.305592:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:180:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644594,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.006902,16.304784:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:190:quantity_of_sent_beacons:109:edges_inconsistency:8:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:5:deviation_of_clusters:0.644416,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.006862,16.306321:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:5:removed_edges:4:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716673,0.477854,0.113341:amplitude_of_clusters:2.461788,1.627199,0.226683:average_of_clusters:17.955824,18.096837,16.307859:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716366,0.478185,0.110225:amplitude_of_clusters:2.462622,1.626800,0.220450:average_of_clusters:17.955889,18.096094,16.307817:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716235,0.478407,0.104645:amplitude_of_clusters:2.463455,1.626800,0.209289:average_of_clusters:17.955695,18.095452,16.305311:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716111,0.478636,0.099064:amplitude_of_clusters:2.464289,1.626800,0.198129:average_of_clusters:17.955495,18.094767,16.302806:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:240:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716008,0.478849,0.098791:amplitude_of_clusters:2.465122,1.628343,0.197583:average_of_clusters:17.955303,18.093968,16.305608:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:250:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715972,0.479673,0.098702:amplitude_of_clusters:2.465956,1.632398,0.197405:average_of_clusters:17.955926,18.093911,16.308594:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:260:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715960,0.480632,0.098613:amplitude_of_clusters:2.466789,1.636453,0.197226:average_of_clusters:17.956585,18.093941,16.311579:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:270:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.715939,0.481631,0.097679:amplitude_of_clusters:2.467825,1.636600,0.195359:average_of_clusters:17.956937,18.093820,16.313721:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:280:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:5:deviation_of_clusters:0.716610,0.482588,0.096142:amplitude_of_clusters:2.472583,1.636600,0.192284:average_of_clusters:17.956379,18.093986,16.315258:cluster_heads_without_loners:12:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,24,12,1
time:290:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:3:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.685821,0.483513,0.094604:amplitude_of_clusters:2.399251,1.636600,0.189209:average_of_clusters:18.001171,18.094114,16.316796:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:300:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686043,0.482955,0.092825:amplitude_of_clusters:2.399039,1.636600,0.185649:average_of_clusters:18.000304,18.094680,16.318575:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:310:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.685993,0.482152,0.079979:amplitude_of_clusters:2.395503,1.635836,0.159957:average_of_clusters:17.999408,18.094911,16.331421:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:320:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686009,0.481248,0.067133:amplitude_of_clusters:2.391967,1.633799,0.134265:average_of_clusters:17.998475,18.094992,16.344267:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:330:quantity_of_sent_beacons:216:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686123,0.480792,0.054287:amplitude_of_clusters:2.388728,1.634692,0.108573:average_of_clusters:17.997629,18.094358,16.357113:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:340:quantity_of_sent_beacons:217:edges_inconsistency:6:added_edges:1:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686330,0.480130,0.042792:amplitude_of_clusters:2.385570,1.635966,0.085584:average_of_clusters:17.996438,18.093512,16.371311:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:350:quantity_of_sent_beacons:217:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686568,0.479368,0.031613:amplitude_of_clusters:2.382413,1.637240,0.063226:average_of_clusters:17.995292,18.092340,16.385824:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:360:quantity_of_sent_beacons:217:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.687034,0.479716,0.030257:amplitude_of_clusters:2.381282,1.641500,0.060514:average_of_clusters:17.995087,18.090531,16.390513:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:370:quantity_of_sent_beacons:217:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686861,0.480456,0.031172:amplitude_of_clusters:2.380890,1.648135,0.062344:average_of_clusters:17.995481,18.089061,16.388281:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
time:380:quantity_of_sent_beacons:217:edges_inconsistency:6:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.686564,0.481204,0.031743:amplitude_of_clusters:2.380498,1.654771,0.063485:average_of_clusters:17.995871,18.087592,16.385705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:17,25,11,1
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:390:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:3:removed_edges:10:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.278595,0.480835,0.301140,0.032313:amplitude_of_clusters:1.061949,1.653820,0.951889,0.064627:average_of_clusters:18.509668,18.087131,17.206269,16.383128:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:400:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277792,0.480165,0.299074,0.032884:amplitude_of_clusters:1.061319,1.650364,0.948085,0.065768:average_of_clusters:18.510088,18.086747,17.204897,16.380552:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:410:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.277022,0.479502,0.296880,0.033455:amplitude_of_clusters:1.060688,1.646908,0.944281,0.066909:average_of_clusters:18.510508,18.086364,17.203809,16.377975:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:420:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276509,0.479014,0.294827,0.034528:amplitude_of_clusters:1.060057,1.647265,0.940477,0.069055:average_of_clusters:18.511019,18.086111,17.202593,16.375901:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:430:quantity_of_sent_beacons:270:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276495,0.478677,0.294016,0.035608:amplitude_of_clusters:1.059426,1.647878,0.938157,0.071217:average_of_clusters:18.511507,18.085467,17.200911,16.373835:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:440:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276491,0.478852,0.293942,0.036689:amplitude_of_clusters:1.058795,1.648491,0.935841,0.073378:average_of_clusters:18.511948,18.084969,17.199845,16.371769:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:450:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276374,0.478582,0.293429,0.037770:amplitude_of_clusters:1.060183,1.646729,0.932202,0.075539:average_of_clusters:18.511485,18.085638,17.199150,16.369702:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:460:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276120,0.478625,0.292999,0.038850:amplitude_of_clusters:1.063116,1.649992,0.928526,0.077701:average_of_clusters:18.510580,18.086392,17.197579,16.367636:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:470:quantity_of_sent_beacons:271:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.275879,0.478209,0.292584,0.039931:amplitude_of_clusters:1.066049,1.653256,0.924850,0.079862:average_of_clusters:18.509676,18.086456,17.195995,16.365570:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
XXX inconsistency found on node  6
XXX inconsistency found on node  7
XXX inconsistency found on node  8
XXX inconsistency found on node  9
XXX inconsistency found on node  12
time:480:quantity_of_sent_beacons:274:edges_inconsistency:1:added_edges:2:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.276404,0.477858,0.291913,0.041012:amplitude_of_clusters:1.070480,1.653065,0.921173,0.082023:average_of_clusters:18.508489,18.086520,17.194973,16.363503:cluster_heads_without_loners:10:inconsistent_routing_entries:5:quantity_of_nodes_for_each_distance_to_cluster_head:17,22,13,2
time:490:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:6:removed_edges:3:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.278501,0.130068,0.476786,0.319736,0.042092:amplitude_of_clusters:1.079041,0.260137,1.649790,1.021488,0.084185:average_of_clusters:18.508327,17.819932,18.086366,17.147365,16.361437:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:500:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.280642,0.130604,0.475401,0.319196,0.043173:amplitude_of_clusters:1.087601,0.261209,1.646515,1.020398,0.086346:average_of_clusters:18.508196,17.819396,18.086112,17.146922,16.359371:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:510:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.281603,0.131141,0.475477,0.318846,0.044409:amplitude_of_clusters:1.088383,0.262281,1.652688,1.019930,0.088818:average_of_clusters:18.508011,17.818859,18.085572,17.146689,16.357460:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:520:quantity_of_sent_beacons:324:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.282023,0.131677,0.476105,0.319019,0.049143:amplitude_of_clusters:1.088517,0.263353,1.659204,1.019760,0.098286:average_of_clusters:18.508689,17.818323,18.085197,17.146424,16.359046:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:530:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.282460,0.132213,0.476648,0.319326,0.053877:amplitude_of_clusters:1.088650,0.264425,1.665719,1.019590,0.107754:average_of_clusters:18.509422,17.817787,18.084433,17.146131,16.360633:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:540:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.283032,0.131443,0.477097,0.319462,0.058611:amplitude_of_clusters:1.088784,0.262886,1.669081,1.019420,0.117222:average_of_clusters:18.509116,17.818557,18.083581,17.145223,16.362220:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:550:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.283758,0.130419,0.477416,0.319809,0.059223:amplitude_of_clusters:1.088918,0.260838,1.669982,1.019249,0.118447:average_of_clusters:18.508549,17.819581,18.082706,17.144303,16.359686:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:560:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.284523,0.129395,0.477763,0.320191,0.059580:amplitude_of_clusters:1.089612,0.258791,1.670882,1.019079,0.119161:average_of_clusters:18.507981,17.820605,18.081847,17.143407,16.356896:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:570:quantity_of_sent_beacons:325:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.284928,0.128371,0.478081,0.320807,0.059937:amplitude_of_clusters:1.091817,0.256743,1.671782,1.018909,0.119875:average_of_clusters:18.506789,17.821629,18.081069,17.142339,16.354106:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,8,3
time:580:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:2:removed_edges:4:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.285732,0.127348,0.477306,0.321729,0.060294:amplitude_of_clusters:1.097415,0.254695,1.672683,1.018385,0.120589:average_of_clusters:18.505852,17.822652,18.079390,17.140863,16.351316:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:590:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.286552,0.126324,0.476541,0.322649,0.060651:amplitude_of_clusters:1.103516,0.252648,1.673583,1.017675,0.121303:average_of_clusters:18.505385,17.823676,18.077689,17.139328,16.348526:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:600:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.287315,0.125300,0.476173,0.322720,0.061008:amplitude_of_clusters:1.108135,0.250600,1.671484,1.016964,0.122017:average_of_clusters:18.505076,17.824700,18.075674,17.138566,16.345736:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:610:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.287866,0.124276,0.476399,0.322217,0.061365:amplitude_of_clusters:1.109718,0.248553,1.669136,1.016254,0.122731:average_of_clusters:18.504747,17.825724,18.074076,17.137993,16.342946:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:620:quantity_of_sent_beacons:378:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.288427,0.123253,0.476805,0.321675,0.061722:amplitude_of_clusters:1.111300,0.246505,1.666788,1.015544,0.123445:average_of_clusters:18.504417,17.826747,18.072694,17.137386,16.340156:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:630:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.289021,0.122229,0.477483,0.321284,0.063157:amplitude_of_clusters:1.112883,0.244457,1.669524,1.015980,0.126314:average_of_clusters:18.504430,17.827771,18.072672,17.136874,16.338443:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:640:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.289230,0.121205,0.478276,0.321902,0.063483:amplitude_of_clusters:1.114466,0.242410,1.674829,1.017205,0.126967:average_of_clusters:18.505010,17.828795,18.072672,17.135741,16.338117:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:650:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.289446,0.120181,0.479033,0.322561,0.063153:amplitude_of_clusters:1.116048,0.240362,1.680134,1.018431,0.126306:average_of_clusters:18.505589,17.829819,18.072593,17.134583,16.338447:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:660:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.289725,0.118185,0.479995,0.323672,0.062822:amplitude_of_clusters:1.116893,0.236371,1.688573,1.022928,0.125645:average_of_clusters:18.505835,17.829871,18.072165,17.132925,16.338778:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:670:quantity_of_sent_beacons:379:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:4:deviation_of_clusters:0.290169,0.116144,0.480210,0.324576,0.062492:amplitude_of_clusters:1.115764,0.232289,1.686059,1.031916,0.124983:average_of_clusters:18.505509,17.829877,18.070464,17.130615,16.339108:cluster_heads_without_loners:14:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:680:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:4:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.256796,0.114104,0.480440,0.325380,0.062161:amplitude_of_clusters:0.881051,0.228207,1.683197,1.040904,0.124322:average_of_clusters:18.467758,17.829884,18.068838,17.128465,16.339439:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:690:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257182,0.112063,0.480193,0.325392,0.061830:amplitude_of_clusters:0.881361,0.224125,1.680324,1.042729,0.123661:average_of_clusters:18.466867,17.829891,18.067751,17.127822,16.339770:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:700:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257478,0.110022,0.480195,0.324800,0.061500:amplitude_of_clusters:0.882571,0.220043,1.682160,1.040874,0.123000:average_of_clusters:18.465521,17.829897,18.067167,17.127449,16.340100:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:710:quantity_of_sent_beacons:432:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257786,0.107981,0.480437,0.324213,0.061169:amplitude_of_clusters:0.883781,0.215962,1.685411,1.039019,0.122339:average_of_clusters:18.464173,17.829904,18.066732,17.127076,16.340431:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:720:quantity_of_sent_beacons:433:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257480,0.105940,0.480871,0.324012,0.060839:amplitude_of_clusters:0.881290,0.211880,1.688628,1.037025,0.121677:average_of_clusters:18.462913,17.829911,18.066579,17.126283,16.340761:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:730:quantity_of_sent_beacons:433:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257482,0.103899,0.480627,0.324434,0.060508:amplitude_of_clusters:0.877174,0.207798,1.691843,1.034534,0.121016:average_of_clusters:18.461966,17.829917,18.066198,17.124856,16.341092:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:740:quantity_of_sent_beacons:433:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257525,0.101858,0.480179,0.324874,0.060177:amplitude_of_clusters:0.873059,0.203716,1.695058,1.032044,0.120355:average_of_clusters:18.461032,17.829924,18.065678,17.123429,16.341423:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:750:quantity_of_sent_beacons:433:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.257719,0.100143,0.479569,0.324607,0.059847:amplitude_of_clusters:0.869805,0.200287,1.694383,1.029554,0.119694:average_of_clusters:18.461013,17.830257,18.065257,17.122613,16.341753:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:760:quantity_of_sent_beacons:433:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.258167,0.099119,0.479365,0.324522,0.059516:amplitude_of_clusters:0.866380,0.198239,1.694752,1.027063,0.119033:average_of_clusters:18.460962,17.831281,18.065256,17.122222,16.342084:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,25,10,1
time:770:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.258638,0.098096,0.479183,0.324476,0.059186:amplitude_of_clusters:0.869766,0.196191,1.695120,1.024573,0.118371:average_of_clusters:18.460910,17.832304,18.065279,17.121870,16.342414:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:780:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259122,0.098000,0.479205,0.324521,0.058855:amplitude_of_clusters:0.872200,0.196000,1.696199,1.021834,0.117710:average_of_clusters:18.459951,17.832400,18.064743,17.121615,16.342745:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:790:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259432,0.098000,0.479238,0.324376,0.062364:amplitude_of_clusters:0.872200,0.196000,1.696827,1.019089,0.124728:average_of_clusters:18.458942,17.832400,18.064140,17.121465,16.344862:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:800:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259763,0.098000,0.479085,0.324233,0.067416:amplitude_of_clusters:0.872200,0.196000,1.697454,1.016344,0.134831:average_of_clusters:18.457934,17.832400,18.063398,17.121316,16.348112:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:810:quantity_of_sent_beacons:486:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259993,0.098144,0.478826,0.323905,0.070540:amplitude_of_clusters:0.870449,0.196288,1.694422,1.013600,0.141081:average_of_clusters:18.457120,17.832256,18.062019,17.121217,16.349435:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:820:quantity_of_sent_beacons:487:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259848,0.099021,0.478825,0.323398,0.069508:amplitude_of_clusters:0.866693,0.198042,1.693332,1.010855,0.139017:average_of_clusters:18.456578,17.831379,18.060595,17.120779,16.346601:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:830:quantity_of_sent_beacons:487:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259715,0.099898,0.478834,0.322886,0.068476:amplitude_of_clusters:0.862938,0.199796,1.692242,1.008110,0.136953:average_of_clusters:18.456046,17.830502,18.059171,17.120325,16.343768:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:840:quantity_of_sent_beacons:487:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259641,0.100775,0.478760,0.323201,0.067723:amplitude_of_clusters:0.859851,0.201549,1.691151,1.010701,0.135447:average_of_clusters:18.454968,17.829625,18.057677,17.119658,16.341213:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:850:quantity_of_sent_beacons:487:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259630,0.101651,0.478618,0.324171,0.067048:amplitude_of_clusters:0.856875,0.203303,1.690061,1.017390,0.134097:average_of_clusters:18.453610,17.828749,18.056122,17.119180,16.338736:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:860:quantity_of_sent_beacons:487:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259637,0.102528,0.478488,0.325163,0.066373:amplitude_of_clusters:0.853898,0.205056,1.688971,1.024079,0.132746:average_of_clusters:18.452253,17.827872,18.054566,17.118702,16.336259:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:870:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:2:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259314,0.103171,0.477358,0.325510,0.067720:amplitude_of_clusters:0.852600,0.206342,1.684887,1.029590,0.135440:average_of_clusters:18.451045,17.826761,18.053155,17.117463,16.335804:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:880:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.259040,0.101735,0.475690,0.325158,0.070051:amplitude_of_clusters:0.852600,0.203470,1.680542,1.031306,0.140103:average_of_clusters:18.449822,17.823572,18.051859,17.116572,16.336333:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:890:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.258787,0.100299,0.474032,0.324940,0.072383:amplitude_of_clusters:0.852600,0.200599,1.676196,1.034045,0.144765:average_of_clusters:18.448600,17.820382,18.050564,17.115767,16.336863:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:900:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.258967,0.098231,0.472768,0.324752,0.076360:amplitude_of_clusters:0.855455,0.196462,1.673550,1.036783,0.152719:average_of_clusters:18.447225,17.816561,18.049638,17.115671,16.335040:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:910:quantity_of_sent_beacons:540:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260003,0.096152,0.471365,0.324626,0.079353:amplitude_of_clusters:0.863734,0.192304,1.671075,1.039521,0.158705:average_of_clusters:18.445597,17.812728,18.048667,17.116150,16.332047:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:920:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261058,0.094072,0.469975,0.324508,0.082346:amplitude_of_clusters:0.872012,0.188145,1.668601,1.042259,0.164691:average_of_clusters:18.443964,17.808895,18.047696,17.116630,16.329054:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:930:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261243,0.094078,0.468863,0.324554,0.081412:amplitude_of_clusters:0.872200,0.188156,1.669066,1.044997,0.162823:average_of_clusters:18.442723,17.802652,18.046012,17.117299,16.328499:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:940:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260795,0.094031,0.468309,0.324508,0.077759:amplitude_of_clusters:0.864572,0.188063,1.672256,1.047735,0.155518:average_of_clusters:18.440078,17.796300,18.043805,17.117513,16.328205:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:950:quantity_of_sent_beacons:541:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260357,0.093985,0.468196,0.324470,0.074107:amplitude_of_clusters:0.856726,0.187969,1.675573,1.050474,0.148213:average_of_clusters:18.437390,17.789947,18.041917,17.117730,16.327911:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:960:quantity_of_sent_beacons:549:edges_inconsistency:5:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260495,0.094055,0.468142,0.324189,0.072219:amplitude_of_clusters:0.853290,0.188109,1.678889,1.053212,0.144437:average_of_clusters:18.436053,17.783479,18.040592,17.117727,16.329381:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:970:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:1:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260436,0.094141,0.468039,0.323487,0.070539:amplitude_of_clusters:0.854745,0.188281,1.682206,1.055950,0.141079:average_of_clusters:18.436205,17.776994,18.040242,17.116295,16.331061:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:980:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260218,0.094227,0.467863,0.322880,0.068860:amplitude_of_clusters:0.856200,0.188453,1.685522,1.058688,0.137720:average_of_clusters:18.436525,17.770509,18.040034,17.114781,16.332740:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:990:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260268,0.094313,0.469047,0.322709,0.071145:amplitude_of_clusters:0.858741,0.188626,1.691846,1.061426,0.142290:average_of_clusters:18.435748,17.764024,18.038252,17.114045,16.330455:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:4:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260462,0.094399,0.470031,0.323202,0.074156:amplitude_of_clusters:0.863522,0.188798,1.698241,1.064165,0.148313:average_of_clusters:18.433805,17.757539,18.036050,17.114108,16.327444:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1010:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.260712,0.094485,0.471033,0.323589,0.077168:amplitude_of_clusters:0.868303,0.188970,1.704637,1.066903,0.154336:average_of_clusters:18.431862,17.751054,18.033849,17.114332,16.324432:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1020:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261801,0.095370,0.470127,0.323934,0.080179:amplitude_of_clusters:0.871820,0.190741,1.705200,1.066839,0.160359:average_of_clusters:18.430886,17.745368,18.031573,17.113938,16.321421:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1030:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261727,0.097128,0.468753,0.324048,0.083191:amplitude_of_clusters:0.868823,0.194256,1.701840,1.064371,0.166381:average_of_clusters:18.429329,17.740555,18.028366,17.112603,16.318409:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1040:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261502,0.098886,0.467405,0.324168,0.086202:amplitude_of_clusters:0.864254,0.197772,1.698321,1.061904,0.172404:average_of_clusters:18.427644,17.735742,18.025002,17.110874,16.315398:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1050:quantity_of_sent_beacons:595:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.261877,0.100193,0.467658,0.323964,0.089934:amplitude_of_clusters:0.863309,0.200387,1.700853,1.059437,0.179868:average_of_clusters:18.426808,17.730478,18.021844,17.109390,16.312141:cluster_heads_without_loners:13:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,24,10,2
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:8:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.262297,0.100289,0.416936,0.288939,0.094921:amplitude_of_clusters:0.864839,0.200578,1.527802,0.939787,0.189842:average_of_clusters:18.425331,17.724003,18.078243,17.159104,16.308235:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.262810,0.100384,0.417083,0.289874,0.099907:amplitude_of_clusters:0.866368,0.200769,1.525917,0.940698,0.199815:average_of_clusters:18.423542,17.717527,18.076213,17.157491,16.304329:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.263632,0.099184,0.417435,0.289411,0.104894:amplitude_of_clusters:0.868422,0.198367,1.525385,0.940294,0.209788:average_of_clusters:18.421636,17.712407,18.074092,17.156791,16.300423:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.264459,0.098028,0.417799,0.288643,0.109880:amplitude_of_clusters:0.873961,0.196056,1.527018,0.939950,0.219761:average_of_clusters:18.420332,17.707477,18.071347,17.156392,16.296517:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.265299,0.096872,0.418183,0.287888,0.114867:amplitude_of_clusters:0.879499,0.193745,1.528651,0.939607,0.229734:average_of_clusters:18.419102,17.702547,18.068602,17.155993,16.292611:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1110:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.266030,0.095717,0.417288,0.286803,0.119854:amplitude_of_clusters:0.883656,0.191433,1.530284,0.939264,0.239707:average_of_clusters:18.418458,17.697617,18.068185,17.155732,16.288705:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1120:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.265659,0.094561,0.416204,0.285239,0.121337:amplitude_of_clusters:0.882871,0.189122,1.531918,0.939191,0.242675:average_of_clusters:18.416954,17.692687,18.068094,17.155584,16.288302:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1130:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.264992,0.093405,0.415148,0.283736,0.121488:amplitude_of_clusters:0.882087,0.186810,1.533551,0.939316,0.242977:average_of_clusters:18.414993,17.687757,18.068002,17.155454,16.289231:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1140:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.265015,0.092250,0.415319,0.284059,0.121155:amplitude_of_clusters:0.884950,0.184499,1.535184,0.939441,0.242311:average_of_clusters:18.413855,17.682828,18.067113,17.154406,16.289677:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1150:quantity_of_sent_beacons:649:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.265822,0.092059,0.416098,0.284822,0.120000:amplitude_of_clusters:0.888024,0.184119,1.536817,0.939566,0.240000:average_of_clusters:18.413846,17.678863,18.065421,17.153456,16.289300:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,23,11,2
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:1:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.266687,0.092179,0.416873,0.285605,0.118844:amplitude_of_clusters:0.891097,0.184357,1.538450,0.939692,0.237689:average_of_clusters:18.413910,17.675208,18.063863,17.152507,16.288924:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,22,12,2
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.267827,0.092298,0.417149,0.286352,0.117689:amplitude_of_clusters:0.895429,0.184596,1.539340,0.939817,0.235378:average_of_clusters:18.413785,17.671554,18.063338,17.152152,16.288547:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,22,12,2
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.269023,0.092417,0.417235,0.287315,0.116533:amplitude_of_clusters:0.901853,0.184834,1.540155,0.939942,0.233066:average_of_clusters:18.412839,17.667899,18.062951,17.151738,16.288170:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,22,12,2
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:7:deviation_of_clusters:0.270167,0.092536,0.417295,0.288291,0.115378:amplitude_of_clusters:0.908277,0.185073,1.540971,0.940068,0.230755:average_of_clusters:18.411815,17.664244,18.062780,17.151323,16.287794:cluster_heads_without_loners:11:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:18,22,12,2
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8:

