Creating 54 nodes
read 21.5,23 for 1
read 24.5,20 for 2
read 19.5,19 for 3
read 22.5,15 for 4
read 24.5,12 for 5
read 19.5,12 for 6
read 22.5,8 for 7
read 24.5,4 for 8
read 21.5,2 for 9
read 19.5,5 for 10
read 16.5,3 for 11
read 13.5,1 for 12
read 12.5,5 for 13
read 8.5,6 for 14
read 5.5,3 for 15
read 1.5,2 for 16
read 1.5,8 for 17
read 5.5,10 for 18
read 3.5,13 for 19
read 0.5,17 for 20
read 4.5,18 for 21
read 1.5,23 for 22
read 6,24 for 23
read 1.5,30 for 24
read 4.5,30 for 25
read 7.5,31 for 26
read 8.5,26 for 27
read 10.5,31 for 28
read 12.5,26 for 29
read 13.5,31 for 30
read 15.5,28 for 31
read 17.5,31 for 32
read 19.5,26 for 33
read 21.5,30 for 34
read 24.5,27 for 35
read 26.5,31 for 36
read 27.5,26 for 37
read 30.5,31 for 38
read 30.5,26 for 39
read 33.5,28 for 40
read 36.5,30 for 41
read 39.5,30 for 42
read 35.5,24 for 43
read 40.5,22 for 44
read 37.5,19 for 45
read 34.5,16 for 46
read 39.5,14 for 47
read 35.5,10 for 48
read 39.5,6 for 49
read 38.5,1 for 50
read 35.5,4 for 51
read 31.5,6 for 52
read 28.5,5 for 53
read 26.5,2 for 54
Creating devices
Installing internet stack
initialized with 5 colors 
30,30
Starting simulation for 1200s ...
>> gonna start 0, 10
time:0:quantity_of_sent_beacons:0:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:0:lone_nodes:54:deviation_of_clusters::amplitude_of_clusters::average_of_clusters::cluster_heads_without_loners:0:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:0,54
XXX inconsistency found on node  33
time:10:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:158:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.090475:amplitude_of_clusters:2.479400,0.180950:average_of_clusters:18.001042,16.350325:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:20:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643329,0.092750:amplitude_of_clusters:2.479400,0.185500:average_of_clusters:18.001042,16.348050:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:30:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643362,0.095025:amplitude_of_clusters:2.482481,0.190051:average_of_clusters:18.001025,16.345775:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:40:quantity_of_sent_beacons:54:edges_inconsistency:20:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643564,0.097300:amplitude_of_clusters:2.490621,0.194601:average_of_clusters:18.000745,16.343500:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:50:quantity_of_sent_beacons:55:edges_inconsistency:19:added_edges:0:removed_edges:1:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643787,0.099575:amplitude_of_clusters:2.498761,0.199151:average_of_clusters:18.000466,16.341225:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:60:quantity_of_sent_beacons:55:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643514,0.101335:amplitude_of_clusters:2.495875,0.202670:average_of_clusters:18.000234,16.338434:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:70:quantity_of_sent_beacons:55:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.643175,0.102737:amplitude_of_clusters:2.490885,0.205474:average_of_clusters:18.000157,16.335286:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:80:quantity_of_sent_beacons:55:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642811,0.104139:amplitude_of_clusters:2.485868,0.208278:average_of_clusters:17.999981,16.332138:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  33
time:90:quantity_of_sent_beacons:55:edges_inconsistency:19:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642652,0.105541:amplitude_of_clusters:2.480850,0.211082:average_of_clusters:18.000374,16.328989:cluster_heads_without_loners:17:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:100:quantity_of_sent_beacons:108:edges_inconsistency:11:added_edges:15:removed_edges:7:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642338,0.106943:amplitude_of_clusters:2.475832,0.213886:average_of_clusters:18.001103,16.325841:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:110:quantity_of_sent_beacons:108:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.642050,0.108345:amplitude_of_clusters:2.470815,0.216689:average_of_clusters:18.001797,16.322693:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:120:quantity_of_sent_beacons:108:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641578,0.111924:amplitude_of_clusters:2.468269,0.223847:average_of_clusters:18.001791,16.321722:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:130:quantity_of_sent_beacons:108:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.641007,0.115550:amplitude_of_clusters:2.466761,0.231101:average_of_clusters:18.001549,16.320798:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:140:quantity_of_sent_beacons:108:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640443,0.119177:amplitude_of_clusters:2.465252,0.238355:average_of_clusters:18.001306,16.319875:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:150:quantity_of_sent_beacons:109:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.640169,0.121075:amplitude_of_clusters:2.463744,0.242150:average_of_clusters:18.001205,16.317222:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:160:quantity_of_sent_beacons:109:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639756,0.119810:amplitude_of_clusters:2.462235,0.239620:average_of_clusters:18.001146,16.311407:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:170:quantity_of_sent_beacons:109:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639331,0.118545:amplitude_of_clusters:2.460727,0.237091:average_of_clusters:18.001111,16.305592:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:180:quantity_of_sent_beacons:109:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.639030,0.116416:amplitude_of_clusters:2.460121,0.232833:average_of_clusters:18.001225,16.304784:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:190:quantity_of_sent_beacons:109:edges_inconsistency:11:added_edges:0:removed_edges:0:used_colors_without_loners:2:lone_nodes:4:deviation_of_clusters:0.638854,0.114879:amplitude_of_clusters:2.460955,0.229758:average_of_clusters:18.001186,16.306321:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:19,35
time:200:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:6:removed_edges:10:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438834,0.276328,0.113341:amplitude_of_clusters:1.646799,0.846887,0.226683:average_of_clusters:18.235623,17.073211,16.307859:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:210:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438553,0.276148,0.110225:amplitude_of_clusters:1.646400,0.847188,0.220450:average_of_clusters:18.235380,17.073019,16.307817:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:220:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438280,0.276004,0.104645:amplitude_of_clusters:1.646400,0.847490,0.209289:average_of_clusters:18.235079,17.072430,16.305311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:230:quantity_of_sent_beacons:162:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438028,0.275866,0.099064:amplitude_of_clusters:1.646400,0.847792,0.198129:average_of_clusters:18.234752,17.071841,16.302806:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:240:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437928,0.275819,0.098791:amplitude_of_clusters:1.646400,0.848281,0.197583:average_of_clusters:18.234328,17.071433,16.305608:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:250:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438020,0.276190,0.098702:amplitude_of_clusters:1.646400,0.852081,0.197405:average_of_clusters:18.234782,17.071571,16.308594:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:260:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438182,0.276564,0.098613:amplitude_of_clusters:1.646400,0.855881,0.197226:average_of_clusters:18.235307,17.071710,16.311579:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:270:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438528,0.276942,0.097679:amplitude_of_clusters:1.645130,0.859681,0.195359:average_of_clusters:18.235500,17.071848,16.313721:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:280:quantity_of_sent_beacons:163:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439134,0.275486,0.096142:amplitude_of_clusters:1.643505,0.857628,0.192284:average_of_clusters:18.235422,17.070342,16.315258:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:290:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:4:removed_edges:3:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439734,0.273588,0.094604:amplitude_of_clusters:1.641881,0.853624,0.189209:average_of_clusters:18.235327,17.068481,16.316796:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:300:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439194,0.272200,0.092825:amplitude_of_clusters:1.640257,0.849096,0.185649:average_of_clusters:18.235306,17.066991,16.318575:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:310:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438553,0.271567,0.079979:amplitude_of_clusters:1.638633,0.844258,0.159957:average_of_clusters:18.235099,17.065885,16.331421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:320:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437885,0.271015,0.067133:amplitude_of_clusters:1.637009,0.839420,0.134265:average_of_clusters:18.234822,17.064668,16.344267:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:330:quantity_of_sent_beacons:216:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437625,0.270472,0.054287:amplitude_of_clusters:1.637283,0.834582,0.108573:average_of_clusters:18.234270,17.063451,16.357113:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:340:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437380,0.270244,0.042792:amplitude_of_clusters:1.638720,0.833000,0.085584:average_of_clusters:18.233380,17.062075,16.371311:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:350:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437189,0.270258,0.031613:amplitude_of_clusters:1.645405,0.833000,0.063226:average_of_clusters:18.232344,17.060804,16.385824:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:360:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.437963,0.270490,0.030257:amplitude_of_clusters:1.652013,0.835871,0.060514:average_of_clusters:18.231457,17.060354,16.390513:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:370:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438690,0.270890,0.031172:amplitude_of_clusters:1.658614,0.838799,0.062344:average_of_clusters:18.230810,17.061217,16.388281:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:380:quantity_of_sent_beacons:217:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439437,0.271487,0.031743:amplitude_of_clusters:1.665215,0.841726,0.063485:average_of_clusters:18.230085,17.062353,16.385705:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:390:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:10:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407943,0.271636,0.032313:amplitude_of_clusters:1.576574,0.841748,0.064627:average_of_clusters:18.259673,17.062654,16.383128:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:400:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407901,0.270457,0.032884:amplitude_of_clusters:1.578747,0.840086,0.065768:average_of_clusters:18.259362,17.062186,16.380552:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:410:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407881,0.269280,0.033455:amplitude_of_clusters:1.580920,0.838423,0.066909:average_of_clusters:18.259051,17.062031,16.377975:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:420:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407818,0.268264,0.034528:amplitude_of_clusters:1.583093,0.837206,0.069055:average_of_clusters:18.258936,17.061690,16.375901:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:430:quantity_of_sent_beacons:270:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407954,0.268107,0.035608:amplitude_of_clusters:1.585266,0.836769,0.071217:average_of_clusters:18.258695,17.060506,16.373835:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:440:quantity_of_sent_beacons:271:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.408156,0.268445,0.036689:amplitude_of_clusters:1.587439,0.836333,0.073378:average_of_clusters:18.258614,17.059613,16.371769:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:450:quantity_of_sent_beacons:271:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407828,0.268465,0.037770:amplitude_of_clusters:1.581552,0.835896,0.075539:average_of_clusters:18.258598,17.059126,16.369702:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:460:quantity_of_sent_beacons:271:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407521,0.268083,0.038850:amplitude_of_clusters:1.575019,0.835459,0.077701:average_of_clusters:18.258411,17.057676,16.367636:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:470:quantity_of_sent_beacons:271:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407100,0.267712,0.039931:amplitude_of_clusters:1.568486,0.835023,0.079862:average_of_clusters:18.257888,17.056212,16.365570:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:480:quantity_of_sent_beacons:274:edges_inconsistency:2:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:7:deviation_of_clusters:0.407121,0.267356,0.041012:amplitude_of_clusters:1.561953,0.834586,0.082023:average_of_clusters:18.257138,17.055367,16.363503:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
XXX inconsistency found on node  27
time:490:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:7:removed_edges:2:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.438997,0.267227,0.042092:amplitude_of_clusters:1.669390,0.834149,0.084185:average_of_clusters:18.226928,17.055236,16.361437:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:500:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439086,0.267106,0.043173:amplitude_of_clusters:1.666115,0.833713,0.086346:average_of_clusters:18.226635,17.055105,16.359371:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:510:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.439625,0.267207,0.044409:amplitude_of_clusters:1.672288,0.834674,0.088818:average_of_clusters:18.226224,17.055165,16.357460:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:520:quantity_of_sent_beacons:324:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.440534,0.267975,0.049143:amplitude_of_clusters:1.678804,0.835899,0.098286:average_of_clusters:18.226320,17.055156,16.359046:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:530:quantity_of_sent_beacons:325:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.441480,0.268919,0.053877:amplitude_of_clusters:1.685319,0.837125,0.107754:average_of_clusters:18.226258,17.055114,16.360633:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:540:quantity_of_sent_beacons:325:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.442118,0.269366,0.058611:amplitude_of_clusters:1.691435,0.838350,0.117222:average_of_clusters:18.225664,17.054332,16.362220:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:550:quantity_of_sent_beacons:325:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.442601,0.269844,0.059223:amplitude_of_clusters:1.702266,0.839576,0.118447:average_of_clusters:18.224975,17.053396,16.359686:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:560:quantity_of_sent_beacons:325:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.443096,0.270328,0.059580:amplitude_of_clusters:1.713096,0.840801,0.119161:average_of_clusters:18.224301,17.052460,16.356896:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  27
time:570:quantity_of_sent_beacons:325:edges_inconsistency:5:added_edges:0:removed_edges:0:used_colors_without_loners:3:lone_nodes:6:deviation_of_clusters:0.443266,0.271075,0.059937:amplitude_of_clusters:1.718054,0.842027,0.119875:average_of_clusters:18.223371,17.051319,16.354106:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:580:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:4:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381950,0.076651,0.272165,0.060294:amplitude_of_clusters:1.313200,0.153302,0.843252,0.120589:average_of_clusters:18.280664,17.226549,17.049722,16.351316:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:590:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.381904,0.078275,0.273270,0.060651:amplitude_of_clusters:1.313200,0.156551,0.844478,0.121303:average_of_clusters:18.279618,17.224925,17.048074,16.348526:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:600:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.382431,0.078400,0.273479,0.061008:amplitude_of_clusters:1.311948,0.156800,0.845703,0.122017:average_of_clusters:18.278385,17.224800,17.047354,16.345736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:610:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383268,0.078400,0.273513,0.061365:amplitude_of_clusters:1.313477,0.156800,0.846929,0.122731:average_of_clusters:18.277229,17.224800,17.047161,16.342946:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:620:quantity_of_sent_beacons:378:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384186,0.078400,0.273552,0.061722:amplitude_of_clusters:1.315417,0.156800,0.848154,0.123445:average_of_clusters:18.276169,17.224800,17.046969,16.340156:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:630:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384969,0.078400,0.273596,0.063157:amplitude_of_clusters:1.317357,0.156800,0.849380,0.126314:average_of_clusters:18.275994,17.224800,17.046777,16.338443:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:640:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.385802,0.078400,0.274645,0.063483:amplitude_of_clusters:1.319296,0.156800,0.850605,0.126967:average_of_clusters:18.276135,17.224800,17.045760,16.338117:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:650:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.386636,0.078400,0.275738,0.063153:amplitude_of_clusters:1.321236,0.156800,0.851831,0.126306:average_of_clusters:18.276238,17.224800,17.044713,16.338447:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:660:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387506,0.079967,0.277491,0.062822:amplitude_of_clusters:1.325510,0.159934,0.856636,0.125645:average_of_clusters:18.276021,17.223233,17.043189,16.338778:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:670:quantity_of_sent_beacons:379:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388590,0.081598,0.279819,0.062492:amplitude_of_clusters:1.338331,0.163197,0.867478,0.124983:average_of_clusters:18.274760,17.221602,17.041493,16.339108:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:680:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:3:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389669,0.083230,0.282036,0.062161:amplitude_of_clusters:1.351151,0.166459,0.878321,0.124322:average_of_clusters:18.273532,17.219970,17.039990,16.339439:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:690:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389754,0.084855,0.282722,0.061830:amplitude_of_clusters:1.353158,0.169710,0.882000,0.123661:average_of_clusters:18.272459,17.218345,17.039716,16.339770:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:700:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389714,0.086480,0.282637,0.061500:amplitude_of_clusters:1.353350,0.172960,0.882000,0.123000:average_of_clusters:18.271429,17.216720,17.039747,16.340100:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:710:quantity_of_sent_beacons:432:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389788,0.088105,0.282558,0.061169:amplitude_of_clusters:1.353542,0.176211,0.882000,0.122339:average_of_clusters:18.270472,17.215095,17.039777,16.340431:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:720:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389730,0.089714,0.282817,0.060839:amplitude_of_clusters:1.353495,0.179428,0.881688,0.121677:average_of_clusters:18.269702,17.213486,17.039287,16.340761:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:730:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389482,0.091321,0.283691,0.060508:amplitude_of_clusters:1.352306,0.182643,0.880859,0.121016:average_of_clusters:18.268965,17.211879,17.038033,16.341092:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:740:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389160,0.092929,0.284588,0.060177:amplitude_of_clusters:1.351117,0.185858,0.880029,0.120355:average_of_clusters:18.268166,17.210271,17.036779,16.341423:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:750:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389436,0.091599,0.284646,0.059847:amplitude_of_clusters:1.352625,0.183197,0.879962,0.119694:average_of_clusters:18.267709,17.211601,17.036203,16.341753:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:760:quantity_of_sent_beacons:433:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389860,0.089918,0.284858,0.059516:amplitude_of_clusters:1.353466,0.179837,0.879916,0.119033:average_of_clusters:18.267512,17.213282,17.035984,16.342084:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
time:770:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:2:removed_edges:4:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390298,0.088238,0.285136,0.059186:amplitude_of_clusters:1.354307,0.176477,0.879870,0.118371:average_of_clusters:18.267327,17.214962,17.035811,16.342414:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:780:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390260,0.089755,0.285623,0.058855:amplitude_of_clusters:1.355148,0.179510,0.879823,0.117710:average_of_clusters:18.266615,17.213445,17.035780,16.342745:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:790:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390168,0.091346,0.285887,0.062364:amplitude_of_clusters:1.355989,0.182692,0.879777,0.124728:average_of_clusters:18.265852,17.211854,17.035876,16.344862:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:800:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.390004,0.092937,0.286154,0.067416:amplitude_of_clusters:1.356829,0.185874,0.879731,0.134831:average_of_clusters:18.265019,17.210263,17.035972,16.348112:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:810:quantity_of_sent_beacons:486:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389860,0.089675,0.286185,0.070540:amplitude_of_clusters:1.355919,0.179350,0.879684,0.141081:average_of_clusters:18.264019,17.207653,17.036130,16.349435:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:820:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389814,0.085838,0.285852,0.069508:amplitude_of_clusters:1.353004,0.171675,0.879638,0.139017:average_of_clusters:18.263133,17.204906,17.035880,16.346601:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:830:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389778,0.082000,0.285506,0.068476:amplitude_of_clusters:1.350090,0.164001,0.879592,0.136953:average_of_clusters:18.262250,17.202159,17.035611,16.343768:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:840:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389598,0.078163,0.286205,0.067723:amplitude_of_clusters:1.347843,0.156326,0.884881,0.135447:average_of_clusters:18.261077,17.199412,17.035086,16.341213:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:850:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389345,0.074326,0.287854,0.067048:amplitude_of_clusters:1.345708,0.148652,0.894268,0.134097:average_of_clusters:18.259741,17.196665,17.034787,16.338736:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:860:quantity_of_sent_beacons:487:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.389102,0.070489,0.289526,0.066373:amplitude_of_clusters:1.343573,0.140977,0.903656,0.132746:average_of_clusters:18.258405,17.193917,17.034489,16.336259:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:870:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:1:removed_edges:3:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.388612,0.069741,0.290061,0.067720:amplitude_of_clusters:1.343115,0.139481,0.910796,0.135440:average_of_clusters:18.257016,17.194259,17.033278,16.335804:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:880:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.387759,0.069196,0.289206,0.070051:amplitude_of_clusters:1.343956,0.138391,0.909953,0.140103:average_of_clusters:18.255631,17.194804,17.032188,16.336333:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:890:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.386870,0.068651,0.288361,0.072383:amplitude_of_clusters:1.344797,0.137301,0.909110,0.144765:average_of_clusters:18.254276,17.195349,17.031098,16.336863:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:900:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.386176,0.068600,0.287802,0.076360:amplitude_of_clusters:1.345638,0.137200,0.908268,0.152719:average_of_clusters:18.253026,17.195400,17.030861,16.335040:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:910:quantity_of_sent_beacons:540:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.385614,0.068600,0.287528,0.079353:amplitude_of_clusters:1.346478,0.137200,0.907425,0.158705:average_of_clusters:18.251637,17.195400,17.031313,16.332047:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:920:quantity_of_sent_beacons:541:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.385071,0.068600,0.287265,0.082346:amplitude_of_clusters:1.347319,0.137200,0.906582,0.164691:average_of_clusters:18.250245,17.195400,17.031765,16.329054:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:930:quantity_of_sent_beacons:541:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.384461,0.070070,0.287288,0.081412:amplitude_of_clusters:1.348160,0.140140,0.905740,0.162823:average_of_clusters:18.248758,17.193930,17.032445,16.328499:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:940:quantity_of_sent_beacons:541:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383769,0.071728,0.287025,0.077759:amplitude_of_clusters:1.341373,0.143456,0.902550,0.155518:average_of_clusters:18.246356,17.192272,17.032579,16.328205:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:950:quantity_of_sent_beacons:541:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383255,0.073386,0.286770,0.074107:amplitude_of_clusters:1.334367,0.146773,0.899294,0.148213:average_of_clusters:18.244092,17.190614,17.032715,16.327911:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:960:quantity_of_sent_beacons:549:edges_inconsistency:2:added_edges:0:removed_edges:1:used_colors_without_loners:4:lone_nodes:6:deviation_of_clusters:0.383137,0.075045,0.286106,0.072219:amplitude_of_clusters:1.331772,0.150089,0.895171,0.144437:average_of_clusters:18.242746,17.188955,17.032589,16.329381:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:970:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:1:removed_edges:6:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363539,0.076703,0.300366,0.070539:amplitude_of_clusters:1.206960,0.153406,0.928841,0.141079:average_of_clusters:18.278012,17.187297,17.071632,16.331061:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:980:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363029,0.078361,0.299067,0.068860:amplitude_of_clusters:1.206343,0.156722,0.928667,0.137720:average_of_clusters:18.278230,17.185639,17.069792,16.332740:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:990:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363424,0.080779,0.298403,0.071145:amplitude_of_clusters:1.205727,0.161559,0.926967,0.142290:average_of_clusters:18.277204,17.181734,17.068801,16.330455:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1000:quantity_of_sent_beacons:594:edges_inconsistency:1:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363606,0.083161,0.298652,0.074156:amplitude_of_clusters:1.205110,0.166321,0.925199,0.148313:average_of_clusters:18.275378,17.177719,17.068681,16.327444:cluster_heads_without_loners:16:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:23,31
time:1010:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:1:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363822,0.085542,0.298802,0.077168:amplitude_of_clusters:1.204494,0.171084,0.923431,0.154336:average_of_clusters:18.273553,17.173705,17.068737,16.324432:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1020:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363999,0.085007,0.299216,0.080179:amplitude_of_clusters:1.206382,0.170014,0.921366,0.160359:average_of_clusters:18.271910,17.172607,17.068347,16.321421:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1030:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363814,0.084190,0.299538,0.083191:amplitude_of_clusters:1.205852,0.168381,0.919044,0.166381:average_of_clusters:18.269403,17.171790,17.067115,16.318409:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1040:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.363623,0.083374,0.299802,0.086202:amplitude_of_clusters:1.203750,0.166748,0.916731,0.172404:average_of_clusters:18.266747,17.170974,17.065454,16.315398:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1050:quantity_of_sent_beacons:595:edges_inconsistency:0:added_edges:0:removed_edges:0:used_colors_without_loners:4:lone_nodes:7:deviation_of_clusters:0.364246,0.085582,0.299723,0.089934:amplitude_of_clusters:1.205272,0.171164,0.914418,0.179868:average_of_clusters:18.264814,17.167132,17.064058,16.312141:cluster_heads_without_loners:15:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1060:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:3:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364704,0.100289,0.087993,0.299790,0.094921:amplitude_of_clusters:1.207839,0.200578,0.175986,0.912105,0.189842:average_of_clusters:18.262910,17.724003,17.163088,17.062886,16.308235:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1070:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364948,0.100384,0.090404,0.300174,0.099907:amplitude_of_clusters:1.209368,0.200769,0.180807,0.909792,0.199815:average_of_clusters:18.261051,17.717527,17.159044,17.061272,16.304329:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1080:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.365538,0.099184,0.089907,0.300088,0.104894:amplitude_of_clusters:1.213077,0.198367,0.179815,0.908929,0.209788:average_of_clusters:18.259020,17.712407,17.157907,17.060639,16.300423:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1090:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.366432,0.098028,0.089091,0.300042,0.109880:amplitude_of_clusters:1.216833,0.196056,0.178182,0.909535,0.219761:average_of_clusters:18.256977,17.707477,17.157091,17.060177,16.296517:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1100:quantity_of_sent_beacons:648:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.367359,0.096872,0.088274,0.300011,0.114867:amplitude_of_clusters:1.220589,0.193745,0.176549,0.910141,0.229734:average_of_clusters:18.254971,17.702547,17.156274,17.059715,16.292611:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1110:quantity_of_sent_beacons:649:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.367059,0.095717,0.087458,0.299648,0.119854:amplitude_of_clusters:1.223233,0.191433,0.174916,0.909786,0.239707:average_of_clusters:18.254422,17.697617,17.155458,17.059428,16.288705:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1120:quantity_of_sent_beacons:649:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.365965,0.094561,0.086641,0.298423,0.121337:amplitude_of_clusters:1.220790,0.189122,0.173282,0.906265,0.242675:average_of_clusters:18.253614,17.692687,17.154641,17.059458,16.288302:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1130:quantity_of_sent_beacons:649:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364665,0.093405,0.085825,0.297233,0.121488:amplitude_of_clusters:1.218149,0.186810,0.171649,0.902744,0.242977:average_of_clusters:18.252585,17.687757,17.153825,17.059488,16.289231:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1140:quantity_of_sent_beacons:649:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.364700,0.092250,0.085008,0.297491,0.121155:amplitude_of_clusters:1.222678,0.184499,0.170016,0.904446,0.242311:average_of_clusters:18.251567,17.682828,17.153008,17.058599,16.289677:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
time:1150:quantity_of_sent_beacons:649:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.365820,0.092059,0.084192,0.298201,0.120000:amplitude_of_clusters:1.227510,0.184119,0.168383,0.908662,0.240000:average_of_clusters:18.250713,17.678863,17.152192,17.057810,16.289300:cluster_heads_without_loners:17:inconsistent_routing_entries:0:quantity_of_nodes_for_each_distance_to_cluster_head:22,32
XXX inconsistency found on node  40
time:1160:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:6:removed_edges:2:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.366942,0.092179,0.083375,0.298930,0.118844:amplitude_of_clusters:1.232341,0.184357,0.166750,0.912878,0.237689:average_of_clusters:18.249962,17.675208,17.151375,17.057020,16.288924:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1170:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.367640,0.092298,0.082930,0.299814,0.117689:amplitude_of_clusters:1.237244,0.184596,0.165860,0.917094,0.235378:average_of_clusters:18.249610,17.671554,17.150930,17.056825,16.288547:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1180:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.368041,0.092417,0.082522,0.300884,0.116533:amplitude_of_clusters:1.242169,0.184834,0.165045,0.921310,0.233066:average_of_clusters:18.248913,17.667899,17.150522,17.056570,16.288170:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
XXX inconsistency found on node  40
time:1190:quantity_of_sent_beacons:702:edges_inconsistency:3:added_edges:0:removed_edges:0:used_colors_without_loners:5:lone_nodes:5:deviation_of_clusters:0.368338,0.092536,0.082115,0.301965,0.115378:amplitude_of_clusters:1.247094,0.185073,0.164229,0.925526,0.230755:average_of_clusters:18.248287,17.664244,17.150115,17.056315,16.287794:cluster_heads_without_loners:16:inconsistent_routing_entries:1:quantity_of_nodes_for_each_distance_to_cluster_head:21,33
FINISH:number_of_cluster_heads_that_remained_X_turns:0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12:

